Abarta
Abellio
Abhean
Adsullata
Aed
Aengus
Aes Sidhe
Agrona
Aoi Mac Ollamain
Aibell
Aillen
Aimend
Aine
Airitech
Alisanos
Amaethon
Andarta
Andraste
Anextiomarus
Arawn
Arduinna
Arianrhod
Arnemetia
Artio
Arvernus
Aufaniae
Aveta
Badb
Balor
Banba
Beag
Bean Sidhe
Becuma
Belatucadros
Belenus
Belisama
Berecyntia
Bile
Boann
Bodb
Bodb Dearg
Borvo
Boyne
Bran
Branwen
Brea
Breg
Brigantia
Bres
Brigindo
Brigit
Britannia
Brownie
Bussumarus
Cailleach Beara
Camulos
Carman
Caswallawn
Cathubodua
Ceridwen
Cernunnos
Cliodhna
Clota
Cocidius
Condatis
Corb
Coventina
Creiddylad
Cyhiraeth
Dagda
Damona
Danu
Dea Matrona
Dea Sequana
Dewi
Dian Cecht
Dis Domnu
Don
Dylan
Edain
Epona
Eriu
Esus
Fand
Firbolgs
Fodla
Fomore
Goibniu
Govannon
Grannus
Gwenn Teir Bronn
Gwydion
Leucetios
Lir
Lleu Llaw Gyffes
Llyr
Lug
Lugh
Lugh Lamfota
Lugus
Luxovius
Mac Greine
Macha
Manannan mac Lir
Manawydan ap Llyr
Maponos
Math Mathonwy
Matres
Medb
Midirr
Mog Ruith
Morrigan
Murigen
Nantosuelta
Neit
Nemain
Nemetona
Nodens
Nuada
Ogma
Ogmios
Pwyll
Rhiannon
Rosmerta
Rudianos
Sabrina
Saone
Souconna
Scathach
Segomo
Sequana
Shoney
Siannon
Sidhe
Sirona
Smertrios
Sucellus
Sul
Tailtiu
Tamesis
Taranis
Tarvos Trigaranos
Tethra
Teutates
Tuatha De Danaan
Verbeia
Yonne
