System Formation:

Computer Simulation of the Formation of Planetary Systems by
S. Dole in 
    Icarus 13, 494-508 (1970)

Extra-Solar Planetary Systems: A
Microcomputer Simulation
       Fogg, Journal of the British Interplanetary
Society (JBIS) Vol 38
  pp 501-514 (1985)

Calculations on the Composition of
the terrestrial Planets
        Reynolds & Summers, Journal of Geophysical
Research vol 74, no 10
 May 15, 1969 p 2494

The Origin and Evolution of the
Solar System
   Cameron, Scientific American (old copy from microfilm)

The
Chemistry of the Solar System
  Lewis, Scientific American (another old
microfilm)

The formation of the Earth from Planetesimals
      Wetherill,
Scientific American June 1981

Fractionation of Iron in the Solar System

Harris & Tozer, Nature vol 215, Sept 30, 1967

Formation of the Sun and
Planets
        A. G. W. Cameron, Icarus 1, 13-69 (1962)


- - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - -
Planet formation:

A
Referee's Guide to Planet-Building
        Journal of the Traveller's Aid
Society #11

On Volcanism and Thermal Tectonics on one-plate Planets

Solomon, Geophysical Research Letters, vol 5, no 6 June 1978

Equation for
Thermal Expansivity in Planetary Interiors
     Anderson, Journal of
Geophysical Research vol 72 no 14 July 15, 1967

Internal Processes Affecting
Surfaces of Low-Density Satellites: Ganymede
and Callisto
      Parmentier &
Head, Journal of Geophysical Research vol 84 no B11,
   Oct 10, 1979

The
Supercontinent Cycle
   Nance, Worsley, & Moody, Scientific American, July
1988

Cratering In the Solar System
    Hartmann, Scientific American (old copy
from microfilm)

Alfred Wegener and the Hypothesis of Continental Drift

A. Hallam, Scientific American Feb 1975

_Fractals: Form, Chance, and
Dimension_
Benoit Mandelbrot, 19781978
(Better fractal algorithm, tectonics
terrain features)


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - -
Habitability  Development:

Planets for Man
    Dole

Our
Evolving Atmosphere
        Is Anyone There? by Isacc Asimov


Second Planet, Second Earth
        S. L. Gillett, Analog Dec 84

The
Postdiluvian World
        S. L. Gillett, Analog Nov 85

The Galaxy Before Man

T. M. Donaldson, Analog Sept 84

The Steady State of the Earth's crust,
atmosphere and oceans
  Siever, Scientific American, May 1974

The Prevalence
of Earthlike Planets
   Pollard, American Scientist, vol 67, nov-dec 1979 p
653

Extra-solar planetary systems II: Habitable Planets in the Galaxy
 Fogg,
JBIS vol 39, pp. 99-109, 1986

Problem of habitation on planetary systems of
red-dwarf start
        Ksanfomality, JBIS vol 39, p 416-417, 1986

The Number
of Inhabited Planets in the Galaxy
     Tang, JBIS, vol 37, p 410-413,
1984

The Evolution of the Atmosphere of the Earth
     Hart, Icarus, 33,
23-39, 1978
(I only have first page.  Anybody else can get rest?)

Evolution of
the Atmosphere and Oceans
      Holland, Lazar & McCaffery, Nature vol 320, 6
mar 1986

World Builder: A modest Program for designing strange new Worlds

S. Kimmel, Creative Computing, June 1983

Also, another reference: Peter
Langston's Empire game.  It does an interesting
job of "creating" worlds,
including (depending on version available): iron ore
content, gold ore content,
oil content, fertility, etc., per "sector", and
altitude and "water" sectors,
including oceans, lakes, and rivers.  The game
takes an NxM grid (the planet),
seeds a bunch of volcanoes, makes 'em grow,
lets it rain on 'em, and when the
water level has reached the right height,
carves the rivers, and is done.
There are only 3 sorts of sectors after the
creation: water, land, and
mountain.


- - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - -
- - - -
Atmospheric development:

A Similarity Approach to the General
Circulation of Planetary Atmospheres
   Golitsyn, Icarus, 13, p 1-24,
(1970)

The Atmosphere of Venus
        Schubert & Covey, Scientific American,
July 1981, p66

The Runaway Greenhouse and the Accumulation of CO2 in the Venus
Atmosphere
     Rasool & Bergh, Nature, vol 226, June 13 1970

The Volcanoes
and Clouds of Venus
    Prinn, Scientific American, Mar 1985

Structure of the
Lower Atmosphere of Venus
        C. Sagan, Icarus 1, 151-169 (1962)

The
Energy Budget and Atmospheric Circulation on a synchronously
Rotating Planet

Mintz, Icarus, 172-173 (1962)


The Carbon Dioxide Question
    Woodwell,
Scientific American, Jan 1978

The Energy Cycle of the Earth
   OOrt,
Scientific American, Sept 1970

Heat and Helium in the Earth
   O'Nions &
Oxburgh, Nature, vol 306, 1 Dec 1983

The Atmosphere
   Ingersoll, Scientific
American, Sept 1983

_Advances in Geophysics_, Academic Press, a yearly
publication.  The 1983 volume
(ISBN 0-12-018825-2, volume 25 in the series,
edited by Barry Salzman) is
entitled Theory of Climate.  Volume 28 A and B
(ISBN 0-12-018828-8 and
0-120018849-X, 1985, edited by Syukuro Manabe) is
entitled Issues in
Atmospheric and Oceanic Modelling.  My library has them
under QC801.A283.
I didn't read any of the contents, just the titles.  They
_all_ looked useful.

The Circulation of the Upper Atmosphere
        R. E.
Newell, Scientific American March 1964


- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
Climatic development:

Enhanced CO2
greenhouse to compensate for reduced solar luminosity on early
earth
   Owen &
Cess, Nature, vol 227, 22Feb 1979

The Warm Earth
      Toon & Olson, Nature,
october 1985

How climate Evolved on the Terrestrial Planets
   Kasting, Toon,
& Pollack, Scientific American, Feb 1988

The Climate of Mars
  Haberle,
Scientific American, May 1986

Climate Modeling
        Schneider, Scientific
American, May 1987

The Climatic Effects of Nuclear War
        Turco, Toon,
Ackerman, Pollack & Sagan, Scientific American, Aug 84

The Lost Seas of Venus

W. J. Kaufmann, Science Digest Sept 1982

Climatic Changes of the last 18,000
years: Observations and Model Simulations
      COHMAP members, Science vol
241, 26 Aug 88, p 1043-1052

The Surface of Ice-Age Earth
      CLIMAP, Science
vol 191, 19 mar 76 pp 1131

Components of the Ice Age Circulation
      Rind,
J. of Geophysical Research, vol 92 p 4241-4281, 1987

The Influenc of
Continental Ice Sheets on the Climate of an Ice Age
    Manabe & Broccoli,
JofGR vol 90, p 2167-2190, 1985

The Role of Earth Radiation Budget Studies in
Climate and General
Circulation Research
       Ramanathan, JoGR vol 92, p
4075-4095, 1987

A Study of the Radiative Effects of Enhanced Atmospheric CO2
and CH4 on
Early Earth Surface Temperatures
    Kiehl & Dickinson, JofGR vol
92, pp2991-2998, 1987

A Quasi-Three-Dimensional Climate Model
 Sellers,
Journal of Climate and Applied Meterology, vol 22, sept 83,
    pp
1557

Atmospheric Effects of Nuclear War Aerosols in General Circulation
Model
Simulations: Influence of Smoke on Optical Properties
    Thompson &
Ramaswamy, JofGR, vol 92, pp10942-10960, Sept 1987


- -- - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
Development of Life:

Life in
Darwin's Universe
        G. Bylinsky, Omni Sept 79

The Biosphere
     Cloud,
Scientific American, Sept 1983

The Energy Cycle of the Biosphere

Woodwel, Scientific American, Sept 1970

The Probability of Contact with
extra-terrestrial Life
 Langton, JBIS, vol 29, 465-468, 1976

The Physical
Appearance of Intelligent Aliens
       Spall, JBIS vol 32, 99-102,
1978

Evolutionary Objections to 'alien design' models
 Coffey, JBIS, vol39 #1,
Nov 86

The Evolution of Ecological Systems
    May, Scientific American, Sept
1978

Chemical Evolution and the Origin of Life
        Dickerson, Scientific
American, Sept 1978

The Evolution of the Earliest Cells
       Schopf,
Scientific American, Sept 1978

The Evolution of Multicellular Plants and Ani
als
    Valentine, Scientific American, Sept 1978

The Evolution of Behavior

Smith, Scientific American, Sept 1978

The Evolution of Man
    Washburn,
Scientific American, Sept 1978

Computer-simulated Plant Evolution
     Niklas,
Scientific American (last couple of years)

Animal Encounters
  The Traveller
Book

Extraterrestrial Zoology
        R. A. Freitas, Analog July
81

Xenobiology
        R. A. Freitas, Analog Mar 81

Xenopsychology
        R.
A. Freitas, Analog Apr 81

Huminoids on Other Planets
        R. Bieri,
American Scientist, August, 52, 1964

Alien Sex
        R. A. Freitas, Analog,
June 1982

Making Sense of Extraterrestrial Senses
     K. J. Rose, Analog Jan
1979

Those Halogen Breathers
  S. L. Gillett, Analog, Oct 1984


- - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Sociological &
Cultural development:

Numbers, Predication & War
      Dupuy

Simulated
International Processes
        Guetzkow & Valadez

SOVMOD I: A macroeconomic
Model of the Soviet Union
      Green & Higgins

Presidents, Secretaries of
State, and Crises in U.S. Foreign Relations:
A Model and Predictive Analysis

Falkowski

A World Model
       The Club of Rome

World Modeling: The
Mesarovic-Pestel World Model in the Context of its
Contempories

Hughes

Forecasting in International Relations
 Choucri

Simulation in
International Relations
        Guetzkow, Alger, Brody, Noel &
Snyder

Simulated Worlds
       Bremer

Directly Interacting Extra-terrestrial
Technological Communities
      Viewing, JBIS, vol 28, pp 735-755,
1975

Extra-Solar Planetary Systems III: Potential Sites for the origin
and
Evolution of Technical Civilizations
       Fogg, JBIS, vol 39, pp.
317-324, 1986

Computer Simulation of Cultural Drift: Limits on Interstellar
Colonization
   Bainbridge, JBIS, vol 37, pp 420-429, 1984

The Improbability
of Bahavioural Convergence in Aliens - Behavioural
Implications of Morphology

Coffey, JBIS, vol 38, pp 515-520, 1985

The Human Analogy and the Evolution of
Extraterrestrial Civilizations
 Wertz, JBIS, vol 29, pp 445-464, 1976

The
Games:  Universe
               Empire
         Traveller
              Space
Opera
          D&D
            Conquer
                Harn system. The Lythia
module -- in particular --
contains a large number of layered maps detailing
various aspects of that
particular planet. Though i don't have the maps here
with me now, i do recall
maps pertaining to tectonic plates, major ocean and
air currents, languages
and language families, vegetation, topographics,
political amoung others. 
Also included are star charts of the northern and
southern hemisphere -- as
well as astrological constellations. 


The climatic
background to the birth of civilization
        Lamb, Advancement of Science
vol 25 pp 103 - 120 1968

AN INTRODUCTION TO MATHEMATICAL MODELS IN THE SOCIAL
AND LIFE SCIENCES
      Michael Olinick


