# accrete-starform-stargen

./: .gitignore  README.md  TODO  TODO.md  build.gradle  scalastyle_config.xml  settings.gradle  versions.gradle
buildSrc/src/main/groovy/: accrete.common-conventions.gradle  accrete.versions.gradle
originals/burdick/accrete/: build.gradle
originals/burdick/accrete/src/main/c/: .gitignore  Makefile  accrete.c  const.h  display.c  enviro.c  main.c  planetmap.c  structs.h  utils.c
originals/burdick/accrete/src/main/headers/: structs.h
originals/gilham/: build.gradle
originals/gilham/src/main/cpp/: acrete.cpp
originals/keris/: build.gradle
originals/keris/src/main/c/: .gitignore  Makefile  accrete.c  accrete.h  const.h  display.c  display.h  elements.c  elements.h  enviro.c  enviro.h  gensys.c  gensys.h  mkfile  propert.c  starform  starform.c  steltype.c  steltype.h  structs.h  utils.c  utils.h
originals/keris/src/main/c/nbproject/: Package-Default.bash  configurations.xml  project.xml
originals/keris/src/main/c/tests/: test-9c.rc  test-gcc.sh
originals/keris/src/main/c/tests/9c-mac-x86/: 12f950488f7.run
originals/keris/src/main/c/tests/gcc-mac-x64/: 12f95047aec.run  12f95047aef.run  12f95047af2.run  12f95047af6.run  12f95047afa.run  12f95047afd.run  12f95047b01.run  12f95047b04.run  12f95047b07.run  12f95047b0b.run  12f95047b10.run  12f95047b14.run  12f95047b18.run  12f95047b1f.run  12f95047b24.run  12f95047b27.run  12f95047b2b.run  12f95047b2f.run  12f95047b32.run  12f95047b35.run  12f95047b3a.run  12f95047b3d.run  12f95047b40.run  12f95047b44.run  12f95047b47.run  12f95047b4a.run  12f95047b4e.run  12f95047b52.run  12f95047b56.run  12f95047b5a.run  12f95047b5e.run  12f95047b62.run  12f95047b66.run  12f95047b6a.run  12f95047b6e.run  12f95047b73.run  12f95047b77.run  12f95047b7b.run  12f95047b7f.run  12f95047b83.run  (+960 more)
originals/keris/src/main/c/tests/progs/: steltype-test.c
originals/keris/src/main/headers/: steltype.h  system.h
originals/keris/src/main/resources/: AUTHORS  EXAMPLE  INSTALL  LICENSE  TODO
originals/webb/: build.gradle
originals/webb/src/main/cpp/: .gitignore  FCTN.H  MAIN.C  MAIN2.CPP  MAKEFILE.TXT  NEWSYS.TXT  PLANET.CPP  SYSTEM.CPP  SYSTEM.H  UTILS.C  UTILS.CPP  accrete.cpp  display.cpp  dustband.cpp
originals/webb/src/main/headers/: inlines.h  sysinl.h
originals/webb/src/main/resources/: CHANGES  SAMPLE.TXT  elem.ch
recreation/: build.gradle
recreation/src/main/scala/com/szadowsz/starform/: AccreteProfile.scala  AccreteSimConstants.scala  AccreteSimulation.scala  AccreteStats.scala  SimpleAccreteSimulation.scala
recreation/src/main/scala/com/szadowsz/starform/model/accrete/: AccreteCalc.scala  AccreteConstants.scala  AccreteProfile.scala  AccreteSimConstants.scala  AccreteSimulation.scala  AccreteStats.scala  CollisionCalc.scala  GravityCalc.scala
recreation/src/main/scala/com/szadowsz/starform/planets/: OrbitalCalc.scala  UWP.scala
recreation/src/main/scala/com/szadowsz/starform/rand/: NormalDeviate.scala  RandUtil.scala
recreation/src/main/scala/com/szadowsz/starform/system/: AbstractStarSystem.scala  SolLikeSystem.scala
recreation/src/main/scala/com/szadowsz/starform/system/planets/: OrbitalCalc.scala  Planetismal.scala  UWP.scala
recreation/src/main/scala/com/szadowsz/starform/system/star/: Sol.scala  Star.scala
recreation/src/main/scala/com/szadowsz/starform/unit/: UnitConstants.scala  UnitConverter.scala
recreation/src/test/scala/com/szadowsz/starform/: StarformFunSpec.scala
recreation/src/test/scala/com/szadowsz/starform/model/accrete/: AccreteCalcFunSpec.scala
recreation/src/test/scala/com/szadowsz/starform/planets/: OrbitalCalcFunSpec.scala  StarformFunSpec.scala  UWPFunSpec.scala
recreation/src/test/scala/com/szadowsz/starform/system/planets/: OrbitalCalcFunSpec.scala  UWPFunSpec.scala
recreations/api/: build.gradle
recreations/api/src/main/scala/com/szadowsz/starform/config/: SimulationProfile.scala
recreations/api/src/main/scala/com/szadowsz/starform/rand/: JDKRandGen.scala  RandGenTrait.scala
recreations/api/src/main/scala/com/szadowsz/starform/sim/: Simulation.scala  SimulationStats.scala
recreations/api/src/main/scala/com/szadowsz/starform/system/: StarSystem.scala
recreations/api/src/main/scala/com/szadowsz/starform/util/: UnitConverter.scala
recreations/composite/: build.gradle
recreations/composite/src/main/scala/com/szadowsz/starform/config/: StarformProfile.scala
recreations/composite/src/main/scala/com/szadowsz/starform/model/: SimulationStats.scala  StarRequired.scala  StarformProfile.scala  StarformSimulation.scala
recreations/composite/src/main/scala/com/szadowsz/starform/rand/: GilhamRandGen.scala  JDKRandGen.scala  MersenneTwisterRandGen.scala
recreations/composite/src/main/scala/com/szadowsz/starform/sim/: AccreteSimConstants.scala  AccreteSimulation.scala  DoleSimulation.scala  FoggSimulation.scala  FolkinsSimulation.scala  KerisSimulation.scala  StarformSimulation.scala  WebbSimulation.scala
recreations/composite/src/main/scala/com/szadowsz/starform/system/: AbstractStarSystem.scala  AbstractSystem.scala  AccreteSystem.scala  StarformSystem.scala
recreations/composite/src/main/scala/com/szadowsz/starform/unit/: DistanceConstants.scala  UnitConstants.scala  UnitConverter.scala
recreations/composite/src/main/scala/com/szadowsz/starform/validator/: HabitabilityValidator.scala
recreations/composite/src/main/scala/com/szadowsz/starform2/: BurdickSimulation.scala  DoleSimulation.scala  FoggSimulation.scala
recreations/composite/src/main/scala/com/szadowsz/starform2/rand/: RandUtil.scala  (+1 more)
recreations/composite/src/test/resources/: log4j.properties  log4j2.properties
recreations/composite/src/test/scala/com/szadowsz/starform/: DoleApp.scala  FoggApp.scala
recreations/composite/src/test/scala/com/szadowsz/starform2/: DoleApp.scala  FoggApp.scala
recreations/streamline/: build.gradle
recreations/streamline/src/main/scala/com/szadowsz/starform/: StarformSimulation.scala
recreations/streamline/src/test/scala/com/szadowsz/starform/: StarformApp.scala
(+923 files in other folders)
