allprojects {
    // IntelliJ is the primary development medium, so it makes sense to add explicit support for it in gradle
    apply plugin: 'idea'

    // Equivalent to groupid and version in maven, artifactid equivalent is set in settings.gradle.
    group 'com.szadowsz'
    version '0.0.1'
}

apply plugin: 'visual-studio'

// Add necessary language support
apply plugin: 'c'

model {
    toolChains {
        visualCpp(VisualCpp) {
            // Specify the installDir if Visual Studio cannot be located
            // installDir "C:/Apps/Microsoft Visual Studio 10.0"
        }
        gcc(Gcc) {
            // Uncomment to use a GCC install that is not in the PATH
            // path "/usr/bin/gcc"
        }
    }
    components {
        accrete(NativeExecutableSpec) {
            sources {
                c {
                    source {
                        srcDir "src/main/c"
                        include "**/*.c"
                    }
                    exportedHeaders {
                        srcDir "src/main/headers"
                    }
                }
            }
        }
    }
}

idea {
    project {
        languageLevel = '1.8'
        vcs = 'Git'
    }
}