rootProject.name = 'accrete'

include "recreation","gilham","folkins","burrell","burke","burdick/accrete","burdick/starform","webb","keris"

project(":recreation").projectDir = file("modules/recreation")
project(":gilham").projectDir = file("modules/gilham")
project(":folkins").projectDir = file("modules/folkins")
project(":burrell").projectDir = file("modules/burrell")
project(":burke").projectDir = file("modules/burke")
project(":burdick/accrete").projectDir = file("modules/burdick/accrete")
project(":burdick/starform").projectDir = file("modules/burdick/starform")
project(":webb").projectDir = file("modules/webb")
project(":keris").projectDir = file("modules/keris")