<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Accrete</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="display.js"></script>
<script type="text/javascript" src="enviro.js"></script>
<script type="text/javascript" src="mtrng.js"></script>
<script type="text/javascript" src="sprintf.js"></script>
<script type="text/javascript" src="structs.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="accrete.js"></script>
<script type="text/javascript" src="main.js"></script>

<style type="text/css">

</style>

<script type="text/javascript">

	$(document).ready(function(){
		main()
	});


</script>
</head>
<body>
	<div id="wrapper">
		<h2>Accrete Physical Simulator</h2>
		<p>
			Accrete is a physical simulation of solar system planet formation,
			originally published to Usenet-- probably comp.sources.unix-- in 1991
			by Joe Nowakowski.  This software is in the public domain.
		</p>
		<p>
			This simulation works by modelling a dust cloud around a Sun-like star,
			injecting a series of masses which collect dust, and form planets.
			The simulation then determines what the planetary environments will be
			like in terms of temperature, atmospheric composition, and other
			factors.
		</p>
		
		<pre id="output">
		
		</pre>
	</div>
</body>
</html>