// symbol  name            weight
//      melt      boil      crit  supercond  
//  universe     solar  meteorite   crustal       sea    stream     human
// element #1 - Hydrogen
{
  { "H",    "Hydrogen",     1.00794 },
  {   14.01,    20.28,    33.00,     0.00 },
  {    0.93,     0.93,     0.17,    0.031,    0.662,     0.11,     0.62 },
  {    0.75,     0.75,    0.024,   0.0015,   0.1078,    0.115,      0.1 }
},
// element #2 - Helium
{
  { "He",   "Helium",       4.0026 },
  {    0.95,     4.22,     5.19,     0.00 },
  {   0.072,    0.074,        0,    3e-08,  1.1e-11,        0,        0 },
  {    0.23,     0.23,        0,  5.5e-09,  7.2e-12,        0,        0 }
},
// element #3 - Lithium
{
  { "Li",   "Lithium",      6.941 },
  {  453.69,  1615.00,  3223.00,     0.00 },
  {   1e-09,    1e-11,  4.6e-06,    5e-05,  1.6e-07,  4.3e-07,  2.7e-08 },
  {   6e-09,    6e-11,  1.7e-06,  1.7e-05,  1.8e-07,    3e-06,    3e-08 }
},
// element #4 - Beryllium
{
  { "Be",   "Beryllium",    9.01218 },
  { 1560.00,  2742.00,     0.00,     0.03 },
  {   1e-10,    1e-11,    7e-08,  4.3e-06,  4.1e-13,    1e-11,    3e-10 },
  {   1e-09,    1e-10,    3e-08,  1.9e-06,    6e-13,    1e-10,    4e-10 }
},
// element #5 - Boron
{
  { "B",    "Boron",        10.811 },
  { 2349.00,  4200.00,     0.00,     0.00 },
  {   1e-10,    2e-10,    3e-06,  1.7e-05,  2.5e-06,    1e-09,  4.1e-07 },
  {   1e-09,    2e-09,  1.6e-06,  8.7e-06, 4.44e-06,    1e-08,    7e-07 }
},
// element #6 - Carbon
{
  { "C",    "Carbon",       12.0107 },
  { 3800.00,  4300.00,     0.00,     0.00 },
  {  0.0005,   0.0003,    0.018,   0.0031, 1.44e-05,    1e-07,     0.12 },
  {   0.005,    0.003,    0.015,   0.0018,  2.8e-05,  1.2e-06,     0.23 }
},
// element #7 - Nitrogen
{
  { "N",    "Nitrogen",     14.0067 },
  {   63.05,    77.36,   126.20,     0.00 },
  {   9e-05,    9e-05,   0.0014,  2.9e-05,  2.2e-07,  1.7e-08,    0.012 },
  {   0.001,    0.001,   0.0014,    2e-05,    5e-07,  2.4e-07,    0.026 }
},
// element #8 - Oxygen
{
  { "O",    "Oxygen",       15.9994 },
  {   54.80,    90.20,   154.60,     0.00 },
  {  0.0008,   0.0007,     0.48,      0.6,    0.331,    0.055,     0.24 },
  {    0.01,    0.009,     0.41,     0.46,    0.857,     0.88,     0.61 }
},
// element #9 - Fluorine
{
  { "F",    "Fluorine",     18.9984 },
  {   53.53,    85.03,   144.00,     0.00 },
  {   3e-08,    3e-08,  9.6e-05,  0.00059,  4.2e-07,    5e-09,  1.2e-05 },
  {   4e-07,    5e-07,  8.9e-05,  0.00054,  1.3e-06,    1e-07,  3.7e-05 }
},
// element #10 - Neon
{
  { "Ne",   "Neon",         20.1797 },
  {   24.56,    27.07,    44.40,     0.00 },
  {   8e-05,    7e-05,        0,    3e-09,  3.7e-11,        0,        0 },
  {  0.0013,    0.001,        0,    3e-09,  1.2e-10,        0,        0 }
},
// element #11 - Sodium
{
  { "Na",   "Sodium",       22.9898 },
  {  370.87,  1156.00,  2573.00,     0.00 },
  {   1e-06,    2e-06,   0.0048,    0.021,  0.00297,  3.5e-07,  0.00038 },
  {   2e-05,    4e-05,   0.0056,    0.023,  0.01105,    8e-06,   0.0014 }
},
// element #12 - Magnesium
{
  { "Mg",   "Magnesium",    24.305 },
  {  923.00,  1363.00,     0.00,     0.00 },
  {   3e-05,    3e-05,      0.1,    0.025, 0.000337,  1.7e-07,    7e-05 },
  {  0.0006,   0.0007,     0.12,    0.029, 0.001326,  4.1e-06,  0.00027 }
},
// element #13 - Aluminium
{
  { "Al",   "Aluminium",    26.9815 },
  {  933.47,  2792.00,     0.00,     1.18 },
  {   2e-06,    3e-06,   0.0067,    0.063,  1.1e-09,  1.5e-08,  2.1e-07 },
  {   5e-05,    6e-05,   0.0093,    0.082,    5e-09,    4e-07,    9e-07 }
},
// element #14 - Silicon
{
  { "Si",   "Silicon",      28.0855 },
  { 1687.00,  3173.00,     0.00,     0.00 },
  {   3e-05,    4e-05,      0.1,      0.2,  2.2e-07,  1.8e-07,  5.8e-05 },
  {  0.0007,   0.0009,     0.14,     0.27,    1e-06,    5e-06,  0.00026 }
},
// element #15 - Phosphorus
{
  { "P",    "Phosphorus",   30.9738 },
  {  317.30,   550.00,   994.00,     0.00 },
  {   3e-07,    3e-07,   0.0007,   0.0007,  1.4e-08,    6e-10,   0.0022 },
  {   7e-06,    7e-06,   0.0011,    0.001,    7e-08,    2e-08,    0.011 }
},
// element #16 - Sulphur
{
  { "S",    "Sulphur",      32.066 },
  {  388.36,   717.87,  1314.00,     0.00 },
  {   2e-05,    1e-05,    0.022,  0.00027, 0.000179,  1.3e-07,  0.00039 },
  {  0.0005,   0.0004,    0.041,  0.00042, 0.000928,    4e-06,    0.002 }
},
// element #17 - Chlorine
{
  { "Cl",   "Chlorine",     35.4527 },
  {  171.60,   239.11,   417.00,     0.00 },
  {   4e-08,    3e-07,  0.00016,   0.0001,  0.00347,  2.3e-07,  0.00021 },
  {   1e-06,    8e-06,  0.00038,  0.00017,  0.01987,    8e-06,   0.0012 }
},
// element #18 - Argon
{
  { "Ar",   "Argon",        39.948 },
  {   83.80,    87.30,   150.80,     0.00 },
  {   6e-06,    2e-06,        0,  7.8e-07,    7e-08,        0,        0 },
  {  0.0002,    7e-05,        0,  1.5e-06,  4.5e-07,        0,        0 }
},
// element #19 - Potassium
{
  { "K",    "Potassium",    39.0983 },
  {  336.53,  1032.00,  2223.00,     0.00 },
  {   1e-07,    1e-07,  0.00037,   0.0078, 6.58e-05,  5.9e-08,  0.00032 },
  {   3e-06,    4e-06,  0.00071,    0.015, 0.000416,  2.3e-06,    0.002 }
},
// element #20 - Calcium
{
  { "Ca",   "Calcium",      40.078 },
  { 1115.00,  1757.00,     0.00,     0.00 },
  {   2e-06,    2e-06,   0.0052,    0.026,  6.5e-07,  3.8e-08,   0.0022 },
  {   7e-05,    7e-05,    0.011,     0.05, 4.22e-06,  1.5e-06,    0.014 }
},
// element #21 - Scandium
{
  { "Sc",   "Scandium",     44.9559 },
  { 1814.00,  3103.00,     0.00,     0.05 },
  {   1e-09,    1e-09,  2.9e-06,  1.2e-05,  2.1e-13,    9e-14,        0 },
  {   3e-08,    4e-08,  6.5e-06,  2.6e-05,  1.5e-12,    4e-12,        0 }
},
// element #22 - Titanium
{
  { "Ti",   "Titanium",     47.867 },
  { 1941.00,  3560.00,     0.00,     0.40 },
  {   8e-08,    1e-07,  0.00023,   0.0029,  1.3e-10,    6e-11,        0 },
  {   3e-06,    4e-06,  0.00055,   0.0066,    1e-09,    3e-09,        0 }
},
// element #23 - Vanadium
{
  { "V",    "Vanadium",     50.9415 },
  { 2183.00,  3680.00,     0.00,     5.40 },
  {   2e-08,    9e-09,  2.3e-05,  7.5e-05,  1.8e-10,    2e-11,    4e-09 },
  {   1e-06,    4e-07,  6.2e-05,  0.00019,  1.5e-09,    1e-09,    3e-08 }
},
// element #24 - Chromium
{
  { "Cr",   "Chromium",     51.9961 },
  { 2180.00,  2944.00,     0.00,     0.00 },
  {   4e-07,    4e-07,   0.0012,  5.5e-05,  7.1e-11,    2e-11,    4e-09 },
  { 1.5e-05,    2e-05,   0.0031,  0.00014,    6e-10,    1e-09,    3e-08 }
},
// element #25 - Manganese
{
  { "Mn",   "Manganese",    54.938 },
  { 1519.00,  2334.00,     0.00,     0.00 },
  {   2e-07,    2e-07,  0.00092,  0.00042,  2.3e-10,    9e-11,  2.3e-08 },
  {   8e-06,    1e-05,   0.0028,   0.0011,    2e-09,    5e-09,    2e-07 }
},
// element #26 - Iron
{
  { "Fe",   "Iron",         55.845 },
  { 1811.00,  3134.00,     0.00,     0.00 },
  {   2e-05,    3e-05,    0.077,    0.023,  3.3e-10,  1.2e-08,  6.7e-06 },
  {  0.0011,    0.001,     0.22,    0.063,    3e-09,  6.7e-07,    6e-05 }
},
// element #27 - Cobalt
{
  { "Co",   "Cobalt",       58.9332 },
  { 1768.00,  3200.00,     0.00,     0.00 },
  {   6e-08,    7e-08,   0.0002,    1e-05,    8e-12,    3e-12,    2e-09 },
  {   3e-06,    4e-06,   0.0006,    3e-05,    8e-11,    2e-10,    2e-08 }
},
// element #28 - Nickel
{
  { "Ni",   "Nickel",       58.6934 },
  { 1728.00,  3186.00,     0.00,     0.00 },
  {   1e-06,    2e-06,   0.0044,  3.2e-05,  2.1e-10,    1e-11,  1.1e-08 },
  {   6e-05,    8e-05,    0.013,    9e-05,    2e-09,    3e-10,    1e-07 }
},
// element #29 - Copper
{
  { "Cu",   "Copper",       63.546 },
  { 1357.77,  3200.00,     0.00,     0.00 },
  {   1e-09,    1e-08,  3.1e-05,  2.2e-05,  2.9e-10,    9e-11,  9.9e-08 },
  {   6e-08,    7e-07,  0.00011,  6.8e-05,    3e-09,    6e-09,    1e-06 }
},
// element #30 - Zinc
{
  { "Zn",   "Zinc",         65.39 },
  {  692.68,  1180.00,     0.00,     0.85 },
  {   6e-09,    3e-08,  4.4e-05,  2.5e-05,  4.7e-10,    2e-10,  3.2e-06 },
  {   3e-07,    2e-06,  0.00018,  7.9e-05,    5e-09,    1e-08,  3.3e-05 }
},
// element #31 - Gallium
{
  { "Ga",   "Gallium",      69.723 },
  {  302.91,  2477.00,     0.00,     1.08 },
  {   2e-10,    6e-10,    2e-06,  5.5e-06,  2.7e-12,    2e-12,        0 },
  {   1e-08,    4e-08,  7.8e-06,  1.9e-05,    3e-11,  1.5e-10,        0 }
},
// element #32 - Germanium
{
  { "Ge",   "Germanium",    72.61 },
  { 1211.40,  3093.00,     0.00,     0.00 },
  {   3e-09,    3e-09,  4.9e-06,  3.9e-07,  5.1e-12,        0,        0 },
  {   2e-07,    2e-07,  2.1e-05,  1.4e-06,    6e-11,        0,        0 }
},
// element #33 - Arsenic
{
  { "As",   "Arsenic",      74.9216 },
  { 1090.00,   887.00,  1700.00,     0.00 },
  {   1e-10,        0,  4.6e-07,  5.8e-07,  1.9e-10,    1e-11,    4e-09 },
  {   8e-09,        0,  1.8e-06,  2.1e-06,  2.3e-09,    1e-09,    5e-08 }
},
// element #34 - Selenium
{
  { "Se",   "Selenium",     78.96 },
  {  494.00,   958.00,  1766.00,     0.00 },
  {   5e-10,        0,  2.9e-06,    1e-08,  3.5e-11,    3e-12,    4e-09 },
  {   3e-08,        0,  1.3e-05,    5e-08,  4.5e-10,    2e-10,    5e-08 }
},
// element #35 - Bromine
{
  { "Br",   "Bromine",      79.904 },
  {  265.80,   332.00,   586.00,     0.00 },
  {   1e-10,        0,  2.3e-07,  7.8e-07, 5.21e-06,    3e-10,  2.3e-07 },
  {   7e-09,        0,  1.2e-06,    3e-06, 6.73e-05,    2e-08,  2.9e-06 }
},
// element #36 - Krypton
{
  { "Kr",   "Krypton",      83.8 },
  {  115.79,   119.93,   209.40,     0.00 },
  {   6e-10,        0,        0,    4e-11,  1.6e-11,        0,        0 },
  {   4e-08,        0,        0,  1.5e-10,  2.1e-10,        0,        0 }
},
// element #37 - Rubidium
{
  { "Rb",   "Rubidium",     85.4678 },
  {  312.46,   961.00,  2093.00,     0.00 },
  {   1e-10,    4e-10,  7.7e-07,  1.4e-05,  8.7e-09,    1e-11,  3.4e-07 },
  {   1e-08,    3e-08,  3.3e-06,    6e-05,  1.2e-07,    1e-09,  4.6e-06 }
},
// element #38 - Strontium
{
  { "Sr",   "Strontium",    87.62 },
  { 1050.00,  1655.00,     0.00,     0.00 },
  {   6e-10,    7e-10,    2e-06,  8.5e-05,  5.7e-07,    7e-10,  3.3e-07 },
  {   4e-08,    5e-08,  8.9e-06,  0.00036,  8.1e-06,    6e-08,  4.6e-06 }
},
// element #39 - Yttrium
{
  { "Y",    "Yttrium",      88.9059 },
  { 1799.00,  3609.00,     0.00,     1.30 },
  {   1e-10,    1e-10,  4.3e-07,  6.7e-06,    9e-13,    6e-10,        0 },
  {   7e-09,    1e-08,  1.9e-06,  2.9e-05,  1.3e-11,    5e-08,        0 }
},
// element #40 - Zirconium
{
  { "Zr",   "Zirconium",    91.224 },
  { 2128.00,  4682.00,     0.00,     0.61 },
  {   7e-10,    5e-10,  1.6e-06,    3e-05,  1.8e-12,    3e-11,    3e-09 },
  {   5e-08,    4e-08,  6.7e-06,  0.00013,  2.6e-11,    3e-09,    5e-08 }
},
// element #41 - Niobium
{
  { "Nb",   "Niobium",      92.9064 },
  { 2750.00,  5017.00,     0.00,     9.25 },
  {       0,    5e-11,    3e-08,  3.7e-06,  6.7e-14,        0,        0 },
  {   2e-09,    4e-09,  1.9e-07,  1.7e-05,    1e-12,        0,        0 }
},
// element #42 - Molybdenum
{
  { "Mo",   "Molybdenum",   95.94 },
  { 2896.00,  4912.00,     0.00,     0.92 },
  {   1e-10,    1e-10,  2.5e-07,  2.3e-07,  6.4e-10,    8e-12,    7e-09 },
  {   5e-09,    9e-09,  1.2e-06,  1.1e-06,    1e-08,    8e-10,    1e-07 }
},
// element #43 - Technetium
{
  { "Tc",   "Technetium",   98 },
  { 2430.00,  4538.00,     0.00,     7.80 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #44 - Ruthenium
{
  { "Ru",   "Ruthenium",    101.07 },
  { 2607.00,  4423.00,     0.00,     0.49 },
  {   5e-11,    6e-11,  1.6e-07,    2e-10,  4.3e-14,        0,        0 },
  {   4e-09,    5e-09,  8.3e-07,    1e-09,    7e-13,        0,        0 }
},
// element #45 - Rhodium
{
  { "Rh",   "Rhodium",      102.906 },
  { 2237.00,  3968.00,     0.00,     0.00 },
  {   7e-12,    2e-11,    4e-08,    1e-10,        0,        0,        0 },
  {   6e-10,    2e-09,  1.8e-07,    7e-10,        0,        0,        0 }
},
// element #46 - Palladium
{
  { "Pd",   "Palladium",    106.42 },
  { 1828.05,  3236.00,     0.00,     0.00 },
  {   2e-11,    4e-11,  1.3e-07,    1e-09,        0,        0,        0 },
  {   2e-09,    3e-09,  6.7e-07,  6.3e-09,        0,        0,        0 }
},
// element #47 - Silver
{
  { "Ag",   "Silver",       107.868 },
  { 1234.93,  2435.00,     0.00,     0.00 },
  {   7e-12,    1e-11,    2e-08,    2e-08,  5.7e-12,    3e-12,        0 },
  {   6e-10,    1e-09,  1.4e-07,    8e-08,    1e-10,    3e-10,        0 }
},
// element #48 - Cadmium
{
  { "Cd",   "Cadmium",      112.411 },
  {  594.22,  1040.00,     0.00,     0.52 },
  {   2e-11,    7e-11,    6e-08,    3e-08,  2.8e-12,        0,  3.9e-08 },
  {   2e-09,    6e-09,  4.5e-07,  1.5e-07,    5e-11,        0,    7e-07 }
},
// element #49 - Indium
{
  { "In",   "Indium",       114.818 },
  {  429.75,  2345.00,     0.00,     3.41 },
  {   3e-12,    4e-11,    1e-08,    3e-08,    5e-15,        0,        0 },
  {   3e-10,    4e-09,  4.5e-08,  1.6e-07,    1e-13,        0,        0 }
},
// element #50 - Tin
{
  { "Sn",   "Tin",          118.71 },
  {  505.08,  2875.00,     0.00,     3.72 },
  {   4e-11,    1e-10,  1.7e-07,  3.8e-07,  5.2e-13,    5e-13,  1.1e-08 },
  {   4e-09,    9e-09,  1.2e-06,  2.2e-06,    1e-11,    6e-11,    2e-07 }
},
// element #51 - Antimony
{
  { "Sb",   "Antimony",     121.76 },
  {  903.78,  1860.00,     0.00,     0.00 },
  {   4e-12,    1e-11,    2e-08,    3e-08,    1e-11,    2e-11,        0 },
  {   4e-10,    1e-09,  1.2e-07,    2e-07,    2e-10,    2e-09,        0 }
},
// element #52 - Tellurium
{
  { "Te",   "Tellurium",    127.6 },
  {  722.66,  1261.00,     0.00,     0.00 },
  {   9e-11,        0,    3e-07,    2e-10,        0,        0,        0 },
  {   9e-09,        0,  2.1e-06,    1e-09,        0,        0,        0 }
},
// element #53 - Iodine
{
  { "I",    "Iodine",       126.904 },
  {  386.85,   457.40,   819.00,     0.00 },
  {   1e-11,        0,    3e-08,    8e-08,  2.9e-09,    4e-11,    1e-08 },
  {   1e-09,        0,  2.6e-07,  4.9e-07,    6e-08,    5e-09,    2e-07 }
},
// element #54 - Xenon
{
  { "Xe",   "Xenon",        131.29 },
  {  161.40,   165.10,   289.70,     0.00 },
  {   9e-11,        0,        0,    3e-12,  2.4e-13,        0,        0 },
  {   1e-08,        0,        0,    2e-11,    5e-12,        0,        0 }
},
// element #55 - Caesium
{
  { "Cs",   "Caesium",      132.905 },
  {  301.59,   944.00,  1938.00,     0.00 },
  {   1e-11,    7e-11,    2e-08,  2.9e-07,  2.3e-11,    4e-13,    1e-09 },
  {   8e-10,    8e-09,  1.4e-07,  1.9e-06,    5e-10,    5e-11,    2e-08 }
},
// element #56 - Barium
{
  { "Ba",   "Barium",       137.327 },
  { 1000.00,  2143.00,     0.00,     0.00 },
  {   9e-11,    1e-10,  4.1e-07,  5.1e-05,  1.4e-09,    2e-10,  1.4e-08 },
  {   1e-08,    1e-08,  2.8e-06,  0.00034,    3e-08,  2.5e-08,    3e-07 }
},
// element #57 - Lanthanum
{
  { "La",   "Lanthanum",    138.905 },
  { 1193.00,  3743.00,     0.00,     6.00 },
  {   2e-11,    1e-11,    4e-08,    5e-06,  1.5e-13,    1e-12,        0 },
  {   2e-09,    2e-09,  2.9e-07,  3.4e-05,  3.4e-12,    2e-10,        0 }
},
// element #58 - Cerium
{
  { "Ce",   "Cerium",       140.116 },
  { 1068.00,  3633.00,     0.00,     0.02 },
  {   9e-11,    3e-11,  1.1e-07,  8.9e-06,  5.3e-14,    4e-13,        0 },
  {   1e-08,    4e-09,  7.6e-07,    6e-05,  1.2e-12,    6e-11,        0 }
},
// element #59 - Praseodymium
{
  { "Pr",   "Praseodymium", 140.908 },
  { 1208.00,  3563.00,     0.00,     0.00 },
  {   2e-11,    5e-12,    1e-08,  1.3e-06,  2.6e-14,    2e-13,        0 },
  {   2e-09,    1e-09,    1e-07,  8.7e-06,    6e-13,    3e-11,        0 }
},
// element #60 - Neodymium
{
  { "Nd",   "Neodymium",    144.24 },
  { 1297.00,  3373.00,     0.00,     0.00 },
  {   9e-11,    2e-11,    7e-08,  4.8e-06,  1.2e-13,    1e-12,        0 },
  {   1e-08,    3e-09,  5.1e-07,  3.3e-05,  2.8e-12,    2e-10,        0 }
},
// element #61 - Promethium
{
  { "Pm",   "Promethium",   145 },
  { 1373.00,  3273.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,    5e-12,        0,        0,        0,        0,        0 }
},
// element #62 - Samarium
{
  { "Sm",   "Samarium",     150.36 },
  { 1345.00,  2076.00,     0.00,     0.00 },
  {   4e-11,    1e-11,    2e-08,  8.2e-07,  1.9e-14,    2e-13,        0 },
  {   5e-09,    1e-09,  1.7e-07,    6e-06,  4.5e-13,    3e-11,        0 }
},
// element #63 - Europium
{
  { "Eu",   "Europium",     151.964 },
  { 1099.00,  1800.00,     0.00,     0.00 },
  {   4e-12,    4e-12,    8e-09,  2.4e-07,    5e-15,    5e-14,        0 },
  {   5e-10,    5e-10,    6e-08,  1.8e-06,  1.3e-13,    7e-12,        0 }
},
// element #64 - Gadolinium
{
  { "Gd",   "Gadolinium",   157.25 },
  { 1585.00,  3523.00,     0.00,     1.08 },
  {   2e-11,    1e-11,    3e-08,  6.8e-07,  2.8e-14,    3e-13,        0 },
  {   2e-09,    2e-09,  2.3e-07,  5.2e-06,    7e-13,    4e-11,        0 }
},
// element #65 - Terbium
{
  { "Tb",   "Terbium",      158.925 },
  { 1629.00,  3503.00,     0.00,     0.00 },
  {   4e-12,    1e-12,    5e-09,  1.2e-07,    5e-15,    1e-13,        0 },
  {   5e-10,    1e-10,    4e-08,  9.4e-07,  1.4e-13,    8e-12,        0 }
},
// element #66 - Dysprosium
{
  { "Dy",   "Dysprosium",   162.5 },
  { 1680.00,  2840.00,     0.00,     0.00 },
  {   2e-11,    1e-11,    3e-08,  7.9e-07,  3.5e-14,    3e-13,        0 },
  {   2e-09,    2e-09,  2.8e-07,  6.2e-06,  9.1e-13,    5e-11,        0 }
},
// element #67 - Holmium
{
  { "Ho",   "Holmium",      164.93 },
  { 1734.00,  2993.00,     0.00,     0.00 },
  {   4e-12,        0,    7e-09,  1.5e-07,    8e-15,    1e-13,        0 },
  {   5e-10,        0,    6e-08,  1.2e-06,  2.2e-13,    1e-11,        0 }
},
// element #68 - Erbium
{
  { "Er",   "Erbium",       167.26 },
  { 1770.00,  3141.00,     0.00,     0.00 },
  {   1e-11,    1e-11,    2e-08,  3.7e-07,  3.3e-14,    3e-13,        0 },
  {   2e-09,    1e-09,  1.8e-07,    3e-06,    9e-13,    5e-11,        0 }
},
// element #69 - Thulium
{
  { "Tm",   "Thulium",      168.934 },
  { 1818.00,  2223.00,     0.00,     0.00 },
  {   1e-12,    1e-12,    3e-09,    5e-08,    7e-15,    1e-13,        0 },
  {   1e-10,    2e-10,    3e-08,  4.5e-07,    2e-13,    9e-12,        0 }
},
// element #70 - Ytterbium
{
  { "Yb",   "Ytterbium",    173.04 },
  { 1097.00,  1469.00,     0.00,     0.00 },
  {   1e-11,    1e-11,    2e-08,  3.4e-07,  2.9e-14,    3e-13,        0 },
  {   2e-09,    1e-09,  1.8e-07,  2.8e-06,    8e-13,    5e-11,        0 }
},
// element #71 - Lutetium
{
  { "Lu",   "Lutetium",     174.967 },
  { 1925.00,  3675.00,     0.00,     0.02 },
  {   1e-12,    1e-11,    3e-09,    7e-08,    5e-15,    5e-14,        0 },
  {   1e-10,    1e-09,    3e-08,  5.6e-07,  1.5e-13,    8e-12,        0 }
},
// element #72 - Hafnium
{
  { "Hf",   "Hafnium",      178.49 },
  { 2506.00,  4876.00,     0.00,     0.13 },
  {   5e-12,    1e-11,    2e-08,  3.8e-07,  2.8e-13,        0,        0 },
  {   7e-10,    1e-09,  1.7e-07,  3.3e-06,    8e-12,        0,        0 }
},
// element #73 - Tantalum
{
  { "Ta",   "Tantalum",     180.948 },
  { 3290.00,  5731.00,     0.00,     4.47 },
  {   6e-13,        0,    2e-09,  1.9e-07,  6.8e-14,        0,        0 },
  {   8e-11,        0,    2e-08,  1.7e-06,    2e-12,        0,        0 }
},
// element #74 - Tungsten
{
  { "W",    "Tungsten",     183.84 },
  { 3695.00,  5828.00,     0.00,     0.01 },
  {   3e-12,    3e-11,    1e-08,  1.2e-07,    4e-12,    2e-13,        0 },
  {   5e-10,    4e-09,  1.2e-07,  1.1e-06,  1.2e-10,    3e-11,        0 }
},
// element #75 - Rhenium
{
  { "Re",   "Rhenium",      186.207 },
  { 3459.00,  5869.00,     0.00,     1.70 },
  {   1e-12,    5e-13,    5e-09,    3e-10,  3.3e-14,        0,        0 },
  {   2e-10,    1e-10,    5e-08,  2.6e-09,    1e-12,        0,        0 }
},
// element #76 - Osmium
{
  { "Os",   "Osmium",       190.23 },
  { 3306.00,  5285.00,     0.00,     0.66 },
  {   2e-11,    2e-11,    7e-08,    2e-10,        0,        0,        0 },
  {   3e-09,    2e-09,  6.7e-07,  1.8e-09,        0,        0,        0 }
},
// element #77 - Iridium
{
  { "Ir",   "Iridium",      192.217 },
  { 2739.00,  4701.00,     0.00,     0.11 },
  {   1e-11,    1e-11,    6e-08,    5e-11,        0,        0,        0 },
  {   2e-09,    2e-09,  5.5e-07,    4e-10,        0,        0,        0 }
},
// element #78 - Platinum
{
  { "Pt",   "Platinum",     195.078 },
  { 2041.40,  4098.00,     0.00,     0.00 },
  {   3e-11,    6e-11,    1e-07,    4e-09,        0,        0,        0 },
  {   5e-09,    9e-09,    1e-06,  3.7e-08,        0,        0,        0 }
},
// element #79 - Gold
{
  { "Au",   "Gold",         196.967 },
  { 1337.33,  3129.00,     0.00,     0.00 },
  {   4e-12,    1e-11,    2e-08,    3e-10,  1.6e-12,    1e-14,    3e-09 },
  {   6e-10,    1e-09,  1.7e-07,  3.1e-09,    5e-11,    2e-12,    1e-07 }
},
// element #80 - Mercury
{
  { "Hg",   "Mercury",      200.59 },
  {  234.32,   629.88,  1750.00,     3.95 },
  {   6e-12,  1.2e-10,    2e-08,    7e-09,  1.5e-12,    4e-13,        0 },
  {   1e-09,    2e-08,  2.5e-07,  6.7e-08,    5e-11,    7e-11,        0 }
},
// element #81 - Thallium
{
  { "Tl",   "Thallium",     204.383 },
  {  577.00,  1746.00,     0.00,     2.38 },
  {   3e-12,    1e-11,    6e-09,    5e-08,    3e-14,        0,        0 },
  {   5e-10,    1e-09,    8e-08,  5.3e-07,    1e-12,        0,        0 }
},
// element #82 - Lead
{
  { "Pb",   "Lead",         207.2 },
  {  600.61,  2022.00,     0.00,     7.20 },
  {   6e-11,    7e-11,    1e-07,    1e-06,    9e-13,    1e-11,    5e-08 },
  {   1e-08,    1e-08,  1.4e-06,    1e-05,    3e-11,    3e-09,  1.7e-06 }
},
// element #83 - Bismuth
{
  { "Bi",   "Bismuth",      208.98 },
  {  544.40,  1837.00,     0.00,     0.00 },
  {   4e-12,    7e-11,    5e-09,    2e-09,  5.9e-13,        0,        0 },
  {   7e-10,    1e-08,    7e-08,  2.5e-08,    2e-11,        0,        0 }
},
// element #84 - Polonium
{
  { "Po",   "Polonium",     210 },
  {  527.00,  1235.00,     0.00,     0.00 },
  {       0,        0,        0,        0,    6e-22,        0,        0 },
  {       0,        0,        0,        0,    2e-20,        0,        0 }
},
// element #85 - Astatine
{
  { "At",   "Astatine",     210 },
  {  575.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #86 - Radon
{
  { "Rn",   "Radon",        222 },
  {  202.00,   211.30,   377.00,     0.00 },
  {       0,        0,        0,        0,    2e-23,    9e-25,        0 },
  {       0,        0,        0,        0,    6e-22,    2e-22,        0 }
},
// element #87 - Francium
{
  { "Fr",   "Francium",     223 },
  {  300.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #88 - Radium
{
  { "Ra",   "Radium",       226 },
  {  973.00,  2010.00,     0.00,     0.00 },
  {       0,        0,        0,    1e-14,    3e-19,    2e-18,    3e-17 },
  {       0,        0,        0,    1e-13,    1e-17,    4e-16,    1e-15 }
},
// element #89 - Actinium
{
  { "Ac",   "Actinium",     227 },
  { 1323.00,  3573.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #90 - Thorium
{
  { "Th",   "Thorium",      232.038 },
  { 2115.00,  5093.00,     0.00,     1.38 },
  {   2e-12,    2e-12,    3e-09,  5.4e-07,  1.1e-15,    4e-13,        0 },
  {   4e-10,    3e-10,    4e-08,    6e-06,    4e-14,    1e-10,        0 }
},
// element #91 - Protactinium
{
  { "Pa",   "Protactinium", 231.036 },
  { 1841.00,     0.00,     0.00,     1.40 },
  {       0,        0,        0,    9e-16,    5e-27,        0,        0 },
  {       0,        0,        0,    1e-14,    2e-25,        0,        0 }
},
// element #92 - Uranium
{
  { "U",    "Uranium",      238.029 },
  { 1405.30,  4200.00,     0.00,     0.20 },
  {   1e-12,    4e-12,    1e-09,  1.5e-07,  8.6e-11,    2e-13,    3e-11 },
  {   2e-10,    1e-09,    1e-08,  1.8e-06,  3.3e-09,    4e-11,    1e-09 }
},
// element #93 - Neptunium
{
  { "Np",   "Neptunium",    237 },
  {  910.00,  4273.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #94 - Plutonium
{
  { "Pu",   "Plutonium",    244 },
  {  912.50,  3503.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #95 - Americium
{
  { "Am",   "Americium",    243 },
  { 1449.00,  2880.00,     0.00,     0.60 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #96 - Curium
{
  { "Cm",   "Curium",       247 },
  { 1613.00,  3383.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #97 - Berkelium
{
  { "Bk",   "Berkelium",    247 },
  { 1259.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #98 - Californium
{
  { "Cf",   "Californium",  251 },
  { 1173.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #99 - Einsteinium
{
  { "Es",   "Einsteinium",  252 },
  { 1133.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #100 - Fermium
{
  { "Fm",   "Fermium",      257 },
  { 1800.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #101 - Mendelevium
{
  { "Md",   "Mendelevium",  258 },
  { 1100.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #102 - Nobelium
{
  { "No",   "Nobelium",     259 },
  { 1100.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #103 - Lawrencium
{
  { "Lr",   "Lawrencium",   262 },
  { 1900.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #104 - Rutherfordium
{
  { "Rf",   "Rutherfordium",261 },
  {    0.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #105 - Dubnium
{
  { "Db",   "Dubnium",      262 },
  {    0.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #106 - Seaborgium
{
  { "Sg",   "Seaborgium",   266 },
  {    0.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #107 - Bohrium
{
  { "Bh",   "Bohrium",      264 },
  {    0.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #108 - Hassium
{
  { "Hs",   "Hassium",      269 },
  {    0.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #109 - Meitnerium
{
  { "Mt",   "Meitnerium",   268 },
  {    0.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #110 - Ununnilium
{
  { "Uun",  "Ununnilium",   269 },
  {    0.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #111 - Unununium
{
  { "Uuu",  "Unununium",    272 },
  {    0.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #112 - Ununbium
{
  { "Uub",  "Ununbium",     277 },
  {    0.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #113 - 
{
  { "",     "",             0 },
  {    0.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #114 - Ununquadium
{
  { "Uuq",  "Ununquadium",  285 },
  {    0.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #115 - 
{
  { "",     "",             0 },
  {    0.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #116 - Ununhexium
{
  { "Uuh",  "Ununhexium",   289 },
  {    0.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #117 - 
{
  { "",     "",             0 },
  {    0.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
// element #118 - Ununoctium
{
  { "Uuo",  "Ununoctium",   293 },
  {    0.00,     0.00,     0.00,     0.00 },
  {       0,        0,        0,        0,        0,        0,        0 },
  {       0,        0,        0,        0,        0,        0,        0 }
},
