                         SYSTEM  CHARACTERISTICS
Mass of central star (Sol = 1.0)              :  1.01
Luminosity of central star (Sol = 1.0)        :  1.04
Radius of habitable ecosphere (AU)            :  1.020

Num     Orbit (AU) UWP___      Orbit (diam) UWP___
 1        0.307    300XXX
                                25.266      100XXX
                                67.944      S00XXX

 2        0.395    200XXX
                                52.199      S00XXX
                               105.284      100XXX
                               115.411      S00XXX

 3        0.450    100XXX

 4        0.506    500XXX

 5        0.552    200XXX
                                69.354      100XXX
                                70.564      S00XXX
                               113.003      S00XXX

 6        0.583    200XXX

 7        1.022    865XXX
                                73.739      300XXX
                                74.168      314XXX

 8        1.211    AE9XXX

 9        1.595    9EAXXX

10        2.284    203XXX
                                76.571      100XXX
                               139.471      100XXX

11        3.002    86AXXX

12        3.545    639XXX
                                46.923      203XXX
                                51.494      101XXX
                                82.673      204XXX

13        4.145    Small gas giant
                                38.861      301XXX
                                40.139      512XXX
                               113.238      512XXX
                               137.877      712XXX

14        6.534    Large gas giant
                                28.861      833XXX
                                70.189      612XXX
                                98.234      201XXX
                               103.017      832XXX
                               137.638      733XXX
                               141.630      612XXX
                               148.094      712XXX

15       12.366    Small gas giant
                                80.971      833XXX
                               131.630      832XXX
                               146.043      833XXX

16       21.891    Small gas giant
                                33.319      600XXX
                                34.277      600XXX
                                41.910      600XXX
                                49.909      700XXX
                                74.918      600XXX
                               107.624      600XXX

17       45.085    700XXX




Planet #1:   300XXX
   Distance from primary star (in A.U.):   0.307
   Eccentricity of orbit: 0.141
   Mass (in Earth masses):   0.054
   Equatorial radius (in Km):     2443.4
   Density (in g/cc):  5.272
   Escape Velocity (in km/sec):  4.19
   Escape Velocity (in G-Hrs) :  0.117
   Smallest molecular weight retained: 45.12
   Surface acceleration (in  m/sec2) :   3.60
   Surface Gravity (in Earth gees):  0.37
   Boiling point of water (celcius): -273.0
   Surface Pressure (in atmospheres): 0.000
   Surface temperature (Celcius): 225.87
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.00%
   Ice cover percentage  :   0.00%
   Axial tilt (in degrees): 23
   Planetary albedo: 0.070
   Length of year (in days):   61.85
   Length of day (in hours):   25.26

   Moon 1:     100XXX
    Distance from world (in km): 123467.510
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.003
    Equatorial radius (in Km):      960.0
    Density (in g/cc):  5.250
    Escape Velocity (in km/sec):  1.64
    Escape Velocity (in G-Hrs) :  0.046
    Smallest molecular weight retained: 293.55
    Surface acceleration (in m/sec2)  :   1.41
    Surface Gravity (in Earth gees):  0.14
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): 227.03
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 17
    Planetary albedo: 0.062
    Length of month (in hours):  501.53
    Length of day (in hours):   40.38

   Moon 2:     S00XXX
    Distance from world (in km): 332027.892
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.002
    Equatorial radius (in Km):      748.0
    Density (in g/cc):  5.248
    Escape Velocity (in km/sec):  1.28
    Escape Velocity (in G-Hrs) :  0.036
    Smallest molecular weight retained: 483.57
    Surface acceleration (in m/sec2)  :   1.10
    Surface Gravity (in Earth gees):  0.11
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): 226.06
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 21
    Planetary albedo: 0.069
    Length of month (in hours): 2245.69
    Length of day (in hours):   45.75


Planet #2:   200XXX
   Distance from primary star (in A.U.):   0.395
   Eccentricity of orbit: 0.005
   Mass (in Earth masses):   0.024
   Equatorial radius (in Km):     1863.0
   Density (in g/cc):  5.261
   Escape Velocity (in km/sec):  3.19
   Escape Velocity (in G-Hrs) :  0.089
   Smallest molecular weight retained: 77.77
   Surface acceleration (in  m/sec2) :   2.74
   Surface Gravity (in Earth gees):  0.28
   Boiling point of water (celcius): -273.0
   Surface Pressure (in atmospheres): 0.000
   Surface temperature (Celcius): 164.25
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.00%
   Ice cover percentage  :   0.00%
   Axial tilt (in degrees): 18
   Planetary albedo: 0.091
   Length of year (in days):   90.35
   Length of day (in hours):   28.96

   Moon 1:     S00XXX
    Distance from world (in km): 194497.988
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.001
    Equatorial radius (in Km):      566.1
    Density (in g/cc):  5.247
    Escape Velocity (in km/sec):  0.97
    Escape Velocity (in G-Hrs) :  0.027
    Smallest molecular weight retained: 844.67
    Surface acceleration (in m/sec2)  :   0.83
    Surface Gravity (in Earth gees):  0.08
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): 164.66
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 27
    Planetary albedo: 0.087
    Length of month (in hours): 1514.24
    Length of day (in hours):   52.60

   Moon 2:     100XXX
    Distance from world (in km): 392298.018
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.003
    Equatorial radius (in Km):      923.6
    Density (in g/cc):  5.250
    Escape Velocity (in km/sec):  1.58
    Escape Velocity (in G-Hrs) :  0.044
    Smallest molecular weight retained: 317.11
    Surface acceleration (in m/sec2)  :   1.36
    Surface Gravity (in Earth gees):  0.14
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): 168.36
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 26
    Planetary albedo: 0.056
    Length of month (in hours): 4152.61
    Length of day (in hours):   41.17

   Moon 3:     S00XXX
    Distance from world (in km): 430030.313
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.000
    Equatorial radius (in Km):      472.9
    Density (in g/cc):  5.247
    Escape Velocity (in km/sec):  0.81
    Escape Velocity (in G-Hrs) :  0.022
    Smallest molecular weight retained: 1210.22
    Surface acceleration (in m/sec2)  :   0.69
    Surface Gravity (in Earth gees):  0.07
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): 167.47
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 15
    Planetary albedo: 0.063
    Length of month (in hours): 5006.67
    Length of day (in hours):   57.55


Planet #3:   100XXX
   Distance from primary star (in A.U.):   0.450
   Eccentricity of orbit: 0.013
   Mass (in Earth masses):   0.005
   Equatorial radius (in Km):     1101.8
   Density (in g/cc):  5.251
   Escape Velocity (in km/sec):  1.89
   Escape Velocity (in G-Hrs) :  0.052
   Smallest molecular weight retained: 222.79
   Surface acceleration (in  m/sec2) :   1.62
   Surface Gravity (in Earth gees):  0.16
   Boiling point of water (celcius): -273.0
   Surface Pressure (in atmospheres): 0.000
   Surface temperature (Celcius): 139.38
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.00%
   Ice cover percentage  :   0.00%
   Axial tilt (in degrees): 17
   Planetary albedo: 0.067
   Length of year (in days):  109.76
   Length of day (in hours):   37.69
   Has no moons.


Planet #4:   500XXX
   Distance from primary star (in A.U.):   0.506
   Eccentricity of orbit: 0.042
   Mass (in Earth masses):   0.386
   Equatorial radius (in Km):     4686.5
   Density (in g/cc):  5.345
   Escape Velocity (in km/sec):  8.10
   Escape Velocity (in G-Hrs) :  0.225
   Smallest molecular weight retained: 12.10
   Surface acceleration (in  m/sec2) :   7.00
   Surface Gravity (in Earth gees):  0.71
   Boiling point of water (celcius): -273.0
   Surface Pressure (in atmospheres): 0.000
   Surface temperature (Celcius): 116.15
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.00%
   Ice cover percentage  :   0.00%
   Axial tilt (in degrees): 12
   Planetary albedo: 0.065
   Length of year (in days):  130.85
   Length of day (in hours):   18.11
   Has no moons.


Planet #5:   200XXX
   Distance from primary star (in A.U.):   0.552
   Eccentricity of orbit: 0.008
   Mass (in Earth masses):   0.015
   Equatorial radius (in Km):     1608.8
   Density (in g/cc):  5.257
   Escape Velocity (in km/sec):  2.76
   Escape Velocity (in G-Hrs) :  0.077
   Smallest molecular weight retained: 104.37
   Surface acceleration (in  m/sec2) :   2.36
   Surface Gravity (in Earth gees):  0.24
   Boiling point of water (celcius): -273.0
   Surface Pressure (in atmospheres): 0.000
   Surface temperature (Celcius): 100.35
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.00%
   Ice cover percentage  :   0.00%
   Axial tilt (in degrees): 15
   Planetary albedo: 0.057
   Length of year (in days):  149.09
   Length of day (in hours):   31.17

   Moon 1:     100XXX
    Distance from world (in km): 223147.909
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.002
    Equatorial radius (in Km):      804.2
    Density (in g/cc):  5.249
    Escape Velocity (in km/sec):  1.38
    Escape Velocity (in G-Hrs) :  0.038
    Smallest molecular weight retained: 418.34
    Surface acceleration (in m/sec2)  :   1.18
    Surface Gravity (in Earth gees):  0.12
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): 97.45
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 15
    Planetary albedo: 0.086
    Length of month (in hours): 2217.87
    Length of day (in hours):   44.12

   Moon 2:     S00XXX
    Distance from world (in km): 227042.695
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.002
    Equatorial radius (in Km):      760.6
    Density (in g/cc):  5.249
    Escape Velocity (in km/sec):  1.30
    Escape Velocity (in G-Hrs) :  0.036
    Smallest molecular weight retained: 467.79
    Surface acceleration (in m/sec2)  :   1.12
    Surface Gravity (in Earth gees):  0.11
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): 97.89
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 14
    Planetary albedo: 0.082
    Length of month (in hours): 2295.91
    Length of day (in hours):   45.38

   Moon 3:     S00XXX
    Distance from world (in km): 363592.707
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.001
    Equatorial radius (in Km):      697.7
    Density (in g/cc):  5.248
    Escape Velocity (in km/sec):  1.19
    Escape Velocity (in G-Hrs) :  0.033
    Smallest molecular weight retained: 555.94
    Surface acceleration (in m/sec2)  :   1.02
    Surface Gravity (in Earth gees):  0.10
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): 101.10
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 16
    Planetary albedo: 0.050
    Length of month (in hours): 4704.29
    Length of day (in hours):   47.38


Planet #6:   200XXX
   Distance from primary star (in A.U.):   0.583
   Eccentricity of orbit: 0.020
   Mass (in Earth masses):   0.043
   Equatorial radius (in Km):     2265.4
   Density (in g/cc):  5.269
   Escape Velocity (in km/sec):  3.89
   Escape Velocity (in G-Hrs) :  0.108
   Smallest molecular weight retained: 52.52
   Surface acceleration (in  m/sec2) :   3.34
   Surface Gravity (in Earth gees):  0.34
   Boiling point of water (celcius): -273.0
   Surface Pressure (in atmospheres): 0.000
   Surface temperature (Celcius): 88.88
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.00%
   Ice cover percentage  :   0.00%
   Axial tilt (in degrees): 25
   Planetary albedo: 0.074
   Length of year (in days):  161.59
   Length of day (in hours):   26.24
   Has no moons.


Planet #7:   865XXX
   Distance from primary star (in A.U.):   1.022
   Eccentricity of orbit: 0.071
   Mass (in Earth masses):   1.396
   Equatorial radius (in Km):     7137.2
   Density (in g/cc):  5.480
   Escape Velocity (in km/sec): 12.49
   Escape Velocity (in G-Hrs) :  0.347
   Smallest molecular weight retained:  5.09
   Surface acceleration (in  m/sec2) :  10.93
   Surface Gravity (in Earth gees):  1.11
   Boiling point of water (celcius): 102.5
   Surface Pressure (in atmospheres): 1.095
   Surface temperature (Celcius): 18.73
   Hydrosphere percentage:  51.00%
   Cloud cover percentage:  43.90%
   Ice cover percentage  :   1.19%
   Axial tilt (in degrees): 20
   Planetary albedo: 0.314
   Length of year (in days):  375.27
   Length of day (in hours):   14.50

   Moon 1:     300XXX
    Distance from world (in km): 1052587.004
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.060
    Equatorial radius (in Km):     2537.2
    Density (in g/cc):  5.274
    Escape Velocity (in km/sec):  4.36
    Escape Velocity (in G-Hrs) :  0.121
    Smallest molecular weight retained: 41.83
    Surface acceleration (in m/sec2)  :   3.74
    Surface Gravity (in Earth gees):  0.38
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): 2.04
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 18
    Planetary albedo: 0.049
    Length of month (in hours): 2472.80
    Length of day (in hours):   24.78

   Moon 2:     314XXX
    Distance from world (in km): 1058712.020
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.117
    Equatorial radius (in Km):     3156.0
    Density (in g/cc):  5.290
    Escape Velocity (in km/sec):  5.43
    Escape Velocity (in G-Hrs) :  0.151
    Smallest molecular weight retained: 26.95
    Surface acceleration (in m/sec2)  :   4.67
    Surface Gravity (in Earth gees):  0.48
    Boiling point of water (celcius): 10.5
    Surface Pressure (in atmospheres): 0.014
    Surface temperature (Celcius): -20.77
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  44.01%
    Axial tilt (in degrees): 24
    Planetary albedo: 0.384
    Length of month (in hours): 2447.67
    Length of day (in hours):   22.19


Planet #8:   AE9XXX
   Distance from primary star (in A.U.):   1.211
   Eccentricity of orbit: 0.057
   Mass (in Earth masses):   2.419
   Equatorial radius (in Km):     8517.6
   Density (in g/cc):  5.586
   Escape Velocity (in km/sec): 15.05
   Escape Velocity (in G-Hrs) :  0.418
   Smallest molecular weight retained:  3.50
   Surface acceleration (in  m/sec2) :  13.30
   Surface Gravity (in Earth gees):  1.36
   Boiling point of water (celcius): 153.7
   Surface Pressure (in atmospheres): 5.496
   Surface temperature (Celcius): 15.61
   Hydrosphere percentage:  90.51%
   Cloud cover percentage:  67.50%
   Ice cover percentage  :   1.56%
   Axial tilt (in degrees): 17
   Planetary albedo: 0.422
   Length of year (in days):  484.36
   Length of day (in hours):   13.14
   Has no moons.


Planet #9:   9EAXXX
   Distance from primary star (in A.U.):   1.595
   Eccentricity of orbit: 0.093
   Mass (in Earth masses):   1.913
   Equatorial radius (in Km):     7899.6
   Density (in g/cc):  5.536
   Escape Velocity (in km/sec): 13.90
   Escape Velocity (in G-Hrs) :  0.386
   Smallest molecular weight retained:  4.11
   Surface acceleration (in  m/sec2) :  12.22
   Surface Gravity (in Earth gees):  1.25
   Boiling point of water (celcius): 144.6
   Surface Pressure (in atmospheres): 4.252
   Surface temperature (Celcius): -64.16
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.28%
   Ice cover percentage  : 100.00%
   Axial tilt (in degrees): 20
   Planetary albedo: 0.643
   Length of year (in days):  731.79
   Length of day (in hours):   13.71
   Has no moons.


Planet #10:   203XXX
   Distance from primary star (in A.U.):   2.284
   Eccentricity of orbit: 0.040
   Mass (in Earth masses):   0.047
   Equatorial radius (in Km):     2328.8
   Density (in g/cc):  5.270
   Escape Velocity (in km/sec):  4.00
   Escape Velocity (in G-Hrs) :  0.111
   Smallest molecular weight retained: 49.69
   Surface acceleration (in  m/sec2) :   3.43
   Surface Gravity (in Earth gees):  0.35
   Boiling point of water (celcius): -16.5
   Surface Pressure (in atmospheres): 0.002
   Surface temperature (Celcius): -104.33
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.00%
   Ice cover percentage  :  36.54%
   Axial tilt (in degrees): 24
   Planetary albedo: 0.330
   Length of year (in days): 1254.46
   Length of day (in hours):   25.88

   Moon 1:     100XXX
    Distance from world (in km): 356643.920
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.005
    Equatorial radius (in Km):     1115.9
    Density (in g/cc):  5.251
    Escape Velocity (in km/sec):  1.91
    Escape Velocity (in G-Hrs) :  0.053
    Smallest molecular weight retained: 217.19
    Surface acceleration (in m/sec2)  :   1.64
    Surface Gravity (in Earth gees):  0.17
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -90.65
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 24
    Planetary albedo: 0.082
    Length of month (in hours): 2587.31
    Length of day (in hours):   37.45

   Moon 2:     100XXX
    Distance from world (in km): 649611.691
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.004
    Equatorial radius (in Km):      990.2
    Density (in g/cc):  5.250
    Escape Velocity (in km/sec):  1.70
    Escape Velocity (in G-Hrs) :  0.047
    Smallest molecular weight retained: 275.85
    Surface acceleration (in m/sec2)  :   1.45
    Surface Gravity (in Earth gees):  0.15
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -89.12
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 29
    Planetary albedo: 0.051
    Length of month (in hours): 6457.10
    Length of day (in hours):   39.76


Planet #11:   86AXXX
   Distance from primary star (in A.U.):   3.002
   Eccentricity of orbit: 0.029
   Mass (in Earth masses):   1.142
   Equatorial radius (in Km):     6687.2
   Density (in g/cc):  5.451
   Escape Velocity (in km/sec): 11.67
   Escape Velocity (in G-Hrs) :  0.324
   Smallest molecular weight retained:  5.83
   Surface acceleration (in  m/sec2) :  10.19
   Surface Gravity (in Earth gees):  1.04
   Boiling point of water (celcius): 105.9
   Surface Pressure (in atmospheres): 1.233
   Surface temperature (Celcius): -135.20
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.00%
   Ice cover percentage  : 100.00%
   Axial tilt (in degrees): 32
   Planetary albedo: 0.710
   Length of year (in days): 1890.59
   Length of day (in hours):   15.02
   Has no moons.


Planet #12:   639XXX
   Distance from primary star (in A.U.):   3.545
   Eccentricity of orbit: 0.013
   Mass (in Earth masses):   0.569
   Equatorial radius (in Km):     5327.1
   Density (in g/cc):  5.374
   Escape Velocity (in km/sec):  9.23
   Escape Velocity (in G-Hrs) :  0.256
   Smallest molecular weight retained:  9.31
   Surface acceleration (in  m/sec2) :   8.00
   Surface Gravity (in Earth gees):  0.82
   Boiling point of water (celcius): 72.7
   Surface Pressure (in atmospheres): 0.343
   Surface temperature (Celcius): -143.28
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.00%
   Ice cover percentage  :  92.07%
   Axial tilt (in degrees): 24
   Planetary albedo: 0.630
   Length of year (in days): 2426.34
   Length of day (in hours):   16.94

   Moon 1:     203XXX
    Distance from world (in km): 499931.224
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.023
    Equatorial radius (in Km):     1849.8
    Density (in g/cc):  5.261
    Escape Velocity (in km/sec):  3.17
    Escape Velocity (in G-Hrs) :  0.088
    Smallest molecular weight retained: 78.89
    Surface acceleration (in m/sec2)  :   2.72
    Surface Gravity (in Earth gees):  0.28
    Boiling point of water (celcius): -31.5
    Surface Pressure (in atmospheres): 0.001
    Surface temperature (Celcius): -138.63
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  34.23%
    Axial tilt (in degrees): 31
    Planetary albedo: 0.349
    Length of month (in hours): 1268.97
    Length of day (in hours):   29.06

   Moon 2:     101XXX
    Distance from world (in km): 548630.836
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.006
    Equatorial radius (in Km):     1200.7
    Density (in g/cc):  5.252
    Escape Velocity (in km/sec):  2.06
    Escape Velocity (in G-Hrs) :  0.057
    Smallest molecular weight retained: 187.54
    Surface acceleration (in m/sec2)  :   1.76
    Surface Gravity (in Earth gees):  0.18
    Boiling point of water (celcius): -59.8
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -134.38
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  18.55%
    Axial tilt (in degrees): 34
    Planetary albedo: 0.261
    Length of month (in hours): 1480.17
    Length of day (in hours):   36.10

   Moon 3:     204XXX
    Distance from world (in km): 880818.012
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.044
    Equatorial radius (in Km):     2285.0
    Density (in g/cc):  5.269
    Escape Velocity (in km/sec):  3.92
    Escape Velocity (in G-Hrs) :  0.109
    Smallest molecular weight retained: 51.62
    Surface acceleration (in m/sec2)  :   3.36
    Surface Gravity (in Earth gees):  0.34
    Boiling point of water (celcius): -16.1
    Surface Pressure (in atmospheres): 0.002
    Surface temperature (Celcius): -140.17
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  41.58%
    Axial tilt (in degrees): 24
    Planetary albedo: 0.379
    Length of month (in hours): 2917.12
    Length of day (in hours):   26.13


Planet #13:  Small gas giant
   Distance from primary star (in A.U.):   4.145
   Eccentricity of orbit: 0.051
   Mass (in Earth masses):   1.888
   Equatorial radius (in Km):    14332.9
   Density (in g/cc):  0.915
   Escape Velocity (in km/sec): 10.25
   Escape Velocity (in G-Hrs) :  0.285
   Smallest molecular weight retained:  7.56
   Surface acceleration (in  m/sec2) :   3.67
   Axial tilt (in degrees): 37
   Planetary albedo: 0.476
   Length of year (in days): 3067.16
   Length of day (in hours):   21.35

   Moon 1:     301XXX
    Distance from world (in km): 1113981.812
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.043
    Equatorial radius (in Km):     3032.3
    Density (in g/cc):  2.200
    Escape Velocity (in km/sec):  3.36
    Escape Velocity (in G-Hrs) :  0.093
    Smallest molecular weight retained: 70.21
    Surface acceleration (in m/sec2)  :   1.86
    Surface Gravity (in Earth gees):  0.19
    Boiling point of water (celcius): -24.7
    Surface Pressure (in atmospheres): 0.001
    Surface temperature (Celcius): -143.11
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  12.24%
    Axial tilt (in degrees): 39
    Planetary albedo: 0.224
    Length of month (in hours): 2338.34
    Length of day (in hours):   35.10

   Moon 2:     512XXX
    Distance from world (in km): 1150623.406
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.122
    Equatorial radius (in Km):     4282.5
    Density (in g/cc):  2.214
    Escape Velocity (in km/sec):  4.76
    Escape Velocity (in G-Hrs) :  0.132
    Smallest molecular weight retained: 34.97
    Surface acceleration (in m/sec2)  :   2.65
    Surface Gravity (in Earth gees):  0.27
    Boiling point of water (celcius):  6.9
    Surface Pressure (in atmospheres): 0.011
    Surface temperature (Celcius): -144.83
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  21.42%
    Axial tilt (in degrees): 42
    Planetary albedo: 0.273
    Length of month (in hours): 2406.00
    Length of day (in hours):   29.44

   Moon 3:     512XXX
    Distance from world (in km): 3246056.506
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.132
    Equatorial radius (in Km):     4402.4
    Density (in g/cc):  2.216
    Escape Velocity (in km/sec):  4.90
    Escape Velocity (in G-Hrs) :  0.136
    Smallest molecular weight retained: 33.07
    Surface acceleration (in m/sec2)  :   2.73
    Surface Gravity (in Earth gees):  0.28
    Boiling point of water (celcius): 10.2
    Surface Pressure (in atmospheres): 0.014
    Surface temperature (Celcius): -144.46
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  23.09%
    Axial tilt (in degrees): 18
    Planetary albedo: 0.265
    Length of month (in hours): 11370.66
    Length of day (in hours):   29.03

   Moon 4:     712XXX
    Distance from world (in km): 3952345.900
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.335
    Equatorial radius (in Km):     5973.1
    Density (in g/cc):  2.242
    Escape Velocity (in km/sec):  6.69
    Escape Velocity (in G-Hrs) :  0.186
    Smallest molecular weight retained: 17.76
    Surface acceleration (in m/sec2)  :   3.74
    Surface Gravity (in Earth gees):  0.38
    Boiling point of water (celcius): 38.0
    Surface Pressure (in atmospheres): 0.067
    Surface temperature (Celcius): -137.37
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  24.45%
    Axial tilt (in degrees): 42
    Planetary albedo: 0.276
    Length of month (in hours): 14565.16
    Length of day (in hours):   24.77


Planet #14:  Large gas giant
   Distance from primary star (in A.U.):   6.534
   Eccentricity of orbit: 0.075
   Mass (in Earth masses): 987.548
   Equatorial radius (in Km):    92407.6
   Density (in g/cc):  1.786
   Escape Velocity (in km/sec): 92.32
   Escape Velocity (in G-Hrs) :  2.565
   Smallest molecular weight retained:  0.09
   Surface acceleration (in  m/sec2) :  46.12
   Axial tilt (in degrees): 43
   Planetary albedo: 0.515
   Length of year (in days): 6061.79
   Length of day (in hours):    6.02

   Moon 1:     833XXX
    Distance from world (in km): 5333959.133
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.499
    Equatorial radius (in Km):     6804.9
    Density (in g/cc):  2.259
    Escape Velocity (in km/sec):  7.65
    Escape Velocity (in G-Hrs) :  0.212
    Smallest molecular weight retained: 13.58
    Surface acceleration (in m/sec2)  :   4.30
    Surface Gravity (in Earth gees):  0.44
    Boiling point of water (celcius): 61.3
    Surface Pressure (in atmospheres): 0.209
    Surface temperature (Celcius): -165.97
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  39.17%
    Axial tilt (in degrees): 21
    Planetary albedo: 0.353
    Length of month (in hours): 1083.13
    Length of day (in hours):   23.12

   Moon 2:     612XXX
    Distance from world (in km): 12972030.232
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.270
    Equatorial radius (in Km):     5564.7
    Density (in g/cc):  2.234
    Escape Velocity (in km/sec):  6.22
    Escape Velocity (in G-Hrs) :  0.173
    Smallest molecular weight retained: 20.53
    Surface acceleration (in m/sec2)  :   3.47
    Surface Gravity (in Earth gees):  0.35
    Boiling point of water (celcius): 32.1
    Surface Pressure (in atmospheres): 0.049
    Surface temperature (Celcius): -169.37
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  25.46%
    Axial tilt (in degrees): 22
    Planetary albedo: 0.304
    Length of month (in hours): 4108.37
    Length of day (in hours):   25.71

   Moon 3:     201XXX
    Distance from world (in km): 18155066.675
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.013
    Equatorial radius (in Km):     2048.1
    Density (in g/cc):  2.192
    Escape Velocity (in km/sec):  2.27
    Escape Velocity (in G-Hrs) :  0.063
    Smallest molecular weight retained: 154.44
    Surface acceleration (in m/sec2)  :   1.25
    Surface Gravity (in Earth gees):  0.13
    Boiling point of water (celcius): -48.3
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -169.09
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  10.34%
    Axial tilt (in degrees): 35
    Planetary albedo: 0.208
    Length of month (in hours): 6803.17
    Length of day (in hours):   42.78

   Moon 4:     832XXX
    Distance from world (in km): 19039079.494
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.456
    Equatorial radius (in Km):     6607.9
    Density (in g/cc):  2.255
    Escape Velocity (in km/sec):  7.42
    Escape Velocity (in G-Hrs) :  0.206
    Smallest molecular weight retained: 14.43
    Surface acceleration (in m/sec2)  :   4.16
    Surface Gravity (in Earth gees):  0.42
    Boiling point of water (celcius): 50.3
    Surface Pressure (in atmospheres): 0.125
    Surface temperature (Celcius): -164.45
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  27.16%
    Axial tilt (in degrees): 24
    Planetary albedo: 0.290
    Length of month (in hours): 7304.42
    Length of day (in hours):   23.49

   Moon 5:     733XXX
    Distance from world (in km): 25437529.218
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.389
    Equatorial radius (in Km):     6276.3
    Density (in g/cc):  2.248
    Escape Velocity (in km/sec):  7.03
    Escape Velocity (in G-Hrs) :  0.195
    Smallest molecular weight retained: 16.04
    Surface acceleration (in m/sec2)  :   3.94
    Surface Gravity (in Earth gees):  0.40
    Boiling point of water (celcius): 48.1
    Surface Pressure (in atmospheres): 0.112
    Surface temperature (Celcius): -166.64
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  31.66%
    Axial tilt (in degrees): 25
    Planetary albedo: 0.341
    Length of month (in hours): 11280.91
    Length of day (in hours):   24.14

   Moon 6:     612XXX
    Distance from world (in km): 26175458.710
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.227
    Equatorial radius (in Km):     5261.1
    Density (in g/cc):  2.229
    Escape Velocity (in km/sec):  5.87
    Escape Velocity (in G-Hrs) :  0.163
    Smallest molecular weight retained: 23.02
    Surface acceleration (in m/sec2)  :   3.28
    Surface Gravity (in Earth gees):  0.33
    Boiling point of water (celcius): 25.7
    Surface Pressure (in atmospheres): 0.034
    Surface temperature (Celcius): -167.92
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  23.72%
    Axial tilt (in degrees): 21
    Planetary albedo: 0.257
    Length of month (in hours): 11776.29
    Length of day (in hours):   26.47

   Moon 7:     712XXX
    Distance from world (in km): 27370002.945
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.363
    Equatorial radius (in Km):     6132.2
    Density (in g/cc):  2.245
    Escape Velocity (in km/sec):  6.87
    Escape Velocity (in G-Hrs) :  0.191
    Smallest molecular weight retained: 16.82
    Surface acceleration (in m/sec2)  :   3.85
    Surface Gravity (in Earth gees):  0.39
    Boiling point of water (celcius): 41.6
    Surface Pressure (in atmospheres): 0.081
    Surface temperature (Celcius): -165.73
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  25.70%
    Axial tilt (in degrees): 30
    Planetary albedo: 0.303
    Length of month (in hours): 12590.70
    Length of day (in hours):   24.43


Planet #15:  Small gas giant
   Distance from primary star (in A.U.):  12.366
   Eccentricity of orbit: 0.081
   Mass (in Earth masses):  20.461
   Equatorial radius (in Km):    31458.4
   Density (in g/cc):  0.938
   Escape Velocity (in km/sec): 22.78
   Escape Velocity (in G-Hrs) :  0.633
   Smallest molecular weight retained:  1.53
   Surface acceleration (in  m/sec2) :   8.25
   Axial tilt (in degrees): 32
   Planetary albedo: 0.460
   Length of year (in days): 15803.82
   Length of day (in hours):   14.23

   Moon 1:     833XXX
    Distance from world (in km): 5094408.755
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.451
    Equatorial radius (in Km):     6583.3
    Density (in g/cc):  2.254
    Escape Velocity (in km/sec):  7.39
    Escape Velocity (in G-Hrs) :  0.205
    Smallest molecular weight retained: 14.54
    Surface acceleration (in m/sec2)  :   4.15
    Surface Gravity (in Earth gees):  0.42
    Boiling point of water (celcius): 53.1
    Surface Pressure (in atmospheres): 0.142
    Surface temperature (Celcius): -195.01
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  31.59%
    Axial tilt (in degrees): 23
    Planetary albedo: 0.328
    Length of month (in hours): 6949.26
    Length of day (in hours):   23.53

   Moon 2:     832XXX
    Distance from world (in km): 8281753.803
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.476
    Equatorial radius (in Km):     6703.5
    Density (in g/cc):  2.257
    Escape Velocity (in km/sec):  7.53
    Escape Velocity (in G-Hrs) :  0.209
    Smallest molecular weight retained: 14.01
    Surface acceleration (in m/sec2)  :   4.23
    Surface Gravity (in Earth gees):  0.43
    Boiling point of water (celcius): 52.1
    Surface Pressure (in atmospheres): 0.136
    Surface temperature (Celcius): -193.59
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  27.58%
    Axial tilt (in degrees): 43
    Planetary albedo: 0.276
    Length of month (in hours): 14395.10
    Length of day (in hours):   23.31

   Moon 3:     833XXX
    Distance from world (in km): 9188567.110
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.448
    Equatorial radius (in Km):     6571.9
    Density (in g/cc):  2.254
    Escape Velocity (in km/sec):  7.38
    Escape Velocity (in G-Hrs) :  0.205
    Smallest molecular weight retained: 14.59
    Surface acceleration (in m/sec2)  :   4.14
    Surface Gravity (in Earth gees):  0.42
    Boiling point of water (celcius): 54.2
    Surface Pressure (in atmospheres): 0.150
    Surface temperature (Celcius): -195.31
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  33.66%
    Axial tilt (in degrees): 33
    Planetary albedo: 0.341
    Length of month (in hours): 16834.27
    Length of day (in hours):   23.56


Planet #16:  Small gas giant
   Distance from primary star (in A.U.):  21.891
   Eccentricity of orbit: 0.097
   Mass (in Earth masses):  65.726
   Equatorial radius (in Km):    46368.5
   Density (in g/cc):  0.941
   Escape Velocity (in km/sec): 33.62
   Escape Velocity (in G-Hrs) :  0.934
   Smallest molecular weight retained:  0.70
   Surface acceleration (in  m/sec2) :  12.19
   Axial tilt (in degrees): 48
   Planetary albedo: 0.509
   Length of year (in days): 37221.14
   Length of day (in hours):   11.71

   Moon 1:     600XXX
    Distance from world (in km): 3089909.324
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.262
    Equatorial radius (in Km):     5509.5
    Density (in g/cc):  2.233
    Escape Velocity (in km/sec):  6.16
    Escape Velocity (in G-Hrs) :  0.171
    Smallest molecular weight retained: 20.95
    Surface acceleration (in m/sec2)  :   3.44
    Surface Gravity (in Earth gees):  0.35
    Boiling point of water (celcius): -45.4
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -214.87
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.10%
    Axial tilt (in degrees): 35
    Planetary albedo: 0.155
    Length of month (in hours): 1847.92
    Length of day (in hours):   25.85

   Moon 2:     600XXX
    Distance from world (in km): 3178709.483
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.259
    Equatorial radius (in Km):     5487.2
    Density (in g/cc):  2.233
    Escape Velocity (in km/sec):  6.13
    Escape Velocity (in G-Hrs) :  0.170
    Smallest molecular weight retained: 21.13
    Surface acceleration (in m/sec2)  :   3.42
    Surface Gravity (in Earth gees):  0.35
    Boiling point of water (celcius): -45.7
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -215.03
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.09%
    Axial tilt (in degrees): 35
    Planetary albedo: 0.163
    Length of month (in hours): 1928.20
    Length of day (in hours):   25.90

   Moon 3:     600XXX
    Distance from world (in km): 3886597.547
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.215
    Equatorial radius (in Km):     5166.6
    Density (in g/cc):  2.227
    Escape Velocity (in km/sec):  5.76
    Escape Velocity (in G-Hrs) :  0.160
    Smallest molecular weight retained: 23.89
    Surface acceleration (in m/sec2)  :   3.22
    Surface Gravity (in Earth gees):  0.33
    Boiling point of water (celcius): -48.6
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -214.65
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.10%
    Axial tilt (in degrees): 43
    Planetary albedo: 0.140
    Length of month (in hours): 2607.79
    Length of day (in hours):   26.72

   Moon 4:     700XXX
    Distance from world (in km): 4628413.974
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.332
    Equatorial radius (in Km):     5956.4
    Density (in g/cc):  2.241
    Escape Velocity (in km/sec):  6.67
    Escape Velocity (in G-Hrs) :  0.185
    Smallest molecular weight retained: 17.86
    Surface acceleration (in m/sec2)  :   3.73
    Surface Gravity (in Earth gees):  0.38
    Boiling point of water (celcius): -41.7
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -214.34
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.09%
    Axial tilt (in degrees): 33
    Planetary albedo: 0.151
    Length of month (in hours): 3385.97
    Length of day (in hours):   24.81

   Moon 5:     600XXX
    Distance from world (in km): 6947689.838
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.267
    Equatorial radius (in Km):     5547.5
    Density (in g/cc):  2.234
    Escape Velocity (in km/sec):  6.20
    Escape Velocity (in G-Hrs) :  0.172
    Smallest molecular weight retained: 20.66
    Surface acceleration (in m/sec2)  :   3.46
    Surface Gravity (in Earth gees):  0.35
    Boiling point of water (celcius): -44.9
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -214.72
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.10%
    Axial tilt (in degrees): 29
    Planetary albedo: 0.146
    Length of month (in hours): 6230.29
    Length of day (in hours):   25.75

   Moon 6:     600XXX
    Distance from world (in km): 9980717.928
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.232
    Equatorial radius (in Km):     5295.6
    Density (in g/cc):  2.229
    Escape Velocity (in km/sec):  5.91
    Escape Velocity (in G-Hrs) :  0.164
    Smallest molecular weight retained: 22.72
    Surface acceleration (in m/sec2)  :   3.30
    Surface Gravity (in Earth gees):  0.34
    Boiling point of water (celcius): -47.9
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -214.90
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.09%
    Axial tilt (in degrees): 34
    Planetary albedo: 0.155
    Length of month (in hours): 10730.16
    Length of day (in hours):   26.38


Planet #17:   700XXX
   Distance from primary star (in A.U.):  45.085
   Eccentricity of orbit: 0.076
   Mass (in Earth masses):   0.326
   Equatorial radius (in Km):     5922.7
   Density (in g/cc):  2.241
   Escape Velocity (in km/sec):  6.63
   Escape Velocity (in G-Hrs) :  0.184
   Smallest molecular weight retained: 18.07
   Surface acceleration (in  m/sec2) :   3.71
   Surface Gravity (in Earth gees):  0.38
   Boiling point of water (celcius): -41.8
   Surface Pressure (in atmospheres): 0.000
   Surface temperature (Celcius): -232.04
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.00%
   Ice cover percentage  :   0.09%
   Axial tilt (in degrees): 35
   Planetary albedo: 0.144
   Length of year (in days): 110024.38
   Length of day (in hours):   24.89
   Has no moons.

