<html>
<head>
	<title>ACCRETE</title>
	<script src="lib/three.min.js"></script>
	<script src="lib/threejs-TrackballControls.js"></script>
	<script src="../accrete.js"></script>
	<script src="renderer.js"></script>

	<style>
		body { background: #000; overflow:hidden; }
	</style>
</head>
<body>
	<div id="container"></div>

	<script>
			var accrete 			= new Accrete(),
					planets 			= accrete.distributePlanets();

			Renderer.init(document.getElementById("container"), planets);
			Renderer.animate();
	</script>	
</body>
</html>
