Traveller-digest     Wednesday, October 6 1999     Volume 1999 : Number 1165



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: Downport trouble...
Re: Annic Nova (longish)
Re: Annic Nova (longish)
Re: Traveller Player Roster
re: Annic Nova (Longish)
re: Annic Nova (longish)
Re: The Nth Traveller Flamewar 
RE: The Nth Traveller Flamewar
RE: Traveller Versions
The TL-X TAS Information Network (TASIN)
Re: DGP question (OT)
Re: Annic Nova (longish)
RE: Traveller Versions
Re: Democracy and Traveller
Re: GT Weapons Formula Change
Re: Democracy and Traveller
TL8 Light Battlesuit
Re: Downport trouble...
Re: The Nth Traveller Flamewar

----------------------------------------------------------------------

Date: Tue, 05 Oct 1999 12:09:09 -0700
From: Evyn MacDude <wmacdude@worldnet.att.net>
Subject: Re: Downport trouble...

Robert Prior wrote:

> >There was a *major* break in the Internet Backbone in Ohio. Could that
> >have done it?
>
> So all this fault-tolerant, able-to-route-around-broken-links business is a
> vessel of excrement?

 Only if you live in New Foundland.

- --
Evyn...
Wish I was a better person...   with more control...
Turn the other cheek...   and when the punch comes, roll...
Wish I was a kinder person...   could see the others pain...
Not over react, not judge...   and shrug off the spreadin' stain.
Damaged, by John Shirley/Donald Roeser, BOC, Heaven Forbid 1998.

------------------------------

Date: Wed, 06 Oct 1999 10:34:28 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: Annic Nova (longish)

> 6. The survivors make landing on a planet, either uninhabited
> or beyond the ken of the Third Imperium. It is up to question
> whether they succumbed to the plague, or whether they have
> founded a tiny colony and survived.

Sounds very reasonable. But they do not have a large enough gene pool to
form a viable colony, unless YTU has a way around that. They could be
stranded though, finding them might make a great sequal adventure.

------------------------------

Date: Wed, 6 Oct 1999 13:40:17 EDT
From: Sethkimmel@aol.com
Subject: Re: Annic Nova (longish)

Sounds plausible...I wonder if it's the same plague that infected an IISS AHL 
(mentioned in supp. #5)?

------------------------------

Date: Wed, 06 Oct 1999 03:23:56 +0200
From: Holger Kadlez <Paradin@gmx.de>
Subject: Re: Traveller Player Roster

Holger Kadlez:  M�chen (= Munich) Germany

------------------------------

Date: Wed, 6 Oct 1999 13:54:37 -0400
From: Walter Smith <SmithW@HARTWICK.EDU>
Subject: re: Annic Nova (Longish)

Benyamene' ZeAbe' Akella wrote:
>>>>>>>>>
> 6. The survivors make landing on a planet, either uninhabited
> or beyond the ken of the Third Imperium. It is up to question
> whether they succumbed to the plague, or whether they have
> founded a tiny colony and survived.

Sounds very reasonable. But they do not have a large enough gene pool to
form a viable colony, unless YTU has a way around that. They could be
stranded though, finding them might make a great sequal adventure.
>>>>>>>>>
I don't think they've been missing more than a couple of years,
almost certainly less than a generation. You're correct, a
Traveller version of _The Search for the Castaways_ is pretty
much what I had in mind. Some detective work on the ship,
especially in the ship's computer (if it hasn't been reformatted)
might lead the heroes to a rescue mission.

Or perhaps one of the heroes is comatose in a low berth, 
in the grip of the plague, and the heroes need to track down
a human(oid) who survived exposure to it so they can make
a lifesaving antibody...

Walt Smith

Walt Smith
System Manager
Hartwick College
Oneonta, NY
smithw@hartwick.edu

------------------------------

Date: Wed, 6 Oct 1999 14:00:41 -0400
From: Walter Smith <SmithW@HARTWICK.EDU>
Subject: re: Annic Nova (longish)

Sethkimmel wrote:
>>>>>>>>
Sounds plausible...I wonder if it's the same plague that infected an IISS AHL 
(mentioned in supp. #5)?
>>>>>>>>
I recall the Annic Nova plague had less effect on people who had scout
service immunizations. Perhaps the survivors of that infested IISS AHL
suffered from a similar bug, and a immunization was found for it and 
added to the cocktail every scout gets. Not quite the right one for
immunity, but close enough to increase survival chances. 

Now, if a scout character in the party had detailed knowledge of that
voyage (medic skill +education roll to have seen the reports?), he might
not only be owed a bonus on fighting the disease - but he might also
get clues on where Annic Nova might have been, if the diseases had
the same origin.

Of course, the two diseases could be entirely unrelated...

Walt Smith

------------------------------

Date: Wed, 06 Oct 1999 15:27:27 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: The Nth Traveller Flamewar 

> Here is my slant (possably hersasy, but what the hey):
> 
> 1. Classic Traveler.
> 
> 3/4 of a roleplaying game. The lack of rules to use skills except for
> combat  was in my mind a major hinderence for a GM. While players could
> blast away with abandon, the rules could not cope with piloting and
> computer usage. (This comes from the LBB 1 to 8). I did love Merchant
> Princes and Robots, and most of the systems where good (planet creation was
> a dream).

After reading and studying MT for a few years, and going over TNE (hey, don't 
hate me!!), I tend to agree with this.  Without a consistent task system, the 
rules are a bit weak.  MT fixed this to a point.  From what I see in TNE, 
this got fixed even more, with skills being paired up with a stat (something 
that MT didn't get into).  The only 'deal killer' for most Traveller players 
I've talked to was the useage of non D6 dice.  But having 'made my bones' 
with AD&D, this doesn't bother me much.
 
> The Solomani and Zhodani books where also great and formed the basis of my
> 3I.

I got the Zho book, but didn't pick up the Sollie one.  Drat.
 
> 2. MegaTraveller.
> 
> A joy to use. While the vehical rules where unworkable, 101 Vehicals and
> the basic ships in the rules covered what I wanyted in the game. Skill
> system was simple but effective, combat reasonable and character generation
> for the major careers generally unchanged from CT (I did wish extended
> character design extended to all careers, as the normal careers where
> underskilled compared to ECD).

One of my 'biggies' about CT was, after Mercenary et al came out, *nobody* 
wanted to run one of the 'other' carreers such as the ones in Citizens 
because they ended up 'way underskilled' compared to B4+ characters.  I also 
saw 'monster characters' generated, so overskilled that they could do almost 
anything they wanted to do under the LBB rules.  Played pure hell for game 
balance.  What was *really* needed was a way to bring them all into balance.  
For the most part, MT *tried* to do this, but didn't quite finish the job.  
There *should* have been a 'Here's how you do extended chargen for *any* 
career' section in the rules someplace.
 
> Background was good, but I was never a fan of the rebellion. IMTU
> (potential, I neve got a chance to use it) Stephons daughter survived the
> assination and escaped to the Marches with Scout help.

IMTU, the background was *great*.  Finally, a millieu where antisocial (aka 
'normal PC behaviour') was not only acceptable, but actually *useful* to the 
galaxy at large.  (ducking)  And later stages of the Rebellion (ca. 1122 
onward) starts having the feel of the original LBBs in that monster ships 
aren't that common anymore, and the force of law of the Imperium isn't around 
much anymore as the Navy is just too busy trying to stay alive like everybody 
else.  <grin>
 
> 2.1 The Collapse
> 
> While I never owned Hard Times, I do own Survival Margin, and thus know the
> background (from a Dave Nielson perspective).

I've got both.  Whatever you do, *DEFINITELY* put HT on your Xmas list.  
You'll thank yourself later.  <grin>
 
> The reset that virus offered was totally unnessisary. If they wanted to
> have a new background, they should have gone back to the major inspirations
> of the 3I (Gibsons Rise and Fall of Rome, Asimov's Foundation and Nivens
> and Pournell's Co-Dominium/Second Imperium).

I can somewhat agree with this.  Virus was just too big a hammer to hit, and 
the 70 year 'fast dawn' kind of seemed hokey, considering the canonical 'Long 
Night' between the Ramshackle Empire and the Third Imperium.  Considering 
that people living during the Long Night didn't have to worry about Virus and 
it *still* took them centuries to bounce back, with *no* black war actions 
against the RE, the 70 year 'fast dawn' looks absolutely ridiculous.
 
> All of these had a large Empire disinergrate into barbarism and strife. All
> of these had a bastion of hope (Byzantium/Terminus/Sparta), and allowed a
> sence of building a bright new future (well except for Rome).

I tend to see things simularly.
 
> The best way would have to advance the timeline say 200 years, after the
> Imperium has torn itself apart from way and another long night has dawned.
> Good and Bad factions rise (Hiver, Deneb, Zhodani, Solomani, et al) strive
> to rebuild what was lost in the folly of greed and ego. The conflict would
> be the fate of the people of the Shatered Imperium , will they find new
> glories or find the same old evils?

I could go along with this.
 
> 3. TNE
> 
> The rules where good. Very good in parts. The background bites (see above).
> The cannonical Change was unaceptable however (Heplar and others).

*Some* of the Changes were okay.  Some of them weren't, for me, at least.  
I'm still studying the ruleset in the few moments I'm able to devote to it.  
The alternate tech sections of FFS1 were *VERY* interesting concepts to play 
with.  <grin>  I've been looting^H^H^H^H^H^H^Hmining it for some ideas for my 
PBEM.
 
> 4. T4
> 
> Under all the crap a good game could be found. This is a lesson on how to
> distroy customer good will due to shoddy work and poor editing. The
> background needed work.

Haven't seen this ruleset yet.  And the M:0 concept did kinda turn me off.  
Having followed Traveller from nearly the beginning, the concept of M:0 
seemed to be a bit of a straightjacket for me, since I knew what was coming 
and supposedly needed to adjust things to match 'history'.  Otherwise, I'd 
get to throw out all OTU history and begin from scratch again.  That's 20 
*years* worth of developement from some minds that are a *LOT* sharper than 
mine was on my best day.
 
> 5. GT
> 
> I have allways played GURPS , I can make charater generation systems sing.
> This however leaves a lot to be desired in GT as you dont get a sence of
> history for a character as you do for all versions of Traveller. However my
> bigest gripe is the Imperial mesurements used in the game (as a metric
> user, how am I suppose to know that there are 2000lbs in a ton?!?!).

Never played GURPS.  It looked too 'Swiss Army knifey' to me, and previous 
experience with things trying to be all things to all people left me with the 
impression that such attempts are doomed to end up with something that works 
poorly for everybody.  An interesting concept, though, I'll give SJG that 
much.  And I *did* have some experience with SJG products before; I was a 
total nut for Car Wars for a quick afternoon 'beer & pretzels' timeburning 
game.  CW was also a big fave of my old FTF groups as well.
 
> 6. 2300AD
> 
> I loved this game. Truely Ruley!!! It is so much easier to explain the
> French Empire than the 3I. People know how the French react, or Americans,
> or British! Preconception can be a joy in a game like this (The same reason
> I love Ars Magica, who needs a repressive religion when you can use your
> history books and use the Caotholic Church!!!) Being an Aussie , it was
> great to see a game that was not American-centric and the mechanisms where
> Traveller like to make learning them easy.

I've seen the adventures in Challenge, of course, but don't happen to have a 
copy of the ruleset.  It's on my 'pick it up if the price is right' list and 
I'll prolly aquire it and T2K someday.
 
> All in all, I must say that GT is my pefered system at the moment, for the
> simple reason I can find people playing it.

They play it because it's currently in production.  <shrug>  Like Magic: The 
Addiction.  (ducking)

> I still pefer 2300AD, and Love to see a MT/T5 fly, but can the market bear
> it?

We'll know that when it comes out, now, won't we?

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

Date: Wed, 6 Oct 1999 14:32:13 -0700
From: "David P. Summers" <summers@alum.mit.edu>
Subject: RE: The Nth Traveller Flamewar

Date: Wed, 06 Oct 1999 11:02:56 -0400
From: Ian Ferguson <ian@vax2.concordia.ca>

>So, all we need to remember for the use of Imperial/American units
>are the following conversion factors:
>16, 2000, 12, 3, 1760, 5280, 640, 8, 2, 4, 231, 2240, 10, 20
>(plus a few more).  Oh, and you have to remember which goes with
>which :)

The ease of metric is exagerated.  One doesn't really convert that
much in English Units.  You generally just stick with the unit that
are convenient.

Vehicles is like this to.  All you ever have convert between
is Lbs and Tons and cf and dtons (which aren't metric in either
system, though nobody ever seems to be complain about that :-)

The fact is that, for most Americans, it is probably less work to
keep using English units than go through the hassle and expense
of learning a new system and switching.
______________________________
summers@alum.mit.edu
(This is the net.  My e-mail address may be in Boston, but I'm in California.)

------------------------------

Date: Wed, 6 Oct 1999 13:32:15 -0700
From: "David P. Summers" <summers@alum.mit.edu>
Subject: RE: Traveller Versions

>Date: Wed, 6 Oct 1999 10:40:54 +0100
>From: "Trevor, Peter" <Peter.Trevor@rb.cwplc.com>

>You wrote:
>> I understand that some people don't like GURPS (every game has
>> people that don't like it).  But I think this attitude that you
>> have to trash GURPS because it isn't MT (or CT or TNE or
>> whatever) and because SJG isn't GDW isn't a product of our
>> better natures.

>Its not that I don't like GURPS (I have  about  a  dozen  non-G:T
>GURPS books) I was saying that *if* GDW had survived I would have
>preferred it  if  GDW  had  evolved  Traveller  from  MT  onwards
>(instead of TNE or IG's T4).
>
>I was also trying to say that 2300AD was a more logical candidate
>for being  "TNE-ised".  The  comment  about  GDW's  house  system
>becoming a GURPS replacement was *not*  to  be  taken  completely
>seriously.  It was ment as a friendly dig at the G:T fans on this
>list.
>
>However, if I have given offense to you or anyone else on the TML
>with these comments then I apologise.

The deleted part was intended more to respond to what, IMO, is an
inaccurate characterization.  The quoted part was more in response
to the general tone of messages of a variety of messages.
______________________________
summers@alum.mit.edu
(This is the net.  My e-mail address may be in Boston, but I'm in California.)

------------------------------

Date: Wed, 06 Oct 1999 16:52:39 -0500
From: "Robert Eaglestone" <eaglesto@nortelnetworks.com>
Subject: The TL-X TAS Information Network (TASIN)

Traveller's Aid Service pamphlet TLNX/920d/9Fi

Information Access

Information access will vary wildly from region to region, just
as governments and cultures vary.  Depending on subsector
regulations (if any), regional regulations (if any), and system
regulations (if any), information may be accessible according
to widely published interfaces, or controlled through productized
protocols.

Terms:

raw information: data that is not passed as an encoded
signal for human communications

specialized information: data that is passed as an encoded
signal for human communications.

Using standard Imperial hardware and protocols, data transfer is
usually only limited by control codes; most specialized information
transfers are realtime, including multicast audio, video, panoramic
video, and trideo transception.  Raw information transfer time will
vary depending on the amount of data transferred and transformations
performed on the data as a part of broadcast or reception.

Specialized information transfer (text/voice/video and trideo) may be a
bottleneck for developing worlds (TL9-), because the technologies'
information transfer capability is on the same order of magnitude as
the amount of information transferred.  However, since specialized
information is generally of a fixed rate, later technologies find it easy
to transfer this data.  The bottleneck will always be with 'raw'
information, consisting of continuous data fed from a sensor or database.
In fact, specialized information transfer is merely a quantization of raw
data flow at different "speeds", so one can expect a new technology
to open up a new specialized data transfer method.

By TL9, "real-time" video is common.  By TL10, "real-time"
trideo is common.  By TL12, human communications over the data
network adds essentially no load to it.  All load bottlenecks are due to
"raw" data.

[ Argument: video displays are very specialized hunks
of hardware; they need only display at human readable
resolutions on certain sized display areas.  The limit
for video displays at a given tech level is achieveable
and even surpassable by the tech level, but due to human
limitations it is not necessary to surpass them beyond
an order of magnitude ].

Household devices are likely to be networked into a home hub.  Since
home devices mainly respond to programming and report problems,
there is little from the outside network that they need.  A multi-home
complex will probably have a single shared hub.

Hubs are likely to be networked into a regional center.  Data will more
or less be "bursty" -- assuming human communications gets swallowed
up in the huge data pipe available -- so data pipes will be concentrated
in a regional center.  This center may be per city, or per world region,
and will include orbital stations.

These information centers will most likely be peers, and resemble
the libraries (or video stores, or pay-per-view services, or e-commerce
storefronts) of earlier tech levels.  If a world has a "wide" data pipe
and an open regulatory atmosphere, then applications may be run
remotely on a subscriber basis; on more restrictive worlds (tech or
government) applications may be physically stored on the user's site.


Well, those are my ramblings for now.

Rob

------------------------------

Date: Wed, 06 Oct 1999 18:06:18 -0400
From: Jeff Zeitlin <jzeitlin@cyburban.com>
Subject: Re: DGP question (OT)

On Tue, 5 Oct 1999 22:06:13 -0400 (EDT), "Tom"
<tbergman@brawleyonline.com> wrote:

>In MT Journal #4, Joe Fugate talked about a new game that DGP was working
>on.  There were even ads for it.  What happened to the mysterious "A.I." ??
>Anyone know?

Ask R***r S****r <spit>.

- --
Jeff Zeitlin
jzeitlin@cyburban.com

------------------------------

Date: Wed, 6 Oct 1999 15:11:02 -0700 (PDT)
From: Craig Berry <cberry@cinenet.net>
Subject: Re: Annic Nova (longish)

> Date: Wed, 6 Oct 1999 10:38:02 -0400
> From: Walter Smith <SmithW@HARTWICK.EDU>
> 
[mega-snip of fascinating points...]
> In my opinion, Annic Nova was abandoned by somewhere between
> six and ten survivors, including a number of adults, by means of a third
> ship's boat that is, of course, not present when the adventurers
> discover the ship.
> 
> Here's my "evidence":
[snip]
> 2. The ship was in good order, almost nothing out of place. 
> Indicates: the ship was not abandoned in a panic, and it was
> not occupied for a long time period by unsupervised children.
> (Granted, Spacer children may have it ingrained very early to
> keep things cleaned up and put away.)

Yeah, I don't see this as evidence either way about the kid(s).  Young
children growing up in hazardous situations can and do learn what *not* to
do, and I'm sure spacers are compulsive neatniks for extremely good
reasons.

> 3. As presented, Annic Nova's design requires a ship's boat
> to be moved from a pylon to a docking berth before any
> acceleration can take place. This docking berth is not only
> empty, but the doors at that berth (IIRC) show signs of some
> of the only damage on this well-preserved ship.
> Indicates: A third ship's boat was present, perhaps one with
> engines better than the other two (for better than the .1-.2 G
> acceleration the others are capable of when attached to the
> ship). The pilot was perhaps unfamiliar with undocking procedures,
> causing him to damage the doors while leaving with a load of
> supplies, equipment, and survivors.

Interesting possibility:  S/he damaged the boat, too.  See below.

> 4. The near-empty cargo bay.
> Indicates: Inconclusive. Did the survivors clear out a cargo hold full
> of supplies and equipment when they abandoned ship, or did they
> simply not find a profitable cargo at the port of call that lead to
> the tragedy? If the former, again we have an adult or adults 
> probably leading the escape.

Probably the latter; you couldn't fit even a notable fraction of 100+ dt
of cargo onto a credibly-sized third boat.

[snip]
> My take on events aboard the Annic Nova:
[snip]
> 4. With no indication of how the new crew infections occurred,
> the current, somewhat inexperienced captain loses his nerve.
> Instead of sterilizing the Death Room (and possibly ending the
> contagion cycle), he leads the remaining crew complement in
> abandoning the ship. Supplies and equipment are brought along,
> but only the "big ship's boat" (the missing third, centrally-docked
> craft) is taken. Some minor damage to Annic Nova occurs during
> the undocking maneuver.

I like this...and assume that the boat as well as the door were damaged
during the departure.  You'd have an inexperienced pilot taking a damaged
boat down for the landing, not a happy situation...

> 5. Annic Nova is sent, probably by computer command, into
> the depths of space as a plague ship. Her indecipherable
> transmissions are warn-away signals, but some error in the
> computer controls has made her follow some unknown course
> through jump-space, rather than simply float off into the void.
> 
> 6. The survivors make landing on a planet, either uninhabited
> or beyond the ken of the Third Imperium. It is up to question
> whether they succumbed to the plague, or whether they have
> founded a tiny colony and survived.

They needn't be outside the Imperium, or on an uninhabited world. 
Consider that if we posit they are of a minor human race from outside the
Imperium (or far away within it), the 'plague' may be some common virus or
microbe that infects the mix of humaniti found in the Marches without
causing more than a case of the sniffles.  So presume they were somewhere
near Victoria, bound for that interdicted world for some (of necessity) 
nefarious purpose.  They pick up the plague, and most of the drama occurs
during the jump to Victoria.  The survivors abandon ship as you describe,
and take the damaged boat down to the surface -- which is further damaged
by the atmospheric entry and landing, sufficiently to prevent it from
flying again.  Let's assume they *don't* develop the plague, or at least
don't die from it; these may be the ones with natural immunity.

Just before abandoning ship, the pilot sends the Nova off on a semi-random
walk away from Victoria so as not to call attention to their crime(s).

Now they are stranded on Victoria, where they are not supposed to be, with
a poisonous atmosphere other than on the mesas, and most of the mesas
occupied by likely very suspicious locals.  They sure could use rescuing.
Maybe with the right hints from the GM, some players could work this out.
And get these folks back to the Nova.  And join in on whatever scheme they
had in progress.

Hm.

> <mst3kmode>
> Looking up at Cambot: What do you think, sirs?
> </mst3kmode>

<mst3kmode>
Well, that's all very well and good, Joel, but now here's *our* invention
exchange:  The Kinunir Re-Canonizer.  Frank, push the button...
</mst3kmode>

- -- 
   |   Craig Berry - cberry@cinenet.net
 --*--    Home Page: http://www.cinenet.net/users/cberry/home.html
   |      "There it is; take it."  - William Mulholland

------------------------------

Date: Wed, 06 Oct 1999 00:08:25 +0200
From: Volker Greimann <volker@greimann.de>
Subject: RE: Traveller Versions

At 18:43 05.10.99 +0100, you wrote:

>recently).  GURPS is an evolutionarily earlier game ... and isn't
>metric.
Hehe, this is where you are wrong:
My version of Gurps IS metric ;-)

>You missed off: DGP never died and no one  ever  heard  of  Roger
>Sanger.
Yup, forgot that...
Volker
- ---------------------------------------------------------------------
Volker A. Greimann --- http://www.greimann.de --- volker@greimann.de

------------------------------

Date: Wed, 06 Oct 1999 14:21:04 -0500
From: "Robert Eaglestone" <eaglesto@nortelnetworks.com>
Subject: Re: Democracy and Traveller

Ian Ferguson wrote:

"If ~10,000 representatives proves to be unweildly,
each subsector (~300) or sector (~20) can provide one.  These
representatives can be

     1) elected by representatives of worlds or subsectors, or
     2) may be inherited nobility.

Is it democracy?  That depends on how you look at it."


#2 is pretty much how I see the Third Imperium.

However, since members of the Moot are not elected by the people,
it's probably not a true representative democracy.  Anyone have a
dictionary handy?  Nothing deflates an argument like having to
define your terms.

I see no "real" problem to having a Traveller Universe with #1.
It just wouldn't be exactly like what's published, but it's still
more-or-less compatible.

Rob

------------------------------

Date: Wed, 6 Oct 1999 19:04:13 EDT
From: Sethkimmel@aol.com
Subject: Re: GT Weapons Formula Change

Dear Sir:

Hi it's Seth. I have a favor to ask you. Can you please E mail me another 
copy (preferably in MS Word) of the CT to GT ship conversions I sent you (the 
1mt. battlerider tender and her 25kt. riders). I had a drive crash and lost 
the files (I've been using my school computer till I got a new drive). It 
would be helpful if you included my original CT file I sent to you as well to 
avoid having to type it all in again. Sorry for the inconvenience...

Seth

------------------------------

Date: Wed, 6 Oct 1999 16:26:34 -0700 (PDT)
From: Anthony Jackson <ajackson@molly.iii.com>
Subject: Re: Democracy and Traveller

Robert Eaglestone writes:
> Ian Ferguson wrote:
> 
> "If ~10,000 representatives proves to be unweildly,
> each subsector (~300) or sector (~20) can provide one.  These
> representatives can be
> 
>      1) elected by representatives of worlds or subsectors, or
>      2) may be inherited nobility.
> 
> Is it democracy?  That depends on how you look at it."

Well, if in the end they're elected democratically it's a representative or parliamentary democracy (aka a republic).  Otherwise it's something else which I'm not certain has a name, since it implies a union of lesser states with significantly inconsistent rules.

> However, since members of the Moot are not elected by the people,
> it's probably not a true representative democracy.  Anyone have a
> dictionary handy?  Nothing deflates an argument like having to
> define your terms.

www.dictionary.com:).  The Empire is not a democracy.  If you assumed the Moot made the decisions it would probably be considered a parliamentary federation.  As it is, it's really closest to a feudal government.

------------------------------

Date: Wed, 6 Oct 1999 19:38:10 -0400
From: "Terry Carlino" <carlino@home.com>
Subject: TL8 Light Battlesuit

>>Why do we want to delete them? The problem (at higher TLs) is more a
matter
>>of armor than speed (the infamous high-DR battlesuits I've heard about in
>>Star Mercs).

>We want to delete them because they don't appear in any previous version of
>Traveller and are therefore not "canonical."  Trav fans tend to be a
>conservative bunch when it comes to messing with the background.  Since BD
has >been vulnerable small arms in previous versions of Traveller, it should
be in >GT, also.
>You're free to do whatever you want IYTU, of course.  It's the OTU people
>worry about.

I guess the campaigns I've played in have never been very canonical. Most of
them seem to have had a period when at least some of the players went on
grand quests to get both battledress and FGMP's so they could be major
bad-**ses.  They never seemed to be under the impression that BD was
vulnerable to small arms, they always worried about the other guy with
FGMP's. Of course it always seemed that the GM made it very difficult for
our heroes to get such equipment, and that as soon as they did the
opposition seemed to all have it too. I don't really remember a case of a
NPC taking out a PC in BD with small arms. Funny I guess it only works the
other way around.

Terry C

All that is Gold does not glitter
Not all who travel are lost

------------------------------

Date: Wed, 6 Oct 1999 20:03:44 -0400 (EDT)
From: Robert Prior <robert_prior@sympatico.ca>
Subject: Re: Downport trouble...

>That is, you may bask for and be paying for a link, and a "seperately
>routed backup link", but far too often, it'll turn out that "seperately
>routed" means "next cable over in the bundle" rather than the
>*intended* "cable run via a different *physical* route".

Back when I did reliability engineering, I always had fun spotting these
failure modes. Amazing how many systems have weak points like this.

I wouldn't have commented at all, except that I keep getting in trouble at
school for deflating all the Internet hype...  I'll admit that I'm a
cynical bastard, but I really resent being told that a new system will save
me time, then be told that of course I have to expect to spend 30% of my
time fixing the technology (read: computers - my team leader uses the word
"technology" to mean "computer"), and then be called "defeatist when I do
the math and point out that the task will actually take 20% more time with
the new computer system.

------------------------------

Date: Wed, 6 Oct 1999 20:03:52 -0400 (EDT)
From: Robert Prior <robert_prior@sympatico.ca>
Subject: Re: The Nth Traveller Flamewar

>>However my
>>bigest gripe is the Imperial mesurements used in the game (as a metric
>>user, how am I suppose to know that there are 2000lbs in a ton?!?!).
>
>No offense meant by this, but I think you are supposed know that there are
>2,000 lbs in a ton the same way we Imperial users are supposed to know that
>there are 1,000 kg in a ton. ;-)

And we are also supposed to know that, since the game is published in the
US, that the measurements used are in fact "American" not "Imperial", in
spite of what the book says.

No problem up here in the Great White, of course, Not only are we used to
converting measurements (even if we dislike it), but we're also used to
translating American political statements. A lower tax is an "unfair
subsidy" if Canadian, a "good business practice" if American.

<bitch>
I'm referring, of course, to the "Shakes and Shingles" affair. That summer,
the Free Trade Commission ruled that lower Canadian stumpage taxes were an
unfair subsidy of our lumber industry, and slapped a countervail on
Canadian lumber products. They also ruled that lower fuel taxes and dock
fees in Maine were just good business practices, and not an unfair subsidy
of American fishermen.

Yes, I'm still kinda bitter about it. My brother lost his company because
lumber lobby groups in Washington state couldn't compete, even when Jon's
_total_ tax bill was higher than their's (our payroll taxes are higher and
US ones), and so they manipulated the FTC. It wouldn't have been so bad,
except that on the opposite coast the same commission ruled the other way
on what was virtually the same case.
</bitch>

All of which could be translated into Traveller terms, of course, but I'm
too busy to do so. Especially as I want to get GT Shipyard handling
habitats and starports, so that I can release v.5 of 101 Starships (with
starports!) when GT Starports is published.

------------------------------

End of Traveller-digest V1999 #1165
***********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
