Traveller-digest     Monday, September 20 1999     Volume 1999 : Number 1107



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Traveller Art Links
Ground Forces
Re: OT: Krakow?
Re: One near-C rock, delivered on target!
Re: Ground Forces
Re: Milieu 0 questions 
Re: Ground Forces
Re: One near-C rock, delivered on target!
Re: Ground Forces
Re: MISSED ORIGINAL POST!!! RE: More Art
Re: More Art
Re: Ground Forces
Time Question(s)
Re: Question: Alternate Uses of Traveller Methods
Re: Question: Alternate Uses of Traveller Methods
Re: Traveller-digest V1999 #1106
Re: MISSED ORIGINAL POST!!! RE: More Art
Re: Time Question(s)
Re: Ground Forces...
RE: More Art
Re: Ground Forces...
RE: Ground Forces...
Re: Wiring plans
RE: Ground Forces...
More M:0 - Politics & Astrography
Re: Ground Forces...

----------------------------------------------------------------------

Date: Sun, 19 Sep 1999 18:42:52 -0400 (EDT)
From: Charles Collin <charles@hebb.psych.mcgill.ca>
Subject: Traveller Art Links

Hi all.  I was wondering if anyone has on their web page a fairly thorough
list of links to all this great 3D (and 2D for that matter) art we've been
hearing about.  I don't always have time to check the stuff when it's
first announced so that kind of resource would be really handy.

Thanks,
Charles C.  

------------------------------

Date: Sun, 19 Sep 1999 18:39:48 -0400
From: Mark Urbin <eclipse@ultranet.com>
Subject: Ground Forces

"Douglas E. Berry" <gridlore@mindspring.com>
 >I've been informed that I will be writing the GT: Ground Forces book.
 >Cheer or grumble as you wish.

I vote for cheer.



- ---------------------------------------------------------------------------
eclipse@ultranet.com -- These opinions are mine, no one else wants `em.
"Blend 'B', meanwhile, is a PROUD blend, defiant yet petulant...a blend
that grabs you, shakes you by the collar and cries, 'ACCEPT me, damn you,
or turn me away-BUT FOR GOD'S SAKE DON'T POLLUTE ME WITH NON-DAIRY
CREAMER!'" - Tripp Biscuit while coffee tasting.
               http://www.ultranet.com/~eclipse/
- ---------------------------------------------------------------------------

------------------------------

Date: Sun, 19 Sep 1999 17:40:46 -0500
From: Richard Wilson <rtwilson@rollanet.org>
Subject: Re: OT: Krakow?

At 09:01 AM 9/19/99 -0600, you wrote:
>>>Okay, I'll bite -- what's going to happen on 2000 06 01 in or near 
>>>Krakow, Poland?
>>
>>1 June 2000 is the day that the Soviet counterattack against the US XI
>>Corps and the Third German Army broke through. The US 5th Inf. Division
>>(Mech) was wiped out. Scattered small squad and platoon sized elements had
>>to try and fight their way back to Germany. Many of them didn't make it.
>>Some stayed behind. When Krakow became a free city some of these units
>>hired themselves out to local warlords or became warlords themselves.
>
>And this is from...?  Sorry, I don't recognize the reference.
>
>

Another fine GDW product, Twilight 2000.


Richard Wilson

rtwilson@rollanet.org
rtwilson2@yahoo.com
ICQ# 33152095

------------------------------

Date: Sun, 19 Sep 1999 17:43:05 -0500
From: Richard Wilson <rtwilson@rollanet.org>
Subject: Re: One near-C rock, delivered on target!

At 10:05 AM 9/19/99 -0700, you wrote:

>And what the hell was Ukkie thinking? What was the point? I have seen a lot
>of bad behaviour on mailing lists, the usenet, chatrooms, etc., but that
>primate takes the cake. Is the human species devolving?
>

Based on the evidence, I'd have to say yes. :(


Richard Wilson

rtwilson@rollanet.org
rtwilson2@yahoo.com
ICQ# 33152095

------------------------------

Date: Mon, 20 Sep 1999 01:15:49 +0200
From: Volker Greimann <volker@greimann.de>
Subject: Re: Ground Forces

I think "sword and shield" is an excellent title for the upcoming
Gurps: Ground Forces...
Only drawback would be that the title may be a bit too cryptic for 
newbies, but so was First in...

Volker
- ---------------------------------------------------------------------
Volker A. Greimann --- http://www.greimann.de --- volker@greimann.de

------------------------------

Date: Sun, 19 Sep 1999 19:22:12 -0500
From: "Kurtis Rodgers" <kurtis@fastlane.net>
Subject: Re: Milieu 0 questions 

I am also working on a Milieu 0 game, although I'm not planning on using the
Long Way Home material.  At least, not in its IG form.  I know there's some
history around these scenarios.  Were these BITS pubs originally?

Here's what I can tell you:

> Can anyone tell me if Gaar. (Core 2729) was actually part of the Sylean
> Federation (as indicated by First Survey and Milieu 0 Campaign)?  It seems
> out of place (13 parsecs away, all by itself.)

I recently rebuilt my Trav collection (the originals were all lost to a fire
back in '88), and on 'new' books I overpaid for on eBay <smirk> was GDW's
Imperial Atlas.  I bit of a dissapointment, but I apparently have more money
than sense - no buyer's remorse here.  : )

The one really useful thing here for Year 0 aficionados is that all the
orginal Sylean Federation systems are marked with a SY designation.  Whoop!
According to the IA, Core 2729 is 14 parsecs away from the nearest Sylean
worlds: either 2118 (Capital) or 3117.  These are the coordinates used in
the old Imperial Atlas, circa 1984.  2729 is listed as an unnamed desert
world with a Class B starport.  For what its worth.

> Also, is their any detailed (and preferable canonical) data regarding
which
> (specific) planets were in actual contact/alliance/trade with the early
3I?
> Does "Full Data" automatically imply contact?  I need to have a solid
> background in my own head before I open myself up the the (inevitable)
> questions.

I don't know of any other references, and I'm not holding my breath, but if
anyone does know of something, I'd also be very interested in it.

Kurtis

------------------------------

Date: Mon, 20 Sep 1999 12:22:51 +1200
From: "Andrew Moffatt-Vallance" <a.vallance@netaccess.co.nz>
Subject: Re: Ground Forces

Date sent:      	Sun, 19 Sep 1999 06:50:08
From:           	"Douglas E. Berry" <gridlore@pop.mindspring.com>

> I've been informed that I will be writing the GT: Ground Forces book.
> Cheer or grumble as you wish.  Couple of requests:

As with everything, I'll wait and see what you write before deciding if any
cheering or grumbling is in order :*>

> 2.  I'm soliciting titles. SJG definitely wants to change Ground Forces.
> Right now, I'm leaning towards Imperial Regiments.  Suggestions?

All the Emperor's Men? :*>
(seriously though, I like Imperial Legions or The Emperor's Legions)


Andrew etc
Homepage http://users.netaccess.co.nz/amv/
Traveller http://www.downport.com/amv/
    Listening to way too much Dave Brubeck

------------------------------

Date: Sun, 19 Sep 1999 17:59:48 -0700
From: "John Palmer" <jpalme2000@digitalsomething.com>
Subject: Re: One near-C rock, delivered on target!

So says DEVO (Dee Eee Vee Oh)

- -----Original Message-----
From: Benyamene' ZeAbe' Akella <xrp@sierratel.com>
To: traveller@lists.imagiconline.com 
Date: Sunday, September 19, 1999 10:45 AM
Subject: Re: One near-C rock, delivered on target

- --Ukkie Snipage
>Is the human species devolving?

------------------------------

Date: Sun, 19 Sep 1999 18:14:30 -0700
From: Bruce Johnson <johnson@pharmacy.arizona.edu>
Subject: Re: Ground Forces

Douglas E. Berry wrote:
> 
> I've been informed that I will be writing the GT: Ground Forces book.
> Cheer or grumble as you wish.  Couple of requests:
> 
> 1. Does anybody have a copy of Invasion: Earth they'd like to sell?  Or
> could at least send me copies of any flavor text about dates, units
> involved, etc,.?
> 
> 2.  I'm soliciting titles. SJG definitely wants to change Ground Forces.
> Right now, I'm leaning towards Imperial Regiments.  Suggestions?

Twilight:1116? ;-P

------------------------------

Date: Sun, 19 Sep 1999 18:23:43 -0700
From: Bruce Johnson <johnson@pharmacy.arizona.edu>
Subject: Re: MISSED ORIGINAL POST!!! RE: More Art

Jesse DeGraff wrote:
> 
> Hey guys, due to the recent list hiccup, I missed the original post.  Can
> someone forward to me so I can see what you're talking about?
> 
> On another note, I'm seriously considering putting together a Traveller
> artwork resource center.  Thoughts?
> 
> Best,
> Jesse

I spent today working on it, and am much more satisfied with the current
version:

http://www.u.arizona.edu/~bjohnson/images/orrimot.jpg

------------------------------

Date: Sun, 19 Sep 1999 18:56:01 -0700
From: Bruce Johnson <johnson@pharmacy.arizona.edu>
Subject: Re: More Art

Jesse DeGraff wrote:
> 
> Bruce, were you useing trueSpace or PovRay?  I can't bloody remember...
> 
> Jesse

Neither, Strata Studio Pro.

------------------------------

Date: Sun, 19 Sep 1999 21:07:52 -0500
From: "Pat Connaughton" <pconn@i1.net>
Subject: Re: Ground Forces

Snip:

I vote for Imperial Legions.
After all, Rome set the standards (roughly) for the last 2000 years as
exemplar for the relative efficencies of empire. Not neccesarily the
most compassionate or humanitarian form of rule, though.

Besides, Imperial Legions sounds much cooler.

You can save "Emperor's Regiments" for a source book
 or have the members of the list create it for you from their own
collections.
Lord knows, I've created many units for a variety of purposes in the last
X years.

Thanks
Pat Connaughton
ICQ # 2535086
- ----- Original Message -----
From: Douglas E. Berry <gridlore@pop.mindspring.com>
To: <traveller@lists.imagiconline.com>
Sent: Sunday, September 19, 1999 6:50 AM
Subject: Ground Forces


> I've been informed that I will be writing the GT: Ground Forces book.
> Cheer or grumble as you wish.  Couple of requests:
>
> 1. Does anybody have a copy of Invasion: Earth they'd like to sell?  Or
> could at least send me copies of any flavor text about dates, units
> involved, etc,.?
>
> 2.  I'm soliciting titles. SJG definitely wants to change Ground Forces.
> Right now, I'm leaning towards Imperial Regiments.  Suggestions?
> --
>
> Douglas E. Berry       gridlore@mindspring.com
> http://gridlore.home.mindspring.com/index.html
>
> "I created the universe; give ME the gift certificate!!"
>                    - Lisa Simpson, Overachiever
>
>

------------------------------

Date: Sun, 19 Sep 1999 21:20:58 -0500
From: "Pat Connaughton" <pconn@i1.net>
Subject: Time Question(s)

Sorry to trouble you all with what may be a tired old horse
of a question but here it goes.

In my traveller group, we recently had a guest player who asked
just how time dialation functioned during higher accelerations to
jump point and if there was any meaningful accumulated duration
buildups for PC's?

I am a historian by training and a manager by trade and was not
able to answer the question. We took a break from playing to 
discuss this and got nothing else done that night. This is not
always a bad thing but has anyone else hashed this out already?

Please advise.
Thanks
Pat Connaughton
ICQ # 2535086

------------------------------

Date: Sun, 19 Sep 1999 21:30:58 -0500
From: "Pat Connaughton" <pconn@i1.net>
Subject: Re: Question: Alternate Uses of Traveller Methods

Thanks for the feed back.

In your reply, you mentioned: " I have run a B5 game, a Star Wars game, a
Sassanak game, a Honor Harrigan game, & a Star Frontiers (the T$R game) game
all using the
Traveller rule set."

How detailed a universe did you creat for each of these or was it a seat of
the pants
setup with simply a overlay?

Please advise at your convenience.
Thanks
Pat Connaughton
ICQ # 2535086
pconn@i1.net

------------------------------

Date: Sun, 19 Sep 1999 21:55:23 -0500
From: "shadowcat" <meow@advancenet.net>
Subject: Re: Question: Alternate Uses of Traveller Methods

I've run Traveller using the Hero System rules
a couple of Traveller/Call of Cthulhu crossovers
a Traveller/Morrow Project crossover
and a Traveller/Tune crossover

Shadowcat AKA Kevin Walsh
Captain of the Free Trader Beowulf
ADD/ADHD Advocate
http://www.advancenet.net/~meow

------------------------------

Date: Sun, 19 Sep 1999 22:10:54 -0500
From: "Lyle Youngblood" <lyley@gte.net>
Subject: Re: Traveller-digest V1999 #1106

>Date: Sun, 19 Sep 1999 06:50:08
>From: "Douglas E. Berry" <gridlore@pop.mindspring.com>
>Suect: Ground Forces
>
>I've been informed that I will be writing the GT: Ground Forces book.
>Cheer or grumble as you wish.  Couple of requests:
>
>1. Does anybody have a copy of Invasion: Earth they'd like to sell?  Or
>could at least send me copies of any flavor text about dates, units
>involved, etc,.?
>
>2.  I'm soliciting titles. SJG definitely wants to change Ground Forces.
>Right now, I'm leaning towards Imperial Regiments.  Suggestions?

        Tongue in cheek, whose sig around here reads "MiB - Marines in 
BattleDress"?
        Seriously:
             PBI - Poor Bloody Infantry
                                   Lyle

------------------------------

Date: Sun, 19 Sep 1999 23:02:39 -0400
From: Michael Peters <travelleri@home.com>
Subject: Re: MISSED ORIGINAL POST!!! RE: More Art

Bruce Johnson wrote:
>
> I spent today working on it, and am much more satisfied with the current version:
> 
> http://www.u.arizona.edu/~bjohnson/images/orrimot.jpg

Much nicer now bruce. I like the lighted forward port.

- -- 
Mike Peters
travelleri@home.com

------------------------------

Date: Sun, 19 Sep 1999 22:09:14 -0500
From: Black ICE <wombat@premier.net>
Subject: Re: Time Question(s)

Pat Connaughton wrote:
> 
> Sorry to trouble you all with what may be a tired old horse
> of a question but here it goes.
> 
> In my traveller group, we recently had a guest player who asked
> just how time dialation functioned during higher accelerations to
> jump point and if there was any meaningful accumulated duration
> buildups for PC's?

Well, I'm not a physicist (nor do I play one on TV), but I would invoke
pseudoscience and point out that, on average, they spend as much time
decelerating as accelerating.  If they jump out with a high velocity,
they have to decelerate to match the system's relative velocity.  This
should cancel out any noticeable temporal effects of their acceleration
on the way out.

Bottom line:  What you gain on one end of a jump, you lose on the other
end.

It may not be entirely accurate, but it _is_ reasonably plausible, and
it's eminently playable.

<<snip>>


- -- 
AuricTech Shipyards Journeyman Gearhead
"Gold-Plated [tm] solutions for copper-plated problems!" (r)
http://www.geocities.com/Area51/Shadowlands/9776

------------------------------

Date: Mon, 20 Sep 1999 13:32:51 +1000
From: "The Roc" <roc@kewl.com.au>
Subject: Re: Ground Forces...

- ----- Original Message -----
From: Volker Greimann <volker@greimann.de>
To: <traveller@lists.imagiconline.com>
Sent: Monday, September 20, 1999 9:15 AM
Subject: Re: Ground Forces


> I think "sword and shield" is an excellent title for the upcoming
> Gurps: Ground Forces...

I agree that Sword and Shield sounds right, but SJG would have to go for it
too I guess... as it does sound like a fantasy supp?

> Only drawback would be that the title may be a bit too cryptic for
> newbies, but so was First in...
>

Yes, without seeing the book, the first time I heard the title, I thought it
might be a SpecOps supp or adventure, and it entirely makes sense in a
Traveller title!

- -- The Roc

------------------------------

Date: Sun, 19 Sep 1999 20:35:59 -0700
From: "Jesse DeGraff" <fenris@slip.net>
Subject: RE: More Art

Whoops!  My bad :)

I like the addition of the bump map.  There's a couple of improvement areas
that would make it even greater.
1.Streaks should come from all of the lines, not just some.
2.Streaks should be toned down a bit, unless you're representing a very old
ship.
3.Try useing multiple earth tones for the burn mapping.  Look at the
mini-tutorial on hulls that I have at my site (under tutorial & object links
area) to see what I use.
4.The wings & fins at the rear need to have their geometry smoothed out or
multiplied to smooth out the shape a bit.

Keep it up!!!!!

Jesse
www.vision-forge-graphics.com/jesse/traveller/trav_welcome.htm
"Striving to Produce a Better (Illustrated) Traveller Universe" (tm)






> -----Original Message-----
> From: owner-traveller@lists.imagiconline.com
> [mailto:owner-traveller@lists.imagiconline.com]On Behalf Of Bruce
> Johnson
> Sent: Sunday, September 19, 1999 6:56 PM
> To: traveller@lists.imagiconline.com
> Subject: Re: More Art
>
>
> Jesse DeGraff wrote:
> >
> > Bruce, were you useing trueSpace or PovRay?  I can't bloody remember...
> >
> > Jesse
>
> Neither, Strata Studio Pro.
>

------------------------------

Date: Sun, 19 Sep 1999 23:54:01 -0400
From: Michael Peters <travelleri@home.com>
Subject: Re: Ground Forces...

Wellll, I think you should get right to the point... call
it..."Kabooom!!!" 

- -- 
Mike Peters
travelleri@home.com

------------------------------

Date: Mon, 20 Sep 1999 00:03:59 -0400
From: "Paul Schirf" <Paul@Schirf.com>
Subject: RE: Ground Forces...

My first ideas for a different title were:
Gurps Traveller : Ground War
Gurps Traveller : Surface Control
Gurps Traveller : Surface Tension

> Wellll, I think you should get right to the point... 
> call it..."Kabooom!!!" 

But you're right, Gurps Traveller : Kabooom!
does have a ring to it...

------------------------------

Date: Sun, 19 Sep 1999 19:27:56 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: Wiring plans

In mail you write:

> Leonard Erickson wrote:
>>>>>>>>
>         Given starship load limits, I'd expect such "scrap" cargos to
>    *not* be crushed, because the buyers will pay more if they can get
>    at things like wiring to get the copper. At *their* tech level, it's
>    cost effective to pay people to strip that sort of thing out by
>    hand. So you'd have an old car frame stuffed with old refrigerator
>    and washer/dryer carcasses, stuffed with other sheetmetal cases. And
>    this will sell well at TL 5 and below. Clear down to early iron age
>    cultures. After all, just consider what a medieval smith would pay
>    for that much iron, with the copper wiring as a bonus (once his
>    apprentices strip it out).
>>>>>>>>>>
> Then, of course, we have the question:
>
> What would a medieval smith have that would be of value to a starship?

Spices, handicrafts (which can be quite valuable), art. Various unique
to his planet foods. 

> Now, if the medieval smith makes tools for all the wandering nomads
> who are the only ones able to harvest the widely-dispersed plants
> that provide a unique pharmaceutical when processed offworld, and thus
> this smith's warehouse is the *only* place on-planet where you can
> find the seeds of this plant in bushel quantites, rather than a few seeds
> at a time...
>
> Bring him some iron. And an air-raft. And a dozen bodyguards with
> laser rifles and combat armor. And a big pile of off-world luxury goods.
> And keep bringing these things until your local trade representative can
> make a nice deal with the nomad chiefs...at which point, the smith
> will get a sudden reminder that his laser-armed bodyguards aren't
> working for him, they're working for *you*.

It's not *worth* getting into that. Consider what all those luxury goods
(which the locals may not even be *interested* in) cost. And the cost
of the air raft and weapons are even worse. Plus, the get you *way* too
involved in local politics. 

You might be interested in what variuous "handmade" items can bring
from collectors. A suit of plate armor is worth *thousands* of dollars.

> Merchant campaigns are more fun when they're more than just loading
> cargo and paying crew salaries, but we knew that already... ;-)

Sure, but it's much simpler to find something cheap that can be traded
for local currency, which can then be paid for whatever local goods you
can make a profit from. 

Both the things of value to the locals, and those you can make a profit
on can be *very* strange. 

But as I noted above *don't* count on "luxury" items being of value to
natives. Their tastes can be *very* different, even if they are human.
Consider things like cheese (which is considered "spoiled milk" by one
of the largest cultural groups on earth), "well-aged eggs" (considered
a delicacy by that same group), kumiss (fermented mare's milk).

What constitutes a "luxury" item is *very* culture dependent.

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Sun, 19 Sep 1999 23:44:40 -0500
From: "shadowcat" <meow@advancenet.net>
Subject: RE: Ground Forces...

Things that go Boom in the Night!

Shadowcat AKA Kevin Walsh
Captain of the Free Trader Beowulf
ADD/ADHD Advocate
http://www.advancenet.net/~meow

------------------------------

Date: Sun, 19 Sep 1999 23:52:49 -0500
From: "Kurtis Rodgers" <kurtis@fastlane.net>
Subject: More M:0 - Politics & Astrography

I've my own questions for this list regarding Milieu 0 references.  Most of
these questions probably don't have 'official' answers, and are really just
a bitch-list, but I do welcome speculation, opinions, or other comments.  I
remember when I signed off this list back when IG published First Survey,
there was quite a bit of grousing about how crappy it was, so this may be
old hat for some.  :)

Although Milieu 0 was generally an excellent book (IMHO), it lacked a lot of
useful specifics, especially when referring to certain worlds or political
boundaries.  Perhaps some of this was updated in the Milieu 0 Campaign
hardcover?   Specific references include (page numbers are from my original
softcover edition):

Chanestin Kingdom (p. 9) - an interesting war of conquest takes place with
this political entity during the formation of the 3I.  All we are told is
that it is located in the rimward subsector O-Dunea, and has its capital on
a world called Keshi.  First Survey does list Keshi at Core 1938, a rather
modest low pop, tech 7 world.  Of course, it also lists a Keshi at 0816 - go
figure.  The Atlas of the Imperium confirms a Keshi at 1938, listing it as
hi-pop.  No other details.

Interstellar Confederacy, a.k.a. the Great Spiral (p. 10) - a long, detailed
war is described with the Confederacy, which occupied 32 worlds in two
spinward subsectors (I-Bunkeria and J-Cemplas).  Specific world names used
in the history of this war include Marsus, Protalus, and Sketola - these are
the main worlds of the Confederacy, and all are listed in both atlases.
There are a lot of other world names cited, some of which I can find entries
for, and some I can't.  Better than poke in the eye with a sharp cattleprod,
I suppose.  :P

Pholishie (p. 22) - I love the Things that Have Gone Wrong section of the
'School of Contact'!  This is a wonderful rogue world "well out into the
Fringe" - not so much as a sector name.  I'm not manually searching the
entire freakin' First Survey for this name.  I intend to import the best
sector data listings I can find into a database so I can run some real SQL
queries against it for names like this.  I'm betting I'll have to
arbitrarily place this one somewhere on my own.

Santry-Cordova Cluster (p. 23) - a real cluster #&$@!, if you ask me.  A
neat story about warring states encountered by the Imperium, with no
location given.  Except, of course, that First Survey lists Santry (Core
1736) and Cordova (Core 1836) as adjacent worlds in the Dunea subsector.
This puts them smack up against the Chanestin, whose capital is only 2
parsecs away from Cordova.  Yet the Scouts only contacted them in -16,
despite having been at war with the Chanestin since -107.  Doh!  The entire
description of both the history and the war belies the astrography.  Gonna
have to completely relocate/rename this entity elsewhere.

Yabean & Voy (p. 34) - both are worlds described as suffering planetary
assaults from Imperial Marines during the M:0 era.  Voy is apparently the
homeworld of a minor race (the Voyle).  No bells ringing here.  Anyone got a
line on either of these?

These are the most interesting references.

Also (pre-IG/M:0 map data):

I'm looking at the Missouri Archive
(http://www.mu.org/~joe/traveller/archive/), and seeing three sets of sector
files.

- - The 'sectors' folder contains 35 .sec files and 1 .vmb file.
- - The 'old_sectors' folder contains 24 .txt files.
- - The 'sector.dgp' folder contains 26 non-extensioned files, 35 .sec files,
and 2 .vmb files.

I've also downloaded Bruce Johnson's .zip archive (linked in the TML FAQ)
which contains 32 sector files described as the "fabled Genie (DGP) sector
data".  :P

All of these are text files that appear to follow approximately the same
format.  Is there anything useful anyone can tell me about these file sets?
Are these basically all the same data, or are there significant variations?

There have been mentions of an errata corrected version of the First Survey
data for Core only, but I haven't found an URL yet.  What's the story on
that?

Lastly, there was an allusion many months ago on the list to the infamous
Law Level data snafu being the result of a bug in software IG used to
'retrograde' the existing sector data.  Fact?  Rumor?  Any idea what kind of
algorithm was being used to transform the data?

What kind of algorithm would YOU use to turn back the clock on the Third
Imperium?

Thanks,
Kurtis

------------------------------

Date: Mon, 20 Sep 1999 16:55:00 +1200
From: "Andrew Moffatt-Vallance" <a.vallance@netaccess.co.nz>
Subject: Re: Ground Forces...

Date sent:      	Sun, 19 Sep 1999 23:54:01 -0400
From:           	Michael Peters <travelleri@home.com>
 
> Wellll, I think you should get right to the point... call
> it..."Kabooom!!!" 

Noooooo. Try Say Boom!


Andrew etc
Homepage http://users.netaccess.co.nz/amv/
Traveller http://www.downport.com/amv/
    Listening to way too much Dave Brubeck

------------------------------

End of Traveller-digest V1999 #1107
***********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
