Traveller-digest     Tuesday, October 19 1999     Volume 1999 : Number 1228



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re : Caesarians
Re: Imperial Stationary
Re: Supporting our game
Re: caesarians
Space Opera?
Re: Vargr pic
Re: Supporting our game
Re: Amorphous Aliens
Re: Supporting our game
Dwarfstar's Star Viking
Re: Supporting our game
Re: test - ignore
Re: Cybernetic Implants / Tech
Re: Amorphous Aliens
Re: Traveller Auction Update
Re: Supporting our game
Re: Technology / Supporting our game (or is that "Whither Traveller"?)
Re: Cybernetic Implants / Tech
A cheap way to pick up GURPS Traveller Sourcebook
Re: Caesarians
Re: Space Opera?
Re: Space Opera? 

----------------------------------------------------------------------

Date: Wed, 20 Oct 1999 10:46:01 +1000
From: "Robert O'Connor" <robocon@ozemail.com.au>
Subject: Re : Caesarians

Hmm. I seem to have touched a few raw nerves.

I will stand by the remarks I made earlier about this topic.
In some parts of Sydney the C-section rate approaches *45-50%*.
This bears no relation to the usual clinical indications for section,
which include :-

- - pre-eclampsia, or eclampsia (pregnancy induced hypertension syndrome) 
- - cephalo-pelvic disproportion ;
- - prolonged labour with maternal exhaustion ;
- - failure of 'trial of scar'.

Kiri Morgan wrote :-
> Would YOU be willing to wear diapers or have painful intercourse for the
> rest of your life in order to have a "natural" birth?
> 
> Perineal tears and incontinence don't seem like such a big deal until they
> happen to you, or to your lover.
> 
I am sorry that you have had a rough time with previous pregnancies.

From a statistical standpoint, however, 85% of pregnancies require no
assistance whatsoever, beyond basic antenatal care and adequate
nutrition.

Unfortunately, TTL 7-8 medicine can't easily predict which group you
will fall into.

Robert O'Connor
Medico, Gamer
(Registrar, Intensive Care Unit, St. George Hospital, Sydney)

------------------------------

Date: Wed, 20 Oct 1999 10:51:05 +1000
From: david.d.jaques-watson@centrelink.gov.au
Subject: Re: Imperial Stationary

Dear Folks -

Hans wrote:
>I very much doubt that even an Imperial Warrant would allow anyone to
appoint
>himself Archduke, or even a lesser Imperial title.

I agree (surprise!). Actually, from reading _Survival Margin_, I think
Norris meant he used the Warrant to pardon his forgery of the Archducal
patent.

...although I'm doubtful if the even the power of the Warrant could cover
this!

>I just happen to think the
>limit would extend to the creation of new Imperial nobles.

Correct, canonically. Se my Library Data for "Imperial Warrant" (and a
pic!). Here's an excerpt:

"Known uses for such warrants have included the establishment of colonies
in areas
requiring development, the assumption of military power in the midst of
crises, and the
unilateral establishment of new noble lines to administer provinces which
have suffered
from war or economic collapse."

>By the time anyone could have thought to question whether Norris had
actually
>been made an Archduke, the Imperium was in the throes of rebellion, and
any
>charges of lack of legitimacy were clouded by partisan politics.
>
>Marc

...and a reply from Marc!!! So, can you give us the definitive version of
how Norris got his Warrant, or is it preferable to allow GM's to pick the
variant that suits their campaign?

BTW, the current variants are:
     1.   "Forge The Warrant!"
     2.   "Different Ship, Different Red Zone"
     3.   "The Footlocker Solution"
     4.   "In The Shoes Of His Father"

See my website -> Tavonni Repair Bays -> "The Kinunir Question" for full
details as discussed (last year?) on the TML.
- ------------------------------------------------------------------------
David "Hyphen" Jaques-Watson        Beowulf Down (Tavonni/Vilis/SM 1520)
http://www.tip.net.au/~davidjw                       davidjw@pcug.org.au
"I file things in historical order, with a hashing algorithm of gravity"
- ------------------------------------------------------------------------
REQ'D DISCLAIMER - material & opinions contained within are solely those
of the author and do not necessarily represent, in whole or in part, the
position of Centrelink or any other Commonwealth Government agency.
- ------------------------------------------------------------------------

------------------------------

Date: Tue, 19 Oct 1999 21:03:02 -0000
From: "Chris Seamans" <semo@pil.net>
Subject: Re: Supporting our game

- -----Original Message-----
From: Kiri Aradia Morgan <tiamat@tsoft.com>
To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
Date: Wednesday, October 20, 1999 12:22 AM
Subject: Re: Supporting our game


>Space opera is the character type and story type; hard SF just means we
>don't violate the laws of physics to an unbelievable extent.


First of all, keep in mind that I did say that I agreed with you to some
extent.

Well sort of, maybe a little. Space opera genre that encompasses quite a
bit, and so is hard sci-fi. Story is secondary to genre, since most examples
of sci-fi are quite "dramatic" in that sense. It's all a question of
character.

Hard sci-fi is usually concerned with a certain degree of gritty realism
concerning the characters as well as the technology. Good movie examples of
hard sci-fi: Alien, Aliens. Good book example: The Moon is a Harsh Mistress.
The characters themselves are not larger than life. Many Traveller players
fall firmly into this camp.

Space opera, on the other hand, frequently has characters who are larger
than life. Technology plays something of a secondary role a Space Captain
who doesn't have a good sword (or sword substitute) as a backup for his
laser gun is a fool. This is sci-fi in the tradition of John Carter of Mars,
Buck Rogers, Flash Gordon and Star Wars.

------------------------------

Date: Tue, 19 Oct 1999 20:58:45 EDT
From: Tascelt@aol.com
Subject: Re: caesarians

Painful intercourse for the REST OF YOUR LIFE??  Interesting, I haven't heard 
of that happening except in cases with very bad complications.  My wife has 
just delivered our daughter two weeks ago.  I certainly did not enjoy 
watching the pain that she went throuh in the process.  I also know she is 
still experiencing soarness now.  She is very glad she didn't have a 
c-section.  The recovery time and hospital stay is much longer than with a 
vaginal birth.  We have talked to many OBGYNs and Pediatricians before and 
after the birth and all of them tell us that intercourse will be normal in 
time (usually 4-6 weeks after the birth-but everyone heals at their own rate) 
and none-said anything about lifetime pain when engaged in intercourse.  Most 
DRs have told us that if it is painful after about 10 wees still then there 
are complications that need to be looked at.

You apparently had a bad experience, or now someone close who has.  You put 
"quotes" around natural when talking about a vaginal birth.  The fact is, it 
is the natural way for babies to be born, not to be taen out of a sedated 
mother with surgery.  I'm glad that science/medicine has given people that 
option because there are cases that mother and/or child may die.  There has 
been a current trend for mothers who can afford it to have c-sections in 
order to avoid not only pain but also the time and work involved in a natural 
labor.  As this is OT I will not go into details about the problems with this 
fad.  Aside from driving up health care costs, there are other risks 
involved, almost as many as a vaginal delivery.  I don't want to take up more 
space on a list like this on this subject, but I did (as a new dad who just 
witnessed the birth process up close) want to put my .2cr in on the comment.  
You kinda put the "painful intercourse" line in there like it happens to 
everyone for the rest of their lives.  I'm sure you didn't mean it that way, 
but it read lie that.   Tae it easy all.

TAS

------------------------------

Date: Tue, 19 Oct 1999 18:02:52 -0700
From: "David P. Summers" <summers@alum.mit.edu>
Subject: Space Opera?

>> Well,  Kiri, the big problem is that you won't find a whole lot of support
>> for Traveller as space opera here on the list. If you corner most folks
>> 'round here, they'll deny it vehemently. Personally, I don't disagree with
>> you too much, but there are still folks who cling to Traveller as some sort
>> of hard sci-fi.

>The canon, the background, is pure space opera.  That doesn't mean it's
>NOT hard SF.  You can have space opera without psionics, and with
>gearheads.

I've realized that Space Opera doesn't have a very good definition.  To
some it is highly cinematic, soft science (banking space fighters "Lensmen
type") SF.  To other is simply means that you have things that don't exist
in modern society (FTL Travel, psionics, etc.).  Whether Traveller is Space
Opera depends on your definition.

I also think that the new people being brought into the game (and given the
sales that SJG is getting, they have to be bringing in fair number unless
everyone on the list is buying multiple copies :-) are fairly different in
style.  It might be interesting if these people start showing up on the
list in fair numbers.... :-)
______________________________
summers@alum.mit.edu
(This is the net.  My e-mail address may be in Boston, but I'm in California.)

------------------------------

Date: Wed, 20 Oct 1999 11:04:45 +1000
From: david.d.jaques-watson@centrelink.gov.au
Subject: Re: Vargr pic

Dear Folks -

Volker said:
>the last issue of the German SciFi series "Perry Rhodan"
>had a very interesting cover for Vargr fans:

It's worth looking at the original page, too (even if, like me, you don't
speak German!). There's also a mean-looking doggie at:
     http://www.perryrhodan.net/html/1990illu.html
- ------------------------------------------------------------------------
David "Hyphen" Jaques-Watson        Beowulf Down (Tavonni/Vilis/SM 1520)
http://www.tip.net.au/~davidjw                       davidjw@pcug.org.au
"I file things in historical order, with a hashing algorithm of gravity"
- ------------------------------------------------------------------------
REQ'D DISCLAIMER - material & opinions contained within are solely those
of the author and do not necessarily represent, in whole or in part, the
position of Centrelink or any other Commonwealth Government agency.
- ------------------------------------------------------------------------

------------------------------

Date: Wed, 20 Oct 1999 14:17:29 +1300
From: "Frank Pitt" <frankie@mundens.gen.nz>
Subject: Re: Supporting our game

> Don't blame it all on computer games either. The RPG industry has had its
> share of mismanagement and poor follow through (Imperium Games anyone?).
> Very few RPG companies have actually advertised aggresively. TSR and White
> Wolf both stand out... and not surprisingly, they're both the market
> leaders.

Er, haven't you heard ? They're the same company now. <grin>

> [Of course, although computer games have "killed" face to face
roleplaying,
> they have created vast sprawling communities that are much more accessible
> to your average teen in Podunksville, Alabama than RPGs ever were.]

I also feel that computer games are just a step on the road to real computer
RPG's.

When you have systems available at home like holo-decks ( technically
possible now, but far too expensive and difficult to use )  then the "real"
computer RPG game will exist.

Already, Ultima On-Line has shown that many people aren't  interested in
just the hack'n'slash part, being more interested in trade and
communication.

At the same time, the rise in LARPs has exposed RPGs to more people. This
very evening I will be attending a build-up/advertising event for a local
game based on the "Aliens" universe which will be covered by the local
media, and is held in a public building, literally just over the road from
the New Zealand parliment buildings.

I tend to feel that RPG's as pencil and paper warganes _are_ largely dead or
dying. Other than the wargamers who started them (and I'll admit I was one
at the time), most RPG players don't care about rule systems, and would
rather they were invisible to play, allowing the roleplaying to occur
without the nuisance of people flipping charts or rolling dice or whatever.

To a large extent I try to run my games this way, and have reached the point
where I usually don't even look at the rules, and have even acted as Story
Teller for games without knowing anything about the rules, another person
was  given the title "Ajudicator" and we all turned to him when we needed ru
les decisions. On the other hand, I spend lots of time reading the
background materiel.

For a while, we used to modify all genres that came out to work with our
groups own set of rules,
(largely based on a simplified version of the Daredevils/Aftermath system
from FGU, which at the time was the most generic rules system around other
than Chaosium's BRP which has several large holes in it's combat system,
this was before GURPS)  because that was easier than trying to get people to
learn new rules when we played a new game.

I have played everything from an Ars Magica type of game to a version of
Traveller using that system.

> Well,  Kiri, the big problem is that you won't find a whole lot of support
> for Traveller as space opera here on the list. If you corner most folks
> 'round here, they'll deny it vehemently. Personally, I don't disagree with
> you too much, but there are still folks who cling to Traveller as some
sort
> of hard sci-fi.

Here's another who feels Traveller is designed for space opera.

Given the characters and books that are supposed to have influenced it's
design, I can't see how anyone can see it as anything but space opera. Just
look at the characters presented at the back of Supplement 1 : 1001
Characters, Kimball Kinnison, Earl Dumerest, Dominic Flandry, etc.

In our games we have had things like the vampire Queen of the Universe (a
player) riding into battle on her personal war-droid ( another player ).

In the same game, my character, who had once been a promising diplomat, but
had by then been nick-named  "Captain Ahab", spent much of his time trying
to figure out ways of destroying the entire crew of his ship. It had to be
_all_ of them, to prevent the prophecy from coming to pass,  and it had to
be so sudden that they couldn't stop it, and I had to prepare for it in such
a way that they didn't know I was preparing for it....

And what ever you do, avoid any planet entirely peopled by Australians.
While they are freindly sorts, will crack open a tinny for you on the
slightest pretext, and do great barbaques, after a few days your crew will
start talking like them, leading to uncontrollable outbursts of violence
from those who just can't stand the 'strine accent.

Sorry, a bit rambly because I'm home sick and dosed up on various drugs.

Frankie

------------------------------

Date: Wed, 20 Oct 1999 14:19:29 +1300
From: "Frank Pitt" <frankie@mundens.gen.nz>
Subject: Re: Amorphous Aliens

> One rather bizarre and almost Lovecraftian notion I've been thinking about
> is what I call the "bag of bugs" model of amorphous development.  In this
> scenario the amoeba race is decended from some kind of hive-insect with a
> queen+workers type of society.  Occasionally such hive-insects will mass
> together for warmth and protection into a "big bundle of bugs" (the
 <snip>
> Well, I said the idea was bizarre, didn't I? :-)  I'd really like to get
> people's input and reactions to this idea.  Too outlandish?  Are there
> major problems I haven't thought of?

I have only one thing to say, have you read Frank Herbert's "The Green
Brain" yet ?

Frankie

------------------------------

Date: Tue, 19 Oct 1999 21:30:05 EDT
From: Sethkimmel@aol.com
Subject: Re: Supporting our game

In a message dated 10/19/99 11:48:05 PM !!!First Boot!!!, semo@pil.net writes:

<< CT's
 character generation system is more Traveller for me than a number of
 elements of DGP canon. >>

I have most of the GDW stuff, but not a lot of DGP stuff. What are the 
differences?

------------------------------

Date: Wed, 20 Oct 1999 11:33:45 +1000
From: david.d.jaques-watson@centrelink.gov.au
Subject: Dwarfstar's Star Viking

Dear Folks -

Walt said:
>I recall someone mentioning (whining ;-)  ) on one of these lists
>a few days ago that they'd never even seen a copy of Dwarfstar's
>_Star Viking_.

Interesting that the blurb says:
"Star Viking is a game of interstellar raiding and plunder for two players.
Using a unique system of 12 mapboard tiles to represent the various star
systems in the Outrim sector, it captures the tense uncertainty and the
sudden, flashing battles of interstellar war."

The _Outrim_ sector?? Is this in H. Beam Piper's original novel, or just
from this game? I'm interested because Egryn subsector (Trojan Reach) was
called "The Outrim Void" in _Leviathan_!!

Could _Star Viking_ be the source of the appellation?
- ------------------------------------------------------------------------
David "Hyphen" Jaques-Watson        Beowulf Down (Tavonni/Vilis/SM 1520)
http://www.tip.net.au/~davidjw                       davidjw@pcug.org.au
"I file things in historical order, with a hashing algorithm of gravity"
- ------------------------------------------------------------------------
REQ'D DISCLAIMER - material & opinions contained within are solely those
of the author and do not necessarily represent, in whole or in part, the
position of Centrelink or any other Commonwealth Government agency.
- ------------------------------------------------------------------------

------------------------------

Date: Tue, 19 Oct 1999 21:35:47 EDT
From: Sethkimmel@aol.com
Subject: Re: Supporting our game

In a message dated 10/20/99 12:06:14 AM !!!First Boot!!!, semo@pil.net writes:

<< Well,  Kiri, the big problem is that you won't find a whole lot of support
 for Traveller as space opera here on the list. If you corner most folks
 'round here, they'll deny it vehemently. Personally, I don't disagree with
 you too much, but there are still folks who cling to Traveller as some sort
 of hard sci-fi. >>

Yeah; my old group on Long Island in the 80's loved FGU's Space Opera over 
Traveller for this very reason. I had to be different though....:-), and to 
be fair some of the Space Opera stuff (I owned it all at one time and GAVE it 
away when I moved along with my Traveller stuff...DOH!) can be mined for 
ideas for Traveller...

------------------------------

Date: Wed, 20 Oct 1999 01:38:27 GMT
From: j_pete@bellsouth.net (Pete)
Subject: Re: test - ignore

On Tue, 19 Oct 1999 17:24:57 -0600, "David J. Golden"
<goldendj@pcisys.net> wrote:

>At 02:36 AM 10/19/99 GMT, you wrote:
>>>>Ping.
>>>
>>>	Pong.
>>>
>>
>>wow. i did not see that one coming.................   ;-)
>
>	Never said I was original ... as proof of which, I've swiped your
>sig:
>
>>"'Need' now means wanting someone else's money. 'Greed' means
>wanting to keep
>> your own. 'Compassion' is when a politician arranges the transfer."
>>                                     -Joseph Sobran
>

You dirty thief!! Oh...waitaminute. I don't even know who Joseph
Sobran is, yet I quote him. Maybe I should a least run downstairs to
the encyclopedia before I accuse anyone. ;-)

================================================================================
- - Jeff Peterson                                             j_pete@bellsouth.net

"Thoughts of sex distracted me and now I have to immolate myself to subdue the
 buzzing in my head!"                 -Tom Servo

Pete 0609 D258A85-3 S kk- hi++ as+ va++ dr++ so zh- vi+ da++ A833
GCS V 3.12 d- s:+: a- C+++ UH++$ P-- L+ E-- W++ N++ o-- K- w++++(---)$ !O M-- V-
PS-- PE++ Y+ PGP t+ 5++ X+ R+ tv+ b+++ DI++ D++ G e+ h--- r+++ y+++
NOG #74  AirStar Nova 700

------------------------------

Date: Tue, 19 Oct 1999 21:39:40 -0400
From: "Eric Freitas" <ericfrei@gte.net>
Subject: Re: Cybernetic Implants / Tech

>Ok, here's a pseudo-psychobabble concept to bounce off all
>you tech-heads.  How about this: I once heard (eek!  unsubstantiated
>rumor!) that there is a little bit 'o gray matter in the fingertips... that
>is, your fingers do some data processing of their own... intelligent
>peripherals, in a really vague sense.


I probably wouldn't go as far to say that yet, however I have heard that
the spinal cord does a lot of local processing.

>Now, I also heard anecdotes -- not facts, mind you -- that folks
>who received transplants had personality side-effects that *seemed*
>to be related to the donor's personality... even though they didn't
>know the donor... oooh, a nice X-Files episode.


I don't buy this idea, however it is good for plot hooks.  We might be able
to find out if this is possible though.  There was a news blurb about a
scientist that has started doing hand transplants on human patients.

>Anyway, there is quite a lot of psychological attachment, if you please,
>about keeping one's body as intact as possible.  You lose a part of
>you when you lose a part of you.  Some philosophers think that the
>soul and the body are only barely related, while others think perhaps
>that the body affects the soul.


There is also a theory that says the underlying connective structure
of cells does a whole lot more than holding cells together.  Some
scientists propose that these structures do a lot of a nuerons'
processing.  If this is the case, then the every part of the human
body has a very large information processing capability.  If anyone
ever has a successfull brain transplant, or even better a full body
cyborg (ization?) done, we will see the effects first hand.  This will
allow us to make a better determination on the psychological
effects of such a drastic surgery.

Eric

------------------------------

Date: Wed, 20 Oct 1999 11:41:47 +1000
From: david.d.jaques-watson@centrelink.gov.au
Subject: Re: Amorphous Aliens

Dear Folks -

Charles asked:
>One rather bizarre and almost Lovecraftian notion I've been thinking about
>is what I call the "bag of bugs" model of amorphous development.

Hmmm, Wardn's Patterned Desert creature, anyone?

There was also the minor race discovered by our intrepid travellers in the
Digest (issue #4? #5?) that were originally thought to be animals.
- ------------------------------------------------------------------------
David "Hyphen" Jaques-Watson        Beowulf Down (Tavonni/Vilis/SM 1520)
http://www.tip.net.au/~davidjw                       davidjw@pcug.org.au
"I file things in historical order, with a hashing algorithm of gravity"
- ------------------------------------------------------------------------
REQ'D DISCLAIMER - material & opinions contained within are solely those
of the author and do not necessarily represent, in whole or in part, the
position of Centrelink or any other Commonwealth Government agency.
- ------------------------------------------------------------------------

------------------------------

Date: Tue, 19 Oct 1999 21:43:59 EDT
From: Sethkimmel@aol.com
Subject: Re: Traveller Auction Update

In a message dated 10/20/99 12:36:33 AM !!!First Boot!!!, 
david.d.jaques-watson@centrelink.gov.au writes:

<< keith@sjgames.com is going for the Cardboard Heroes??!!!
 
 Isn't that like sending coal to Newcastle?!!  ;-) >>

Not necessarily. I spoke to Steve Jackson at the GAMA convention, and he said 
that they didn't include the Traveller cardboard heros with the new release 
because he wasn't happy with the artwork. This could be (and remember I'm 
SPECULATING so don't take this as gospel truth or turn it into rumor...) a 
case of someone needing the old pictures (cause the warehouse has no more of 
them) to look at before they illustrate some new ones for a new release 
(cross my fingers...:-) ).

------------------------------

Date: Tue, 19 Oct 1999 21:51:13 -0000
From: "Chris Seamans" <semo@pil.net>
Subject: Re: Supporting our game

From: Sethkimmel@aol.com <Sethkimmel@aol.com>


>I have most of the GDW stuff, but not a lot of DGP stuff. What are the
>differences?


Alot of the handwaves come from the DGP period. The cybernetics handwave is
a striking example. They also played up the role of the Vilani in the
Imperium quite a bit, ostensibly to provide justification for the slow tech
growth of the Imperium in some areas. The Vilani became a distinct race,
with longer lifespans, etc., as opposed to the label being purely cultural.
That's what stands out.

All of my DGP info has come second hand from the list, so it may be suspect.
Unfortunately, DGP's materials never made it to my local hobby shop.

------------------------------

Date: Tue, 19 Oct 1999 21:49:57 EDT
From: Sethkimmel@aol.com
Subject: Re: Technology / Supporting our game (or is that "Whither Traveller"?)

In a message dated 10/20/99 1:02:43 AM !!!First Boot!!!, 
alanb@elf.brisnet.org.au writes:

<< You see, most goods are produced by these
 mysterious black boxes - you push the raw materials in here, push buttons
 to select what you want produced, and collect the goods at the other end of
 the machine.  You don't really need to know what is going on inside. >>

Could also explain the long night and hard times being so rapid and painful. 
After all, if you can't fix the black boxes and they are the linchpin of 
manufacturing (after all who in their right minds will invest in assembly 
lines with these critters around?), what happens when they go kaput and no 
one knows how to replace them (not to mention virally infected nanotech; 
literally yech...)

------------------------------

Date: Tue, 19 Oct 1999 21:48:25 -0400
From: "Eric Freitas" <ericfrei@gte.net>
Subject: Re: Cybernetic Implants / Tech

>Urp...


Bless you....

>Forget pagers and cell phones, too-- replace them with brain plug-ins.
>But now you have, for all practical purposes, telepathy.  None of the
>"forced rapport" a la the Alton Gift or the Vulcan Mind Meld, but you can
>transfer information and converse without being overheard.  And no one
>else need know you're doing it.  I mean, imagine the privacy violation if
>someone demanded to see the list of phone calls you made with just your
>brain.  (This would make extramarital affairs much easier, too.  Anyone
>who's ever been the Other Person knows that the hardest thing to do is
>call without being overheard by the spouse.)


Sounds like having the Affinity Gene spliced into your genome.  Cool.

Eric

------------------------------

Date: Tue, 19 Oct 1999 21:52:25 -0400
From: Glenn Myers <glenn.myers@ansys.com>
Subject: A cheap way to pick up GURPS Traveller Sourcebook

They are offering $15 off your first order. S$H is $5.95 for the US.

GURPS Trav Sourcebook is $20.66  ? I can't tell which edition
	Final Cost $11.61
GURPS Space is $17.96  ? looks like Second Edition
	Final Cost $8.91

http://www.nextplanetover.com/help/firstorderfree.asp

I have had no prior experience with this online games store. I don't
play GURPS myself but I thought other TMLers could use it. This is good
on other games and comics as well, but nothing I want. Boo!

Pity, my birthday next week and nothing to buy...

Glenn

______________________________________________________

Glenn E. Myers
ANSYS Inc.                Email: glenn.myers@ansys.com
275 Technology Drive      Phone: (724) 514-2913
Canonsburg, PA 15317      Fax:   (724) 514-3118      
______________________________________________________
 

------------------------------

Date: Tue, 19 Oct 1999 19:04:43 -0700
From: "Kiri Aradia Morgan" <tiamat@tsoft.com>
Subject: Re: Caesarians

>Kiri Morgan wrote :-
>> Would YOU be willing to wear diapers or have painful intercourse for the
rest of your life in order to have a "natural" birth? Perineal tears and
incontinence don't seem like such a big deal until they happen to you, or to
your lover.
>>
>I am sorry that you have had a rough time with previous pregnancies.
>
I am mostly recovered-- no sexual problems anyway, but it's been a good 6
years.  I didn't have a big perineal tear, thank goodness.

What offended me was your tone saying "perineal tears" and "incontinence"
like these are minor risks.  Some perineal tears are very minor, but others
are not.  Incontinence is severely psychologically damaging-- especially
when you are 28.  I really don't think that having your urinary system torn
up is a "minor complication".  Even if it is repaired later.

>From a statistical standpoint, however, 85% of pregnancies require no
assistance whatsoever, beyond basic antenatal care and adequate nutrition.
Unfortunately, TTL 7-8 medicine can't easily predict which group you will
fall into.
>
Because of that, I'd appreciate it if male doctors didn't speak as though
the risks women take were minor, and wishing to avoid incontinence, etc.
were frivolous.

I apologize for my snarky tone, but a man who has never been a
newly-divorced woman in her early 30's trying to figure out how to discuss
this damage and its consequences with a new boyfriend should understand that
being the ones who get pregnant is not a wonderful thing for some of us.

And while I have recovered almost completely after 6 years, a very few
unlucky females don't.

Kiri
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Kiri Aradia Morgan            93!              Thou Art God...
tiamat@tsoft.com

the current fair warnings:

"No matter what, expect the unexpected.  And whenever
possible, BE the unexpected."     -- Lynda Barry

"Honest to the point of recklessness, and self-centered
 in the extreme."            -- Robert Hunter/Jerry Garcia

"God sent me to piss the world off!"  -- Eminem

------------------------------

Date: Tue, 19 Oct 1999 19:03:54 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: Space Opera?

> I've realized that Space Opera doesn't have a very good definition.  To
> some it is highly cinematic, soft science (banking space fighters "Lensmen
> type") SF.  To other is simply means that you have things that don't exist
> in modern society (FTL Travel, psionics, etc.).  Whether Traveller is Space
> Opera depends on your definition.

Good Space Opera usually is performed in it's original Klingon. ;) After
seven or eight FTF gaming groups, and what I've heard online, I'd have to
agree. Some say it is the plot structure being ultra-dramatic, others that
tech sways to accomadate the story. I always thought of Star Wars as more
Space Opera than Traveller, but I can see how the setting could easily allow
for that playstyle. All those nobles, patrol cruisers, and BEM's, etc. The
Campaign I was in was none of these, being more of a mystery/conspiracy type
plot. With free-trading to pay the bills. You gotta pay the bills, and merc
work always scares me, isn't it bad enough I could die in character
generation? ;)

------------------------------

Date: Tue, 19 Oct 1999 21:27:11 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: Space Opera? 

> >> Well,  Kiri, the big problem is that you won't find a whole lot of support
> >> for Traveller as space opera here on the list. If you corner most folks
> >> 'round here, they'll deny it vehemently. Personally, I don't disagree with
> >> you too much, but there are still folks who cling to Traveller as some sort
> >> of hard sci-fi.
> 
> >The canon, the background, is pure space opera.  That doesn't mean it's
> >NOT hard SF.  You can have space opera without psionics, and with
> >gearheads.
> 
> I've realized that Space Opera doesn't have a very good definition.  To
> some it is highly cinematic, soft science (banking space fighters "Lensmen
> type") SF.  To other is simply means that you have things that don't exist
> in modern society (FTL Travel, psionics, etc.).  Whether Traveller is Space
> Opera depends on your definition.

A lot of Jack L Chalker's work is pure space opera.  Just read the 'Four 
Lords of the Diamond' series, or the 'Run to Chaos Keep' series.  It's 'hard 
sci fi', but still space opera.
 
Keven
- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

End of Traveller-digest V1999 #1228
***********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
