Traveller-digest     Wednesday, August 11 1999     Volume 1999 : Number 939



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: Atmospheres : #2 Taints and Not-so-Inert Gases
Re: Atmospheres #3 : Carbon compounds, allergens, pathogens, &c.
Re: Atmospheres : #2 Taints and Not-so-Inert Gases
Re: Cool site and stuff to download
Re: A New Traveller
Re: First In
Re: First In
Re: New Art 
Re: First In 
Re: A New Traveller 
Mime-Version: 1.0
Re: <no comment>
Re: Oops... Off Topic
Re: Ethically-challenged merchants (was re: A New Traveller)
Re: Ethically-challenged merchants (was re: A New Traveller)
Re: Oops... Off Topic
Re: Ethically-challenged merchants (was re: A New Traveller)
Re: Vilani  Stature
Re: Ethically-challenged merchants (was re: A New Traveller)
Re: PRB
Fast food (was Re: PRB)
Re: <no comment>
Re: First In
Re: Fast food (was Re: PRB)

----------------------------------------------------------------------

Date: Tue, 10 Aug 1999 23:51:03 -0400
From: Thad Coons <Sapience@compuserve.com>
Subject: Re: Atmospheres : #2 Taints and Not-so-Inert Gases

Robert O'Connor wrote:

>    Carbon dioxide is an excellent greenhouse gas and more than
>0.2 atm would eventually lead to a Venus style runaway. I will
>discuss it with other carbon compounds, halogens and sulphur
>compounds later. 

Hmmm. This figure presents some problems for the early earth,
Some studies suggest a CO2 pressure of 10 atm for the time when
the first large-scale deposits of carbonate minerals started
appearing, and there would have already been liquid water. Water
vapor is a greenhouse gas as well, so their combined effect
couldn't keep average earth temperatures above....whatever
water's boiling point is at whatever pressure the atmosphere was.
Maybe the sun was cooler back then?

>- - Neon and Krypton
>Neon is the fifth most abundant element in the universe.
>- - Argon and Xenon
>Argon is 15th in the 'top thirty'.

Also concentrated in giant and subgiants planets. This monatomic
gas has a higher atomic weight but lower molecular weight than
the diatomic nitrogen and oxygen. For earth-size and smaller or
hotter planets, it tends to leak away. Argon is the most abundant
of the noble gases in earth's atmosphere, the heavier krypton
next, and neon third IIRC.

>Some compounds that may be present as atmospheric taints include
>:-

>i. Nitrous oxide (N2O)
>Data : mp -91C, bp -88C, 'inert gas'
>Produced industrially by heating ammonium nitrate under
>pressure, nitrous is relatively reactive, forming higher oxides
>of nitrogen. Therefore ongoing synthesis is required, be it by
>biological or geological processes.

Or industrial ones. This last is true of all the nitrogen oxides;
otherwise earth's nitrogen-oxygen atmosphere would not be stable.
The nitrogen oxides dissolve well in water and may there be
trapped as nitrate minerals (salts of nitric acid HNO3) or in
organisms. Industrial pollution by NOx gets cleaned up by natural
processes, if ever infernal combustion engines and the like stop
generating them.

>iv. Ammonia (NH3)
>One of the most common compounds in the universe!

Not where there's free oxygen around <G>. This is also found more
in gas giants and subgiants, since it tends to get oxidized to N2
and H2O in the planetary formation process. For worlds larger and
cooler than earth, significant amounts may remain dissolved in
water.

>v. Hydrazine (N2H4)

Hydrazine is another of those substances like ozone, hyrdogen
peroxide, and the nitrogen oxides that will have to be
continually generated by some process to remain in an atmosphere
in significant quantity.

  

------------------------------

Date: Tue, 10 Aug 1999 23:51:07 -0400
From: Thad Coons <Sapience@compuserve.com>
Subject: Re: Atmospheres #3 : Carbon compounds, allergens, pathogens, &c.

Robert O'Connor wrote:

>* Carbon monoxide (CO)
>Data mp -205, bp -190. A potent chemical asphyxiant.

>The most obvious source for CO is the incomplete combustion of
>organic material e.g. cigarette smoke (1%), automotive exhausts
>(10% CO by volume) and 'coal gas' and house fires (up to 20%
>CO).

It's also generated by geological processes. The less oxygen and
more hydrogen in the environment, the less CO2 and more CO you
find. It appears in volcanic gases and may be quite a bit more
common on geologically young worlds.

>* Halogenated Hydrocarbons
>Substitution of halides (chlorine, fluorine, bromine, iodine)
>for hydrogen leads to compounds with varying physical properties
>but similar toxicological problems.

The halogens are not abundant enough to form much of these in
nature. Unlike several of these compounds, the halogenated
hydrocarbons are thermodynamically stable, at least in the
absence of oxygen. It may be that their salts with alkali metals
are more stable, but anything bacteria can make, higher life
forms can concievably make as well.

>Cyanide
>Carbon disulphide (CS2)
     Two more that have to be continually generated by some
industrial, biological, or geological process. Of these, cyanide
looks like the better bet, and again, in nature it will appear
mostly on worlds without much free oxygen.
  

------------------------------

Date: Wed, 11 Aug 1999 00:04:58 EDT
From: JFZeigler@aol.com
Subject: Re: Atmospheres : #2 Taints and Not-so-Inert Gases

In a message dated 8/10/99 10:53:00 PM US Eastern Standard Time, 
Sapience@compuserve.com writes:

> Hmmm. This figure presents some problems for the early earth,
>  Some studies suggest a CO2 pressure of 10 atm for the time when
>  the first large-scale deposits of carbonate minerals started
>  appearing, and there would have already been liquid water. Water
>  vapor is a greenhouse gas as well, so their combined effect
>  couldn't keep average earth temperatures above....whatever
>  water's boiling point is at whatever pressure the atmosphere was.
>  Maybe the sun was cooler back then?

Yes.  IIRC the young Sun is believed to have been about 30% less
luminous than it is now.  Main sequence stars tend to brighten slowly
with time.  (That effect isn't accounted for in any system-generation
ruleset I know of, including First In -- the implications would tend to
make Earthlike worlds even *more* rare. . .)

- ----------
Jon F. Zeigler: Mathematician, computer geek, amateur historian, freelance
writer, occasional scribbler of bad poetry
"For any statement, no matter how innocuous, there exists a nonempty
set of people who will take offense at it."

------------------------------

Date: Wed, 11 Aug 1999 00:28:21 EDT
From: GypsyComet@aol.com
Subject: Re: Cool site and stuff to download

"Dan Eveland" <develand@mindspring.com> types:

>Here is a (semi) brief mention of my site.
>
>I have updated several sections, and now also have a selection of deck
>plans. These are PDF (Acrobat Reader version 4 is required) files drawn at
>25mm, so they can be output at the correct size for figures. They also have
>1 yard hexes on them for GURPS. I consider these deck plans much better then
>the published ones, as several things I saw as flaws have been corrected.

 Very nice, though you missed the big one:  The Safari Ship and both Traders
are the same displacement (200 tons).  Look at the real estate covered by
all three sets of deckplans and try to convince yourself that these are all
the same volume...

>The Safari ship turned out especially nice, IMHO.

 I agree. The Safari ship has always appealed to me, and yours is a very
nice rendition.

GC

------------------------------

Date: Tue, 10 Aug 99 23:40:40 -0500
From: "Eris Reddoch" <eris@pcola.gulf.net>
Subject: Re: A New Traveller

On 08/10/99 at 10:37 PM,  Black ICE <wombat@premier.net> said:

>"Joseph R. Dietrich" wrote:
 
>> BADLIFE! Eris BADLIFE! Must this unit institute error correction to make
>> Eris GOODLIFE?

>The Dietrich unit is in error.  The Eris unit is goodlife.  Chaos is
>freedom.  Freedom is goodlifeful.  Order is tyranny.  Tyranny is
>badlifeful.

Ah! I see my work here is done! ;->

Eris
- -- 
- -----------------------------------------------------------
"Eris Reddoch" <eris@pcola.gulf.net>    using MR/2 ICE #245
- -----------------------------------------------------------

------------------------------

Date: Tue, 10 Aug 1999 22:20:52 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: First In

>>Could both systems share the same farport?
> 
> There should be a gravity neutral (Lagrange) point at the centre of mass of the
> two stars. So you could pop a far port (or two) in there. With two competing
> population centres and governments, would they want to share? Also it is likely
> to be a very long haul back to either main world. I can see them both setting up
> their own starports, perhaps with closer (trojan) far ports for intra system
> trade.
>
Oh, I agree on the trojan ports, I see trojan points as an early site for
development. My thought was not that the Lagrange Highport would be in
competition between the two systems for other trade, but that it might be
built to facilitate trade between the two systems.

> I assume they would all form out of the same accretion disk on
system/planetary
> formation. So I would expect them to all be roughly in the same plane.
>
If the systems had formed seperately and "caught" each-other, could the
orbital planes be other than parallel? Or is there some sort of gyroscopic
type force that would shift them into alignment?
BZA
////////////////////////////////////////
Akella 0609 C654474-6 S kk+ hi++ as+ va+ dr+ da+ so@ zh- vi+  A523
IMTU tc++ ?t4 ru@ 3i+(-) c+ jt au@ st- ls+ pi+ ta@ he+

------------------------------

Date: Tue, 10 Aug 1999 22:31:56 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: First In

> Canon? Hell I use Vulcans myself!

Vulcans in your canon? Wouldn't the rate of fire suck? ;)
XRP!

------------------------------

Date: Wed, 11 Aug 1999 00:45:05 -0500
From: Anthony Salter <badman@austin.rr.com>
Subject: Re: New Art 

>I've got 'Web of Angels' and 'The Final Reflection' and I've read "How
Much For Just The Planet?'.  I also have 2 copies of the JTAS issue with
'Road Show' in it.
>
>Keven

John M. Ford wrote something for Traveller?  Must...read...John...M...Ford....

Badman (who does have the superb Car Wars/Champions crossover
story/adventure he did)

------------------------------

Date: Wed, 11 Aug 1999 01:40:05 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: First In 

> > Canon? Hell I use Vulcans myself!
> 
> Vulcans in your canon? Wouldn't the rate of fire suck? ;)

No, they'll show you a breakdown of the physics in a logical manner and 
convince you of the errors of your ways.  <grin>

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

Date: Wed, 11 Aug 1999 01:41:44 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: A New Traveller 

> On 08/10/99 at 10:37 PM,  Black ICE <wombat@premier.net> said:
> 
> >"Joseph R. Dietrich" wrote:
>  
> >> BADLIFE! Eris BADLIFE! Must this unit institute error correction to make
> >> Eris GOODLIFE?
> 
> >The Dietrich unit is in error.  The Eris unit is goodlife.  Chaos is
> >freedom.  Freedom is goodlifeful.  Order is tyranny.  Tyranny is
> >badlifeful.
> 
> Ah! I see my work here is done! ;->

Um, Eris, there are some Aslan females in sensible shoes that would like a word with you...

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

Date: Wed, 11 Aug 1999 00:47:57 -0500
From: Anthony Salter <badman@austin.rr.com>
Subject: Mime-Version: 1.0

>Virus, was the "handwave" in TNE that ended the Rebellion by wiping out
99% of the 3I, the Vargr, Aslan, K'Kree, and everyone in the surrounding
area.  It was described as an Artifical Lifeform that lived in the
circuitry of computers and electronic devices and propogated by
communication (among other ways).  The concept of Virus is really what
split the TML into multiple lists when TNE came out.  Debates about it keep
coming up year after year.
>
>The Lesbian Aslan, was a debate from a couple of years ago. I won't go
into detail, other than to say it's in the same catagory as near-c rocks,
thrusters vs heplar, and pirate vs no pirates.
>
>
>
>Eris

Ah!  Virus!  Of course!  (Been a while since I've played T:NE.)

I once wrote an adventure whereby Virus found a way to transmit itself
using long chemical compound chains that it would release into the air.
When a non-infected ship's sensors scanned the airborne molecules and tried
to analyze them, there was a chance the Virus sequence would infect the
computer...

Needless to say, all my players decided to switch to AD&D instead :)

Badman

------------------------------

Date: Wed, 11 Aug 1999 01:47:26 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: <no comment>

> I once wrote an adventure whereby Virus found a way to transmit itself
> using long chemical compound chains that it would release into the air.
> When a non-infected ship's sensors scanned the airborne molecules and tried
> to analyze them, there was a chance the Virus sequence would infect the
> computer...
> 
> Needless to say, all my players decided to switch to AD&D instead :)

No offense, but that's just a *bit* of a stretch for me.  Especially since 
long-chain molecules would tend to sink in air and hit the ground eventually. 
 The sheer *length* needed of the chain involved would make them almost 
visible to the naked eye  Remember, Virus is pretty big.  In small machines, 
it rarely developes, but stays in 'egg' form.

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

Date: Tue, 10 Aug 1999 22:51:53 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: Oops... Off Topic

 
> Don't I feel a bit of a goose.  Heheheheh.
> 
Honk.

> This was off topic so I wanted to send it private.  I am truly curious to
> the "Mistress" part as I know a handful of Goths locally that play fantasy
> games and use titles such as "Mistress" and "Master" in r/l and I was
> seeking to find how common this is (it would have been my next question
> depending on the answer -- I also know non-gamers that use these titles to).
>
> So now it's public, can anyone else answer this question also?
>
> -- The Roc

Well, I suspect that many Goths are also into B&D and that might account for
it. Myself, well I used a title before I began gaming, and I am not exactly
Goth either, although many take me to be so. I have some strong similarities
I guess. I'm only into (mild) B, and no D. Neither S nor M. But then my
title is neither Master nor Mistress. Just in case anyone really gives a
rip, here it is:

Benyamene' Ze'Abe Akella
Son of the Right Hand
Ravenous Wolf
Patriarch of Clan Hendricks
Warder of the Sacred Herb
High Epopt of the Brotherhood for the Abolition of Temporal/Spatial Reality
and the Unification of the Shekinah

I think that covers it.
Chirping Elf
////////////////////////////////////////
Akella 0609 C654474-6 S kk+ hi++ as+ va+ dr+ da+ so@ zh- vi+  A523
IMTU tc++ ?t4 ru@ 3i+(-) c+ jt au@ st- ls+ pi+ ta@ he+

------------------------------

Date: Tue, 10 Aug 1999 22:54:14 -0700
From: "Legate Legion" <legate@futureone.com>
Subject: Re: Ethically-challenged merchants (was re: A New Traveller)

From: Anthony Salter <badman@austin.rr.com>
Subject: Re: Ethically-challenged merchants (was re: A New Traveller)


>>I think piracy would be more likely in poor and low tech systems
>>that are fueling wayponts along routes.  Poor systems wouldn't have
>>the resources to finance adaquate system patrols and low tech systems
>>wouldn't have the technology to do so.
>
>Thus comes the contradiction.  Sure, poor areas can't afford system patrol
>boats, but why should they have to?  The system is poor.  There's nothing
>to steal.  Why would honest merchants come to such a place, unless it was
>some sort of prearranged meeting (which sounds kind of suspicious)?  Even
>under those circumstances, it would be nearly impossible for pirates to
>know that there was a fat merchant ship in a backwater system unless they
>had some kind of intelligence...


    Not really, back in the old days a city in a bad area (i.e. a desert)
could become rich & powerful, if it was on a trade route, but in Traveller,
there can be a poor system between two rich systems & if it has a gas giant,
it could become a refueling spot for merchant shipping.  Remember, Free
Traders are Jump-1.  And, if say an Agricultural World was Jump-2 from an
Industrial World & a Poor World was between them, a Free Trader could go
from the Ag World to the Pr World to the In World, stopping only at the Poor
World to refuel.  And, as the 3I would patrol the Ag & In Worlds, but not
the Pr World, as the Ag & In worlds provide taxes.  And, until the Merchants
bitch about the pirates, the IN will not partol the Pr world.
    Just my take on it.

Legate Legion
ICQ # 8973001
legate@futureone.com
http://www.futureone.com/~legate/index.htm

"A man may fight for many things; his country, his principles, his friends,
the glistening tear on the cheek of a golden child. But personally, I'd
mudwrestle my own mother for a ton of cash, an amusing clock, and a stack of
French porn." - Edmund Blackadder

------------------------------

Date: Tue, 10 Aug 1999 22:58:03 -0700
From: "Legate Legion" <legate@futureone.com>
Subject: Re: Ethically-challenged merchants (was re: A New Traveller)

From: Eris Reddoch <eris@pcola.gulf.net>
Subject: Re: Ethically-challenged merchants (was re: A New Traveller)


>IMTU you have to pass through systems, you can't jump to empty
>hexes.  So, if ships from System A wants to trade with System E
>several parsecs away, they may have to pass through Systems B, C and
>D to get there.  If these systems are poor, then the ships may only
>stop in order to refuel, not to trade.  They might refuel at lonely
>gas giants or backwater clearings.  Of course, having some kind of
>intelligence would be, more or less, required to know where and when
>to lie in wait.  ;->


    If Pirate A, who has Jump-3, knows that Free Trader A, who has Jump-1,
is going to be going to System E from System A & is planing to go via,
Systems B,C, & D, he might wait at System C to ambush Free Trader A, as he
would be there a week ahead of Free Trader A, he will have the drop on him.
If it is a Far Trader, then System D.  But, it is workable, in certain
areas, but not all.

Legate Legion
ICQ # 8973001
legate@futureone.com
http://www.futureone.com/~legate/index.htm

"A man may fight for many things; his country, his principles, his friends,
the glistening tear on the cheek of a golden child. But personally, I'd
mudwrestle my own mother for a ton of cash, an amusing clock, and a stack of
French porn." - Edmund Blackadder

------------------------------

Date: Tue, 10 Aug 1999 21:13:56 -0700
From: "Kiri Aradia Morgan" <tiamat@tsoft.com>
Subject: Re: Oops... Off Topic

It's OK.  In fandom as a whole, mostly anime fandom actually, I am called
this by a number of friends.

It has nothing to do with D&D, which I don't even like.   It has to do with
my habit of attending anime cons swathed in black lace with a corset and
lots of leather accessories.  ;-)  I run parties at anime cons and this is a
title I have in the fandom.  My close friends call me "Kiri-chan".

>> Sorry for taking the private, but "Mistress Tiamat."  Just curious, is
this in an AD&D game or a r/l title you use amongst close friends??
>>
>> Once again, sorry about the private mail, didn't care to ask in public.
>>

It's OK, how did it get public?  I'm not embarrassed as this is an act I did
in front of 2000 people at Anime Expo in Anaheim.

>Don't I feel a bit of a goose.  Heheheheh.
>
Chill.

Kiri

------------------------------

Date: Tue, 10 Aug 1999 23:13:45 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: Ethically-challenged merchants (was re: A New Traveller)

>     Not really, back in the old days a city in a bad area (i.e. a desert)
> could become rich & powerful, if it was on a trade route, but in Traveller,
> there can be a poor system between two rich systems & if it has a gas giant,
> it could become a refueling spot for merchant shipping.  Remember, Free
> Traders are Jump-1.  And, if say an Agricultural World was Jump-2 from an
> Industrial World & a Poor World was between them, a Free Trader could go
> from the Ag World to the Pr World to the In World, stopping only at the Poor
> World to refuel.  And, as the 3I would patrol the Ag & In Worlds, but not
> the Pr World, as the Ag & In worlds provide taxes.  And, until the Merchants
> bitch about the pirates, the IN will not partol the Pr world.
>     Just my take on it.
>
Yes indeed, this is the way I see it working in many cases. And don't forget
that historically many pirates or privateers were actually subsidized by
governments to prey on the ships of other countries.
BZA
////////////////////////////////////////
Akella 0609 C654474-6 S kk+ hi++ as+ va+ dr+ da+ so@ zh- vi+  A523
IMTU tc++ ?t4 ru@ 3i+(-) c+ jt au@ st- ls+ pi+ ta@ he+

------------------------------

Date: Wed, 11 Aug 1999 08:12:24 +0200 (CEST)
From: =?iso-8859-1?q?Helge=20Hudel?= <h_hudel@yahoo.de>
Subject: Re: Vilani  Stature

I disagree on that - since neither H. neandertalensis nor the H.erectus
were H. sapiens and interbreedings would yield infertile hybrids at
best. 
Yet any 'high-gee' environment should select almost in the same way
(convergent evolution) which can be seen even in species not even of
the same order or even phylum...
Ancient tinkering is too a convenient a tool to be used all and
everywhere...
I just wondered whether there could be a mistake in the data.
Btw does anybody have the proper distance between Vland and Terra?
_______________________________________________
Do you yahoo!?
Gesendet von Yahoo! Mail - http://mail.yahoo.de
Yahoo! Auktionen - gleich ausprobieren - http://auktionen.yahoo.de

------------------------------

Date: Tue, 10 Aug 1999 23:24:08 -0700
From: "Legate Legion" <legate@futureone.com>
Subject: Re: Ethically-challenged merchants (was re: A New Traveller)

From: Benyamene' ZeAbe' Akella <xrp@sierratel.com>
Subject: Re: Ethically-challenged merchants (was re: A New Traveller)


>Yes indeed, this is the way I see it working in many cases. And don't
forget
>that historically many pirates or privateers were actually subsidized by
>governments to prey on the ships of other countries.


    Thank you.  Or at the very least, no looked at too closely by that
nations customs service.  I.e. given a place where they could sell their
booty at full market value.

Legate Legion
ICQ # 8973001
legate@futureone.com
http://www.futureone.com/~legate/index.htm

"A man may fight for many things; his country, his principles, his friends,
the glistening tear on the cheek of a golden child. But personally, I'd
mudwrestle my own mother for a ton of cash, an amusing clock, and a stack of
French porn." - Edmund Blackadder

------------------------------

Date: Tue, 10 Aug 1999 23:32:56 -0700
From: "Glenn M. Goffin" <gmgoffin@pacbell.net>
Subject: Re: PRB

> From: Jetrock <jetrock@emrl.com>

> ObTrav: Any standard fast-food restaurants in your Traveller universe? My
> preferred characters' dining spot is Arg's Groat Burger, a Vargr-owned and

Well, my Traveller universe now has Arg's Groat Burger.  Thanks!

- --Glenn

------------------------------

Date: Tue, 10 Aug 1999 23:38:16 -0700
From: "Glenn M. Goffin" <gmgoffin@pacbell.net>
Subject: Fast food (was Re: PRB)

> From: "Kiri Aradia Morgan" <tiamat@tsoft.com>
> Subject: Re: PRB

> I like the idea of the menu varying by law level.  Did you ever see some of
> the menus in the later Arduin gamebooks?  Gross, but funny.  Of course as
> much as I like Vargr I have to remember that low law levels could be
> problematic for them... "3-6" is still a common menu item in parts of China
> today and some people may not be too particular about whether the "3-6"
> walked on 4 legs or 2.
> 
> (The word for dog sounds like the word for nine in Cantonese, so "3-6" is a
> code word for eating dog... it's now illegal, but people go to Kowloon to do
> it anyway.  My ex from HK used to occasionally look at the neighborhood
> strays rather oddly.)

I was recently in Xishuangbanna, way in southern China, and saw a
skinned, beheaded dog hanging in a noodle shop, alongside the ducks and
chickens, ready to have strips carved off and put into your noodle
dish.  There seemed no question of legality.

> So... you're a goth and you play Traveller and you live in Berkeley?  I'm
> also known as Mistress Tiamat and I occasionally poke my head in at Shrine
> of Lilith when I don't think my ex will be there.  Do a lot of goths play
> Traveller???  ::blinkblink::  I figured I'm the only one, most of the folx
> I knew all liked LARPing better...

Another Traveller player in Berkeley?  Let's take this Berkeley thing to
email sometime.  Maybe we should do a Berkeley dinner.  (I'll be out for
the next couple of weekends, however.)

- --Glenn

------------------------------

Date: Wed, 11 Aug 1999 01:56:21 -0500
From: Black ICE <wombat@premier.net>
Subject: Re: <no comment>

"Keven R. Pittsinger" wrote:
> 
> > I once wrote an adventure whereby Virus found a way to transmit itself
> > using long chemical compound chains that it would release into the air.
> > When a non-infected ship's sensors scanned the airborne molecules and tried
> > to analyze them, there was a chance the Virus sequence would infect the
> > computer...
> >
> > Needless to say, all my players decided to switch to AD&D instead :)
> 
> No offense, but that's just a *bit* of a stretch for me.  Especially since
> long-chain molecules would tend to sink in air and hit the ground eventually.
>  The sheer *length* needed of the chain involved would make them almost
> visible to the naked eye.  Remember, Virus is pretty big.  In small machines,
> it rarely developes, but stays in 'egg' form.

Keven, while I agree with you that this is a _highly_ implausible means
of Virus propagation (even in comparison with all the canonical
highly-implausible means of propagation), I must salute a referee who
could sell this method to the group's players.

Anthony must have been a Paranoia ref at some point in his career....

<<snip sig>>

- -- 
AuricTech Shipyards Journeyman Gearhead
"Gold-Plated [tm] solutions for copper-plated problems!" (r)
http://www.geocities.com/Area51/Shadowlands/9776

------------------------------

Date: Wed, 11 Aug 1999 01:59:03 -0500
From: Black ICE <wombat@premier.net>
Subject: Re: First In

Benyamene' ZeAbe' Akella wrote:
> 
> > Canon? Hell I use Vulcans myself!
> 
> Vulcans in your canon? Wouldn't the rate of fire suck? ;)
> XRP!

No, the M61-series Vulcan 20mm gatling gun has an _impressive_ rate of
fire.  Six barrels will do that for you....

- -- 
AuricTech Shipyards Journeyman Gearhead
"Gold-Plated [tm] solutions for copper-plated problems!" (r)
http://www.geocities.com/Area51/Shadowlands/9776

------------------------------

Date: Tue, 10 Aug 1999 23:57:53 -0700
From: "Kiri Aradia Morgan" <tiamat@tsoft.com>
Subject: Re: Fast food (was Re: PRB)

>> I like the idea of the menu varying by law level.  Did you ever see some
of the menus in the later Arduin gamebooks?  Gross, but funny.  Of course as
much as I like Vargr I have to remember that low law levels could be
problematic for them... "3-6" is still a common menu item in parts of China
today and some people may not be too particular about whether the "3-6"
walked on 4 legs or 2.
>> (The word for dog sounds like the word for nine in Cantonese, so "3-6" is
a code word for eating dog... it's now illegal, but people go to Kowloon to
do it anyway.  My ex from HK used to occasionally look at the neighborhood
strays rather oddly.)
>I was recently in Xishuangbanna, way in southern China, and saw a skinned,
beheaded dog hanging in a noodle shop, alongside the ducks and chickens,
ready to have strips carved off and put into your noodle dish.  There seemed
no question of legality.
>
The mainland and HK have different laws, even since the takeover.  The Brits
were no way no how going to permit the Chinese to eat dogs.  Especially not
considering that some of the more racist Brits maintained it was
cannibalism.

>> So... you're a goth and you play Traveller and you live in Berkeley?  I'm
also known as Mistress Tiamat and I occasionally poke my head in at Shrine
of Lilith when I don't think my ex will be there.
>Another Traveller player in Berkeley?  Let's take this Berkeley thing to
email sometime.  Maybe we should do a Berkeley dinner.  (I'll be out for the
next couple of weekends, however.)
>
I live in SF, not Berserkeley, but I hang out in Berserkeley often.  A lot
of my friends are there.  I would take it to email (I have with you) but i
don't know who else to mail it to.

Kiri

------------------------------

End of Traveller-digest V1999 #939
**********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
