Traveller-digest    Thursday, September 23 1999    Volume 1999 : Number 1121



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: Census time: the Active Campaign Census
(OT) WOTC, Nentendo sued by parents
Re: Census time: the Active Campaign Census
Re: Census time: the Active Campaign Census
RE: Personal income tax for PC's (longish)
Re: Re: Personal income tax for PC's (somewhat long)
Re: Personal income tax for PC's
Re: 3257th Philosophy Battalion (the Descartes Demons)
Re: Census time: the Active Campaign Census
An unfinished little Scout ship for GT (long)
Re: Jagannath?
Re: Swords in Space!
Re: Jagannath?
1st Fleet - late reply + Yard 17
Re: software data formats
Re: Merchant Ship Question
Re: Merchant Ship Question (was re: More at Beowulf Down...)

----------------------------------------------------------------------

Date: Thu, 23 Sep 1999 14:05:42 -0500
From: Chris Olson <chris@pdaguy.com>
Subject: Re: Census time: the Active Campaign Census

Robert Eaglestone wrote:

> Hello folks... yes, it's census time again.
>

My location        : Bellevue Ne (near Omaha)
Campaign milieu    : M1100
Campaign ruleset   : CT
Campaign health    : newly born, doing well :-)
Group has met since: August 31, 1999
Frequency          : Weekly (except for unavoidable lapses)
Number of players  : 4
Number of referees : 1
E-mail contact     : chris@pdaguy.com
Campaign notes     : Campaign in the Spinward marches, vaguely heretical, Imperium
is not a nice government, but there is hope :-)

Chris Olson
chris@pdaguy.com

------------------------------

Date: Thu, 23 Sep 1999 15:10:36 EDT
From: Sethkimmel@aol.com
Subject: (OT) WOTC, Nentendo sued by parents

Check this out; interesting... <A 
HREF="aol://4344:30.N100FUhR.368819.622514936"> 09/22: Nintendo Sued by 
Parents Alleging Pokemon Game Illegal Gambling</A> 

------------------------------

Date: Thu, 23 Sep 1999 20:17:53 +0100
From: "Nick Bradbeer" <nickb@ndirect.co.uk>
Subject: Re: Census time: the Active Campaign Census

>My location        : Durham University (UK)
>Campaign milieu    : 1131-1200 (rapid moving)
>Campaign ruleset   : GURPS
>Campaign health    : Ready to launch
>Group has met since: Next week
>Frequency          : Whenever we have time (which may not be often)
>Number of players  : 1
>Number of referees : 1
>Campaign notes     : Pocket-Empire campaign in the "one world escapes
collapse" vein, set in the Korinall Cluster - a group of worlds transplanted
onto Noir Deep subsector, (Ley-B).
>
>Chris Olson
>chris@pdaguy.com
>

------------------------------

Date: Thu, 23 Sep 1999 20:24:47 +0100
From: "Nick Bradbeer" <nickb@ndirect.co.uk>
Subject: Re: Census time: the Active Campaign Census

- -----Original Message-----
From: Nick Bradbeer <nickb@ndirect.co.uk>
To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
Date: 23 September 1999 20:20
Subject: Re: Census time: the Active Campaign Census
>>Campaign notes     : Pocket-Empire campaign in the "one world escapes
>collapse" vein, set in the Korinall Cluster - a group of worlds
transplanted
>onto Noir Deep subsector, (Ley-B).
>>
>>Chris Olson
>>chris@pdaguy.com


Oops - that wasn't from Chris at all - that was from me, cutting and pasting
over his message.

------------------------------

Date: Thu, 23 Sep 1999 14:27:56 -0500 (CDT)
From: jmaclean@ix.netcom.com
Subject: RE: Personal income tax for PC's (longish)

On 09/23/99 09:47:24 Ian Ferguson wrote:
>Jim MacLean writes:
>>All Licensed Imperial Corporations (LICs) have to pay Imperial taxes.  >As
>>for other folks homesteading the asteroids to avoid taxes, consider >this a
>>subsidy of out-system settlements which partially compensates for >the
>>dangers inherent in such enterprises (see the Sunbeard Declaration).
>
>	This is how I see it.  If you want to do business on more than
>	one Imperial world, you need a LIC.  If you do business in one
>	system, you need to pay tax to the system government (usually).
>	If you are doing cross-border business, there are Imperial
>	duties to pay.
>
>	A couple of questions: Why should company Q bother to get a 
>	LIC? (does the Imperium active enforce a requirement? is it
>	just for bankruptsy protection?) How does the Imperium tax
>	LICs?

	Early on in the planning of Far Trader we considered including a
"TCS-style" game of competition between megacorps.  After we (and
all other GT authors) were sternly admonished that we were writing
for an RPG, not a wargame, we dropped the idea.  After that we
considered LICs only to the extent that they would be part of the
back-drop and provide foils for the PCs.  This is all by way of
saying that we didn't get into the details of LICs to deeply because
our priorities were elsewhere.
	That said, LICs will likely have rights and privelages over and
above those of other off-world investors.  Worlds are required by the
Imperium to treat off-world investors the same way they treat local
investors, but they *can* prevent off-worlders from investing in the
first place.  For instance, even in the modern US there are limits on
foreign ownership of farmland, media outlets, and companies with
sensitive military technologies.  Most other countries in the world
bar foreign banks.  LICs will have greater rights on such worlds, and
world governments may even be required to give them all the rights 
of locals.
	As for Imperial enforcement and requirements, there may or may
not be a maximum asset value off-worlders can hold without being LICs.
Taxes could be assessed during the MoCs periodic review of the LIC's
certification.  Given the slow pace of communication in the 3I, this
could be once only every few years.

>David Jaques-Watson writes:
>>I *would* be interested to hear Jim MacLean's thoughts on how
>non->Imperial visitors are treated in imperial space. Does the Big I worry
>>about protecting internal trade from external markets? Are there tariffs
>>to enter the Imperium?? Or does revenue come from an alien starship
>>paying for quarantine/spaceworthiness/whatever inspections???
>
>	Yes, please!

	The 3I could restrict trade when it thought there was a good 
reason for doing so (like with the Zhos).  The response will depend
on the state of diplomatic relations with the foreign government.
Otherwise, the 3I gains strength from increased trade 
(see "The Lifeblood of the Imperium" FT, pg.6).  The sort of trade 
protectionism that we see in the RW is unlikely to be a factor for 
the Imperium as a whole simply because it is so big.  

Border worlds are free to establish discriminatory tariffs against 
outsiders if they don't want the competition with their domestic 
industries or if they prefer not to deal with them.  The Imperium
requires that tariffs be at least twice as high for foreigners as
member worlds (FT, pg.5), but worlds are also free to make them higher.

"Quarantine/spaceworthiness/whatever" issues for foreign vessels 
I'll leave to my co-author, Chris Thrash, since this is his area.


- ------------------
Jim MacLean
Economist, Traveller Fan
Co-Author GT: Far Trader

------------------------------

Date: Thu, 23 Sep 1999 14:27:54 -0500 (CDT)
From: jmaclean@ix.netcom.com
Subject: Re: Re: Personal income tax for PC's (somewhat long)

On 09/22/99 09:25:19 Anthony Jackson wrote:
>Hm...interesting that the Imperium doesn't interfere in tariffs, given that its theoretical 
purpose is to encourage interstellar trade.  The most plausible imperial taxes would be things 
like registration fees for starships, fees for use of imperial servi
>ces, etc (income tax requires knowing how much you make, which is relatively difficult)
>
	The Imperium does not itself levy trade tariffs because its purpose 
is to encourage trade and tariffs would be counter-productive.  Imperial 
starports do charge the sorts of fees you mention simply as a way to recoup 
their costs.
	GT: Far Trader (pg.5) says that while member worlds are greatly encouraged 
to have minimal tariffs, they are not required to.  First and foremost, high 
tariffscreate an incentive for smuggling and other adventure hooks, so I didn't 
want to eliminate that possibility.  The in game rationale is also reasonable.  
Some worlds may have legitimate economic, political, or cultural reasons to 
discourage off-world trade. Better that they do it through tariffs rather than
less visible and more commercially damaging means (viz. many Real World trade 
disputes).


- ------------------
Jim MacLean
Economist, Traveller Fan
Co-Author GT: Far Trader

------------------------------

Date: Thu, 23 Sep 1999 14:27:55 -0500 (CDT)
From: jmaclean@ix.netcom.com
Subject: Re: Personal income tax for PC's

On 09/23/99 11:07:55 David "Hyphen" Jaques-Watson wrote:
>I *would* be interested to hear Jim MacLean's thoughts on how non-Imperial
>visitors are treated in imperial space. Does the Big I worry about
>protecting internal trade from external markets? Are there tariffs to enter
>the Imperium?? Or does revenue come from an alien starship paying for
>quarantine/spaceworthiness/whatever inspections???
>
>There would have to be something in place (IMHO) or else companies close to
>the border would set up on nearby client-states. 

	I think there's evidence that megacorps may in fact do exactly that.
In BtC, it says that Milagro (an Imperial Client State in District 268) is
home to a massive Ling Standard Products that people speculate has been
set up to avoid Imperial laws.  If this got out of hand in a way that harmed
Imperial interests, I'm sure the Dukes could get together to pressure the
CS and megacorp.

>I base this on a similar
>reasoning IMTU (which Jim confirmed, BTW!) that says: "Rents for businesses
>incorporated *within* the extrality line are at least equal to the local
>world's tax rate" (and are usually more). 

I said no such thing.  I proposed raising rents as one way of "taxing" 
off-world businesses.  I said nothing about the relative balance of rents
and taxes across the XT lne.  This will depend on decisions made by the 
Port Authority and the planetary government and will vary widely.



- ------------------
Jim MacLean
Economist, Traveller Fan
Co-Author GT: Far Trader

------------------------------

Date: Thu, 23 Sep 1999 12:53:07 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: 3257th Philosophy Battalion (the Descartes Demons)

> May I forward your entire email to a few
>>friends?
> 
> Feel free.  It will be interesting to see how long it take before somebody
> forwards it back to me with all attributions and headers snipped.

Reminds me of a pastime the locals of a nearby "town" have. They tell a
rumour at the bar in the morning and see how twisted the tale gets by
evening. Bob Smith's dead cow becomes a local cattle plague in hours.
////////////////////////////////////////
Akella 0609 C654474-6 S kk+ hi++ as+ va+ dr+ da+ so@ zh- vi++  A523
IMTU tc++ ?t4 ru@ 3i+(-) c+ jt au@ st- ls+ pi+ ta@ he+

------------------------------

Date: Thu, 23 Sep 1999 13:38:03 -0700
From: "Wayne" <wewart@home.com>
Subject: Re: Census time: the Active Campaign Census

My location        : Victoria, BC, Cnd
Campaign milieu    :M1100
Campaign ruleset   :CT/MT
Campaign health    :Good
Group has met since:Nov. 98
Frequency          :bi-weekly to monthly
Number of players  :5
Number of referees :2
E-mail contact     :wewart@home.com
Campaign notes     :Reaver's Deep during the end of the rebellion (black
war/hard times).

Wayne Ewart 0502 C588858 C N kk++ hi+ va++ dr+ so- zh+ da++ 734
CT/HG Templar Wanna-be
wewart@home.com
icq22113294

Give a man fire and he is warm for the night.
Set a man on fire and he is warm all his life.

------------------------------

Date: Thu, 23 Sep 1999 16:38:19 -0500 ()
From: "Joseph R. Dietrich" <yikes@evansville.net>
Subject: An unfinished little Scout ship for GT (long)

Since I have so little time nowadays due to Real Life (tm), I'll never get
this finished. So I thought I would post what I had -- maybe someone else
can pick up. :-)

Ciao,

Joseph R. Dietrich
yikes@evansville.net

- ------------------------

Kuat Drive Yards Imperator-class ISD (Imperial Scout Destroyer) GTL 12

Because a truly bloated governmental entity like the Imperium generates
truly bloated budgets, Kuat Drive Yards (Capital/Core) introduces the
Imperator-class ISD in order to generate massive profi^h^h^h fufill the
ISS's need for a competitive long-term, deep-space survey vessel. Following
the classic wedge-shape of the ubiqutious Type-S scout, the Imperator is
truly huge, dwarfing even Navy capital ships like the Tigress BB. With this
vessel, the Scout Service can now say "Hey, we got big ships too!"

The Imperator is built with massive redundancy of systems. Over 100 sensor
systems coupled with 30 macroframe computers provide the ship with the
capacity to proccess huge amounts of survey information in a short period
of time.

If planetside research is required, the Imperator is equipped to carry a
300,000 dt pre-fab Scout base and dozens of subordinate craft, along with
the 9,700 Scout "troopers" to man them. Spaceside, the Imperator has
docking capacity for up to 8,000 dt of spacecraft (with a maximum size of
6,000 dt in the primary hanger bay).

While not a warship, the Imperator does have an armor belt of 60 inches
bonded superdense and a point defense grid of 50 quad-turret, 405 Mj Xaser
batteries to provide resistance to penetration from asteroids, hostile
natives with spaceflight capability, and all sorts of icky things you'll
find in deep space. If the passive resistance approach doesn't work, the
Imperator can always apply one or more of it's eight batteries of 74,000 Mj
N-PAWS or 60 batteries of 12,810 Mj N-PAWS to the situation.

Subassemblies and Body Features:
Superstructure (atop main body), 8 limited rotation turrets (4 each on
either side of the superstructure), 110 full-rotation turrets (scattered on
the surface of main body and superstructure).

Propulsion:
Three GTL 11 12,000,000 ton thrust standard reactionless thrusters (each HP
1,040,000, 1,200,000 MW) and four GTL 11 9,000,000 ton thrust standard
reactionless thrusters (each HP 860,000, 900,000 MW). One 11,250,000,000 cf
capacity jump drive (HP 540,000, 2,250,000 MW).

Weaponry:
 64 74,000 Mj N-PAWS (in 4 limited-rotation turrets of 8 guns
    facing left, 4 right; each HP 10,000, Pow 2,467 MW).
120 12,810 Mj N-PAWS (in 60 full-rotation turrets of 2 guns,
    various facings; each HP 3,000, Pow 427 MW).
200 405 Mj Xasers (in 50 full-rotation turrets of 4 guns,
    various facings; each HP 300, 40.5 MW).

Weapon Accessories:
Full stabilization for 74,000 Mj N-PAWS (HP 2,500). Univeral mount for
74,000 Mj N-PAWS (HP 6,500). Full stabilization for 12,810 Mj N-PAWS (HP
800). Universal mount for 12810 Mj N-PAWS (HP 2,000). Full stablization for
405 Mj Xasers (HP 60). Universal mount for 405 Mj Xasers (HP 175).

Instruments and Electronics:
30 extreme-range radio communicators (5,000,000 mi, HP 18, 4 kW). 30
extreme-range laser communicators (10,000,000 mi, HP 100, 4 kW). 30
extreme-range meson communicators (10,000,000 mi, HP 100, 4 kW). IFF
Transponder (HP 1, neg. power). 30 AESA (200,000 mi, HP ??, 1,500 MW). 30
PESA (100,000 mi, HP ??, neg. power). 30 Radscanners (30,000 mi, HP ??,
neg. power). 10 Gravscanners (30,000 mi, HP ??, neg. power). 10 Magnetic
Anomaly Detectors (30,000 mi, HP ??, neg. power). 10 High-resolution
Planetary Survey Arrays (HP ??, 50 kW). 30 Macroframe computers (Complexity
10, HP ??, 300 kW) with 50,000 terminals (HP ?? each, neg. power).

Occupancy:
12,270 roomy crew stations, 40,485 bunks, 3,000 cabins, 300 luxury cabins,
several detention centers (total 500 brigs), 50 science labs (3 physics,
1,040 kW), 30 complete workshops, 5 medical centers (10 operating tables,
20 medical diagnosis tables, and 200 automeds each, 10 kW), 10 holoventure
zones (10,000 cf each, 1 MW total). 150 2-person, 60 5-person, and 30
10-person airlocks (scattered about the surface of the vehicle). Full life
system for 47,000 (HP ??, 4,700 kW), food processors for 40,000 (400 kW),
gourmet food processors for 7,000 (70 kW). Artificial gravity field
generators for all access space and accommodations (1,180,503,380 cf) up to
2 gees compensation (306,931 MW).

Fuel and Power:
10,000,000 MW fusion reactor (HP ??), contains internal fuel supply for 200
years operation. 912,632 dt self-sealing fuel tanks (3,413,700,000 gallons
lhyd), sufficient for one Jump-4.

Surface Features:
105,000 DR expensive metal armor on main hull, superstructure, and main
turrets. 52,000 DR expensive metal armor on secondary and tertiary turrets.
Lots of cf for windows, sensor arrays, and airlocks. Paint job comes in
battleship grey, destroyer grey, or aircraft carrier grey (buyer's choice).

Structure:
4,500,000 total hull displacement (medium frame, standard materials --
3,500,000 dt main hull, 992,000 dt superstructure, eight 1,000 dt main
turrets). 12,790,000 sf total surface area.

Space:
Space dock (capacity up to 2,000 dt of subordinate craft, 2,000,000 cf).
Primary hanger bay (capacity up to 6,000 dt of subordinate craft [maybe a
blockade runner?], 4,500,000 cf). Secondary hanger bay (internal planetary
vehicle storage -- 2,700 dt craft plus 300,000 dt prefab scout base,
151,350,000 cf). Provision storage (6-year supply raw material for food
processors, 4,117,200 cf). 3,600,000 cf cargo storage space. 998,000,080 cf
access space (for all sections).

Stats & Performance: 1,600 meters in length. Takes over 15 seconds to
traverse a motion picture screen top to bottom. Manuever-2, Jump-4

Weapon notes:
Main Guns: 74,000 Mj N-PAW (x64, in 8 batteries of 8),
   includes 148,000 MWs rechargeable energy bank.
   6dx4,260 damage, RoF 1/60, 1/2 D 38,000 mi, Max 114,000 mi, ACC 45
Secondary Guns: 12,810 Mj N-PAW (x120, in 60 batteries of 2),
   includes 25620 MW rechargeable energy bank.
   Stats as per GURPS Traveller.
Tertiary Guns: 405 Mj Xaser (x200, in 50 batteries of 4),
   includes 810 MW rechargeable energy bank.
   Stats as per GURPS Traveller.

------------------------------

Date: Thu, 23 Sep 1999 14:48:28 -0700 (PDT)
From: Craig Berry <cberry@cinenet.net>
Subject: Re: Jagannath?

> Date: Thu, 23 Sep 1999 01:56:55 PST
> From: shadow@krypton.rain.com (Leonard Erickson)
> >
> > Some Christians in the Phillipines crucify themselves in a festival. (Which
> > may or may not be yearly - my Tagalog wasn't up to reading the paper, and
> > my translator didn't want to talk about it much.)
> 
> That sort of thing goes in in Latin America too. Seems to be something
> they picked up from the Spanish.

Nope, it's indigenous.  Most of the mesoamerican cultures were fond of
bloodletting as an aspect of religious practice, in a variety of ingenious
and often terrifying forms.  The early Spanish friars made use of the
image of Xipe Totec -- "Our Flayed Lord" -- as an analogy for the passion
of Christ, and of the common practice of eating the flesh of humans
identified with gods and then sacrificed in explaining the Eucharist. 

This taste for what we would consider bloody excess in religion has come
down in Mexican and other similar societies into the modern day; just
check out a crucifix in a rural Mexican church to see a Christ who is
actually *suffering* rather than hanging there daydreaming as in most
north-of-the-border versions.  (By the way, the other obvious religious
cultural oddity carried down from the Aztecs into modern practice is an
inordinate fondness for flowers.)

- -- 
   |   Craig Berry - cberry@cinenet.net
 --*--    Home Page: http://www.cinenet.net/users/cberry/home.html
   |      "There it is; take it."  - William Mulholland

------------------------------

Date: Fri, 24 Sep 1999 00:07:46 +0100
From: "Matthew Bond" <mgb@akira.swinternet.co.uk>
Subject: Re: Swords in Space!

- -----Original Message-----
From: Mark Urbin <eclipse@ultranet.com>
To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
Date: 23 September 1999 03:20
Subject: Swords in Space!


<snip>

>    The ax would be your best bet.  The classic E.E. "Doc" Smith Space Ax.
>Made out of very dense, high tech material, with a cutting edge and a
>piercing spike.  It's a weapon requiring skill to weld effectively against
>armored foes.

Personally, I'd prefer to hit them with it <g>

> An armored knight feared a skilled foe with a poniard more
>than a peasant with a bill hook.

If the knight was and on horseback, then the billhook could dismount him,
and on foot you could use it to hook his leg and trip him, then your mates
can jump him, raise his visor and have fun bobbing for eyeballs with
daggers.

>    An idea I had was for a retractable 'ice pick' of crystaliron or SD
>material built into the forearm of Battle Dress.  Like the poniard of old,
>it would be used against the weak points of armor.  Such as the joints or
>faceplace.


Nice idea, though of course Commando BD doesn't have any weak points <g>

Matt

Matthew Bond
mgb@akira.swinternet.co.uk
www.akira.swinternet.co.uk
- --------------------------------------------------------------
"To strike a man who insults you is one thing...
...To run him through with a sword is quite another!"
- --------------------------------------------------------------

------------------------------

Date: Thu, 23 Sep 1999 16:41:46 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: Jagannath?

> inordinate fondness for flowers.

What, you don't like flowers? ;)
Interesting the twists this thread has taken since I started it. I just
thought Jagganath was a cool ship name. Anyway...

Just finished uploading some files in Delta Depot, take a look at:

http://www.sierratel.com/aum/BZAT/index.html

I've got Hex sheets, bullets, world map templates, etc.  Only minor editing
done in the Farcast area, I'll be putting up maps there
soon though, and I'll tidy it up a bit more.
BZA
Son of the Right Hand
The Ravenous Wolf
Patriarch of Clan Hendricks
Prince of the Undeclared
Warder of the Sacred Herb
Steward of the Garden Eternal
Lord of House Akella
High Epopt of the Brotherhood for the Abolition of Temporal/Spatial Reality
and the Unification of the Shekinah

////////////////////////////////////////
Akella 0609 C654474-6 S kk+ hi++ as+ va+ dr+ da+ so@ zh- vi++  A523
IMTU tc++ ?t4 ru@ 3i+(-) c+ jt au@ st- ls+ pi+ ta@ he+

------------------------------

Date: Fri, 24 Sep 1999 09:56:51 +1000
From: david.d.jaques-watson@centrelink.gov.au
Subject: 1st Fleet - late reply + Yard 17

Dear Folks -

I only just noticed that I never forwarded my draft reply to the TML! Here
ya go:

A while ago, Erwin Fritz asked:
>My PCs are currently on Dinom/Lanth, at the beginning of the Fifth
Frontier War.
>I was looking at the game 5FW, and noticed that the fleet disposition maps
have
>the Dinom region covered by a fleet numbered simply "1".
>Does anyone know what fleet this is? I can't find references to it in the
text
>of the game.

I think you mean you compared the _Spinward Marches Campaign_ book to the
counters in the 5FW boxed game?

I did the same, and the only Imperial "1st" counter is for the Regina-based
First Provincial Fleet. At least this is in the same region of space (ie
near Dinom).

Anyway, I just saw this while looking up something else (weird, huh?!):

"The Lamas subsector [subsector B of Deneb] is defended by the 315th Fleet,
headquartered at Lamas (1309). The 315th fought in the Fifth Frontier War
as the 1st Fleet, defending the intersection of the Jewell (B), Regina (C),
Vilis (F), and Lanth (G) subsectors. With the realignment of the Imperial
fleets in the early 1110s, the 1st Fleet's designation was reassigned to
the fleet assigned to the Core subsector (Core/G), and the former 1st Fleet
became the 315th. Since the end of the Fifth Frontier War, the 1st/315th
was rotated into Deneb in order to allow pride of place to go to those
fleets that retained their historic wartime designations."
_The Regency Sourcebook_, pp52-53.

I dunno, maybe Dave Nilsen misread things, and instead of "1st Provincial"
read "1st Fleet", and decided this was silly - the 1st Fleet should be
based at Capital?? It's up to you, IYTU.

And the something else? Well, someone out there may be able to help with
that - where is the "famed Yard 17" located (builder of the best Kinunir's)
??
- ------------------------------------------------------------------------
David "Hyphen" Jaques-Watson        Beowulf Down (Tavonni/Vilis/SM 1520)
http://www.tip.net.au/~davidjw                       davidjw@pcug.org.au
"I file things in historical order, with a hashing algorithm of gravity"
- ------------------------------------------------------------------------
REQ'D DISCLAIMER - material & opinions contained within are solely those
of the author and do not necessarily represent, in whole or in part, the
position of Centrelink or any other Commonwealth Government agency.
- ------------------------------------------------------------------------

------------------------------

Date: Thu, 23 Sep 1999 21:46:15 -0300
From: Michel Vaillancourt <misha@empire.atlantic-online.ns.ca>
Subject: Re: software data formats

At 10:09 PM 22/09/1999 -0700, you wrote:
>To All,
>     Thanks for all of the help in bringing me up to date with the
>current state of Classic Traveller software.  I would like to share an
>approach to sharing data between programs.  I hope that something
>general enough to be usefull can be developed.
>  The example character file given below is sprinkled with comments that
>start with a '#' that would not be required in the file and should be
>ignored by any post processing software.  It is my hope that others may
>find something usefull in this example.  The intent is to provide
>something that a human can read and edit while being able to be parsed
>and edited by a program.  Please let me know what you think of this
>example.
>
        [sample format snipped]

        Hello!
        I don't want to start any OS wars here, but it seems to me that a
concept put forward to me by Paul Schrif for another project makes more
sense.  The Win 9x INI file format has an API built into the OS for parsing,
and is reasonably machine readable.  It also is *very* extensible, since
information categories are read by section header...  so, for example, if
someone creates a character using my CT-TravGen program and then modifies it
with a program that adds information that TravGen does not use, the datafile
isn't broken.  Since TravGen never asks about that section of the file,
wether it is there or not does not affect anything.
        The problem with any other format that I can come up with is that
they aren't easily extensible.  We ultimatley are aiming for a standard that
any program can read, modify and write out with out screwing up.  So long as
we all agree on what the INI headers are and what the data objects
underneath are, then what I do with the file shouldn't annoy anyone else.

eg:
        O/_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
        O\

[FormatHeader]
Purpose=CharacterSheet
GameRev=ClassicTraveller
FirstCreated=19990922
FirstCreatedBy=NCS-CT-TravGen
LastModified=19990923
LastModifiedBy=SomeOtherProgram

[TombStone]
Name=Alexander Jamison
Gender=Male
Race=Villani
Age=38
Service=Merchant
Terms=5

[Stats]
STR=7
DEX=7
END=9
INT=C
EDU=9
SOC=9

....etc, etc

        O/_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
        O\

        The only thing I am uncertain about is wether we should be storing
the "results" or the infomation required to recreate the results.  So, it
the good Captain's STR roll was originally 8, but lost 1 pt due to aging,
for example, should we store the 8 and somehow the -1 STR and calculate the
resulting STR 7 everytime the character is loaded?  This would allow for
change histories to be built up.  On the other flipper, it will make for
larger character files.

        This becomes a *bigger* issue when we look at planetary UWP's....
particularly since I am working up a way to "age" planets from POP 1
colonies at TL10 using a development point system to POP A TL 15 super
powers.  It'd be nice if someone could figure out/ reconstruct why my
version of a starmap is different in some respects (atmospherics, pop, TL)
than thiers...

        --Michel

	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	Michel R. Vaillancourt	misha@atlantic-online.ns.ca
				ICQ # 31172292
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	    NET-City Communications....
	         Providing "Solutions for the Common Company"
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	***REMEMBER - Always virus-check your emails ***
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-

------------------------------

Date: Thu, 23 Sep 1999 21:53:54 -0300
From: Michel Vaillancourt <misha@empire.atlantic-online.ns.ca>
Subject: Re: Merchant Ship Question

At 03:43 PM 23/09/1999 +1000, you wrote:
>Thanks! Unless it's an actual spreadsheet - or hideously long - I think it
>would be appropriate to post it here for everyone to see (any serious
>objections?!?).

        Its currently encapsultated in a spreadsheet, but I know what rules
I used to build the spreadsheet.  Tomorrow while I am watching my wife
napping in the hospital, I'll put 'em out.

>What are the numbers based on? The original CT trade rules, the Merchant
>Prince/MT rules, or the new G:T Far Trader rules?
>------------------------------------------------------------------------
>David "Hyphen" Jaques-Watson        Beowulf Down (Tavonni/Vilis/SM 1520)

        They are based entirely on the original CT rules.  I never really
got into the Merchant Prince rules much;  my players were never that
concerned about that level of detail.

        --Michel

	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	Michel R. Vaillancourt	misha@atlantic-online.ns.ca
				ICQ # 31172292
	"Reality Error in Progress....
			....Do Not Adjust Your Penguin"	
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	Into Cyberpunk?  Check Out:
		"http://www.atlantic-online.ns.ca/cp2020"
	Into Traveller?  Check Out:
		"http://www.atlantic-online.ns.ca/traveller"
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	***REMEMBER - Always virus-check your emails ***
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-

------------------------------

Date: Thu, 23 Sep 1999 22:06:27 -0300
From: Michel Vaillancourt <misha@empire.atlantic-online.ns.ca>
Subject: Re: Merchant Ship Question (was re: More at Beowulf Down...)

At 09:49 AM 23/09/1999 -0400, you wrote:
>Michel Vaillancourt wrote:
>>>>>>>>>>
>        Further, the ROI algorithim does not average out what battle-damage
>costs need to be absorbed across the year.  The presumtion is that an
>unarmed vessel will not go where it can be molested, and that few Corsairs
>will take a crack at an adequately armed ship, since getting killed is bad
>for the bottom line ;-).
>>>>>>>>>>
>How many jumps per year, and to what kind of starport is your
>algorithm assuming? 

        24 jumps per year;  ie: classic one week in jump, one week in system
model.  Starport premise is that whereever you are coming from will furnish
you with a full hold of containers.  IE:  This is the ROI for ideal
circumstances.  Which means that a calculated ROI of 0%, in reality, will
loose money since 24 full holds a year is pretty near to nil odds.  However,
if the ROI is *negative*, then *nothing* you do legally will make money with
the design, a good break on speculative trade not withstanding.  I try and
gun for an ROI of 3% - 5% on any design, since that allows for bad breaks of
MCr1.1 to MCr1.85 on a Type A hull.

>I was just thinking, as I noodled around with a Free Trader on the 
>Spinward Main for an hour or so a few weeks back. I noticed that
>Dinon (1811 Lanth/Spinward Marches), a necessary stop for a Jump-1
>ship on the Spinward Main, had no fuel sources on-planet. The gas giant
>was a week's travel away from the mainworld, costing a Free Trader
>pretty much a full starport visit for that trade year. 
>
>Unexpected repairs. Administrative delays. Crew problems - if one
>guy is your Steward, your Medic, and your Gunner, can you
>fly if he's sick, hurt or gets a better job offer?
>
>I know there's no way to reliably model such things, just like Battle
>Damage, but I'm wondering if small company or single-ship merchant
>operations can meet the efficiency (jumps per year) of a larger line.
>If a lower efficiency is expected, should it be reflected in a lower ROI?

        Again, the way I address these issues in my designs is to gun for
fudge-factor of 3 to 5 percent.  Also, as has been pointed out in other
discussions about the Type-A in particular, the independants are not meant
to make money hauling boxes.  Thier niche is in speculative trade.  So, if
your "Little Guy" design makes the target of 3 to 5 percent on boxes alone,
then with any talent at all it'll make good coin on speculative and small
package trade.

        --Michel



>Walt Smith
>
>
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	Michel R. Vaillancourt	misha@atlantic-online.ns.ca
				ICQ # 31172292
	"Reality Error in Progress....
			....Do Not Adjust Your Penguin"	
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	Into Cyberpunk?  Check Out:
		"http://www.atlantic-online.ns.ca/cp2020"
	Into Traveller?  Check Out:
		"http://www.atlantic-online.ns.ca/traveller"
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	***REMEMBER - Always virus-check your emails ***
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-

------------------------------

End of Traveller-digest V1999 #1121
***********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
