Traveller-digest    Saturday, September 18 1999    Volume 1999 : Number 1104



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: boing?
Re: More Art
Re: OT: Moon Blasted Out of Orbit.
Re: More Art
Re: OT: Moon Blasted Out of Orbit.
Re: boing?
Re: Wiring Plans
Re: OT: Moon Blasted Out of Orbit.
Re: OT: Moon Blasted Out of Orbit.
RE: OT: Moon Blasted Out of Orbit. (Auto Reply)
My Circle Sea PBEM campaign
THUDDD 10
Phoenix P-3PL lifepod
Re: More Art
Re World Builder Deluxe. - A bit long, Sorry.
Re: World Builder Deluxe
Re: OT: Moon Blasted Out of Orbit. (Auto Reply)
Digests
Traveller Supplement
RE: OT: Moon Blasted Out of Orbit. (Auto Reply)
Re: OT: Moon Blasted Out of Orbit. (Auto Reply)
Re: OT: Moon Blasted Out of Orbit. (Auto Reply)
RE: OT: Moon Blasted Out of Orbit. (Auto Reply)

----------------------------------------------------------------------

Date: Fri, 17 Sep 1999 17:09:09 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: boing?

> That's right, kiddies: emails  have  almost  no  weight  and  are
> easily blow around in strong winds.  To ensure your emails travel
> through cyberspace safely try  anchoring  them  down  with  heavy
> multimedia attachments.  :-^

ROFLMAO!
<swipe>
New silly signature for me!

------------------------------

Date: Fri, 17 Sep 1999 17:19:45 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: More Art

> Only one shot right now, of the fabled Orrimot hippie-starship
> 'Furthur':

I love it! This ship is not your Grandfather's Oldsmobile. Please do more
soon, I am sorry I have no technical advice on improving your results, but
Jesse will surely give you a clue or two. But I am thrilled with the spirit
of your work.
////////////////////////////////////////
Akella 0609 C654474-6 S kk+ hi++ as+ va+ dr+ da+ so@ zh- vi++  A523
IMTU tc++ ?t4 ru@ 3i+(-) c+ jt au@ st- ls+ pi+ ta@ he+

------------------------------

Date: Fri, 17 Sep 1999 18:46:30
From: "Douglas E. Berry" <gridlore@pop.mindspring.com>
Subject: Re: OT: Moon Blasted Out of Orbit.

At 11:57 AM 9/18/1999 +1200, you wrote:
>On 16 Sep 99, at 8:08, Douglas E. Berry wrote:

>> Until I got sick, I was planning on spending my vacation next year in
>> Krakow, Poland.  Say around 1 June 2000... -- 
>
>Isn't there a little town a bit further north (its name escapes me) that 
>gets even more attention?

Which is why I planned on being in Krakow.  I'm smarter than the average
grunt.  :)
- -- 

Douglas E. Berry       gridlore@mindspring.com
http://gridlore.home.mindspring.com/index.html

People want anarchy for about five minutes. Then they
want a backrub and some money.  - Bruce Sterling

------------------------------

Date: Fri, 17 Sep 1999 22:12:59 -0400
From: Michael Peters <travelleri@home.com>
Subject: Re: More Art

Bruce what program are you using? I've been learning a lot (necessity
breeds study!) about various rendering techniques. There are a LOT of
stuff on the web, most of it specific to a certain program but worth
reading for that one crumb that can be 'ported. Let me know by private
mail and we'll see what we can come up with. I have a really neat
tutorial that Jesse sent me that I'll ship to you.

Ya know I've kidded about a Traveller artist's list but it's getting
really popular. Pretty soon the Inquisition is gonna get us for wasting
bandwith that could better be used to debate pirates, comfy shoes,
near-c rocks, and the tech level of the RoM. May not be a wild idea
after all. What's everyone else think?

Mike

Bruce Johnson wrote:
> 
> This seemed to get eaten along the way...sorry if you get it twice
> 
> Might as well inflict^H^H^H^H expose the TML to my 3D artistry...
> 
> Only one shot right now, of the fabled Orrimot hippie-starship
> 'Furthur':
> 
> Not completely done yet, either, I have to figure out how I want to do
> the hamstercages, and I'm not pleased with the texturing, though it's
> much better than my first attempts!
> 
- -- 
Mike Peters
travelleri@home.com

------------------------------

Date: Fri, 17 Sep 1999 20:24:26 -0600
From: cos 90 <cos90@powersurfr.com>
Subject: Re: OT: Moon Blasted Out of Orbit.

>>In fact, it'd be nice to have a list of various "future" events from SF
>>stories (and the occasional "mainstream" book/movie) that are "going to
>>happen" in the 2000-2050 time frame. 
>
>Until I got sick, I was planning on spending my vacation next year in
>Krakow, Poland.  Say around 1 June 2000...

Okay, I'll bite -- what's going to happen on 2000 06 01 in or near 
Krakow, Poland?


     Glenn St-Germain � Edmonton, Alberta, Canada 
cos90@powersurfr.com � http://plaza.powersurfr.com/glenn
        "There is no longer any normal to be"
                                 -- Gary Numan

------------------------------

Date: Sat, 18 Sep 1999 01:50:53 +0100
From: "Matthew Bond" <mgb@akira.swinternet.co.uk>
Subject: Re: boing?

- -----Original Message-----
From: Benyamene' ZeAbe' Akella <xrp@sierratel.com>
To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
Date: 18 September 1999 00:16
Subject: Re: boing?


>> We have all decided to quit playing Traveller.
>> 
>> Didn't you get the memo?
>
>No, but I make a motion for creating a game system based on the popular TV
>show "3rd Rock from the Sun". Who wants to be the Big Giant Head?
>


Shouldn't that be 'the Big Giant Gearhead' :-P

Matt

Matthew Bond      
mgb@akira.swinternet.co.uk
www.akira.swinternet.co.uk
- --------------------------------------------------------------
"To strike a man who insults you is one thing...
...To run him through with a sword is quite another!"
- --------------------------------------------------------------

------------------------------

Date: Fri, 17 Sep 1999 22:37:37 -0400
From: "Jory Earl" <j-man@iname.com>
Subject: Re: Wiring Plans

>A friend of mine worked a temp job at a New York city Merchant Bank
>while it was merging with another bank a few years ago. They combined
>their computer services departments - well, actually they eliminated one
>and put the people in the other.
>
>He took a carload of computers, network cards, modems, software
>(still in shrinkwrap) and other goodies out of the dumpster, as did
>his co-workers. The company dumped it not because it was worthless,
>but because to dispose of it *any* other way - even by donating it
>to a charity - would have required the company to inventory it and
>store it. The cost of those activities was enough that the company
>simply decided to buy all new computers and forgo salvage on the old.

Wow..I think you just found 'heaven', at least for me..:)  Where can deals
like this be found?


___________________________________________________________
 J-Man
 ICQ# 2843475
 New Hampshire - U.S.A.
 Email : j-man@iname.com
 Home Page : http://www.geocities.com/~jman037/
___________________________________________________________

------------------------------

Date: Fri, 17 Sep 1999 22:47:10 -0500
From: Richard Wilson <rtwilson@rollanet.org>
Subject: Re: OT: Moon Blasted Out of Orbit.

At 08:24 PM 9/17/99 -0600, you wrote:
>>>In fact, it'd be nice to have a list of various "future" events from SF
>>>stories (and the occasional "mainstream" book/movie) that are "going to
>>>happen" in the 2000-2050 time frame. 
>>
>>Until I got sick, I was planning on spending my vacation next year in
>>Krakow, Poland.  Say around 1 June 2000...
>
>Okay, I'll bite -- what's going to happen on 2000 06 01 in or near 
>Krakow, Poland?
>

1 June 2000 is the day that the Soviet counterattack against the US XI
Corps and the Third German Army broke through. The US 5th Inf. Division
(Mech) was wiped out. Scattered small squad and platoon sized elements had
to try and fight their way back to Germany. Many of them didn't make it.
Some stayed behind. When Krakow became a free city some of these units
hired themselves out to local warlords or became warlords themselves.

But, I'm boring you.

 
Richard Wilson

rtwilson@rollanet.org
rtwilson2@yahoo.com
ICQ# 33152095

------------------------------

Date: Fri, 17 Sep 1999 23:46:40 EDT
From: Sethkimmel@aol.com
Subject: Re: OT: Moon Blasted Out of Orbit.

In a message dated 9/17/99 4:10:48 PM !!!First Boot!!!, 
johnson@pharmacy.arizona.edu writes:

<< Until I got sick, I was planning on spending my vacation next year in
 > Krakow, Poland.  Say around 1 June 2000...
 
 UNTIL you got sick!!!??? Man, deciding to vacation when and where WWIII
 starts is pretty sick in and of itself!
 
 BTW, there's this working steam locomotive on down the Vistula, a
 ways...;-) >>

and the U. S. S.  Constitution is seaworthy again...:-)

------------------------------

Date: Sat, 18 Sep 1999 00:17:31 -0400
From: Ukkie <het.kind@MailAndNews.com>
Subject: RE: OT: Moon Blasted Out of Orbit. (Auto Reply)

This is an automatic reply generated for Ukkie.

I hate you!

You are sick!

- ------------------------------------------------------------
 Get your FREE web-based e-mail and newsgroup access at:
   http://MailAndNews.com and http://MailAndNews.co.uk

 Create a new mailbox, or access your existing IMAP4 or
 POP3 mailbox from anywhere with just a web browser.
- ------------------------------------------------------------

------------------------------

Date: Sat, 18 Sep 1999 20:52:24 +1200
From: "Andrew Moffatt-Vallance" <a.vallance@netaccess.co.nz>
Subject: My Circle Sea PBEM campaign

At the beginning of the year I started a pocket empires PBEM game (the
Circle Sea campaign). Unfortunately real life events intervened and
effectively killed it (my very sincere apologies to all the players).

However now, my life has got a little less hectic (I've finished my ECE
diploma and got a lot better at time management) and I am thinking
about restarting it. Unfortunetly in the meantime, I suffered two very
major computer crashes and have lost most of my data on it. So I have
two polite requests. Would the players please contact me if they are still
interested and if you still have any of the files, could you please send
them to me. Thanks heaps.


Andrew etc
http://users.netaccess.co.nz/amv/
    Listening to way too much Dave Brubeck

------------------------------

Date: Sat, 18 Sep 1999 02:07:22 -0700
From: "Jason T. Barnabas" <cybernaut@netzero.net>
Subject: THUDDD 10

You may enter at will.  Point your browser at 
http://thuddd.homepage.com/submit.html
Fill in the blanks and [Submit Design].

If you do not have a key-code yet, you may enter 
without one, but get those key codes as soon as 
possible.
- --
Sincerely,

Jason Barnabas




________________________________________________________
NetZero - We believe in a FREE Internet.  Shouldn't you?
Get your FREE Internet Access and Email at
http://www.netzero.net/download/index.html

------------------------------

Date: Sat, 18 Sep 1999 23:32:26 +1200
From: "Andrew Moffatt-Vallance" <a.vallance@netaccess.co.nz>
Subject: Phoenix P-3PL lifepod

From:           	Self <Single-user mode>
To:             	, ISBA <ISBA@goldinc.com>, "ISBA2" 
<ISBA@oasis.leo.org>, "ISBA" <ISBA@goldinc.com>
Subject:        	[ISBA] Phoenix P-3PL lifepod
Date sent:      	Wed, 15 Sep 1999 23:32:23 +1200

Phoenix P-3PL Lifepod (FF&S v2)
Designed by Andrew Moffatt-Vallance

Statistics
 Tons: 3 Td (AF Short Rnd Cylinder Hypersonic)
 Crew: 1/1
 Cargo: 0 Td
 Volume: 42m3
 Passengers High/Med: 0/0
 Cost: 1.646 MCr
 Mass (L/C): 20t/19t
 Passengers Low: 0
 Maintenance Points: 0
 Dimensions: 6.2m x 3.1m x 3.1m
 Troops/Science: 0/0
 Tech Level: 12
 Size: 6
 Frozen Watch: 0

Electronics
 Controls: Dynamic, High automation. 3 x Comp (CM: 0.8 CP: 1.25). No bridge.
 Communications: 1 x Radio (50,000km, 0.02MW). 1 x Laser (1,000AU, 0MW).
 Sensors: 1 x PEMS (12.5 [1.6mkm], 0MW). 1 x AEMS (6, 0.01MW).
 Survey/Science:
 ECM:
 Signatures: Vis:-0.5, IR:-2 (-2.5 at 0MW, -2 at 0MW), Act:0, Neu:-3,
             Grav:-2

Weaponry

Performance
 0 Jump
 1/1.1 Maneuver (Fusion: 0MW, 4.274 G-hours [4 hours 16 minutes])
 0/0 Contra-grav
 1225kph/1310kph Atmosphere (Cruise: 919kph/983kph)
 0 Power (Fuel Cell: 0.01MW, 672hr)
 0.72 battery (0.72 MW-hours)
 0 Fuel
 0/0/0/0/0 Accomodations (10 x Restricted Seats)
 44 Person/Weeks Life Support (Type: Standard, Food: Megre [Stored])
 0 G-Comp
 0 ESA
 0 Sandcasters
 0 Damper Turrets
 0 Damper Screen
 0 Meson Screen
 0 Force Field
 0 Gravtics
 0 [20] Armor, 2 Structure

Features
 2 x Ship's locker (0.02m3 ea.)

Small Craft

Backups
 Drives:
 Screens:
 Communications:
 Sensors:
 Survey/Science:
 ECM:
 Power & Fuel:

Crew Details
 Pilot (optional)

All those concerned with space travel know that it entails some inherant
risks. There are occassions where, despite the best efforts of crews and
manufacturers, a ship will be stricken by an emergency requiring the vessel
to be evacuated. Displacing only 3 Td, the Phoenix P-3PL embodies a radical
new approach to providing for emergency evacuation; and does so at a cost of
only MCr 1.647.

The Phoenix Corporation conducted excentive research into the circumstances
of over 2,000 emergency evacutations and found that the majority occured
within 100,000 km of a world. Armed with this data, the P-3PL design team
(headed by Sharik Uskaii) adopted an inovative solution the problems of
evacuating a crippled vessel. Rather than relying on tradional emergency low
berths, the P-3PL ulitises standard acceleration couches to transport up to
11 survivors. Not only does the use of couches confer considerable benefits
in terms of both cost and size; but it has considerable safety benefits. Not
only does it avoid the well known hazzards associated with suspended
animation, but it also greatly increases the speed of evacuation, and allows
the P-3PL to be deployed by compeletly untrained personnel. However, the
needs of a deep space evacuation have not been neglected. The P-3PL has
sufficent life support and power for up to 28 standard days. This provides
ample margin for all but the most unforseen circumstances (of all the cases
examined by Phoenix, only one would have required a greater endurance). 72
hours battery power is provided for the laser communicator and active sensor
suite, thereby minimising the drain on the main power.

The P-3PL uses an airframe hull, fully capable of atmospheric flight (either
with or without power); and it's fully automated systems allow for fully
autonomous operations. The P-3PL can be operated entirely without any human
intervention. However, no machine can ever replace the reactions and
instincts of a trained pilot and the P-3PL features a complete set of
controls for manual operation. Stringent testing by the Bureau of Starship
Safety, Health and Transit Standards has certified the P-3PL safe for fully
automated operations under emergency conditions (normal Imperial Starship
Regulations apply to routine operations).

The P-3PL offers an affordable and reliable emergency evacutation craft,
capable of performing under the most rigourous of conditions. The hull is
rated for up to 25Gs of stress and the P-3PL exceeds all existing safety
regulations by a wide margin. The P-3PL's powerful passive sensor suite
allows for potential rescue craft to be detected at up to 1.6 million km
distance, and it's laser communicator can beam a distress message directly
to the resuce craft utilising it's extensive battery power. The P-3PL can be
incorporated into new designs for Cr10,000 and retrofitted to existing
vessels for only Cr12,000. Alternatively, the P-3PL is designed to fit into
a standard 3Td turret hardpoint, allowing for it to be added to any existing
vessel at minimal cost.


Andrew etc
http://users.netaccess.co.nz/amv/
    Listening to way too much Dave Brubeck

------------------------------

Date: Sat, 18 Sep 1999 07:55:16
From: "Douglas E. Berry" <gridlore@pop.mindspring.com>
Subject: Re: More Art

At 09:13 AM 9/17/1999 -0700, you wrote:

>Only one shot right now, of the fabled Orrimot hippie-starship
>'Furthur':

I love it!  I always wondered what would happen if the Vargr got ahold of
Grateful Dead tapes...
- -- 

Douglas E. Berry       gridlore@mindspring.com
http://gridlore.home.mindspring.com/index.html

------------------------------

Date: Sat, 18 Sep 1999 15:17:07 +0100
From: "Derrick Jones" <dojones.whitestar@btinternet.com>
Subject: Re World Builder Deluxe. - A bit long, Sorry.

Gentlesophonts,

Someone wrote...

> Yes, it does have millions of inhabitants.  Looks like a colony of
> the mainworld Jenghe to me.  But good point, as the population should
> not equal or exceed that of the mainworld, since according to Book 6
> or MT's Referee's Manual on extended system generation, the mainworld
> is considered such due to its population being the highest in the
> system.

As one of the people involved in the development of WBD, especially at
the time we developed the ESG side of things, I feel qualified to comment..
(note: my comments are not sanctioned by Stuart Ferris, or any others
involved in the development of WBD, and should not be regarded as 'official',
just the truth in my own experience and opinion.)


here goes,

While on Page 20 of the MT Ref's Manual, the following appears,..

Section #2, Mainworld Determination after the fact.  (And this is the crux of it.)
"When this approach is used, the mainworld is the world in the system which 
has the greatest population. If more than one world has the same population,
then select the world which is in the habitable zone, or failing that, which is 
closest to the central star.

The mainworld need not be a planet; it can be a satellite or an asteroid belt, or 
a small world. It may not, however, be a ring.

The mainworld need not orbit the central star in the system; it may be in orbit 
around the binary companion, or it may orbit a gas giant or other world."


Now, look at MT Ref's Manual, p18 col. 1, (penultimate para.)....
"The mainworld within a system is the single most important planet or satellite
in the system; *most often* the world with the greatest population, the dominant
local government type, and the star system's starport."


In the other sections, (Extended System Generation), there is no ruling that I
can find (see below), for the cutting off of population to the maximum of the system.
Since MT is the rules system that Stuart decided on, and it is the system he had
to hand, the program was developed to those rules.

I am perfectly happy with higher populations than the mainworld, and it can be expla-
ined by the ideas put forward by previous posters and a bit of imagination from the
GM. If it is a real problem, then sorry, no can help, unless Stuart wants to apply it.


Comments re Gas Giant UPP codes. The B & C sizes are not official, but easier
to store in a one character text variable than LGG or SGG. Maybe it should be
pointed out in a help file, but then again, there isn't really one about.... (ducks
for cover before Stuart starts dishing out work again...)


On a final note, although discussion of WBD is welcomed on the TML, since it
advertises the product for Stuart, there is an alternative medium. The WBD Mailing
list is set up on OneList  <WBDMailingList@onelist.com> this is a specialised
discussion forum for WBD, and I would suggest using that for specifics of the
software. There are a few of us who regularly discuss the development of the
software on another list, and there hasn't been a great deal of traffic on WBD
Mailing List, but I know for one, I'll always answer any questions there, rather than
taking up space on the TML which should be reserved for discussions about pirates
in comfortable shoes et alia ;-)


Sorry to be long winded,


Derrick 

Derrick Jones
St Helens
Lancashire UK


Note:
I know that in Scouts (Book 6, Page 36, 1st section, last para.), there is the ruling
that : "If using the continuation system, then population which exceeds that of the
mainworld must be reduced to one less than that of the mainworld." As far as I'm
aware, Stuart didn't have Scouts (otherwise we'd have Bolometric magnitudes and 
effective stellar temperatures in there).

------------------------------

Date: Sat, 18 Sep 1999 13:06:22 -0400
From: Michael Peters <travelleri@home.com>
Subject: Re: World Builder Deluxe

Benyamene' ZeAbe' Akella wrote:
>
> While I agree in general, I can see some ways to plausibly accept the data
> at face value. Let us assume we'll keep Jenghe as the "mainworld", and
> accept the rest of the population data as well. Sat 5 could have excessive
> population because:
> 
<snipped idea>

One futher idea that I've used is the major class distinction angle.
Jenghe is the main world, long since given over to a lower, but
wealthier population of "haves" while Sat 5, once a colony, has become
the residence of the "have-nots" and is the manufactoring, mining, etc.
center of the system. Jenghe is concidered the main world since it is
where the "govenment" resides.

- -- 
Mike Peters
travelleri@home.com

------------------------------

Date: Sat, 18 Sep 1999 10:27:46 -0700
From: Tim Collins <irndrgn@pacbell.net>
Subject: Re: OT: Moon Blasted Out of Orbit. (Auto Reply)

You can report this to:   mailto:postmaster@MailandNews.com
This person is also posting on at least one other mailing list
that I know of.  He also threatened to mailbomb everyone on that
list if his name was removed.

Ukkie wrote:

> This is an automatic reply generated for Ukkie.
>
> I hate you!
>
> You are sick!
>
> ------------------------------------------------------------
>  Get your FREE web-based e-mail and newsgroup access at:
>    http://MailAndNews.com and http://MailAndNews.co.uk
>
>  Create a new mailbox, or access your existing IMAP4 or
>  POP3 mailbox from anywhere with just a web browser.
> ------------------------------------------------------------

------------------------------

Date: Sat, 18 Sep 1999 18:33:18 +0100
From: "Nick Bradbeer" <nickb@ndirect.co.uk>
Subject: Digests

Where are digests available?

Nick
+++
(Okay, I *still* don't know...)

------------------------------

Date: Sat, 18 Sep 1999 13:44:47 -0400
From: "Jory Earl" <j-man@iname.com>
Subject: Traveller Supplement

I just found a supplement I never heard of before, called "SORAG".  It looks
like a Zhodani character generating supplement.  Was it worth the 3 bucks I
paid for it?
___________________________________________________________
 J-Man
 ICQ# 2843475
 New Hampshire - U.S.A.
 Email : j-man@iname.com
 Home Page : http://www.geocities.com/~jman037/
___________________________________________________________

------------------------------

Date: Sat, 18 Sep 1999 13:39:43 -0400
From: Ukkie <het.kind@MailAndNews.com>
Subject: RE: OT: Moon Blasted Out of Orbit. (Auto Reply)

>===== Original Message From traveller@lists.imagiconline.com =====
>You can report this to:   mailto:postmaster@MailandNews.com
>This person is also posting on at least one other mailing list
>that I know of.  He also threatened to mailbomb everyone on that
>list if his name was removed.

and i will do that! also to the people on this list!@

>
>Ukkie wrote:
>
>> This is an automatic reply generated for Ukkie.
>>
>> I hate you!
>>
>> You are sick!
>>
>> ------------------------------------------------------------
>>  Get your FREE web-based e-mail and newsgroup access at:
>>    http://MailAndNews.com and http://MailAndNews.co.uk
>>
>>  Create a new mailbox, or access your existing IMAP4 or
>>  POP3 mailbox from anywhere with just a web browser.
>> ------------------------------------------------------------

- ------------------------------------------------------------
 Get your FREE web-based e-mail and newsgroup access at:
   http://MailAndNews.com and http://MailAndNews.co.uk

 Create a new mailbox, or access your existing IMAP4 or
 POP3 mailbox from anywhere with just a web browser.
- ------------------------------------------------------------

------------------------------

Date: Sat, 18 Sep 1999 13:49:21 -0400
From: "Jory Earl" <j-man@iname.com>
Subject: Re: OT: Moon Blasted Out of Orbit. (Auto Reply)

>You can report this to:   mailto:postmaster@MailandNews.com
>This person is also posting on at least one other mailing list
>that I know of.  He also threatened to mailbomb everyone on that
>list if his name was removed.

I don't know about you, but I am REALLY getting sick of these losers and
their stupid threats.  I can sometimes see why people go on shooting
rampages.  Unfortunately, they shoot the wrong people.  Why don't the idiots
ever get it?


___________________________________________________________
 J-Man
 ICQ# 2843475
 New Hampshire - U.S.A.
 Email : j-man@iname.com
 Home Page : http://www.geocities.com/~jman037/
___________________________________________________________

------------------------------

Date: Sat, 18 Sep 1999 10:49:53 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: OT: Moon Blasted Out of Orbit. (Auto Reply)

> He also threatened to mailbomb everyone on that
> list if his name was removed.

Well, remove the weenie then! Call the bluff! And if it isn't a bluff, I am
sure there are folks on the list (lurkers especially) who can return the
favor. Or one-up the twerp. I was ignoring it as high silliness, but a
threat? Whack, whack, whack!

Benyamene' Ze'Abe Akella
Son of the Right Hand
The Ravenous Wolf
Patriarch of Clan Hendricks
Prince of the Undeclared
Warder of the Sacred Herb
Steward of the Garden Eternal
Lord of House Akella
High Epopt of the Brotherhood for the Abolition of Temporal/Spatial Reality
and the Unification of the Shekinah

////////////////////////////////////////
Akella 0609 C654474-6 S kk+ hi++ as+ va+ dr+ da+ so@ zh- vi++  A523
IMTU tc++ ?t4 ru@ 3i+(-) c+ jt au@ st- ls+ pi+ ta@ he+

------------------------------

Date: Sat, 18 Sep 1999 13:51:11 -0400
From: Ukkie <het.kind@MailAndNews.com>
Subject: RE: OT: Moon Blasted Out of Orbit. (Auto Reply)

>===== Original Message From traveller@lists.imagiconline.com =====
>>You can report this to:   mailto:postmaster@MailandNews.com
>>This person is also posting on at least one other mailing list
>>that I know of.  He also threatened to mailbomb everyone on that
>>list if his name was removed.
>
>I don't know about you, but I am REALLY getting sick of these losers and
>their stupid threats.  I can sometimes see why people go on shooting
>rampages.  Unfortunately, they shoot the wrong people.  Why don't the idiots
>ever get it?

i dare you! mailbomb me!

- ------------------------------------------------------------
 Get your FREE web-based e-mail and newsgroup access at:
   http://MailAndNews.com and http://MailAndNews.co.uk

 Create a new mailbox, or access your existing IMAP4 or
 POP3 mailbox from anywhere with just a web browser.
- ------------------------------------------------------------

------------------------------

End of Traveller-digest V1999 #1104
***********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
