
Traveller-digest     Saturday, October 23 1999     Volume 1999 : Number 1250



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: Traveller Software
RE: TML Members as resources
RE: Traveller Software
Re: Honoring J. Andrew Keith
Re: TML Members as resources
Re: WTF- "vingean singularity"
Re: Honoring J. Andrew Keith
Re: WTF- "vingean singularity"
Re: TML Members as resources
Re: TML Members as resources
Re: archives
Re: New THUDDD Data Entry Sheet
Re: Traveller Software 
[none]
Re: Nobility
Re: Type B/C atmospheres
Re: TML Members as resources
Freezing in the Aleutians (was Re:   )
Re: WTF- "vingean singularity"
Re: Re Nobility

----------------------------------------------------------------------

Date: Sat, 23 Oct 1999 11:58:38 -0500 (CDT)
From: Cynthia Higginbotham <cyhiggin@pipeline.com>
Subject: Re: Traveller Software

> I've been playing with a piece of software called SSV, a sector viewer that 
> works well undr Linux.  I was wondering if the authors, Mark F. Cook and Dan 
> Corrin, are around.  Anybody seen them?

I have no idea if they are still around, but if they are
long missing, I have been known to hack around with the SSV
code.  What are you interested in?

				-Cynthia

------------------------------

Date: Sat, 23 Oct 1999 10:38:07 -0700
From: "Jesse DeGraff" <fenris@slip.net>
Subject: RE: TML Members as resources

Oh, THAT helps ;)
Jesse


> -----Original Message-----
> From: owner-traveller@lists.imagiconline.com
> [mailto:owner-traveller@lists.imagiconline.com]On Behalf Of Black ICE
> Sent: Friday, October 22, 1999 9:17 PM
> To: traveller@lists.imagiconline.com
> Subject: Re: TML Members as resources
> 
> 
> Jesse DeGraff wrote:
> > 
> > How should one figure out their ratings?
> > Jesse
> 
> Guesstimate, my friend, guesstimate....
> 
> <<snip>>
> 
> -- 
> AuricTech Shipyards Journeyman Gearhead
> "Gold-Plated [tm] solutions for copper-plated problems!" (r)
> http://www.geocities.com/Area51/Shadowlands/9776
> 

------------------------------

Date: Sat, 23 Oct 1999 10:43:26 -0700
From: "Jesse DeGraff" <fenris@slip.net>
Subject: RE: Traveller Software

I KNOW Mark's around.  You can get him directly at markc@peak.org.

Jesse





> -----Original Message-----
> From: owner-traveller@lists.imagiconline.com
> [mailto:owner-traveller@lists.imagiconline.com]On Behalf Of Keven R.
> Pittsinger
> Sent: Saturday, October 23, 1999 5:46 AM
> To: traveller@lists.imagiconline.com; tne-rces@silent-tower.org
> Subject: Traveller Software
> 
> 
> I've been playing with a piece of software called SSV, a sector 
> viewer that 
> works well undr Linux.  I was wondering if the authors, Mark F. 
> Cook and Dan 
> Corrin, are around.  Anybody seen them?
> 
> Keven
> 
> -- 
> tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
> ------------------------------------------------------------------
> ------------
>                                                      
> Science-Fiction Adventure
>                                                      In Reavers' Deep
> 
> 
> 
> 

------------------------------

Date: Sat, 23 Oct 1999 13:54:00 EDT
From: Sethkimmel@aol.com
Subject: Re: Honoring J. Andrew Keith

In a message dated 10/23/99 5:58:43 AM !!!First Boot!!!, 
mindbreaker@unforgettable.com writes:

<< Something essential to the very fabric of 3I civilization, in other
 words... and something a little less ostentatious than a capital ship?
  >>

How about all of the above?

------------------------------

Date: Sat, 23 Oct 1999 13:55:55 EDT
From: Sethkimmel@aol.com
Subject: Re: TML Members as resources

In a message dated 10/23/99 7:40:17 AM !!!First Boot!!!, tiamat@tsoft.com 
writes:

<< Intelligence            B   (175 IQ according to the test) >>

VERY impressive, and appropriate to a TMLer...:-)

------------------------------

Date: Sat, 23 Oct 1999 13:34:15 -0500
From: "Eris Reddoch" <eris@pcola.gulf.net>
Subject: Re: WTF- "vingean singularity"

On 10/22/99 at 10:11 PM,  shadow@krypton.rain.com (Leonard Erickson) said:

>> But for some reason, that seems more religious or hysterical than anything
>> else,  lots of people don't like the idea of genetic engineering, look at
>> all the fuss in the UK where they've even banned (or tried to ban, more
>> like) genetically modified foods, forgeting that all the food they've been
>> eating for centuries is already genetically modified. There's even people
>> trying to get that done over here in New Zealand.

>People are scared of changes. Usually because we aren't taught how
>risks *really* work. 

>For an interesting take on how we might "evolve" into post-humanity
>read Marc Steigler's "The Gentle Seduction". It follows an "average"
>person through the transition. Heck, she starts out not even being
>sure that stuff like neural interfaces should be *allowed*.

Interesting reading is being mentioned in this thread.  First Vinge
and now Steigler, both "Analog" alumni. <g>

I enjoyed Vinge's stories from the 80's and Steigler's stories from
the later 80's and early 90's, but then they disappeared (from
Analog).  I guess both went on to "other" things...like writing
novels.  

BTW, I think Joan Vinge is better known than her ?former husband?
Venor.  I *think* I remember her first story was about a shaman that
treated with genetically engineered snakes that injected antibiotics
and antitoxins rather than venom.

Frankly, I'm just keeping an open mind about the various
technological/biological/curtural possiblities that may be
forthcoming in the next 20 or 30 years.  I used to think I had a
*good* handle on what was probable, possible, improbable and
impossible.  I've downgraded that skill level to mediocre.  <sigh> 

I expected this economic wave to be into space, instead it went into
microelectronics.  I now expect the next wave to be biological.
With my track records, I also expect to be surprised again.


Eris
- -- 
- -----------------------------------------------------------
"Eris Reddoch" <eris@pcola.gulf.net>    using MR/2 ICE #245
- -----------------------------------------------------------

------------------------------

Date: Sat, 23 Oct 1999 11:41:41 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: Honoring J. Andrew Keith

> Looking over the recently-posted list of Keith-authored items, I
> was struck by how few seemed to be overtly military, and how many
> seemed to be Scout-type stuff. It occurs to me that perhaps a
> more appropriate honor would be to have a class of scout ships -
> perhaps an 'upgraded' successor to the Donosev class survey ship
> - named after him instead.  Certainly, Andy was more of a pioneer
> than a warrior in the realm of Traveller.

Brilliant! I agree. And good eye for detail there, I never would have caught
that.

------------------------------

Date: Sat, 23 Oct 1999 11:53:34 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: WTF- "vingean singularity"

<snip great dialog>
> Intelligence is, like beauty, in the mind of the beholder.

<swiping for sig file>

Wonderful post. Loved it.

------------------------------

Date: Sat, 23 Oct 1999 20:02:57 +0100
From: "Paul Campbell" <kemitixanzantix@freenet.co.uk>
Subject: Re: TML Members as resources

Apologies to everyone on the list, I didn't realise how big my digital
signature would appear in an email client that wasn't designed to understand
it.

Perhaps I should drop that Computer skill a bit.

> Paul Campbell   855BA6
>
> Computer-4, JOT(non-physical)-2, Economic-0, Instruction-0, Physics-0,
> Wheeled Vehicle-0
>

------------------------------

Date: Sat, 23 Oct 1999 15:21:51 -0400
From: Doug Sinclair <dns@interlog.com>
Subject: Re: TML Members as resources

Since I seem to have started this, I should post my UPP.

Doug Sinclair   578CD8-0   Terms 1.5
Robotics - 3
Communications - 1
Naval Architect - 1
Ship's Boat - 1
Bow - 1
JoT - 1
Survival - 0
ATV - 0

I've also got to say that playing Traveller since the age of seven is
the reason that I chose the career that I'm in.  Years spent lying on my
stomach on the living room floor designing High Guard ships has lead
directly to building spacecraft power systems, guidance systems, and
high performance computers.

Doug

------------------------------

Date: Sat, 23 Oct 1999 14:51:32 -0500
From: Shimmergloom <shimmer@mhtc.net>
Subject: Re: archives

I would love a copy of those archives as well.  Please.


"David J. Golden" wrote:

> At 08:06 PM 10/20/99 +0300, you wrote:
> >Due to some unfortunate hassles with my computer, I've been out of
> touch of the list for almost two months. Therefore I'd like to know
> where could I find the planetology and xenobiology threads. If
> someone has archived them, please tell me how I could obtain a copy.
> Also where are the digest archives located, and how can I access
> them?
>
>         I saved what I felt were key messages for my later perusal, but
> haven't yet perused. I also keep a complete archive of all my
> incoming email, so I should have copies of everything if it's not
> online.
>
> -- "Conscience is the inner voice that warns us somebody may
>    be watching"
>    -- H. L. Mencken

- --
- ----------------------------------------------
he he he he he he he he he he he he

      Shimmer

------------------------------

Date: Sat, 23 Oct 1999 12:50:48 -0700
From: "Jason T. Barnabas" <cybernaut@netzero.net>
Subject: Re: New THUDDD Data Entry Sheet

This was supposed to go out to the lists.  For those of you who didn't
receive BlackICE's forward of this message, I'm cross-posting  it now.

Black ICE <wombat@premier.net> wrote:
>The new THUDDD data entry sheet is up, and looks as if it covers
>everything.  However, I have two questions:
>
>1.  Will those of us who entered our designs for THUDDD 10 on the second
>data entry sheet have to re-enter our designs?

Yes.  Thank you for your patience.

>2.  What is the new deadline for THUDDD 10 entries?

End of the month, 12 midnight PDT.

It might be possible to enter later than this, but officially entries close
then.  If things go like I expect, I will do my last download shortly after
midnight on Monday morning and start the Robot.  Entries that come in after
that will be ignored, so get those entries in now.  If you cannot get a
connection to
http://THUDDD.homepage.com/submit.html
you can email me and my client will automatically send you a copy if the
subject is "Get THUDDD Submission Form" (without the quote marks of course).
This will come in a zipped file that takes up c. 13.3 KB (13,657 bytes) and
will expand to c. 98.3 KB (101,841 bytes) file.  If you cannot handle zip
files, then you will need to make the subject "Get UnZIPped THUDDD
Submission Form" to get the uncompressed version.  Spelling and
Capitalization must be exact.
- --
Sincerely,

Jason Barnabas






__________________________________________
NetZero - Defenders of the Free World
Get your FREE Internet Access and Email at
http://www.netzero.net/download/index.html

------------------------------

Date: Sat, 23 Oct 1999 15:56:18 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: Traveller Software 

> > I've been playing with a piece of software called SSV, a sector viewer that 
> > works well undr Linux.  I was wondering if the authors, Mark F. Cook and Dan 
> > Corrin, are around.  Anybody seen them?
> 
> I have no idea if they are still around, but if they are
> long missing, I have been known to hack around with the SSV
> code.  What are you interested in?

Couple things, actually.  Any way to get the window scalable, like taking the 'geometry' parameter, and is there any way of putting scroll bars in it?

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

Date: Sat, 23 Oct 1999 16:18:11 -0400 (EDT)
From: "William F. Hostman" <aramis@gci.net>
Subject: [none]

>In mail you write:
>
>> One thing I have done several times is to make fiefs that sometimes include
>> no land, or very little; one baron in a game I ran had a 23 story Apartment
>> building as a feif; another baron got the Isle of Adak (Terra/Spinward
>> Marches) as a fief, which puts it two hous by air-raft from Scout Base
>> Anchorage; most of his money was made on catering to scouts who wanted to
>> get away from the base, but still be near anough for recall. Yet another
>> had a 5 room flat, and a pile of megacorporate stocks as his feif... not a
>> lot of space, no land, but the stocks, and the staff that managed them made
>> enough for him to travel extensively.
>
>You gave someone *Adak* as a fief? Good lord, what did he *do*?

He palled around with the emperor's GF, prior to Strephon meeting Iphegenia
(or is it Iolanthe? I can't keep the Empress and the Princess straight). He
also captained a rift cruise for the emperor, in order to evaluate the
cultures there, as to whether or not they were ready for increased imperial
attentions. He also returned a missing warrant. The emperor wanted him
comfortably retired out of the way, but where he could still be called upon
for troubleshooting if needed. Besides, the guy was in fact from the
Solomani Rim.

>For those not familiar with it, Adak is generally considered *the* most
>godforsaken spot that the US military (in particular, the USAF, IIRC)
>could assign you to.

It's been shut down. They're doing clean-up now.

>It's one of the Aluetian Islands. It's nothing more than a hunk of rock
>with a weather station on it. It might have an airstrip. There's
>nothing to do, and while there are seasons, they are all notable for
>lousy weather.
>
NAS Adak was (and is still) more that just a hunk of rock. There's the
airstrip, capable of handling a ASR and ASW squadron or three EACH, the
docks, for DD's and smaller. The base supported over a hundred families.
Not to mention several hundred more sailors. (I have a friend who did high
school at Adak High, at NAS Adak; his dad was the superintendant of
schools... a Civil Servant).

>Folks that let info about Area 51 slip to Fox Muldar get assigned to
>Adak. Folks that made their base CO look bad in front of top brass get
>assigned to Adak.
>
Adak is allowed to be an accompanied tour... for the navy, THAT is a GOOD DEAL.
And everyone I've talked to who's been stationed there Liked it, except for
not being allowed to have visitors beyond immediate family come from off
island (eg:  parents or siblings or non-dependant children). And, it's
pretty. It has trees.

Oh, and the place to avoid is Shemya AFB. Shemya is also in the aleutians.
Shemya is known as the rock for a reason. Flat, no trees (and little
scrub), unaccompanied tour, NO visitors, the strip is closed about 50-70%
of the time, depending upon season. The only native animals of note are
tiny rodents and the Blue Foxes that prey upon them. Shemya is a forward
operations base.

And then, of course, there really is a "Camp Frostbite"... it is a series
of quonset huts on the tundra, that the Army uses for long term cold
weather training. Temps there have been known to get to -65F BEFORE wind
chill. And tundra has steady and constant winds. For those not familiar
with quonset huts, take the type of steel tubing with the wavy ribbing, cut
the tube into three sections along the length, then bolt them into one
arch, put a wooden wall at either end, and add power and a heating system.
most run about 60' wide, 120-140' long, and 2 stories. They sometimes
actually get insulated (CF's do, with spray on foam insulation against the
inside walls). Oh, and aside from class time, non-instructors at CF DON'T
get to stay in the huts. It's miserable in the summer (Been there on a CAP
activity), when it's in the upper 80's and boggy; I would hate to see it in
the winter.

>You get the idea...
>

William F. Hostman  |  "Smith & Wesson: THe original Point and Click
interface!"
Aramis 0602 C55A364-C S kk+ as+ hi+ dr+ va++(--) so+ zh++ vi+ da++ sy- ge-
533
Mailto:aramis@gci.net http://home.gci.net/~aramis http://www.alaska.net/~mhaa
ICQ:14640742          AIM:AKAramis	ARM 1.0: 3 R H++ P+
IMTU 1.0: tc tm++ tn- t4-- tt+ to- tg-- ru+ ge 3i+ c+ jt-() au+ st- ls
pi+() ta+ he+(-) kk+ as+ hi+ dr+ va++(--) so+ zh++ vi+ da++ sy- ge- pi+

------------------------------

Date: Sat, 23 Oct 1999 14:23:24 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: Nobility

In mail you write:

> Well Leonard there is still  Tooley, Greenland (where the term "stuck

That's spelled "Thule".

> out in the Toolies" comes from) and last but certainly not least is
> Shemya, Alaska. It's the next to last island in the Aleutian chain with
> Army and Air Force manning. Guys on Shemya used to go to Adak for R&R.
> Actually it was so bad that in 1980 or so, the NSA contracted the
> staffing to one of the big Defense Contractors so that the military
> would quit whining. It brought new meaning to the term "Hardship Tour".

You're right, I'd blotted out Shemya from my memory. No, I was never in
the service (couldn't pass the medical) but I've known people who were.

Obtrav:

Let the players get a contract to do something on an out of the way
planet, well off the nearest main. A planet with an odd name "Shemya",
or "Adak". (Thule is from mythology, so it's more apt to get stuck on
something *interesting*).

This could be *real* fun if on of the *players* recognizes the name,
but has no way of justifying his *character* knowing it. 

"I've got a bad feeling about this..." :-)

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Sat, 23 Oct 1999 14:31:28 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: Type B/C atmospheres

In mail you write:

>>>In mail you write:
>
>>> Please Help(!) Bureaucrat needs help from TML scientists:
>>>
>>> In a nutshell:  What typical kinds of atmospheric composition would make
>>> Type B corrosive atmospheres different from Type C insidious
>>> atmospheres?
>
>>Hopefully, I've gotten your imagination sparking away now. :-)
>
> Excellent post Leonard, full of useful information.

And all of it fit to give players nightmares. :-)

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Sat, 23 Oct 1999 14:07:12 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: TML Members as resources

In mail you write:

>>  It has certainly been mentioned before that this list has
>>  an impressive array of knowledge and skill available.
>>  Maybe a job description or some such could be included on
>>  Eris' TML roster.  It would be interesting to see what you
>>  all do.

I'm in an interesting position. My main "skill" doesn't even *exist* in
the game. You see, I have an odd sort of memory. It's not
"photographic". Instead, you can ask me about something, and I can give
you the gist of whatever I've read about, and quite often, if I own the
reference or references, I can drag it out, and flip to the within a
few pages of the appropriate entry. Which means I'll be there in only a
few seconds. This works even in disorganized stuff like fictional
references or poorly laid out game rules.

I know a fair amount about computers, though far too much is for
obsolete stuff. My "skill" was very useful when I worked computer
support. I'd get asked about some obscure command and either be able to
tell the person what they needed without even opening the manual, or
I'd be able to find the text on page XXX that listed the fact that the
command worked differently on alternate leap years (said text never
being pointed to by the index, of course).

And yes, this means I actually *read* manuals. 

I also have a lot of info regarding physics and chemistry, picked up
over the years. As well as chunks of biology, geology, etc.

And I'm fairly decent with a rifle.

The rest of my *wide* range of knowledge is probably best covered by JOAT-1.

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Sat, 23 Oct 1999 16:37:14 -0500
From: "Eris Reddoch" <eris@pcola.gulf.net>
Subject: Freezing in the Aleutians (was Re:   )

On 10/23/99 at 04:18 PM,  "William F. Hostman" <aramis@gci.net> said:

>>You gave someone *Adak* as a fief? Good lord, what did he *do*?

<snip>

>>For those not familiar with it, Adak is generally considered *the* most
>>godforsaken spot that the US military (in particular, the USAF, IIRC)
>>could assign you to.

>>It's one of the Aluetian Islands. It's nothing more than a hunk of rock
>>with a weather station on it. It might have an airstrip. There's
>>nothing to do, and while there are seasons, they are all notable for
>>lousy weather.

>NAS Adak was (and is still) more that just a hunk of rock. There's
>the airstrip, capable of handling a ASR and ASW squadron or three
>EACH, the docks, for DD's and smaller. The base supported over a
>hundred families. Not to mention several hundred more sailors. (I
>have a friend who did high school at Adak High, at NAS Adak; his dad
>was the superintendant of schools... a Civil Servant).

<snip>

>And everyone I've talked to who's been stationed there
>Liked it, except for not being allowed to have visitors beyond
>immediate family come from off island (eg:  parents or siblings or
>non-dependant children). And, it's pretty. It has trees.

William, you choose to live in Alaska.  For a Florida boy like me,
I'm sure I'd find it pretty all right...pretty damn cold!  <g>

The navy folks here in Pcola don't say bad things about Adak, but
the AF folks down the road at Eglin do.  They speak even more
unkindly of someplace called Minot.  <sp>


Eris
  
- -- 
- -----------------------------------------------------------
"Eris Reddoch" <eris@pcola.gulf.net>    using MR/2 ICE #245
- -----------------------------------------------------------

------------------------------

Date: Sat, 23 Oct 1999 14:44:38 -0700 (PDT)
From: Craig Berry <cberry@cinenet.net>
Subject: Re: WTF- "vingean singularity"

> Date: Fri, 22 Oct 1999 18:05:37 -0400
> From: Ian Ferguson <ian@vax2.concordia.ca>
> 
> >and medical electronics folks have made a (*really* primitive*)
> >direct neural interface (move a cursor?by thought) I'm betting
> >on intelligence enhanced humans within the next 40 or 50 years.
> >I hope the process can be retrofitted, since I'd sure like to
> >become such a being.
> 
> 	I could be interesting, but it might be frightening too.
> 	What if you find out that morality is silly?  I'm not
> 	saying that such a conclusion would be a necessary
> 	result of higher intelligence, but (as you pointed out)
> 	we cannot imagine how brainiacs would see the world.

This gets into the area that fascinates me -- the intersection of
intelligence and motivation.  Niven's _Protector_ got me started on this,
long ago; I still highly recommend the book to anyone interested in this
area.  What he points out is that high intelligence is only a tool, an
"enabler", which is independent of motivation.  So for example his Pak
protectors are quite a bit smarter and faster thinkers than humans, but
*all* of that intelligence is focussed entirely on protecting their
bloodline.

** SPOILER **

What I found most interesting was that a human who became a protector
experienced the change as a loss of free will; for any given situation,
the right course of action was immediately apparent, inevitable, obvious.

** END OF SPOILER

- -- 
   |   Craig Berry - cberry@cinenet.net
 --*--  http://www.cinenet.net/users/cberry/home.html
   |   "They do not preach that their God will rouse them
      a little before the nuts work loose." - Kipling

------------------------------

Date: Sat, 23 Oct 1999 17:50:09 EDT
From: JFZeigler@aol.com
Subject: Re: Re Nobility

In a message dated 10/23/99 6:32:34 AM Eastern Daylight Time, aramis@gci.net 
writes:

> Canon also states that titles (all the way through duke) can be awarded as
>  rewards for service(s), in a manner not unlike british orders of nighthood.

All the way through duke?  Well, clearly the "high nobility" (i.e. those
hereditary noble houses who hold what you call "sees" where they
serve as Imperial representatives to a world or region) are created for
service to the Imperium beyond any reasonable expectation.  My guess
is that this doesn't happen very often -- there's only so many such
positions to go around, so the Emperor would tend to create new
ones only when an existing high-noble family line fails for some reason.

There's also those non-hereditary noble titles, though, tied to high
administrative rank or to special achievement in various fields.  MT
canon claims that the latter, at least, never get higher than marquis.
My take on it is that these non-hereditary posts almost never get
higher than the baronage.  I mean, think about it: what bureaucrat,
scientist or ordinary military officer is really going to earn social
precedence equal to the one direct Imperial representative to a
high-pop world?

(SUPP-4 is pretty clear that these non-hereditary positions don't carry
fiefs, by the way.  "Acheivement awards" usually just carry the title.
"Administrative rank" awards sometimes carry stipends, pensions, or
other perks, but not fiefs per se.)

>  Also, children of a noble recieve courtesy titles, as well. (See CT library
>  data for the article on nobility... it is a great resource to look at
>  here).

Yeah, I've had Supplement 11 open to page 34 on my desk for a few days
now :-).  Love those old LBBs.  They stay open forever when you lay them
flat. . .

> Based upon CT and MT Careers, it is likely that the following are
>  true:
>  
>  1)   Nobility who hold their own see (not fief, see detail below) are
>  fairly rare; it is hard to get a position and even harder to get promoted
>  as a "serving" noble.

I think you're referring here to "high" nobles as I sort-of defined above.
If so, I agree.

>  2) The navy and Marines tend to get "Courtesy Titles", especially upon
>  attaining high ranks in the service; according to the article in Library
>  Data, whether or not they get a fief is questionable.

I suspect these titles are often of the non-hereditary variety, and would
normally not be higher than the baronage anyway.  I certainly remember
generating one or two Navy characters using the CT rules that started
out as commoners and ended up as counts or dukes. . .but I don't know
that this is something that would actually happen to the run-of-the-mill
NPC naval officer.

>  3) Reward nobility have skills based upon their career; The noble career
>  seems to be one of an administrator who dabbles in a lot of other things...
>  very reminiscent of the Barrayarran Imperial Auditor (from Bujold's
>  VorKosigan novels).
>
>  4) Career nobility carries with it the appropriate courtesy rank when you
>  leave it, and possibly a feif, to boot.

I really don't understand the Noble career from Supplement 4.  The
best way I can interpret the career path there is to claim that a
starting Noble character is a potential *heir* of a noble, and that the
rank he ends up with depends on whether he inherited the title itself
or ended up with just a courtesy title of some kind.  Certainly the
career path doesn't give the character a fief at the end. . .

>  Canon doesn't specify the nature or size of feifs. A feif is a parcel of
>  land that is associated with a noble patent.

Correct -- although "administrative rank" nobles seem likely to get things
other than land at times.  I do seem to recall seeing somewhere a rough
sketch of how fief sizes correlate with noble rank.  Something like about
100 square km for a typical baron, going up by a factor of 10 for each
rank so that dukes end up with about 100,000 square km.  That strikes
me as a very rough rule of thumb at best.

My question still remains, though.  Given all the ways one might get
handed a baronage -- given all the roles the barons play in Imperial
society -- how many barons are there likely to be?

- ----------
Jon F. Zeigler: Mathematician, computer geek, amateur historian, freelance
writer, occasional scribbler of bad poetry
"For any statement, no matter how innocuous, there exists a nonempty
set of people who will take offense at it."

------------------------------

End of Traveller-digest V1999 #1250
***********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
