Traveller-digest      Thursday, August 19 1999      Volume 1999 : Number 979



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

FW: Odd Lights in the Sky!!!!
Traveller software
Re: Elizabeth Moon...
Re: Hal Clement...
Re: Starship Combat Question...
Re: Starship Combat Question...
Re: Hal Clement...
Re: Starship Combat Question...
Space Missile Maximum performance
Re: Odd Lights in the Sky!!!!
Re: Space Missile Maximum performance
Re: Starship Combat Question...
RE: Imperial Army
Re: Traveller software
Re: Hal Clement...
Poul Anderson...Hal Clement...links...
Re: Poul Anderson...Hal Clement...links...
Re: Piper/Hal Clement
Public Statement
Re: Starship Combat Question...
Re: Starship Combat Question...
Abusive Traffic (was Re: Starship Combat Question...)

----------------------------------------------------------------------

Date: Thu, 19 Aug 1999 16:13:44 +0800
From: "Antony Farrell" <Skaran@bigpond.com>
Subject: FW: Odd Lights in the Sky!!!!

- -----Original Message-----
From: owner-
[mailto:owner-traveller@lists.imagiconline.com] On Behalf Of Eris
Reddoch
Sent: Thursday, 19 August 1999 10:34
To: traveller@lists.imagiconline.com
Subject: Re: Odd Lights in the Sky!!!!


On 08/18/99 at 01:58 PM,  Diespamer@aol.com said:

>Any thoughts on that odd light? A new type of quasar the guy said?
>And only one? Odd, very very odd.

Ah! The ship reached turn-around and is now decelerating.

Eris

You were not supposed to be able to detect us at your rated TL. There will
have to be enquiries as to how you obtained the detection equipment in
breach of the systems interdiction.

------------------------------

Date: Thu, 19 Aug 1999 01:26:00 -0700
From: --M <mitch@sirius.com>
Subject: Traveller software

    I noticed in the back of some the old CT books there are advertisements for traveller software. Apple II+ and dos 3.3 compatible. Trader and sector generator etc. Does anyone know if these are available in some format?

- --M

------------------------------

Date: Thu, 19 Aug 1999 07:08:13 EDT
From: Tascelt@aol.com
Subject: Re: Elizabeth Moon...

I think her Paksenarion series is GREAT fanasy...but for sci-fi try the 
Sassinak (sp?) series.

TAS

------------------------------

Date: Wed, 18 Aug 1999 23:03:00 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: Hal Clement...

In mail you write:

> On 08/18/99 at 10:39 AM,  "Jason Kemp" <Jason.Kemp@tdh.state.tx.us> said:
>
>>With all the buzz about sci-fi novels from the Golden Age, just 
>>wanted to toss out Hal Clement's name, whose novels give some great 
>>ideas on new alien races that can be integrated into an existing Trav
>> Campaign.  My two favorites, and I'm hoping I remember them 
>>correctly, it has been over 15 years, are:
>
> What was the one where an non-coporeral alien criminal escapes to Earth and 
> "hides" in the minds of various Earthlings (there was a bear among others, 
> IIRC) from the policeman who is after him...and has to do the same thing?  
> Clement wrote it, it was good, but *very* different from _Mission of
> Gravity_.

"Needle". And they weren't "non-corporeal". They just were able to live
inside human (and other) bodies.

Clement wrote a sequel in the 70s "Through the Eye of a Needle."
Interesting book. Made me track down the first book.

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Wed, 18 Aug 1999 23:09:19 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: Starship Combat Question...

In mail you write:

> Maybe.  This is why I'm asking questions.  I'm happy with a 6 second personal
> combat round and a starship combat round lasting a few to several personal
> combat rounds.
>
> I just don't want to wait 16.5 minutes for ships to fire.  I want to scale
> things down and have that enemy ship pounding on the player's ship while they
> are fighting for their lives inside the corridors.

Then you *don't* want reality.

In reality, you won't even *know* about the laser shots that miss you,
unless you are on the sensors. Even then all you *might* see is a faint
flash caused by the very small number of "off axis" photons produced
along with the actual pulse that does damage. 

Missiles that miss will again only be seen on sensors. And you'd have
to either be in a weapons turret or on the bridge to tell when the ship
fires lasers at incoming missiles or at the other ship.

It would be possible to notice some noise and vibrations when a missile
is fired. Ditto for sandcasters.

Space combat ain't gonna be like the movies and TV. One of David
Gerrold's early books about Star Trek (The World of Star Trek) goes
into this in *great* detail in one chapter.

I'd do the starship round *first*. If there are any hits, you can roll
to determine which combat round they'll happen during. 

Missile hits will be like you'd expect only more so. *Big* blasts. Lots
of vibration and noise carried through the frame of the ship.

Hits from ship lasers or det-laser warheads will actually be more like
explosions than like the sereotypical "laser beam". 

So basicly, *any* hit will have aspects of "hitting the ship with a big
hammer". But misses will have to be actively *looked for*. 

Yes, believe it or not, a ship may not realize it is under attack (by a
distant vessel) until the first hit occurs! Near misses would have to
be *really* near for you to notice them. In space, laser beams are not
bright glowing lines (in *atmosphere*, on the other hand...).

In fact, this may be part of what makes piracy *possible*. The fact
that you can snipe at a ship and not have them *realize* it until they
are hit. 

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Wed, 18 Aug 1999 23:26:42 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: Starship Combat Question...

In mail you write:

> Nick Bradbeer wrote:
>
>> Of course, if you're closing to boarding ranges, the whole dynamic changes,
>> since each shot has a good chance of hitting the target. At real close
>> ranges, I'd agree that kind of turn would be appropriate.
>
> Yes, that's the idea.  The ship the PCs are on will be boarded.  A
> fight will ensue.  The character's ship will fight the enemy ship,
> and while this is going on, the other characters will have to deal
> with the boarders.

> The range for starship combat will take place on a micro scale (not
> the normal thousands of kilometers usual in starship combat), so it
> is important to figure out how often the opposing ships can hack at
> each other.

"Normal" starship combat ranges are in tens and more likely *hundreds*
of kilometers. 

At boarding ranges, many weapons can't be brought to bear. And many of
the rest will hit *automatically*.

No offense, but *nobody* closes for boarding until *after* the
defender's anti-ship weapons are gone. For one thing, it's not
*possible*. Any sort of boarding craft will be blown away before it can
lock on. That's because the chance to hit becomes 100% at *hundreds* of
km with ship mounted weapons. 

> Plus, the dynamic on the PCs inside, dealing with the boarders, will
> be something else.  Every round they waste not stopping the boarders
> their ship is getting blasted to pieces.

This will have happened *before* they are boarded. By the time they are
boarded, the ship won't be able to fight. 

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Thu, 19 Aug 1999 06:14:03 -0500 (CDT)
From: Cynthia Higginbotham <cyhiggin@pipeline.com>
Subject: Re: Hal Clement...

> In mail you write:
> 
> > "Cycle of Fire" (?) talks about a world and her large moon, both of 
> > which are inhabited by different species which make contact with one 
> > another and eventually destroy themselves.
 
> Doesn't sound like the "Cycle of Fire" I recall. As I recall, we had
> a world that was either orbiting two stars, or in a very eccentric
> orbit. Thus it has long periods of "Earthlike" conditions, and lopng
> periods of what we would consider *extremely* hot conditions. The two
> species alternate in using the world. The hot cycle species has refuges
> in geothermally active areas, the cold cycle species have refuges in
> the ice caps (which shrink severely during the hot periods, but don't
> go away). 

As someone pointed out, he was talking about H. Beam Piper's "First
Cycle".  Speaking of which, I'd like to put some of Piper's classics
on the "list"...

Piper seems to have been one source for CT gravitics, BTW.

"Little Fuzzy", "Fuzzy Sapiens", etc.
	source of the "speak & make a fire" rule for determining
	sentience.
"Uller Uprising" - essentially the Sepoy Mutiny in SciFi drag,
		except that the Brits in India didn't have atomic weapons.
"Space Viking" - source material for the Sword Worlds.
..and a whole lot of short stories.

			--Cynthia

------------------------------

Date: Thu, 19 Aug 1999 10:06:57 -0300
From: Michel Vaillancourt <misha@empire.atlantic-online.ns.ca>
Subject: Re: Starship Combat Question...

At 10:56 PM 8/18/1999 -0500, you wrote:
>> Having said all that...I still think 5 second rounds will be too
>> short.  I'm afraid you'll end up with lots and lots of turns without
>> much happening with an occasional flurry of harried and terrified
>> action.
>
>Maybe.  This is why I'm asking questions.  I'm happy with a 6 second personal
>combat round and a starship combat round lasting a few to several personal
>combat rounds.
>
>I just don't want to wait 16.5 minutes for ships to fire.  I want to scale
>things down and have that enemy ship pounding on the player's ship while they
>are fighting for their lives inside the corridors.
>
>Kenneth.
>
        Hi, Kenneth!

        I did a short-story fragment which is posted on my Traveller website
which involves two ships working on each other for the last bit of it...
take a look at it and see if it gives you ideas
("http://www.atlantic-online.ns.ca/travller", "Traveller Fiction" Button) on
possible look and feel to "gotta play through it" starship combat.

        FWIW, I highly doubt that any competant/ experienced Marine is going
to willingly get into a boarding shuttle to try and dock with a ship that is
still combat-capable.  Most shuttles are less than 100dton, which means any
smart gunner will hit it with a laser and automatically score at least one
critical hit.  Which means that the Boarding Party has slim odds of getting
there;  then there is the issue that docking is a concensual issue...  if
one or the other ship doesn't want you to match docking gear, you won't.

        Continuing to fire on a ship that you are successfully boarding is
just as liable to kill your boarding team as any of the target's crew.
Which will make you extremely unpopular with your Marines. =)

        What I tend to role-play out during the combat sequences are things
like the damage control problems, the  Captain screaming at the engineer to
red-line a damaged power-plant so they can get a *bit* more agility, that
kind of thing.

        --Michel
        
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	Michel R. Vaillancourt	misha@atlantic-online.ns.ca
				ICQ # 31172292
	"Reality Error in Progress....
			....Do Not Adjust Your Penguin"	
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	Into Cyberpunk?  Check Out:
		"http://www.atlantic-online.ns.ca/cp2020"
	Into Traveller?  Check Out:
		"http://www.atlantic-online.ns.ca/traveller"
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	***REMEMBER - Always virus-check your emails ***
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-

------------------------------

Date: Wed, 18 Aug 1999 19:44:55 -0400
From: Thomas Jones-Low <tjoneslo@softstart.com>
Subject: Space Missile Maximum performance

	A little while earlier Stone Throw Industries posted their list of new
space to space missiles, and had poised the question about maximum
acceleration for the missiles.
Here's my take on the issue: 

[WARNING: Gearhead Alert]
	Traveller canon for CT and MT limited the Maneuver drive to 6g. Even
the special supplement for missiles limited their accelerations to 6g. I
don't know about the TNE and T4 systems (FF&S is not a book I own). 
	Gurps Vehicles (as stated in the post) makes no limits on space
acceleration capability limits. 
	So, Option 1: Arbitrary limit of 6g due to Canon. 
	Or, Option 2: No limits, make your missiles with the 30g accelerations.

	Third option is to calculate the Aerial Maneuver Rating (aMR pVE135) as
a vehicle with stall rating of 0 (TL-size modifier)/2. This gives most
missiles a maximum acceleration of between 5g and 6g. The problem
becomes if you apply the same aMR calculation to larger vehicles, their
maximum acceleration quickly drops to something pathetic. And it doesn't
take into consideration the material to structure the vehicle. 

	Fourth option. Calculate the Max Acceleration as (Structure TL)/2 then
multiply by the HP modifier for the frame Strength on pVE20. Building
most space ships with the medium frame gives you the 5g to 6g as
dictated by canon. Build the Extra Heavy frame for your high speed
missiles and you top at 20g to 24g. Which should be enough for anyone. 

	Thanks for your attention. 
- -- 
	Thomas Jones-Low
	tjoneslo@softstart.com		
	http://www.softstart.com

------------------------------

Date: Thu, 19 Aug 1999 09:18:44 EDT
From: JLAROSEE@aol.com
Subject: Re: Odd Lights in the Sky!!!!

In a message dated 8/18/99 9:41:48 PM Central Daylight Time, 
eris@pcola.gulf.net writes:

<< Ah! The ship reached turn-around and is now decelerating. >>

   And how long would that take to reach us? If it dropped sublight, how far 
behind the indication of turnaround would a ship be? Would anyone like to 
work out the variables and numbers?
   In a way, this would probably be how we would get first indication of an 
impending visit. Then the question is, what is First Contact? A diplomat, a 
scout, a free trader, or a bunch of K'kree children on a school tour to see 
the wild and carnivorous Humans? Such fun!

------------------------------

Date: Thu, 19 Aug 1999 10:24:38 -0300
From: Michel Vaillancourt <misha@empire.atlantic-online.ns.ca>
Subject: Re: Space Missile Maximum performance

At 07:44 PM 8/18/1999 -0400, you wrote:
>	A little while earlier Stone Throw Industries posted their list of new
>space to space missiles, and had poised the question about maximum
>acceleration for the missiles.
>Here's my take on the issue: 
>
>[WARNING: Gearhead Alert]
>	Traveller canon for CT and MT limited the Maneuver drive to 6g. Even
>the special supplement for missiles limited their accelerations to 6g. I
>don't know about the TNE and T4 systems (FF&S is not a book I own). 

        Are you sure about SS-Missles having a limitation?  I seem to recall
that building 30g missiles was fine;  in fact, it made for *ugly*
direct-fire KKMs...

        --Michel
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	Michel R. Vaillancourt	misha@atlantic-online.ns.ca
				ICQ # 31172292
	"Reality Error in Progress....
			....Do Not Adjust Your Penguin"	
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	Into Cyberpunk?  Check Out:
		"http://www.atlantic-online.ns.ca/cp2020"
	Into Traveller?  Check Out:
		"http://www.atlantic-online.ns.ca/traveller"
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	***REMEMBER - Always virus-check your emails ***
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-

------------------------------

Date: Thu, 19 Aug 1999 09:23:50 -0400
From: Kurt Feltenberger <kurt@blazenet.net>
Subject: Re: Starship Combat Question...

At 10:56 PM 08/18/1999 -0500, you wrote:

>I just don't want to wait 16.5 minutes for ships to fire.  I want to scale
>things down and have that enemy ship pounding on the player's ship while they
>are fighting for their lives inside the corridors.

Perhaps there is a setting that lets you lower the output and fire faster
for visual range encounters.  The lower power setting would still have the
same USP rating due to the range, but would be able to fire in time
increments measureed in seconds rather than minutes.

Kurt Feltenberger

"To our Country! In her intercourse with foreign nations, 
   may she always be in the right, but our country, right or wrong!"
     ~Stephen Decatur


mailto:kurt@blazenet.net

------------------------------

Date: Thu, 19 Aug 1999 10:11:16 -0400
From: Ian Ferguson <ian@vax2.concordia.ca>
Subject: RE: Imperial Army

Lot's of interesting posts on this.  I go with the model, mentioned by a
couple of people, that has local planetary armies united under an Imperial
command structure in times of conflict.  IMTU, this command structure is
(for historical reasons) integrated into the Imperial Marines.  Most worlds
boast at least some army units equiped to higher standards that the local
TL would suggest, but these are expensive and very difficult to maintain if
the world is besieged.  These elite units are not usually TL15, rather they
are limited by the TL of nearby worlds (especially nearby industrial
worlds).  Of course, small groups of hi-TL mercenaries (who are responsible
for their own equipment) may be in the employ of some
governments/corporations/ individuals on any world.

Thus, the "Imperial Army" will tend be dominated by the armies of the
hi-pop worlds in a subsector (rarely will it be practical to transport
significant armies across sectors).  This makes for some interesting
conflicts, for example TL15 Impy Marines spearheading an invasion supported
by TL8 Rethe Army units against the large local TL10 army which has scant
TL14 support.  Ortillery might be provided by the TL13 Regina Subsector
Navy with a TL15 Imperial Navy batron.

Peez

------------------------------

Date: Thu, 19 Aug 1999 07:19:13 -0700
From: Bruce Johnson <johnson@pharmacy.arizona.edu>
Subject: Re: Traveller software

A quick point...the DOS 3.3 mentioned in the ads may well be the Apple DOS3.3,
not PC DOS, unless the ad specifically mentions IBM-PC as a platform. IIRC,
too, there never was a PC DOS 3.3 release, they went from 3.2 to 4.0 

But no, I've never seen this stuff.

- --M wrote:
> 
>     I noticed in the back of some the old CT books there are advertisements for traveller software. Apple II+ and dos 3.3 compatible. Trader and sector generator etc. Does anyone know if these are available in some format?
> 
> --M

------------------------------

Date: Thu, 19 Aug 1999 11:10:34 -0400
From: "Jory Earl" <j-man@iname.com>
Subject: Re: Hal Clement...

Cynthia, did you ever read "Fuzzys and Other People"?  It was the 3rd book
in the Fuzzy Trilogy that was published 20 years after Piper's death.
___________________________________________________________
 J-Man
 ICQ# 2843475
 New Hampshire - U.S.A.
 Email : j-man@iname.com
 Home Page : http://www.geocities.com/~jman037/
___________________________________________________________

------------------------------

Date: Thu, 19 Aug 1999 11:08:15 EDT
From: Diespamer@aol.com
Subject: Poul Anderson...Hal Clement...links...

Greetings:

On the whole "Cycle of Fire" mystery, here's the link with Poul Anderson...

Poul Anderson wrote a book called "Fire Time" (which I believe is still in 
print in the US via Baen, it originally was printed by Ballantine in the 70's 
with beautiful "end papers" showing the planet and the orbit of the 
planet--I'm not sure if these have made it into the Baen edition). The book 
is dedicated to "Hal Clement--Worldsmith". From what I've heard, Hal Clement 
helped Poul Anderson design the planet, it's orbit, and it's inhabitants.

This book would also make a good Scouts/First In scenario. To summarize (and 
it's been years since I read it), the characters are caught on a planet 
during a war (religious in orientation) while the planet is also undergoing 
some...errrr..."interesting" changes (the orbit has some variation in it, to 
put it mildly). The aliens are alien, the humans act predictably ("To heck 
with the Prime Directive" more or less), it's a great book, like most of Poul 
Anderson's work...

On Hal Clement, yep, forgot to mention his other new release (Half Life). I'm 
haunting the bookstores now.

On Mesklin, yep, maybe it wouldn't work, but who knows if we'll ever get jump 
drive! The way I run things, most of my players are more in it for the action 
and adventure, rarely have I ever gotten a player that has questioned the 
"science". So, we just accept the wacky planets I've thrown in and go with 
the flow (heck, they've even encountered the Well World and Tekumel at 
various points, along with Jack Vance's "Planet of Adventure" and others...)

Fred Kiesche
(e-mail: Diespamer@aol.com)

(P.S.: To jam in one more author--yep, I left out a lot of titles in my Andre 
Norton suggestions...those are the ones I was sure were linked. Yep, you can 
make all sorts of additional connections, nothing like recycling ideas! But, 
I wanted to keep it somewhat brief and give some good targets for folks to 
aim for...)

------------------------------

Date: Thu, 19 Aug 1999 11:18:31 -0400
From: Kurt Feltenberger <kurt@blazenet.net>
Subject: Re: Poul Anderson...Hal Clement...links...

>(P.S.: To jam in one more author--yep, I left out a lot of titles in my Andre 
>Norton suggestions...those are the ones I was sure were linked. Yep, you can 
>make all sorts of additional connections, nothing like recycling ideas! But, 
>I wanted to keep it somewhat brief and give some good targets for folks to 
>aim for...)

On inspiration, I have used Julian May's Galactic Mileu for a couple one
shot games.  But by far one of the best sources that I've mined has to be
M. K. Wren's Phoenix Legacy Trilogy (Sword of the Lamb, Shadow of the Swan,
and House of the Wolf).  It spans the solar system and one other system, is
very political, and is very imaginative.

Kurt Feltenberger

"To our Country! In her intercourse with foreign nations, 
   may she always be in the right, but our country, right or wrong!"
     ~Stephen Decatur


mailto:kurt@blazenet.net

------------------------------

Date: Thu, 19 Aug 1999 10:57:00 -0600 (CST)
From: "Jason Kemp" <Jason.Kemp@tdh.state.tx.us>
Subject: Re: Piper/Hal Clement

> >"Cycle of Fire" (?) talks about a world and her large moon, both of 
> >which are inhabited by different species which make contact with one 
> >another and eventually destroy themselves.
> 
>   Piper, "First Cycle", IIRC.

Oof!  My apologies!  It's been longer than I thought.  Still, a good 
book for culture ideas, including minor race first contact scenarios. 
 :)

Regards,
Jason

=============================
Jason Kemp, ADS Programmer IV
(512)458-7111 ext. 3375

Internet Address: jason.kemp@tdh.state.tx.us
==============================

------------------------------

Date: Thu, 19 Aug 1999 09:06:48 PDT
From: "Freelance Traveller" <freetrav@hotmail.com>
Subject: Public Statement

Recently, it was reported to the administration at Downport that I had 
'flamed' Downport in this venue.

I wish to make it clear at this time that I have nothing but the highest 
regard for what Downport is doing for Freelance Traveller and the Traveller 
community, and that _any_ statements I have made with regard to Downport 
_were_not_ and _are_not_ intended as disparagement of Downport or of any of 
the people or other organizations associated with them. The strongest 
statement I can find in recent times with respect to Downport that appeared 
in any message over my signature was when I _quoted_ SwordWorlder's 
explanation of the InterNIC problem and its workaround; there was a very 
strong statement in that post which I quoted: SwordWorlder's statement that 
_Downport_ had been lied to/had promises broken by _InterNIC_.

That was absolutely _not_ intended to be read as a claim by Freelance 
Traveller or by Jeff Zeitlin that _Downport_ had lied or broken promises to 
_anybody_, and if anyone read it in that manner, I hereby publicly and 
officially _retract_ any such statement, and offer my apologies to 
Downport.com, their entire staff, and anyone else who might have been 
offended by the interpretation of the statement in question.

If anyone seeing this message feels that it is appropriate to discuss this 
further, I can be reached _privately_ at either freetrav@hotmail.com or 
jzeitlin@cyburban.com.  I will _not_ discuss this matter further in this 
public forum.

- --
Jeff Zeitlin, Editor
Freelance Traveller, the Electronic Fan-Supported Traveller� Resource
http://come.to/FreelanceTraveller
http://www.downport.com/freelancetraveller/Default.htm
freetrav@hotmail.com



_______________________________________________________________
Get Free Email and Do More On The Web. Visit http://www.msn.com

------------------------------

Date: Thu, 19 Aug 1999 11:51:35 -0500
From: Kenneth Bearden -- Walker Jane Productions <dreamer@brokersys.com>
Subject: Re: Starship Combat Question...

Michel Vaillancourt wrote:

>         I did a short-story fragment which is posted on my Traveller website
> which involves two ships working on each other for the last bit of it...
> take a look at it and see if it gives you ideas

I will.  Thanks.



>         FWIW, I highly doubt that any competant/ experienced Marine is going
> to willingly get into a boarding shuttle to try and dock with a ship that is
> still combat-capable.

You are reading too much into the scenario.  One ship is trying to "talk" to the
PC's ship.  The PC's say "OK", and the two ship come side by side.  An umbilical
is exteneded.  The bad guys walk across the connection umbilical to the airlock on
the PC's ship.

Inside the PC's ship, the PC's are waiting.  They know who these guys really are.
They're not here to just talk.

As the bad guys get into the airlock, the PCs hit all the overrides and open all
of the cargo bay doors--hoping to suck the bad dudes right out into space.

Some go.  Some survive.  And the ones that remain on the PC's ship are a little
pissed--thus the combat  inside the PC's ship.

The bad guy pilot says, "Oh shit!", and he hits the thrusters.  The two ships
break away from each other, twisting the umbilical between them.

Wa-laaa, we're in starship combat at close range too.

That's how it is going to go--not two hostile ships fighting, then closing to
boarding range.

Kenneth.

>

------------------------------

Date: Thu, 19 Aug 1999 11:51:47 -0500
From: Kenneth Bearden -- Walker Jane Productions <dreamer@brokersys.com>
Subject: Re: Starship Combat Question...

Leonard Erickson wrote:

> Then you *don't* want reality.

Good old Leonard.  I'm away from the list for a year and a half.  I come back, and
good old Leonard is still at his keyboard, plugging away.

I've got a picture of this sad little guy, up late at night, a single uncovered
light bulb hanging from an extension cord in the ceiling.  He sits in his
underware, crunched over his keyboard, punching numbers with one finger--trying to
do whatever he can to get a rise out of someone.  It is all he has in his sad
little life.

His word is LAW, and that it is it.  Period.  He knows everything.


Does anyone ever listen to this guy?


Kenneth.

------------------------------

Date: Thu, 19 Aug 1999 14:11:53 -0300
From: Michel Vaillancourt <misha@empire.atlantic-online.ns.ca>
Subject: Abusive Traffic (was Re: Starship Combat Question...)

At 11:51 AM 8/19/1999 -0500, you wrote:
>Leonard Erickson wrote:
>
>> Then you *don't* want reality.
>
>Good old Leonard.  I'm away from the list for a year and a half.  I come
back, and
>good old Leonard is still at his keyboard, plugging away.
>

        [Flame-bait abuse snipped]

>
>Does anyone ever listen to this guy?
>
>
>Kenneth.
>

        Hi, Ken.
        I do.  Leonard is a constant source of good information and reality
checks on the hard-science aspects of Traveller.  He contributes willingly
and richly to the level of conversation on the TML.  I don't recall ever
having seen him resort to the sort of mud-slinging you just did.
        I would suggest that in the future, if you are not interested in
someone's opinion or commentary about a question you pose, either do not
read it or do not ask the question.  Slamming someone for giving you the
straight dope on what you are asking about is the sort of behaviour which
gets you ignored.
        
        Respectfully,
        -- Michel


>
>
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	Michel R. Vaillancourt	misha@atlantic-online.ns.ca
				ICQ # 31172292
	"Reality Error in Progress....
			....Do Not Adjust Your Penguin"	
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	Into Cyberpunk?  Check Out:
		"http://www.atlantic-online.ns.ca/cp2020"
	Into Traveller?  Check Out:
		"http://www.atlantic-online.ns.ca/traveller"
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-
	***REMEMBER - Always virus-check your emails ***
	-+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+-

------------------------------

End of Traveller-digest V1999 #979
**********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
