Traveller-digest      Friday, October 15 1999      Volume 1999 : Number 1210



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: City Killing on the Cheap
PBeM TCS Islands Campaign: Interested?
War with jump-lag
Re: Lucan the Man... 
Re: "Jump" by Sunbeard the Pirate
Re: Lucan the Man... 
Re: Heplar Efficiency
Re: Heplar Efficiency
TL8: Personal Orbital Delivery System
re:The Near C Rock Accords II
Re: GTL9 5 dTon Shuttle
Re: GTL9 5 dTon Shuttle
RE: Traveller Versions
Re: Traveller Versions
Re: Traveller Versions
Re: Norris the Man...
Re: Lucan the Man... 
Re: Population Growth

----------------------------------------------------------------------

Date: Thu, 14 Oct 1999 17:13:24 -0600
From: "David J. Golden" <goldendj@pcisys.net>
Subject: Re: City Killing on the Cheap

At 03:36 PM 10/14/99 -0400, you wrote:
>A though occured to me on the Near C Rocks thread...
>
>Such rocks only need go fast enough to still have major energy upon surface
>impact... say about 3 G-days or so should do it, IIRC...
>
>The perfect delivery vehicle then should be the Type R subsidized
>merchant... Big, matching doors fore and aft... load the bay with rocks
>(Nickel-iron ones, preferably)... Would 4x4x4m Rocks do?. Come out of jump
>around 4 days out at max burn aim straight for the planet and apply full
>thrust for 3 days, turn around, open the aft, cancel the inertial comps in
>the bay, apply a few minutes of max burn, turn 45 more and arc yourself out
>of the planet's way, and then full burn on by to the 100 d limit and jump
>out...

	Believe it or not, the USAF actually tested launching an ICBM from a
C-141 ... open the aft clamshell, yank it out with a 'chute, and then
ignite the first stage. 

- -- "Faith is not belief without knowledge. Faith is trust
   without reservation." 
   -- unknown

------------------------------

Date: Thu, 14 Oct 1999 19:47:29 +0100
From: "Matthew Bond" <mgb@akira.swinternet.co.uk>
Subject: PBeM TCS Islands Campaign: Interested?

A couple of people have contacted me regarding playing in a PBeM TCS
campaign.  If sufficient people contact me, then I'll run one.  This will be
my first experience of running a PBeM, though I have run a FTF TCS campaign,
many, many years ago.  I Intend to run a straight, by-the-book, TCS/HG2
game, with weekly turns (or sooner if everyone has sent in orders after a
couple of days or so).  Any interested parties are welcome to email me
personally (unless you want potential adversaries to intercept any TML
replies <g>).  Any discussion regarding rules / running a PBeM game etc
should probably be posted to the list, as then we can more easily thrash out
the ground-rules.  As I say, this will be my first attempt to rum a PBeM, so
I'll be interested in hearing other peoples ideas on how it should be run,
however, I reserve my GM's fiat to veto any ideas that I don't like...

I hope that if there is enough interest the game could be up and running in
a few weeks, to allow time for people to design fleets etc.

If there is a tremendous response would people like to play with multiple
'Admirals' per faction, or would they rather be masters of their own destiny
in separate games?

Let me know preferred faction when you get in touch, as I'll try to
accommodate where possible.

All the best,

Matt

Matthew Bond
mgb@akira.swinternet.co.uk
www.akira.swinternet.co.uk/strom.html
- --------------------------------------------------------------
"To strike a man who insults you is one thing...
...To run him through with a sword is quite another!"
- --------------------------------------------------------------

------------------------------

Date: Thu, 14 Oct 1999 17:29:07 -0400
From: Ian Ferguson <ian@vax2.concordia.ca>
Subject: War with jump-lag

William F. Hostman writes:
<snipped>
>One trick is to use a timeline in a wp with a sort function.... 
>as things are determined, figure out when the info will arrive 
>back, then enter that in your sort key position. as the turn 
>rolls around, look up all the "Return Despatches" for the 
>current turn, and then return those bits to the appropriate 
>players.

	This is a good place to start, but how did you handle 
	cases in which the courier carrying the info is
	intercepted?  Of course, one could argue that a small
	vessel doing its best to avoid contact is unlikely to
	be intercepted, but sometimes a squadron will be 
	carrying such info.  I was working on a system in which
	dispatches are associated with specific vessels, and 
	may either be spread to other friendly vessels in the
	same system.  Of course, particularly sensitive orders
	might not be spread around (to lower the odds of them
	being captured), but this may increase the likelihood 
	that the intended recipient will miss the message.

Peez

------------------------------

Date: Thu, 14 Oct 1999 17:48:41 -0000
From: "Chris Seamans" <semo@pil.net>
Subject: Re: Lucan the Man... 

- -----Original Message-----
From: Keven R. Pittsinger <jamstar@accesstoledo.com>
To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
Date: Thursday, October 14, 1999 5:52 PM
Subject: Re: Lucan the Man...


>In the OTU, it was almost like they were setting up a 'Norris vs Margaret'
>battle after Dulinor and Lucan whacked each other out.


Good call.

------------------------------

Date: Thu, 14 Oct 1999 16:58:13 -0500
From: "Smart, David J (David)" <dasmart@lucent.com>
Subject: Re: "Jump" by Sunbeard the Pirate

Rob E. posted:
>
> "Jump" by Sunbeard the Pirate
> (sung to the tune of "Jump" as performed by Van Halen)

Yippee! Another item for "The Silly Era"!

David

------------------------------

Date: Thu, 14 Oct 1999 17:58:18 -0400
From: Kurt Feltenberger <kurt@blazenet.net>
Subject: Re: Lucan the Man... 

At 05:48 PM 10/14/99 +0000, you wrote:

>-----Original Message-----
>From: Keven R. Pittsinger <jamstar@accesstoledo.com>
>To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
>Date: Thursday, October 14, 1999 5:52 PM
>Subject: Re: Lucan the Man...
>
>
> >In the OTU, it was almost like they were setting up a 'Norris vs Margaret'
> >battle after Dulinor and Lucan whacked each other out.
>
>
>Good call.


And I wonder what strange bedfellows would have been created had "The Black 
Duke" ever seen the light of day???


Kurt Feltenberger
kurt@blazenet.net
Morrow Project Campaign http://www.sol-3.net
WT-L Support Pages http://www.sol-3.net/wt-l

"To our Country! In her intercourse with foreign nations,
      may she always be in the right, but our country, right or wrong!"
~Stephen Decatur

------------------------------

Date: Thu, 14 Oct 1999 15:01:12 -0700 (PDT)
From: "John R. Snead" <jsnead@netcom.com>
Subject: Re: Heplar Efficiency

Anthony Jackson <ajackson@molly.iii.com> wrote:

>John R. Snead writes:
>
>> While I much prefer t-plates for Traveller, reducing the fuel consumption
>> for heplar by a factor of 100 is unnecessary. Heplar currently has an ISP
>> of 4 million.  For anything not involving anti-matter or similar exotic
>> stuff this is too high. However the 400,000 to 1 million range is
>> perfectly reasonable for a fusion rocket.

>Assuming your fusion rocket produces 10^-4 Gs or less, sure.

References???  

Everything I've read indicates that fusion rockets are great for 1 G
boosts.  Ion drives, magnetoplasmadynamic rockets and similar present
day/near future tech are all high ISP/low thrust models, but actual fusion
produces high temperatures on a much larger scale than of these options. 
Fusion drives have the capability to produce significant plumes of plasma,
not whisps of near vacuum like MPD and ion drives. 


- -John Snead jsnead@netcom.com  

------------------------------

Date: Thu, 14 Oct 1999 15:48:44 -0700 (PDT)
From: Anthony Jackson <ajackson@molly.iii.com>
Subject: Re: Heplar Efficiency

John R. Snead writes:
> Anthony Jackson <ajackson@molly.iii.com> wrote:

> References???  

Simple thermodynamics.  A fusion torch drive isn't going to produce all that
much more power than a fusion reactor of similar size (not more than 1, maybe
2 orders of magnitude better).  Nothing I've seen about high-efficiency fusion
drives has suggested that they would get more than .001 Gs.

An ISP 400,000 fusion torch driver, with 100x the power output of a TL 15
fusion reactor, does about .025 Gs, if your vehicle is solid engine....

------------------------------

Date: Thu, 14 Oct 1999 23:52:18 +0100
From: John Buston <John.Buston@tesco.net>
Subject: TL8: Personal Orbital Delivery System

Need to get from ground to orbit but don't want to wait for the regular shuttle?
The Personal Orbital Delivery System is for you.

Basically a flying airlock, this system will put a person into orbit, and back,
every hour, for the price of 2.4 megawatts of electricity (about $100 at current
wholesale prices).

Designed for efficiency, not comfort, this is basically an atmosphere missile
where the payload is an airlock containing the passenger. A limited life system
and backup radio is provided for safety.

The passenger enters the airlock and straps himself in. The PODS flies into
orbit on a pre-programmed trajectory. The orbital facility/vessel then guides
the PODS into its docking bay using laser guidance. The passenger disembarks on
the orbital facility/vessel. The PODS then returns to the ground station
optionally carrying a return passenger.

The base station just needs a laser and radio communicator and access to mains
power to recharge the batteries quickly. No need to employ an expensive pilot
and crew or to use a star port. Just employ a part time mechanic and make it all
as automated as possible. Overall a very cheap set-up with a rapid pay back on
the 300 KCr investment. The PODS can operate 21 hours a day 350 days a year.

GT Stats:

GTL8, 9630 lbs, 151 cf, 2410 kW, 300 KCr, 170 sf
Performance: 0.5G thruster + 1G contragrav, Daily maintenance 2.6 hours.

Components:

2410 kW, 60 minutes, Energy Bank - 964.1 lbs, 9.6 cf, $96409
1000 lbs Vectored Thrust - 750 lbs, 15 cf, 500 kW, $15000
3800 lbs Unvectored Thrust - 1900 lbs, 38 cf, 1900 kW, $38000
9630 lbs CG lift - 29.6 lbs, 0.6 cf, 9.6 kW, $2741
20,000 mile Laser Communicator receive only - 200 lbs, 4 cf, 0.1 kW, $750
Compact Small Dedicated Computer - 1.5 lbs, 0.3 cf, $100
Very Good Streamlining, lifting body 30.1 cf
Standard Body - 680 lbs, $40800
1 man Air Lock (occupied) - 700 lbs, 50 cf, $1000
Backup 100 mile Radio - 1 lb, 0.02 cf, 0.01 kw, $200
Limited 1 man day Life system - 150 lbs, 3 cf, 0.5 kW, $500
Expensive Armour	DR100 - 4250 lbs, $102000

------------------------------

Date: Fri, 15 Oct 1999 00:01:38 +0100
From: John Buston <John.Buston@tesco.net>
Subject: re:The Near C Rock Accords II

<Resend of message that vanished into cyberspace>

>Hyper Velocity Planetary Bombardment Systems (HVPBS) and Large Mass Planetary
>Bombardment Systems (LMPBS)  ,  like Nuclear Warheads , are reserved for
>Imperial forces only. Except that since Imperial Order 1109 , the use of said
>weapons is barred as a first use weapon. The Imperium reserves the right to
>respond in kind to any attacks used on its member worlds or installations, but
>the use of it as a first strike by party will GUARANTEE response from the
>Imperium

So you anonymously pay a small band of mercenaries to do it and set it up so it
looks like your enemy did it. Then let the Imperium do your dirty work for you.
See the Starfall scenario from White Dwarf 64 April 1985, written for Star Trek,
bet easily adapted to Traveller. <Spoiler> Part of the plot is the use of a mass
driver on a planets moon to bombard the planets capital city. The group involved
are a faction who are actually trying to start a war.</Spoiler>.

I have been holding this scenario in reserve and now you tell me it's illegal!
:)

------------------------------

Date: Fri, 15 Oct 1999 00:04:32 +0100
From: John Buston <John.Buston@tesco.net>
Subject: Re: GTL9 5 dTon Shuttle

<Resend of message that vanished into cyberspace>

Such detail. Good work.

Some minor comments:

>- Structure Profile: TL9 Medium Frame Standard Materials 
>- Armor Profile: TL9 DR 100 Standard Metal (TURLFB) 

I assume the choice of standard materials rather than expensive was deliberate
for YTU reasons. This would have saved a few tons though pushed the price up
considerably.

>-IFF, TL9, HP 2, PD 2, DR 2, 1 Units, 10 lbs, $ 12,500, 0.2 cf 
 
I got 5 lbs, $1000, 0.1cf.

>- Radar (AESA), TL9, HP 13, PD 2, DR 2, 100 mi, 150 lbs, $ 250,000, 3
cf
>- PESA, TL9, HP 16, PD 2, DR 2, 100 mi, 200 lbs, $ 800,000, 4 cf 
>- Radscanner, TL9, HP 40, PD 2, DR 2, 100 mi, 600 lbs, $ 550,000, 12 cf
> Passive IR, Thermograph, Passive Radar, Scan Rating 23/29

I got Radscanner 500 lbs, 10cf, $200,000.

IR/Thermograph/Passive Radar are already included in PESA.

The PESA and radscanner are a significant portion of the price tag. I would be
tempted to cut corners to bring the price down and reduce these a couple of scan
ratings.

>- GT Vectored Thruster, TL9, HP 500, PD 4, DR 100, 27 
>sTons of Thrust, 16,200 lbs, $ 1,620,000, 648 cf, 27,000 kW Used 
>Short Term Access
>- Fission Reactor, TL9, HP 800, PD 4, DR 100, 27,137.3 kW, 
>28,137.3 lbs, $ 1,165,492, 1,125.49 cf, 27,137.3 kW Produced 
>Lasts 2 years, Short Term Access

This is an interface shuttle right? Have you considered making it battery
operated? A couple of hours stored power would weigh half as much, 
and only occupy 1/8 the space. Enough to get into orbit and CG/fly
back for a recharge!

>Space Performance : sAcc 0.656 g, sDec 0.656 g, sMR 0.656

This is quite ambitious for this TL! I think a little less performance
would save a great deal of price.

Keep up the good work.

------------------------------

Date: Fri, 15 Oct 1999 00:05:07 +0100
From: John Buston <John.Buston@tesco.net>
Subject: Re: GTL9 5 dTon Shuttle

Some more observations/thoughts.

>>- VLR Communicator, TL9, 50 lbs, $ 1,000, 1 cf, 0.1 kW Used 100,000 mi

I don't like the idea of even a short range shuttle without a backup
communicator of some sort.

>>- Fission Reactor, TL9, HP 800, PD 4, DR 100, 27,137.3 kW, 
>>28,137.3 lbs, $ 1,165,492, 1,125.49 cf, 27,137.3 kW Produced 
>>Lasts 2 years, Short Term Access

>Have you considered making it battery operated? 

Having now played with the figures I am amazed at the sort of TL9 craft you can
build with them.

It would make the same performance shuttle less than 1DT, and significantly
lighter and cheaper, or allow for more cargo and thrust to be added. It would
also reduce the maintenance requirements, avoid messing with radioactives, and
eliminate the cost of replacing that costly core every 2 years.

You could add a retractable solar panel of 100 kW or more for recharging and
manoeuvring in orbit, and still come out way ahead.

I hadn't realized this was practical for spaceships before. I am going to have
to build one now :-)

Are there any examples of battery operated spacecraft anywhere in Traveller
canon?

------------------------------

Date: Fri, 15 Oct 1999 00:12:08 +0100
From: SD Mooney <dom@cybergoths.u-net.com>
Subject: RE: Traveller Versions

"David P. Summers" <summers@alum.mit.edu> writes:

>>All of these are individual modifiers for specific situations. There is
>>nothing to demonstrate a systematic approach, graduating the difficulty of
>>the same skill roll, in the modifiers you're quoting above.
>No more so than in MT.  MT tells you how hard it is to do _one
>task_, no more.

Well, actually, MT would tell you how to shift the task difficult up and
down in a consistant manner. GURPS is somewhat more organic and lacks an
underlying structure in the same way. That isn't to say you can't do it. As
Chris Seamans rightly points out, with a little intuition the table on p45
of GURPS Basic can be used to develop a standardised set of modifiers.

It would be nice if this was tabulated in some way to give some standard
modifiers (maybe in a fourth ed of basic)?

>>That isn't the only difference. GURPS does not provide any guidance to the
>>ref for appropriate modifier for different situations. It gives a long list
>>of individual situations which have differing DMs.
>Just as MT gives a long list of diffculty levels for individual
>situations.

In MT this is arguably the case with combat, but not with skill rolls in
general. In GURPS it is the case for both combat and skill rolls.

>The verbal lable can be handy, but really only to brand new GMs.  I made up
>such a system and ended up really never using it myself becuase there
>wasn't any need for it.  Sometimes verbal labels can be hard because they
>can be vague and mean different things to different people (what does
>"difficult" mean?  Is the task you are thinking about really "diffucult"?
>With expereince this becomes clearer, but then with experience you don't
>really need the label anymore).

It gets really interesting when a player asks you 'how hard does it look?',
and you say ' well, it looks pretty difficult' and before you've finished
they've already picked up 2.5D read to make the roll. It's a lot less
intrusive. YMMV.

>Hogwash.
>GURPS gives modifiers just as MT gives difficulties.  An advantage
>of modifiers is that you can stack them (what if you are in bad
>footing _and_ in poor light?).

Then you can shift the task two levels.... ;-)

>Which would be fine if they said the GURPS system was different
>and unfamiliar and they wanted something that was more like they
>want.

Alternatively, I would argue that GURPS presents the referee with an obtuse
way of looking at different task difficulties and the presentation could be
improved. But I can see your point.

>No, I get the perception because people not only describe the difference
>as some lack in GURPS, but _insist_ on doing so, to the degree that
>when I way it really is just a matter having a system they aren't used to,
>I get long replies like this on how MT is superior.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*I* did not at any point go one about MT being superior, rather *I* argued
why I thought most TNE/MT/T4'rs with problems with the GURPS system had
those feelings. *You* decided to refer everything back to MT.

William Hostman argued why he personally prefered MT, a post which was well
reasoned and polite in tone. If you pushed me to make a decision between
the two I would argue that, even errata laden, MT is a far more elegant
system than GURPS, a system that shows being a later development in RPG
terms. It's also better presented but GURPS does have a damn good index and
a hardcover. And GURPS combat system is a lot better than MT's.

And these discussions are mild - remember the Great Task System Wars? The
splits between MT/TNE etc? GURPS is getting a positively mild ride because
it is a coherent, developed system. GURPS would get an even milder ride if
the very thought of mentioning a word of critiscm - or trying to explain
where that criticsm came from - wasn't jumped up and down on by the longer
term GURPS advocates. If there is a 'perceived' issue with the game, there
is something causing that perception. It may only be poor presentation in
the rules but it's something which would be better addressed by
constructive discussion rather than scorn and point blank refusal to accept
that others have any validity in their points.

plus ca change....

Dom

- ----------Dom Mooney---dom@cybergoths.u-net.com------------
                       MiB - Marines in Battledress
   "Protecting the Imperium from the Scum of the Galaxy"
Rob Prior's Mac software @ http://www.bits.org.uk/ 

------------------------------

Date: Fri, 15 Oct 1999 00:12:48 +0100
From: SD Mooney <dom@cybergoths.u-net.com>
Subject: Re: Traveller Versions

"Chris Seamans" <semo@pil.net> writes:

>In Chapter 7, on page 45, under the heading "Meaning of Skill Levels" not
>only is there an introduction to the concept, there's also a table of
>probabilities. In this table, there are even intuitive verbal tags for these
>skill levels. For example, a character with a skill level of 6 is "Inept" at
>that skill, while a character with a skill level of ten is considered
>"Average" and 16 or above a character is considered to be an "Expert." There
>are other tages, but I just listed a few. For every skill level up to and
>including 16 a probability is included. Since 17 and 18 always fail in the
>GURPS system, this makes perfect sense.

Accepted, and I had missed this point. I'd really focussed on re-reading
the success rolls section.

>If you think that the average Traveller player, when confronted with GURPS,
>will have any sort of difficulty understanding that skills *can* and *should
>be* modified according to the difficulty of the task at hand, I simply can't
>agree with you. If you think that the average Traveller player will have
>difficulty understanding how to modify tasks appropriately according to
>their difficulty in GURPS, I can't agree either. Come on, is it that
>difficult to look at a table with probabilities and say, "Hmmm... I want a
>person with average training in this skill to succeed about 25% of the time,
>so I'll give it a -2." or "Even an inept bungler should be able to fix the
>gleaning rods most of the time, so I'll give the task a +6"?

Well, having the table in an obvious place would make it easier to use (I
suppose that makes me a below average Traveller player :-/ ) but having
looked at it I appreciate that all the tools are there to make the
equivalent of Traveller's task systems.

>However, you accused the GURPS system of not giving the GM the proper tools
>to modify skill rolls based on difficulty of the task at hand, nor an
>introduction to using those tools -- neither of those accusations are true.

I think that the tools would be better served by (1) having a short
paragraph as a guide to referees on how to set difficulty modifiers and (2)
a table linking these back to p45, maybe even integrated with P45? (3) And
a reference in the index would be just lovely. :-)

But I accept the tools are there. And thank you for bothering to find the
references - it made this a lot easy to discuss.

Dom

- ----------Dom Mooney---dom@cybergoths.u-net.com------------
                       MiB - Marines in Battledress
   "Protecting the Imperium from the Scum of the Galaxy"
Rob Prior's Mac software @ http://www.bits.org.uk/ 

------------------------------

Date: Thu, 14 Oct 1999 19:39:29 -0500
From: Charles R Hensley <hensley.cr@worldnet.att.net>
Subject: Re: Traveller Versions

Chris Seamans wrote:

>Not the case at all. I don't think that I can agree that Chapter 12 has a
>"passing reference." For people who haven't looked at the GURPS rules this
>passing reference covers between 1/3 and 1/2 of a page of text at the
>*beginning* of the chapter on success rolls. Still, if that's all their

>was,
>I would agree with you that it might not be enough for people who want to
>play GURPS. It's not. The average reader of the Basic Set will have been
>introduced to the concept previously in the book.

In what I have, 3 short paragraphs with only 2 examples.

>
>In Chapter 7, on page 45, under the heading "Meaning of Skill Levels" not
>only is there an introduction to the concept, there's also a table of
>probabilities. In this table, there are even intuitive verbal tags for
>these skill levels. For example, a character with a skill level of 6 is "Inept"
>at that skill, while a character with a skill level of ten is considered
>"Average" and 16 or above a character is considered to be an "Expert."
>There are other tages, but I just listed a few. For every skill level up to and
>including 16 a probability is included. Since 17 and 18 always fail in
the
>GURPS system, this makes perfect sense.

I don't have this.

<snip>
>If you think that the average Traveller player, when confronted with GURPS,
>will have any sort of difficulty understanding that skills *can* and *should
>be* modified according to the difficulty of the task at hand, I simply can't
>agree with you. If you think that the average Traveller player will have
>difficulty understanding how to modify tasks appropriately according to

>their difficulty in GURPS, I can't agree either. Come on, is it that
>difficult to look at a table with probabilities and say, "Hmmm... I want a
>person with average training in this skill to succeed about 25% of the time,
>so I'll give it a -2." or "Even an inept bungler should be able to fix the
>gleaning rods most of the time, so I'll give the task a +6"?

Not if I had the table.

>If you're saying that Traveller players can't do this, and that's why they
>have a go at GURPS, then it says less about the system's flaws and more

>about either their real motives or their intelligence.
>
>I don't care to win any converts here, I don't really care if anyone plays
>GURPS, and I will admit that GURPS does have certain flaws: Advanced Combat
>can be very clunky until a group gets the hang of it, for example, and I
>initially found the way armor is handled in GURPS to be more than a little
>non-intuitive... there are other problems I have with the system, but I

>don't feel like going into them right now.
>
>However, you accused the GURPS system of not giving the GM the proper tools
>to modify skill rolls based on difficulty of the task at hand, nor an
>introduction to using those tools -- neither of those accusations are true.

I have found that the modifiers that are presented are scattered through
too many books and are not highlighted/emphisized.  This makes the
system perfect for the rules-rapists of my last group to "rake me over
the coals" about GM rulings.

Charles

------------------------------

Date: Thu, 14 Oct 1999 22:23:47 -0700
From: shudson@lightspeed.bc.ca (Steven Hudson)
Subject: Re: Norris the Man...

>From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
>Subject: Re: Norris the Man... 
...
>The Zhos weren't his biggest problem.  The Vargr to coreward and the Aslan to
>rimward were.  Now, if he were to cut a deal with the Aslans pouring into his 
>rimward border, he *might* have picked up enough throwweight to start pressing 
>through Corridor, especially if he could get a couple good sized bands of Vargr
>to sign on with him.  But he'd still be leaving Deneb wide open for any
'unassured' >Vargr incursions.

  Isn't the renewed Vilani empire going to be a serious blocker? And he'd better
get _lots_ of use out of those Vargr, because they'll be great political fodder
for his enemies.

------------------------------

Date: Fri, 15 Oct 1999 03:10:04 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: Lucan the Man... 

> 
> -----Original Message-----
> From: Keven R. Pittsinger <jamstar@accesstoledo.com>
> To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
> Date: Thursday, October 14, 1999 5:52 PM
> Subject: Re: Lucan the Man...
> 
> 
> >In the OTU, it was almost like they were setting up a 'Norris vs Margaret'
> >battle after Dulinor and Lucan whacked each other out.
> 
> 
> Good call.

Thing about it is, picking a winner would be a real bitch.  Norris would have
the better overall field position *plus* a patina of legitimacy.  His downside
would be his overly long supply lines.  Margaret has the advantage of ready
resupply, but would be unpopular outside of her Safe, not to mention that her
claim is iffy at best.  She'd be constantly trying to suppress dissention in
her backfield.

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

Date: Thu, 14 Oct 1999 20:53:30 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: Population Growth

> Alas, a lack of healthy reproductive males is not usually a problem (well,
> a _total_ lack would be of course...).  It's a lack of fertile females
> that really slows you down, which is why population biologists concentrate
> on them as the limiting factor.
>
Definitely. Gestation period is one factor, you can't speed that up! Well,
not at this TL.

> I remember one of my teachers telling me "Men are expendable.  We could
> easily eliminate 90% of the males on the planet and survive quite well.
> How does that make you feel?" My response was "A 10:1 female to male
> ratio? Let's do it!" :-)  Of course it only occurred to me later that
> unless they were selecting for good gaming genes I would probably be one
> of the first eliminated... :-)

Heh, yeah, just who get's to do the choosing? ;) I hope I get points for
horticulture skills, or I'm in your boat too. 8D

>
> This of course reminds me of the scene at the end of Dr. Strangelove
> (spoiler coming, if somehow you haven't seen it)

If somebody has not seen this ... Ack! See it soon!

> where he tells the
> assembled generals that to survive in the salt mines they're going to need
> a 10 to 1 ratio of women to men and that because the men would be expected
> to do a "prodigious amount of copulation" that the women would have to be
> selected for their "arousing sexual characteristics".  I love Kubrick! :-)
>

Ain't he a gas? ;)

> I had a point here somewhere, now where was it?  Oh yes, the stranded kids
> would probably be able to create a surviving colony for a few generations
> assuming they weren't all brothers and sister and that they were willing
> to use some alternative social forms.  In this sense their youth might
> give them much-needed flexibility, allowing them to adopt a kind of
> communal system where paternity would not be such an issue.

I have an odd social science textbook I picked up at a second hand thrift
shop. It had some /very/ liberal ideas in it and some diagrams of
polyamorous family structures classified as "probably unstable" and
"probably stable". I'll put that on my website to-do list, and put them up
in GIF form somewhere. Maybe quote some relavent text from that chapter.

> Even with just 5 males and 5 females, you can create a second generation
> of 25 kids, none of whom share both parents.  This is a regimen of 5 kids
> per female, with each coming from a different father.  This is an
> idealized situation of course, assuming no deaths in labor, perfect
> fertility and (most of all) willingness to follow such a system.  But this
> does give an upper boundary to work with.  If they do the same thing for
> the third generation (assuming 12 females in the second generation), you
> get 60 kids who don't share both parents nor (I think...) any
> grandparents.
>
Willingness may be greatly affected by libido, chance, and countless other
factors. Sounds like a lot of ifs, but initial health and origional TL and
social status is a big factor IMHO. What kind of health care had they
/before/ they crashed? High TL societies have likely erradicated many
initial problems, CT TL 13-15 can do all kinds of nice things, depending on
YTU. ;)

> The short version is that after a few generations there would be some
> inbreeding problems, but with careful record-keeping and match-making you
> could keep going for a while.
>
> Charles.

This sounds low in initial pop to me, and records make me cringe, but then
again we are talking high TL, right? That would seem to me to include
education (despite today's seeming trend ;) ) and social engineering, etc.
Hopefully the kids may be betterat co-operation, etc? 

------------------------------

End of Traveller-digest V1999 #1210
***********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
