Traveller-digest      Monday, August 30 1999      Volume 1999 : Number 1039



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: Sector Viewer
Re: Terraforming (Slightly OT)
Bob Forward's ideas
Re: [www] Freelance Traveller Announcement
Re: [www] Freelance Traveller Announcement
Re: Architecture
Re: [www] Freelance Traveller Announcement
Re: [www] Freelance Traveller Announcement
RE: [www] Freelance Traveller Announcement
RE: Squad Leader
RE: Vargr Extremes
Re: [www] Freelance Traveller Announcement
Re: Architecture
Re: Terraforming
Re: Python
Re: Thrust effects (was HEPlar lives!)
Re: GenCon UK 99
RE: [BITS] Something which excites me!
Re: [www] Freelance Traveller Announcement
Re: Terraforming
Re: Terraforming
Re: Streamlining
RE: Palm OS Sector Viewer
Re: Architecture
Weather Control TL (was Re: Streamlining)
SpaceDogs Cover

----------------------------------------------------------------------

Date: Mon, 30 Aug 1999 09:04:05 -0400 (EDT)
From: Robert Prior <robert_prior@sympatico.ca>
Subject: Re: Sector Viewer

>Here's a question: having finally gotten the PalmPilot version of gcc up
>and running, does anyone on this list own a PalmOS device? Any interest in
>a sector viewer for the Palm? Any input on what version of Traveller it
>should support - the plain CT/MT info or should I run out and get First
>In to add all that funky G:T stuff in instead?

I don't have a PalmPilot, but a Windows CE version would be nice. And First
In would be useful too (although it can take SJG a while to approve the
license).

>Disclaimer: This is just an idea. No promises.

Understood.

>Ethan Henry                                            egh@klg.com
>Java Evangelist, KL Group                       http://www.klg.com

------------------------------

Date: Mon, 30 Aug 1999 14:04:27 +0100
From: "Dr. Nik" <sharik@barrayar.demon.co.uk>
Subject: Re: Terraforming (Slightly OT)

>Also, they've magically made it 1G!

I didn't want to mention that. :) Unless they've dug a nice deep pit and
put one of Eris' mini-black holes in it!

Nik
- --------------------------------------------------------------
     Nik Whitehead C885587-B S zh++ as+ da+ kk-- A 224
sharik@barrayar.demon.co.uk    http://www.barrayar.demon.co.uk
           Having the moral high ground is good.
   Having the moral high ground and a meson gun is better.

------------------------------

Date: Mon, 30 Aug 1999 14:07:09 +0100
From: "Dr. Nik" <sharik@barrayar.demon.co.uk>
Subject: Bob Forward's ideas

>BTW, according to speculation by Dr. Robert Forward the "best" tech to
>"invent" would be something that converted angular momentum into
>energy. The conversion factor is *obscene* (based on the way angular
>momentum contributes to the stress-energy tensor). A barely measurable
>amount of angular momentum amounts to something like several *kilos* of
>mass. :-)

Ah, but Bob Forward has such wonderful Traveller ideas! It's nice to see
that people are finally beginning to take them seriously with the
ground-laser-powered launchers.

Hmm... I bet Ditzie could have some fun with _that_ one...

Nik
- --------------------------------------------------------------
     Nik Whitehead C885587-B S zh++ as+ da+ kk-- A 224
sharik@barrayar.demon.co.uk    http://www.barrayar.demon.co.uk
           Having the moral high ground is good.
   Having the moral high ground and a meson gun is better.

------------------------------

Date: Mon, 30 Aug 1999 14:06:30 +0100
From: SD Mooney <dom@cybergoths.u-net.com>
Subject: Re: [www] Freelance Traveller Announcement

 "David J. Golden" <goldendj@pcisys.net> writes:
>>Interesting; the most common emails I get about the BITS website are
>that
>>it is too big for their browser to view properly. I have had one
>comment on
>
>	That's my whole point--website creators shouldn't make *any*
>assumptions about the browser. You can't guarantee that the user is
>in your resolution, sees your colors, for that matter, you can't even
>assume that the user can SEE! That, and the cretins who assume that
>just because it loads in only five seconds on their workstation from
>their hard drive, it must load just fine out at the end of a 28.8
>connection ...

Living with a 31.3k at home I always check the download times.... It's one
of the reasons all the individual product descriptions on the BITS site
launch new windows - I was getting fed up of reloading the menubar and
products page (which is graphics heavy).

>	Not that I'm innocent of the crime of forcing my presentation on
>others, but its still a minor pet peeve of mine and I'm working on it

From that perspective my own site is better ;-)

Dom

- ----------Dom Mooney---dom@cybergoths.u-net.com------------
                       MiB - Marines in Battledress
   "Protecting the Imperium from the Scum of the Galaxy"
Rob Prior's Mac software @ http://www.bits.org.uk/ 

------------------------------

Date: Mon, 30 Aug 1999 10:17:07 -0400 (EDT)
From: Robert Prior <robert_prior@sympatico.ca>
Subject: Re: [www] Freelance Traveller Announcement

>	Folks? Can I just make a (futile) plea to NOT design websites for
>any specific presentation? That's the whole underlying premise of a
>markup language--the user agent takes care of the presentation the
>way the USER wants it ...

Amen, brother, amen.

During the summer I had to navigate the BITS website by guessing at
filenames, because my monitor was too small to display the entire
navigation frame. There's a few other Traveller websites that use
Javascript for navigation which I can't access, because Netscape 2* doesn't
run the right level of Javascript.


*Yes, it's old, but the newer versions won't run on my computer without
upgrading, and I refuse to upgrade my computer just to see a web site.

------------------------------

Date: Mon, 30 Aug 1999 10:17:12 -0400 (EDT)
From: Robert Prior <robert_prior@sympatico.ca>
Subject: Re: Architecture

>Architecture
>
>OK, so Travellers travel and Imperial Marines are more interested
>in blowing things up than in building them; but for those who do
>world building, once you've build your world, what are people
>going to do there, and where and how are they going to live while
>they are doing it? Within the last month, someone mentioned
>roughnecks in space, and more recently artificial gravity and
>space stations. The topic of SF architecture has been tickling
>the back of my mind lately, so I thought I'd start to sketch out
>some construction rules.

Someone's done this for GURPS. I can't post the address right now (left it
on my dad's computer), but if someone else can that would be great.

------------------------------

Date: Mon, 30 Aug 1999 10:30:12 -0400
From: "Jory Earl" <j-man@iname.com>
Subject: Re: [www] Freelance Traveller Announcement

Table width set is right at the top..here is the source :
...<body><center>
...<TABLE WIDTH="95%" height="95%" BGCOLOR="#000000" BORDER=0>
... <TR>
...  <TD>
... <!--#geoguide-->
...<p>

___________________________________________________________
 J-Man
 ICQ# 2843475
 New Hampshire - U.S.A.
 Email : j-man@iname.com
 Home Page : http://www.geocities.com/~jman037/
___________________________________________________________

------------------------------

Date: Mon, 30 Aug 1999 10:35:58 -0400
From: "Jory Earl" <j-man@iname.com>
Subject: Re: [www] Freelance Traveller Announcement

>Ideally, you need to find a way to view the screen as other users are.
>Perhaps dropping the resolution just before you check the site - just a
>click on the control strip. I do wonder if I should reinstall navigator 2
>and try checking things at 640 x 480.

That doesn'ty work for me.  This is a 19-inch monitor so lower resolutions
do not look the same as they would on a 14, 15 and 17 inch monitor at
different resolutions.

What I need is a computer with each of the sizes listed of monitor.  :)
Anyone gonna give me some?


___________________________________________________________
 J-Man
 ICQ# 2843475
 New Hampshire - U.S.A.
 Email : j-man@inamecom
 Home Page : http://www.geocities.com/~jman037/
___________________________________________________________

------------------------------

Date: Mon, 30 Aug 1999 07:38:29 -0700
From: "Thing" <gduke@orca.esd114.wednet.edu>
Subject: RE: [www] Freelance Traveller Announcement

On Monday, August 30, 1999 7:36 AM
Jory Earl said,

> What I need is a computer with each of the sizes listed of monitor.  :)
> Anyone gonna give me some?

What I did was to make a background bitmap at 1024 x 768.  I then put a
800x600 rectangle in the upper left corner and then another rectangle
(640x480) over that one.  I made the rectangles different colors so that
when I am working on a new piece of software or a web page I can put it in
the upper left and see where it would fit for various screen sizes.

later I wanted to change my background so I made little hash marks on the
edge of my frame at the appropriate locations.

G.D.D.
======
No problem can withstand the assault of sustained thinking.  --Voltaire

------------------------------

Date: Mon, 30 Aug 1999 12:04:50 -0400
From: Ian Ferguson <ian@vax2.concordia.ca>
Subject: RE: Squad Leader

Dave Shayne writes:
>Sorry I took so long to respond. I'm in the middle of the busiest 4 weeks
>of the year at work. Dang, but I hate reality.

	It can be a pain, sometimes :-)

<snipped>
>As an aside I wonder at what point with all the EW, ECM, ECCM, Radio,
>radar, etc, polluting the battlefield it would become functionally
>imposible to get a usefull commo signal through and everybody will have
>to make do with runners and semaphore for command & control?

	I've been thinking in terms of measures and countermeasures
	progressing equally, but it is true that electromagnetic
	communication may be entirely denied at higher TL's.  How 
	about a -4 bonus to radio contact rolls for each TL of the 
	radio, and a +5 penalty to that roll for each TL of the EW?

<lots of neat stuff snipped>

	I like the conversions that you use, but I tend to simplicity
	(as you have no doubt already figured out).

>> Thus, if a squad can keep a LOS on a target, that target
>> could be hit almost all the time at TL 9 (roll 11- on 2D?).
>Perhaps TL+Fwrd Obsrv skill or less on 3D. This is more of a question of
>how good the sensors on the warhead are I think.

	That works for me.

>In general good numbers, Perhaps tough you should split the squads with
>higher FP into teams at half the Listed FP. Or even deploy battle dress
>equipped P/FGMP as individual hero types with a FP of 4/6? or else you'll
>need to add several cols. to the IFT (for 72,144, etc fp)

	This is a very good idea.  Although I've never liked the half-
	squads stuff, it might be better to use in such cases.

>In general I don't think there's a wrong way to go about the conversion
>of SL for traveller. Either keep things simple and abstract or glomb on
>bells or whistles as suits your needs, SL is a reasonably ellegant system
>that can take a lot of tinkering.

	I am in full agreement.  My bias will continue to be 
	towards simplified rules, but your ideas have been very
	useful and I am definitely modifying my system based on
	your input.

>In general PC's should be deployed as individual hero counters with
>apropriate weapons (That's one of the reasons my charts were given per
>weapon instead of per squad) Although a PC should always rate at least 1
>FP And 1 RNG even if the carry a single shot snub pistol with Tranq ammo.
>IMHO.

	I agree, the PC has to have some potential influence or they
	might as well be left out.  Depending on the style and 
	personality of the PC, they might be included as a leader, a
	scout, a sniper, or a hero.  For my own purposes, I run the
	PC's using the normal CT rules, but run the surrounding combat
	using SL.  On a larger scale, I use the "Highway to the Reich"
	rules to keep track of the battle within ~100 km (this allows
	me to keep track of available artillery, reinforcements, air
	support, etc.; not to mention connecting the PC's actions to
	the overall success of the military campaign.

>I'll Keep thinking about this, and how to convert other rule systems into
>SL terms but I probably can't keep up with the list on a daily basis for
>a few weeks. Please do not be offended if I don't get back on the
>questions that are raised by my lack of technical communications skills.

	I look forward to anything further that you can offer, 
	whenever you can get to it.  I'm going to think a bit about
	heavy weapons and vehicles.

Peez

------------------------------

Date: Mon, 30 Aug 1999 12:29:12 -0400
From: Ian Ferguson <ian@vax2.concordia.ca>
Subject: RE: Vargr Extremes

Tom writes:
>Alien module #3 only states that the Vargr are direct decendants of the
>species Canis from terra.
<snipped>

	A nit: Canis is a genus (like Homo), the timber wolf is Canis
	lupus (like Homo sapiens).

	IMTU, the Vargr have vision that is slightly superior to humans
	at night, but they do not see colours as well as humaniti during 
	the day.  There are some small differences in the range of light
	wavelengths that they see, but these are mostly ignorable.  I
	have their hearing more sensitive than humans, particularly to 
	higher pitches.  Perhaps most importantly, my Vargr have a much
	better sense of smell than humans.  These differences in sensory
	input tend to make Vargr less nervous in the dark, and they trust
	their noses more than their eyes.

Peez

------------------------------

Date: Mon, 30 Aug 1999 17:29:13 +0100
From: Mark Watson <markw@antares.demon.co.uk>
Subject: Re: [www] Freelance Traveller Announcement

The objection I have to this website is that if you try to print out the (very
useful) articles, you end up printing out the black navigation bar at the side,
since it's specified as part of a table rather than as background. This could
end up expensive on ink for those of us with inkjets at home.

I ended up reading it into word and reformatting to lose the junk and pretty it
up.

My advice: Either maintain a printable version of the material or ensure the
main version is printable. If you want this kind of layout then frames can
actually be an advantage. Whatever, white backgrounds are a good idea anyhow.

(this is from memory and I assume it's still the case)
- --
Mark Watson, markw@antares.demon.co.uk

------------------------------

Date: Mon, 30 Aug 1999 12:41:47 EDT
From: GypsyComet@aol.com
Subject: Re: Architecture

Christopher Thrash <thrash@io.com> suggested thusly:

>
>For sealed structures, use the existing spacecraft construction rules of
>your choosing as a base, with whatever cheap options you can employ. Good
>planetoid hull rules might let you expand to subsurface construction.

See also FF&S - TNE, page 119 (the section on Deep Meson sites), for 
tunnelling costs per cubic meter.

GC

------------------------------

Date: Mon, 30 Aug 1999 14:12:30 +0100
From: Phil Kitching <postmark.design@btinternet.com>
Subject: Re: Terraforming

On 01 Sep, Leonard Erickson <shadow@krypton.rain.com> wrote:
> BTW, according to speculation by Dr. Robert Forward the "best" tech to
> "invent" would be something that converted angular momentum into
> energy. The conversion factor is *obscene* (based on the way angular
> momentum contributes to the stress-energy tensor). A barely measurable
> amount of angular momentum amounts to something like several *kilos* of
> mass. :-)

That sounds like the energy source that "The Doctor" convinces the 
Morestrans to use instead of mining Zeta Minor for anti-matter.

Oops! Sorry, wrong universe.

:-)

Phil Kitching

- -- 
Postmark Design Bureau, Emerging Technology Division
"Microwaving half-baked ideas from across the galaxy."
http://www.btinternet.com/~salvo/traveller/deckplans/

------------------------------

Date: Mon, 30 Aug 1999 17:51:45 +0100
From: Mark Watson <markw@antares.demon.co.uk>
Subject: Re: Python

Buy or borrow these books:

http://www.amazon.com/exec/obidos/ASIN/1565924649/o/qid=936031739/sr=8-5/002-7541879-9054466

http://www.amazon.com/exec/obidos/ASIN/1565921976/ref=sim_books/002-7541879-9054466

Though personally I prefer TCL/Tk.
Mark

On Mon, 30 Aug 1999, Shimmergloom wrote:
>Any of you all know anything about the programming language Python.  I was
>thinking learning it to write my dream sector generator.
>
>----------------------------------------------
>he he he he he he he he he he he he
>
>      Shimmer
- --
Mark Watson, markw@antares.demon.co.uk

------------------------------

Date: Mon, 30 Aug 1999 11:59:32 -0500 ()
From: "Joseph R. Dietrich" <yikes@evansville.net>
Subject: Re: Thrust effects (was HEPlar lives!)

>It might even be possible to design a "planetoid" type hull to land.


It's called a near-c rock, although I use the term "land" loosely. ;-)



Ciao,

Joseph R. Dietrich
yikes@evansville.net

------------------------------

Date: Sun, 29 Aug 1999 17:25:16 +0100
From: "Nick Bradbeer" <nickb@ndirect.co.uk>
Subject: Re: GenCon UK 99

>I'll be around the BITS stand (in the Trade Hall), probably dressed as a
>Solomani Confederation SolSec^h^h^h^h^h^h^h^h Navy Officer. The one with
>the limp (top tip - don't break a toe the week before the biggest con
>you're doing this year)!


I'll be there (arriving on Friday afternoon). I don't have any costume to go
in, but for identification purposes I shall wear a large paper hat when near
the BITS stand.

Nick

------------------------------

Date: Mon, 30 Aug 1999 10:09:02 -0700 (PDT)
From: Mark Cook <markc@peak.org>
Subject: RE: [BITS] Something which excites me!

> Date: Fri, 27 Aug 1999 22:06:24 -0700
> From: "Jesse DeGraff" <fenris@slip.net>
> Subject: RE: [BITS] Something which excites me!
> 
> Just FYI, there's an out-take up now from the original version.  Because it
> was such a rush job, I got the first version wrong.  Andy wanted a space
> shot and I did one in atmosphere.  Oops :)

It still looks pretty durn out-effing-standing, Jesse.  BTW, did you
do the background for that in LW or did you use Bryce? (I'm betting
on Bryce.)

Speaking of Bryce, any tips on how to produce a nice lumpy, firey
meteor trail?  I'm trying to do one right now, but it's turning out
to clean and lazer-like.

On a totally unrelated topic: are you coming up for the ARPC Full-Auto
Winter Fun Shoot?  It's fun shoot only (no interrupting competitions),
on Saturday, Dec. 11th.  If so, plan to crash at our place this time
and save on lodging expenses!

        - Mark C.
          Instructor, Willamette Small Arms Academy
          EOD, U.S.M.C. 1st MarDiv (Camp Pendleton), Class of '75
          Full-Auto Director, Albany Rifle & Pistol Club, Albany, OR
          NRA (Life), SAF (Life), CCRKBA (Life)
          Front Sight First Family member #1

- -----------------------------------------------------------------------
 mark f. cook   *   shoestring graphics & printing   *  markc@ssgfx.com
 7160 n.w. somerset dr. * corvallis, or, 97330  *  http://www.ssgfx.com
 Phone: 541-745-5709                                  Fax: 541-745-5818      
- -----------------------------------------------------------------------
   "Remember that a government big enough to give you everything
    you want is also big enough to take away everything you have."
    --Col. David Crockett; member of the Tennessee legislature
    (1821-1822/1823-1824); member U.S. House of Representatives
    (1827-1831/1833-1835); and Texas Hero of the Alamo (1836) 

------------------------------

Date: Mon, 30 Aug 1999 13:15:38 -0400
From: "Jory Earl" <j-man@iname.com>
Subject: Re: [www] Freelance Traveller Announcement

>My advice: Either maintain a printable version of the material or ensure
the
>main version is printable. If you want this kind of layout then frames can
>actually be an advantage. Whatever, white backgrounds are a good idea
anyhow.

How about downloadable text files of information?  Small, simple and
readable on almost any computer.

Like if I have some charts on my site, I could have duplicates in an ASCII
text file that can be downloaded for printing.

Is this a good idea?


___________________________________________________________
 J-Man
 ICQ# 2843475
 New Hampshire - U.S.A.
 Email : j-man@iname.com
 Home Page : http://www.geocities.com/~jman037/
___________________________________________________________

------------------------------

Date: Mon, 30 Aug 1999 12:22:58 -0500
From: Eris reddoch <eris@pcola.gulf.net>
Subject: Re: Terraforming

Leonard Erickson wrote:
 
> Sure. But even *without* getting to the core, it would be "glaringly
> obvious" that there was *something* messing around with the planet. The
> effects would *not* be natural.

Oh, certainly!  Of course, they would figure out that somebody had
been mucking around with the galaxy. I'd *want* them to worry about
it. <g>

And Nik is right too, *we* could start terraforming now, given our
level of technology, It would be a *slow* process and depend on the
sort of things you mentioned, mirrors, comets, seeding with CFC's to
build up greenhouse effects and perhaps with biologicals to remove
atmosphere.

> And stumbling across a few "Forerunner" artifacts that can't even be
> *moved*, much less taken apart ought to be good for the more "arrogant"
> players.

Hee! My thoughts exactly.
 
> BTW, according to speculation by Dr. Robert Forward the "best" tech to
> "invent" would be something that converted angular momentum into
> energy. The conversion factor is *obscene* (based on the way angular
> momentum contributes to the stress-energy tensor). A barely measurable
> amount of angular momentum amounts to something like several *kilos* of
> mass. :-)

Yes, I've read that. I'm sure doing something like this would violates
conservation of momentum somehow or other....doesn't mean I might not
stick it in a game sometime, though.

Eris

------------------------------

Date: Mon, 30 Aug 1999 12:26:50 -0500
From: Eris reddoch <eris@pcola.gulf.net>
Subject: Re: Terraforming

Phil Kitching wrote:
> 
> On 01 Sep, Leonard Erickson <shadow@krypton.rain.com> wrote:
> > BTW, according to speculation by Dr. Robert Forward the "best" tech to
> > "invent" would be something that converted angular momentum into
> > energy. The conversion factor is *obscene* (based on the way angular
> > momentum contributes to the stress-energy tensor). A barely measurable
> > amount of angular momentum amounts to something like several *kilos* of
> > mass. :-)
> 
> That sounds like the energy source that "The Doctor" convinces the
> Morestrans to use instead of mining Zeta Minor for anti-matter.
> 
> Oops! Sorry, wrong universe.

Hee! Gotta love The Doctor. <g>

It sounds awfully close to the Dean Drive, too. Dean's drive
supposedly converted Angular momentum to Linear momentum. This would
convert angular momentum to energy, then the energy could be used to
produce linear momentum. That's why I said it *must* violate the
conservation laws somehow.  It'd be a joy if you could do it though.
<g>

Eris

------------------------------

Date: Mon, 30 Aug 1999 11:21:48 -0700 (PDT)
From: Anthony Jackson <ajackson@molly.iii.com>
Subject: Re: Streamlining

Leonard Erickson writes:
> > So?  50 MPH up to 50 miles will do the job, at 50 miles you can safely go
> >  transsonic.
> 
> It's *never* safe to go transonic in something not built for it.

Sure it is.  If the pressure is low enough, it really doesn't matter.

> > Yes, but do we care?  The point is that starships are sufficiently 
> > overpowered that flow characteristics aren't terribly important.
> 
> Sorry, but the flow characteristics *do* matter. If flow goes
> turbulent, the buffeting could be *really* bad news.

You have to convince me that the buffering (turbulence or no turbulence) is
sufficient to matter; I've seen no evidence that it can be sufficient to make
me care on a typical spaceship (which is huge and dense).

------------------------------

Date: Mon, 30 Aug 1999 14:44:02 -0400
From: Michael Kent <mkent@atlantic.net>
Subject: RE: Palm OS Sector Viewer

>Here's a question: having finally gotten the PalmPilot version of gcc up
>and running, does anyone on this list own a PalmOS device? Any interest in
>a sector viewer for the Palm?

ME!, ME ME! (Jumping up and down, excitedly waving Palm III)

------------------------------

Date: Mon, 30 Aug 1999 20:57:46
From: Paolo Marino <marino@inrete.it>
Subject: Re: Architecture

>------------------------------
>
>Date: Mon, 30 Aug 1999 00:28:16 -0400
>From: Thad Coons <Sapience@compuserve.com>
>Architecture
>
>OK, so Travellers travel and Imperial Marines are more interested
>in blowing things up than in building them; but for those who do
>world building, once you've build your world, what are people
>going to do there, and where and how are they going to live while
>they are doing it? Within the last month, someone mentioned
>roughnecks in space, and more recently artificial gravity and
>space stations. The topic of SF architecture has been tickling
>the back of my mind lately, so I thought I'd start to sketch out
>some construction rules.

This is something I'm *very* interested in. Unfortunately I will have very
little to add to this thread (my line of work is different) but I'd like to
archive the resulting discussion and put it on my page: I've created a
"Technician" career for T4
(http://www.inrete.it/games/traveller/t0005.html), and this would be
perfect background info for it. 

I've always wondered why Traveller didn't have an option for less
combat-oriented adventure(r)s. 

BTW, I even proposed Marc Miller to include an Engineering:civil (or
something like that) in the next version of Traveller, but to no avail.



__  Paolo Marino  __       |  Inrete Games Page: www.inrete.it/games/gms.html
 paolo.marino@mclink.it    |  for MIME/BinHex, please use: marino@inrete.it

------------------------------

Date: Mon, 30 Aug 1999 14:11:40 -0600 (CST)
From: "Jason Kemp" <Jason.Kemp@tdh.state.tx.us>
Subject: Weather Control TL (was Re: Streamlining)

> From: Michel R Vaillancourt <misha@empire.atlantic-online.ns.ca>
> 
>  I believe weather *control* is TL13, CT....

From what I recall from my CT/MT days, I thought weather control was 
established at TL8.  However, I have been wrong before, and it would 
not surprise me to find out I'd misremembered.  I just remember 
checking for weather control starting at TL8 when generating world 
data under Grand Survey and WBH.

Of course, now I'm using Stuart Ferris's fantastic World Builder 
Deluxe software, and so don't remember as many of those details as I 
used to.  Thanks, Stuart!

Thanks,
Jason

=============================
Jason Kemp, ADS Programmer IV
(512)458-7111 ext. 3375

Internet Address: jason.kemp@tdh.state.tx.us
==============================

------------------------------

Date: Mon, 30 Aug 1999 20:31:44 +0100
From: SD Mooney <dom@cybergoths.u-net.com>
Subject: SpaceDogs Cover

There's a better image of SpaceDogs cover on the BITS site now. Quickest
way there is:

1) http://www.bits.org.uk/

2) Click on the BITS logo on the menubar.

3) Click on the SpaceDogs link on the site index.

Jesse - it looks storming, once again! Thanks for the file.

Dom

- ----------Dom Mooney---dom@cybergoths.u-net.com------------
                       MiB - Marines in Battledress
   "Protecting the Imperium from the Scum of the Galaxy"
Rob Prior's Mac software @ http://www.bits.org.uk/ 

------------------------------

End of Traveller-digest V1999 #1039
***********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
