Traveller-digest      Tuesday, August 17 1999      Volume 1999 : Number 973



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: Trav Cultures List
Re: Stereotyped Gamers...
Re:GT TL8 to TL13 Space Interceptor Missiles
Re: Where is Downport.com?
newbie needs an FAQ
Re: Fast Food 
GURPS Traveller Ships 1.52.00
what kind of traveller I play.
Re: Fast Food
Re: Fast Food 
Re: Stereotyped Gamers...
Re: [BITS] New Traveller Adventure - The Khiidkar Incident
Re: Fast Food 
Re: Where is Downport.com?
Re:GT TL8 to TL13 Space Interceptor Missiles
Re: Megatraveller CDs
Gas Giant Skimming: Fried or Baked?
Re: Ethically challenged merchants
Re: Ethically challenged merchants
In the News
Re: Where is Downport.com?
Re: Ethically challenged merchants
Re: Stereotyped Gamers... 

----------------------------------------------------------------------

Date: Tue, 17 Aug 1999 21:39:29 GMT
From: jzeitlin@cyburban.com (Jeff Zeitlin)
Subject: Re: Trav Cultures List

On Tue, 17 Aug 1999 17:05:48 -0400 (EDT), "Colin Paddock"
<su_liam@hotmail.com> wrote:

>	Date: Tue, 17 Aug 1999 11:27:55 -0700
>	From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
>	Subject: Re: Stereotyped Gamers...

>	Vilani Culture: I never liked the Vilani until I started reading 			the 
>Trav Cultures list. Some good stuff has popped up on this list
>	__________________________________

>How does one get on to the Trav Cultures List

Send email to traveller-culture-subscribe@onelist.com, and follow
the instructions in the return message.  Alternatively, point
your web browser at
http://www.onelist.com/subscribe/Traveller-Culture and follow the
instructions.
- --
Jeff Zeitlin
jzeitlin@cyburban.com

------------------------------

Date: Tue, 17 Aug 1999 14:29:34 -0700
From: Bruce Johnson <johnson@pharmacy.arizona.edu>
Subject: Re: Stereotyped Gamers...

AveNelso@aol.com wrote:
> 
> And, say in part of America we stopped pronouncing the letter
> "B"  if it became somehow fashionable, then local recordings would facilitate
> that change across the country quite quickly, with no corresponding change in
> Australia.

/DISCLAIMER I am NOT a linguist of any sort!

However, since language changes in a larger population are rarely
monolithic (else we'd all be, like, speaking grotty val-speak, doodz!)
wouldn't the rapid spread of media actually would work against rapid
fundamental changes in language (like not pronouncing 'B', _not_ like
sticking 'cyber' in front of every possible noun in the language) simply
because there is more than one center of change? Thus it would act like
a negative feedback, stabilizing the language?

_Slang_, as opposed to fundamental changes in the language that make one
speaker unintelligible to another, otoh, will spread rapidly...and given
the nature of slang, vanish just as fast.



- -- 
Bruce Johnson
University of Arizona
College of Pharmacy
Information Technology Group

------------------------------

Date: Tue, 17 Aug 1999 21:58:20 +0100
From: John Buston <John.Buston@tesco.net>
Subject: Re:GT TL8 to TL13 Space Interceptor Missiles

>>TL10 Space Interceptor Missiles:
>>10.0G Missile, 200 lb, 3.0 cf, Cr 9,000.
>>Powered range 365,000 miles, Maximum terminal velocity 200 miles per second.
>I'm not sure how to interpret this. The relevant number isn't so much "powered
>range" as endurance; how many space-combat turns can it accelerate at 10G for?

Oops, the TL10 missile should have been a 9G missile at that size.
Must have put the TL number in there - wishful thinking.

All were designed for one hour endurance -  Three combat turns.
Except for the TL13 missile which was only for two turns, as it would be way
outside comms range by that time.
Gurps fuel cells are very good at energy storage. A TL10 20 lb cell can store
100 kwh.

I figured that powered range gave you an idea of the amount of dodging the
missile could do given the range of the target.

The point of using 3 cubic foot (or less) missiles is that this is a smaller
size band in Gurps. Therefore the missile is harder to detect & hit. So less
chance of it being detected until it is too late.

>(Has anyone designed any G:T missiles with fusion power, by the way? Using
>the stock rules - which make it too easy to penetrate point defence fire,
>making KKMs practical - they should be Certain Death for just about anyone...)

The problem is there is a minimum mass and cost for a Gurps fusion reactor (1
ton and 200 KCr). So that would be one mother of a missile. You would see it
coming, and it would be much easier to hit.

>Maneuverability is key for missiles, especially impact missiles, as they have
>to try to dodge laser fire on their way in; they need all their thrust vectored.

There is a 50% mass, cost, and volume penalty for using vectored thrust.

There must be a limit to how fast the thruster can be rotated. I suspect
sideways thrust in space can actually turn the missile faster than the thruster
can rotate. Therefore I figured that keeping most thrust unvectored and using
vectored thrust to swivel actually made for controlled instability and therefore
made it more manouverable. Convenient I know! However I think missile dodge is
academic.

There is little chance of a missile being detected until it is within PDF range,
at which point it cannot dodge under GT rules (ramming craft cannot dodge). If
your missile has more than 6G thrust then it can stay outside laser range until
the final ramming run.

Your vectored dodge at long range is worth a lot less than the +10 bonus PDF
fire and no dodge bonus the target gets in any case.

A missile that is spotted at long range, and is drawing laser fire is one less
laser shooting at you. A weapon can only shoot at one target per turn.

------------------------------

Date: Tue, 17 Aug 1999 21:44:54 GMT
From: jzeitlin@cyburban.com (Jeff Zeitlin)
Subject: Re: Where is Downport.com?

On Tue, 17 Aug 1999 17:05:48 -0400 (EDT), "Sword Worlder"
<swordworlder@clinic.net> wrote:

>www.downport.com is experiencing DNS problems related to a change of 
>service providers.  We were promised that all would be resolved last 
>Friday, but now we have no idea when the broken promise will be righted. 
> In the mean time, if you want to visit Traveller Downport, Freelance 
>Traveller, The Traveller Trader or the sign-up sheet for the Traveller 
>Webring, please try the method outlined below (if you are a Win9x user).

>- ------------------------------------------------
>You can fix the problem - for yourself at least - by creating a file in the
>windows directory called HOSTS with no extension. Put the line:

>207.124.43.105  www.downport.com=20

>in it. This will allow your station to resolve the name to the address. The
>host file is always checked first before checking DNS servers on the
>internet.  When your address is updated on the net you can remove the 
>file.

>Note: If you already have a HOSTS file for some reason. Don't delete it.
>Just add the line to it.
>- ------------------------------------------------

>Special thanks to Jon Woodland for pointing out this workaround.  I'm =
>sure there is a similar solution available on other platforms.

For _most_ platforms, including Win9x, Internet Explorer and
Netscape (and I believe Opera as well - don't know about other
browsers) will accept the IP address in place of the domain name,
so you can point your browser at http://207.124.43.105/ to get to
downport.com, and you can add on the rest of a downport URI
normally, e.g., Freelance Traveller will be found at
http://207.124.43.105/freelancetraveller/Default.htm.

- --
Jeff Zeitlin
jzeitlin@cyburban.com

------------------------------

Date: Tue, 17 Aug 1999 16:58:26 -0500
From: ehenry@newberlin.org (Eric Henry)
Subject: newbie needs an FAQ

< delurking >

Hi.  where can i find a TML FAQ?

<engage> lurking device

------------------------------

Date: Tue, 17 Aug 1999 15:08:55 -0700 (PDT)
From: Anthony Jackson <ajackson@molly.iii.com>
Subject: Re: Fast Food 

Nick Bradbeer writes:
> >> half-lethality zone
> >
> >OK, I know this is probably a "real" military type term, but doesn't it
> >strike anyone else as, um, well, a tad oxymoronic?
> >Military Intelligence indeed.
> 
> 
> #:-)  It does sound that way, but it doesn't really mean the area where
> you're half dead. It refers to the radius at which a person has a 50/50
> chance of being killed or surviving (based on the 80-joule-rule and
> textbook values for exposed body area).

Bog.  80 joules is considered sufficient for half lethality?  Not unless its really well aimed.  That's equivalent to a .22 short round, or being kicked by someone fairly strong.  Sure, it can kill, but it isn't exactly 50% lethal.  From looking at explosives safety stuff, LD50 should probably be 2-4 yards * (pounds TNT)^1/3; direct overpressure won't kill beyond about 1.5 yards * Q^1/3.

------------------------------

Date: Tue, 17 Aug 1999 17:05:38 -0500
From: "Bont" <felix@felixcafe.com>
Subject: GURPS Traveller Ships 1.52.00

New version posted.  Minor Tweaks and a few more things added to 
the Repository ...

Including the new fuel tanks by Stones Throw Shipyards.  Good Job 
on those, John.

You can pick it up at

http://209.39.36.25/gurps/


- - - -
FELIX (Thomas L Bont)

- - Encrypt your messages!
  That way only the government knows what you wrote!

- - It is truly the wise man that knows what he doesn't!

- - With your shield or on it ... (Old Spartan Blessing)

- - Fidelitas super omnia, honore excepto

- - Help Stop Forest Fires.  Outlaw Matches.

Be sure to visit The FELIX Cafe at
     http://www.felixcafe.com/

- - - -

------------------------------

Date: Tue, 17 Aug 1999 14:44:21 -0700
From: "Kiri Aradia Morgan" <tiamat@tsoft.com>
Subject: what kind of traveller I play.

>> I agree that the discussions of our personal lives and such do not belong
on the list.  There are things about me that I am just not ready to tell
this many strangers, which is why I've said as little about my own practice
as I have.  I'm already scared that I have frightened people off!
>Personally, those kinda details bore the hell out of me.  I'm *MUCH* more
interested in what kind of Traveller you play.
>
Hopefully, I'll be playing GT with Doug soon-- unless he's been convinced
that I'm dangerous.  =)

If I run another game, I want to recapture the space opera feeling we had in
our old one.  I really loved that!

Kiri

------------------------------

Date: Tue, 17 Aug 1999 17:23:23 -0500
From: Black ICE <wombat@premier.net>
Subject: Re: Fast Food

Nick Bradbeer wrote:
> 
> >> half-lethality zone
> >
> >OK, I know this is probably a "real" military type term, but doesn't it
> >strike anyone else as, um, well, a tad oxymoronic?
> >Military Intelligence indeed.
> 
> #:-)  It does sound that way, but it doesn't really mean the area where
> you're half dead. It refers to the radius at which a person has a 50/50
> chance of being killed or surviving (based on the 80-joule-rule and textbook
> values for exposed body area).

Oh.  Thanks for clarifying.  I thought it was the place where
Schroedinger's cat (half-) lived.... ;-)
> 
> Nick


- -- 
AuricTech Shipyards Journeyman Gearhead
"Gold-Plated [tm] solutions for copper-plated problems!" (r)
http://www.geocities.com/Area51/Shadowlands/9776

------------------------------

Date: Wed, 18 Aug 1999 23:31:18 +0100
From: "Nick Bradbeer" <nickb@ndirect.co.uk>
Subject: Re: Fast Food 

>Bog.  80 joules is considered sufficient for half lethality?  Not unless
its really well aimed.  That's equivalent to a .22 short round, or being
kicked by someone fairly strong.  Sure, it can kill, but it isn't exactly
50% lethal.  From looking at explosives safety stuff, LD50 should probably
be 2-4 yards * (pounds TNT)^1/3; direct overpressure won't kill beyond about
1.5 yards * Q^1/3.


You're missing the point. There's no energy value for "half lethality".
80-Joules in the correct body area (head, torso, upper abdomen) will almost
always kill or incapacitate. The fity-fifty chance is the chance of that
energy being sucessfully delivered. From a hand grenade, that's mainly by
fragmentation, which has nothing to do with overpressure. The calculation
for a grenade is as follows:

Obtain a number of fragments (from your Big Book Of Grenades).
Obtain the textbook value for exposed surface (from your Big Book Of
Military Facts).
Pick a radius.
Calculate the surface area of a sphere at that radius.
Divide area of body by area of sphere, and multiply by number of fragments.
That's the number of fragments that will probably hit the body.
Find the radius which equates to 0.5 fragments to the 80-Joule Zone.
Affirm that the fragments still have 80-J of kinetic energy at this point
(they almost always will for something like a grenade.)

NB

------------------------------

Date: Tue, 17 Aug 1999 18:40:36 EDT
From: AveNelso@aol.com
Subject: Re: Stereotyped Gamers...

In a message dated 8/17/99 5:30:48 PM Eastern Daylight Time, 
johnson@pharmacy.arizona.edu writes:

<< wouldn't the rapid spread of media actually would work against rapid
 fundamental changes in language (like not pronouncing 'B', _not_ like
 sticking 'cyber' in front of every possible noun in the language) simply
 because there is more than one center of change? Thus it would act like
 a negative feedback, stabilizing the language? >>

    Yes, to a certain degree this is true, if and only if there is a 
concerted effort to maintain a standard pronunciation.  It is just as likely 
that a sound change will be spread rapidly by such a media.   If the 
broadcasters adopted a new pronunciation it would make change that much more 
rapid.   This is the tricky part:  would the standardized media adopt sound 
changes?  The answer is of course they would.   The nature of sound change is 
such that many of the changes are not perceived as changes by the persons 
speaking them.
      For example, there are, at least in American English, two distinct ways 
of pronouncing the TH sound, although we do not perceive them as being 
different, because we write them the same way, e.g., the TH in "thin" and the 
TH in "then" differ  in whether they are accompanied by a vibration of vocal 
cords ("voicing").  If the broadcasters in question began pronouncing them 
identically the audience might think "it sounded a little funny" but wouldn't 
be able to say "that's wrong".  This small change might trigger  further 
changes in vowel sounds which followed, causing a serious change in 
pronunciation.  
    Because the change took place in a broadcast context then the change 
would end up being more wide spread.   There is no reason to believe that the 
"broadcast media class" are any less vulnerable to idiosyncratic sound change 
than any other class.   The pronunciation of, say, Lowell Thomas has little 
impact on how Dan Rather pronounces his words, rather he is influenced by his 
parents and the peers of his teenage years.  
    I suppose there may be a few totalitarian Vilani-centric worlds in the 
Long Night that may have demanded exacting pronunciation drills with 
shock-treatment feedback linked to First Imperium computer records. That is 
what it would take to  preserve Ancient Vilani as the everyday speech 
absolutely unchanged, but it seems far fetched.   
    A  formal written language can stay stable for quite some time, and can 
be preserved indefinitely, but a living everyday spoken language is 
inexorably bound to undergo sound change,  it is impossible to stop.   
Contact between speaking groups is the factor which determines whether sound 
change leads to unintelligibility or not.

        Dave Nelson

------------------------------

Date: Wed, 18 Aug 1999 00:19:08 +0100
From: SD Mooney <dom@cybergoths.u-net.com>
Subject: Re: [BITS] New Traveller Adventure - The Khiidkar Incident

 "Sword Worlder" <swordworlder@clinic.net> writes:

>Will SJG be selling these new items on this side of the pond any time soon?

Assuming that SJG want to carry them, and there is a demand, I would hope so.

RealisticalIy would guestimate them at SJG mid-October (GenCon is 2-5 Sept
99, we'll have limited numbers then, full print run following behind by a
few weeks, plus shipping). That assumes SJG place an order.

Dom

- ----------Dom Mooney---dom@cybergoths.u-net.com------------
                       MiB - Marines in Battledress
   "Protecting the Imperium from the Scum of the Galaxy"
Rob Prior's Mac software @ http://www.bits.org.uk/ 

------------------------------

Date: Tue, 17 Aug 1999 19:22:57 -0600
From: "David J. Golden" <goldendj@pcisys.net>
Subject: Re: Fast Food 

At 09:09 PM 8/18/99 +0100, you wrote:
>>> half-lethality zone
>>
>>OK, I know this is probably a "real" military type term, but
doesn't it
>>strike anyone else as, um, well, a tad oxymoronic?
>>Military Intelligence indeed.
>
>
>#:-)  It does sound that way, but it doesn't really mean the area
where
>you're half dead. It refers to the radius at which a person has a
50/50
>chance of being killed or surviving (based on the 80-joule-rule and
textbook
>values for exposed body area).

	Hmm ... care to expound about those two items a bit more? I recall
something, but not enough to count, and I'd appreciate a refresher.
- -- ------------------------------------------------------------ --
   Dave Golden                  http://www.pcisys.net/~goldendj 

   Fight Spam! Join CAUCE! == http://www.cauce.org/

------------------------------

Date: Tue, 17 Aug 1999 19:10:58 -0600
From: "David J. Golden" <goldendj@pcisys.net>
Subject: Re: Where is Downport.com?

At 04:54 PM 8/17/99 -0400, you wrote:
>windows directory called HOSTS with no extension. Put the line:
>
>207.124.43.105  www.downport.com 

	Alternatively, and this will work for any machine (not just Win9x),
simply type IP address 207.124.43.105 in place of the name
"www.downport.com" in your browser.
- -- ------------------------------------------------------------ --
   Dave Golden                  http://www.pcisys.net/~goldendj 

   Fight Spam! Join CAUCE! == http://www.cauce.org/

------------------------------

Date: Tue, 17 Aug 1999 16:32:52 -0700
From: George Herbert <gherbert@crl.com>
Subject: Re:GT TL8 to TL13 Space Interceptor Missiles

Anthony Jackson <ajackson@molly.iii.com> writes
Subject: Re:GT TL8 to TL13 Space Interceptor Missiles
>Bruce Macintosh writes:
>> (Has anyone designed any G:T missiles with fusion power, by the way? Using
>> the stock rules - which make it too easy to penetrate point defence fire,
>> making KKMs practical - they should be Certain Death for just about
>> anyone...) 
>
>It's possible, but requires a fairly heavy missile.  You'd also need
>to give it real sensors, since the standard GT missiles are
>theoretically operator-guided (aiii...don't think about that one too
>hard).

My fleet in Steve Higginbotham's TNE/TCS campaign used 13.5 m^3
fusion rocket powered missiles for heavy antiship missiles and
much lighter KKM's for close in and anti-missile-missile use...
Expensive, but gave you 8/40+ performance with multiple 500kt
det laser warheads, even with penetration aids and SIM/FIM.

[This is some of the design and campaign stuff I mentioned posting
after Cynthia brought up archives of that campaign and others.
I haven't found my archives of Steve's earlier Old Islands/TCS
campaign, unfortunately, that was a lot of fun too... The first
set should be up on the web somewhere within the week.]


- -george william herbert
gherbert@crl.com

------------------------------

Date: Tue, 17 Aug 1999 18:35:57 -0500
From: Alex Ingram <ingram@airmail.net>
Subject: Re: Megatraveller CDs

Nicholas Wright wrote:

> I have six CDs of the two Empire Megatraveller Programmes "The Zhodani
> Conspiracy" and "Quest for the Ancients" if anybody wants one.  These are
> the real McCoy still in wrappers.
>
> If anyone wants one reply off list and I will put one in the post to you. If
> I get killed in the rush I'll see if I can get some more.
>

I have never heard of these CDs. Please provide info. I may want them for my
collection.

Alex Ingram

------------------------------

Date: Tue, 17 Aug 1999 16:37:23 -0700
From: George Herbert <gherbert@crl.com>
Subject: Gas Giant Skimming: Fried or Baked?

"Smart, David J (David)" <dasmart@lucent.com> write
>Just an FYI from NASA; seems the Galileo probe is getting a little
>toasted...
>             Galileo Europa Mission Status
>                     August 16, 1999     
>
>     NASA's Galileo spacecraft survived an unexpected whopper 
>dose of radiation -- the strongest it has experienced since its 
>closest-ever approach to Jupiter in 1995 -- before completing the 
>third in a series of flybys of Jupiter's moon Callisto.
>[...]

A friend, sometimes coworker of mine and old-time Traveller player,
Dr Frank Crary, is working on the plasma physics instruments on
Galileo and has been pretty open that they all think the last few
orbits are a suicide mission; they're baking the spacecraft well
past its rated radiation lifetime.

I suggest followups to Usenet (sci.space.science).


- -george william herbert
gherbert@crl.com

------------------------------

Date: Tue, 17 Aug 1999 17:05:04 -0700
From: George Herbert <gherbert@crl.com>
Subject: Re: Ethically challenged merchants

"Nick Bradbeer" <nickb@ndirect.co.uk>
>>The APM would be short ranged, very high G, designed to cripple an
>>attacker of up to 1,000dt in a single shot and capable of being mounted
>>in a standard turret. It further needs to be able to hit its target
>>in less time than the target can respond - say 1 second.
>>
>>Is this possible?
>
>
>In real terms, I'd say normally not unless you were trying to use it in very
>specific cirsumstances.
>
>(I'm going to have to use TNE rules as a basis, because they're the ones
>with the best-defined quantitative values that I own. Apologies to those of
>you who prefer other systems - the same general arguments apply.)
>
>If a pirate believes you are dead in the water and is closing to board
>without opening fire, then perhaps. If you can get a 50 MT blast nuke to
>within fifty metres of a ship, you can punch through AV-668 (In TNE terms;
>about ten times as thick as the armour on a Midu Agashaam DD or a
>Chrysanthemum DE). I think that's the only way you're likely to get a
>one-shot cripple on a 1000dT ship, although KKMs might also work. I'll get
>back to you on that.
>
>To get it there fast enough is the hard part. Let's say a second is too fast
>for pirate gunners to respond, acquire and return fire on manual control.
>(We better hope they don't have an automatic CIWS system).  Now, even using
>HEPlaR, probably the most high-powered missile propellent in the rules, I've
>never been able to generate more than a 30G missile. In one second, that
>missile can cover 150 metres. And that's assuming the turret is pointing
>right at him.
>
>It's a pretty difficult system to emply, but far be it from me to say it
>could never work.

Y'all are thinking too much.  You don't need an anti-starship
missile at 150m.  You don't even need optical sights for a
30+m long target at 150m.

Take the ground weapon (cannon, rocket launcher, mortar)
design rules.  Figure out what sized weapons are needed to
either HEAP or KEAP (APFSDSCI or better, depending on your
TL obviously) penetrate a pirate ship hull at close range.
Figure out how to deliver say 50 of those rounds in 2-3
seconds, which turns out to be terribly easy.  I usually
use a MRL battery, automortar, or medium caliber multibarrel
ETC autocannons firing KEAP ammo, under shoot-through fiberglass
covers and with battery power.  Bonus points if your weapons
have enough pen to poke through the far side of well armored
military or pirate opponents, the air leaks out twice as fast
then, and you do more damage in between the walls...  And the
weapons may come in useful on the ground, too... ;-)


- -george william herbert
gherbert@crl.com

------------------------------

Date: Tue, 17 Aug 99 19:48:45 -0500
From: "Eris Reddoch" <eris@pcola.gulf.net>
Subject: Re: Ethically challenged merchants

On 08/17/99 at 05:05 PM,  George Herbert <gherbert@crl.com> said:

>Y'all are thinking too much.  You don't need an anti-starship missile
>at 150m.  You don't even need optical sights for a 30+m long target
>at 150m.

>Take the ground weapon (cannon, rocket launcher, mortar) design
>rules.  Figure out what sized weapons are needed to either HEAP or
>KEAP (APFSDSCI or better, depending on your TL obviously) penetrate a
>pirate ship hull at close range. Figure out how to deliver say 50 of
>those rounds in 2-3 seconds, which turns out to be terribly easy.  I
>usually use a MRL battery, automortar, or medium caliber multibarrel
>ETC autocannons firing KEAP ammo, under shoot-through fiberglass
>covers and with battery power.  Bonus points if your weapons have
>enough pen to poke through the far side of well armored military or
>pirate opponents, the air leaks out twice as fast then, and you do
>more damage in between the walls...  And the weapons may come in
>useful on the ground, too... ;-)

And in most cases they have the advantage of not needing a working power system. As in, 

"Cap'n, they're dead in space, no power sig a'tal."

"Aye, close to boarding!"

"500, 400, 300..."

"What's 'zat? Damn. it ta..."

"Boom!"

"Hisssss!"

Hee! Hee!  

Of course, if the pirate survives your sneak punch he will then *really* kill the impudent merchant and every man-jack aboard her.  You might want to call 'em "Suicide Cannon."

Eris

- -- 
- -----------------------------------------------------------
"Eris Reddoch" <eris@pcola.gulf.net>    using MR/2 ICE #245
- -----------------------------------------------------------

------------------------------

Date: Tue, 17 Aug 1999 19:54:05 -0500
From: "Snorkey" <snorkey@macol.net>
Subject: In the News

I ran in to these news articles:
One on a strange unidentified light that showed up on the Digital Palomar
Sky Survey
http://dailynews.yahoo.com/h/ap/19990817/sc/space_mystery_1.html

One on a pickel jar sized plasma/magnetic sail drive that might allow a
300lb probe to travel at 180,000 mph.
http://unisci.com/stories/19993/0817991.htm

Snork

------------------------------

Date: Tue, 17 Aug 1999 21:16:04 -0400
From: "Sword Worlder" <swordworlder@clinic.net>
Subject: Re: Where is Downport.com?

Unfortunately, that does not work for Traveller Downport.  Most of the links
and graphics use the full URL.  That is why the method I mentioned is
necessary.

- -C

- ----- Original Message -----
From: David J. Golden <goldendj@pcisys.net>

> At 04:54 PM 8/17/99 -0400, you wrote:
> >windows directory called HOSTS with no extension. Put the line:
> >
> >207.124.43.105  www.downport.com
>
> Alternatively, and this will work for any machine (not just Win9x),
> simply type IP address 207.124.43.105 in place of the name
> "www.downport.com" in your browser.

------------------------------

Date: Tue, 17 Aug 1999 21:20:58 -0400
From: "Paul Schirf" <Paul@Schirf.com>
Subject: Re: Ethically challenged merchants

Boarding Tactics
(#1) Inform the disabled ship that their lives will be spared provided that
they surrender.
(#2) Inform the disabled ship that a boarding party will be approached by a
small craft, which will attach to the airlock while the main attacking
vessel stays out of point blank range.
(#3) Inform the disabled ship that any actions against the boarding party
will result in the revoking of #1.
(#4) Boarding party installs a "mutual death" device on the captured vessel
& informs the crew of the captured vessel.  Any surprise attacks by the
"disabled" ship become suicide attacks.
(#5) Build a reputation of allowing captured crews and passengers to
survive... increasing the chance that #1 is accepted as truth.

------------------------------

Date: Tue, 17 Aug 1999 21:40:30 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: Stereotyped Gamers... 

> >     To tell the truth, I do have some.  I think that Galanglic and Vilani
> in
> > the 3I would be more different from 2I Anglic and "Old First Empire
> Vilani"
> > than some would realize.
> 
> Wouldn't audio recordings and such help to mitigate the normal drift in
> usage and pronunciations that would normally happen.  I would think that
> worlds where technology had collapsed below the level to support this during
> the long night would show a remarkable amount of change.

Only to a point, and only as long as the batteries and such lasted.
 
> I was reading somewhere, a couple of weeks ago, how television and radio is
> supposedly flattening out accents across the US.  It seems that in worlds
> with recording & broadcasting, recorded movies, news, instructional tapes,
> etc would slow down the rate of change in the verbal languages, the same way
> that printing presses and dictionaries more solidified written languages.

Again, only to a point.  I'm a kid of the 50's.  We had radio, tv, phonograph records, etc.  But I still have a noticable accent that gets mistaken (around here anyways) as 'hillbilly'.  It's not.  It's pure High Plains Western, except that 22 years living 'back East' makes me talk a bit faster.  It comes out a *lot* more when I'm dead tired.

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

End of Traveller-digest V1999 #973
**********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
