Traveller-digest      Monday, October 11 1999      Volume 1999 : Number 1185



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: Parts Quest! ( was Re: Annic Nova (canon)) 
Re: UNCLASSIFIED: RE: Many, many guns
Re: GT:Fusion Thrust (Heplar) Missiles
GTL8/9 Starships
Re: Starports in the 21C
Re: Firing two guns at once
Re: Firing two guns at once
RE: Firing two guns at once
Re: 
Re: Firing two guns at once
RE: Firing two guns at once
RE: Survivor kids (Was: Annic Nova)
RE: Firing two guns at once
Re: Starports in the 21C
Re: It pays to be a Traveller player...
RE: Firing two guns at once
Re: Traveller-digest V1999 #1183
FFW players out there?
Re: Parts Quest! ( was Re: Annic Nova (canon)) 
Re: Parts Quest! ( was Re: Annic Nova (canon)) 

----------------------------------------------------------------------

Date: Sun, 10 Oct 1999 22:39:56 -0500
From: Richard Wilson <rtwilson@rollanet.org>
Subject: Re: Parts Quest! ( was Re: Annic Nova (canon)) 

At 05:49 PM 10/10/99 -0600, you wrote:
>
>	OK, folks, this is getting out of hand! The escalating attacks on
>innocent keyboards has *got* to stop! No more keyboard assaults ...
>Mickeyshit screwed up the one decent thing they produced, so my MS
>Natural Keyboard is irreplaceable. Let's negotiate a Strategic TML
>Wisecrack Reduction Treaty NOW! The madness must end!

Strategic TML Wisecrack Reduction Treaty-STMLWRT.
Strategic Tml Wisecrack Reduction Treaty-STWRT. 
Strategic Mailing List Wisecrack Reduction Treaty-SMLWRT.

Nope. Sorry, until we can come up with a cool acronym fot the treaty's name
I don't see how we can sit down and negotiate. We wouldn't know what we
were negotiating about. 

Richard Wilson

------------------------------

Date: Sun, 10 Oct 1999 23:57:28 -0400
From: "Thomas Schoene" <TomSchoene@worldnet.att.net>
Subject: Re: UNCLASSIFIED: RE: Many, many guns

- ----------
> From: Hughes, Michael <Michael.Hughes@cbr.defence.gov.au>
> To: 'traveller@lists.imagiconline.com'
> Subject: SEC: UNCLASSIFIED: RE: Many, many guns
> Date: Sunday, 10 October, 1999 8:51 PM
> 
> RE the various two gun posts and the going dry thing. Apparently SWAT
> members go in with several pieces and when one runs dry, they drop it and
> simply go to the next weapon. Oh yeah, they only fire one weapon at a
time. 
> 
More commonly, they have a sling rigged so they can let go of their primary
and go to the backup in the event of a mechanical problem, or if they need
a free hand for handling prisoners.  The sling arrangement is designed to
make sure the gun stays attached to the operator and out of the way when
you let go of the gun.  As for reloads, you see many operators using some
form of multiple magazine holder these days, with mags clipped together or
otherwise mounted on gun for fast reloads (but definitely not taped
together with one upside down as so often shown in the movies). This should
make a tactical reload faster than switching guns in most cases.

 As for Spec Fores on a room clearance, I heard that they often cruise in
> with a shotgun tied to their belt and simply let it drop when dry and go
to
> the next piece. Though that could be an old wives tale. 

That seems unlikely: a shotgun hanging from your belt is almost certain to
get between your legs and leave you lying in a heap on the floor if you
have to move quickly (Murphy's law and all that).  Besides, shotguns are
not the normal weapon of choice for room clearance.  They get used for
dismounting doors and the like, but submachineguns are better for clearing
a room where you might have friendlies.  (For known hostile spaces, that's
what grenades are for.)

Tom Schoene

------------------------------

Date: Mon, 11 Oct 1999 00:02:45 -0400
From: "Thomas Schoene" <TomSchoene@worldnet.att.net>
Subject: Re: GT:Fusion Thrust (Heplar) Missiles

- ----------
> From: John Buston <John.Buston@tesco.net>
> To: tml <traveller@lists.imagiconline.com>
> Subject: Re: GT:Fusion Thrust (Heplar) Missiles
> Date: Sunday, 10 October, 1999 12:02 PM
> 
[snip]
> I am not trying to create TNE gear using GT, just working out the
performance of
> lower TL drives and missiles for my GT campaign. Is this stuff going to
be
> covered in any GT supplement?

GT Starships is going to extend the design sequence down to at least GTL9. 
I assume there will be GTL9 missiles as well.  But Chris Thrash is taking
contributions of modules and systems for the book, so you might want to ask
him if he needs GTL9 missile designs.
 
> Just altering the TLs in GV2 so that the GTL9 & GTL10 fusion rockets are
> available one TL early in GT would provide a smoother transition in drive
> performances. Looking at the figures from 101 Starships version 4 makes
me
> suspect something like this is in the pipeline.

I don't think anything like that has been decided, but it's not a bad
option.  After all, grav stuff comes in way early too.  

Tom Schoene

------------------------------

Date: Mon, 11 Oct 1999 13:46:48 +1000
From: dadams@parracity.nsw.gov.au
Subject: GTL8/9 Starships

>Here is something for you guys to play with.  As Rob found out
>many moons ago, so have I: Thrusters and Fusion Reactors are
>very large, expensive and inefficient at this TL.

The only way to get a GTL8-9 starship to fly is extensive use of countergrav.
Else the option (IMO, but based on present technology) is to have dedicated
ships (ie starships dont land and thus for non combat ships dont really need
more than 1g thrust Then use crafts or some other method to launch into space)
(I was thinking os a jockey system as used in the space shuttle). GTL8 can not
have fusion plants , which is a royal pain in the posterior.

I dont paticularly like the way GT handles GTL8-9, but it poses real chalangers
and provides good ideas for an RPG system (You use internal combustion to power
your thrusters? Your braver than you look....).

I wonder has anyone done Greg Porter's Deisel powered spaceship?

How about this for a THUDD chalange. Design a practical 200tn GTL8 or GTL9
starship?

Darryl

------------------------------

Date: Mon, 11 Oct 1999 00:13:58 -0600
From: "David J. Golden" <goldendj@pcisys.net>
Subject: Re: Starports in the 21C

At 12:42 AM 10/11/99 GMT, you wrote:
>"An organization is like a tree full of monkeys,  all on different levels. The 
>monkeys on the top look down and all they see are smiling faces, the monkeys 
>on the bottom look up and see nothing but assholes."
>                                                     -Unknown
>                                                     (If you know, tell me.)

	*SPLORT* 

	*Sigh* Does this carnage of innocent computer equipment never end?
I'm about to steal a sneeze-guard from the local salad bar to mount
between my face and keyboard!

	(Very apt description though!)

- -- "An eye for an eye makes the whole world blind" 
   -- Mahatma Gandhi

------------------------------

Date: Mon, 11 Oct 1999 17:22:33 +1300
From: "Rupert Boleyn" <rboleyn@paradise.net.nz>
Subject: Re: Firing two guns at once

On 9 Oct 99, at 9:04, Douglas E. Berry wrote:

> For those not familiar with the M-16, it ejects spent casings to the right
> and rear.  Great if you are shooting right handed, they fly over your
> shoulder.  If you are left handed, your face gets in the way.  Maybe it
> was just the rifle I had in OSUT, but it was a real problem for me (and
> probably cost me at least two hits in our final record firing.)

Maybe the commies knew a thing or two - all the SKSes and AKs I've ever 
used have ejected up and forwards. Mind you so do G3s and SLRs, so 
maybe it's just you yanks that haven't cuaght on yet :)


- --
Rupert Boleyn <paradise.net.nz>
Wellington, New Zealand

A pessimist is an optimist with a sense of history.

------------------------------

Date: Mon, 11 Oct 1999 17:22:32 +1300
From: "Rupert Boleyn" <rboleyn@paradise.net.nz>
Subject: Re: Firing two guns at once

On 9 Oct 99, at 19:27, Black ICE wrote:

> Jesse DeGraff wrote:
> > 
> > > What do you do with all the partial clips? :-)
> > 
> > 
> > Put it right back where you got the fresh one from in case you're having
> > a REALLY bad day :)
> 
> Unless, of course, you're firing from the prone position (as I generally
> am with my issue M16A2; I don't often "do" pistols).  Then you can set the
> partial magazine somewhere nearby, where you won't confuse it with either
> full magazines or empty ones.  Assuming that you win the firefight (and,
> as a combat-support semi-REMF, I'm not likely to be part of an assault),
> you police up your magazines, and reload them all ASAP. I would imagine
> that the infantry types are taught something more efficient, but that sort
> of training never made it down to us non-combat-arms types.

From memory, and for a lefty using an M16A1 in the NZ Army:

Before the fun even starts place your full mags in your RIGHT pouch 
open end (the top) down (this helps keep dirt out), and facing so that 
when it is drawn and flipped top up the bullets face away from yout 
thumb (it's hard to describe, but easy to show). Make sure that you 
haven't put so many mags in that there is no room for your first empty 
(which should be loaded into your rifle).

Once things get underway -
1) Remove the (hopefully) near empty mag with your right hand.

2) Sweep your hand up past the right pouch undoing it along the way, 
then downwards placing the mag in the pouch top UP at the back of the 
pouch. This makes it esy to tell which mags are still full.

3) Grap a mag from the front of the pouch (where the full ones should 
be) and flip it top up as you move it to the weapon.

4) Insert the mag into the weapon.

And for those who emptied the weapon before reloading:

5) Hit the bolt release catch (whcih is on the left side, so you'll 
either need very strong fingers on your left hand, or you'll need to 
tip the weapon over to hit it with your right hand).

6) Hit the bolt assist plunger (this is really optional, but ensures 
that a slightly gummed up weapon will still have propley chambered the 
round).

7) Resume firing.

This may sound complicated, but isn't really, and can be performed very 
quickly with practise. Another point against the Steyer AUGs (aside 
from being a bullpup) - it has no catch to hold the bolt back after 
firing the last round, so running the weapon dry means that you have to 
relaod from scratch, recocking the weapon. This is much slower than 
just slapping another mag in.


- --
Rupert Boleyn <paradise.net.nz>
Wellington, New Zealand

A pessimist is an optimist with a sense of history.

------------------------------

Date: Mon, 11 Oct 1999 17:22:33 +1300
From: "Rupert Boleyn" <rboleyn@paradise.net.nz>
Subject: RE: Firing two guns at once

On 9 Oct 99, at 17:16, Jesse DeGraff wrote:

> > What do you do with all the partial clips? :-)
> 
> > Leonard Erickson (aka Shadow)
> >  shadow@krypton.rain.com        <--preferred
> > leonard@qiclab.scn.rain.com     <--last resort
> >
> 
> 
> 
> Put it right back where you got the fresh one from in case you're having a
> REALLY bad day :)

Unless that's where you've got a couple more full clips, in which case 
it goes in the pouch on the other side of your webbing. IME mixing near 
empty and full mags can lead to nasty surprises.


- --
Rupert Boleyn <paradise.net.nz>
Wellington, New Zealand

A pessimist is an optimist with a sense of history.

------------------------------

Date: Mon, 11 Oct 1999 17:22:33 +1300
From: "Rupert Boleyn" <rboleyn@paradise.net.nz>
Subject: Re: 

On 8 Oct 99, at 23:40, William F. Hostman wrote:

> >Traveller: The New Era
> >I don't have the basic rules for this game, so can't make an
> >evaluation. However, the TL12 4.7cm fusion gun cannot penetrate
> >the TL12 heavy battle dress in the RC equipment guide. The TL14
> >fusion gun has better penetration, but I have no idea of the armor
> >value of TL14 battle dress.
> 
> The TL 14 FGMP, versus a Vargr in Combat-Armor, was ineffective due to not
> hitting the head. The main shot is reduced quite a bit, and unless you hit
> the head, you will merely inconvinience a character... I know from
> experience. (I was using d10's for damage, BTW). The fragments were safely
> ignored. The Vargr took a total of 7 point blank shots WHILE HE KICKED TO
> DEATH the zhodani marine in Cbt armor 14 (Stats for the armor were from
> Striker II).

And of those seven hits the Vargr took, not one knocked him down? He 
never had to make a panic check? That wee doggie must have had an 
awesome Agility and Initiative!


- --
Rupert Boleyn <paradise.net.nz>
Wellington, New Zealand

A pessimist is an optimist with a sense of history.

------------------------------

Date: Mon, 11 Oct 1999 17:22:33 +1300
From: "Rupert Boleyn" <rboleyn@paradise.net.nz>
Subject: Re: Firing two guns at once

On 8 Oct 99, at 18:33, Leonard Erickson wrote:
 
> As I recall, it's normal to be right-handed and left-eyed. Has to do
> with the way the eyes and brain are wired. The eyes are wired like this:
> 
>         left-eye            right-eye
>                  \        /
>                    \    /
>                      \/
>                     /  \
>                   /      \
>                 /          \
> left-hemisphere              right-hemisphere
> 
> There is some "cross connection" where the bundles cross, but for the most
> part the signals go to the opposite hemisphere. 

Actually it's more complicated than that - the part of the left eye 
that sees to ones right sends its signal to the left sude of the brain, 
as does the part of the right eye that sees to the right. The images of 
the left side go to the right hemisphere of the brain. The right 
memisphere also manages the left side of your body. Thus eye dominance 
is not really realated to handedness, and AFAIK has more to do with 
which eye is 'stronger', and if there is no real difference the 
dominant eye is generally the same as the hand (and foot for that 
matter). All IIRC.



- --
Rupert Boleyn <paradise.net.nz>
Wellington, New Zealand

A pessimist is an optimist with a sense of history.

------------------------------

Date: Mon, 11 Oct 1999 17:22:32 +1300
From: "Rupert Boleyn" <rboleyn@paradise.net.nz>
Subject: RE: Firing two guns at once

On 9 Oct 99, at 16:49, Jesse DeGraff wrote:
 
> Unless you're shooting a SPAS-12 one handed, which has almost no recoil.
> You just have to have a pretty strong arm to raise that 10 pound beast :)

Nah, just an old side-by-side that weighed nearly nothing. It was quite 
a weird sensation - I could actually feel all the joints in my wrist 
squash down and spring back out again. It didn't hurt at the time, but 
my wrist ached for a couple of days.


- --
Rupert Boleyn <paradise.net.nz>
Wellington, New Zealand

A pessimist is an optimist with a sense of history.

------------------------------

Date: Mon, 11 Oct 1999 17:22:32 +1300
From: "Rupert Boleyn" <rboleyn@paradise.net.nz>
Subject: RE: Survivor kids (Was: Annic Nova)

On 9 Oct 99, at 12:57, Andrew Moffatt-Vallance wrote:

> Date sent:      	Fri, 08 Oct 1999 15:42:12 -0400
> From:           	Ian Ferguson <ian@vax2.concordia.ca>
> 
> > Timothy Collinson writes:
> > <snipped>
> > >I am right in thinking that breastfeeding acts as an
> > >(effective?) contraceptive aren't I?
> > <snipped>
> 
> > 	I think that it may reduce the odds of getting pregnant,
> > 	but not to zero.  Getting only barely enough to eat is
> > 	probably more effective at contraception.
> 
> Exclusively breastfeeding is a 99%+ effective contraceptive (thats equal
> to the best chemical contraceptive). It drops off fairly rapidly once the
> child starts to wean. Effectiveness is also decreased dramatically if the
> child is not exclusively breasfed.

The stats I've been reading are somewhere in between these, and suggest 
that breastfeeding is of little use as a contraceptive after the first 
nine months of breastfeeding.


- --
Rupert Boleyn <paradise.net.nz>
Wellington, New Zealand

A pessimist is an optimist with a sense of history.

------------------------------

Date: Mon, 11 Oct 1999 17:22:32 +1300
From: "Rupert Boleyn" <rboleyn@paradise.net.nz>
Subject: RE: Firing two guns at once

On 9 Oct 99, at 17:13, Jesse DeGraff wrote:

> Yup, that was me.  It actually fairly common enough that my friend and
> founder of DSC Dan Niemi does a cross dominant check as part of the basic
> pistol course that he teaches.

I've found in my limited experience with pistols that I'm equally good 
in either hand because in with my left hand my better coordination (I'm 
a lefty) is off-set by my being slightly right-eye dominant, while when 
using my right hand I'm not so coordinated. With a rifle or shotgun 
things are similar - I'm not a terribly good snapshooter left handed, 
but quite good right handed, once I've practiced a bit (I normally shot 
left handed, so it takes a little while to get things down right 
handed). For deliberate shooting it's the other way around.


- --
Rupert Boleyn <paradise.net.nz>
Wellington, New Zealand

A pessimist is an optimist with a sense of history.

------------------------------

Date: Mon, 11 Oct 1999 17:22:33 +1300
From: "Rupert Boleyn" <rboleyn@paradise.net.nz>
Subject: Re: Starports in the 21C

On 11 Oct 99, at 9:53, dadams@parracity.nsw.gov.au wrote:

> The Japanese Anime show Macross Plus has a great shot of a commuter
> starship leaving a port....sea port that is.
> 
> The people embark on the starship like a normal ship, then it clears the
> city , then lifts off clear of the population centre.
> 
> While some level of hydo is needed in order to do this, think of the
> benifits.
> 
> 1. Starships and Seaships can share facilities.
> 2. Starports can be more user friendly (these facilities tend to be close
> to city centres) 3. Starships do not land AT the port. The land in open
> sea then transit to starport. No more falling starships blowing up your
> city.
> 
> So, using Singapore as a basis, It wouuld have most of the infrasturcture
> allready for this.

Yeah, and I really want to dip my nice red-hot crytaliron hull in a 
brine bath. Seriously IMO landing recently re-entered, and thus 
somewhat warm, starships in salty sea water is proably not going to do 
much for their longevity.


- --
Rupert Boleyn <paradise.net.nz>
Wellington, New Zealand

A pessimist is an optimist with a sense of history.

------------------------------

Date: Mon, 11 Oct 1999 17:22:32 +1300
From: "Rupert Boleyn" <rboleyn@paradise.net.nz>
Subject: Re: It pays to be a Traveller player...

On 10 Oct 99, at 8:15, Douglas E. Berry wrote:

> If you've never seen the inside of a modern sub, it's quite amazing.  You
> go from a room that's filled with bleeding edge computer equipment into a
> steampunk maze of pipes and fittings.  After seeing the berthing
> comparments, I have a new respect for the people who do this for a living.

I went and saw Wing Commander last week (the theatre had a cheapie 
night), and it wasn't as bad as I'd expected. One thing I did like was 
the way the hangers were spacious, but the crew spaces and corridor 
were low and cramped (though the single rooms spoiled this a bit). 
Quite a nice change from Star Trek's nice clean hall ways.



- --
Rupert Boleyn <paradise.net.nz>
Wellington, New Zealand

A pessimist is an optimist with a sense of history.

------------------------------

Date: Mon, 11 Oct 1999 17:22:32 +1300
From: "Rupert Boleyn" <rboleyn@paradise.net.nz>
Subject: RE: Firing two guns at once

On 9 Oct 99, at 17:21, Jesse DeGraff wrote:

> Right on, brother!
> 
> Jesse

> > As a former Army pistol team member and long-time combat 
> > USPSA-IPSC shooter it
> > makes no sense to fire a pistol in each hand unless you like 
> > wasting alot of
> > ammo. The chances of actually hitting your target is low, maybe 
> > 20% and that's
> > if you're experienced.. Only an rank amateur or movie rambo would 
> > ever do this.
> > It makes more sense to buy a high quality carry weapon and load up with
> > additional magazines for the same amount of weight. If you want volume
> > get a submachine gun like an MP5K.
> > 
> > Alex Ingram
> > 
> > 

As a former grunt I say use an assault rifle (or better yet SAW) and be 
done.
 



- --
Rupert Boleyn <paradise.net.nz>
Wellington, New Zealand

A pessimist is an optimist with a sense of history.

------------------------------

Date: Mon, 11 Oct 1999 17:30:52 +1300
From: "Rupert Boleyn" <rboleyn@paradise.net.nz>
Subject: Re: Traveller-digest V1999 #1183

On 10 Oct 99, at 22:41, Chris Peers wrote:

> You know, about the near-c rocks...
> 
> I was thinking about that as I was reading some non-canon Scroll of
> Heresy. The question was probably the same as the Imperial Navy High
> Command asked the Empress, "why can't we turn Terra into an asteroid belt
> with near-c rocks?  After all, aren't we ruthless whatever-it-takes
> war-winning Vilani?" The answer, after the Empress gently sighed, was
> "political backlash, fools. After we take Terra, you will personally
> occupy Siberia."
> 
> Though the Imperium leaves the member worlds to their own devices, that
> kind of tactic would scare the hell out of them.  There would be no way
> for the Imperium to go back to the "benevolent protector" role.  The
> member worlds would be too frightened to leave the people who would do
> that in power.  The Imperium would not be credibly able to tout a
> philosophy of "no infrastructure damaging wars" after doing something like
> that, and that would lower the credibility of a fundamental Imperial law. 
> Kind of like the USA saying another country can't be in the world trade
> organization because of their hideous human rights record, and then
> killing an entire city for rioting.  No one would take the US seriously on
> human rights again.
> 
> Not only that, but then the Imperium's enemies would do it too. (Avast, ye
> scurvy....humans!  give our mighty corsair band tribute before we crack
> your planet in half!)  Emperor forbid that the K'kree get hold of that
> idea.
> 
> Even in the Frontier Wars, the Imperium has shown restraint in dealing
> with planetary populations.  The infamous Maneuver of Ganulph was infamous
> because it was rare.  The Imperium could have destroyed whole Zhodani
> populations by poisoning atmospheres with a biotoxin delivered by a deep
> strike, nuclear carpet bombing, near-c rocks, or all the rest of the
> holocaustic surprises that tech 15 is capable of, but they didn't.  The
> reasons I can think of are 1) political backlash 2) revenge by the Zhodani
> 3) it would make the war very, very personal, and harden the Zhodani,
> perhaps into a more expansionistic government.

Ok, now explain how come Lucan didn't use them in the Black War period 
of the Rebellion. He nuked quite a lot of planets bare, and 
intentionally left many other planets without the infrastructure to 
support their own populations, so near-c rocks would've been right down 
his alley.


- --
Rupert Boleyn <paradise.net.nz>
Wellington, New Zealand

A pessimist is an optimist with a sense of history.

------------------------------

Date: Sun, 10 Oct 1999 21:35:37 -0700
From: "Luther Martin" <martin@ksarul.com>
Subject: FFW players out there?

This is a multi-part message in MIME format.

- ------=_NextPart_000_016D_01BF1367.643027E0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

To any Fifth Frontier Way players out there, what do you think of the =
potential for this game to be automated, so that it could be played =
either player to computer or by e-mail? What elements require immediate =
player interaction and would degrade the game if removed or modified?

While I am at it, I am also pondering implementing a Mayday-lilke game =
on the Palm Pilot. Any thoughts on game design or GUI design?

Luther Martin



- ------=_NextPart_000_016D_01BF1367.643027E0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"text/html; charset=3Diso-8859-1" =
http-equiv=3DContent-Type>
<META content=3D"MSHTML 5.00.2314.1000" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV><FONT face=3DArial size=3D2>To any Fifth Frontier Way players out =
there, what=20
do you think of the potential for this game to be automated, so that it =
could be=20
played either player to computer or by e-mail? What elements require =
immediate=20
player interaction and would degrade the game if removed or=20
modified?</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>While I am at it, I am also pondering =
implementing=20
a Mayday-lilke game on the Palm Pilot. Any thoughts on game design or =
GUI=20
design?</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT face=3DArial size=3D2>Luther Martin</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV></BODY></HTML>

- ------=_NextPart_000_016D_01BF1367.643027E0--

------------------------------

Date: Mon, 11 Oct 1999 00:37:00 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: Parts Quest! ( was Re: Annic Nova (canon)) 

> At 05:49 PM 10/10/99 -0600, you wrote:
> >
> >	OK, folks, this is getting out of hand! The escalating attacks on
> >innocent keyboards has *got* to stop! No more keyboard assaults ...
> >Mickeyshit screwed up the one decent thing they produced, so my MS
> >Natural Keyboard is irreplaceable. Let's negotiate a Strategic TML
> >Wisecrack Reduction Treaty NOW! The madness must end!
> 
> Strategic TML Wisecrack Reduction Treaty-STMLWRT.
> Strategic Tml Wisecrack Reduction Treaty-STWRT. 
> Strategic Mailing List Wisecrack Reduction Treaty-SMLWRT.
> 
> Nope. Sorry, until we can come up with a cool acronym fot the treaty's name
> I don't see how we can sit down and negotiate. We wouldn't know what we
> were negotiating about. 

Strategic Wisecrack Limitation Treaty.  SWLT.

OK, can we *PLEASE* get back to discussing Eris' fur now???

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

Date: Mon, 11 Oct 1999 00:40:15 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: Parts Quest! ( was Re: Annic Nova (canon)) 

> On 10/10/99 at 10:37 PM,  SD Mooney <dom@cybergoths.u-net.com> said:
> 
> > "Keven R. Pittsinger" <jamstar@accesstoledo.com> writes: >But
> >foolishly, ya gotta *trust* me on this one.  Eris is *FURRY*, not
> >hairy. >
> >>Hey, would I lie to you?  (btw, one of my *all-time* fave lines from 2010)
> 
> >I can't remember "Eris is *FURRY*, not hairy." in 2010.
> 
> You know, I've been good about ignoring this subject, but enough is
> enough!  If you don't stop, it's going to turn into a canon debate...

And we'll treat it just *like* a canon debate.  <grin>
 
> "In the CT era, Eris was hairy, I tell you!", says Keven, "He had
> hair down to there!"

Furry, *NOT* hairy!!
 
> "Well maybe, but I'm telling you that in the T4 ear he had *much*
> less hair."  Dom huffs, "and because Milieu 0 comes thousands of
> years before Milieu 1100 you can't say Eris is hairy!",
> 
> "You're both wrong!  After the Virus got through with him all he had
> left was that fur cap, so by GNU he's furry!"  Dave insists.

Who said anything about a fur *cap*????????????  Where's *that* in the 
rules?????????????
 
> Chris breaks in with "Yeah, but if you use the GT character
> generation he could have *both*...."

He's got both now.
 
> "Hey, cut that out!  I've got plenty of hair and it's all mine,
> too."  Eris growls angrily, "I paid for every damn bit of it!"

You bought the company, eh?
 
> "These young whippersnappers...no respect for their elders."  Eris
> grumbles as he wanders away, "Besides, what has that got to do with
> my Parts?  Everything still *works*...usually."

I resemble that remark...

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

End of Traveller-digest V1999 #1185
***********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
