Traveller-digest      Friday, October 8 1999      Volume 1999 : Number 1172



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: Annic Nova 
Re: Annic Nova 
re: Ammo Conservation
Re: Annic Nova (canon) 
re: Annic Nova
Re: Annic Nova 
Re: The Gangsta Shooting Stance
Re: Annic Nova (canon)
Re: Firing two guns at once
Re: Annic Nova (longish)
Re: Annic Nova
Missing TMLer?
Re: Battledress/Battlesuit Protection (GT)
RE: Population Growth (was Annic Nova)
Re: Firing two guns at once
Re: Annic Nova 
Re: Firing two guns at once
Re: Ammo Conservation ( was Re: Firing two guns at once)
Re: Ammo Conservation ( was Re: Firing two guns at once)
Re: Ammo Conservation ( was Re: Firing two guns at once)
re: Annic Nova (longish)
Calico ( was RE: Firing two guns at once)
Re: Annic Nova

----------------------------------------------------------------------

Date: Fri, 08 Oct 1999 12:04:33 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: Annic Nova 

> Keven R. Pittsinger writes:
> 
> >>Not so. In all my calculations on the subject I've included a jump drive on
> >>the ship itself. It's true that if you assume that you can make do with the
> >>capacitor part of the jump drive alone (having a jump drive sitting around
> >>on a space station to provide the calculations), you can get even better
> >>results, but it's the lack of internal tankage that's really important.
> > 
> >Waitasec here.  You're talking about leaving the jump drives *themselves* 
> >behind during a jump??? The drive itself doesn't 'do' the calculations. The 
> >ship's *computer* does, per the CT/HG rules (and every *other* set of rules 
> >I've seen so far as well, AAMOF).  It controls the jump drives, which open 
> >the hole into jumpspace to drop the ship into.  No jump drive, no jump.  
> >Otherwise, they could just send those big bricks ('battle riders') through 
> >jumpspace without bothering to have to build a tender for them.
> 
> If you go by the rules as explained in _Starship Operator's Manual_, the
> jump drive is simply a Honking Big Fusion Plant, and if that is so, you
> don't need to have the jump drive aboard the ship, provided the jump
> capacitors can store the jump charge for a few minutes before they
> discharge. You can simply have a computer and a HBFD on the station and
> charge the capacitors trough a big electrical cable to the ship. You
> then release the ship, allow it to move outside the jump limit of the
> station, and release the jump charge from the capacitors to the jump
> grid. And, again according to _SOM_, the capacitors can store a jump
> charge for several hours.

OK, keep in mind that SOM is a DGP product for MT.  Now, I *personally* 
happen to *like* a lotta the DGP stuff for use in 'chroming out' stuff in my 
PBEM.  Nice, but no longer canon.  <sigh>  Remember that Mark designed Annic 
Nova under CT Book 2 (*NOT* High Guard!!) rules.
 
> However, since CT does not explain what a jump drive is (just how it works),
> I deliberately don't talk about leaving the jump drives themselves behind.

CT rules *do* say that to jump, you need jump drives installed, otherwise 
it's a nonstarship.  Which, to me at least, means you *don't* get to leave 
them behind.  <grin>  HG continues in this vein.  It's when some of the DGP 
'chrome' shows up in MT that 'leaving your drives behind' starts being 
'within the rules', so to speak.
  
> >>The energy storage devices on the Annic Nova accumulates solar energy over a
> >>period of 1-6 weeks. Once they have accumulated enough energy the ship can
> >>jump. If they are not jump drive style capacitors, they are something even
> >>better. Annic Nova dosen't need any fuel tanks. That puts her one up on
> >>every other known ship in Charted Space.
> > 
> >She still needs fuel to *manuver*.
> 
> Indeed. And the power plant is far more efficient than the jump drive when
> it comes to getting energy from fuel (IF, that is, the jump drive actually
> use all the jump fuel for energy. So if you can charge the jump capacitors
> slowly enough to let the power plant do it instead of having to have the
> jump drive do it, you can jump with far less fuel. 

The supplement shows that the two 40 ton pinnaces (pinnaci??) are pretty much 
standard CT LBB2 designs.  Which means, they conform to CT LBB2 fuel 
consumption.  The 'power plant' I *think* you're refering to is the 
accumulator alongside Area 33 in the plans (Pg 8 in the supplement, btw...).  
The accumulator looks to be about 10 squares long & 1 square wide, which 
means on the order of 5 dtons *if* it is only 1 deck high.  I suspect it's 
probably *2* decks high, but I haven't read Mrc's mind lately.

The accumulator is charged up by a solar panel grid *1 km* in diameter in 1 
to 6 weeks.  It stores enough energy to power a J2 *and* a J3 *AND* provide 
internal power & life support for 60 days.
 
> >>The original handwave explanation of why a ship needed 10 to 60% of its
> >>space taken up with fuel tanks was that jump capacitors had to be filled
> >>so fast that you couldn't use a normal power plant to fill them.
> >>Introduce a capacitor capable of slowly building up a charge over a week
> >>and you most certainly do break canon. (Unless the jump fule is actually
> >>used for... no, let's not go there ;-)
> > 
> >Again, the device being charged was *not* specified as being the capacitors. 
> 
> So what? It's an energy storage device. You can charge it slowly. Once it
> is full, you can jump. What difference does it make if you have to route
> the energy through a "real" capacitor or not?

No, you're not getting it.  Marc specified that the drives in question are a 
LBB2 'F' jump drive and an LBB2 'J' jump drive.  Assume they take up the 
standard required cubic per LBB2 rules; the deckplan works out about right.  
And the accumulator is *specifically* stated to feed power *to* the jump 
drives, while implying it's not part *OF* the jump drives.
 
> >My take on it was that the capacitors are part of the drives themselves, 
> >which *are* accounted for in the design. A high tech 'accumulator' that 
> >stores the solar energy is seperate from the jump drives. This space is 
> >*also* allocated in the design.
> 
> Really? Have you reverse-engineered the Annic Nova? Could you post the
> result?

Look back 3 paragraphs.  <grin>  This is straight from the supplement itself.
 
> >Now, under CT rules, that 10% volume per jump number is the amount of fuel
> >required to provide the *energy* for a jump.
> 
> I don't think it actually says so anywhere. Just that the fuel is used. But
> I could be misremembering.
> 
> >It was further explained that *part* of the drive was a fast-burning 
> >high energy fusion reactor that needed constant attention during the burn.  
> 
> No, I think that was in MT, not CT. Can you give any CT references?

You might be right on that one.  I'll have to dig for an answer there.
 
> >>It's true, as someone pointed out, that nothing says these capacitors are
> >>capable of accepting energy _faster_ than minimum one week, and I suppose
> >>that would do for a handwave to reduce their impact  --  claim that they
> >>cannot be charged in less than a week. But you'd still be able to do better
> >>with Annic Nova type merchant ships than with standard Traveller Canon ships.
> > 
> >We're talking about a *LOT* of energy being stored here.  Those accumulators 
> >were *big*.  But still, they were beyond the state of the art technology of 
> >the 3I for energy density capacity.
> 
> I suspect that you are projecting your own assumptions onto the original
> article. I don't remember anything about the Annic Nova having any volume
> specifically dedicated to solar accumulators. But I'll check when I get
> home.

It's shown on Pg 8.  That's the grey stuff in the middle of the corridor.
<grin>  Of course, it *doesn't* show the solar panel collector...

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

Date: Fri, 08 Oct 1999 11:36:51 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: Annic Nova 

> Keven R. Pittsinger wrote:
> >>>>>>>
> BTW, although I owned the original supplement at one time (and just recently picked up a xerox copy of it again), I took one look at it, said to 
> myself, "How do you fix the damned thing if the battery breaks?", and 
> promptly filed it.
> >>>>>>>
> You use it until the battery breaks, then you sell it to the Jumpspace
> Institute of Regina for enough cash to buy a Far Trader...or maybe
> even a Subsidized Liner. ;-)

The supplement says it's worth quite a bit.  Just took a look at the xerox 
about 2 minutes ago, AAMOF, and it said it's worth roughly 200MCr.  <grin>

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

Date: Fri, 8 Oct 1999 12:21:38 -0400
From: Walter Smith <SmithW@HARTWICK.EDU>
Subject: re: Ammo Conservation

Peter Trevor wrote:
>>>>>>>>
IIRC there was a WW1 or WW2 carbine  that  was  clip  fed.  Every
time the clip  was  empty  it  would  ping  out  of  the  weapon.
Opposing soldiers would stay under cover  until  they  heard  the
ping, then charge.
>>>>>>>>>
Image coming to mind: cagey G.I. with fully-loaded carbine fires a couple
of times, then hits a spoon against his canteen just so, making a
ceditable imitation of the proper "ping"... ;-)

Walt Smith

------------------------------

Date: Fri, 08 Oct 1999 12:26:44 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: Annic Nova (canon) 

> Ya know, I've never been a Conon freak, and maybe this ship is one of
> the reasons why. It was the first "Book Adventure" I ever ran. My
> players spent a lot of time travelling in their recovered Annic Nova.
> Now it's broken and I guess they never really had any of those
> adventures!

I thought about using it in my very first FTF game that I reffed.  Thinking 
back, I *shoulda* done it.  That way, when the PCs got hit by pirates and 
their nifty ship got broke, they would now be on a Quest to fix the ship.  
Sadly, I didn't even *consider* trying to assign a place for the A-N Aliens 
to be from...  Whatta shame.  <sigh>  Prob was, my first group of players was 
pretty sharp, and they woulda figgered out sooner or later that it was just a 
matter of time before the ship broke down and they were VSF'ed.
 
> Com'on! The reason I gave, when asked, after a lot of time had passed,
> why the PC's couldn't duplicate the drives in the Nova, was simple. I
> said they could... if they could find a supply of the element used in
> construction of the capacitors. It seems that the storage capacitors
> used plates of an unknown element. No material known to Imperial science
> could be used and still duplicate the storage efficency.

Just wave it off as 'higher than Imperial tech, with a bit of experimental 
look about it'.  <grin>  After all, the accumulator banks are something on 
the order of 5 to 15 dtons...
 
> That really set them off. Spent a lot ot time looking for the origin of
> the Nova! With no luck, since I never figured out where it came from!

Heh.  All good Quests *should* have the possibilty of resolution.  But nobody
sez it gotta come *easy*.  After all, getting the ship *itself* is relatively
easy using the adventure.  So it makes sense for the Parts Quest to be a real
*muther*.  <grin>  No free lunches, remember?

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

Date: Fri, 8 Oct 1999 12:29:25 -0400
From: Walter Smith <SmithW@HARTWICK.EDU>
Subject: re: Annic Nova

Keven R. Pittsinger wrote:
>>>>>>>
> You use it until the battery breaks, then you sell it to the Jumpspace
> Institute of Regina for enough cash to buy a Far Trader...or maybe
> even a Subsidized Liner. ;-)

The supplement says it's worth quite a bit.  Just took a look at the xerox 
about 2 minutes ago, AAMOF, and it said it's worth roughly 200MCr.  <grin>
>>>>>>>>
That value should go down a bit if an unrepairable piece of it has failed.
Still worth a lot, of course.

Walt Smith

------------------------------

Date: Fri, 08 Oct 1999 12:39:42 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: Annic Nova 

> Keven R. Pittsinger wrote:
> >>>>>>>
> > You use it until the battery breaks, then you sell it to the Jumpspace
> > Institute of Regina for enough cash to buy a Far Trader...or maybe
> > even a Subsidized Liner. ;-)
> 
> The supplement says it's worth quite a bit.  Just took a look at the xerox 
> about 2 minutes ago, AAMOF, and it said it's worth roughly 200MCr.  <grin>
> >>>>>>>>
> That value should go down a bit if an unrepairable piece of it has failed.
> Still worth a lot, of course.

*OR*, conversely, they could scrap out the solar collector, salvage the
accumulator for its metals & components, and just install a proper power plant
and fuel tankage.  <grin>  It's *bound* to be less than the cost of buying a
Free Trader or Scout Courier...

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

Date: Fri, 08 Oct 1999 09:50:45 -0700
From: Bruce Johnson <johnson@pharmacy.arizona.edu>
Subject: Re: The Gangsta Shooting Stance

Chris Seamans wrote:
> 

> Remember, in most cases these are people who have never actually fired the
> gun they've acquired. It doesn't seem to impart any advantages other than
> the fact that it's more comfortable to pull a gun out of one's waistband in
> that fashion. Accuracy is really not an issue in these situations.

well, sort of...witness all the drive-bys and gang shootings that end up
with people four blocks away getting killed while the gangsta's stand
ten feet away from each other blazing away and missing. :-/

sick joke:

Q: What goes clop clop CLop CLop CLOP CLOP snap-fwoosh-BANG CLOP CLop
CLop clop clop...?

A: Amish drive-by.

- -- 
Bruce Johnson
University of Arizona
College of Pharmacy
Information Technology Group

------------------------------

Date: Fri, 08 Oct 1999 12:49:22 -0400
From: Michael Peters <travelleri@home.com>
Subject: Re: Annic Nova (canon)

> > That really set them off. Spent a lot ot time looking for the origin of
> > the Nova! With no luck, since I never figured out where it came from!
> 
> Heh.  All good Quests *should* have the possibilty of resolution.  But nobody sez it gotta come *easy*.  After all, getting the ship *itself* is relatively easy using the adventure.  So it makes sense for the Parts Quest to be a real *muther*.  <grin>  No free lunches, remember?
> 

If I were to use that today I would make a final resolution possible.
Back then I kept waiting for GDW to follow up wit an origin and was
afraid of spoiling it. It seemed to me tha it and Victoria were leading
to something. This wasn't a wild idea, since MOST of the stuff GDW did
as adventures all seemed inter-related in some grand plan. Sigh, I guess
that's what I miss the most today... Buying JTAS ans the adventure books
was kind of like following a BIG series, couldn't wait for the mext
installment to show up!

- -- 
Mike Peters
travelleri@home.com

------------------------------

Date: Fri, 08 Oct 1999 09:55:22 -0700
From: Bruce Johnson <johnson@pharmacy.arizona.edu>
Subject: Re: Firing two guns at once

Black ICE wrote:
> 

> Note:  As a player, I will often change magazines when I'm getting
> _close_ to running dry, especially if there's a short lull in the
> firefight (such as when the enemy is reloading).

Which is also proper RL firefight discipline, as well.


- -- 
Bruce Johnson
University of Arizona
College of Pharmacy
Information Technology Group

------------------------------

Date: Fri, 8 Oct 1999 09:58:06 -0700 (PDT)
From: Craig Berry <cberry@cinenet.net>
Subject: Re: Annic Nova (longish)

> Date: Thu, 7 Oct 1999 19:43:45 PST
> From: shadow@krypton.rain.com (Leonard Erickson)
> 
> >> Not to cover the 'crime', to get rid of the plague infested ship.
> >
> > If the idea was to get rid of the ship, why not just send it into a star?
> 
> Simple. With the avialable thrust, that'd take a long time. And even a
> *slight* error would result in merely a close pass. Likely not close
> enough to destroy the ship.

I don't buy this.  Ignoring orbital effects (a fair simplification at an
acceleration of .1 g) and presuming the ship starts at rest 1 AU from the
star, and applying t = sqrt(2d/a): 

  t = sqrt(2*(1.5e11 m)/(1 m/s^2))
    = sqrt(3e11 s^2)
    =~ 550,000 s
    =~ 6 days

...in other words, far less than the linger time in each system if you try
to 'lose' it using the random-walk-away model.  And with active control
and constant .1 g thrust, I can't picture an autopilot more sophisticated
than a C64 (and not built by LockMart) missing the star. 

- -- 
   |   Craig Berry - cberry@cinenet.net
 --*--    Home Page: http://www.cinenet.net/users/cberry/home.html
   |      "There it is; take it."  - William Mulholland

------------------------------

Date: Fri, 8 Oct 1999 18:00:22 +0100
From: Timothy.Collinson@solent.ac.uk
Subject: Re: Annic Nova

>><<  Does anyone know how easy ways to work out how many would be in the
>> population after, say, X generations given a percentage infant mortality
>> rate (which would be high given they have little skill and no equipment)
>>

>not to mention the mother's mortality rate, since there are no
obstetricians
>available...


Good thought,  I had envisioned some might well die in childbirth.

tc

------------------------------

Date: Fri, 8 Oct 1999 18:09:32 +0100
From: Timothy.Collinson@solent.ac.uk
Subject: Missing TMLer?

Does anyone know a current email for 'Shawn' who was last know (by me) at:

electric-stitch@w-link.net

TIA

tc

------------------------------

Date: Fri, 08 Oct 1999 10:10:32 PDT
From: "Brandon Cope" <copeab@hotmail.com>
Subject: Re: Battledress/Battlesuit Protection (GT)

Looking back, the 4cm RAM-9 grenade will pentrate TL10 battle dress most of 
the time and TL11 battle dress some of the time. Although it is a slow 
weapon to use (unless you've got a dedicated RAM launcher, like in Book 4: 
Mercenary), it is cheap _and_ light, and means that guy with a gauss rifle 
or ACR can be dangerous to someone in GT battle dress.

A generous and sadistic GM,

Brandon Cope

______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

------------------------------

Date: Fri, 8 Oct 1999 18:18:43 +0100
From: Timothy.Collinson@solent.ac.uk
Subject: RE: Population Growth (was Annic Nova)

Peez wrote:



>    Inbreeding should not be a problem within 3 generations
>    (as long as there aren't brother-sister/cousin-first cousin
>    pairings) with 20 people.  In the long run, it certainly
>    can be.


Good point.  I am still deliberating over just what would happen after the
PCs encounter this group.  For all of them the world would be 'home' so
they might not want to be 'rescued'.  On the other hand, they might not be
allowed to stay way they are or find 'real' colonists moving in and
threatening their way of life.  Haven't quite got that far yet.  Might be a
good moment to end the adventure with all that left wide open!


>    Perversely, this may be more difficult with a small group
>    than a large one, because with a large one a lot of things
>    tend to average out.


I guess that's kind of what I'd begun to realize.


>  If you have the time, you can simply
>    work out the 'family tree' of the whole colony.


As I said, I started on that and just thought there must be an easier
way...


<snip matrix>

>    Only females are considered (males are considered
>    more or less superfluous by population biologists).  So,



Hmmm, I know a couple of ladies who wouldn't have a problem with that!


>    use decades.  I did not round the numbers so that you could
>    see how I calculated them, but you should round them in each
>    generation since you cannot have half children running around.


Thank you very much for the help.


>d) Or to turn c) around, how to work out how many generations would
>pass before you had, say, Y number of people.

>    This is easy enough on a large scale.  Just recall that
>    population growth tends to be exponential: (number at
>    time t) = (number at time t-1)^r [this can be worked forwards
>    or backwards in time.  For a small scale with a particular
>    distribution of ages (as you have), it might be better to
>    work the Leslie matrix backwards.



My apologies, I blinked and missed it, what was 'r'?


Thanks again

tc

------------------------------

Date: Fri, 8 Oct 1999 13:40:15 EDT
From: Sethkimmel@aol.com
Subject: Re: Firing two guns at once

In a message dated 10/8/99 4:07:33 AM !!!First Boot!!!, eris@pcola.gulf.net 
writes:

<< BTW, weapons' experts...what's with this sidearm pistol shooting
 that seems to be so popular on TV/movies these days?  Is there *any*
 advantage that you can see to it? >>

If you're talking about holding a handgun on it's side, it's a bulls*** 
gansta' thing that hollywierd grabbed. Both groups use it because it looks 
cool. It is the STUPIDEST way to shoot a handgun I have ever seen. You can't 
use your sights, and the recoil will guarantee that you will spray bullets 
across your frontal plane. This probably explains the number of third party 
victims lately. I hope to G-d if I ever have to defend myself, that my 
opponent is using his weapon like this....

Ob Trav: I guess the -4 mod for having no skill...?

------------------------------

Date: Fri, 08 Oct 1999 10:44:06 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: Annic Nova 

>> a) the idea: is it 'overused'?
> 
> Probably.  But what isn't, these days?

There is nothing new under the sun. --Solomon

------------------------------

Date: Fri, 08 Oct 1999 11:00:12 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: Firing two guns at once

> Bottom line:  The player would be better served by having
> extra-high-capacity magazines custom manufactured for an automatic
> pistol, thus giving a reasonable chance to hit with one pistol, rather
> than waste time firing two pistols, with little chance to hit with
> either pistol.

Such as the Calico? One hundred rounds in a helical(sp?) clip. Since there
are military folks on this list, I have to ask; Has anyone shot one of
these? How well do they perform? I have only used them in games, and am
curious as to the reality of the weapon.

As to the original query, if I really felt the need to throw extra lead
around, I would provide cover-fire with my off-hand and sight with my right.
But under most circumstances I would use one weapon at a time.

------------------------------

Date: Fri, 8 Oct 1999 14:04:27 EDT
From: Sethkimmel@aol.com
Subject: Re: Ammo Conservation ( was Re: Firing two guns at once)

In a message dated 10/8/99 2:46:06 PM !!!First Boot!!!, 
misha@empire.atlantic-online.ns.ca writes:

<<  My players all make sure the last round in a mag or wheel is a
 bright blue tracer.  When the tracer goes out the pipe, they take cover and
 reload.  Usual SOP is for everyone to fire at the target the chap with the
 dry gun was engaged with, just to keep the heat off while he shovels ammo.
 They picked this trick up in my Cyberpunk game and ported it over to
 Traveller ('scuse the pun).
         It works.
  >>

Of course now EVERYONE knows you have run empty...:-)

------------------------------

Date: Fri, 8 Oct 1999 11:13:45 -0700 (PDT)
From: Anthony Jackson <ajackson@molly.iii.com>
Subject: Re: Ammo Conservation ( was Re: Firing two guns at once)

Sethkimmel@aol.com writes:

> Of course now EVERYONE knows you have run empty...:-)

Get a tracer style which is only visible from behind the bullet.

------------------------------

Date: Fri, 8 Oct 1999 14:16:07 EDT
From: Sethkimmel@aol.com
Subject: Re: Ammo Conservation ( was Re: Firing two guns at once)

In a message dated 10/8/99 3:43:57 PM !!!First Boot!!!, 
Peter.Trevor@rb.cwplc.com writes:

<< IRC there was a WW1 or WW2 carbine  that  was  clip  fed.  Every
 time the clip  was  empty  it  would  ping  out  of  the  weapon.
 Opposing soldiers would stay under cover  until  they  heard  the
 ping, then charge. >>

that's the M-1 Garand. It used an integral 8 round magazine, with a the ammo 
inserted with an 8 round enbloc clip (this looks like a two stack magazine 
with no bottom). When you fire the last round, the enbloc clip is ejected 
right after the last round's brass. It indeed makes a metallic ping when it's 
ejected, and it was a tactical problem...This was in my opinion the only flaw 
in the otherwise best battle rifle of WWII (I know the Stermgewehr is better, 
but it's an assault rifle...). Oh, as a lefty, I also HATE the reloading 
prodder (ask a WWII vet what "M-1 thumb is...).

Seth

------------------------------

Date: Fri, 8 Oct 1999 14:23:25 -0400
From: Walter Smith <SmithW@HARTWICK.EDU>
Subject: re: Annic Nova (longish)

Craig Berry wrote:
>>>>>>>>
..in other words, far less than the linger time in each system if you try
to 'lose' it using the random-walk-away model.  And with active control
and constant .1 g thrust, I can't picture an autopilot more sophisticated
than a C64 (and not built by LockMart) missing the star. 
>>>>>>>>
Add in an automatic collision/threat avoidnance feature in the Autopilot
programming that the person who activated the Autopilot didn't know how
to turn off, and getting it to hit a star would be tough.

Walt Smith

------------------------------

Date: Fri, 8 Oct 1999 13:23:20 -0500 
From: "Moody, Danny M." <DMoody@bridge.com>
Subject: Calico ( was RE: Firing two guns at once)

> -----Original Message-----
> From: Benyamene' ZeAbe' Akella [mailto:xrp@sierratel.com]
> Such as the Calico? One hundred rounds in a helical(sp?) 
> clip. Since there
> are military folks on this list, 

Except the Calicos aren't military arms.  IIRC no military or police force
have actually used them.

> I have to ask; Has anyone shot one of
> these? How well do they perform? I have only used them in 
> games, and am
> curious as to the reality of the weapon.

I have fired the 9mm sidearm (50 rnd drum), the 9mm carbine (100 rnd drum),
and one of the .22 rifles (100rnd drum).

The 9mm is a fair sidearm - but quite a bit too heavy when loaded.  I'm much
more accurate with my H&K and my arms don't get tired as quickly.

I actually rather liked the .22 rifle.  The 100rnd drum wasn't too heavy and
added some heft to the rifle.  The 9mm carbine was also very fun.

Recoil on all was negligible.

I have heard that the helical drums have problems feeding reliable.

Mostly, the Calicos are an exercise in large capacity drums.

For even more info on the Calicos, go to 
http://mem.tcon.net/users/5010/5491/calico.htm
This site has stats and pic for most of the Calico models.

> As to the original query, if I really felt the need to throw 
> extra lead
> around, I would provide cover-fire with my off-hand and sight 
> with my right.
> But under most circumstances I would use one weapon at a time.

Smart choice.  You can't miss fast enough to win.

- -- vargr1                                              UPP-8D9B85 --
The three principle virtues of a good programmer   | dmoody@bridge-dot-com
 are Laziness, Impatience, and Hubris.             | vargr1@jcn1-dot-com
             ** Omnia dicta fortiora, si dicta latina. **           

------------------------------

Date: Fri, 08 Oct 1999 14:31:55 -0400
From: Christopher Thrash <thrash@io.com>
Subject: Re: Annic Nova

>Date: Fri, 8 Oct 1999 11:06:07 -0400
>From: "Sword Worlder" <swordworlder@clinic.net>
>Subject: Re: Annic Nova (canon)
>
>- ----- Original Message -----
>From: Christopher Thrash <thrash@io.com>
>> as long as the worst canon-breaking bits (no LH2 requirement, primarily)
>> are either fixed or firmly pidgeon-holed as curiousities, not practical or
>> useful for the Imperium in general.
>
>Canon-breaking?  This is the earliest canon, from the first instance of a
>canonical storyline book, JTAS No.1, Loren's baby.  So now, twenty years
>later, we need to "fix" it?  

"Required Items

"An operating jump drive requires several basic components which, when
operating together, make jump possible.
"Power Source: Jump uses large amounts of energy to rip open the barriers
between normal space and jump space. Normally, only a fusion reactor can
supply this energy. Some alternate systems make use of solar power
generators (which operate much more slowly), or anti-matter power systems
(rare and very high-tech)."

"Jumpspace", Marc W. Miller, JTAS#24, p. 35. 

"Annic Nova", JTAS#1, pp. 16-32, was also by Mr. Miller.

I concede the point, and withdraw the request.

I must admit to being totally at a loss at this point for why anyone would
waste so much economically useful space on LH2 tankage, if it is not a
requirement for jump (the only mention in the article is related to power
production).

------------------------------

End of Traveller-digest V1999 #1172
***********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
