Traveller-digest     Saturday, October 16 1999     Volume 1999 : Number 1216



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: Dont point that at my planet!
Re: SEC: UNCLASSIFIED: Out of ammo alert
RE: Heplar Efficiency (neutrinos)
Re: City Killing on the Cheap
RE: Traveller Versions
Re Parsec
(fwd) Re: PD Weapons on Battledress
E-Mail From the Future
RE: Re Battery Ships
Re: FFW Players Out There?
Re: Re Battery Ships
Re: The Near C Rock Accords II
Re: SEC: UNCLASSIFIED: Out of ammo alert
Re: GT Task System
Re: Re Battery Ships
Re: FLASH: J. Andrew Keith is dead.
RE: Traveller Versions

----------------------------------------------------------------------

Date: Sat, 16 Oct 1999 03:10:47 GMT
From: j_pete@bellsouth.net (Pete)
Subject: Re: Dont point that at my planet!

On Thu, 14 Oct 1999 16:43:34 +1000, dadams@parracity.nsw.gov.au wrote:

>Given the perenial debate over Near C rocks (and my attempt to put them into
>context of the 3I), maybe we should look at it from the other way.
>
>Maybe we can look at all the cannon, on what planets got nuked, plasted, germ
>bombed, gassed or Barry Manillowed, and from that look at the rules of war, and
                   ^^^^^^^^^^^^^^^^
Truly more heinous than near-C rocks. I only wish it was less
plausible. 

<SNIP>


================================================================================
- - Pete                                                      j_pete@bellsouth.net

"Everything has an end, except sausages, which have two."     -Viking Proverb

Pete 0609 D258A85-3 S kk- hi++ as+ va++ dr++ so zh- vi+ da++ A833
- -----BEGIN GEEK CODE BLOCK-----
Version: 3.12
GCS d- s:+: a- C+++ UH++$ P-- L+ E-- W++ N++ o-- K- w++++(---)$ !O M-- V- PS-- 
PE++ Y+ PGP t+ 5++ X+ R+ tv+ b+++ DI++ D++ G e+ h--- r+++ y+++
- ------END GEEK CODE BLOCK------
NOG #74   Nova 700

------------------------------

Date: Sat, 16 Oct 1999 03:23:11 GMT
From: j_pete@bellsouth.net (Pete)
Subject: Re: SEC: UNCLASSIFIED: Out of ammo alert

On Wed, 13 Oct 1999 17:36:31, "Douglas E. Berry"
<gridlore@pop.mindspring.com> wrote:

>At 09:14 AM 10/14/1999 +1000, you wrote:
>
>>Given that high tech infantry probably have some sort of noise suppressor &
>>comms combo as part of their kit, or even civies with those ubiquitous com
>>dots, why not have a sensor on the weapon simply bleep to the com unit when
>>down to the third last round. No one hears it but the weapon's owner, unless
>>the opposition has some hefty electronics to detect it.
>
>Or take the smart gun approach and have a running tally of rounds left
>appear in the HUD or reticle of the scope.
>
>I'm firmly of the opinion that infantry weapons in the future are going to
>as smart as the weapons on the M1A1.

What happens when the weapons are smarter than the operators? There
are unfortunately a large number on knotheads who are PBI's.

================================================================================
- - Pete                                                      j_pete@bellsouth.net

"Everything has an end, except sausages, which have two."     -Viking Proverb

Pete 0609 D258A85-3 S kk- hi++ as+ va++ dr++ so zh- vi+ da++ A833
- -----BEGIN GEEK CODE BLOCK-----
Version: 3.12
GCS d- s:+: a- C+++ UH++$ P-- L+ E-- W++ N++ o-- K- w++++(---)$ !O M-- V- PS-- 
PE++ Y+ PGP t+ 5++ X+ R+ tv+ b+++ DI++ D++ G e+ h--- r+++ y+++
- ------END GEEK CODE BLOCK------
NOG #74   Nova 700

------------------------------

Date: Fri, 15 Oct 1999 20:32:24 -0700 (PDT)
From: "John R. Snead" <jsnead@netcom.com>
Subject: RE: Heplar Efficiency (neutrinos)

John Buston <John.Buston@tesco.net> wrote:

>>My personal preference for Traveller drives is a modified t-plate which
>>totally converts hydrogen to light-speed neutrinos.  No exhaust problems,
>>and the fuel consumption is 2/15s that of heplar (since the exhaust
>>velocity is C).

>Wouldn't the neutrino density from total conversion be enough to kill 
>people, or at least give them cancer? (remembering the supernova thread 
>from a few months ago).

I'd imagine that there are a whole lot more neutrinos involved in a
supernova than in accelerating a couple 1000 tons at 1 G.  Can anyone
provide data to back up this guess.


- -John Snead jsnead@netcom.com

------------------------------

Date: Sat, 16 Oct 1999 03:59:21 GMT
From: j_pete@bellsouth.net (Pete)
Subject: Re: City Killing on the Cheap

On Thu, 14 Oct 1999 17:13:24 -0600, "David J. Golden"
<goldendj@pcisys.net> wrote:

>At 03:36 PM 10/14/99 -0400, you wrote:
>>A though occured to me on the Near C Rocks thread...
>>
>>Such rocks only need go fast enough to still have major energy upon
>surface
>>impact... say about 3 G-days or so should do it, IIRC...
>>
>>The perfect delivery vehicle then should be the Type R subsidized
>>merchant... Big, matching doors fore and aft... load the bay with
>rocks
>>(Nickel-iron ones, preferably)... Would 4x4x4m Rocks do?. Come out
>of jump
>>around 4 days out at max burn aim straight for the planet and apply
>full
>>thrust for 3 days, turn around, open the aft, cancel the inertial comps in
>>the bay, apply a few minutes of max burn, turn 45 more and arc yourself out
>>of the planet's way, and then full burn on by to the 100 d limit and jump
>>out...
>
>	Believe it or not, the USAF actually tested launching an ICBM from a
>C-141 ... open the aft clamshell, yank it out with a 'chute, and then
>ignite the first stage. 
>
IIRC it worked. Maybe not practical or elegant but more mobile than
launching from a train.

================================================================================
- - Pete                                                      j_pete@bellsouth.net

"Everything has an end, except sausages, which have two."     -Viking Proverb

Pete 0609 D258A85-3 S kk- hi++ as+ va++ dr++ so zh- vi+ da++ A833
- -----BEGIN GEEK CODE BLOCK-----
Version: 3.12
GCS d- s:+: a- C+++ UH++$ P-- L+ E-- W++ N++ o-- K- w++++(---)$ !O M-- V- PS-- 
PE++ Y+ PGP t+ 5++ X+ R+ tv+ b+++ DI++ D++ G e+ h--- r+++ y+++
- ------END GEEK CODE BLOCK------
NOG #74   Nova 700

------------------------------

Date: Fri, 15 Oct 1999 22:01:46 -0600
From: cos 90 <cos90@powersurfr.com>
Subject: RE: Traveller Versions

>Speaking just for myself, I prefer a *descriptive* task system.  As
>the GM, I don't want my players thinking about numbers or rule
>mechanics.  I want them thinking, in character, about how hard tasks
>are to accomplish using descriptive terms..."Oh, that's an Easy
>lock, I'll crack it in a second.", "I don't think I should try,
>that, it's a Formidable task." or "I know that's going to be next to
>Impossible, but I have to try!"  I find this easier to accomplish
>with systems that have task descriptions.

<tongue-in-cheek>
That being the case, how well did you like the original Marvel Super
Hero system by TSR, the one where *everything* was put into descriptive
terms? If I remember the progression correctly (it's been a while),
it went: Feeble, Typical, Good, Excellent, Remarkable, Incredible, 
Amazing, Monstrous, Unearthly. So an easy task (opening an unlocked
door) would require a roll against the Feeble or Typical column,
while a really hard one (flying at full speed through an asteroid
field while being chased by a fleet of enemy fighters -- blindfolded)
would be Monstrous or Unearthly. Think we could adapt this to Traveller?
</tongue-in-cheek>

:-D

- -- g


     Glenn St-Germain � Edmonton, Alberta, Canada 
cos90@powersurfr.com � http://plaza.powersurfr.com/glenn
        "There is no longer any normal to be"
                                 -- Gary Numan

------------------------------

Date: Sat, 16 Oct 1999 00:10:20 -0400 (EDT)
From: "William F. Hostman" <aramis@gci.net>
Subject: Re Parsec

Take the triangle: abc

a
d                                                                      c
b

the base of the triangle is 2 au between a and b, and some 3.26 LY from d
to C. The calculation of angle acd or angle dcb is 1 arc second, hence
generating 1 arc second of parralax, and thus the ter ParSec is a
contraction of Parrallax Second.
>
>I though at Parsec was about 3.something lightyears?  Or is this a different
>question?
>
>> It is 1 AU.
>>
>> Kristian
>>
>> Charles Collin wrote:
>> >
>> > ...is the parsec based on a baseline of 1 AU or 2 AU?  I thought the
>> > latter, but working it out I get a value of 1 AU.  Why would this be the
>> > case since (I thought) distances to stars were measured by taking two
>> > views from opposite sides of the sun?  Am I just messing up the math?

William F. Hostman  |  "Smith & Wesson: THe original Point and Click
interface!"
Aramis 0602 C55A364-C S kk+ as+ hi+ dr+ va++(--) so+ zh++ vi+ da++ sy- ge-
533
Mailto:aramis@gci.net http://home.gci.net/~aramis http://www.alaska.net/~mhaa
ICQ:14640742          AIM:AKAramis	ARM 1.0: 3 R H++ P+
IMTU 1.0: tc tm++ tn- t4-- tt+ to- tg-- ru+ ge 3i+ c+ jt-() au+ st- ls
pi+() ta+ he+(-) kk+ as+ hi+ dr+ va++(--) so+ zh++ vi+ da++ sy- ge- pi+

------------------------------

Date: Sat, 16 Oct 1999 04:15:29 GMT
From: j_pete@bellsouth.net (Pete)
Subject: (fwd) Re: PD Weapons on Battledress

On Sat, 16 Oct 1999 03:50:53 GMT, j_pete@bellsouth.net (Pete) wrote:

>Thanks! It looks good. It was also very considerate of you to mail
>this from the future. ;-)
>
>               \/\/
>On Mon, 14 Oct 2002 00:00:11 -0400, Thom Jones-Low
><tjoneslo@together.net> wrote:
>
>>OK since you asked nicely. 
>>
>>1mm electromag gun with medium barrel and heavy Automatic
>>Malf    Dam    1/2D    Max    Acc    Wt    SS    ROF    Pow    Cost
>>Crit.   3d     500     3200   12     0.32  11    20     3 kw   Cr 1072
>>
>>The PD turret itself contains 1 of the above gauss guns with full
>>stabilization and universal and casemate mount, 5000 rounds of ammo,
>>Passive Radar with 7 mile range (scan 16), Lidar with 7 mile range (Scan
>>16), and a TL 12 small computer with hardened, compact and robotics
>>options (Cx: 6). Rechargeable power cell provides power to fire all
>>rounds from the gun, plus 8 hours duration on the sensors/computer,
>>Pod/turret constructed of light, expensive materials with robotic
>>options (13.616 lbs, 0.2514 cf, cr 17,589, 2.39 sf).
>>
>>	The system is designed to be a very small and self contained
>>anti-missile system, like the phalanx system mounted on ships today.
>>Mounted on a vehicle (as opposed to battledress), you can attach the
>>system to vehicle power and remove the power cell saving 3.78 lbs of
>>weight. 
>>
>>Pete wrote:
>>> 
>>> On Tue, 12 Oct 1999 14:30:07 -0400, Thom Jones-Low
>>> <tjoneslo@together.net> wrote:
>>> 
>>> >I build a 60kJ rainbow laser with ROF 20 for exactly this purpose but
>>> >found the power consumption to be too high (particularly for a battle
>>> >dress power systems). So my solution was to use a 1mm electromag gun
>>> >with heavy auto, that plus 5000 rounds of ammo, a couple of passive
>>> >sensors and a targeting computer makes a fine and dandy PD weapon. Total
>>> >of about 0.3 cf it becomes the Bowler of doom. See the rules pVE197 for
>>> >shooting down missiles.
>>> 
>>> This is to cool. Could you send me the stats for this or post them to
>>> the list? I'd rather not reinvent your wheel ;-)
>>> 
>>> Thanks!
>>> 
>>> ================================================================================
>>> - Pete                                                      j_pete@bellsouth.net
>>> 
>>> "Women and cats will do as they please, and men and dogs should relax and get
>>>  used to the idea."                  - Robert A. Heinlein
>>> 
>>> Pete 0609 D258A85-3 S kk- hi++ as+ va++ dr++ so zh- vi+ da++ A833
>>> -----BEGIN GEEK CODE BLOCK-----
>>> Version: 3.12
>>> GCS d- s:+: a- C+++ UH++$ P-- L+ E-- W++ N++ o-- K- w++++(---)$ !O M-- V- PS--
>>> PE++ Y+ PGP t+ 5++ X+ R+ tv+ b+++ DI++ D++ G e+ h--- r+++ y+++
>>> ------END GEEK CODE BLOCK------
>>> NOG #74   Nova 700
>>
>>
>
>================================================================================
>- Pete                                                      j_pete@bellsouth.net
>
>"Everything has an end, except sausages, which have two."     -Viking Proverb
>
>Pete 0609 D258A85-3 S kk- hi++ as+ va++ dr++ so zh- vi+ da++ A833
>-----BEGIN GEEK CODE BLOCK-----
>Version: 3.12
>GCS d- s:+: a- C+++ UH++$ P-- L+ E-- W++ N++ o-- K- w++++(---)$ !O M-- V- PS-- 
>PE++ Y+ PGP t+ 5++ X+ R+ tv+ b+++ DI++ D++ G e+ h--- r+++ y+++
>------END GEEK CODE BLOCK------
>NOG #74   Nova 700

================================================================================
- - Pete                                                      j_pete@bellsouth.net

"Everything has an end, except sausages, which have two."     -Viking Proverb

Pete 0609 D258A85-3 S kk- hi++ as+ va++ dr++ so zh- vi+ da++ A833
- -----BEGIN GEEK CODE BLOCK-----
Version: 3.12
GCS d- s:+: a- C+++ UH++$ P-- L+ E-- W++ N++ o-- K- w++++(---)$ !O M-- V- PS-- 
PE++ Y+ PGP t+ 5++ X+ R+ tv+ b+++ DI++ D++ G e+ h--- r+++ y+++
- ------END GEEK CODE BLOCK------
NOG #74   Nova 700

------------------------------

Date: Fri, 15 Oct 1999 23:33:57 -0500
From: Black ICE <wombat@premier.net>
Subject: E-Mail From the Future

Pete wrote:
> 
> On Sat, 16 Oct 1999 03:50:53 GMT, j_pete@bellsouth.net (Pete) wrote:
> 
> >Thanks! It looks good. It was also very considerate of you to mail
> >this from the future. ;-)
> >
> >               \/\/
> >On Mon, 14 Oct 2002 00:00:11 -0400, Thom Jones-Low
> ><tjoneslo@together.net> wrote:
> >
> >>OK since you asked nicely.
> >>
> >>1mm electromag gun with medium barrel and heavy Automatic
> >>Malf    Dam    1/2D    Max    Acc    Wt    SS    ROF    Pow    Cost
> >>Crit.   3d     500     3200   12     0.32  11    20     3 kw   Cr 1072
> >>
<<snips discussion of slug-thrower point-defense system for GURPS>>

Well, what better source of information about future tech than the
future?  After all, according to GURPS, we'll enter GURPS TL8 in just a
couple of months (see _Murphy's Rules_, 1998 edition, page 36).


- -- 
AuricTech Shipyards Journeyman Gearhead
"Gold-Plated [tm] solutions for copper-plated problems!" (r)
http://www.geocities.com/Area51/Shadowlands/9776

------------------------------

Date: Sat, 16 Oct 1999 12:40:57 -0700
From: "Antony Farrell" <Skaran@bigpond.com>
Subject: RE: Re Battery Ships

> -----Original Message-----
> From: owner-traveller@lists.imagiconline.com
> [mailto:owner-traveller@lists.imagiconline.com]On Behalf Of William F.
> Hostman
> Sent: Friday, 15 October 1999 1:36 AM
> To: traveller@mpgn.com
> Subject: Re Battery Ships
>
>
> >Are there any examples of battery operated spacecraft anywhere
> in Traveller
> >canon?
>
> yes.. The Annic Nova.
> <ducking and hiding>
>
>The early Lensman books (I think it is First Lensman) has a scout ship (J
class) which when doing inteliigence work powered its systems from a diesel
engine with on-board oxygen supply. I suppose one of you could work out the
mass and volume of oxygen to burn a kiloliter of diesal, or alcohol. I would
certainly be interested in a TNE version as to how long a ship could run
like this for a given size power plant. To quote "chalk one up for the
diesal navy."
Antony

------------------------------

Date: Sat, 16 Oct 1999 17:32:50 +1300
From: "Frank Pitt" <frankie@mundens.gen.nz>
Subject: Re: FFW Players Out There?

Subject: re: FFW Players Out There?

> It sounds interesting to me. How about a multiplayer option, with
> "messaging" between players dependent on location of the admirals.
> If both are in the same star system, a real-time chat window is
> enabled. If not, they can send messages that are placed in the
> intelligence network's "information net", eventually to reach the
> intended recipient. I may know my friend Fred planned on taking
> his fleet through Jewell, but I won't know how far he got until either
> I catch up to him, or I meet one of his dispatch boats.
>
> No amount of game programming is impossible to someone who
> doesn't know how to do it. ;-)

The real-time chat and messaging stuff is pretty simple.

As a small part of the 3-day Java course I teach, the students get to write
a chat-client. It takes most of them no more than half an hour to write
their client which they test against a pre-written server. However when I
first sat the course the guy taking it knew I was only there to learn the
course for future teaching, so got me to write the server instead of the
client. in the same time frame.

Hardest part for a good game like this will be the GUI, and getting the
graphics done, followed by translating the rules into machine lingo. It's
sometimes amazing how difficult it is to get a machine to understand a one
line rule that a human will understand with no trouble.

Frankie

------------------------------

Date: Fri, 15 Oct 1999 23:59:33 -0500
From: Black ICE <wombat@premier.net>
Subject: Re: Re Battery Ships

Antony Farrell wrote:
> 
> > -----Original Message-----
> > From: owner-traveller@lists.imagiconline.com
> > [mailto:owner-traveller@lists.imagiconline.com]On Behalf Of William F.
> > Hostman
> > Sent: Friday, 15 October 1999 1:36 AM
> > To: traveller@mpgn.com
> > Subject: Re Battery Ships
> >
> >
> > >Are there any examples of battery operated spacecraft anywhere
> > in Traveller
> > >canon?
> >
> > yes.. The Annic Nova.
> > <ducking and hiding>
> >
> >The early Lensman books (I think it is First Lensman) has a scout ship (J
> class) which when doing inteliigence work powered its systems from a diesel
> engine with on-board oxygen supply. I suppose one of you could work out the
> mass and volume of oxygen to burn a kiloliter of diesal, or alcohol. I would
> certainly be interested in a TNE version as to how long a ship could run
> like this for a given size power plant. To quote "chalk one up for the
> diesal navy."

Despite the cost in volume, you're probably better off burning LH2,
rather than diesel fuel, alcohol, or any other carbon-containing fuel. 
On board a spacecraft, extra water can be useful, extra CO2 or CO much
less so.  Try both LH2/O2 burning engines of various types, and LH2/O2
fuel cells, and see which one give the most power for the least
volume/mass/cost.  (I haven't crunched these numbers, so I haven't the
foggiest idea.)

> Antony


- -- 
AuricTech Shipyards Journeyman Gearhead
"Gold-Plated [tm] solutions for copper-plated problems!" (r)
http://www.geocities.com/Area51/Shadowlands/9776

------------------------------

Date: Sat, 16 Oct 1999 17:42:09 +1300
From: "Frank Pitt" <frankie@mundens.gen.nz>
Subject: Re: The Near C Rock Accords II

A couple of corrections :


> The United Planets (precursor to the Terran Confederation) is the first
> Interstellar organisation barring the use of what it termed "Lensmen"
scale
> weaponry (it is generally believed to refer to a war before contact with
the
> Vilani between the Boskone and Arista nations). It is interesting to note
that

That's   "Arisia" or "Arisian". Arista is a record label

> Informal discussions with the Zhodani during the conclusion of the First
> Frontier Wars agreed that both sides will informally acknowledge that
HVPBS and
> LMPBS will not be used by either side. Of all the Major races, only the
Kree do

That's K'Kree, the Kree are the race that Captain Marvel  belonged to.

<grin>

Frankie

------------------------------

Date: Sat, 16 Oct 1999 01:06:18 EDT
From: Sethkimmel@aol.com
Subject: Re: SEC: UNCLASSIFIED: Out of ammo alert

In a message dated 10/16/99 3:24:00 AM !!!First Boot!!!, j_pete@bellsouth.net 
writes:

<< What happens when the weapons are smarter than the operators? There
 are unfortunately a large number on knotheads who are PBI's. >>

Then we go back to the 18th. Century's small professional army (though we are 
almost there already). The armies get smaller as they get more expensive (in 
this case the cost of extra training, extra payroll and benefits, and 
recruitment costs to attract higher educated PBI's - the charge of the 
college brigade!, or Joe Haldeman called it right...).

------------------------------

Date: Sat, 16 Oct 99 00:06:51 -0500
From: "Eris Reddoch" <eris@pcola.gulf.net>
Subject: Re: GT Task System

<sigh> I'm a Task System addict.  I just *can't* stay out of this!
</sigh>


Okay, here's my take, and I know it is similar to the BITS system.
Dom and I talked about that last year when this came up. <g>

  -6 Easy
  -3 Routine
   0 Difficult
  +3 Formidable
  +6 Staggering
  +9 Hopeless
 +12 *Impossible

*Impossible isn't *quite* impossible, but effectively so.

Analysis:

Traveller PC's aren't generally "super heroes" so they aren't going
to have extremely high Skill levels.  However, I would expect them
to range from about 10 to 16.  So, for this analysis I took an
average Stat of 10 and modified it to reflect Little training (4 to
6 pts giving a skill level of 10), Reasonable training (6 to 16 pts
giving a skill level of 13) and Highly trained (20+ pts giving a
skill level of 16).  I also used a -6 default for having absolutely
no training and got the following effective Skill Levels to test...

Totally untrained  -6  (4)
A little training   0  (10)
Reasonable training 3  (13)
Highly trained      6  (16)

Easy

   Description:  Things that almost anyone should be able to do.
   
   Effect:  They a virtual lock if you have *any* training in that
   skill and a toss up for the untrained.

Routine 

   Description:  Things that everyone with *training* in this skill
   should do easily.
   
   Effect:  Tasks are still a virtual lock with any training, but
   only rarely will the untrained succeed.

Difficult 

   Description:  Things that are easy for the highly trained, but
   are hard for those with little training in that skill
   
   Effect:  Tasks are a lock only for the highly trained, and are
   still very easy for a reasonably trained PC, but with only a
   little training, it's a toss up, and the untrained should try
   this only in a *real* emergency.

Formidable 

   Description:  Things that are getting hard for all but the *very*
   highly trained and now those with only a little training will
   fail most of the time.
   
   Effect:  Tasks are easy for the highly trained, but only a toss
   up for the reasonably trained PC, everyone else should forget it.

Staggering 

   Description:  Things that are hard for everyone and only
   the highly trained have a reasonable chance of success.
   
   Effect:  Tasks are truly staggering with highly trained only
   succeeding half the time, everyone else will very rarely succeed.

Hopeless 

   Description:  Things that even the most highly trained will fail
   at most of the time.

   Effect:  Tasks are effectively hopeless for everyone with even
   the highly trained failing over 80% of the time.

Impossible 

   Description:  Effectively impossible, only extreme luck allows
   anyone to pull this off.
   
   Effect:  Tasks aren't completely impossible, but they are the
   next thing to it for *everybody!*

The numbers...
                                                 Percent
 10                                         Chance of Success
  +6 Easy.........Totally untrained  -6 = 10       50
                  A little training   0 = 16       98
                  Reasonable training 3 = 19       98
                  Highly trained      6 = 22       98

  +3 Routine......Totally untrained  -6 =  7       16
                  A little training   0 = 13       84
                  Reasonable training 3 = 16       98
                  Highly trained      6 = 19       98
           
   0 Difficult....Totally untrained  -6 =  4        2
                  A little training   0 = 10       50
                  Reasonable training 3 = 13       84
                  Highly trained      6 = 16       98
           
  -3 Formidable...Totally untrained  -6 =  1       >1
                  A little training   0 =  7       16
                  Reasonable training 3 = 10       50
                  Highly trained      6 = 13       84
             
  -6 Staggering...Totally untrained  -6 = -2       >1
                  A little training   0 =  4        2
                  Reasonable training 3 =  7       16
                  Highly trained      6 = 10       50
                          
  -9 Hopeless.....Totally untrained  -6 = -5       >1
                  A little training   0 =  1       >1
                  Reasonable training 3 =  4        2
                  Highly trained      6 =  7       16

 -12 *Impossible..Totally untrained  -6 = -8       >1
                  A little training   0 = -2       >1
                  Reasonable training 3 =  1       >1
                  Highly trained      6 =  4        2
         

Eris
    yes, I've given this some thought...<g>
- -- 
- -----------------------------------------------------------
"Eris Reddoch" <eris@pcola.gulf.net>    using MR/2 ICE #245
- -----------------------------------------------------------

------------------------------

Date: Sat, 16 Oct 1999 01:20:26 EDT
From: Sethkimmel@aol.com
Subject: Re: Re Battery Ships

In a message dated 10/16/99 4:43:16 AM !!!First Boot!!!, Skaran@bigpond.com 
writes:

<< The early Lensman books (I think it is First Lensman) has a scout ship (J
 class) which when doing inteliigence work powered its systems from a diesel
 engine with on-board oxygen supply. I suppose one of you could work out the
 mass and volume of oxygen to burn a kiloliter of diesal, or alcohol. I would
 certainly be interested in a TNE version as to how long a ship could run
 like this for a given size power plant. To quote "chalk one up for the
 diesal navy."
 Antony >>

wouldn't a Stirling engine or some other AIP work better?

------------------------------

Date: Sat, 16 Oct 1999 18:22:08 +1300
From: "Andrew Moffatt-Vallance" <a.vallance@netaccess.co.nz>
Subject: Re: FLASH: J. Andrew Keith is dead.

Date sent:      	Thu, 14 Oct 1999 15:11:43 -0700
From:           	Jerry Paul Sanders <timmon@primenet.com>

> I am in shock. Today I received a letter from William H. Keith Jr.
> informing me that his brother J. Andrew Keith died  on August 7th.

This is very sad. A great loss. It's a pitty to think that we will not be
seeing the work like the Sky Raider Trilogy again. My sympathy to his
freinds and family


Andrew etc
Homepage http://users.netaccess.co.nz/amv/
Traveller http://www.downport.com/amv/
 "What do you expect from a species who's females are
 always in heat" Ko of the Ilui clan on Humans and honour

------------------------------

Date: Sat, 16 Oct 99 00:31:33 -0500
From: "Eris Reddoch" <eris@pcola.gulf.net>
Subject: RE: Traveller Versions

On 10/15/99 at 10:01 PM,  cos 90 <cos90@powersurfr.com> said:

><tongue-in-cheek>
>That being the case, how well did you like the original Marvel Super
>Hero system by TSR, the one where *everything* was put into
>descriptive terms? If I remember the progression correctly (it's been
>a while), it went: Feeble, Typical, Good, Excellent, Remarkable,
>Incredible,  Amazing, Monstrous, Unearthly. So an easy task (opening
>an unlocked door) would require a roll against the Feeble or Typical
>column, while a really hard one (flying at full speed through an
>asteroid field while being chased by a fleet of enemy fighters --
>blindfolded) would be Monstrous or Unearthly. Think we could adapt
>this to Traveller? </tongue-in-cheek>

You can pull your tongue out of your cheek, now!  ;-p I'm familar
with MSHAG, and liked the concept, but didn't like the
implementation.  I've like a lot of TSR concepts, but haven't liked
one of there game systems since the original D&D. And, yes, I like
FUDGE, too!  <g>

        Skill    Difficult
 d6-d6 Levels+    Levels      Ranges
 --------------------------------------- 
 -5    None
 -4    Abysmil
 -3    Terrible  
 -2    Mediocre    Easy         Close
 -1    Poor        Routine      Short
  0    Fair        Difficult    Effective
 +1    Good        Formidable   Medium
 +2    Great       Staggering   Long
 +3    Superb      Hopeless     Very long
 +4    Awesome     Impossible   Extreme
 +5    Legendary
  
Eris
- -- 
- -----------------------------------------------------------
"Eris Reddoch" <eris@pcola.gulf.net>    using MR/2 ICE #245
- -----------------------------------------------------------

------------------------------

End of Traveller-digest V1999 #1216
***********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
