Traveller-digest       Friday, August 13 1999       Volume 1999 : Number 956



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Endorphins
Re: More back to topic?
Re: The Babe Scale and the Gwendi Chronicle
Re: Endorphins
Terran Research
Re: leonard's reply to star question Long
Re: Natural Disasters
Re: The "Its Harder Than I Thought" rule (Was: What's the News on T5?)
Re: Comment on GT Stuff?
Empress Marava (was Re: Cool site and stuff to download)
Re: Oops... Off Topic...
Re: Oops... Off Topic...
Re: More back to topic?
Re: Oops... Off Topic...
Re: More back to topic?
Re: More back to topic?
Re: Oops... Off Topic...
Re: Oops... Off Topic...
Re: More back to topic?
Current Astronomical Events (for those who missed the eclipse)

----------------------------------------------------------------------

Date: Fri, 13 Aug 1999 11:23:22 -0700
From: "Kiri Aradia Morgan" <tiamat@tsoft.com>
Subject: Endorphins

>>>  Could be, & thank you, I am very open about my sexual orientation.  To
bring it back on-topic for this list.  *weg*  What types of "toys" would be
around for BDSM'ers in the 3I?  I can see Grav Restraints, & maybe
touchwands that induce pain, but are there anything else?
>> I have never understood why some enjoy pain in a situation that is
supposed to be pleasureable.  I myself abhor pain and will go to great
lengths to avoid any.  :)))
>>

So will I, under normal circumstances.  But... in the circumstances under
which I will sometimes seek it, it doesn't hurt.

It is a strong sensation, but it doesn't feel painful the way that it would
if someone did that to me under different circumstances with an aggressive
intent.  I cannot really describe this, you'll just have to trust me on this
one.

> Some say it's (endorphins) akin to an addictive drug, I don't accept pain
either, so I honestly cannot say... but people *do* get "high" from it,
believe it or not.
>
Endorphins are a naturally occuring body chemical and the effect is not
addictive.  Addiction occurs because drugs destroy the body's ability to
produce endorphins and more and more drugs are needed to maintain a normal
state, let alone the drugged state.  BDSM is not like that-- it's more like
a "runner's high".

I am not in any way submissive (they call me Mistress Tiamat for a reason)
but I do have some slight masochistic tendencies.

I also have abnormal endorphin production under certain kinds of situations;
the two may be related.  For instance, studies have shown that people who
like to eat hot peppers produce endorphins in response to the pain they
receive from the capsaicin, and those who don't like them, don't do that.  I
love to eat hot peppers, too, though I don't care for jalapenos-- I prefer
serranos or habaneros.  And after surgery, they had to put me on a pain
medication schedule because my blood pressure was rising in response to the
physical trauma of "pain" but I didn't *feel* "pain" so I didn't ask for any
drugs.

But if I get a toothache, I'm as miserable as anyone else.

ObTrav:  In the TU, are there designer drugs that create this kind of state
in people?

Possibly even designer drugs that can be slipped to people, like roofies,
that will make them accept and crave and even enjoy pain that not only is
well past their limits but well past safety?  Pain that will basically kill
them while they die with a smile on their face?

Tracing the source of that stuff would be quite an adventure, esp. if you
had a rich Patron whose little sister had died in such a situation...

Kiri

>-- The Roc
>

------------------------------

Date: Fri, 13 Aug 1999 11:26:44 -0700
From: "Kiri Aradia Morgan" <tiamat@tsoft.com>
Subject: Re: More back to topic?

>>On topic:  BDSM recreational drugs?  Chemical (drugs) technology is huge
in many sci-fi settings, this has to be a derivative??
>    That would violate S, S, & C.  Hell, I will not punish my subbie when I
have had one beer.  And, if a drug is around that intensifies pain, well
could it not be used for torture?
>
SS&C is the rule people like us follow, LL.  There are a lot of nasty folks
out there that have nothing to do with the "scene"-- they know they wouldn't
be tolerated.  I think that he was thinking of possible badguys, not
players.

> Well, remote control vibes are here, but what about a set of remote grav
restraints?  I.e. your subbie is walking along, you hit the remote & she is
spread eagle, floating in mid-air, & you can have your wicked way with her.
>
In public, if that's your kink and the law level permits...  (though I think
that's kinda unconsensual to the innocent bystanders)

> Of what about a collar that tells you the physical condition of your
subbie?  How much pain she is feeling, how much pleasure, that sort of
thing.
>
That'd be handy, yes.

>    And, what about a computer game based upon BDSM?
>
Um, that's been done already, there are bunches of those in Japan.

Kiri

------------------------------

Date: Fri, 13 Aug 1999 15:15:00 -0400
From: "Jory Earl" <j-man@iname.com>
Subject: Re: The Babe Scale and the Gwendi Chronicle

Kiri said :
- ---
"Ryder Hook" was ruggedly
handsome, "
- ---

Ahh, so I am not the only one who has read "A whirlpool of Stars" with the
main character, Ryder Hook.  :)
___________________________________________________________
 J-Man
 ICQ# 2843475
 New Hampshire - U.S.A.
 Email : j-man@iname.com
 Home Page : http://www.geocities.com/~jman037/
___________________________________________________________

------------------------------

Date: Fri, 13 Aug 1999 15:18:26 -0400
From: "Jory Earl" <j-man@iname.com>
Subject: Re: Endorphins

Kiri said :
- ---
So will I, under normal circumstances.  But... in the circumstances under
which I will sometimes seek it, it doesn't hurt.

It is a strong sensation, but it doesn't feel painful the way that it would
if someone did that to me under different circumstances with an aggressive
intent.  I cannot really describe this, you'll just have to trust me on this
one.
- ---

Kiri, I like you a lot, which is why I could never imagine being able to do
something like that to you, even under orders.  :)  I guess this is just one
of those things that will always be alien to me.  Or like Spock says to Mcoy
in star Trek 4 (the doctor asks about being dead), Spocks reply is "without
a common frame of reference, etc".  :)
___________________________________________________________
 J-Man
 ICQ# 2843475
 New Hampshire - U.S.A.
 Email : j-man@iname.com
 Home Page : http://www.geocities.com/~jman037/
___________________________________________________________

------------------------------

Date: Fri, 13 Aug 1999 12:25:49 PDT
From: "Boris Cibic" <kafka47@hotmail.com>
Subject: Terran Research

Hi,
I would be happy to send you DGP stuff TD's....do you need Aslan
and Solomani (DGP)?  Do you have access to H. Hale's Children of Earth
archive?  And there was an issue of Challenge which had a so-so adventure
called the Green Hills of Earth?  There is also a world called Azun from
JTAS that maight be worth including when it looked like that CT was moving
to the Rim.  BTW, Marc might be moving T5 to the Rim...have you contacted
him.  If I am going to a lot of copying could we agree on a price of 15c a
page with International Reply coopon.
Sincerely,
Boris Cibic


______________________________________________________
Get Your Private, Free Email at http://www.hotmail.com

------------------------------

Date: Fri, 13 Aug 1999 12:02:56 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: leonard's reply to star question Long

In mail you write:

> I wrote
>
>>>
>>> 1)
>>> Stars begin their lives at the hot (ie bluer, ie B stage)
>>> or at least toward the blue end of the spectrum.
>>> as a given star ages it slowly cools down, moving toward the red, or M
> end.
>
> you replied
>
>>Nope. Stars do *not* evolve that way. I don't have any of my textbooks
>>handy, so I can only describe things roughly.
>
> Didn't think so. It looked to tidy to be true.
> Could you give me author/title information for some good texts on the
> subject?

Not really. You could do like I did. Assuming there's a college or
university near you that has Astronomy/Astrophysics courses, ask at the
bookstore to find out what text the "intro" courses are using. If you
get *really* lucky, you'll be able to pick up a used text that was sold
back at the end of the term.

My "Intro to Space Science" was invaluable (when I had it handy). I
really should get a newer book. But learning calculus so I can *use*
some of the equations has to come first...

>>Somewhat more massive stars will collapse like this, but in the
>>process, the core will get hot and dense enough to fuse helium. And
>>likely also start some hydrogen fusion in layers above *that*. This
>>causes the outer layers of the start to ballon *way* out. So much so
>>that the star, regardless of its former class is now "red". A "Red
>>giant".
>
> At what threhold mass does this happen?

That's something you'd have to look up, but as I recall, it's less than
1 solar mass.

>>Eventually the helium will run out. And we get another collapse in the
>>core. If the star is massive enough, this will start fusing some other
>>element (oxygen?), and likewise trigger helium fusion and ydrogen
>>fusion in "shells" farther out from the core.
>
>>For increasing stellar masses, the scenario repeats, with heavier and
>>heavier elements bein fused in the core. Until you get a star that has
>>iron as the next available "fuel".
>
> Again, what are the thresholds?

Again, you'll need to look it up. They are theoretical for obvious
reasons. But Sol is in there somewhere. I'm pretty that everyone agrees
that sol will never get close to being a supernova, but *will* go thru
red giant phase.

>>And the core either cools into a white dwarf, or, if massive enough,
>>becomes a neutron star. Or maybe even a black hole.
>
> And again, what are the thresholds?

One of them is the Chandreshekar(sp) limit. About 1.44 solar masses. I
*think* that's the limit for turning into a neutron star. 

Please keep in mind that my references are mostly in storage and I'm
doing this from *memory* (fortunately, I've got the sort of memory
thast retains the "gist" if not all the details. Very handy for exams)

> I must say this information has been quite helpfull. I'm going to
> pull out my copy of WBH and see if I can put together the time lines.
> Probly not considering my incredible naivety on the subject, but it's
> something to do.

One of my "back burner" projects for *years* has been a star generation
program that would take a mass as an input and giving you the history
of a star of that mass. 

It'd wind up as a "subroutine" in a bigger stellar generation program.
The way I look at it is this:

1. pick stellar mass randomly. This requires atable/formula giving "normal
   distribution" for stellar masses. And possibly several tables as it
   may vary according to what part of the galaxy you are in.

2. pick age of star. Again, this needs a table with the proper
   "distribution" function. Also may need a table of how composition of
   initial nebula varies with age. Oldest stars would be virtually 100%
   H/He. Younger stars will have increasing percentages of "metals" (ie
   heavier elements).

3. Use something like Accrete plus a stellar evolution simulator to
   "quickly" create the system from the initial nebula and age it to
   the present. This potentially includes red giant phase, supernovas,
   novas, and even "secondary" planetary system formation after a
   supernova. Yes, they've found strong evidence for the formation of
   new planets from the remenants of a supernova!

4. for the *really* ambitious, you simulate the *galaxy* this way,
   except you don't bother with details except for stars that either
   wind up in the map area at the time of the game or passed near stars
   that wound up in it. For example, if a star that wound up in the
   game area had been near a star that went supernova at the time it
   went supernova, that requires special handling.

It'd take a lot of computer time, even now, but I think the end result
might be worth it. Especially if you have something such as "million
year old remants of an alien base". You'll know *what* stars were near
that planet back then. Many will still be nearby. Others won't. 

One dodge to speed things up is to to *not* generate the planetary
systems until *after* you've determined which stars are going to be "on
the map". You'll still want to generate systems for "distant" stars
that used to be close. Just to see which ones might have had
civilizations that left artifacts. 

And won't *that* frost the players once they find the final clue that
tells them that the "Forerunner" artifacts are from a cvilzation that
if it still exists would take *years* of jumps to get to. 

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Fri, 13 Aug 1999 12:31:32 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: Natural Disasters

In mail you write:

> Leonard asks :
> -----
> Did it mention that this stuff releases *airborne* neurotoxins? After
> learning the hard way, researchers are now studying it with stronger
> precautions than AIDS labs use. Not *quite* up to "Ebola" standards.
> -----
>
> Oh yes it did.  It mentioned the first researchers lost memory, had brain
> damage, etc, all by working around water with that virus in it.  The real
> nasty thing about it is that it is NATURALLY occurring..  Another thing is
> it could be anywhere...Say you and the kids go up to the lake for some
> recreation..You could all come back pretty screwed up.

According to the SA article, it lives in "brackish water". That pretty
much limits it to estuaries. Lakes are still fairly safe.

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Fri, 13 Aug 1999 14:33:22 -0500
From: Kenneth Bearden -- Walker Jane Productions <dreamer@brokersys.com>
Subject: Re: The "Its Harder Than I Thought" rule (Was: What's the News on T5?)

Andrew Moffatt-Vallance wrote:

> The IHTIT rule is neat and simple. If your skill isn't equal to the number
> of (whole) dice being rolled, then the level of difficulty increases by two.
> Thus when your skill 1 dex 15 med student decides to try brain surgery
> they all of a sudden find that their lack of skill makes things a whole lot
> harder. The only modifier is that JoT can be used to "bump up" a skill
> for the purposes of avoiding the IHTIT rule (ie your skill 1, dex 15 med
> student can avoid the penalty if they have sufficent JoT skill to bring
> their skill up to the requisite level, but you're still only skill 1 when
> making the roll).
>
> The down side of the IHTIT rule is that it makes the half dice rather
> more neccessary (otherwise skill 2 characters get hit on a difficult
> task). Still you can get around this by making the IHTIT rule kick in
> when the number of dice exceeds skill by more than 1.
>

Pardon my French, but this is a great fucking rule!

I've pretty much decided to use a CT based game (combat) combined with the MT task system,
so the IHTIT rule won't apply to my game.  But, I'd use it if I was running a T4 game with
the rules as written, or even Marc's T4.1 patch.

The IHTIT rule wouldn't work well with the KB2.0 task system, but it sure as heck fixes some
of the things that KB2.0 fixes in T4.

As most of you know, my peeve is game mechanics, and I have to applaud whoever came up with
that one.

Kenneth.

------------------------------

Date: Fri, 13 Aug 1999 15:38:42 -0400
From: Michael Peters <travelleri@home.com>
Subject: Re: Comment on GT Stuff?

Chris,

Sorry for the delay in replying to this but my inbox has be horrendous
lately and I missed it. THe main comment I wanted to throw you way was
in reference to "Forbidden Canon". My understanding of the DGP stuff and
reprints in general was that the ideas and concepts involved were open
game, as long as qoutes and direct wording lifts were nt done. If theis
is wrong, please correct me, or maybe this was just in reference to MM
Traveller material and GURPS has more restricitons. However, if my
interpretation is correct then a new SOP can be written, it just can be
a direct reprint fo the DGP material. Humm, I'd really like to see this
cleared up since SOP was a neat idea, as was some fo the other DGP
material and it would be BAD (IMHO) to let the CONCEPTS die, 'specially
if we didn't have to!

Mike

"Christopher B. Thrash" wrote:
> 
>
> Noted -- I'm the author/compiler.
> 
> Actually, I think of GT: Starships as more like Traders and Gunboats, with
> some Book 2/High Guard stuff thrown in. SOM is Forbidden Canon for GT
> authors, but I'm trying to cover some of the same ground from GDW sources.
> 
> The book isn't due out until next year, but (new job permitting) I intend
> to submit the draft well in advance, to allow plenty of time for playtesting.

- -- 
Mike Peters
travelleri@home.com

------------------------------

Date: Fri, 13 Aug 1999 15:46:10 -0400
From: Michael Peters <travelleri@home.com>
Subject: Empress Marava (was Re: Cool site and stuff to download)

HUMM, yet another delayed reply, this time for other reasons. I recently
purchased the Seeker 25mm deck plans for the Empress Marava and noticed
even more fuel for the E.M. size debate. The seeker plans and data show
the E.M. as a 400 ton ship!! Now this in closer to the actual size when
compared to the deckplans. The only thing I want to do is go through the
data to see if the PP, J-drive and M-Drives have been altered to meet
the larger displacement. If they have then this might be the answer...
re-classify the E.M. as a 400 tonner.

Mike


GypsyComet@aol.com wrote:
> 
> "Dan Eveland" <develand@mindspring.com> types:
> 
> >Here is a (semi) brief mention of my site.
> >
> >I have updated several sections, and now also have a selection of deck
> >plans. These are PDF (Acrobat Reader version 4 is required) files drawn at
> >25mm, so they can be output at the correct size for figures. They also have
> >1 yard hexes on them for GURPS. I consider these deck plans much better then
> >the published ones, as several things I saw as flaws have been corrected.
> 
>  Very nice, though you missed the big one:  The Safari Ship and both Traders
> are the same displacement (200 tons).  Look at the real estate covered by
> all three sets of deckplans and try to convince yourself that these are all
> the same volume...
> 
> >The Safari ship turned out especially nice, IMHO.
> 
>  I agree. The Safari ship has always appealed to me, and yours is a very
> nice rendition.
> 
> GC

- -- 
Mike Peters
travelleri@home.com

------------------------------

Date: Fri, 13 Aug 1999 12:33:00 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: Oops... Off Topic...

In mail you write:

>>I'm not sure what could be done with the S&M side of things other than
>>being an odd pastime. But D&S has interesting possibilities in a
>>telepathic society. Sub-ordinates that you *know* are 100% loyal, and
>>you also know where their limits are. And if they are telepathic, it
>>gets even more interesting.
>
>     Well, if you can feel what your partner is feeling, sex would take on a
> whole new dimension.  It would also give the doms way more control ove the
> submissive.
>
>>All the advantages of the typical "brainwashed slave", but with *none*
>>of the disadvantages.
>
>     Oh?  And what would that be?

Consider. You've got near absolute loyalty (and you *know* "how
absolute" it is), and someone who is has a brain but is *willingly*
devoting it to what they *know* (assuming both are telepaths) you'd
want done. 

So you don't have "blind obedience", you have *informed* obedience, but
depending on the situation and strength of the "bond" you may still
have the "willing to die for you if necessary" attitude as well. 

That's one *powerful* combo. 

>     As for the Hivers, well we all know they do not enjoy sex, but they
> might be interested in this aspect of sexuality.  And, what about the
> K'Kree?

The K'kree are another likely case of having D/s be "invisible, simply
because the "herd" culture is so hierarchical to begin with.

>>I'll refrain from mentioning some of the more "interesting" things you
>>can do with high tech.
>
>     You know you do not have to.  *weg*  I didn't.  One thing I would like
> to add is the idea of an orgasm inducer, would make the subbies life quite
> interesting, would it not?

No more so that the "classic" SF weapon usually called a "neuronic
whip". Basicly fires a beam that triggers the pain nerves. May have
been invented as a "non-lethal weapon" but quickly banned in most
places due to the *tremendous* abuse potential. 

The "orgasm inducer" could have a similar history. It'd definitely
*stop* a suspect. But there might be addiction problems. Almost as bad
as a tasp.

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Fri, 13 Aug 1999 12:41:13 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: Oops... Off Topic...

In mail you write:

> Legate said :
> -----
>
>     Could be, & thank you, I am very open about my sexual orientation.
>     To bring it back on-topic for this list.  *weg*  What types of "toys"
> would be around for BDSM'ers in the 3I?  I can see Grav Restraints, & maybe
> touchwands that induce pain, but are there anything else?
> -----
>
> I have never understood why some enjoy pain in a situation that is supposed
> to be pleasureable.  I myself abhor pain and will go to great lengths to
> avoid any.  :)))
>
> Which is why I have absolutely no understanding of the pain thing in sex.
> I'm completely baffled by it.  I lost one girlfriend years ago because I
> flatly refused to use a whip on her.  Thought she was dodgy.  :)))

Don't think of it as "pain" think of it as "strong sensations". Heck,
for some of us there actually *is* a range where you might feel"pain"
but we just feel a "strong sensation". Not necessarily pleasnt or
unpleasant. increase the stimulus further and then it would be painful.

Sort of like itching. It doesn;t necessaily *hurt*. 

Also, if you skirt the edges between "pain/non-pain" you can trick your
body into producing *lots* of endorphins. Which gets you "high". It's
*exactly* the same thing as a "runner's high". And induce in
practically the same way. By pushing your body to the edge and keeping
it there.

We are just less likely to damage ourselves. :-)

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Fri, 13 Aug 1999 12:46:19 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: More back to topic?

In mail you write:

> From: The Roc <roc@kewl.com.au>
> Subject: More back to topic?
>
>>On topic:  BDSM recreational drugs?  Chemical (drugs) technology is huge in
>>many sci-fi settings, this has to be a derivative??
>
>     That would violate S, S, & C.  Hell, I will not punish my subbie when I
> have had one beer.  And, if a drug is around that intensifies pain, well
> could it not be used for torture?

So can a lot of things. Consider the old SF staple, the "neuronic
whip". 

>     Of what about a collar that tells you the physical condition of your
> subbie?  How much pain she is feeling, how much pleasure, that sort of
> thing.

It's been done in several stories. In fact, I suggest checking out Elf
Sternberg's Pendor stories before even *beginning* to list the
possiblities. 

>     And, what about a computer game based upon BDSM?

There are several. Want some?

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Fri, 13 Aug 1999 13:21:33 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: Oops... Off Topic...

> I'm not sure what could be done with the S&M side of things other than
> being an odd pastime. But D&S has interesting possibilities in a
> telepathic society.

Indeedn although I was thinking more broadly, ie: Goth, Mod, Retro,
what-have-you. Not those specifically, but cliques and fashion genre's in
general. Body modification has a wide range of possibilities at TL A-F.
BZA
////////////////////////////////////////
Akella 0609 C654474-6 S kk+ hi++ as+ va+ dr+ da+ so@ zh- vi+  A523
IMTU tc++ ?t4 ru@ 3i+(-) c+ jt au@ st- ls+ pi+ ta@ he+

------------------------------

Date: Fri, 13 Aug 1999 13:33:12 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: More back to topic?

> On topic:  BDSM recreational drugs?  Chemical (drugs) technology is huge in
> many sci-fi settings, this has to be a derivative??
> The electronics and computer aspects should make any kinkster's heart
> flutter?  ;^)

ISTR a sci-fi story that used some high-tech psychoactive in conjunction
with VR. Then there is the Draud and Tasp from Niven. Simple Zero-Gee has
always been a fantasy of mine, probably most folks for that matter. No
pinned limbs, no extremities falling asleep from circulatory impediments.
And in ST:TNG, Data is *fully* functional.
BZA
////////////////////////////////////////
Akella 0609 C654474-6 S kk+ hi++ as+ va+ dr+ da+ so@ zh- vi+  A523
IMTU tc++ ?t4 ru@ 3i+(-) c+ jt au@ st- ls+ pi+ ta@ he+

------------------------------

Date: Fri, 13 Aug 1999 13:37:49 -0700
From: "Benyamene' ZeAbe' Akella" <xrp@sierratel.com>
Subject: Re: More back to topic?

> she is
> spread eagle, floating in mid-air, & you can have your wicked way with her.

Oh, that sounds wonderful. And I suppose the Sybian would seem like an old
Model T Ford.
BZA
////////////////////////////////////////
Akella 0609 C654474-6 S kk+ hi++ as+ va+ dr+ da+ so@ zh- vi+  A523
IMTU tc++ ?t4 ru@ 3i+(-) c+ jt au@ st- ls+ pi+ ta@ he+

------------------------------

Date: Fri, 13 Aug 1999 15:42:00 -0500
From: Anthony Salter <badman@austin.rr.com>
Subject: Re: Oops... Off Topic...

>BZA
>////////////////////////////////////////
>Akella 0609 C654474-6 S kk+ hi++ as+ va+ dr+ da+ so@ zh- vi+  A523
>IMTU tc++ ?t4 ru@ 3i+(-) c+ jt au@ st- ls+ pi+ ta@ he+

Where can I generate a Traveller code like the ones above? :)

Badman

------------------------------

Date: Fri, 13 Aug 1999 16:46:57 -0400
From: "Jory Earl" <j-man@iname.com>
Subject: Re: Oops... Off Topic...

Thanks Leonard, for explaining that more in depth.  I think I may understand
why now.  I could still never willingly do it to someone though.  My own
"give pain" reflex is too tightly meshed with my "anger and hate" reflex.
you can gurantee by the time I'm inflicting pain on someone, they no longer
matter to me in just about any way.  :)
___________________________________________________________
 J-Man
 ICQ# 2843475
 New Hampshire - U.S.A.
 Email : j-man@iname.com
 Home Page : http://www.geocities.com/~jman037/
___________________________________________________________

------------------------------

Date: Fri, 13 Aug 1999 15:48:29 -0500
From: Anthony Salter <badman@austin.rr.com>
Subject: Re: More back to topic?

>And in ST:TNG, Data is *fully* functional.
>BZA
>////////////////////////////////////////
>Akella 0609 C654474-6 S kk+ hi++ as+ va+ dr+ da+ so@ zh- vi+  A523
>IMTU tc++ ?t4 ru@ 3i+(-) c+ jt au@ st- ls+ pi+ ta@ he+

Programmed in multiple techniques, even.

Badman

------------------------------

Date: Fri, 13 Aug 1999 15:50:39 -0500
From: "Smart, David J (David)" <dasmart@lucent.com>
Subject: Current Astronomical Events (for those who missed the eclipse)

There's some wild stuff on the BBC website, astronomically speaking.

Story 1: When Stars Swallow Orbiting Planets

http://news.bbc.co.uk/hi/english/sci/tech/newsid_418000/418752.stm



Story 2: Discovery of an interstellar planet

http://news.bbc.co.uk/hi/english/sci/tech/newsid_102000/102093.stm


BTW, tonight is the last night of the Perseid meteor shower.
The meteors radiate from the constellation of Perseus.
For northern-hemisphere observers at latitudes higher than
about 35 degrees, the constellation never sets below the
horizon.

Unfortunately the Perseids are not a good shower for
skywatchers south of the equator. Apologies to those
in Oz.

David

"That's no moon." -- Han Solo

------------------------------

End of Traveller-digest V1999 #956
**********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
