Traveller-digest    Wednesday, October 13 1999    Volume 1999 : Number 1206



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: Traveller-digest V1999 #1183
Re: Survivor kids (Was: Annic Nova)
Re: A couple of possible fixes for near-c rocks?
Re: SEC: UNCLASSIFIED Was Re: GURPS errata now Graffiti
Re: The Near C Rock Accords II
Re: Ruminations on 'Behind the Claw'
Re: Firing two guns at once
RE: Traveller Versions
Re: GTL 8 Starships
Re: [BITS] BITS Task System
Re: Traveller-digest V1999 #1183
Re: Ammo Conservation
Hyperrealistic game play (was: FFW players out there?)
Re: SEC: UNCLASSIFIED: Out of ammo alert
Re: SEC: UNCLASSIFIED: Out of ammo alert
Re: PD Weapons on Battledress
RE: SEC: UNCLASSIFIED RE Many guns II 
RE: Bean Counting Ammo
RE: Gauss Tracers...
RE: Many guns II
RE: Many guns II
Re: Battledress/Battlesuit Protection (GT)
RE: Population Growth

----------------------------------------------------------------------

Date: Wed, 13 Oct 1999 14:10:20 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: Traveller-digest V1999 #1183

In mail you write:

>> The trick being where do you get an engine that can move a *big* rock
>> at even .1 g?
> Who needs a big rock?  Aside from making the projectile a bit harder to 
> destroy, the size of the rock has zero effect on its damage.  Energy = force 
> * distance.

For any given size of rock, Ke = .5 * m * v^2. So the faster it goes,
the better off you are. 

A 1 ton projectile moving at about 1.5% C isn't much worse than a large
nuclear bomb. 

A small asteroid, moving at a few km/sec is a planet killer.

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Wed, 13 Oct 1999 14:16:45 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: Survivor kids (Was: Annic Nova)

In mail you write:

> It's also funny on how the odds work.  Mentioning this to my wife she tells
> me that her brother's wife falls into the category of conceiving while
> breast feeding some couple of weeks after birth, and that in one centre she
> worked, there were three such mothers, but in other centres, she does not
> recall any!  It's all or nothing I suppose.

I have to wonder if they were taking birth control pills or other meds
that mess with the "normal" hormonal system responses.

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Wed, 13 Oct 1999 14:18:32 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: A couple of possible fixes for near-c rocks?

In mail you write:

> Steven Hudson wrote:
>> 
>> >From: Charles Collin <charles@hebb.psych.mcgill.ca>
>> >Subject: A couple of possible fixes for near-c rocks?
>> ...
>> >2. Practical reasons.  One thing I implement IMTU is _highly_ visible jump
>> >flashes on entry combined with a randomization of vector on exit.  This
>> >means you can't "jump in" your rock at near-c with any real chance of
>> >hitting the target (you're at less than 1/million assuming you come in at
>> 
>>   Good fix - no more Killer Scoutships of Doom.
>> 
>>   It also makes life more awkward for intelligence ships - people in
>> Mr. McKinney's TCS game will likely start realizing that the total #
>> of intel/dispatch vessels for the game runs into the many hundreds,
>> if not a couple of thousand.
>
> Of course, AGIs (or other ships on intelligence missions) with black
> globe generators could still jump in with impunity, unless this fix
> supercedes the FFW rule allowing BGG-equipped ships to perform a "free"
> action (due to their not being spotted coming in-system).  They simply
> jump in with the black globe on full, wait until the jump-flash was
> gone, then go into flicker-mode to adjust their vectors as needed.  Upon
> reaching their in-system station, they go into low-emissions mode
> (throttling back the power plant to reduce heat and neutrino emissions,
> using PEMS rather than LIDAR or AEMS, etc.), and carry out their
> mission.

There's really little point in bothering. 

Consider, you jump into the enemy system a fair ways above the
ecliptic, and start your passive sensors. Sure, they'll know where you
came out of jump. In 15 minutes to several hours, depending on how far
away they are. 

They *won't* know what vector you entered the system with (I use
"original vector preserved thru jump"). And even if they can spot you,
unless they have a truly unrealistic number of ships "lurking" all over
the system, there won't be anybody that can get in weapons range of you
for *days*. By which time you'll have jumped out again. 

Sure, this restricts you to long range recon. But given *current* tech,
you can get *damn* good images from several AU away with a decent
telescope if you are outside the atmosphere. As in "read the license
plate" type resolution on anything else outside atmosphere.

Other passive sensors will work well too. You'll just need to deploy
large foldable arrays. 

So systems near the "border" will just have to put up with frequent spy
ship incursions. Every once in a great while, they'll get lucky and one
will come out close to a picket ship (very long odds against this
happening). In which case the spy ship destroys all evidence before it
gets boarded.

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Wed, 13 Oct 1999 14:32:45 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: SEC: UNCLASSIFIED Was Re: GURPS errata now Graffiti

In mail you write:

>>> 'I AM THE ANGLE OF DEATH'
>>
>>I wonder how many degrees that would be?
>>
>
> 666?

Which becomes 306 degrees when you reduce it. And then, considering
that it was probably measured counter-clockwise (widdershins) it
becomes 54 degrees clockwise (deasil).

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Wed, 13 Oct 1999 14:42:53 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: The Near C Rock Accords II

In mail you write:

> This documet is a second verison of the NEAR C Rocks accords, an attempt to
> justify the use of NEAR C Rocks , Moons, and other planets as weapons.
>
> The Imperium explicitly bans two types of weapons systems for use of
> any organisation within Imperial Space (Internal and External). They
> are the Hyper Velocity Planetary Bombardment system (HVPBS) and the
> Large Mass planetary Bombardment System (LMPBS). These are generally
> refereed to as Planetary Bombard Systems (PBS), which is a misnomer,
> as they can be used against any target in space, including vessels.

Actually, vessels are virtually *immune* to such attacks, as neither
sort of projectile has enough manueverability to be worth mentioning. 

A big problem with both is that *because* of this inability to make
anything but the most gradual course changes, by the time they are
close enough to the target for the target to be sure that they *are*
the target, it's virtually impossible to abort the strike. 

Thus they are of no use for threats, only for destruction.

BTW, Roger MacBride Allen had an interesting (and 'legal') variation on
this in one of his books. The enemy assembled a mass driver in an
asteroid belt and aimed a lot of *small* (a few kg) projectiles at
where various orbital facilities would be when the projectiles arrived.

Also, by varying the velocities, they were able to make it a well
co-ordinated "time on target" strike. That is, almost all the
projectiles reached their targets at the same time. 

It severaly damaged all high orbit facilitities, and (by pure luck)
severely damaged a number of fleet units that had the misfortune to be
"in the way". 

The "steel sleet" attack was followed quickly by an attack in force by
enemy vessels. 

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Wed, 13 Oct 1999 20:20:03 -0400 (EDT)
From: Robert Prior <robert_prior@sympatico.ca>
Subject: Re: Ruminations on 'Behind the Claw'

>* Viji : Zeta 2/Vilis 0919 X6B0000-0
>I posted some stuff on this earlier. Not being able to track down a
>description of H. Beam Piper's 'Niflheim' (which Leonard suggested as a
>reference for a high fluorine world), I'd suggest changing the word
>'fluorine' to 'sulphur' in the descriptions of the world and the Viji.
>	This has the advantages of simplicity and greatly enhanced
>plausibility.

I've got it typed in, if I can just find the file. Remind me on, say,
Friday to email it to you on Saturday.

I pulled it from Uller Uprising to use as my world description for Wypoc,
which I used fo rthe Sahdows adventure. I figured flourine would make a
nice insidious atmosphere.

Unfortunately, it looks like flourine might be too reactive. There was an
article by Dr, Gillett in Analog explaining why sometime in the last couple
of years. I'll try to find that one for you as well. Again, remind me on
Friday.

------------------------------

Date: Wed, 13 Oct 1999 20:20:28 -0400 (EDT)
From: Robert Prior <robert_prior@sympatico.ca>
Subject: Re: Firing two guns at once

>But we don't need to.  Everyone knows that being left handed means
>you are a communist (reference to a Simon & Garfunkel song that most
>of you probably don't know... :-)

That's the hand they use for... never mind.


Not a bad memory for an old fart, eh?

------------------------------

Date: Wed, 13 Oct 1999 20:20:40 -0400 (EDT)
From: Robert Prior <robert_prior@sympatico.ca>
Subject: RE: Traveller Versions

>>The result on this collection of (often differing) DMs for success rolls is
>>that most people new to GURPS from one of the task system based Traveller
>>editions perceive GURPS as having no task system.
>
>The only difference is that the DM aren't given desciptive names
>like "easy", "routine", etc.  This is easily fixed but is generaly
>unimportant to everyone I've ever met.

It's important to me. I've never met you in person, but we frequent the
same parts of the net...

------------------------------

Date: Wed, 13 Oct 1999 20:20:58 -0400 (EDT)
From: Robert Prior <robert_prior@sympatico.ca>
Subject: Re: GTL 8 Starships

>>By GTL8, they ought to be
>>able to do lots better than NERVA. So you wind up with a fission
>>powered rocket that can easily do single-stage to orbit carrying a
>>decent cargo. The engine uses LH2, just like the jump drive.

Sounds lile someone who knows this technology should write the VE2
expansion for it. Consider yourself hinted at, Leonard :-)

>I looked at that, GVII is a nightmare to design reaction rockets. The quick and
>dirty method for a Traveller starship is CG. If you want to have reaction
>thrust, there are a few GVII engine types.

Naw. The quick and dirty method is a 100 megatonne Orion engine. CG is the
quiet and clean method.

------------------------------

Date: Wed, 13 Oct 1999 20:21:12 -0400 (EDT)
From: Robert Prior <robert_prior@sympatico.ca>
Subject: Re: [BITS] BITS Task System

>Robert Prior <robert_prior@sympatico.ca> wrote:
>
>>The first system (a task system, in Traveller terminology) is used during a
>>game. The second is used during character generation. Both are useful.
>>Traveller has the first. GURPS has the second. Now if someone could convert
>>the MT/TNE/T4 task difficulties to some easy-to-remember type of GURPS
>>skill roll mod, then GT could have both.
>
>Is this what you were thinking of?
>
>___________
>BITS Level		MT		T4.1		GT Target mod
>Easy		Simple		Easy		+6
>Average		Routine		Average		+3
>Difficult		Difficult		Difficult		0
>Formidable	Difficult		Formidable	-3
>Staggering	Formidable	Staggering	-6
>etc		etc		etc		etc
>
>This extract copyright BITS UK Limited (c)1999.
>___________
>Dom
>BITS webmaster

Luvly. Ta.

------------------------------

Date: Wed, 13 Oct 1999 17:20:30 -0700 (PDT)
From: Anthony Jackson <ajackson@molly.iii.com>
Subject: Re: Traveller-digest V1999 #1183

Leonard Erickson writes:

> For any given size of rock, Ke = .5 * m * v^2. So the faster it goes,
> the better off you are. 

True but irrelevant.  For any given size of _thruster_, Ke = Force * Distance.

------------------------------

Date: Wed, 13 Oct 1999 17:30:22 -0700
From: gmgoffin@pacbell.net
Subject: Re: Ammo Conservation

>From: "Douglas E. Berry" <gridlore@pop.mindspring.com> 
[I had written:]
>>Ye Fighter: I like not the sight of yon skinny, shambling >>mound.
Let us quit this place. 
>>Ye Mage: Truly, I find it not recorded in my tomes of >>demons
and demigods. It is not of this plane.  
>>Ye Cleric: I detect evil in it, just from looking at it. >>I
need not to cast the spell. 
>>Ye Thief: You brave heroes fall back in good order. I'll >>hide
here in >the tall grass and try to steal that >>bitchin' .50
cal. sniper rifle! 
> 
>I waste him with my .50! Hoody-Hoo! 

Later, at the tavern:
Ye Fighter:  I liked not that thief.
Ye Mage:  Thou likest nothing, Curay.

- --Glenn

- -----
Sent using MailStart.com ( http://MailStart.Com/welcome.html )
The FREE way to access your mailbox via any web browser, anywhere!

------------------------------

Date: Wed, 13 Oct 1999 17:40:34 -0700
From: gmgoffin@pacbell.net
Subject: Hyperrealistic game play (was: FFW players out there?)

>From: Craig Berry <cberry@cinenet.net> 
>
>The aspect you'd get in the proposed you-are-an-admiral >FFW
computer game that is *not* modeled in CC is being >unsure where
your own forces are. 
>I've actually contemplated doing a space game like this >for
several years now, and come up with some of the same >ideas (e.g.,
date-stamped position info) as were suggested >here. Maybe it's
finally time to stop contemplating and >start coding. :) 

That's at least three of us with similar ideas (you, me, and
Peez).  Maybe we really do have to get going on this.

- --Glenn

- -----
Sent using MailStart.com ( http://MailStart.Com/welcome.html )
The FREE way to access your mailbox via any web browser, anywhere!

------------------------------

Date: Wed, 13 Oct 1999 17:36:31
From: "Douglas E. Berry" <gridlore@pop.mindspring.com>
Subject: Re: SEC: UNCLASSIFIED: Out of ammo alert

At 09:14 AM 10/14/1999 +1000, you wrote:

>Given that high tech infantry probably have some sort of noise suppressor &
>comms combo as part of their kit, or even civies with those ubiquitous com
>dots, why not have a sensor on the weapon simply bleep to the com unit when
>down to the third last round. No one hears it but the weapon's owner, unless
>the opposition has some hefty electronics to detect it.

Or take the smart gun approach and have a running tally of rounds left
appear in the HUD or reticle of the scope.

I'm firmly of the opinion that infantry weapons in the future are going to
as smart as the weapons on the M1A1.
- -- 

Douglas E. Berry   Templar Agent at Large.
gridlore@mindspring.com
http://gridlore.home.mindspring.com/sylea.html

TravGeekCode: 
tc+ tm+ !tn- t4@ ?tg+ tt@ to(CORPS)++ ru@ $ge++ 3i
ii+ au st+ ls+ pi kk+ so(++) va++ dr+ zh+ sw++ ?da
         

------------------------------

Date: Wed, 13 Oct 1999 21:11:18 -0000
From: "Chris Seamans" <semo@pil.net>
Subject: Re: SEC: UNCLASSIFIED: Out of ammo alert

- -----Original Message-----
From: Douglas E. Berry <gridlore@pop.mindspring.com>
To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
Date: Thursday, October 14, 1999 12:45 AM
Subject: Re: SEC: UNCLASSIFIED: Out of ammo alert


>I'm firmly of the opinion that infantry weapons in the future are going to
>as smart as the weapons on the M1A1.


You're in good company, if the Force XXI material in "Army R&D" is any
indicator.

------------------------------

Date: Mon, 14 Oct 2002 00:00:11 -0400
From: Thom Jones-Low <tjoneslo@together.net>
Subject: Re: PD Weapons on Battledress

OK since you asked nicely. 

1mm electromag gun with medium barrel and heavy Automatic
Malf    Dam    1/2D    Max    Acc    Wt    SS    ROF    Pow    Cost
Crit.   3d     500     3200   12     0.32  11    20     3 kw   Cr 1072

The PD turret itself contains 1 of the above gauss guns with full
stabilization and universal and casemate mount, 5000 rounds of ammo,
Passive Radar with 7 mile range (scan 16), Lidar with 7 mile range (Scan
16), and a TL 12 small computer with hardened, compact and robotics
options (Cx: 6). Rechargeable power cell provides power to fire all
rounds from the gun, plus 8 hours duration on the sensors/computer,
Pod/turret constructed of light, expensive materials with robotic
options (13.616 lbs, 0.2514 cf, cr 17,589, 2.39 sf).

	The system is designed to be a very small and self contained
anti-missile system, like the phalanx system mounted on ships today.
Mounted on a vehicle (as opposed to battledress), you can attach the
system to vehicle power and remove the power cell saving 3.78 lbs of
weight. 

Pete wrote:
> 
> On Tue, 12 Oct 1999 14:30:07 -0400, Thom Jones-Low
> <tjoneslo@together.net> wrote:
> 
> >I build a 60kJ rainbow laser with ROF 20 for exactly this purpose but
> >found the power consumption to be too high (particularly for a battle
> >dress power systems). So my solution was to use a 1mm electromag gun
> >with heavy auto, that plus 5000 rounds of ammo, a couple of passive
> >sensors and a targeting computer makes a fine and dandy PD weapon. Total
> >of about 0.3 cf it becomes the Bowler of doom. See the rules pVE197 for
> >shooting down missiles.
> 
> This is to cool. Could you send me the stats for this or post them to
> the list? I'd rather not reinvent your wheel ;-)
> 
> Thanks!
> 
> ================================================================================
> - Pete                                                      j_pete@bellsouth.net
> 
> "Women and cats will do as they please, and men and dogs should relax and get
>  used to the idea."                  - Robert A. Heinlein
> 
> Pete 0609 D258A85-3 S kk- hi++ as+ va++ dr++ so zh- vi+ da++ A833
> -----BEGIN GEEK CODE BLOCK-----
> Version: 3.12
> GCS d- s:+: a- C+++ UH++$ P-- L+ E-- W++ N++ o-- K- w++++(---)$ !O M-- V- PS--
> PE++ Y+ PGP t+ 5++ X+ R+ tv+ b+++ DI++ D++ G e+ h--- r+++ y+++
> ------END GEEK CODE BLOCK------
> NOG #74   Nova 700

------------------------------

Date: Wed, 13 Oct 1999 19:29:54 -0700
From: "Jesse DeGraff" <fenris@slip.net>
Subject: RE: SEC: UNCLASSIFIED RE Many guns II 

Quite :)
Jesse



> -----Original Message-----
> From: owner-traveller@lists.imagiconline.com
> [mailto:owner-traveller@lists.imagiconline.com]On Behalf Of Rupert
> Boleyn
> Sent: Monday, October 11, 1999 9:23 PM
> To: traveller@lists.imagiconline.com
> Subject: RE: SEC: UNCLASSIFIED RE Many guns II
>
>
> On 11 Oct 99, at 20:55, Jesse DeGraff wrote:
>
> > No clue.  I bought it used in about '85 or '86 IIRC.  I've no
> idea on it's
> > history or the year it was made.  It's a Chinese Norinco AKMS.  Musta'
> > been one of those flighty ones from a bad shift :)  I must
> admit that I've
> > had a lot of short range plinking fun with it over the years, even if it
> > DOES have problems keeping a magazine of ammo on a standard b-27
> > silhouette target at 100 yards :)
>
> Wonderful for suppressive fire though - not only can you suppress the
> guy you're firing at, but his mate on the right, and his mate on the
> left as well :)
>
>
> --
> Rupert Boleyn <paradise.net.nz>
> Wellington, New Zealand
>
> A pessimist is an optimist with a sense of history.
>

------------------------------

Date: Wed, 13 Oct 1999 19:43:05 -0700
From: "Jesse DeGraff" <fenris@slip.net>
Subject: RE: Bean Counting Ammo

Too true.
Jesse



> -----Original Message-----
> From: owner-traveller@lists.imagiconline.com
> [mailto:owner-traveller@lists.imagiconline.com]On Behalf Of Daniel
> Phelps
> Sent: Tuesday, October 12, 1999 3:14 AM
> To: traveller@lists.imagiconline.com
> Subject: Bean Counting Ammo
> 
> 
> Was writ:
> 
> >That is not good.  A troop dead 'cause some bean counter doesn't want to
> >replace a magazine.  It'd almost be funny if it weren't so f'ing true. Bean
> >counters'll be the death of civilized man yet...
> 
> 
> It has happened, read "The Washing of the Spears", Queen Vicky's lads
> getting shish-k-bobed while they were trying to bash open ammo boxes with
> their rifle butts.
> 
> History keeps repeating itself, like bad chilli.
> 
> 

------------------------------

Date: Wed, 13 Oct 1999 19:44:57 -0700
From: "Jesse DeGraff" <fenris@slip.net>
Subject: RE: Gauss Tracers...

Well, there ya' go!! 
:)

Jesse




> -----Original Message-----
> From: owner-traveller@lists.imagiconline.com
> [mailto:owner-traveller@lists.imagiconline.com]On Behalf Of Mark Cook
> Sent: Tuesday, October 12, 1999 4:46 PM
> To: Traveller Mail List
> Subject: Re: Gauss Tracers...
> 
> 
> William F. Hostman <aramis@gci.net> writes:
> 
> > >> So it should pentrate as normal. With a slight chanche of igniting
> > >> anything flammable it lodges in (like a kevlar vest :-)
> > >
> > >Hmmm ... what about gauss weapons: could they have tracer ammo?
> > 
> > They'd need some ignition source... IMTU, for an extra Cr 100, 
> you can add
> > a tracer ignition laser to it...
> 
> Sigh.  Why do you guys always have to pick the hardest possible
> solution to a simple problem?  Present day tracer amoo ignites
> simply from barrel friction.  Given gauss projectile velocities
> and improved chemcial technology at TL-whatever, why not just
> have *AIR* friction ignite the little buggers as they exit the
> barrel? :^(
> 
>         - Mark C.
>           Instructor, Willamette Small Arms Academy
>           EOD, U.S.M.C. 1st MarDiv (Camp Pendleton), Class of '75
>           Full-Auto Director, Albany Rifle & Pistol Club, Albany, OR
>           NRA (Life), SAF (Life), CCRKBA (Life)
>           Front Sight First Family member #1
> 
> -----------------------------------------------------------------------
>  mark f. cook   *   shoestring graphics & printing   *  markc@ssgfx.com
>  7160 n.w. somerset dr. * corvallis, or, 97330  *  http://www.ssgfx.com
>  Phone: 541-745-5709                                  Fax: 
> 541-745-5818      
> -----------------------------------------------------------------------
>    "Remember that a government big enough to give you everything
>     you want is also big enough to take away everything you have."
>     --Col. David Crockett; member of the Tennessee legislature
>     (1821-1822/1823-1824); member U.S. House of Representatives
>     (1827-1831/1833-1835); and Texas Hero of the Alamo (1836) 
> 

------------------------------

Date: Wed, 13 Oct 1999 19:50:52 -0700
From: "Jesse DeGraff" <fenris@slip.net>
Subject: RE: Many guns II

ROFLMAO!!!!!

Jesse



> -----Original Message-----
> From: owner-traveller@lists.imagiconline.com
> [mailto:owner-traveller@lists.imagiconline.com]On Behalf Of Leonard
> Erickson
> Sent: Tuesday, October 12, 1999 7:17 PM
> To: traveller@lists.imagiconline.com
> Subject: Re: Many guns II
> 
> 
> In mail you write:
> 
> >> were made.  The Chinese versions were even more flighty.  I 
> wouldn't even 
> >> wanna *LOOK* at an Afghani monkey copy let alone shoot it.
> 
> >From everything I hear, the hand-made Afghani copies of just about
> *any* gun are just as good as the original, unless the original
> requires special steels.
> 
> I recall that one of the problems the British had was the first Enfield
> captured and copied was the *sniper* model. :-)
> 
> -- 
> Leonard Erickson (aka Shadow)
>  shadow@krypton.rain.com        <--preferred
> leonard@qiclab.scn.rain.com     <--last resort
> 

------------------------------

Date: Wed, 13 Oct 1999 19:57:01 -0700
From: "Jesse DeGraff" <fenris@slip.net>
Subject: RE: Many guns II

Shhhhh!  You're not supposed to tell anyone :)

Jesse




> -----Original Message-----
> From: owner-traveller@lists.imagiconline.com
> [mailto:owner-traveller@lists.imagiconline.com]On Behalf Of
> Tascelt@aol.com
> Sent: Wednesday, October 13, 1999 8:16 AM
> To: traveller@lists.imagiconline.com
> Subject: Re: Many guns II
> 
> 
> hey Jesse,
> 
> You told me your AK was hand crafted by Siberian monks, what gives!?
> 
> TAS
> 

------------------------------

Date: Thu, 14 Oct 1999 16:45:13 +1300
From: "Rupert Boleyn" <rboleyn@paradise.net.nz>
Subject: Re: Battledress/Battlesuit Protection (GT)

On 12 Oct 99, at 14:55, Leonard Erickson wrote:

> Worse than firing tracers or a flame thrower. A *literal* "neon sign"
> pointing directly at you. 

At least with tracers you can get 'blindfire' ones that don't ingnite 
for 5-10m, providing you with a _little_ protection from detection.


- --
Rupert Boleyn <paradise.net.nz>
Wellington, New Zealand

A pessimist is an optimist with a sense of history.

------------------------------

Date: Thu, 14 Oct 1999 16:45:12 +1300
From: "Rupert Boleyn" <rboleyn@paradise.net.nz>
Subject: RE: Population Growth

On 12 Oct 99, at 11:08, Ian Ferguson wrote:

>  Incredibly enough, population biologists do think of such
>  things.  The formulae that I was discussing describe the
>  potential growth of a population, not the actual growth
>  under any one particular set of conditions.  My posts were
>  getting long enough without a long dissertation on the
>  factors affecting the abundance of organisms.  As for
>  the contribution of males, in many (probably most) species
>  the male contributes little other than genes to the next
>  generation.  In humans, males do contribute to their
>  offspring, but that does not mean that women are helpless
>  without men to feed them and their children.  I would 
>  certainly expect that 9 women with 1 man could produce more
>  children than 5 women with 5 men, unless the number of 
>  children is restricted by something else.

I agree with you. What I was (trying to) point out was that in a hunter-
gastherer, or (especially) a primitive agricultural society there is 
something else - a limited food supply. In your example above with 10 
adults if they were pre-industrial farmers they could really only 
support 2 or maybe 3 non-productive children, so whether 5 were women 
or 9 were women wouldn't really matter. Though having only 1 male would 
make the community very vulnerable to accident.

BTW a great many bird species rely quite heavily on the male's 
contribution to raise the young.


- --
Rupert Boleyn <paradise.net.nz>
Wellington, New Zealand

A pessimist is an optimist with a sense of history.

------------------------------

End of Traveller-digest V1999 #1206
***********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
