Traveller-digest     Friday, September 3 1999     Volume 1999 : Number 1053



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: Ship Damage...Oh my! (was Lost Keith Supplements "refund")
RE: standards of beauty
Re: Inter species relationships
Re: GURPS Design: Missile
Re: GT Armor - Cheaper Merchants, Faster Combat Craft
Re: Inter species relationships
Re: Sailor Moon (OT)
Re: New Picture
OT-Sailor Moon
AKUS MOBY Update (was Ship Damage...Oh my!)
Re: Sailor Moon (OT)
Re: standards of beauty
Re: standards of beauty
Re: Inter species relationships
Vargr Noses (Was RE: standards of beauty)
Merchandise Fads (Was RE:GT Armor - Cheaper Merchants)
Re: Sailor Moon (OT)
Re: OT-Sailor Moon

----------------------------------------------------------------------

Date: Fri, 03 Sep 1999 10:33:26 -0700
From: Bruce Johnson <johnson@pharmacy.arizona.edu>
Subject: Re: Ship Damage...Oh my! (was Lost Keith Supplements "refund")

Keven R. Pittsinger wrote:
> 

> I say, go with the purple & red tuck & roll, with the fuzzy balls around the
> viewports, and a big pair of fuzzy dice hanging from the rearview mirror.
> 
> Keven

Nikulturny peasant!

;-)

- -- 
Bruce Johnson
University of Arizona
College of Pharmacy
Information Technology Group

------------------------------

Date: Fri, 03 Sep 1999 13:50:21 -0400
From: Ian Ferguson <ian@vax2.concordia.ca>
Subject: RE: standards of beauty

Kiri Aradia Morgan writes:
<snipped>
>What do Vargr think is beautiful?  (I had a great Vargr chara with
>red-brown fur & black guard hairs, she was very vain about it...)

	I see Vargr as being very smell-oriented.  As such, they still
	have a bias when it comes to looks, but certain smells are
	what make a potential mate really attractive.  I also have
	Vargr females only sexually receptive at certain times (they
	go into "heat").  Vargr males can easily smell this, and have
	no interest in sex with unreceptive females.  I figure that
	humans don't smell even remotely attractive to Vargr.  Sure,
	humans are sensitive to some smells, but we might as well be
	"blind" compared to Vargr.

Peez

------------------------------

Date: Fri, 3 Sep 1999 11:07:40 -0700 (PDT)
From: Terry Mixon <tlmixon@yahoo.com>
Subject: Re: Inter species relationships

- --- "Douglas E. Berry" <gridlore@mindspring.com> wrote:

> >Larry Niven coined a word for it:  rishathra (if I recall
> correctly). 
> >It takes all kinds to make up known space, and who knows what
> sophonts
> >will find attractive and how they will be accepted by the various
> >societies.  
> 
> Rishathra was found on the Ringworld, which was populated by numerous
> humanoid species that were closely related.  This allowed the
> process.  I
> doubt that an Aslan and a human will even be able to recognize each
> other's
> genitals, let along find a way to make things work.

I was not specificly thinking of only sexual relationships. I could 
envision say a like minded human and Vargr having a relationship 
like marriage even without any sex. People make alliances, even 
personal ones, for many more reasons than sex.

Terry
__________________________________________________
Do You Yahoo!?
Bid and sell for free at http://auctions.yahoo.com

------------------------------

Date: Fri, 03 Sep 1999 14:31:45 -0400
From: jmaclean@ix.netcom.com
Subject: Re: GURPS Design: Missile

Andrew Akins wrote:
- ---------------------------------------------------------
For your comments/approval...I'm a bit concerned about the micronuke stats - did I calculate them right? (it seems rather small and cheap to me...).

NTW-17 Space Missile

Propulsion: 6,300lbs vectored thruster (472.5lbs, 
   9.45cf, Cr9,450, 315kW).
Armament: 30mm .001 kiloton micronuke (0.108lbs, .0022cf, Cr9,003).
Communications: Laser communicator, very long range, recieve-only
  (25lbs, .5cf, Cr625, .16kW, 500,000mi range).
Sensors and navigation: None
Computer: Hardened robot brain small computer (1.5 lbs, .03cf,
  Cr1,250, complexity 4).
Power: Power cell stores 2,269,152kWS (63.53lbs, .64cf, Cr6,354),
  good for two hours of operation.
Body: 11cf (including .38cf empty space). Area 30cf. Medium frame,
  very expensive materials, robotic (30lbs, Cr30,000, 45 Hit Points).
Armor: PD 4, DR 40 advanced metal (72lbs, Cr1,440).
Surface Features: Basic Stealth and Emission Cloaking (30lbs, 
  Cr18,000).
Statistics: Volume 11cf, Weight 694.6lbs. Mass: 0.35 tons. Price:
  Cr76,122. HT: 12 (45 Hit Points). Size Modifier: +0. Space 
  Acceleration: 9 G (for two hours).

Differences between this missile and the standard imperial weapon
include speed (9G), endurance (2hrs), power source (non-rechargable),
streamlining (none) and warhead (micronuke). It is, obviously, larger 
as well.
- -----------------------------------

1. Non-rechargeable power cells are not allowed in GT (see the GT mainbook, technology section).

2. What's the damage of the micronuke?

------------------------------

Date: Fri, 3 Sep 1999 13:06:08 -0400
From: "Chris Seamans" <semo@pil.net>
Subject: Re: GT Armor - Cheaper Merchants, Faster Combat Craft

- -----Original Message-----
From: Kiri Aradia Morgan <tiamat@tsoft.com>
To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
Date: Wednesday, September 01, 1999 1:43 PM
Subject: Re: GT Armor - Cheaper Merchants, Faster Combat Craft


>informed that she has to fight demons...  She gets better in the later
>seasons, but you'll never see them in the US because Uranus and Neptune
>are openly lesbian.


Actually, not to stray too far from topic, the reason is purely and
obviously economic. Bandai is a toy-making powehouse. The cartoons the
company pushes are advertisements for their toys, plain and simple. They
were hoping to steal some of the Barbie market with the same level of
success as Saiban's Power Rangers. Saiban created a whole new, and very
profitable market for Bandai with the many different Power Rangers shows.

However, Saiban did it right: they knew who they were pitching it to and
translated it to an American audience. Bandai, making the same mistakes
they've made already (remember the Luv-Bots? Don't worry, no one else does
either) didn't translate it for an American audience.

The toys flopped in the U.S. The other merchandise flopped in the U.S. The
show was popular with only a few audiences: the largely male teen /
twenty-something anime fans and older teen goth-type girls.

The reason Bandai has little interest in continuing to export the show in
the U.S. is simple: they don't want to continue marketing their toys here.
It's a losing proposition for them. I pay careful attention to the toy and
cartoon biz, and have heard only the slightest rumors that the show was
dropped because of questionable subject matter. Unfortunately, the truth of
the matter is considerably more mundane.

Barbie rules the American girl toy market, and it's going to take a heck of
a lot more than a poorly animated and dubbed TV show "fad of the month" to
unseat her as queen.

ObTrav: There's so much difficulty in marketing products to different
cultures in late 20th century Terra. This ranges from the more or less
simple translations from U.S. and Canada to Britain, to the extremely
difficult, like India's movie industry.

It's easy to imagine that the situation in the Third Imperium would be far
worse. It can be far more insidious for traders. Imagine the following
situation, which closely parallels the Sailor Moon incident:

The players are traders. A new toy marketing strategy is started by a
corporation on World A. The players are hired to carry a cargo of toys to
world B. The early release hype on World B is immense, which makes the route
very profitable for the PC traders. Larger and larger shipments are sent.
Finally, when the PCs have sunk a massive amount of their profits into
transporting the toys, the market on Planet B falls out from under them.
They're stuck with a hold full of toys nobody wants and very little money.

Snicker, snicker. ;)

------------------------------

Date: Fri, 03 Sep 1999 11:36:38 -0700
From: Bruce Johnson <johnson@pharmacy.arizona.edu>
Subject: Re: Inter species relationships

Terry Mixon wrote:
> 

> I was not specificly thinking of only sexual relationships. I could
> envision say a like minded human and Vargr having a relationship
> like marriage even without any sex. People make alliances, even
> personal ones, for many more reasons than sex.

Somewhere I have seen an article about the Julian Protectorate. I
_believe_ that it is a HWIG document, but cannot vouch for it's
'canonicity'. In it the author described a relationship like that
between vargr and humans. I'll see if I can dig it up.


- -- 
Bruce Johnson
University of Arizona
College of Pharmacy
Information Technology Group

------------------------------

Date: Fri, 3 Sep 1999 14:49:37 -0400
From: "Chris Seamans" <semo@pil.net>
Subject: Re: Sailor Moon (OT)

- -----Original Message-----
From: Jory Earl <j-man@iname.com>
To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
Date: Friday, September 03, 1999 1:07 PM
Subject: Re: Sailor Moon (OT)


>Why do you say that?  I only bring it up because I find it insulting and
>annoying.  Our own picture of what is beauty in a physical form is
>constantly bashed into our heads thru the media.  Take Baywatch for
example.
>I really hate that show.  And the women on it aren't beautiful to me, they
>are pathetic 2-dimensional plaster-board people who I should probably pity.
>Unfortunately, the masses (especially men) see that type of woman as the
>"thing to strive for".  They can have'em far as I am concerned.  And when
>these "women" have bled their bank acounts dry, screwed all their friends
>behind their back, and finally became old and ugly and bitter because of
it,
>they won't get an ounce of sympathy from me.


Boy, I thought most people get out of the "beautiful people are evil" stage
when they graduate high-school. I guess I was wrong.

------------------------------

Date: Fri, 03 Sep 1999 11:54:44 -0700
From: Evyn MacDude <wmacdude@worldnet.att.net>
Subject: Re: New Picture

Wayne wrote:

> > > Deck Apes painting the hull,
> >
> > Bosun Mate....  Damnit.
> >
> Well, I are a bos'n, and in the group we call are selfs Deck Apes, Eng. are
> bilge rats, ect... And the proper name is Boatswain (Bosun Mate is on of the
> jobs we do)

Well, your forgiven.....

Now we can gang up on the brown shoes.

- --
Evyn...
Wish I was a better person...   with more control...
Turn the other cheek...   and when the punch comes, roll...
Wish I was a kinder person...   could see the others pain...
Not over react, not judge...   and shrug off the spreadin' stain.
Damaged, by John Shirley/Donald Roeser, BOC, Heaven Forbid 1998.

------------------------------

Date: Fri, 3 Sep 1999 12:08:13 -0700 (PDT)
From: Kiri Aradia Morgan <tiamat@tsoft.com>
Subject: OT-Sailor Moon

On Fri, 3 Sep 1999, Chris Seamans wrote:

> > Actually, not to stray too far from topic, the reason is purely and
> obviously economic. Bandai is a toy-making powehouse. The cartoons the
> company pushes are advertisements for their toys, plain and simple. They
> were hoping to steal some of the Barbie market with the same level of
> success as Saiban's Power Rangers. Saiban created a whole new, and very
> profitable market for Bandai with the many different Power Rangers shows.
> 
> However, Saiban did it right: they knew who they were pitching it to and
> translated it to an American audience. Bandai, making the same mistakes
> they've made already (remember the Luv-Bots? Don't worry, no one else does
> either) didn't translate it for an American audience.
> 
Actually, you've got your facts wrong-- it wasn't Saban at all, it was
DiC.  Saban bid to do a live action version of the show.  It's truly
horrid-- I've seen their demo.


> The toys flopped in the U.S. The other merchandise flopped in the U.S. The
> show was popular with only a few audiences: the largely male teen /
> twenty-something anime fans and older teen goth-type girls.
> 
> The reason Bandai has little interest in continuing to export the show in
> the U.S. is simple: they don't want to continue marketing their toys here.
> It's a losing proposition for them. I pay careful attention to the toy and
> cartoon biz, and have heard only the slightest rumors that the show was
> dropped because of questionable subject matter. Unfortunately, the truth of
> the matter is considerably more mundane.
> 
No, Bandai's toys never were marketed here.  Irwin/Bandai America reworked
them all.  The US Sailor Moon dolls didn't sell because they were FUGGLY.
I've seen them, and I own the Japanese dolls, which are beautiful and
well-made- but they also cost 3800 yen apiece, close to $35 ($40 at the
exchange rate at the time) and Americans won't pay for that level quality
in a non-collector doll.

US Barbie collectors became anime fans in droves after seeing these dolls.

> Barbie rules the American girl toy market, and it's going to take a
> heck of a lot more than a poorly animated and dubbed TV show "fad of
> the month" to unseat her as queen.
> 
I disagree.  If they had marketed the original toys and had any sort of
policy in doing so, the show would have ruled as it has in every other
country.  But Disney and Hanna-Barbera dominate the appropriate timeslots.
In 90% of the areas where it screened, Sailor Moon was running before
dawn, or when its primary audience was in school (2:00 pm or so-- it's not
a preschool audience show).

SM is hugely popular everywhere in Asia, Europe... the Italian dolls,
which I also own, were beautiful too.  Ours were noseless and had elephant
feet.

Kiri, a SM fan since 1994 when no one in the US had ever heard of it.

******************************************************************************
Kiri Aradia Morgan                                  93!  Thou Art God
tiamat@tsoft.com

"If time passes, everything turns into beauty
If the rains stop, tears clean the scars of memory away
Everything starts wearing fresh colors
Every sound begins playing a heartfelt melody
Jealousy embellishes a page of the epic
Desire is embraced in a dream..."              -- X-JAPAN 

------------------------------

Date: Fri, 03 Sep 1999 14:08:46 -0500
From: Eris reddoch <eris@pcola.gulf.net>
Subject: AKUS MOBY Update (was Ship Damage...Oh my!)

"Keven R. Pittsinger" wrote:

> > Ah, I'm just giving you guys a chance to "customize" the ship. Let's see...the mainframe is slagged, the jump drive has a hole blown through it, the maneuver drive has chunks blown away, the life support system is dead, there are holes in fuel tanks, hull and hatches...oh, and somebody cracked the ship's safe and made off with a bit of your ready cash. Nothing that a little spit and baling wire won't fix. <eg>
> >

> > Oh, and has anyone mentioned to you yet that the jump drive is an import from the Xtce system and there aren't any compatable parts for a half dozen parsecs? Muhahahaha!
> > 


> No, you haven't mentioned that yet.

Ah, but it *will* be mentioned...eventually. <weg>
 
> BTW, WTF *IS* Xtce????

That could be a loaded question if it wasn't in a Traveller sense.
<ds> <droll smirk>

The Xtce system is out there...somewhere...you'll have to see if you
can find it. 

Update on the game...

In my AKUS MOBY game, the PC's have finally gotten the ship they
inherited. 
Unfortunately, they arrived at the asteroid where it was hidden just
as pirates/hijackers were attempting to fly it away. A brief firefight
ensued. The PC's in two ship's boats were decidedly outgunned and the
ship escaped after damaging both boats. While the hijacked ship tried
to reach a jump point, it ran into a squadron of Space Patrol boats.  

These Patrol boats appeared "out of nowhere." They had obviously been
lying cold near the jump point...it was almost as if they had been
lying in ambush.  The squadron attacked the fleeing ship, and nother,
very brief, battle followed. The /Mae Lee/ was stopped, but in the
process she was turned into something resembling swiss cheese.  

The Patrol towed the ship back to the mainworld "for an investigation"
and told the PC's to follow.  After briefly exploring the asteroid,
the PC's complied and returned to the mainworld. During their
debriefing at a top-secret military base the PC's learned that the
"pirates" had all committed suicide rather than surrender...yeah
right! 

The press picked up on *part* of the story and splashed headlines and
passport photos of our heroes all over the vids and newspapers. It was
all about the "Stalwart Patrol and the Brave /Mae Lee's/ crew battling
bloodthirsty Pirates!"  Right now, the "dashing and romantic" Captain
Ricardo O'Brien is having an uncomfortable 15 minutes of fame.  

The Navy finally turned the ship over to our heroes at the world's
UpPort, and they flew their boat to the parking orbit where the Navy
had left the /Mae Lee/.  A brief external inspection turned up several
holes, and after looking around inside it became clear she'd taken a
good deal of damage. 

Most of the PC's are currently aboard trying to "access the damage."
There has been much moaning and gnashing of teeth during the past
week. There will be more as the full extent of the damage becomes
clear. 

A few of the others are off on a sub-plot having lunch with Lady
Ryobi, court appointed administrator of Akus' will, and meeting her
nephew JaCarter. JaCarter is a new PC who will be "accompanying the
others on their travels." His stated mission is to report back to his
Aunt on the PC's progress, but I can already see the seeds of distrust
sprouting. You see, the PC's have discovered that Aunt Mazie, the Lady
Ryobi, also happens to be a Director of a local intelligence agency.
She doesn't know that they know, and would skin her agent if she found
out about his loose tongue. The other PC's *don't* know if JaCarter is
a "comrade chekist", as Kuzov would say, but I think it's fair to say
they are suspicious. At this point, I can neither confirm or deny
anything at all...

The group is going to have to make extensive repairs to the /Mae Lee/
before she can be productively used...that's clear. They are also in
serious need of cash! Several ideas have been tossed around. 

There is a courier job on the table from Sir Milo Gunt, and they could
combine that with a trading run out to the Montrose Collective raising
a good bit of capital. The rest would stay on Mark and do as much of
the repair work on the ship as they can.  

Some of them have the idea that they can "sue the lawyers" for not
"protecting the /Mae Lee/" from the pirates. Anybody want to bet on
them getting anywhere with *that* idea? 

There is also a salvage claim on a ship's boat they found abandoned.
That should raise them some money, but I'm afraid it won't be enough.

Other than raising money and repairing the ship, there is still the
unsolved murder of their grandfather Akus, possible involvement by
Zeristu spies, Space Guild thugs, and several intelligence agencies
for them to deal with. 

None of the PC's are currently certified to fly a Mark registered
ship. They are going to have to see about taking the tests and paying
the fees (?bribes?) soon.

There is a drought on Sequi that is seriously hurting Wolfgang's
family's farming and herding concerns. He doesn't know how bad yet,
but he soon will. There should be an opportunity to make some money
off of the Segui problems, but I suspect conflicts between unbridled
profit vs compassion and crew loyalty vs family loyalty are going to
appear soon.

Oh, and this doesn't include the discovery that bookworm Arvitis made
about a "lost Imperial Library." The other PC's don't know about that,
and if Arvitis doesn't tell them before he shuffles off the scene they
may *never* find out about...well at least it will be later rather
than sooner.


Eris

------------------------------

Date: Fri, 3 Sep 1999 15:23:46 -0400
From: "Jory Earl" <j-man@iname.com>
Subject: Re: Sailor Moon (OT)

>Boy, I thought most people get out of the "beautiful people are evil" stage
>when they graduate high-school. I guess I was wrong.

Granted a general statement like mine does not cover all people, but thre
certainly is no need to be insulting about it.  You want to see a bunch of
beautiful but arrogant people?  Come to New Hampshire.  I've seen more
arrogance here than in my previous 33 years on the west coast.

Beauty alone is no reason to love someone.  If that's your philosophy than
whatever you get in life from your choices, you deserve.


___________________________________________________________
 J-Man
 ICQ# 2843475
 New Hampshire - U.S.A.
 Email : j-man@iname.com
 Home Page : http://www.geocities.com/~jman037/
___________________________________________________________

------------------------------

Date: Fri, 3 Sep 1999 20:31:57 +0100
From: "Dr. Nik" <sharik@barrayar.demon.co.uk>
Subject: Re: standards of beauty

>Hm, what are standards of beauty in the 3rd imperium?  I mean, our current
>standard of beauty is nothing like what it was 400 years ago (when I'd
>have been considered one of the world's hottest babes, more's the pity...)

Yeah, it's a pain, isn't it? maybe we should both move to Tonga. :) Or
build our own time machine (although I think I'd miss some of the the
advantages of the current TL - like Traveller :) ).

Anyway, back to Traveller. In a sufficiently high TL where you've got
the medical capabilities to do routine body-sculpting then standards of
beauty, like fashions, can become extrememly variable.

>How are standards of beauty influenced by interplay between cultures?  I
>mean, were we influenced by Vilani standards of beauty???  Which are???

I'd imagine that at first contact with another humanoid race there would
be an immediate reaction by the rich and fashion-conscious of both races
to take onboard facets of the other culture. You could start getting
some really weird fashions and standards.

Nik
- --------------------------------------------------------------
     Nik Whitehead C885587-B S zh++ as+ da+ kk-- A 224
sharik@barrayar.demon.co.uk    http://www.barrayar.demon.co.uk
           Having the moral high ground is good.
   Having the moral high ground and a meson gun is better.

------------------------------

Date: Fri, 03 Sep 1999 15:03:45 -0500
From: Eris reddoch <eris@pcola.gulf.net>
Subject: Re: standards of beauty

Ian Ferguson wrote:
> 
> Kiri Aradia Morgan writes:
> <snipped>
> >What do Vargr think is beautiful?  (I had a great Vargr chara with
> >red-brown fur & black guard hairs, she was very vain about it...)
> 
>         I see Vargr as being very smell-oriented.  As such, they still
>         have a bias when it comes to looks, but certain smells are
>         what make a potential mate really attractive.  I also have
>         Vargr females only sexually receptive at certain times (they
>         go into "heat").  Vargr males can easily smell this, and have
>         no interest in sex with unreceptive females.  I figure that
>         humans don't smell even remotely attractive to Vargr.  Sure,
>         humans are sensitive to some smells, but we might as well be
>         "blind" compared to Vargr.

IMTU, Vargr are also quite scent oriented. Females have "seasons" that
relate to when they can become pregnant, but that is above and beyond
intimate relationships that continue throughout the year. Scent plays
an important part in these relationships too, but there are subtle
differences that distinguish a receptive female from a female in heat.

During heat, "the pink" is the colloquialism, Vargr females, their
mates and packs, have to be very careful because their pheronems are
quite overpowering to Vargr males. There can be dire consequences,
especially in closed quarters like a ship, from the effects of
uncontrolled pink.

All Vargr societies have developed some kind of scent control for pink
females. Strategies range from surgery, to isolation, to various
artificial scents to "hide the pink." Obviously, some methods are more
effective than others.

On the other hand, several artificial scents that produce a scent very
close to "the pink" have been developed. This is very dangerous in the
already volatile Vargr culture, and many Vargr societies have made
artificially creating the pink scent taboo. That doesn't mean such
methods can't be found.

And artificial scents *can* be applied to species other than Vargr,
like humans, with effects ranging from funny to disastrous.

Example from the AKUS MOBY game....

Jaren Kuzov visited a Vargr Fight Bar on Segui with a couple of young
Vargr newlyweds he had met on the shuttle flight. A waitvargr started
insulting Jaren and his friends with taunts about the "skin momkey"
and veiled hints that he was servicing the "pink" Vargr in the couple.
(That part went over Jaren's head. <g>) The expected (by everyone
except Kuzov) fight broke out.

During the fight, the Vargr females in the bar quite literally formed
a cluster around the young Vargr female isolating her from the males
and would have killed any Vargr male attempting to get to her. This
was even though her scent was *very* well hidden. The males, and
Kuzov, and a nice friendly knock-down fight swirllying around the
female cluster. When the males were pretty much exhausted, the females
joined in and "finished them off"...figuratively...much fun was had by
all.  No one was seriously hurt and things didn't get out of hand,
that's the Segui way.


Eris

------------------------------

Date: Fri, 03 Sep 1999 15:06:03 -0500
From: Eris reddoch <eris@pcola.gulf.net>
Subject: Re: Inter species relationships

Bruce Johnson wrote:

> > I was not specificly thinking of only sexual relationships. I could
> > envision say a like minded human and Vargr having a relationship
> > like marriage even without any sex. People make alliances, even
> > personal ones, for many more reasons than sex.
 
> Somewhere I have seen an article about the Julian Protectorate. I
> _believe_ that it is a HWIG document, but cannot vouch for it's
> 'canonicity'. In it the author described a relationship like that
> between vargr and humans. I'll see if I can dig it up.

I remember that too. The relationship had nothing to do with any mates
the vargr or human might have, it was separate.

Eris

------------------------------

Date: Fri, 3 Sep 1999 13:25:13 -0700
From: "Thing" <gduke@orca.esd114.wednet.edu>
Subject: Vargr Noses (Was RE: standards of beauty)

On Friday, September 03, 1999 1:04 PM
Eris reddoch said,

> IMTU, Vargr are also quite scent oriented.

So do you have Vargr scent tech?

I would imagine Vargr scent markers for some things, similar to carving your
name on a possession.  Or because there color vision is not as acute scent
coding of documents similar to color coding.

A scent based alarm could be interesting too.

I would imagine a Vargr that was forced to wear a vacsuit or filtermask
would feel allot more cut off from the world than a Human.

G.D.D.
========
Diplomacy is the art of saying "Nice Doggie!" till you can find a rock. -
Wynn Catlin

------------------------------

Date: Fri, 03 Sep 1999 17:13:44 -0400
From: jmaclean@ix.netcom.com
Subject: Merchandise Fads (Was RE:GT Armor - Cheaper Merchants)

Chris Semans wrote:
- ----------------------------------------
ObTrav: There's so much difficulty in marketing products to different
cultures in late 20th century Terra. This ranges from the more or less
simple translations from U.S. and Canada to Britain, to the extremely
difficult, like India's movie industry.

It's easy to imagine that the situation in the Third Imperium would be far
worse. It can be far more insidious for traders. Imagine the following
situation, which closely parallels the Sailor Moon incident:

The players are traders. A new toy marketing strategy is started by a
corporation on World A. The players are hired to carry a cargo of toys to
world B. The early release hype on World B is immense, which makes the route
very profitable for the PC traders. Larger and larger shipments are sent.
Finally, when the PCs have sunk a massive amount of their profits into
transporting the toys, the market on Planet B falls out from under them.
They're stuck with a hold full of toys nobody wants and very little money.
- ------------------------------------------------

I wish Far Trader modeled this sort of thing better.  I wanted to include speculative trade goods whose value was temporary but I was hugely busting my page limit as it was.

The speculative trade goods in Far Trader are all assumed to be things of some steady objective value that could be sold profitably on another world but where no one has noticed the opportunity yet.  The gradual decline in value free traders get for the goods comes from competition from other traders and export-import companies.

What is needed is rules that cover things like temporary commodity price fluctuations, fads, and "one-offs" (clearance sales, etc.)

I've been thinking that if SJGames lets me I'd like to make my part of the Far Trader Designer's Notes article a kind of v1.1 of the Speculative Trade Rules (Ian Whitchurch has pointed out other things that could be improved) and "fad" goods are certainly something I'd like to include.  I'll send a draft of those rules here for comments.

------------------------------

Date: Fri, 3 Sep 1999 17:16:32 -0400
From: "Chris Seamans" <semo@pil.net>
Subject: Re: Sailor Moon (OT)

- -----Original Message-----
From: Jory Earl <j-man@iname.com>
To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
Date: Friday, September 03, 1999 3:20 PM
Subject: Re: Sailor Moon (OT)


>Granted a general statement like mine does not cover all people, but thre
>certainly is no need to be insulting about it.

Only replying in kind. Such a statement, in and of itself, is utterly
obnoxious. Far be it from me to stand up for the beautiful people of the
world, but I've met many people who are conventionally attractive and who
have none of the qualities you describe.

>You want to see a bunch of
>beautiful but arrogant people?  Come to New Hampshire.  I've seen more
>arrogance here than in my previous 33 years on the west coast.


There's no accounting for specific instances.

>Beauty alone is no reason to love someone.  If that's your philosophy than
>whatever you get in life from your choices, you deserve.


Nowhere did I say that was my philosophy. I've had this argument one too
many times in my life. To put it simply, if you step away from your
statement and look at it for just a minute, you'll see where I'm coming from
here. To attribute such nasty qualities to people based solely on their
looks is absurd.

Which is why you've now made it to my killfile. Have a nice life.

------------------------------

Date: Fri, 3 Sep 1999 17:36:05 -0400
From: "Chris Seamans" <semo@pil.net>
Subject: Re: OT-Sailor Moon

- -----Original Message-----
From: Kiri Aradia Morgan <tiamat@tsoft.com>
To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
Date: Friday, September 03, 1999 3:10 PM
Subject: OT-Sailor Moon


Please direct any responses to email.


>Actually, you've got your facts wrong-- it wasn't Saban at all, it was
>DiC.  Saban bid to do a live action version of the show.  It's truly
>horrid-- I've seen their demo.


Either you're misunderstanding me, or you're the one with the wrong facts.
Saban (no, I didn't spell it right initially) did the various Power Rangers
shows. I was stating that they did it right by marketing the product to an
American audience. Bandai, on the other hand, was pulling the strings on the
Sailor Moon television show, and they got it wrong for an American audience.

>No, Bandai's toys never were marketed here.  Irwin/Bandai America reworked
>them all.

Irwin/Bandai American. _Bandai_ is the operative word.

>> Barbie rules the American girl toy market, and it's going to take a
>> heck of a lot more than a poorly animated and dubbed TV show "fad of
>> the month" to unseat her as queen.
>>
>I disagree.  If they had marketed the original toys and had any sort of
>policy in doing so, the show would have ruled as it has in every other
>country.  But Disney and Hanna-Barbera dominate the appropriate timeslots.
>In 90% of the areas where it screened, Sailor Moon was running before
>dawn, or when its primary audience was in school (2:00 pm or so-- it's not
>a preschool audience show).


Disney and Hanna-Barbera dominating the after school timeslots? What decade
are you living in? Hanna-Barbera has cut back on its syndication after the
launch of their cable channel, The Cartoon Network, and the closest Disney
ever was to dominating the after school market was in the late 80s. Nowadays
you might see Duck Tales in syndication, and Hercules, and maybe one or two
other shows here and there, but Disney hasn't been too interested in daytime
syndicated TV for at least a decade.

It's a moot point anyway, because Hanna-Barbera's Cartoon Network got the
rights to air the show nationally in a reasonable timeslot after fans
campaigned. It tanked.

>SM is hugely popular everywhere in Asia, Europe... the Italian dolls,
>which I also own, were beautiful too.  Ours were noseless and had elephant
>feet.


That may be so, in that case Bandai screwed up in more ways than one.

>Kiri, a SM fan since 1994 when no one in the US had ever heard of it.


Chris, a follower of cartoon trends and childrens' toys for way too long.

Please direct any responses to email.

------------------------------

End of Traveller-digest V1999 #1053
***********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
