Traveller-digest       Monday, August 23 1999       Volume 1999 : Number 998



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: Low ship weight (and Grav Plates too)
Re: Bureaucrats
Re: The Heritage Trilogy
Re: The Heritage Trilogy
Ditzie Shirts
Re: Orion Drive Modules
RE: Dear Loren W., RE: Hats Off to Jesse
The Heritage Trilogy
Re: Cloning (was Hard Science)
Re: Hudson-class Lander (GTL9)
Re: Slings and Outrageous Fortunes of War
Re: Shirt picture favorites? (Was Hats off.....)
RE: Ditzie Shirts
RE: Shirt picture favorites? (Was Hats off.....)
RE: Baby
A plea for help ...
Re: Low ship weight
Re: Hudson-class Lander (GTL9)
Re: Hats off to Jesse
Re: Shirt picture favorites? (Was Hats off.....)
Re: Bureaucrats (was re: Puzzling Sig)
RE Squad Leader LONG

----------------------------------------------------------------------

Date: Mon, 23 Aug 1999 22:05:59 +1000
From: "AB" <ab@rossmack.com>
Subject: Re: Low ship weight (and Grav Plates too)

Tom Schoene wrote:  "most commercial designs should also be rated at
their "overload" condition of 20 mass tons per displacement ton of cargo. "

Got me thinking:  Is 20 tonnes per displacement ton the maximum deck
loading?

I remember moving offices and the fit-out manager getting upset because the
fireproof safe used for the computer back-up tapes exceeded the rated
loading for the building floor - a special platform had to be built to
distribute the weight.

Is there an effective limit, or is future tech materials technology so good
that we can assume the deck plates can support anything we can fit in the
hold in a 1G gravity field?

On a vaguely related thread, suppose you drop a huge cargo container onto
you deck plate from a height of a few metres.  How much damage would it do?
Would it screw up the grav plate?  (I ask purely from interest of course, my
character would never actually have done such a thing to her ship...)

Opinions?

- -AB

------------------------------

Date: Mon, 23 Aug 1999 21:48:35 +1100
From: Ian or Katts <ianw@orac.net.au>
Subject: Re: Bureaucrats

>From: Walter Smith <SmithW@HARTWICK.EDU>
>Subject: Bureaucrats (was re: Puzzling Sig)
>
>David J. Golden wrote:
>>>>>>>>>>>>>
>>ObTrav: The First Rule of any organization is Self-Perpetuation; the
>>Second Rule is Empire-Building. After 1,100 years of growth and
>>competition, what kind of Byzantine (and I use the word advisedly) 
>>bureaucratic organizations and weird turf battles exist in your Traveller 
>>universe? Perhaps this is
>
>	Only those necessary to frustrate, annoy, and motivate players ...
>>>>>>>>>>>>>>
>This should be an important feature. Remember, _The Traveller Book_
>included and adventure ("Exit Visa") that was all about 
>Bureaucracies...

You know you're hanging around the wrong people when your co-workers agree
that Maslo's Heirachy of Needs is Food, Sleep and ISO 9000 compliance.

(go to slashdot, plug in Y2K into the search engine and read Hyde
Scientific's Unofficial Y2K page <'We are only making one promise - we will
find a way to bill you. It's the promise our lawyers made to us, and it's
the promise we will make to you'> While you are there, plug in Viking, and
get the NASA Ames Barbarian Affairs Office's procedure list).

OK. Imperial bureaucracies. We know there is friction between them, becuase
Imperial Warrants exist to trump any minor issues of protocol, procedures
and who gets to use the slush fund this month.

OK. Time to write out the campaign thats been kicking around for a while.
The High Violence Mercantile Campaign. Think Manga. Think Dr Strangelove.
Think GAO reports.

First the good news. The PCs run one of your classic free traders. Jump-2,
probably armed, probably pretty marginal. There is a tradewar on. And thats
the good news.

The bad news is the trade papers are running a story that the Imperial
Ministry of Commerce just approved a Ling Standard application that
declared the subsectors Free Traders as contributing to the Clear and
Present Overcapacity in the subsector.

In sixty days, the PCs ship will be fair game to anything in LSP's colours.

Some time after this, the Ships Purser gets a note that their moprtgage has
been bought, and that the new owner wishes to have a talk to the captain
and crew.

The address they get is in a hotel in the good part of town. Understated.
Natural everything. Butlers with that very discreet badge that indicates an
ex-member of a Imperial Marine Spec Ops unit.

They are very quietly ushered into one of the private suites. The fittings
make the foyer look like a startown bar. The chairs could cover the
downpayment on a brand new Far Trader, and the paintings would cover the rest.

An exteremly relaxed gentleman is lounging on what appears to be a genuine
T'kami chaise lounge. He leans towards our heroes and says 'Gentlemen. So
pleased you could make it. A drink ?', and waves towards the wet bar.

Conniseurs would recognise much of the contents of the bar. So would anyone
specialising in low-volume, high value special cargos.

Drinks are drunk.

'Frankly, business is such a bore. But my people tell me your accounts are
quite a mess. And theres that LSP business. Tell me, gentlemen, do any of
you play cards ? I have a couple of people coming over to my lodge tonight,
and I'd be honoured if you'd be there. I can only spare a couple of days.
The MoJ Competition Subcommittee has gone into permanent session, and I
really have to get there, or Bubbles will get antsy. Again.'.

The interview is clearly over.

Presumably, the next question is who now owns the mortgage, what is the
Competition Subcommittee, and why did all this just happen.

As far as anyone can tell, there is no Competition Subcommitee, and unless
Our Heroes move in very exalted circles, they have absolutely no idea who
Bubbles is.

I guess there is nothing but to enjoy a quiet game of cards.

<more later>

Ian Whitchurch




 

------------------------------

Date: Mon, 23 Aug 1999 05:50:26 -0700
From: "John Palmer" <jpalme2000@digitalsomething.com>
Subject: Re: The Heritage Trilogy

The books really have the Traveller flavor, even down to the weapons. ships,
and armor descriptions. The backdrop also fits the Marc Miller type of
background, with Ancient cultures who may have seeded the galaxy. (The first
Hunters of Dawn?)

JP
- -----Original Message-----
From: AveNelso@aol.com <AveNelso@aol.com>
To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
Date: Monday, August 23, 1999 4:59 AM
Subject: Re: The Heritage Trilogy


>In a message dated 8/23/99 12:35:59 AM Eastern Daylight Time,
>jpalme2000@digitalsomething.com writes:
>
><< Has anyone read "The Heritage Trilogy" by Ian Douglas?
>  >>
>Yes, at least the first one.  I didn't know the rest were out yet,I'll have
>to look for them.  By the way "ian Douglas" is actually William Keith who
has
>written much Traveller material (and is familiar to many on this list).
>
>                Dave Nelson

------------------------------

Date: Mon, 23 Aug 1999 06:01:09 -0700
From: "John Palmer" <jpalme2000@digitalsomething.com>
Subject: Re: The Heritage Trilogy

I started with the second one, Luna Marine. It's definitely a lot less
jingoistic than the first, concentrating less on the UN as an evil empire
and more on the ramifications of the "Hunters of Dawn". The "Hunters of
Dawn" are dominate cultures that go around killing off lower tech cultures
before they evolve enough technology to kill them. A very cool thought for a
Traveller campaign.

The first book is a bit nationalistic, in the same way South Park Uncut
was. ("Blame Canada")

JP

- -----Original Message-----
From: Wayne <wewart@home.com>
To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
Date: Sunday, August 22, 1999 11:53 PM
Subject: Re: The Heritage Trilogy


>
>
>
>> Has anyone read "The Heritage Trilogy" by Ian Douglas?
>
>Just read book 1 "Simper Mars". Don't see my self ready any more of the
>trilogy. To much US flag waying for my Canadain heart,and I don't like the
>way the UN is painted as toltarian power-mad group. I got the feel that Mr.
>Douglas got the idea for this trilogy (maybe even wrote some of it) before
>the fall of the USSR, and tried (badly) to have the UN fill the role of
evil
>empire in later rewrites.
>
>> The novels are very entertaining. Well written, solid (if predictable)
>plot
>> line, and an excellent discussion of why there is no dominate culture in
>the
>> galaxy.
>
>Well I can not agree with you there (see above)
>
>> It's also GREAT source material for a (TL9?) lower tech Traveller game.
>The
>> plot revolves around the US Marine Corps. It's the story of how the
>Marines
>> battle to save the world, high TL "ancient" technology on found
Mars/Moon,
>> and once again save the Marine Corps by giving it a new mission.
>
>Here I agree with you, with a little change the setting works for early
>solomani space travel (just befor jump drives)
>
>Any spelling mistakes in the above are mine (spell checker will not work
for
>some reason).
>Wayne (CT/HG Templer wanna-be)
>wewart@home.com
>icq22113294
>
>Give a man fire and he is warm for the night.
>Set a man on fire and he is warm all his life.

------------------------------

Date: Mon, 23 Aug 1999 22:51:35 +1100
From: Ian or Katts <ianw@orac.net.au>
Subject: Ditzie Shirts

Yeah. I want one too, in about a size five for my little girl. Who will be
four soon, and has already lost the training wheels off her bike.

And has been known to be punching buttons on her calculator while drawing
on a piece of paper with my copy of FFS2 near to hand.

Ian Whitchurch

------------------------------

Date: Mon, 23 Aug 1999 09:17:41 -0400 (EDT)
From: Robert Prior <robert_prior@sympatico.ca>
Subject: Re: Orion Drive Modules

>In mail you write:
>
>> Orion engines are rarely encountered in the Traveller universe, because of
>> the early advent of reactionless thrusters. However, they can provide
>> low-tech planets with a nasty surprise for intruders: the bombs themselves
>> are dangerous at close range, while they can also be used to trigger
>> nuclear-pumped x-ray lasers. The effective thrust of an Orion drive is
>> dependent on two factors: the yield of the propellant bombs, and the pulse
>> rate (the number of bombs exploded per second).
>
>They also need cooling for the baseplate. And in the process they
>provide *enormous* amounts of high temp steam for generating power, use
>as thrusters, or direct use in "catapults" for launching ordinance.

That makes sense. Which means that they'd also need water tanks, but that
you could use the steam to produce electrical power if you wanted.

>> thrust = 200 tons x yield x pulse rate
>> An Orion drive consists of a baseplate module, plus a variable number of
>> shock absorber and bomb delivery modules.
>
>> Baseplate Module
>> Every Orion drive requires one of these.
>> Volume: 2 spaces
>> Mass: 50 stons
>> Cost: 0.1 MCr x Sqrt(BPS)
>
>Shouldn't the volume/area depend on the yeild of the bomb *and* the
>size of the ship? Also, they don't *have* to be hemispherical. Merely
>curved appropriate to the bomb yield. And for *really* big ships (such
>as an old Orion powered *starship* design I once saw) they become
>spherical thrust chambers with exhaust nozzles. These *greatly*
>increase the thrust given by a bomb, but require truly *huge* ships.

I'm just quoting from GURPS Vehicles (2nd edition) here. In fact, the
modules are the Orion engine from VE2, just rewritten into Traveller
format.

If you can improve the modules, I'd welcome the input. (And if you don't
have a Pyramid subscription, I'll pass it along to the GURPS Space folks
for you, so that you have a chance of getting it used in GURPS Space 3rd
edition. Assuming that you don't mind, of course.)

------------------------------

Date: Mon, 23 Aug 1999 09:17:47 -0400 (EDT)
From: Robert Prior <robert_prior@sympatico.ca>
Subject: RE: Dear Loren W., RE: Hats Off to Jesse

>I like it, 'cept that weird Canadian stuff ;)  Just kidding Rob!  I use
>Photoshop a lot, so the .psd's are no prob.  The t-shirt transfers:  How do
>those work?  It's not like those crummy inkjet transfers is it?  You can see
>the edges of those things.
>
>Best,
>Jesse

Kodak Pantone colour laser photocopier/printer.

The transfer can't show quite as many different brightness levels as a
photograph, but it's pretty good. I borrowed a family portrait to make one
for a friend once, and it looked almost identical to the studio print.
FWIW, they also work well on mousepads. (I have a Space 1889 mouse pad that
I made four years ago, and it's showing no wear yet.)

If you're interested in doing this, we should probably move the logistical
discussions to private email.

------------------------------

Date: Mon, 23 Aug 1999 09:24:38 -0400
From: Mark Urbin <eclipse@ultranet.com>
Subject: The Heritage Trilogy

Well, it's two thirds of a trilogy as far as I know.  The second book is 
fairly recent.
BTW, the author "Ian Douglas" is actually the Traveller Great Old One 
William Keith using one of his many pen names.

He and his brother also use the pen name "H. Jay Riker", in which they 
wrote the "SEAL" series.  A fictionalized, but based mostly on fact history 
of the US Navy SEALs.


- ----------------------------------------------------------------------------
eclipse@ultranet.com -- These opinions are mine, no one else wants `em.
Vikings? There ain't no vikings here. Just us honest farmers. The town was
burning, the villagers were dead. They didn't need those sheep anyway.
That's our story and we're sticking to it. http://www.ultranet.com/~eclipse/
- ----------------------------------------------------------------------------

------------------------------

Date: Mon, 23 Aug 1999 06:53:58 -0700
From: Bruce Johnson <johnson@pharmacy.arizona.edu>
Subject: Re: Cloning (was Hard Science)

Tom wrote:
> 
>
> 
> Perhaps this is one of the reasons that cloning never took off big in the
> 3I, Ziru Sirka, or Rule of Man.  Surely the nobility in all three Imperiums
> wouldn't want an emperor/emperess to live forever even in cloned form.  The
> Moot would never stand for it.  OTOH there were alot of emperors in the 3I
> that were suceeded by assassination.  Maybe they were looking in to the
> forbidden(?) science of cloning?

Well, other than Cleon the Mad, and Strephon the Clone, the rest of the
Emperors who died by 'right of assasination' were all Barracks Emperors during
the Civil War. They all died not for experimenting with cloning, but
experimenting with crowning themselves Emperor.;-)

------------------------------

Date: Mon, 23 Aug 1999 07:01:10 -0700
From: Bruce Johnson <johnson@pharmacy.arizona.edu>
Subject: Re: Hudson-class Lander (GTL9)

Robert Prior wrote:
> 
> OK, OK, we'll play "Flight of the Valkyries" while we approach, "Will ye no
> come back again" after we land.
> 
> But _only_ if both songs are played on bagpipes. :-)

"Ahhhhhhhhggggghhhhhh!" <pop> as their brain explodes..

That's _GOT_ to be against the Imperial Rules of War.

The only thing worse would be playing Slim Whitman....

(Sorry, saw 'Mars Attacks' this weekend on TNT)

------------------------------

Date: Mon, 23 Aug 1999 07:11:37 -0700
From: Bruce Johnson <johnson@pharmacy.arizona.edu>
Subject: Re: Slings and Outrageous Fortunes of War

William F. Hostman wrote:
>
> A staff sling is essentially a hand sling on a 2m pole... and is not
> twirled, but used exactly like an atlatl, only much easier to do
> successfully.

Actually, it sounds more like a human powered trebuchet...

------------------------------

Date: Mon, 23 Aug 1999 09:16:54 -0500
From: "Smart, David J (David)" <dasmart@lucent.com>
Subject: Re: Shirt picture favorites? (Was Hats off.....)

Jesse DeGraff posted:
>
>I'm all for it.  Are there specific pictures that people have seen on my
>site or in the G:T books that are favorites?  Maybe we can do the top 2 or
3
>(I'd buy a couple of each myself :)

Jesse, the one which started it all has always been near and dear to my
heart:
Grendle's Daughter.

David

------------------------------

Date: Mon, 23 Aug 1999 08:01:53 -0700
From: "Jesse DeGraff" <fenris@slip.net>
Subject: RE: Ditzie Shirts

Now THAT'S scary >:D

Jesse



> -----Original Message-----
> From: owner-traveller@lists.imagiconline.com
> [mailto:owner-traveller@lists.imagiconline.com]On Behalf Of Ian or Katts
> Sent: Monday, August 23, 1999 4:52 AM
> To: traveller@mpgn.com
> Subject: Ditzie Shirts
>
>
> Yeah. I want one too, in about a size five for my little girl. Who will be
> four soon, and has already lost the training wheels off her bike.
>
> And has been known to be punching buttons on her calculator while drawing
> on a piece of paper with my copy of FFS2 near to hand.
>
> Ian Whitchurch
>
>

------------------------------

Date: Mon, 23 Aug 1999 08:03:55 -0700
From: "Jesse DeGraff" <fenris@slip.net>
Subject: RE: Shirt picture favorites? (Was Hats off.....)

She's got a warm spot in my heart as well, though she needs to be done in a
normal configuration, instead of "slick".

Jesse




> -----Original Message-----
> From: owner-traveller@lists.imagiconline.com
> [mailto:owner-traveller@lists.imagiconline.com]On Behalf Of Smart, David
> J (David)
> Sent: Monday, August 23, 1999 7:17 AM
> To: 'traveller@mpgn.com'
> Subject: Re: Shirt picture favorites? (Was Hats off.....)
>
>
> Jesse DeGraff posted:
> >
> >I'm all for it.  Are there specific pictures that people have seen on my
> >site or in the G:T books that are favorites?  Maybe we can do
> the top 2 or
> 3
> >(I'd buy a couple of each myself :)
>
> Jesse, the one which started it all has always been near and dear to my
> heart:
> Grendle's Daughter.
>
> David
>

------------------------------

Date: Mon, 23 Aug 1999 10:48:34 -0400
From: Ian Ferguson <ian@vax2.concordia.ca>
Subject: RE: Baby

William F. Hostman writes:
>Quick announcement: My Wife and I have just been blessed with a baby girl,
>Tammalyn Elizabeth Hostman; 3.335kg, 47cm, 19:38 Alaska Daylight Time, 19
>August 1999.

	Congradulations!

Peez

------------------------------

Date: Mon, 23 Aug 1999 10:09:03 -0500
From: Chris Olson <chris@pdaguy.com>
Subject: A plea for help ...

I discovered last night that my box of mayday was destroyed in a flood
one year ago (the box looked ok, but it been soaked from beneath and all
of the paper has been fused into one lump and my efforts separate them
have only shredded them ..)

I'm willing to send a picture of the fused book to anyone who would like
to see it ...

What I need is for some kind soul to do one of three things:

    1)  e-mail me an electronic version of the rules
    2)  snail mail me a photocopy of the rules (I'll pay postage)
    3)  Either sell me a copy or tell me where I can find one (I tried
Crazy Igor's, but no dice) ...

 really prefer #1, then #2, then #3, of course ...

Chris Olson

------------------------------

Date: Mon, 23 Aug 1999 11:44:34 -0400 (EDT)
From: Robert Prior <robert_prior@sympatico.ca>
Subject: Re: Low ship weight

>On the question of carrying vehicles as cargo, this is one of the few good
>results of the detailed GURPS Vehicles design system*; it produces a volume
>figure as well as a mass figure.  Vehicles are treated as
>"Roll-on/Roll-off" cargo, which takes up twice its actual volume in cargo
>space.
>
>* otherwise, Vehicles takes for too much work for the results, and takes up
>way too much space in the source books.  IMHO, of course.
>
>Tom Schoene

Oddly enough, I finally began to figure out GURPS Vehicles this summer.
Amazing what 10 hours at the beach with a book and palmtop can do! GURPS
Vehicles don't seem that complicated if all the calculations are done
automatically.

Anyway, I've decided to write GT Infini-V: a GURPS version of Infini-V,
initially aimed at GURPS Traveller but with enough hooks to include other
technologies. This is more complicated than Infini-V, and my work schedule
this semester kinda sucks, so I may not get finished until Christmas. OTOH,
I may well have usable results by Friday, too, if I don't hit any snags.

As usual, BITS will have a free downloadable demo available once the
software is ready.

------------------------------

Date: Mon, 23 Aug 1999 11:44:42 -0400 (EDT)
From: Robert Prior <robert_prior@sympatico.ca>
Subject: Re: Hudson-class Lander (GTL9)

>> OK, OK, we'll play "Flight of the Valkyries" while we approach, "Will ye
>no
>> come back again" after we land.
>>
>
>Awwww, not "Flight"  It's been done to death, can't we have something
>original?
>
>-- The Roc

Hm, would different yield bombs make a different 'note' when they go off?

If so, then by carefully sequencing and timing the thrust of your drive you
could play music.

------------------------------

Date: Mon, 23 Aug 1999 11:47:46 EDT
From: Tascelt@aol.com
Subject: Re: Hats off to Jesse

Jesse,

Stop the charade...it's time you told people the truth!!  Everyone, Jesse's 
art work is produced in a sweat shop in northern China by poor orphans who 
labor 16 hours a day to produce these images that he takes credit for!!  We 
must stand against his kind of evil tyranical child laobor!!

ok...ok...so it's not true, I just said it cause I'm jealous of his talent.  
If I'm lucky I did get him to spew diet pepsi all over his keyboard.

TAS

------------------------------

Date: Mon, 23 Aug 1999 11:53:28 EDT
From: Tascelt@aol.com
Subject: Re: Shirt picture favorites? (Was Hats off.....)

Damn it Jesse!!  Tim and I have been suggesting shirts to you for years and 
NOW your're going to do it?  

TAS

------------------------------

Date: Mon, 23 Aug 1999 08:54:20 PST
From: shadow@krypton.rain.com (Leonard Erickson)
Subject: Re: Bureaucrats (was re: Puzzling Sig)

In mail you write:

> At 22:25 22/08/1999 -0400, Walter Smith <SmithW@HARTWICK.EDU> wrote:
>
> <snip>
>
>>"Wow, that's a pretty primitive writing tool, I've never seen one before.
>>Can I borrow one of yours to fill out these forms?"
>>...bureaucrat hands over a "Request to borrow writing implement form".
>>"Ummm, what do I use to fill *this* out?"
>>"Ball-point pen. All official forms must be filled out in ball-point pen."
>>...pan camera to smoke wafting gently out the PC's ears....

I'd be tempted to whisper something into my com-link and then stand
there patiently until someone from the ship arrived. At which point I'd
take the bundle they were carrying, flip thru it, and hand the
bureaucrat some choice forms. Such as "request for permission for
business related data", "request for permision for personal data" (such
as name), "monetary reimbursement forms (with a rate for filling out
paperwork), etc, etc. 

A "properly" written "AI" program can come up with "logical" stuff that
will make even the most hardened bureaucrat cringe.

- -- 
Leonard Erickson (aka Shadow)
 shadow@krypton.rain.com        <--preferred
leonard@qiclab.scn.rain.com     <--last resort

------------------------------

Date: Mon, 23 Aug 1999 12:06:07 -0400
From: Ian Ferguson <ian@vax2.concordia.ca>
Subject: RE Squad Leader LONG

DaveShayne writes:
<snipped>
>The only problem I have with it is high damage/low rof weapons will not
>be modled correctly. IE a laser rifle has purty darn good Armor
>penetration capability but still only fires once per trigger pull. if you
>up the FP of the laser to reflect its ability to punch holes in armor,
>you give it too much kill power against lightly armored opponents. If
>armies in YTU are prety much all equipped to the level of CES or better
>your aproach will work grand. If like me you have a significant low tech
>element in your campaign, I think some seperate comparison of
>weapon/armor is called for.

	I certainly agree that the damage/to hit/ROF balance is
	difficult.  My own bias is to make lasers practical infantry
	weapons (as IMTU they are used by TL 8-9 armies).  This means 
	making them at least as lethal as contemporary slug-throwers.

<snipped>
>>Works for me.  I would also penalize units fighting higher-TL
>>forces.
>This is a judgement call. I personally wouldn't. Low tech forces are
>gonna have enough troubles without the added burden of an artificial
>morale decrease.

	True, there is no point in running a battle that is totally
	one-sided.  On the other hand, TL 4 troops would tend to be
	terrified by plasma guns, even if not actually hit.

>>How about light-, field-, medium-, and heavy- guns being
>>37, 50, 75, and 150 mm respectively?  Howitzers get a *
>>rating, guns a L rating, and mass drivers a "LLL" rating.
>>Lasers, tac missiles, plasma guns, etc.?
>Looks like this will work for the conventional artty. Need more
>time to ruminate on the plasma cannons though.

	Any thoughts on TL changes in howitzers et al?

<snipped>
>Zhodani forces should be fun to work with too. Imagine trying to hold the
>Tractor Factory when a company of teleporters materialize and engage your
>forces in mellee.

	Ouch!  Telepathic checks for hidden troops also comes to
	mind.

<snipped>
>Now why didn't I think about grav belts? In-helmet commo will allow
>non-adjacent fire groups, but what if your opponent has significantly
>better EW assets? (An obvious TL advantage will give opponents fits
>in this department.)

	This might affect called artillery as well.  Would you include
	EW units in the counter mix, or assume that it is taken care
	of off-board and make it part of the scenario conditions?  I
	tend towards the latter.

<snipped>
>and now the chart I promised
>Weapon      FP  DAM DAM*FP RNG RNG*FP
>Carbine      .5       2        1          3       1.5
<snipped>

	Pardon my feeble-mindedness, but I'm not getting everything 
	in this table.  FP =  Squad Leader firepower per troop?
	DAM = Traveller damage per hit?  I am not familiar with AHL,
	and this may be my problem.  Bottom line: what SL firepower
	do you suggest for squads with these weapons?

<snipped>
>Note that lasers, can paint targets for guided munitions at darn near any
>range in SL terms. (Unless you've got 16 boards stuck end to end. <grin>)

	Thus, if a squad can keep a LOS on a target, that target 
	could be hit almost all the time at TL 9 (roll 11- on 2D?).

>I'm still trying to figure out how to rate the support weapons, and the
>RAM Rifle grenade causes problems as well.

	Here are some numbers that I worked out, please tell me where
	I mess up:

TL0  club: 1-0-7
TL1  spear: 2-0-7
     shortbow, dagger: 1-2-7
     (SW javelin: 1/2-1/2 as 1/2 LMG for portage and use)
TL2  spear: 2-0-7
     halberd: 3-0-8
     longbow, sword: 2-3-8
TL3  cutlass: 3-0-7
     matchlock: 2-1-8
TL4  flintlock: 3-2-7
TL5  bolt-action rifle: 4-6-7
     SMG: 6-2-8
     (SW HMG: 6-12)
TL6  rifle: 6-6-7
     SMG: 8-3-8
     (SW LMG: 4-10 as MMG for portage and use)
     (SW HMG: 6-16)
TL7  assault rifle: 8-5-7
     (SW LMG: 4-12 as MMG for portage and use)
     (SW HMG: 8-12)
TL8  flack jacket, assault rifle: 8-5-7 (+1 terrain DRM)
     cloth armour, laser carbine: 8-12-8 (+1 terrain DRM)
     (SW LAG: 1-8 as 1/2 LMG for portage and use)
TL9  cloth armour, laser carbine: 8-12-7 (+1 terrain DRM)
     cloth+ablat armour, laser rifle: 10-14-8 (+1 terrain DRM/+5 vs laser)*
TL10 CES, ACR: 12-8-7 (+2 terrain DRM)*
TL11 CES, ACR: 12-8-7 (+2 terrain DRM)*
     combat armour, ACR: 12-8-8 (+3 terrain DRM/+4 vs laser)*
TL12 CES, ACR: 12-8-7 (+2 terrain DRM)*
     chameleon armour, grav belt, gauss rifle: 16-10-8 (31 movement points,
+3 terrain DRM/+4 vs laser)*
     (SW PGMP-12: 6-6 as 1/2 LMG for portage and use)
TL13 chameleon armour, gauss rifle: 16-10-7 (+3 terrain DRM/+4 vs laser)*
     battle dress, grav belt, PGMP-13: 30-8-8 (31 movement points, +4
terrain DRM/+5 vs laser)*
     (SW PGMP-12: 6-6 as 1/2 LMG for portage and use)
TL14 chameleon armour, grav belt, gauss rifle: 16-10-7 (31 movement points,
+3 terrain DRM/+4 vs laser)*
     battle dress, grav belt, FGMP-14: 36-8-8 (31 movement points, +4
terrain DRM/+5 vs laser)*
     (SW PGMP-14: 8-8 as 1/2 LMG for portage and use)
TL15 battle dress, grav belt, FGMP-14: 36-8-8 (31 movement points, +4
terrain DRM/+5 vs laser)*
     chameleon armour, grav belt, gauss rifle: 16-10-7 (31 movement points,
+3 terrain DRM/+4 vs laser)*
     (SW FGMP-15: 10-12 as 1/2 LMG for portage/use)


Peez

------------------------------

End of Traveller-digest V1999 #998
**********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
