Traveller-digest      Thursday, August 12 1999      Volume 1999 : Number 947



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: New Art
Re: Traveller-digest V1998 #154
Milieu 0 & stuff
Re: Atmospheres #4 : Sulphur, Phosphorous, and others.
Re: Relief for Newbies 
Re: New Art 
Re: People's Republic of Berzerkley
Traveller Fonts (was New Art)
RE: F****l T*********y
RE: F****l T*********y
Re: Ethically Challenged Merchants
Re: Ethically-challenged civilians
Re: Ethically-challenged civilians
Re: Ethically-challenged civilians
Re: What's the News on T5?
Re: Vilani  Stature
Vargr Stature (was Vilani Stature)
Re: MT Task Varients
Re: Re Skill Limits and CGen
Skill Resolution (was: Re: MT Task Varients)

----------------------------------------------------------------------

Date: Thu, 12 Aug 1999 00:59:01 GMT
From: jzeitlin@cyburban.com (Jeff Zeitlin)
Subject: Re: New Art

On Wed, 11 Aug 1999 18:42:01 -0400 (EDT), shadow@krypton.rain.com
(Leonard Erickson) wrote:

>In mail you write:

>>>I've got 'Web of Angels' and 'The Final Reflection' and I've read "How
>> Much For Just The Planet?'.  I also have 2 copies of the JTAS issue with
>> 'Road Show' in it.

>>>Keven

>> John M. Ford wrote something for Traveller?  
>> Must...read...John...M...Ford....

>> Badman (who does have the superb Car Wars/Champions crossover
>> story/adventure he did)

>I'd *love* to see what would happen if he was given a moderately free
>hand to write a few Traveller novels. We might get some interesting
>takes on the Aslan, Vargr, and K'kree. Lord only  knows what he'd do
>with hivers, Vilani or Zhodani.

Other Trek writers that I'd love to see given their heads to
write Traveller would be Diane Duane (Spock's World, The IDIC
Epidemic, The Romulan Way) and Janet Kagan (Uhura's Song).

- --
Jeff Zeitlin
jzeitlin@cyburban.com

------------------------------

Date: Wed, 11 Aug 1999 20:55:10 EDT
From: GaryBartz@aol.com
Subject: Re: Traveller-digest V1998 #154

and...#11

If any E-6 or below (or one of their FMs) tucks something under their are it 
is shop lifting, including a full yelling match and a call to the MPs...
any LTC/FM/medium high GS actually walking out to their car with something 
unpaid for "forgot", and can pay later

#12

The silent alarm is supposed to be used
1) In case of hold up
2) In case someone grabbed some cigs and ran out the door
if you said 2, you are shopette employee bound

Date: Wed, 11 Aug 1999 11:40:45
From: "Douglas E. Berry" <dberry@hooked.net>
Subject: RE: PRB

At 11:56 AM 8/11/99 -0500, you wrote:

>Oh, God!  Doug, you have awakened many repressed memories of semi-edible
>food purchased off the side of a 'Running Chef'.

The ten rules of AAFES:

1.  All AAFES establishments are staffed by either dependants from some
country where the US Army passed through twenty years ago, or the road cast
of Pink Flamingos.  In either case, they will speak a language you cannot
identify.

2. AAFES stocks absolutely nothing of any use to an active duty soldier.

3. AAFES management thinks a sale on snow tires at Ft. Hood, TX in August
is a good idea.

4. The roach-coaches and snack bars are run by single families.  All of
whom tend to be from obscure SE Asian hill tribes who speak a language that
Ft. Meade couldn't decipher.

5. The gut-grenade (Cheeseburger with everything) *must* include jalapenos.

6. All roach coach personal who aren't SE Asian are retired Sergeants-Major
who will invariably address you as "general".

7. AAFES sells seven different brands of gun cleaning equipment, none of
which can be used on the M-16 series rifles.

8. AAFES has the most efficient spy network in existence.  No matter how
secret your deployment, they manage to jack up the price of cigarettes and
other comfort items just before your chain of command alerts you to the
impending move.

9. At any given time, in any exchange, over half the people will be
non-military personnel shopping on a friend's authorization.

10. The clothing store has DI for every organization in the Army.  Except,
of course, for the one you've just been PCS'd to.

------------------------------

Date: Wed, 11 Aug 1999 21:06:59 -0400
From: Thad Coons <Sapience@compuserve.com>
Subject: Milieu 0 & stuff

Speaking of people looking for players, is anybody else on the list in Utah
Valley?  I love working out background, but don't have much gaming
experience as either a player or a referee.

A sample:
   By late IY (Imperial Year) -30,  Cleon was developing serious plans for
a new wave of expansion, and was finding the outdated information from the
first and second empires worse than useless, and that from the several
centuries of Sylean expansion haphazard and incomplete. A series of
meetings with existing scout agencies late that year convinced him that an
entirely new approach was needed. He started a new agency with the mission
of starting over from scratch early in -29 and funded it at first by
dismantling the older agencies with conflicting missions and values, and
transferring their useful assets to the new service. 
   The smallest ship-portable fusion reactors available at TL-11 made small
ships overpowered and bulky. The scout-courier of the time, which was much
less common then than it later became, was 110 tons instead of the 100 that
later became standard. An extended 120 ton version with extended life
support of up to three months was the smallest vessel used for exploration.
    The first missions were quiet reconnaisance. The very first of these
were to simply go to the existing borders and scan the nearest neighbors
from a parsec away. These were partly training missions, but Cleon hoped to
get useful information from them. His scout commander was less sanguine
about that part. Before the first wave of scouts returned, Cleon was
appalled to find learn his his intended program was in serious jeopardy
because the mapping sensors on most scout craft were not adequate for even
good detection of gas giants in neighboring systems.  Veteran scouts agreed
that one of the hazards of the scout service was that scouts usually went
to uncharted systems blind and ignorant of what was really there, but  this
could not be helped, because to provide adequate sensors would triple the
cost of a small scout, and larger ones were too expensive.  Cleon muttered
something about being the Federation being millicredit savvy and megacredit
stupid, and immediately ordered half a dozen of the older variety of
extended scout retrofitted with upgraded sensors.
   This measure won him the instant approval of the scouts, except for
those who had to man the new vessels. The additional sensor gear reduced
the 4 staterooms, adequate for the crew of four and two passengers for the
usual courier hop, to 3, which turned the usual recon mission of several
months into a recipe for claustrophobia. In spite of these hardships, the
measure was considered a resounding success. The second wave of explorers
brought back survey data of unprecedented quality on neigboring systems. 
  

------------------------------

Date: Wed, 11 Aug 1999 21:06:55 -0400
From: Thad Coons <Sapience@compuserve.com>
Subject: Re: Atmospheres #4 : Sulphur, Phosphorous, and others.

Robert O'Connor wrote:

>* Sulphur
>Sulphur compounds mainly appear in atmospheres from volcanism
>and industrial activity. On some unusual worlds they may be
>substitutes for water or otherwise figure prominently in local
>geology e.g. Io.

H2S will have to be generated by geological, biological, or
industrial processes on worlds with breathable oxygen. It gets
oxidized to SO2 on those.

SO2 and SO3 disssolve in water. Industrial and geolocial
processes make lots of SO2 on earth. They make the rain acid, but
the acid rain gets them out of the atmosphere. All you have to do 
to solve the problem is to shut down smokestack industry and 
volcanoes... 

>Phosphine (PH3) is used as a fumigant and pesticide and as a
>dopant in the semiconductor industry.

Also unstable in an oxygen atmosphere. Even water should convert
this to phosphoric acid (H3PO4), and thence to inorganic phosphate minerals
(though terrestrial life depends on it in that form)

* Halogens

ii. Fluorine (F2)
Data
Compound  mp   bp   Occupational exposure limit
F2        -220 -188 1 ppm
HF        -83  -19  3 ppm
OF2       -224 -145 0.05 ppm

>Fluorine is extremely reactive, and will not be encountered in
>its elemental state in nature under most conditions.
>    HF is hydrofluoric acid or hydrogen fluoride ; OF2 is oxygen
>difluoride or fluorine oxide. HF is much more stable than OF2
>(the latter is almost as reactive as F2).

Unfortunately for speculative xenobiologists, HF is one of the
few things that will displace oxygen from silica, so biospheres
where HF is abundant are most improbable.

>* Miscellaneous
>These two compounds might be present as unusual taints :-
>Compound mp   bp
>Arsine   (AsH3)    -116 -57
>Diborane (B2H6)    -165.5    -92.5

Once again, not under conditions humans would find habitable in
the first place. The relative scarcity of both arsenic and boron
and the fact that both will react with water, let alone oxygen,
argues aginst them.

Geologically young planets with an atmosphere but no free oxygen may
commonly sport deadly taints (to Humaniti) such as CO, H2S, HCN,
halogenated hydrocarbons, and the like.  But one man's poison may
well be another being's meat (or essential nutrient, if you
prefer) 
  

------------------------------

Date: Wed, 11 Aug 1999 21:36:34 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: Relief for Newbies 

> Speaking of whom, we haven't heard much recently from Famile
> Spofulam....

Thank any ghod you can think of, and if you need a few more, I'm more than 
happy to lend you a few.  That family is downright *DANGEROUS*!

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

Date: Wed, 11 Aug 1999 07:32:45 -0400
From: "Thomas Schoene" <TomSchoene@worldnet.att.net>
Subject: Re: New Art 

- ----------
> From: Anthony Salter <badman@austin.rr.com>
> To: traveller@lists.imagiconline.com
> Subject: Re: New Art 
> Date: Wednesday, 11 August, 1999 1:45 AM
> 
> >I've got 'Web of Angels' and 'The Final Reflection' and I've read "How
> Much For Just The Planet?'.  I also have 2 copies of the JTAS issue with
> 'Road Show' in it.
> >
> >Keven
> 
> John M. Ford wrote something for Traveller? 
Must...read...John...M...Ford....

He wrote quite a lot for Traveller, One of the early Best of JTAS
compilations has fur adventures, all by JM Ford.

He's also writing the GT: Starports book (now in fairly passive playtest on
Pyramid) 

Tom Schoene

------------------------------

Date: Thu, 12 Aug 1999 03:09:47 +0100
From: "Matthew Bond" <mgb@akira.swinternet.co.uk>
Subject: Re: People's Republic of Berzerkley

>[1] The Naked Guy is an ex-UC Berkeley student who lost several court cases
>in which he demanded the right to attend classes nude.  He still wanders
>around naked.  They've given up arresting him.  He seems to enjoy it.
>


The nudity or the cuffs?

Matt

------------------------------

Date: Wed, 11 Aug 1999 19:47:52 -0700
From: "Jesse DeGraff" <fenris@slip.net>
Subject: Traveller Fonts (was New Art)

You can find both main Traveller fonts at one source:

http://www.unclebear.com/fonts/sfrpg.html

Cheers & Beers,
Jesse




> -----Original Message-----
> From: owner-traveller@lists.imagiconline.com
> [mailto:owner-traveller@lists.imagiconline.com]On Behalf Of Michael
> Peters
> Sent: Wednesday, August 11, 1999 3:10 PM
> To: traveller@lists.imagiconline.com
> Subject: Re: New Art
> 
> 
> Jesse,
> 
> To my shame I missed it when it was circulating on the list a while
> back. If you could let me know where to grab it on the web, or email it
> to me I'd be forever grateful. Not that the Klingon font looks bad, but
> people tend to talk when you mix s.f. universes, and the offspring can
> be... well... scary.
> 
> Mike

------------------------------

Date: Wed, 11 Aug 99 21:29:51 -0500
From: "Eris Reddoch" <eris@pcola.gulf.net>
Subject: RE: F****l T*********y

On 08/11/99 at 11:37 PM,  jzeitlin@cyburban.com (Jeff Zeitlin) said:

>On Wed, 11 Aug 1999 14:36:11 -0400 (EDT), Anthony Salter
><badman@austin.rr.com> wrote:

>>>	By the way, just what sort of swearing do your PC's and NPC's
>>>	use IYTU?  "What the Hierate" works.

>And Kiri and I both occasionally have reason to "conjugate 'shen'",
>as it's put on another list...

Um...shen, shan, shun? ;-J

Eris
- -- 
- -----------------------------------------------------------
"Eris Reddoch" <eris@pcola.gulf.net>    using MR/2 ICE #245
- -----------------------------------------------------------

------------------------------

Date: Wed, 11 Aug 1999 21:39:14 -0500
From: Anthony Salter <badman@austin.rr.com>
Subject: RE: F****l T*********y

>>And Kiri and I both occasionally have reason to "conjugate 'shen'",
>>as it's put on another list...
>
>Um...shen, shan, shun? ;-J
>
>Eris

I'm just as confused as you are.

Badman
"'Gazpacho soup'?  Why were your last words 'gazpacho soup'?"
"I was hit in the face by an atomic explosion.  I didn't have time to come
up with something in iambic pentameter."

- - Lister and Rimmer, Red Dwarf

------------------------------

Date: Thu, 12 Aug 1999 03:40:09 +0100
From: "Matthew Bond" <mgb@akira.swinternet.co.uk>
Subject: Re: Ethically Challenged Merchants

- -----Original Message-----
From: Walter Smith <SmithW@HARTWICK.EDU>
To: 'TML' <traveller@mpgn.com>
Date: 11 August 1999 03:29
Subject: re: Ethically Challenged Merchants


>Anthony Salter wrote:
>>>>>>>>>>>
>Thus comes the contradiction.  Sure, poor areas can't afford system patrol
>boats, but why should they have to?  The system is poor.  There's nothing
>to steal.  Why would honest merchants come to such a place, unless it was
>some sort of prearranged meeting (which sounds kind of suspicious)?  Even
>under those circumstances, it would be nearly impossible for pirates to
>know that there was a fat merchant ship in a backwater system unless they
>had some kind of intelligence...
>>>>>>>>>>>
>One of the other problems of pirate ops - due to the lack of any
>interstellar communications faster than ships, it's hard to get
>intelligence to a pirate in time for him to do anything about it.
>
>Of course, other people have these communication lag problems
>as well. If the captain of the _Argos Ascendant_ has to arrange
>a rendezvous with the captain of the _Mighty Joe_ to transfer
>a highly valuable smuggled cargo, the message has to get from
>one to the other. If an agent with pirate contacts overhears the
>message, he may have time to get a corsair hidden there
>beforehand.
>
>As for poor or low-tech worlds having little to steal, I agree (to a
point).
>Thus being a pirate is more challenging than simply jumping to any
>world with a certain UPP and lying in wait, which is as it should be -
>_Citizens of the Imperium_ gives some pretty tough numbers for
>Pirate success & survival, if I recall correctly.
>
>Walt Smith


Of course, if *I* were a pir^H^H^H Ethically Challenged Merchant on a
poor(ish), low trade world, I'd simply set up a dummy company, order some
high value / low volume goods, get a delivery date, and wait for a nice,
juicy targ^H^H^H friendly local delivery merchant vessel to Jump in.

Just my MCr20 (if all goes to plan... ahar matey's! We'll make 'em walk the
spacelock, Ahar!)

Ahem...

This is, of course, purely hypothetical, and for edutainment use only,
honestly officer...

Of course I have valid shipping dockets for all these laser damaged cargo
crates, I just don't have them *with* me.

Matt

Matthew Bond
mgb@akira.swinternet.co.uk
www.akira.swinternet.co.uk
- --------------------------------------------------------------
"To strike a man who insults you is one thing...
...To run him through with a sword is quite another!"
- --------------------------------------------------------------

------------------------------

Date: Wed, 11 Aug 1999 19:45:57 -0700
From: "Legate Legion" <legate@futureone.com>
Subject: Re: Ethically-challenged civilians

From: Ian or Katts <ianw@orac.net.au>
Subject: Re: Ethically-challenged civilians



>The traffic that pirates would prey on would belong to systems A and E.
>They would therefore either lend resources and otherwise co-operate with
>systems B, C and D to ensure local security, or send in their Marines to
>establish a local government that will secure peace and good order in those
>systems.


    OK, lets say System A & E are Pop 9 & TL 11 worlds.  They would each
have 120 SDBs each.  So they have 3 extra worlds to protect.  So System A
places 20 SDBs on System B & 10 SDBs on System C.  System E places 20 SDBs
on System D & 10 SDBs on System C.  Leaving 90 SDBs in their home systems.
Now, 20 SDBs are able to handle a single pirate, but then they really have
nothing to do & well, bribery is a way of life.  I.e. the Pirates can bribe
the crews of the SDBs.

>The other alternative is that worlds B,C and D would tax through traffic,
>in order to afford system defenses. These alternatives have the byproduct
>of making worlds B,C and D protected from raiders attacking the worlds
>themselves.


    And, then you have the advent of Smuggling on Systems B, C, & D.  And
the Pirates turn from preying on the Merchants to helping the Merchants get
cargo's through Systems B, C, & D.

>The final alternative is that worlds A and E would not care that their
>ships, cargos and crews are getting attacked. I would submit that this isnt
>likely, if the route between A and E is of any importance whatsoever. A
>really, really tiny fraction of a big world's GWP provides a lot of
security.


    Yes, if you are talking about Patrol Cruisers & SDBs.  But, you are
forgeting that Pirates will not constantly strike every ship that goes past
them.  They will strike everyso often.  They are a minor drain on the ecnomy
of a system, & they could be bribing the right people to keep this from
happening.

Legate Legion
ICQ # 8973001
legate@futureone.com
http://www.futureone.com/~legate/index.htm

"A man may fight for many things; his country, his principles, his friends,
the glistening tear on the cheek of a golden child. But personally, I'd
mudwrestle my own mother for a ton of cash, an amusing clock, and a stack of
French porn." - Edmund Blackadder

------------------------------

Date: Wed, 11 Aug 99 21:44:16 -0500
From: "Eris Reddoch" <eris@pcola.gulf.net>
Subject: Re: Ethically-challenged civilians

On 08/11/99 at 07:53 PM,  Ian or Katts <ianw@orac.net.au> said:

>Still isnt goanna work, Eris.

This is where things usually start going "will too", "won't"...but
let's be different and NOT! ;->

So, I'll agree with you.  It won't work...long term or often, and
maybe not at all in the mature 3I. However, IMTU, it will work a few
times before the screws tighten, and it may work again at some
future point when the screws loosen.

Might I point out that, IMTU, System A and E, and some of the
intervening systems are likely in different polities and some of
those polities might have *no* interest in protecting merchant ships
belonging to other factions.  Might prefer that merchant ships from
other polities have problems, but not want to directly provoke a
war.  Might turn a blind eye to certain activities by certain
parties... as long as they mind their manners at home.

Eris
- -- 
- -----------------------------------------------------------
"Eris Reddoch" <eris@pcola.gulf.net>    using MR/2 ICE #245
- -----------------------------------------------------------

------------------------------

Date: Wed, 11 Aug 1999 21:49:09 -0500
From: Anthony Salter <badman@austin.rr.com>
Subject: Re: Ethically-challenged civilians

>So, I'll agree with you.  It won't work...long term or often, and
>maybe not at all in the mature 3I. However, IMTU, it will work a few
>times before the screws tighten, and it may work again at some
>future point when the screws loosen.
>
>Eris

So let's say that while piracy as a way of life may not be possible in the
Third Imperium, there's always an opportunity to make a dishonest credit.

Badman

------------------------------

Date: Wed, 11 Aug 1999 22:02:00 -0500
From: Kenneth Bearden -- Walker Jane Productions <dreamer@brokersys.com>
Subject: Re: What's the News on T5?

Sword Worlder wrote:

> One more thing.  I have heard rumors that there will be a totally new set of
> mechanics for "T5".   Not just a revamped or corrected version of T4, but a
> new system.  It seems that the system will be modern, generic and very
> detailed.

Now that....that will be awesome...if they come up with a good set of
mechanics.  I hope they do.  Traveller has been characterized too long as a
fantastic universe wrapped around a substandard set of rules.

I don't think I can wait a year to start my next campaign though.

Kenneth.

------------------------------

Date: Thu, 12 Aug 1999 04:27:07 +0100
From: "Matthew Bond" <mgb@akira.swinternet.co.uk>
Subject: Re: Vilani  Stature

- -----Original Message-----
From: Helge Hudel <h_hudel@yahoo.de>
To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
Date: 11 August 1999 07:18
Subject: Re: Vilani Stature


>I disagree on that - since neither H. neandertalensis nor the H.erectus
>were H. sapiens and interbreedings would yield infertile hybrids at
>best.


Oooh Yippee, something I can apply my expensive student loan to...

H. neandertalensis is nowadays (unless everyone has changed their minds
again in the last five years) classed as H. sapiens neanderthalensis, ie a
subspecies of archaic Hom. Sap. There is probably a little H.S.N (amongst
others) in all of us. H. Erectus was out of the picture by c 300 ky BP.  Of
course, the ancients may have tinkered with the root stock to create
'modern' Hom. Sap., and taken some of the modified variety to seed the stars
(though this argument on the origins of Hom. Sap. would probably not have
been graded to well <g>)

Matt (BA Archaeology)

Matthew Bond
mgb@akira.swinternet.co.uk
www.akira.swinternet.co.uk
- --------------------------------------------------------------
"To strike a man who insults you is one thing...
...To run him through with a sword is quite another!"
- --------------------------------------------------------------

------------------------------

Date: Wed, 11 Aug 1999 23:36:11 -0400
From: "Paul Schirf" <Paul@Schirf.com>
Subject: Vargr Stature (was Vilani Stature)

> (though this argument on the origins of Hom. Sap. would probably 
> not have been graded to well <g>)

At least not until the government releases info on the 300,000 year 
old Droyne fossil they found in Utah last summer. :-)

Enough on humans .... when did wolves appear on earth?

------------------------------

Date: Wed, 11 Aug 99 22:53:07 -0500
From: "Eris Reddoch" <eris@pcola.gulf.net>
Subject: Re: MT Task Varients

On 08/11/99 at 04:28 PM,  Erwin Fritz <efritz@GLJA.com> said:

>Eris Reddoch wrote:
>> 
>> On 08/11/99 at 02:08 PM,  "Shawn Campbell" <electric-stitch@w-link.net> said:
>> >1/5th (round down) of your stat can be used as a DM towards task
>> >rolls.
>> 

>> Shawn, that was my point!  I know *1/5* of the characteristic is
>> used for tasks, and during character generation some secondary
>> stats are composed of sums of various characteristics, but where,
>> in play, is the *full* characteristic value used?

Erwin, my point is that the *full* characteristic isn't really used
much in MT during play.  I know there are a few places they come up,
but mighty few.  

>It gets used in rolls that aren't tasks. For example, I often require
>my players to do an intelligence check. That's simply a 2D roll, with
>success being the Int value or less.

Nope, that's a house rule, right?  You *could* do the same thing
as a MT Task using the INT/5 value, and I seem to remember that
Characteristic only tasks for things like this using the X/5 value
are described.

>If you're backward compatible with the older Traveller adventures,
>you'll need the full characteristics for many of the rolls in those
>books.

Sorry, still not part of MT itself.  I can understand having them
there if you're playing TNE or T4 where they are used a lot, or CT
were there isn't the MT Task System.  If you're using MT, though,
shouldn't you be converting the mechanics in those other system
adventures into MT Tasks before you start play?

>The full value of Int and of Educ gets used to determine the maximum
>skills a character may have.

>The full value of characteristics is used in modifier definitions.
>For examples, look at the Enlistment modifiers in CharGen, 

These are both during character generation, not *in play*, I don't
think the number of skill levels decrease if INT or EDU decrease
while playing the game.  And while they *are* used in CharGen,
enlistment rolls as you mention, I've often wondered why not make
all of CharGen Task based too.  Then you would roll an Enlistment
Task. Something like...

  To Enlist in the Army.
  Routine. Dex, End.

>or the Strength modifier used in the Broadsword weapon.

I'll give you that one, *but* it just says you halve pen (or is it
dam) if STR is less than 10.  That sentance could just as easily
have said "if STR/5 is less than 2", couldn't it?  Or if STR only
ranged from 0 to 4, just "if STR < 2."

>They also get used, if I recall correctly, to calculate the distances
>characters may jump, either horizontally or vertically.

Yes, secondary stats that are calculated during character
generation, not during play.  Or do you modify them if the
characteristics change due to wounds or injury?  Do the rules say
you are supposed to?

I know I'm being picky here, but it seems to me that the 2d6
characteristic could easily be dumped entirely.  It seems that it
is really only there because "it's always been there."  

A lot of us think that using a whole 2d6, plus up to 3 more, (2 to
15) like in TNE and T4 gives the Characteristic too much weight.  A
lot of us think a smaller range of values, say 0 to 3, 4, 5
(whatever) works better.  The folks that designed MT, obviously
thought Characteristics should *normally* be used as if they were 0
to 3.

Why is it that Characteristics couldn't simply *be* some smaller
range of values that are used throughout character generation *and*
play?  As much as I don't like the d3, why not just roll 2d3-2 for
the Characteristic and be done with it?

Eris
- -- 
- -----------------------------------------------------------
"Eris Reddoch" <eris@pcola.gulf.net>    using MR/2 ICE #245
- -----------------------------------------------------------

------------------------------

Date: Wed, 11 Aug 1999 21:33:34 -0700
From: shudson@lightspeed.bc.ca (Steven Hudson)
Subject: Re: Re Skill Limits and CGen

...
>Say isn't the Traveller Book a BBB, not a LBB?  <g>

 <ahem>  It's a philosophical thing 
                
                ...although largely, yes, you can judge a BB by its cover :)

------------------------------

Date: Wed, 11 Aug 1999 23:48:02 -0500
From: Black ICE <wombat@premier.net>
Subject: Skill Resolution (was: Re: MT Task Varients)

Eris Reddoch wrote:
<<snip>>
> 
> A lot of us think that using a whole 2d6, plus up to 3 more, (2 to
> 15) like in TNE and T4 gives the Characteristic too much weight.  A
> lot of us think a smaller range of values, say 0 to 3, 4, 5
> (whatever) works better.  The folks that designed MT, obviously
> thought Characteristics should *normally* be used as if they were 0
> to 3.

While I do not own TNE, I do have the most recent version of T:2K (ver
2.2), which uses the same skill resolution system.  Under T:2K 2.2
rules, a Veteran NPC will have assets in his/her/its (hereafter h/h/i)
field of specialization of 13 (plus or minus ref fudging).  This means
that the NPC will usually succeed on tasks of Average difficulty (since
a natural 20 is always a failure, success is not guaranteed), often
succeed on Difficult tasks (asset straight up gives a 65% chance of
success), etc.  Since most tasks faced by PCs are rated as Difficult or
higher, this seems appropriate for a PC in h/h/i fields of expertise.

With T4, the situation is similar.  A veteran NPC should have an asset
in h/h/i fields of expertise of 10 or 11 (attribute of 7, plus skill
level 3 or 4).  An Average task is a 2.5D roll (average of 10.5 roll),
thus leading to very near a 50% chance of success on an Average task (T4
apparently assumes that most tasks are no worse than Average in
difficulty, as opposed to TNE's assumption that most tasks are Difficult
or higher).

Frankly, I don't believe that these rolls give too much weight to
attributes.  After all, in T4, finding a skill level of 4 or higher is
fairly rare (assuming that one does not allow total choice of skills
gained during a given turn).

Of course, YMMV, as may YTU.

> 
> Why is it that Characteristics couldn't simply *be* some smaller
> range of values that are used throughout character generation *and*
> play?  As much as I don't like the d3, why not just roll 2d3-2 for
> the Characteristic and be done with it?

Because MT and T4 both have tried to keep the 1-15 scale found in CT. 
This requires that attributes are arranged on a 1-15 scale (to remain
recognizable from CT), and limits the possible level of standardization.
> 
> Eris
> --
> -----------------------------------------------------------
> "Eris Reddoch" <eris@pcola.gulf.net>    using MR/2 ICE #245
> -----------------------------------------------------------


- -- 
AuricTech Shipyards Journeyman Gearhead
"Gold-Plated [tm] solutions for copper-plated problems!" (r)
http://www.geocities.com/Area51/Shadowlands/9776

------------------------------

End of Traveller-digest V1999 #947
**********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
