Traveller-digest       Thursday, July 29 1999       Volume 1999 : Number 906



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Galactic North: The Last Word?
Re: Classic Traveller Collectors' Edition
Spacecraft Combat ratings questions
Re: by now well off topic
Re: Stoning
[OT] Geocitites TOS
Re: Stoning 
Re: Devi Intelligence
[OT] Apologies
Re: Devi Intelligence
vacation
Re: Word versions of MT: done 
Re: Real world question
Re: Devi Intelligence
Re: Spacecraft Combat ratings questions
Re: Galactic Coordinates (Was RE: Transstellar chronosynchronization)
Re: Republishing CT materials
re: Republishing CT Materials (kind of OT by now)
Re: Republishing CT Materials (kind of OT by now)
Detectives (was re: Republishing CT Materials)
Re: Average Density of cargo?
[OT] Sympathy
Re: [OT] Sympathy
Re: Stoning
Re: [OT] Sympathy
Re : Devi Intelligence
Re: [OT] Sympathy 
Re: Devi Intelligence
Re: [OT] Sympathy

----------------------------------------------------------------------

Date: Thu, 29 Jul 1999 11:44:51 -0400 (EDT)
From: Charles Collin <charles@hebb.psych.mcgill.ca>
Subject: Galactic North: The Last Word?

Okay, I _think_ I can nail this down for everybody finally.

Galactic North as you look at a 2D trav map is *away* from the viewer,
assuming the galaxy rotates clockwise and assuming that spinward, coreward
and north are considered the "positive" directions in our coordinate
system.  Spinward is on the left, trailing on the right, coreward up and
rimward down.  North is into the page, south out from the page. 

Of course, you could take trailing as the positive direction for that
axis, or rimward as positive for its axis, and then North becomes towards
the viewer (use the left-handed three-finger axis trick to see what I
mean).

Of course, I probably have this all wrong...let me know...

Charles C.

------------------------------

Date: Thu, 29 Jul 1999 08:55:02 -0700 (PDT)
From: Terry Mixon <tlmixon@yahoo.com>
Subject: Re: Classic Traveller Collectors' Edition

- --- Steven Hudson <shudson@lightspeed.bc.ca> wrote:
>   This is great news - now I know what to get myself for Christmas :)
> Hmm, this is a nice way of doing business and helping all those poor
> little G:T'ers build their collections, too...

Hmm. I seem to have missed the message this was quoted from. Could 
someone shoot it my way?

Thanks.

Terry
 
> >Classic Traveller Collectors' Edition
> ...
> >THE FIRST VOLUME
> >    The first volume in the series will be the Classic Traveller
> Books: This
> >272 page perfect bound volume reproduces the books in their entirety
> with two
> >5.5 x 8.5 inch pages on one 11x 8.5 inch page (printed in landscape
> format).
> >It includes several pages of annotation, and printing/production
> numbers.
> >    The book cover retains the classic Traveller appearance� a solid
> black
> >cover with the white type and red stripe.
> 
> 

_____________________________________________________________
Do You Yahoo!?
Free instant messaging and more at http://messenger.yahoocom

------------------------------

Date: Thu, 29 Jul 1999 06:47:26 -0700
From: "moran" <silente@gte.net>
Subject: Spacecraft Combat ratings questions

Hello,

I have recently gotten back into Traveller, and have purchased a number of
items lately and have a few questions regarding the various ways of rating
spacecraft for combat.  To clarify, I currently own: FFW, LBBs 1-6, TNE
rules and FF&S, BL, BR, T4 FF&S2, Pocket Empires and Imperial Squadrons.
Some of these I only recently purchased and therefore may not be entirely
familiar with (i.e. if the answer I seek is inside one of these please don't
be too harsh).

Within these products are some vastly different ways of rating fleets/ships.
Pocket empires is the most strategic in scope, and very abstract (and I
don't much like it).  FFW and Imperial Squadrons seem to be one level down,
and to the best that I can tell pretty much share the same rating system.
Similarly, on the individual ships level it seems to me that FF&S and BL
share the same system, which is an update of the CT systems from the LBBs.
And BR seems to fall in-between the last two groups.

So my first question is:  It seems that Battle Rider has no "design system";
i.e. you can only fight with the ships given.  Has there ever been published
(or has anyone developed on their own) a way of converting from ships'
ratings (a la FF&S or HG or BL or whatever) to the ratings system used in
BR.  Or is this obvious and am I missing something?

My second question is similar:  Imperial Squadrons tells you how to develop
squadrons of a certain strength based on the economics of a given Pocket
Empire, but is there a way to convert already designed ships into a certain
squadron rating.  Say, for example, you have a BatRon consisting of 3
Battleships (BB Sylea) and 5 Cruisers (CA Mercury).  Is there a way to
determine the BatRon attack-defense-bombardment ratings a la FFW or T4
Imperial Squadrons?

Thanks for any help
Jason
silente@gte.net

------------------------------

Date: Thu, 29 Jul 1999 09:20:27
From: "Douglas E. Berry" <dberry@hooked.net>
Subject: Re: by now well off topic

At 07:54 PM 7/28/99 PST, you wrote:
>In mail you write:

>> Even the ultra-orthodox could pull this off if they used cron.
>
>That'd be the same as using timers on lights and appliances, which, as
>I recall is *not* allowed by some Orthodox Jews.

We've had some interesting discussions of this on rec.arts.sf.fandom.  It's
a odd but true fact that during the Persian Gulf War, the UO rabbis in
Israel gave permission to their followers to turn on the radio if they
heard air-raid sirens, as log as they did it it with a stick or their
elbow, to mark the sabbath.
- -- 

Doug Berry
dberry@hooked.net
http://www.hooked.net/~dberry

------------------------------

Date: Thu, 29 Jul 1999 12:31:19 -0400
From: Ian Ferguson <ian@vax2.concordia.ca>
Subject: Re: Stoning

Keven R. Pittsinger writes:
>> 	No one wil stone anyone, even if, and I want to make this
>> 	perfectly clear, even if they say Cliff...argh (thump,
>> 	wham, thot...)
>OK, so you hid all the grass & flushed all the acid down the toilet?

	It was an obscure Monty Python's "Life of Brian" reference.

Peez

------------------------------

Date: Thu, 29 Jul 1999 18:28:26 +0000
From: "Carlos Alos-Ferrer" <Carlos.Alos-Ferrer@univie.ac.at>
Subject: [OT] Geocitites TOS

Folks, a friend pointed to me that the Yahoo/Geocities TOS has 
changed radically. Now it seems OK. In the meanwhile, looking for a 
new place for my homepage, I found that other providers of free 
homepages had TOS similar to the one Geocities has right now.
Sorry for the waste of bandwidth, but I thought this was important to 
announce, for many people here has homepages at providers of free 
webspace.

Carlos.

- --------------------------

7. CONTENT SUBMITTED TO YAHOO GEOCITIES
         Yahoo does not claim ownership of the Content you place on
your Yahoo GeoCities Site. By submitting Content to Yahoo for 
inclusion on your Yahoo GeoCities Site, you grant Yahoo the
world-wide, royalty-free, and non-exclusive license to reproduce,
modify, adapt and publish the  Content solely for the purpose of 
displaying, distributing and promoting your Yahoo GeoCities Site on
Yahoo's Internet properties. This license exists only for as
long as you continue to be a Yahoo GeoCities homesteader and shall be 
terminated at the time your Yahoo GeoCities Site is terminated. 

21. COPYRIGHTS
         Yahoo respects the intellectual property rights of others
and we ask our users to do the same. Please see our copyright policy 
at http://docs.yahoo.com/info/copyright/copyright.html. 

- --------------------

------------------------------

Date: Thu, 29 Jul 1999 12:29:19 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: Stoning 

> Keven R. Pittsinger writes:
> >> 	No one wil stone anyone, even if, and I want to make this
> >> 	perfectly clear, even if they say Cliff...argh (thump,
> >> 	wham, thot...)
> >OK, so you hid all the grass & flushed all the acid down the toilet?
> 
> 	It was an obscure Monty Python's "Life of Brian" reference.


Not *that* obscure.

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

Date: Thu, 29 Jul 1999 12:34:04 -0400
From: "Paul Schirf" <pc@perkworks.com>
Subject: Re: Devi Intelligence

The definitions I used were from the dictionary - I didn't 
create them... but Leonard Erickson's points were well taken.  
My question still stands - why are the Devi Intelligence 
described as pseudo-fungi at all?

------------------------------

Date: Thu, 29 Jul 1999 18:34:58 +0000
From: "Carlos Alos-Ferrer" <Carlos.Alos-Ferrer@univie.ac.at>
Subject: [OT] Apologies

Apologies for re-posting on Geocities TOS. Seems I missed totally 
that it had been discussed already. <sigh>. Carlos

------------------------------

Date: Thu, 29 Jul 1999 12:57:37 -0400
From: Ian Ferguson <ian@vax2.concordia.ca>
Subject: Re: Devi Intelligence

Leonard Erickson writes:
<snipped>
>> and also characterized by taking its food into an internal
>> cavity or stomach for digestion;
>This lets out starfish. They *evert* their stomachs against whatever
>they want to eat, and the stomach produces the digestive enzymes and
>absorbs the released nutrients. When they are don, they pull their
>stomach back inside.

	There are also animals that absorb food from their environment
	such as tapeworms.

<snipped>
>There's a reason that the current biological kingdoms number 5 or 6. I
>don't remember the classes for certain but it's something like this:

>Animals
>Plants
>Fungi
>Protista
>????

>The last two cover what used to be "prokaryotic bacteria" and
>"eukaryotic bacteria".

	The last is called "Monera" and includes all prokaryotic
	organisms (bacteria and blue-green algae). The Protista
	include unicellular organisms, though some may aggregate
	into filaments or other superficially multicellular bodies).
	Examples are amoebas, Paramecium, diatoms, "fire" algae,
	Euglena, and slime molds.

>I'm not sure where lichen fall in the above scheme.

	Lichens don't fall neatly in one of the kingdoms because
	they are actually made up of two organisms: a plant and a
	fungus. This is a classical "symbiosis" in which each partner
	gains a benefit from the relationship: the plant provides
	sugar to the fungus which "pays" with improved moisture and
	nutrient uptake. AFAIK, the species of plants (green algae)
	and fungi that are found as lichen are never found elsewhere.

>Well, when you get right down to it, we may not even be able to fit
>some alien lifeforms into even the current, expanded set of "kingdoms".
>It's all a matter of drawing relatively arbitrary lines anyway.

	Yup. Although the divisions of life into kingdoms, classes,
	orders, etc. were not initiated with evolution in mind, they
	are now seen to reflect the common ancestry of related 
	organisms. Thus, any alien life that evolved independantly
	of Terran life would not be included in "Plantae," "Animalia,"
	or any other Terran kingdom. Other biospheres might or might
	not evolve equivelent groups, but they will not be related to
	Terran groups (unless genes have been transplanted).

Peez

------------------------------

Date: Thu, 29 Jul 1999 13:25:57 EDT
From: Kagehira@aol.com
Subject: vacation

    BTW, if anybody emails me after tomorrow it might be awhile before I 
reply as I'll be on vacation for a couple of weeks and incommunicado.

Bryan Borich
HIWG CS
trav-cd project manager (yeah, right).

------------------------------

Date: Thu, 29 Jul 1999 18:19:52 +0100
From: SD Mooney <dom@cybergoths.u-net.com>
Subject: Re: Word versions of MT: done 

"Keven R. Pittsinger" <jamstar@accesstoledo.com> writes:
>> For those of you desparate to get MT I seem to recall that Marc had some
>> new copies available at $10 a book last year. Have a look at his website
>> (linked off the jumpsite page on http://www.bits.org.uk/) and he may have
>> it listed as still available.
>
>Are these the ones with the errata applied??

I'm not sure. I would suspect that they're a later printing? Unless GDW
kept back older stuff...

You could ask ;-)

Dom

- ----------Dom Mooney---dom@cybergoths.u-net.com------------
"In the End I found beginnings, not a vision, a wake up call.
Raised from the dead by a beating heart and at last I can
  see it all. And my eyes were opened to the darkness.."
                  Fish /Raingods with Zippos/
Rob Prior's Mac software @ http://www.bits.org.uk/ 

------------------------------

Date: Thu, 29 Jul 1999 18:37:20 +0100
From: "Nick Bradbeer" <nickb@ndirect.co.uk>
Subject: Re: Real world question

>> Oh, which government are you from? I hang out with the guys in Saville
Row
>> suits with handlebar moustaches and furled umbrellas.
>
>Didn't I see you riding that velocipede (weird bicycle with a *huge*
>front wheel) at The Village?


Oh, that was my boss. Riding penny-farthings is a perk that comes with
Director grade....

NB

------------------------------

Date: Thu, 29 Jul 1999 18:41:58 +0100
From: "Nick Bradbeer" <nickb@ndirect.co.uk>
Subject: Re: Devi Intelligence

>> by giving off carbonic acid and taking oxygen in the process of
respiration;
>Plants do this at night.


Actually, plants respirate the whole time. It's just that during the day
they photosynthesise faster than they respire, so the net daytime effect is
the creation of oxygen.

NB

------------------------------

Date: Thu, 29 Jul 1999 18:46:55 +0100
From: "Nick Bradbeer" <nickb@ndirect.co.uk>
Subject: Re: Spacecraft Combat ratings questions

>So my first question is:  It seems that Battle Rider has no "design
system";
>i.e. you can only fight with the ships given.  Has there ever been
published
>(or has anyone developed on their own) a way of converting from ships'
>ratings (a la FF&S or HG or BL or whatever) to the ratings system used in
>BR.  Or is this obvious and am I missing something?


Well, in the back of the Battle Rider rulebook there's a set of tables (in
the Interfacing with TNE section) allowing conversion of ships from FFS to
BR. I've whacked together an Excel sheet to do the donkey work and generate
html code automatically.

www.nickb.ndirect.co.uk/batrider/batrider.html

Nick

------------------------------

Date: Thu, 29 Jul 1999 18:38:27 +0100
From: "Nick Bradbeer" <nickb@ndirect.co.uk>
Subject: Re: Galactic Coordinates (Was RE: Transstellar chronosynchronization)

>I can't tell you *which* hand to use to get your thi\umb pointing to
>galactic north because I can't recall which way "spinward" is on the maps!


I remember this by remembering that the Spinward Marches are on the top-left
of the map.

HTH

NB

------------------------------

Date: Thu, 29 Jul 1999 14:11:16 -0400
From: "Daniel Phelps" <phelpsd@gate.net>
Subject: Re: Republishing CT materials

>Was asked:

>Anybody remember something called the "Splat Gun" ?


Sure do, two places different weapons, it was an article in "White Dwarf" if
I remember correctly, a shoulder fired multitubed accelerator "rifle" anti
armor type weapon.  The name came from the sound made when it hit some
thing.  There was also an hand weapon in a scifi novel of the hard boiled
detective style if I remember correctly.  I do not recall the title but
vaguely remember that it was part of a series.  The weapon's name came from
the sound of the round hitting concrete.  The weapon was essentially an
improved i.e. more powerful snub pistol, styled like an automatic in the
classic 1911A1 mold.  The name of the second one might have been a "frump"
gun though.

------------------------------

Date: Thu, 29 Jul 1999 14:43:37 -0400
From: Walter Smith <SmithW@HARTWICK.EDU>
Subject: re: Republishing CT Materials (kind of OT by now)

Daniel Phelps wrote:
>>>>>>>>
There was also an hand weapon in a scifi novel of the hard boiled
detective style if I remember correctly.  I do not recall the title but
vaguely remember that it was part of a series.  The weapon's name
came from the sound of the round hitting concrete.  
>>>>>>>>
Was that Mike McQuay's _Mathew Swain_ series? _Hot Time in Old
Town_, _When Trouble Beckons_, _The Odds are Murder_, 
_The Deadliest Show in Town_?

I liked the irreverence of the Swain character - the way he hated 
certain technological doodads (like intelligent doors).

I think I like the Garret character in Glen Cook's fantasy-based private
eye series better, though. Quite a few similarities, of course, as they
were both inspired by the same first-person perspective detective.

Walt Smith

------------------------------

Date: Thu, 29 Jul 1999 15:09:11 -0400
From: Steve Daniels <stevedaniels@portcaddo.com>
Subject: Re: Republishing CT Materials (kind of OT by now)

Walter Smith wrote:

> I liked the irreverence of the Swain character - the way he hated
> certain technological doodads (like intelligent doors).
>
> I think I like the Garret character in Glen Cook's fantasy-based private
> eye series better, though. Quite a few similarities, of course, as they
> were both inspired by the same first-person perspective detective.
>
> Walt Smith

Hammer or Marlowe?

------------------------------

Date: Thu, 29 Jul 1999 15:27:12 -0400
From: Walter Smith <SmithW@HARTWICK.EDU>
Subject: Detectives (was re: Republishing CT Materials)

Steve Daniels wrote:
>>>>>>>>>>
>Quite a few similarities, of course, as they
> were both inspired by the same first-person perspective detective.
>
> Walt Smith

Hammer or Marlowe?

Sorry, I probably should have said "detectives" - Swain and Garret were
inspired by a genre, rather than individuals (though the two you mention
are foremost).

Walt Smith

------------------------------

Date: Thu, 29 Jul 99 15:40:12 -0500
From: "Eris Reddoch" <eris@pcola.gulf.net>
Subject: Re: Average Density of cargo?

On 07/29/99 at 05:45 AM,  shadow@krypton.rain.com (Leonard Erickson) said:


>*No* normal material has that high a density. The record for normal
>solids is osmium or iridium (it depends on details of how you measure
>them) at around 23. Gold is a "mere" 19.3.

Hey! What's a misplaced 10 among friends. ;->  You're right, of course, I was in a hurry and typoed 29 when I meant 19.

My point, though, was the very low densities that many manufactured products would have.

Eris
- -- 
- -----------------------------------------------------------
"Eris Reddoch" <eris@pcola.gulf.net>    using MR/2 ICE #245
- -----------------------------------------------------------

------------------------------

Date: Thu, 29 Jul 1999 16:56:26 -0600
From: "Christopher B. Thrash" <thrash@io.com>
Subject: [OT] Sympathy

>Date: Thu, 29 Jul 1999 01:57:32 -0500
>From: Black ICE <wombat@premier.net>
>Subject: Re: Imperial Code of Law (Long)
>
>As a damnyankee transplanted to Louisiana, 

Very sorry to hear that, mate. There are voluntary oganizations devoted to
helping you recover, if you are ever able to return to civilization.

Chris

[who took 6 months out of a 30-month tour at Fort Polk (commonly known as
Hell) to go to Haiti, where at least the natives are friendly...]

------------------------------

Date: Thu, 29 Jul 1999 18:04:24 -0500
From: "Thomas Vickers" <redroach@flex.net>
Subject: Re: [OT] Sympathy

>>As a damnyankee transplanted to Louisiana,

Damn son, give me a call. I don't cotton to damnyankees much, but Texas is
close and there is CIVILIZATION here as opposed to that swampland you are
dwelling in.
No one deserves to live in Louisiana. Now I visit on occasion, but I get to
go home after that.

TV
- ----------------------------------------------------------------------------
- ------------
"The dumber you seem to be the more surprised they'll be when you kill
them."

------------------------------

Date: Fri, 30 Jul 1999 11:11:49 +1000
From: "The Roc" <roc@kewl.com.au>
Subject: Re: Stoning

- ----- Original Message ----- 
From: Ian Ferguson <ian@vax2.concordia.ca>
To: <traveller@mpgn.com>
Sent: Friday, July 30, 1999 2:31 AM
Subject: Re: Stoning


> Keven R. Pittsinger writes:
> >> No one wil stone anyone, even if, and I want to make this
> >> perfectly clear, even if they say Cliff...argh (thump,
> >> wham, thot...)
> >OK, so you hid all the grass & flushed all the acid down the toilet?
> 
> It was an obscure Monty Python's "Life of Brian" reference.
> 
> Peez
> 

He is not *the* Clif... he's just a very naughty boy...

That kind of thing :^)

- -- The Roc

------------------------------

Date: Thu, 29 Jul 1999 21:06:35 -0400
From: "Thom Harris" <thomharr@mediaone.net>
Subject: Re: [OT] Sympathy

What he needs to do is haul his fanny down to "Nawluns" and check out the 24
by 7 party that is going on even as we speak!!!!

OBT

Would there be many towns in the Civilized universe that could compete with
Copenhagen or Berlin or New Orleans or Rio or parts of Hong Kong???

Thom

- -----Original Message-----
From: Thomas Vickers <redroach@flex.net>
To: traveller@lists.imagiconline.com <traveller@lists.imagiconline.com>
Date: Thursday, July 29, 1999 7:06 PM
Subject: Re: [OT] Sympathy


>>>As a damnyankee transplanted to Louisiana,
>
>Damn son, give me a call. I don't cotton to damnyankees much, but Texas is
>close and there is CIVILIZATION here as opposed to that swampland you are
>dwelling in.
>No one deserves to live in Louisiana. Now I visit on occasion, but I get to
>go home after that.
>
>TV
>---------------------------------------------------------------------------
- -
>------------
>"The dumber you seem to be the more surprised they'll be when you kill
>them."
>
>
>
>
>

------------------------------

Date: Fri, 30 Jul 1999 11:10:52 +1000
From: "Robert O'Connor" <robocon@ozemail.com.au>
Subject: Re : Devi Intelligence

Paul Schirf wrote :-
<some interesting stuff, presumably from G:T Alien Races 2?>
> The
> Inyx would make a great K'kree client race, as their parasitic ergovore
> nature would have presented the K'kree with the same moral quandary that is
> given in the Devi text.
Ergovore = "energy eater"?
Where do you plug in the batteries? How did the solar cells/batteries
evolve??

<rant>
Christ, where do SJG get these crappy aliens from???
</rant>

Paul, please post some more info about the Devi life forms so that
I can :-
- - decide whether or not to buy Alien Races 2 ; 
- - calm down and help you out. As Leonard Erickson has already pointed
out, the definitions of animals and plants you posted were less than
comprehensive (but if *taxonomists* can't agree over such matters, where
does that leave the rest of us??).

Leonard Erickson wrote :-
> I'm not sure where lichen fall in the above scheme.
Lichen are related to mosses (bryophytes) - so they're plants.

Robert O'Connor
Medico, Gamer

------------------------------

Date: Thu, 29 Jul 1999 21:27:59 -0400
From: "Keven R. Pittsinger" <jamstar@accesstoledo.com>
Subject: Re: [OT] Sympathy 

> [who took 6 months out of a 30-month tour at Fort Polk (commonly known as
> Hell) to go to Haiti, where at least the natives are friendly...]

Back in 'the days', we called it 'Tigerland', when we weren'tcalling it 'Ft 
Puke'.

Keven

- -- 
tc++ tm+ tn t4- to ru++ ge+ 3i c+ jt au st- ls pi+ ta+ he+ so- vi zh sy
- ------------------------------------------------------------------------------
                                                     Science-Fiction Adventure
                                                     In Reavers' Deep

------------------------------

Date: Thu, 29 Jul 1999 21:32:58 -0400
From: "Paul Schirf" <pc@perkworks.com>
Subject: Re: Devi Intelligence

Robert O'Connor wrote on the subject of Inyx:
> Ergovore = "energy eater"?  Where do you plug in the 
> batteries? How did the solar cells/batteries evolve??
> Christ, where do SJG get these crappy aliens from???

I like the Inyx.  They're a parasitic lifeform.  "Their original
hosts were whale sized sea creatures that could generate 
electrical currents in the same manner as electric eels."

> Paul, please post some more info about the Devi life forms 
> so that I can decide whether or not to buy Alien Races 2

I'd still recomment it.  The bang for the buck is still very
high...  The Devi Intelligence are a bit wierd... and defy
any short description I could provide.  btw: They're only
8 pages of the book.  The Inyx are also only 8 pages.

> As Leonard Erickson has already pointed out, the 
> definitions of animals and plants you posted were 
> less than comprehensive (but if *taxonomists* can't 
> agree over such matters, where does that leave the 
> rest of us??).

The definitions I used were from the dictionary - I didn't 
create them... but Leonard Erickson's points were well taken.  
My question still stands - why are the Devi Intelligence 
described as pseudo-fungi at all?

------------------------------

Date: Thu, 29 Jul 1999 20:32:39 -0500
From: Black ICE <wombat@premier.net>
Subject: Re: [OT] Sympathy

Thom Harris wrote:
> 
> What he needs to do is haul his fanny down to "Nawluns" and check out the 24
> by 7 party that is going on even as we speak!!!!

Been there, done that, going back this weekend.  >;-)

On that subject, any TMLers going to Crescent City Con 6-8 Aug 99?  If
so, look me up!

Check  http://www.fatsnake.com/ccc/  for details.

<<snip>>

- -- 
AuricTech Shipyards Journeyman Gearhead
"Gold-Plated [tm] solutions for copper-plated problems!" (r)
http://www.geocities.com/Area51/Shadowlands/9776

------------------------------

End of Traveller-digest V1999 #906
**********************************

To unsubscribe to Traveller-Digest, send the command:

unsubscribe traveller-digest

in the body of a message to "traveller-request@lists.imagiconline.com".
If you want to subscribe something other than the account the mail is
coming from, such as a local redistribution list, then append that
address to the "subscribe" command; for example, to subscribe
"local-traveller":

subscribe traveller-digest local-traveller@your.domain.net

A non-digest (direct mail) version of this list is also available; to
subscribe to that instead, replace all instances of "traveller-digest"
in the commands above with "traveller".

Multi-Player Games Network http://www.mpgn.com
