			    TRAVELLER Digest 199

Topics covered in this issue include:

  1) Striker II fixes?	by Alvin Plummer <alvin.plummer@sheridanc.on.ca>

----------------------------------------------------------------------

Date: Mon, 20 Feb 1995 09:35:22 -0500 (EST)
From: Alvin Plummer <alvin.plummer@sheridanc.on.ca>
To: traveller@MPGN.COM
Subject: Striker II fixes?
Message-ID: <Pine.OSF.3.91.950220093446.18359A-100000@hubble.sheridanc.on.ca>


Where would I go to get Striker II fixes?


------------------------------------------------------------------------------
Alvin Plummer
"Preserve what we created, Norris, and remember what we stood for."
                               - Strephon, 179-1126

Reply to: alvin.plummer@SHERIDANC.ON.CA

------------------------------------------------------------------------------


------------------------------

End of TRAVELLER Digest 199
***************************
