Subject: TRAVELLER digest 261
To: Kagehira
From: traveller@mpgn.com
Sender: traveller@mpgn.com
Reply-to: traveller@mpgn.com
To: traveller@mpgn.com (Multiple recipients of list)

			    TRAVELLER Digest 261

Topics covered in this issue include:

  1) TNE Software Update	by Rob_Prior@nynet.nybe.north-york.on.ca (Rob Prior)

----------------------------------------------------------------------

Date: 19 Apr 1995 23:08:52 GMT
From: Rob_Prior@nynet.nybe.north-york.on.ca (Rob Prior)
To: traveller@MPGN.COM
Subject: TNE Software Update
Message-ID: <73920478.38396151@nynet.nybe.north-york.on.ca>

I've spent the last several months working on a stellar mapping utility for
the Macintosh.  Version 1 of Metator requires a 14" monitor and handles
standard system generation and mapping (including printing and
importing/exporting GEnie sector files).

Version 2 is still being debugged, but can do everything that version 1 can
do but has a scrolling window.  Still to come is full system expansion (it
half-works now, but I'm cleaning up the interface).

If you are in my beta-test group you have received a license agreement by
email.  If you would like to join the beta-test group send me a private
message.

------------------------------

End of TRAVELLER Digest 261
***************************
