Subj:	TRAVELLER digest 375
Date:	95-08-11 17:02:53 EDT
From:	traveller@mpgn.com
To:	traveller@mpgn.com

From:	traveller@mpgn.com
Sender:	traveller@mpgn.com
Reply-to:	traveller@mpgn.com
To:	traveller@mpgn.com (Multiple recipients of list)
			    TRAVELLER Digest 375

Topics covered in this issue include:

  1) TRAVELLER digest 374
	by erich@bush.cs.tamu.edu (Erich Schneider)
  2) ADMIN: Administration email outage
	by Rob Miracle <rwm@MPGN.COM>
  3) Testing, 123
	by cmdrx@magicnet.net (Commander X)
  4) Excel spreadsheets for traders
	by eclipse@ultranet.com (Mark Urbin)
  5) Re: TRAVELLER digest 374
	by A.S.Lilly@bnr.co.uk (Andy Lilly)
  6) uploaded spreadsheets
	by rhunt@med.unc.edu (Rick Hunt)
  7) my traveller www pages...
	by "Goeran Damberg" <DAT255@utb.shv.hb.se>
  8) Blinding capitol ships
	by Jennie Kermode <916265ke@udcf.gla.ac.uk>
  9) Query: 2300 AD/Space 1889
	by FKiesche3@aol.com
 10) Jump Drones/Missles
	by cmdrx@magicnet.net (Commander X)
 11) RE: Jump Drones/Missles 
	by That Computer Guy <darkstar@chopin.udel.edu>

----------------------------------------------------------------------

Date: Thu, 10 Aug 95 16:25:45 CDT
From: erich@bush.cs.tamu.edu (Erich Schneider)
To: traveller@MPGN.COM
Subject: TRAVELLER digest 374
Message-ID: <9508102125.AA12295@bush.cs.tamu.edu>

Christopher_Griffen@dmcwave.com (Christopher Griffen) writes:

>     Hard Times, as I recall it, takes the adventurers through several 
>     different types of mini-adventures including the following:

>     -- Acquisition and deployment of orbital defense satellites for the 
>     Khavle Accordment, a Hard Times interstellar government that 
>     apparently didn't have much success surviving into the New Era (all 
>     the starports now have X's in 1201;  I take this as a pretty strong 
>     indicator that my players' efforts in 1126 were for naught!)

They may have succeeded all too well - Virus probably acquired control
of the defensive system and used it to blast the planet to rubble...

-- 
Erich Schneider  erich@bush.cs.tamu.edu  http://bush.cs.tamu.edu/~erich

------------------------------

Date: Thu, 10 Aug 1995 21:13:57 -0400 (EDT)
From: Rob Miracle <rwm@MPGN.COM>
To: traveller@MPGN.COM, xboat@MPGN.COM
Subject: ADMIN: Administration email outage
Message-ID: <199508110113.VAA08729@Central.KeyWest.MPGN.COM>

We are moving offices this weekend.  As a result, I will not have
connectivity
to email.  The Lists will be operational, but I will not see any mail till we

come back up on the net probably on Tuesday.

Lets hope we don't have any more of those repeating bounces.

:-)

Rob
(traveller-request@mpgn.com & xboat-request@mpgn.com)

-- 
Rob Miracle (rwm@mpgn.com)   | GCS d-->--- !H s:++ !g !p au+ a34 w+ !v
C++>++++ 
Tantalus Inc.  Key West, FL  | UU++++$ P--- L+ 3 E--- N+++ K-  W+ M-- V--
-po+
Contrary to popular belief,  | Y-- t++ 5>++ jx R+++ G'''' tv+++ b D B- e++
u** 
I don't know what I'm doing. | h---- f r+++ n---- y++++

------------------------------

Date: Thu, 10 Aug 1995 21:34:09 -0400
From: cmdrx@magicnet.net (Commander X)
To: traveller@MPGN.COM
Subject: Testing, 123
Message-ID: <199508110137.VAA20879@magicnet.magicnet.net>

This is Commander X of the RQS Fortune and Glory(reserves)


**ATTENTION!  ATENTION! RQS TEST SIGNAL HAIL FOR VIRUS IDENTIFICATION AND
CONTROL! ATENTION!**

This is a test of the RQS Broadcastiong System, this is only a test.....

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * *

This has been a test of the RQS Broadcasting System.
If your ships communicator recieved anything other than a series of asterix,
you are COMMANDED to proceed with virus erradication procedures and engage
the emergency virus hail probe IMMEDIATELY! 
RQS forces will respond with immediate seisure of vessle and emergency
transport of all crew and passengers to the systems mainworld.

If you did recieve the test patern correctly, you are COMMANDED to procede
with the ALL CLEAR response protocol.

Failure to respond in any of the above meathods is against Regency law and
is grounds for IMMEDIATE attack of vessle.

This has been the test of the RQS broadcast system.
you now have 30 seconds to comply......

Have a nice day! :)
>From the RQS Fortune and Glory.
KEEP THE FLAME!!!
Commander X out....<click>
**>END TRANSMISSION<**


------------------------------

Date: Thu, 10 Aug 1995 22:26:07 -0400
From: eclipse@ultranet.com (Mark Urbin)
To: traveller@MPGN.COM
Subject: Excel spreadsheets for traders
Message-ID: <199508110226.WAA25311@remus.ultranet.com>

>I made a couple of spreadsheets in Excel 4.0 for Windows.  One will take
>the parameters of the planets at each end of the trip and calculate the
>number of passengers and tons of frieght.  The other will calcualte the
>price of cargo at a system and what you can get at the another system.
   Sounds good to me!

>Should I uuencode and post to the list or place at an ftp site?  Has every-
>one done this or would people like a copy?
   I'd like a copy.  Please put them up for ftp rather than post binaries to
the list.

-------------------------------------------------------------------------
eclipse@ultranet.com -- These opinions are mine, no one else wants `em.
driving a Hudson Hornet on the disinformation triple bypass: cruising for 
burgers & garage sales. Hooks baited, lines entangled, roadkill cooked
               http://www.ultranet.com/~eclipse/
-------------------------------------------------------------------------


------------------------------

Date: Fri, 11 Aug 1995 11:45:50 +0100
From: A.S.Lilly@bnr.co.uk (Andy Lilly)
To: traveller@MPGN.COM
Subject: Re: TRAVELLER digest 374
Message-ID: <199508111048.GAA24112@Mithril.MPGN.COM>

Peter L. Berghold asked:

>Whatever happened to the Computer Aided Traveller (CAT) list?  I haven't
>heard a peep in a long while....

As active as the proverbial extinct flightless bird or the Scandinavian
sapphire parrot.

There are people working on Traveller software (e.g. myself occasionally and
Jo Grant in Ireland - he recently advertised his Cherryh 3D star-viewer on
TML/xboat) but no one seems to actually use this list.

Rick Hunt then asks:

>I made a couple of spreadsheets in Excel 4.0 for Windows....
>Should I uuencode and post to the list or place at an ftp site?  Has every-
>one done this or would people like a copy?

If you can, post to engrg.uwo.ca or the MPGN site (ask Rob Miracle about
this?). Alternatively one of the WWW sites like Goeran's. If neither, please
ZIP, UUENCODE and e-mail it to me, at least!

Andy


------------------------------

Date: Fri, 11 Aug 95 09:28:57 EDT
From: rhunt@med.unc.edu (Rick Hunt)
To: traveller@MPGN.COM
Subject: uploaded spreadsheets
Message-ID: <9508111328.AA21038@dallas.med.unc.edu>


I uploaded my spreadsheets to ghost.cc.missouri.edu and ftp.mpgn.com.  I
have no idea where they will ultimately go.  Also the uuencoded files are
only 6 and 9K, so they are mailable.

Here are the descriptions of the files:

This Excel 4.0 for Win spreadsheet will calculate the number of each type
of passenger available at a system.  It will also calculate the number of
freight lots and their sizes (limit 15 lots) and add up the amounts.  Since
there are a lot of random numbers generated and I didn't want the sheet
changing everytime I entered a number, I set it for manual calculate
(press F9).  Don't change anything in the boxes and you should be OK.

See the companion file cargo.zip for cargo price calculation.

Send any bug reports and suggestions for changes to Rick at
rhunt@med.unc.edu.


This Excel 4.0 for Win spreadsheet will calculate prices for cargo
depending on the stats for the source and destination systems.  Don't
change anything surrounded by the boxes.

See the companion file pasnger.zip for the sheet that generates passengers
and cargo.

Send any bug reports and suggestions to Rick at rhunt@med.unc.edu.



------------------------------

Date:          Fri, 11 Aug 1995 15:44:10 MET-1MEST
From: "Goeran Damberg" <DAT255@utb.shv.hb.se>
To: traveller@MPGN.COM, xboat@MPGN.COM
Subject: my traveller www pages...
Message-ID: <73DA7B32A1@utb.shv.hb.se>


Hi,

About a month ago I announced that my WWW pages would be down for a 
little while. Well, things turn out that they in fact migth not come 
back at all. Our site was hit by a hacker...

Nothing really harmfull for my pages in it self, but this particular 
hacker was of the pure evil breed. Apparently he installed a trojan 
horse type program that has trashed the harddiscs. At the moment we 
dont know if the data can be recovered. And ofcourse we dont have any 
backups... :(

It does however seem that the user volume is the least damaged so I 
still have hopes. It will probably take some time to get everything 
in order again.

I'll keep you posted on furteher developments...

peace,
    goeran
    
btw. If you want to mail me use this adress (dat255@utb.shv.hb.se) 
instead of goeran@enter.hb.se. As that machine is turned of and I 
wont get any mail sent there until its turned on again.



------------------------------

Date: Fri, 11 Aug 1995 16:24:24 +0100 (BST)
From: Jennie Kermode <916265ke@udcf.gla.ac.uk>
To: traveller@MPGN.COM
Subject: Blinding capitol ships
Message-ID: <8928.199508111524@lenzie.cent.gla.ac.uk>


------------------------------------------------------------------------------

Starship blinding lasers.

	Here are 3 TL15 uncrewed, trainable lasers all with a damage
value of 1 out to 80 hexes. The first of these is included as it was the
design the other 2 were based on. Thee second is as overpowered as FF&S
explicitly allows and in the third the overpowering is extrapolated from
FF&S (rate of fire and focal array volume multiplied by 2 for each
additional negative difficulty level)  I set the thirds overpowering to
-15 diff because it can then hit, with a TL 15 MFD, a gigantic ship at
80 hexes and a small ship at 64, which is the greatest distance still
classed as long range for a 16 hex AEMS. Overpowering to more than -15
diff produces lasers which require stupidly big power plants compared to
there increased performance.
	I invisualise these lasers being used in large batteries of 20
to 200 lasers, controlled by one MFD, too blinded starships. Personally
I think a blinded starship without functioning communicators could not
jump, fire, evade or land.

X-ray laser (no overpowering)

Discharge Energy		0.041616 Mj
Focal array diameter		0.258 m
Hull surface area		0.052m^2
Focal array volume		0.000002179 m^3
Focal array length		0.000041616 m
Focal array mass		0.000002179 Mg
Focal array cost		0.000004358 MCr
Power used			0.001156 MW
HPG volume			0.0073 m^3
HPG mass			0.0146 Mg
HPG cost			0.000073 MCr
Beam pointer volume		3 m^3
Beam pointer mass		3 Mg
Beam Pointer cost		0.3 MCr
Damage value 1
Penetration nil
effective range 2,400,000 km 80 hexes

TOTALS
		Volume	3.0073
		Mass		3.0146
		Cost		0.3001
		Power		0.0012

X-ray laser ( overpowering to -5diff )
Discharge Energy		0.041616 Mj
Focal array diameter		0.258 m
Hull surface area		0.052m^2
Focal array volume		0.000017432 m^3
Focal array mass		0.000017432 Mg
Focal array length		0.000332928 m
Focal array cost		0.000034862 MCr
Power used			0.09248 MW
HPG volume			0.0073 m^3
HPG mass			0.0146 Mg
HPG cost			0.000073 MCr
Beam pointer volume		3 m^3
Beam pointer mass		3 Mg
Beam Pointer cost		0.3 MCr
Damage value 1
Penetration nil
effective range 2,400,000 km 80 hexes

TOTALS
		Volume	3.0073
		Mass		3.0146
		Cost		0.3001
		Power		0.0925

X-ray laser ( overpowering to -15 diff )

Discharge Energy		0.041616 Mj
Focal array diameter		0.258 m
Hull surface area		0.052m^2
Focal array volume		0.0179 m^3
Focal array length		0.34 m
Focal array mass		0.0179 Mg
Focal array cost		0.0358 MCr
Power used			94.6995 MW
HPG volume			0.0073 m^3
HPG mass			0.0146 Mg
HPG cost			0.000073 MCr
Beam pointer volume		3 m^3
Beam pointer mass		3 Mg
Beam Pointer cost		0.3 MCr
Damage value 1
Penetration nil
effective range 2,400,000 km 80 hexes

TOTALS
		Volume	3.0252
		Mass		3.0325
		Cost		0.3358
		Power		94.6995

	All 3 lasers have the following stats

Range		10		20		40		80
Damage value	1		1		1		1


Donald Munro


------------------------------------------------------------------------------

------------------------------

Date: Fri, 11 Aug 1995 13:18:08 -0400
From: FKiesche3@aol.com
To: traveller@MPGN.COM
Subject: Query: 2300 AD/Space 1889
Message-ID: <950811131614_72015934@aol.com>

Greetings:

Sorry for the non-appropriate posting, but...

I'm trying to find out if there are mailing lists similar to this one for
GDW's 2300 AD and Space: 1889.

Many thanks.

Fred Kiesche
(FKiesche3@aol.com)



------------------------------

Date: Fri, 11 Aug 1995 15:11:05 -0400
From: cmdrx@magicnet.net (Commander X)
To: traveller@MPGN.COM
Subject: Jump Drones/Missles
Message-ID: <199508111914.PAA07379@magicnet.magicnet.net>

                                             COMMANDER X's
                                  TALES FROM THE LINE: VOLUME ONE
                                             TONIGHTS EPISODE
                                               JUMP MISSLES
                                                      or
                                 THERE'S ALWAYS A BOOM TOMMOROW


Commander X here with a new toy for all the girls and boys!

and now....The Larch, (ehem...)

and Now for something Completely Different....
A Jump drive,
On a missle?

That right boys and girls, if we open our FF&Ses to page 42, under Important
Note, we see the
following statement:

"The smallest J-drive at any tech level is 2m^3 in volume."

My 1st thought was to create starfighters, jump capable fighters (which I
have done so).  But then
my devious little mind got working.  What If we could put that thing on a
missle or drone.  Jump it
to the system, launch the nukes off, and watch the planet go boom.
(sometimes I'm so lucanic it
scares me!)

The phase II version has memory and tracking systems on it.  With a little
help from the sensor
operator and astrogator, on can figure out which jump vector a targeted ship
used, feed the data
to the missles computer, launch, set jump co-ords and engage(make it so
number one!).  Just
think, the PCs barely make it into j-space, nearly getting fragged by the
local forces.  7 days pass
by and the PCs recoup and heal.  The j-field gives way to stars once more,
then all of a sudden
*BOOM*  the ship is shredded by 6 x-ray blasts!
("There's always a boom tomorrow" -Cmdr. Ivanova)

So I suppose you techies out there want the stats for these things eh?(Egad!
the Commander's turning Canadian!)  Well, alright here they are:

The construction is very simple, almost modular:

1 Standard Ships missle         7m^3       1.25Mcr(TL-15)
1 J-drive                                 2m^3       0.60Mcr
H2 fuel for J-3                        30m^3       <price varies>
Sensors, computers and
other small stuff(TL-14/15)         1m^3      about 1 MegaCred

Total                                      50m^3      pertineer 3Mcr

Useage:
The targeting ship must have a sensor lock on the ship just before it
enteres j-space.  Using the
sensor data, the Astrogator can try to determine the vector and power of the
jump tumble. this is
an Imposible task using TL-9-11 Formidable at TL12-14 and Difficult at
TL15-17.  Tech level
effects show the sophistication of sensors and computer processing equipment
and general
knowledge of Jump physics.

After the data is inputed into the drones computer, the astrogator then
launches, makes shure the
bloodything is >100 diams a way, and engages the little beastie.  The crew
will never see that
drone again, and there is no way to know if it worked, except for
RNN(Regency News Network)=7F
posting that said ship was found badly damaged by fire, etc..etc..

Once in N-space the computer and sensors go online.  It will wait until it
detects something that
conforms to the sensor data in memory.  It will then relentlessly persue its
prey and then once it
is within 30,000 kicks *BOOM*

History:
During the Final war, most of the materiel for the war was in short supply.
Lucans secret
weapons R&D team came up with a little toy that was perfect for his Imperial
Magesty.  Instead of
using large ships to orbit a world and glass it over with nukes, whay not
just launch all the little
nukes in orbit with a J-drive?  Lucan giggled(Tee-Hee!) at the Idea and gave
the scientists the go
ahead.  by 1127 they had had a prototype and by 1128 they were a droppin' on
Starports all over
the Outlands and Wilds.

Then in 1130 the virus came.

Yes, you guessed right boys and girls, the bloody things got infected.
Imagine entering a system
in the wilds with a missle whose sole purpose in life is to destroy any
Free-trader within range.
(Original programing said "This one Free-Trader" but we know what virus can
do to programming
now don't we ?)

Instellarms also came up with the Idea, but for another purpose,
Quarantene(sp?) patrol.
Having relocated their R&D facility to Efate(hey, where better to test
things, It's TL-14 and Law
Level 0!) Instellearms Corp got word of these little gems from the refugee
scientists who crossed
the claw.

By 1140 most RQS ships were packing at least one of these babies in their=
 hold.

Moral: Don't mess around with the RQS, you can run, but you can't hide!


Well, thats just about all for this installment boys and girls.
Next on "Commander X: Tales from the Line"
Cyberdecks, Computer Empatics, Hackers and you.=7F

TTFN
>From the RQS Fortune and Glory.
KEEP THE FLAME!!!
Commander X out....<click>
**>END TRANSMISSION<**


------------------------------

Date: Fri, 11 Aug 1995 15:47:46 -0400
From: That Computer Guy <darkstar@chopin.udel.edu>
To: traveller@MPGN.COM
Subject: RE: Jump Drones/Missles 
Message-ID: <199508111947.PAA05629@chopin.udel.edu>

In Reply to Your Message of Fri, 11 Aug 1995 15: 15:27 EDT
Date: Fri, 11 Aug 1995 15:47:46 -0400
From: That Computer Guy <darkstar@chopin.udel.edu>

:                                              COMMANDER X's
:                                   TALES FROM THE LINE: VOLUME ONE
:                                              TONIGHTS EPISODE
:                                                JUMP MISSLES
:                                                       or
:                                  THERE'S ALWAYS A BOOM TOMMOROW
: 
: 
: Commander X here with a new toy for all the girls and boys!
: 
: and now....The Larch, (ehem...)
: 
: and Now for something Completely Different....
: A Jump drive,
: On a missle?
: 
: That right boys and girls, if we open our FF&Ses to page 42, under
Important
: Note, we see the
: following statement:
: 
: "The smallest J-drive at any tech level is 2m^3 in volume."
: 
: My 1st thought was to create starfighters, jump capable fighters (which I
: have done so).  But then
: my devious little mind got working.  What If we could put that thing on a
: missle or drone.  Jump it
: to the system, launch the nukes off, and watch the planet go boom.
: (sometimes I'm so lucanic it
: scares me!)

Uhm, but isn't there a rule somewhere in the depths of Traveller lore
that states jump-capable ships have to be at least 100 tons?

       --Jerry

8) Jerry Alexandratos                %  "Nothing inhabits my    (8 
8) darkstar@strauss.udel.edu         %   thoughts, and oblivion (8
8) darkstar@canary.pearson.udel.edu  %   drives my desires."    (8

------------------------------

End of TRAVELLER Digest 375
***************************


----------------------- Headers --------------------------------
From traveller@mpgn.com Fri Aug 11 17:03:52 1995
Received: from Ambassador.MPGN.COM by emin04.mail.aol.com with ESMTP
	(1.37.109.16/16.2) id AA009015032; Fri, 11 Aug 1995 17:03:52 -0400
Return-Path: <traveller@mpgn.com>
Received: from  (localhost [127.0.0.1]) by Ambassador.MPGN.COM (8.6.9/8.6.9)
with SMTP id QAA06568; Fri, 11 Aug 1995 16:53:24 -0400
Date: Fri, 11 Aug 1995 16:53:24 -0400
Message-Id: <199508112053.QAA06568@Ambassador.MPGN.COM>
Errors-To: traveller-request@mpgn.com
Reply-To: traveller@mpgn.com
Originator: traveller@mpgn.com
Sender: traveller@mpgn.com
Precedence: bulk
From: traveller@mpgn.com
To: Multiple recipients of list <traveller@mpgn.com>
Subject: TRAVELLER digest 375
X-Listprocessor-Version: 6.0c -- ListProcessor by Anastasios Kotsikonas
X-Comment: Traveller Mailing List

