Subject: TRAVELLER digest 263
To: Kagehira
From: traveller@mpgn.com
Sender: traveller@mpgn.com
Reply-to: traveller@mpgn.com
To: traveller@mpgn.com (Multiple recipients of list)

			    TRAVELLER Digest 263

Topics covered in this issue include:

  1) Unknown address	by wildcat.mail.room@slipn.com (Wildcat Mail Room)
  2) Re: Swap Meet	by Rob_Prior@nynet.nybe.north-york.on.ca (Rob Prior)
  3) Unknown address	by wildcat.mail.room@slipn.com (Wildcat Mail Room)

----------------------------------------------------------------------

Date: Fri, 21 Apr 1995 23:48:19 GMT
From: wildcat.mail.room@slipn.com (Wildcat Mail Room)
To: mpgn.com!traveller@insosf1.infonet.net
Subject: Unknown address
Message-ID: <9504211942013317@slipn.com>

The user this message was addressed to does not exist at this site.  Please
verify the name and domain in the original message that follows.

                     ----- Original Message follows -----

Date: Thu, 20 Apr 1995 19:48:19 -0400
From: insosf1.infonet.net!mpgn.com!traveller
To: Multiple recipients of list <insosf1.infonet.net!mpgn.com!traveller>
Subject: TRAVELLER digest 261

                            TRAVELLER Digest 261

Topics covered in this issue include:

  1) TNE Software Update
        by Rob_Prior@nynet.nybe.north-york.on.ca (Rob Prior)

----------------------------------------------------------------------

Date: 19 Apr 1995 23:08:52 GMT
From: Rob_Prior@nynet.nybe.north-york.on.ca (Rob Prior)
To: traveller@MPGN.COM
Subject: TNE Software Update
Message-ID: <73920478.38396151@nynet.nybe.north-york.on.ca>

I've spent the last several months working on a stellar mapping utility for
the Macintosh.  Version 1 of Metator requires a 14" monitor and handles
standard system generation and mapping (including printing and
importing/exporting GEnie sector files).

Version 2 is still being debugged, but can do everything that version 1 can
do but has a scrolling window.  Still to come is full system expansion (it
half-works now, but I'm cleaning up the interface).

If you are in my beta-test group you have received a license agreement by
email.  If you would like to join the beta-test group send me a private
message.

------------------------------

End of TRAVELLER Digest 261
***************************

------------------------------

Date: 21 Apr 1995 21:49:33 GMT
From: Rob_Prior@nynet.nybe.north-york.on.ca (Rob Prior)
To: traveller@MPGN.COM
Subject: Re: Swap Meet
Message-ID: <57119.48300365@nynet.nybe.north-york.on.ca>

I like it!  

THIS is what I like to see in Traveller adventure ideas: suggestions about
how to use the adventure in any of the official adventure settings.  Makes
them much more useful.  Keep it up!


PS.  Do you have a lead on an '04 gravimetric field regulator?

------------------------------

Date: Fri, 21 Apr 1995 23:08:57 GMT
From: wildcat.mail.room@slipn.com (Wildcat Mail Room)
To: mpgn.com!traveller@insosf1.infonet.net
Subject: Unknown address
Message-ID: <9504212342003335@slipn.com>

The user this message was addressed to does not exist at this site.  Please
verify the name and domain in the original message that follows.

                     ----- Original Message follows -----

Date: Fri, 21 Apr 1995 19:08:57 -0400
From: insosf1.infonet.net!mpgn.com!traveller
To: Multiple recipients of list <insosf1.infonet.net!mpgn.com!traveller>
Subject: TRAVELLER digest 262

                            TRAVELLER Digest 262

Topics covered in this issue include:

  1) TL15 Laser Bays
        by bonn0015@flipper.itlabs.umn.edu (STEVEN M BONNEVILLE)
  2) Laser Bay Surface Area
        by bonn0015@flipper.itlabs.umn.edu (STEVEN M BONNEVILLE)
  3) Adventure Seed 5: Old Junk
        by Mark Clark <markc@brahms.udel.edu>

----------------------------------------------------------------------

Date: Fri, 21 Apr 1995 10:00:48 -0500
From: bonn0015@flipper.itlabs.umn.edu (STEVEN M BONNEVILLE)
To: traveller@MPGN.COM
Subject: TL15 Laser Bays
Message-ID: <9504211500.AA11728@boris.itlabs.umn.edu>

More starship bay designs:


TL15 100-ton bay laser, 2.6 meter diameter lens
-----------------------------------------------
Volume: 1400 kL      Mass: 2742 tons
Power:   214.1 MW    Crew:    1
Price:  MCr 21.979
10:1/70-220  20:1/70-220  40:1/70-220  80:1/70-220


TL15 50-ton bay laser, 2.6 meter diameter lens
----------------------------------------------
Volume:  700 kL      Mass: 1363 tons
Power:   106.3 MW    Crew:    1
Price:  MCr 11.063
10:1/49-155  20:1/49-155  40:1/49-155  80:1/49-155


Both lasers are of the tunable type.  Both are listed as powered to
normal ROF levels -- can go up to -2 Diff Mod (at x10 power).  I
checked what would happen to the 100-ton bay if it were beefed up
to handle -5 Diff Mod; performance would fall to 1/64-200, and the
other stats of the bay would also change slightly.

It turns out that designing starship lasers is actually not too rough.
My design procedure is different than FFS, because I streamlined it
substantially to design for volume, range, and best possible energy.
After I got the method worked out with the big bay, the 50-ton bay 
only took ten minutes.

Here's how I did these weapons:

1.  Decide the size of the installation.
2.  Decide the effective range desired -- in this case, 2400 Mm,
    or 80 hexes.  (1 Mm == 1000 km.  I like expressing the final
    values in megameters, because it's more readable without the
    extra three zeros.  I do almost all calculations in the normal 
    units, however, so I don't screw up.) 
3.  Go through the range calculation in reverse to find the lens 
    radius and focal area.  Does the lens fit?   
4.  Pick an appropriate beam pointer from the chart.
5.  Crew is easy -- it's always one.
6.  Finding the ideal discharge energy for the laser, so that the 
    best lens and HPG can be installed, is readily computed by using
    algebra to mess with some terms.  The best DE in megajoules equals:
        
         Total Bay Volume - (Workstation Vol. + Beam Pointer Vol.)
     ----------------------------------------------------------------
     (FA Mult * FA ROF Vol Mod * Focal Area) + (5 * (HPG Vol per MJ))
           
    Volumes in kL (cubic meters).  Area in square meters. 

    This equation works for all tech levels, given appropriate numbers. 
    I verified it against the standard turret laser at TL15.
7.  Given the discharge energy, finding the lens and HPG volume is 
    strightforward.  Find all values for workstation, beam pointer, 
    lens, and using one-shot *input* energy, the HPG, and the starship 
    laser is easy to finish.

I occasionally do a conversion from the old rules to TNE.  I tend to
use laser barbettes to replace plasma and fusion turrets, and laser
bays for high-energy weapon bays, for the sake of atmosphere.  It
also gives the conversions some punch.

UP NEXT:  TL15 PAWS Bays, and general PAWS and laser issues.

  Steve Bonneville
  <bonn0015@gold.tc.umn.edu>



------------------------------

Date: Fri, 21 Apr 1995 10:38:08 -0500
From: bonn0015@flipper.itlabs.umn.edu (STEVEN M BONNEVILLE)
To: traveller@MPGN.COM
Subject: Laser Bay Surface Area
Message-ID: <199504211538.KAA28506@starfish.itlabs.umn.edu>


I forgot to include surface area in the figures for my laser bays, but
they're the standard bay sizes, so they have the standard bay surface
areas.  The 50-ton is 91.2 square meters, but I don't have the figures
for the 100-ton handy -- you can look it up, I guess.

  Steve Bonneville
  <bonn0015@gold.tc.umn.edu>

------------------------------

Date: Fri, 21 Apr 1995 14:29:20 -0400 (EDT)
From: Mark Clark <markc@brahms.udel.edu>
To: xboat@MPGN.COM
Subject: Adventure Seed 5: Old Junk
Message-ID: <Pine.SOL.3.91.950421133923.4141C-100000@brahms.udel.edu>


Everybody can find parts for a two-year-old Ling Standard Products air 
raft (just go to the dealership), but where do you go for a compensating 
magnetostrictor for your classic Funilawari Dyno-speeder, out of 
production for over a century?  Well, you do just what collectors have 
been doing since the Rule of Man - go to a swap meet!

The planet Carlisle is centrally located, and supports a thriving salvage
industry.  It hosts an regular (once every five years) swap meet for
vehicle collectors, and thousands of vendors travel to the planet to set
up temporary booths, where they sell and trade parts and complete
vehicles.  Parts for almost any vehicle are avalible, either used or like
new. 

CLASSIC TRAVELLER

A Noble patron hires the players to provide transportation (if they 
have a starship) or security (if they do not) for his shipment of classic 
air-rafts to Carlisle.

1) All is as it seems - use this as a chance to pull out all those 
vehicle designs that have been hanging around.

2) All is as it seems, but unknown to the patron one of his air-rafts is 
stolen goods - conflict ensues when the original owner sees it at the 
swap meet.

3) The "Noble" is actually a smuggler (of what is up to the referee), and 
the air-rafts have the smuggled item(s) hidden inside them.

4) As 1, but the players discover one of the air-rafts has a sentient 
TL-16 robot brain installed.  The brain pleads with the players to free 
it from servitude, but the air-raft is very rare and expensive, and will 
lose most of its value if the brain is removed.

MEGATRAVELLER

1) The players are from the Wilds, looking for parts to repair an 
essential transport system on a Failing world.  A collector recognises 
the player's ship's vehicle as a rare model, and offers to buy it.

2) As 5, but the collector tries to steal the vehicle.

NEW ERA

1) Carlisle is now a boneyard.  The players are sent to explore, and find 
a version of Virus that is a collector of old vehicles.  It controls an 
army of vehicles and robots constructed out of scrap parts.  The Virus is 
potentially friendly, and will be happy to trade with the players.  It 
wants rare vehicles and trade literature, and will send the players on 
quests for what it wants (it knows where all the vehicle museums in this 
sector were). 


Note: This seed was inspired by my upcoming visit to an auto swap meet in 
Carlisle, PA.  Hope you like it!

------------------------------

End of TRAVELLER Digest 262
***************************

------------------------------

End of TRAVELLER Digest 263
***************************
