			    TRAVELLER Digest 192

Topics covered in this issue include:

  1) On Copyrights and GDW...	by jeff.zeitlin@execnet.com (JEFF ZEITLIN)
  2) Re: copyrights	by Michael Llaneza <mllaneza@mercury.sfsu.edu>
  3) Seeker Gaming Systems	by Shalom Zaidfeld <cs911408@red.ariel.cs.yorku.ca>
  4) Where is Loren?	by Shalom Zaidfeld <cs911408@red.ariel.cs.yorku.ca>
  5) Any Players	by "Post, D L (Dan)" <PostD%HOST2@WLV.IIPO.GTEGSC.COM>
  6) Jonkeereen	by Alvin Plummer <alvin.plummer@sheridanc.on.ca>
  7) Ship Design: computers	by cabr85 <cabr85@ccsun.strath.ac.uk>

----------------------------------------------------------------------

Date: Sat, 11 Feb 95 23:14:00 -0500
From: jeff.zeitlin@execnet.com (JEFF ZEITLIN)
To: TRAVELLER@MPGN.COM
Subject: On Copyrights and GDW...
Message-ID: <8A35572.010004185C.uuout@execnet.com>


(Continued from previous message)

>> LICENSED MARK or any other mark confusingly similar thereto;
>>   c) use any colorable imitation of a LICENSED MARK, or any variant form
of
>> LICENSED MARK not specifically approved by SJ Games;
>>   d) misuse a LICENSED MARK;
>>   e) take any action that would bring a LICENSED MARK into public
disrepute;
>>   f) use a LICENSED MARK, or any mark or name confusingly similar thereto,
i
>> its corporate or trade name;
>>   g) take any action that would tend to destroy or to diminish the
goodwill
>> a LICENSED MARK; or
>>   h) use any mark of SJ Games without license.
>>  10:2 All use by LICENSEE of a LICENSED MARK inures to the benefit of SJ
Gam
>>  10:3 LICENSEE agrees to cooperate fully with SJ Games in securing and
>> maintaining the goodwill of SJ Games in the LICENSED MARKS, and in
securing
>> and/or maintaining registration of the LICENSED MARKS.
>>
>> 11. QUALITY CONTROL; PRODUCT, PACKAGING, AND ADVERTISING APPROVAL
>>  11:1 All LICENSED PRODUCTS shall be QUALITY goods. LICENSEE shall submit
to
>> Games for approval as a LICENSED PRODUCT any product which it wishes to
>> publish, manufacture, or sell involving use of a LICENSED MARK or
COPYRIGHTE
>> MATERIAL. When making such submission to SJ Games, LICENSEE will provide
SJ
>> Games with a complete list of all COPYRIGHTED MATERIAL which LICENSEE has
>> incorporated into the LICENSED PRODUCT, e.g., all charts, tables, text and
t
>> like.  SJ Games shall review such product for approval as to use of the
>> LICENSED MARK, the environment of use of the LICENSED MARK, and the
selectio
>> and use of the COPYRIGHTED MATERIAL, and, within twenty (20) working days
>> after receipt of the product for review from LICENSEE, shall provide
written
>> notice to LICENSEE of objections, if any, to the use of the LICENSED MARK,
t
>> environment of use of the LICENSED MARK in such product, or as to the
>> selection or use of the COPYRIGHTED MATERIAL. LICENSEE shall thereafter
alte
>> the product to overcome the objections, if any, set forth by SJ Games and
>> resubmit the product for approval by SJ Games as set forth above; or, if
suc
>> objections cannot be overcome in a manner acceptable to SJ Games, LICENSEE
>> shall delete all uses of the LICENSED MARK and COPYRIGHTED MATERIAL from
suc
>> product. If, at any stage, SJ Games does not give notice of any objections
>> within twenty (20) working days (excluding holidays and weekends) after
>> receiving a proposed product from LICENSEE, then such product shall be
deeme
>> approved for use as a LICENSED PRODUCT. After approval of a LICENSED
PRODUCT
>> has been granted by SJ Games, LICENSEE shall not depart therefrom in any
>> material respect without approval from SJ Games.
>>  11:2 Approval of any product pursuant to Paragraph 11:1 above shall be
only
>> to the use of the LICENSED MARK and COPYRIGHTED MATERIAL and shall not
>> constitute approval by SJ Games of the use by LICENSEE of the marks or
>> copyrighted works of other parties. Pursuant to the terms of Paragraph
13:1
>> below, LICENSEE agrees that it is wholly responsible for any use it makes
of
>> the marks of others.
>>  11:3 SJ Games shall have the right, through its employee(s) or designated
>> representative(s) during normal business hours, to inspect the facilities
an
>> product inventory of LICENSEE to assure itself that QUALITY is being
>> maintained at all times and to verify compliance with any objections or
>> criteria specified by SJ Games.
>>  11:4 All packaging and advertising bearing the LICENSED MARK or
COPYRIGHTED
>> MATERIAL shall be subject to the approval of SJ Games. SJ Games shall use
it
>> best efforts in expediting review of any packaging and advertising
submitted
>> by LICENSEE for approval, and shall provide to LICENSEE written notice of
>> objections, if any, to such packaging and advertising within twenty (20)
>> working days after receipt. If any objections are presented by SJ Games,
>> LICENSEE shall alter such packaging and/or advertising in response to such
>> objections and resubmit such packaging and/or advertising to SJ Games for
>> approval pursuant to the terms set forth above. If the objections cannot
be
>> overcome in a manner acceptable to SJ Games, then LICENSEE shall delete
all
>> use of the LICENSED MARK and the COPYRIGHTED MATERIAL from such packaging
>> and/or advertising. If, at any stage, SJ Games does not give notice of any
>> objections to such packaging and advertising within twenty (20) working
days
>> excluding holidays and weekends, after receipt from LICENSEE, such
packaging
>> and advertising shall be deemed approved.
>>  11:5 For any LICENSED PRODUCT other than freeware or shareware, LICENSEE
sh
>> supply SJ Games with twelve (12) specimens of each LICENSED PRODUCT, at no
>> charge, within one week of the date such LICENSED PRODUCT is first shipped
t
>> LICENSEE's customers.
>>  11:6 For any freeware or shareware LICENSED PRODUCT, LICENSEE shall
supply
>> Games with two specimens of each LICENSED PRODUCT, at no charge, within
one
>> week of the date such LICENSED PRODUCT is first distributed by LICENSEE.
>> LICENSEE also explicitly permits SJ Games to post any freeware or
shareware
>> product on "Illuminati Online" or any other BBS or online service where SJ
>> Games maintains a download area.
>>  11:7 Should SJ Games, having given approval for a LICENSED PRODUCT,
become
>> aware of a failure in QUALITY which was not apparent on its first
examinatio
>> SJ Games shall promptly provide written notice to LICENSEE of such
failures
>> QUALITY. LICENSEE shall then, within 60 days, alter the product to
overcome
>> the objections set forth by SJ Games and resubmit the product for approval
b
>> SJ Games as set forth above; or, if such objections cannot be overcome in
a
>> manner acceptable to SJ Games, LICENSEE shall delete all uses of the
LICENSE
>> MARK and COPYRIGHTED MATERIALS from such product.
>>
>> 12. MARKING
>>  LICENSEE agrees that it will designate the LICENSED PRODUCTS in a manner
as
>> specified from time to time in writing by SJ Games (see Attachment B,
below)
>> to indicate the rights of SJ Games in the LICENSED MARK and the
COPYRIGHTED
>> MATERIAL, including registration status of the LICENSED MARK, and to
indicat
>> that references including the LICENSED MARK and COPYRIGHTED MATERIAL are
>> pursuant to license.
>>
>> 13. INDEMNITY / HOLD HARMLESS
>>  13:1 LICENSEE agrees that it is wholly responsible for all products
>> manufactured or SOLD by it, including all LICENSED PRODUCTS, and that SJ
Gam
>> shall have no liability for any items, including any LICENSED PRODUCT,
>> manufactured or sold by LICENSEE.
>>  13:2 LICENSEE hereby agrees to defend, indemnify and hold harmless SJ
Games
>> and all agents and employees thereof from any claims, demands, causes of

(Continued to next message)
---
 � QMPro 1.53 � Creativity does not have a curfew!

------------------------------

Date: Sun, 12 Feb 1995 22:28:13 -0800 (PST)
From: Michael Llaneza <mllaneza@mercury.sfsu.edu>
To: traveller@MPGN.COM
Cc: Multiple recipients of list <traveller@MPGN.COM>
Subject: Re: copyrights
Message-ID: <Pine.SOL.3.91.950212220921.16649A-100000@mercury>

That big batch of copyright messages had two problems:
The SJG quotes came out of a wordprocessor with formatting codes still 
included.
The messages arrived out of order in the digest. I'd advise putting the 
whole thing (with the SJG stuff strtipped of weird characters and 
formatting) on one of the traveller ftp or WWW sites.

On to more positive notes.

I so very rarely see a well documented post on the 'Net. The references 
from FASA and Chaosium provide a nominal statement of copyright, without 
severe restrictions. All they want is to remind people who actually made 
the game discussed. They are required to do that, on an active basis to 
maintain the copyright. If the public refuses a company could very easily 
lose a big batch of copyrights with attendant loss of control over 
quality of materials. So follow the rules, in this case it is beneficial.

The Steve Jackson Game computer software license is a different kettle of 
fish because it assumes a financial responsibility on the programmers 
part. But if you are selling things, that's business. Notice the free 
license for free-ware and PD software. However, all of this could be very 
different if SJG was selling its own software.

I do not believe that such copyright statements could be required to 
aplly to private correspondence that is not open to the public. I haven't 
actually met any of the other people on this list, but I consider myself 
to be a party to a 'personal' discussion with you all. I believe that a 
copyright notice on a private letter is silly and I don't see that the 
fact that it was sent to more than one stranger makes a difference. 

On the other hand it is clear that files on the ftp and WWW sites should 
include a copyright statement. At the end for a file available for ftp; 
on the title page of a web page or ftp site directory. Also, bundles of 
private messages in the archives would need ONE copyright notice at the 
end, just like anything else, because they are publicly available in the 
archive and are hence being 'distributed'.



Needless to say I am not a lawyer, nor are these respectable legal 
opinions. Actually, I probably _do_ have to say that.

Michael Carter Llaneza
Conceptual Design Services             The Worse it gets,
Pi Kappa Phi                           The more I get used to it.
"I am the NRA"			       Duty Now For The Future
Veteran of the Bermuda Triangle Expeditionary Force 1990-1951


------------------------------

Date: Mon, 13 Feb 1995 13:32:33 -0500 (EST)
From: Shalom Zaidfeld <cs911408@red.ariel.cs.yorku.ca>
To: TNE Mailing List <traveller@MPGN.COM>
Cc: TNE-Pocket Project <tne-pocket@ocf.Berkeley.EDU>,
Subject: Seeker Gaming Systems
Message-ID: <Pine.SUN.3.91.950213132659.5694A-100000@blue>

Hi,

I am intersted to know if anyone on the list has orders products 
(Corporation Building & Research Facility 25mm Deck Plans) from Seeker 
Gaming Systems as advertised in Challenge.

I sent them a letter asking for a catalog or any kind of information 
about their products, but I got no reponse.

If someone owns these products, could you please comment about them, are 
they good etc..

Thanks,
                -Shalom Zaidfeld
----
Student, Newtonbrook Secondary School
Toronto, CANADA
Internet: cs911408@ariel.cs.yorku.ca



------------------------------

Date: Mon, 13 Feb 1995 13:34:50 -0500 (EST)
From: Shalom Zaidfeld <cs911408@red.ariel.cs.yorku.ca>
To: TNE Mailing List <traveller@MPGN.COM>
Subject: Where is Loren?
Message-ID: <Pine.SUN.3.91.950213133312.5694B-100000@blue>


..Where is Loren?  He seems rather quite for awhile now...  Does anyone 
know ehn Aliens of the Rim comes out?

                -Shalom Zaidfeld
----
Student, Newtonbrook Secondary School
Toronto, CANADA
Internet: cs911408@ariel.cs.yorku.ca



------------------------------

Date: Mon, 13 Feb 95 10:44:00 PST
From: "Post, D L (Dan)" <PostD%HOST2@WLV.IIPO.GTEGSC.COM>
To: Traveller <traveller@MPGN.COM>
Subject: Any Players
Message-ID: <2F3FA8E4@MX.IIPO.GTEGSC.COM>


  Does anyone know of any traveller players/games going on in Ventura county 
CA.??
I've got traveller stuff stacked up to the ceiling and no where to go.....
                              Dan
     * Striking from space is for wimps*

------------------------------

Date: Mon, 13 Feb 1995 14:00:04 -0500 (EST)
From: Alvin Plummer <alvin.plummer@sheridanc.on.ca>
To: traveller@MPGN.COM
Subject: Jonkeereen
Message-ID: <Pine.OSF.3.91.950213135814.10743P-100000@hubble.sheridanc.on.ca>


In the new UWP stats at the ghost ftp site, there is this new species in 
the Marches called the Jonkeereen.

   Who are they?
   How do I make one?
   Why do they have a bunch of worlds in Regency territory?
   Naming conventions?
   
Thank you.


------------------------------------------------------------------------------
Alvin Plummer
"Preserve what we created, Norris, and remember what we stood for."
                               - Strephon, 179-1126

Reply to: alvin.plummer@SHERIDANC.ON.CA

------------------------------------------------------------------------------


------------------------------

Date: Mon, 13 Feb 1995 12:41:21 +0000 (GMT)
From: cabr85 <cabr85@ccsun.strath.ac.uk>
To: traveller@MPGN.COM
Subject: Ship Design: computers
Message-ID: <9502131241.AA01203@lui.cc.strath.ac.uk>

This weekend I design a couple of ships using Star Cruiser rules
as modified by Marc A. Vololic.  But came accross a problem when 
choosing the computers:
The modifications tell me to calculate the number of control points
which is 10 times the total mass (excluding fuel).  There is also
another figure for control points that depends on the type and
number of workstations.  I assume I'm supposed to add these two together.
Then the several computer models list mass, volume, price and a multiplier
which I don't really know how to use.

I think that these modifications were based on some traveller ship design
package.  If I'm right could someone explain me how to choose the computer
model?  And if anybody knows Marc Vololic's address could you please
mail it to me?

Thanks in Advance

---------------------------------------------------------------------------
Pedro A.C. Tavares

Superconducting Devices Group           Email: p.tavares@ccsun.strath.ac.uk
                                               cabr85@ccsun.strath.ac.uk
Dept of Physics & Applied Physics
University of Strathclyde               Tel No: +44-41-552 4400 (ext. 3151)
Glasgow, UK                             Fax No: +44-41-552 2891
---------------------------------------------------------------------------

------------------------------

End of TRAVELLER Digest 192
***************************
