			    TRAVELLER Digest 203

Topics covered in this issue include:

  1) Re:  The securities markets
	by bonn0015@flipper.itlabs.umn.edu (STEVEN M BONNEVILLE)

----------------------------------------------------------------------

Date: Thu, 23 Feb 1995 14:22:38 -0600
From: bonn0015@flipper.itlabs.umn.edu (STEVEN M BONNEVILLE)
To: traveller@MPGN.COM
Subject: Re:  The securities markets
Message-ID: <199502232022.OAA06928@diatom.itlabs.umn.edu>

"Glenn M. Goffin" <sudet@well.sf.ca.us> wrote:

>rvtIn a situation where it takes as much as a year from information to get 
>from one side of the Imperium to the other -- and then only to the most 
>important systems -- how do the financial markets work?
[...]
>I solicit any comments about how the financial markets will work in and 
>after the Third Imperium, whether directly related to these issues or not.

These were the simple guidelines I used:

I figured that there were major stock exchanges at the subsector capitals,
and maybe on planets well-connected to the rest of the Imperium or with
big populations.  Megacorps would be traded on all exchanges, but the
littler companies would only be traded in their primary area of operations.

Electronic "certificates" of shares of stock would be electronically 
recorded and either kept in a local datasystem or "printed" onto a
virtually unforgable portable card for interstellar transport, which
would be standardized by the "Ministry of Finance" (my local version
of a Treasury Dept/SEC for the Imperium, since I don't think anyone
ever made one).  

[Adventure possibilities with forgers, of course.  Most would fail,
and get nailed by the Ministry of Justice.]

Travelers could arrange to have their stock traded by a local broker,
and have the changes put on the card, which would indicate a certain
number of valid shares.  You could keep several cards and records, but
the only shares that you could actually trade are the ones you could
get at.  If you were on Aramis, and wanted to sell the 10,000 shares
of Tukera you had on Regina, you'd have to send registered xmail to
Regina to have your broker issue the sell order.  If you wanted to
sell the 10,000 shares of Oberlindes that you had with on the ship,
you make arrangements with a local broker and can do it now.

Making projections are a pain, and it's virtually impossible to know
the current state of a large interstellar firm at any one time.
Sort of like Renaissance Italy -- you just have to wait for the
trade fleet to make it into port, and you can't know if a storm
delayed it three weeks out of home.  So it can be a bit risky,
but sector corps and megacorps are fairly safe bets.

The megacorps, especially banking and investment ones like Hortalez
and Zirunkariish probably keep their own courier service.  Even the
little Oberlindes interface-line kept a jump-5 courier net in its'
main operating area in Regina and Aramis (in Traveller Adventure).
Jump-6 is expensive to maintain, but the megacorps are probably
rich enough to maintain it for limited internal use connecting a
fairly small number of vital hubs.

  Steve Bonneville
  <bonn0015@gold.tc.umn.edu>


------------------------------

End of TRAVELLER Digest 203
***************************
