Subj:	TRAVELLER digest 360
Date:	95-07-27 20:09:32 EDT
From:	traveller@mpgn.com
To:	traveller@mpgn.com

From:	traveller@mpgn.com
Sender:	traveller@mpgn.com
Reply-to:	traveller@mpgn.com
To:	traveller@mpgn.com (Multiple recipients of list)
			    TRAVELLER Digest 360

Topics covered in this issue include:

  1) Mystery RICE codes...
	by Alvin Plummer <alvin.plummer@sheridanc.on.ca>
  2) RE: RICE01.ZIP
	by Alvin Plummer <alvin.plummer@sheridanc.on.ca>
  3) Starship Fuel Usage (Td#359)
	by Derek Wildstar <wildstar@qrc.com>
  4) Re: coyns
	by Bri <bri@teleport.com>
  5) Re: Walker Design
	by "Harold D. Hale" <HDHALE@smtpwpo.dayt.tasc.com>
  6) Online RPG shop
	by myhre@oslonett.no
  7) Cymbeline lifeforms
	by Hans Rancke-Madsen <rancke@diku.dk>
  8) RE: Starship Fuel Usage (Td#359) 
	by That Computer Guy <darkstar@chopin.udel.edu>
  9) Review: To Dream of Chaos
	by Mark Clark <markc@brahms.udel.edu>

----------------------------------------------------------------------

Date: Wed, 26 Jul 1995 20:21:12 -0400 (EDT)
From: Alvin Plummer <alvin.plummer@sheridanc.on.ca>
To: traveller@MPGN.COM
Subject: Mystery RICE codes...
Message-ID: <Pine.OSF.3.91.950726201609.26144A-100000@hubble.sheridanc.on.ca>


> From: jeff.zeitlin@execnet.com (JEFF ZEITLIN)
> 
> 
> T::>     Can anyone tell me what the second line of stats represents from
the
>  ::>     RICE submissions?
> 
> T::>     Observe the following from Alvin Plummera's Menorb submission:
> 
> T::>     Menorb (Regina: Spinward Marches/1803)
>  ::>     C652998-8   Hi Po    310  Re   M5II
>  ::>     C7D-6 A10-9YA0-38 Re3

The above line (beginning "C7D-6" ) was for an "improved" UWP profile 
code I created.  I won't use it in the future.

If you REALLY want to know what it mean's, email me, and I'll root around 
for the code key.

And Jeff, you'll probably have to wait till September for any new RICE 
paper's from me. (Hey, blame my boss!)



------------------------------------------------------------------------------
Alvin Plummer
"Preserve what we created, Norris, and remember what we stood for."
                               - Strephon, 179-1126

Reply to: alvin.plummer@SHERIDANC.ON.CA

------------------------------------------------------------------------------


------------------------------

Date: Wed, 26 Jul 1995 20:34:43 -0400 (EDT)
From: Alvin Plummer <alvin.plummer@sheridanc.on.ca>
To: traveller@MPGN.COM
Subject: RE: RICE01.ZIP
Message-ID: <Pine.OSF.3.91.950726202847.26144F-100000@hubble.sheridanc.on.ca>


NOTE: Svenson G N has notified me that there is a nasty problem in my 
program, regarding temperature's.  If you've got World Builder's 
Handbook (or World Tamer's Handbook) please double-check all results.

These's also a bug in the Legal code.

Any other probelms or suggestions, please notify me: note that you may 
have to wait 1-2 weeks for an answer.

Hopefully, RICE02.ZIP will be released sometime in late September/early 
October.


------------------------------------------------------------------------------
Alvin Plummer
"Preserve what we created, Norris, and remember what we stood for."
                               - Strephon, 179-1126

Reply to: alvin.plummer@SHERIDANC.ON.CA

------------------------------------------------------------------------------


------------------------------

Date: Wed, 26 Jul 95 22:05:38 -0400
From: Derek Wildstar <wildstar@qrc.com>
To: traveller@MPGN.COM
Subject: Starship Fuel Usage (Td#359)
Message-ID: <9507270205.AA03071@qrc.com>

rhunt@med.unc.edu (Rick Hunt) asks:
> I said:
> > The starships in T:TNE have their maneuver fuel duration listed in
G-hours.
> > Thrusting 1 hour at 1G (a G-hour) consumes 1 G-hour of fuel.
> 
> That was about about as far as I got.  The players have a beat up old far
> trader (wear 7) and it says that it has 24 G-hours of fuel, 39(?) if jump
> fuel is used.  What does that mean? 

Starship fuel is used for three purposes: to fuel a fusion power plant, as
fuel for a jump drive, and as reaction mass for a maneuver drive.  The
power plant fuel consumption is constant and miniscule compared to the other
two fuel requirements (power plant fuel is subsumed into the power plant
itself, and can be safely ignored).

The ship in question, a far trader, has fuel for a single jump-2, and 24
g-hours of maneuver in addition to that.  If you forgo the jump, and use
the jump fuel as maneuver drive reaction mass, you can get a total of
40.8 g-hours out of it.

Unfortunately, the starship listings in T:TNE are a little unclear on the
exact details; here's the breakdown (you can develop this data using the
starship design sequences in _Fire, Fusion, and Steel_, or _Brilliant
Lances_):

A 1-g maneuver drive for a 200-ton ship requires 100MW of power, and 
consumes 25 cubic meters of reaction mass per hour.  To put it more
plainly, 1 G-hour of maneuver fuel is 25 cubic meters of liquid hydrogen.

A jump-2 drive for a 200-ton ship requires 210 cubic meters of fuel to
perform a jump-1, or 420 cubit meters of fuel to perform a jump-2.

Working out your jump requirement (420 cubic meters), and maneuver fuel
(600 cubic meters) gives the listed total fuel load, 1020 cubic meters.

Does that help?

> It gave a time required for fuel purification of some amount of fuel,
> which we assumed must be the fuel capacity.

Yes.

Unfortunately, T:TNE does _not_ give notes on fuel consumption by subsystem
(where it is really needed, because the design rules that let you calculate
it aren't provided).  These breakdowns _are_ provided in the ship listings
in Brilliant Lances.

Go figure.

> How much of the fuel is maneuver fuel and how much is jump fuel? 
> How many cubic meters in a G-hour? 

You can arrive at approximate figures by dividing the total fuel load (given
in the 'time to refine' entry) of 1020 cubic meters by the given 40.8 
G-hours maximum maneuver endurance to compute 25 cubic meters per g-hour
maneuver fuel consumption.  Then, figure out the 'normal' maneuver fuel load
(24 g-hours * 25 cubic meters each = 600 cubic meters), and subtract this
number from the total load to compute the jump fuel (1020-600 = 420).
Divide this by the maximum jump number of the ship to figure the cubic
meters of fuel consumed per parsec.

This same technique can be used on other ship listings in T:TNE.

> Am I missing something in the rules?  Am I asking too many questions? :-)

No, and no.

The rules are missing something ... it would have been a Really Nice Thing
to have included rules for figuring fuel consumption in T:TNE, instead of
(for example) directions on how to paint miniatures (T:TNE pp.327-328).
Nice as that item is, I get the distinct feeling that more Traveller players
have campaigns that include starships than use miniatures in their games.

#define CYNICAL_MODE

Of course, selling miniatures nets GDW some money, as does selling copies
of FF&S and/or BL to people who want workable rules for starships.  Selling
a game that is complete under one cover does not generate such a strong
demand for follow-on products.

#undefine CYNICAL_MODE 

In my humble opinion, basic rules for building starships should have been
included in the T:TNE rulebook (as was the case in all previous editions
of Traveller).  These rules would have occupied less than 20 pages,
approximately the space used by one of the sample adventures.


wildstar@quark.qrc.com

------------------------------------------------------------------------------
                      "I've been to hundreds of new worlds ...
                               ... what could be so different about this
one?"

------------------------------

Date: Wed, 26 Jul 1995 22:27:38 -0700 (PDT)
From: Bri <bri@teleport.com>
To: traveller@MPGN.COM
Subject: Re: coyns
Message-ID: <Pine.SUN.3.91.950726222709.13316C-100000@linda.teleport.com>

 I heard these mentioned(In a Dryone context) could someone provide me info?
(who, lotta new stuff popping up these days for me)

bri


------------------------------

Date: Thu, 27 Jul 1995 09:43:55 -0400
From: "Harold D. Hale" <HDHALE@smtpwpo.dayt.tasc.com>
To: traveller@MPGN.COM
Subject: Re: Walker Design
Message-ID: <s0176001.062@smtpwpo.dayt.tasc.com>

Bill Currie writes from New Zealand:

>Just an ambiguity:  
>> 3. Determine Movement
>>  >           Modifiers
>>           Each tech level above 5          +1 kph
>
>Is the above before or after the following? (should be clearly  stated)
>
>>           If standard walker               x0.25 kph
>>           If improved/non-grav imp walker  x0.4 kph
>>           If advanced walker               x0.5 kph
>
>Otherwise, a very nice piece of work.

   First, thanks for the complement.  Now to find some poor sap--err, I
mean willing volunteers to test drive it to see if it breaks under pressure.

   Second, I patterned the modifier table after that in FF&S and added the
additions for improved/advanced walkers.  I had interpreted it to mean
that you apply the +1 kph per TL *before* you applied the walker speed
modifier (the x0.25 etc.).  This however may not be correct.  The
difference is an important one, since it can add several kph in some
cases to the speed of a walker.  For now, go with my interpretation.
Assuming Loren is reading this, I'm sure he'll get around to telling us
if I'm wrong.

   What do you say Loren?



--Harold



------------------------------

Date: Thu, 27 Jul 1995 16:49:06 +0200
From: myhre@oslonett.no
To: traveller@MPGN.COM
Subject: Online RPG shop
Message-ID: <199507271449.QAA00407@hasle.oslonett.no>

Does anyone have a URL to an online shop for RPG games?


--------------+-------------------+-----------------------------------
Roger Myhre   | myhre@oslonett.no | http://www.oslonett.no/home/myhre/
HIWGmember 142| Some people have one of those days, I got one of 
              | those lifes.
--------------+-------------------------------------------------------


------------------------------

Date: Thu, 27 Jul 1995 16:56:42 +0100 (METDST)
From: Hans Rancke-Madsen <rancke@diku.dk>
To: traveller@MPGN.COM
Subject: Cymbeline lifeforms
Message-ID: <199507271456.QAA26516@embla.diku.dk>

Derek Wildstar writes:
>Hans Rancke-Madsen <rancke@diku.dk> writes:
>>[H]e wouldn't've found anything on Cymbeline until after that Solomani
>>spaceprobe crashed there (how many years ago? 3000 or so, wasn't it).
> 
>Umm, no actually.  According to the background material (Signal GK, assuming
>that GDW hasn't officially invalidated it yet), Cymbelline was the home of
>naturally-occurring electronic-based silicon life forms since 'way before
>the Solomani starship crash-landed there.

Oops... You're right. I'd overlooked that.

>As a homeworld of naturally-occurring, silicon-based electronic life forms,
>I'd think that it'd be at least as interesting to Gradfather and the Kids as
>any other world with pre-sentient life.  It's well-known that Grandfather
>'tried out' the available sentient races in an attempt to find the right
>kind of assistants, before settling on artificially-intelligent robots.

Agreed. The only question would be wether they ever found them - which I
would agree is _very_ propable. Not 100%, but I'd assume it unless I had
some super scenario idea that depended on the Ancients not knowing about
Cymbeline.

>>>Maybe the central elements of his AI computers are derived from
>>>Cymbelline life - "uplifted", and as you point out, about as far ahead of
>>>their Vampire relations as humans are from the lesser primates.
>> 
>>Since they were made 300,000 years ago that's not very likely.
> 
>I don't think the date that electronic, silicon-based life forms established
>themselves on Cymbelline has ever been given.  All we know is that they
>already existed when the Solomani starship crashlanded there; we don't even
>know if sentient chips existed before then, or if they are a recent
>development.

No, but if they existed 300,000 years ago then any present-day descendant
in Ancient hands would have as much relationship to their present-day
naturally-evolved Cymbeline cousins as something bred from a trilobite
would have with humans (And, yes, I know that trilobites are hundreds of
millions years ago, not 300,000 - electronic "generations" would IMO be a 
lot shorter than biological (especially in a breeding program)).


      Hans Rancke
University of Copenhagen
     rancke@diku.dk
------------
        "The referee should determine the nature of subsequent
         events based on the individual situation."
                                _76 Patrons_, p. 8

------------------------------

Date: Thu, 27 Jul 1995 15:16:18 -0400
From: That Computer Guy <darkstar@chopin.udel.edu>
To: traveller@MPGN.COM
Subject: RE: Starship Fuel Usage (Td#359) 
Message-ID: <199507271916.PAA10535@chopin.udel.edu>

In Reply to Your Message of Wed, 26 Jul 1995 22: 06:11 EDT
Date: Thu, 27 Jul 1995 15:16:18 -0400
From: That Computer Guy <darkstar@chopin.udel.edu>

: rhunt@med.unc.edu (Rick Hunt) asks:

[stuff deleted]

: > Am I missing something in the rules?  Am I asking too many questions? :-)
: 
: No, and no.
: 
: The rules are missing something ... it would have been a Really Nice Thing
: to have included rules for figuring fuel consumption in T:TNE, instead of
: (for example) directions on how to paint miniatures (T:TNE pp.327-328).
: Nice as that item is, I get the distinct feeling that more Traveller
players
: have campaigns that include starships than use miniatures in their games.
: 
: #define CYNICAL_MODE
: 
: Of course, selling miniatures nets GDW some money, as does selling copies
: of FF&S and/or BL to people who want workable rules for starships.  Selling
: a game that is complete under one cover does not generate such a strong
: demand for follow-on products.
: 
: #undefine CYNICAL_MODE 
: 
: In my humble opinion, basic rules for building starships should have been
: included in the T:TNE rulebook (as was the case in all previous editions
: of Traveller).  These rules would have occupied less than 20 pages,
: approximately the space used by one of the sample adventures.

Okay, so now my fire is stoked, and I feel like ranting and raving. 
Please bear with me, because I would like to hear some people's opinions
on the topic(s) at hand.

Well, painting the miniatures, c'mon, a page or two for something like
this isn't too bad.  Especially since Traveller's combat system is
easier played out on a board rather than trying to visualize it in your
head.

Starship creation rules.  Well, it would have been nice.  They could
have used the version in Brilliant Lances which takes up only 8 or so
pages (off the top of my head, so I may be a page or two off).  But I
won't really complain.  There are other sci-fi and space opera RPG's
that don't include any rules like this in their basic book either.

I don't see anything wrong with FFS.  After all, it does what it's
suppossed to do.  It tells you how to build almost anything in the
Traveller universe.  It's comprehensive and it includes sections on
alternative technologies.  For the money I think it's worth it.  Also,
I'm trying to think if anything like this really exists for any of the
other space RPG's that I play.  No, not really.

However, did I really need to have to buy Vampire Fleets for four-six
pages worth of information on how to build robots?  This information
should have been included in the original book.  At the very least they
should have made it a separate pamphlet type thing that you could order
directly from them (GDW) for $2.00 or $3.00.  Or, they could've done
like they did with the black-powder design and put it into a Challenge
article!

Speaking of which (can you say pent-up hostility?) where are the maps
of Diaspora and player aid cards that were promised to be shipped
separately from the Deluxe set.  Guess what?  Yep, neither my rulebook
or FFS say Mk I Mod I.  I proudly bought them when they first came out.
I remember reading that everthing that was packaged with the Deluxe
boxed set would available separately for about $5.00.  Hey, I've
already spent the $41.00 on the books, I don't want to have to spend it
again!  Ah, but I'd like those maps.  Someone from GDW tell me what to
do.

And finally, The Regency Sourcebook.  Probably most players gripe with
TNE.  Like where the hell is it?  Why wasn't it released two years ago?
I know that GDW wanted to develop the RCES stuff and then move their
way on over, but what about the rest of us who want to be in a
different part of the galaxy?  Four pages on the Regency isn't really
enough.  Star Wars for example, develops products for varying timelines
in parallel (one month may be for a product between the movie eras,
another might be for after Dark Empire, etc).  But they develop their
universe from more than one angle.  This used to be the greatest thing
about Traveller.  If GDW didn't cover it, someone else did.  Maybe
Seeker or Group One or FASA and god bless DGP (what ever happened to
their vapor-game AI anyway?).  But now no one puts out anything for TNE
and the absence is really felt.  And you know what the really tough
part is?  In the rulebook it says to go out and buy old Traveller
products for more information on areas not covered by the rulebook. 
Well, it's all out of print.  Unfortunately, I got into Traveller
during the MT days, so I missed out on a lot of the stuff for CT.  And
nowadays it's almost impossible to find any of that stuff (especially
in Delawhere?).  But then again, people aren't exactly knocking down
the doors to get TNE stuff at my local hobby store.  I wonder why?  If
the hardcore, die-hard, buy-it-anyway-because-it-says-Traveller-on-it
fans are making this kind of fuss and griping this much over the game,
then can you just imagine what the rest of the gaming world must be
thinking?  Why should they want to buy this game?

However, before I go, I do want to end this on a positive note.  The
basic rulebook is great.  I like it.  I like the `one big tome'
approach instead of the many little books.  The rule revisions are
good.  Granted it's now Traveller:2000 8), but the character rules are
more indepth (when was the last time you didn't have the option of
changing your career?).  The skill rules still have the same feel and
the combat rules cover almost any situation.  It's comprehensive, and
it's a beautiful (once in a while I'm even proud that I still play it).

So, without being cynical, let me just leave you all with this wish
list.

Regency Sourcebook
Library Data
Updated Atlas of the Universe
Sourcebook on Pocket Empires
   (this would be really cool if they expanded their coverage on The
   Covenant of Sufren, Oasis, and HubWorlds, and also included a section
   on some of the best gamer created PE's)

I thank everyone for letting me vent and rave.  I'm sorry if I've
offended anyone, this wasn't meant as an attack as much as it was an
editorial.

       --Jerry

8) Jerry Alexandratos                %  "Nothing inhabits my    (8 
8) darkstar@strauss.udel.edu         %   thoughts, and oblivion (8
8) darkstar@canary.pearson.udel.edu  %   drives my desires."    (8

------------------------------

Date: Thu, 27 Jul 1995 18:19:33 -0400 (EDT)
From: Mark Clark <markc@brahms.udel.edu>
To: traveller@MPGN.COM
Subject: Review: To Dream of Chaos
Message-ID: <Pine.SOL.3.91.950727173208.20279B-100000@brahms.udel.edu>


  Well, I borrowed a copy of this lovely new Traveller novel from a friend 
who got it at a con.  This review contains no spoilers, aside from what 
you learn in the first chapter or two.  Comments and flames welcome.

TECHNICAL DATA

Paul Brunette, "To Dream of Chaos," GDW, 1995, $5.95, 342 pages + 9 page 
Glossary, Paperback, ISBN 1-55878-184-6


OVERALL IMPRESSIONS

  Those of you who read my review of the first of GDW's Traveller novels, 
"The Death of Wisdom" will remember that I was less than kind.  I am 
happy to say that I found this book rather better, though still not 
great.  If "The Death of Wisdom" deserved no more than a D grade, "To 
Dream of Chaos" is a solid C+.  The action descriptions are good, 
the plot fairly interesting, at least for the first 80% of the book (more 
on this later), and the character development good.

  The only objection I have is the same one I had to "The Death of 
Wisdom" - everybody, and I do mean everybody, is stupider than the PCs, 
and the PCs are none too bright themselves.  Needless to say, I can't 
really go into this without spoiling the plot, but for me at least it 
rather spoils things when the protagonists are able to outwit their 
opponents almost at will.  What this series needed from the begining was 
a smart villain - unless the Hivers are behind everything (and I'm sure 
they are), there really is nothing going on here beyond some heroic 
thrashing about.

  However, if you look beyond the plot, there is some good stuff for a 
Traveller GM here, even Traveller GMs who don't use The New Era setting.

PLOT

  It gives essentially nothing away to say that the mission involves a 
journey beyond the boarders of the Reformation Coalition to find a cache 
of pre-Collapse high-tech weapons.  The crew from the first book returns 
intact, with a few extra obvious NPC ground-pounder Marines.  Since the 
crew did so well last book, this time they get extra weapons on their 
ship and a Intrepid tank.  They leave from Aubaine, visit Oriflamme (nice 
short portrait of that planet's culture), and after having a few 
adventures along the way, get to the planet where the cache is supposed 
to be.  The characters then thrash about.  Without giving away the plot, 
I can't tell you about how things degenerate into a cliche around page 
250, but suffice it to say a different and hopefully more original ending 
would be a lot better.  Aside from that, pretty good, with the caveat 
that the protagonists are smarter than everybody else (god, I hate that!).

CHARACTER DEVELOPMENT

  This is the area of most improvement over the first novel.  The author 
spends some time on character development this time, and I had a much 
greater sympathy for the individuals described.  I was actually sad when 
some folks were killed off.

TRAVELLER CONTENT

  There are plenty of descriptions of stuff from the Traveller universe,
and long-time Traveller fans will feel right at home.  I sighed with
nostalgia when a Kinunir-class frontier cruiser showed up - I had such a
good time with that adventure back in 1979 (Classic Traveller Adventure 1,
for you newbies out there).  By the way, Hiver "Corn Dogs" are served - Yum
Yum!  We even get a hint that they are some subtle form of Hiver
manipulation (but what Hiver thingie isn't?). 

OVERALL

  Again, a solid but not inspired effort.  I'd enjoy discussing the plot 
with those who have read the book, but I'll keep that off the list until 
everybody who wants to read it has had a chance to do so.  Private e-mail 
welcome.

Mark Clark

------------------------------

End of TRAVELLER Digest 360
***************************


----------------------- Headers --------------------------------
From traveller@mpgn.com Thu Jul 27 20:08:30 1995
Received: from Ambassador.MPGN.COM by mail03.mail.aol.com with ESMTP
	(1.37.109.16/16.2) id AA284260109; Thu, 27 Jul 1995 20:08:30 -0400
Return-Path: <traveller@mpgn.com>
Received: from  (localhost [127.0.0.1]) by Ambassador.MPGN.COM (8.6.9/8.6.9)
with SMTP id TAA15189; Thu, 27 Jul 1995 19:58:11 -0400
Date: Thu, 27 Jul 1995 19:58:11 -0400
Message-Id: <199507272358.TAA15189@Ambassador.MPGN.COM>
Errors-To: traveller-request@mpgn.com
Reply-To: traveller@mpgn.com
Originator: traveller@mpgn.com
Sender: traveller@mpgn.com
Precedence: bulk
From: traveller@mpgn.com
To: Multiple recipients of list <traveller@mpgn.com>
Subject: TRAVELLER digest 360
X-Listprocessor-Version: 6.0c -- ListProcessor by Anastasios Kotsikonas
X-Comment: Traveller Mailing List

