                   TRAVELLER Digest 157

Topics covered in this issue include:

  1) Terran/Hiver subsector data
     by b.borich@genie.geis.com
  2) Re: GDW Questions
     by bonn0015@flipper.itlabs.umn.edu (STEVEN M BONNEVILLE)
  3) Re:  The Death Star
     by bonn0015@flipper.itlabs.umn.edu (STEVEN M BONNEVILLE)
  4) Re: Nobles
     by bonn0015@flipper.itlabs.umn.edu (STEVEN M BONNEVILLE)
  5) Designer's Notes, 2/2
     by CyHiggin@aol.com
  6) Re: HEY! What are you doing h...
     by CyHiggin@aol.com
  7) ALTERNATE Collapse Effects
     by CyHiggin@aol.com
  8) Designer's Notes 1/2
     by CyHiggin@aol.com
  9) Re: GDW Questions
     by Sablemane <HAYDENDJ@udavxb.oca.udayton.edu>

----------------------------------------------------------------------

Date: Mon,  9 Jan 95 08:44:00 UTC
From: b.borich@genie.geis.com
To: traveller@MPGN.COM
Subject: Terran/Hiver subsector data
Message-ID: <199501090915.AA140972923@relay2.geis.com>

    Harold Hale has the info for both areas.

------------------------------

Date: Mon, 9 Jan 1995 10:24:25 +0600
From: bonn0015@flipper.itlabs.umn.edu (STEVEN M BONNEVILLE)
To: traveller@MPGN.COM
Subject: Re: GDW Questions
Message-ID: <9501091624.AA04088@wilde.itlabs.umn.edu>

John Bogan writes:

>p108, the Hercules-class.   I ASSUME the USL configuration is
>       a typo. They were streamlined in The Traveller Adventure and
>       in their own operational description in WTH.

And the _Gazelle_ close escorts should probably be USL, not SL.  I
vaguely recall that part of the point of the _Fiery_ close escorts
was that they were streamlined _Gazelle_ CEs.  (Maybe someone out
there decided that the _Gazelle_ design really was too bizarre for
words!) :)

  Steve Bonneville
  <bonn0015@gold.tc.umn.edu>


------------------------------

Date: Mon, 9 Jan 1995 10:15:07 +0600
From: bonn0015@flipper.itlabs.umn.edu (STEVEN M BONNEVILLE)
To: traveller@MPGN.COM
Subject: Re:  The Death Star
Message-ID: <9501091615.AA04070@wilde.itlabs.umn.edu>

Cynthia Higginbotham writes:

>Feasibility: 2 Death Stars are said to have nearly broken the
>Imperial economy; they did divert a noticeable amount of
>shipbuilding resources.
[. . .]
>other hand, the Empire has millions of worlds to draw revenues
>from, compared to the Imperium's tens of thousands.

They'll need them, too.  What Cynthia doesn't mention is that
a fifty-kilometer diameter Death Star displaces something like
four and two-thirds TRILLION displacement-tons, dwarfing even
the Super Star Destroyers!

I know of two large Third Imperial structures off-hand:

* The one-kilometer sphere of the gravitic/repulsor lifted
  Imperial Palace that Arbellatra built; that would be about
  37 million displacement tons.

* The Limii Orbital port at Theton/Theton, Vland, which was
  a sphere 1675 meters in diameter, and had over 300,000
  permanent residents.  That would be about 175 million
  displacement tons.  The text said it was big enough for
  a class-A high port, so static structures this big are
  probably not too uncommon.   (from DGP's _Flaming Eye_)

  Steve Bonneville
  <bonn0015@gold.tc.umn.edu>

KENOBI:  "That's no moon.  That's a space station."


------------------------------

Date: Mon, 9 Jan 1995 10:18:02 +0600
From: bonn0015@flipper.itlabs.umn.edu (STEVEN M BONNEVILLE)
To: traveller@MPGN.COM
Subject: Re: Nobles
Message-ID: <9501091618.AA04079@wilde.itlabs.umn.edu>

Alvin Plummer writes:

>The last time I heard, there were three types of nobles: "Honor" nobles
>(ie. a reward for excellent and honourable service), "Administrative"
>nobles (ie. a ruling subsector Duke) and "High" nobles (ie. nobles that have
>vast amounts of economic and political power).

Well, that's pretty close to the impression I got.

"Honor" nobles got awards for achievement or service, in social standings
from B to D.  The British examples I like using to show what this would
mean are Sir Isaac Newton, Sir Alec Guinness, and Viscount Montgomery;
scientific achievement, artistic merit, and military success.  But these
go further than that in that they are hereditary, even knighthoods, in
most cases.  Honor nobles are celebrities in their field of endeavor.

"Rank" nobles are often for Imperial bureaucrats.  The Imperium requires
high-level bureaucrats to be nobles.  So often when promoted to a specific
job, they get a title, which they are then allowed to use even after they
retire.  The title isn't hereditary; they're "life peers", but they still
sit in the Moot.  Imperial justices, high-ranking bureaucrats in the 
various Ministries, planetary consuls, and flag officers with certain jobs
get these titles.  These are also used for governors of areas without a
formal representation -- I suppose that means interdicted worlds and
reservations.  Sometimes,  hereditary knighthoods and baronies are given
to local families to represent the Imperium in regions where rule by
high nobles isn't as welcome; I'd think there might be a fair bit of
this in culturally Solomani regions.

"High" nobles are people like Archduke Norris, Duchess Elane of Mora,
and Marquis Leonard Bolden-Tukera.  Families with vast political
and economic power, directly administrating Imperial territories in
the name of the Emperor.  Don't confuse the territory they are 
administering with their "fief", which is territory owned directly
by the Emperor but placed in the stewardship of the noble as a source
of income.  For instance, Norris, as Archduke Deneb, administers the
Domain of Deneb, and archdukes normally rate a fief of an entire 
world, usually held as a reservation.  As Duke Regina, he administered
Regina subsector and held a fief of not more than ten million hectares,
which he could lease, rent, or use as he saw fit, but could not sell.
Norris gets the profits, and Norris pays the bills.  These titles
are hardly ever handed out; they go for exceptional military success,
unbelieveable economic assistance to the Realm, and other expressions
of personal loyalty to the Crown.

Another thing to note is that immediate family of title holders are
in most peerages in the Imperium treated with the same protocols as
the title holder.  However, the powers of the title, if any, are only
wielded by the title holder.

As for the other points, I think I'm willing to wait and see what
exactly is going on in the Regency before saying anything on the
future of the nobility in the democratic reforms, since the rule
book was fairly vague on exactly what the deal is.  

  Steve Bonneville
  <bonn0015@gold.tc.umn.edu>


------------------------------

Date: Mon, 9 Jan 1995 12:02:24 -0500
From: CyHiggin@aol.com
To: traveller@MPGN.COM
Subject: Designer's Notes, 2/2
Message-ID: <950109120223_3449586@aol.com>

Designer's Notes, continued from part 1...

(5) The Tech Advance step incorporates some of my prejudices
about technological advance (many of which prejudices I owe
to James Burke's excellent series, "Connections").  Assumptions:
more time equals more chances to advance; more people equals
more innovators; a higher initial TL means a more advanced and 
larger body of knowledge to start with, and better communications
between people with ideas to implement.  As for governments,
Balkanization means competition between nations and a higher
chance of vast government budgets being thrown into research.
Otherwise, the more a particular kind of government depends on
clinging to the "status quo", the less chance of technological 
advancement.  It's hard to get to starships if the priests burn at
the stake anyone inventing gunpowder...  Contrariwise, total 
anarchy tends to discourage the infrastructures conducive to
innovation -- reliable communications channels, effective
education, some reward for innovation, etc.

I treat law level as also indicating the culture's dedication to 
maintaining the "status quo".  The higher the law level and the
more repressive the government, of whatever type, the more
likely they are to thwart any developments that would "rock 
the boat" or at least tax/regulate it to death.

Finally, the particular cause of the Alternate Collapse (the
change in the laws of physics affecting gravitic tech) means 
that pre-Collapse gravitic science is worse than useless: it is
very misleading and will send scientists off into a blind alley 
that may take centuries to recover from.  An intact pre-Collapse
base is more likely to have recoverable pre-Collapse science
and engineering information, to the detriment of technological
advancement.

(6) TL mods to MSP are loosely based on TL effects on agricultural
productivity as per World Tamer's Handbook.

(7)  Starports: if a world's technology did not decline over the last
700 years, and they had the technology to support a starport in
the first place, I think they could have repaired any damage to the
starport by now, or even built it up some more.

TL and population requirements were added because of the loss
of interstellar trade and most of interstellar technology.  A world
now has to be capable of supporting a starport on its own; it can
no longer depend on parts shipped from a nearby high-tech, high
pop world.  At TL 9, a world can build jump drives; at TL 7 it can
build decent rockets and spacecraft; at TL 5, they can manage
alloys and basic electronics (tubes); at TL 4 they can manage
welding and working decent steels.

(8) It's been 700 years.  How many 700-year old military bases
do you know of still operational? (Okay, there's the Kremlin...)
Any functional civilization should have its own, new, military bases,
however.

And that's it.

                                                       -- Cynthia
                               

------------------------------

Date: Mon, 9 Jan 1995 12:06:09 -0500
From: CyHiggin@aol.com
To: alvin.plummer@sheridanc.on.ca
Cc: traveller@MPGN.COM
Subject: Re: HEY! What are you doing h...
Message-ID: <950109120607_3449334@aol.com>


>Well, actually I'm glad that you're on the main Traveller Mailing List... 
>but why did you decide to join up, 

Uh... I've been here ever since the new TML out of mpgn.com started up.
Mostly lurking, but every now and then, I throw something out.  Didn't you
see "An Alternate Vision"?  That was my most recent MAJOR post/thread
prior to this latest thing.  I joined up because I like the TNE ruleset in
spite
of the Virus background.  I'm working out an alternate history for our
(Higginbothams and Friends of the Alliance) campaign.  I wanted a collapse,
just not the Viral-induced Short Nap; I think that explorations from small
cluster states and conflicts between them are much more interesting than the
vast, impersonal 3rd Imperium with its stagnant, thoroughly explored borders.
Look at FASA's old Far Frontiers material (the Sky Raiders trilogy, Rescue
on Galatea, Ordeal by Eshaar, etc) for the kind of environment I find
interesting.

The alternatives, to me, were (1) use the Long Night, which is exactly that
kind
of environment, or (2) collapse the Imperium into a 2nd Long Night.  I chose
the later as it allows me to write my own history.  The details of the Long
Night(1) 
are mutable, but the outcome is set: the Sylean Federation conquers its
neighbors and goes on to form the 3rd Imperium.  Just personal preference.

>and even [gasp!] contribute to 
>building the loathed post-Virus universe.

What foul calumny! Slander! Libel!  Infamous churl, to imply such a thing!
:-)
VIRUS.CMD and the alien homeworld optional rule are a simplification of 
a modification to the "Collapse Determination Effects" rules that I drew up
to implement my "Alternate Vision" Collapse.  Since I had already done the
work, I went ahead and made a stripped down, "by the book" version of 
the REXX script that would be useful to those of you using the "standard"
Virus 
background.

Yes, there is a REXX script for implementing the Alternate Collapse on
your sector files.  See next post by me.

>And yes, the good Regency Sea Lord was inspired by you (actually meant as 
>a complement!)

Who? What?  I'm lost...


                                         -- Cynthia


------------------------------

Date: Mon, 9 Jan 1995 12:06:23 -0500
From: CyHiggin@aol.com
To: traveller@MPGN.COM
Subject: ALTERNATE Collapse Effects
Message-ID: <950109120617_3449463@aol.com>

The following are modifications to the "standard" Collapse Effects
Determination rules; the modified rules are a draft of rules for
implementing the "Alternate Vision" Collapse described in an 
earlier post.  

I also have a REXX script COLLAPSE.CMD that processes 
standard Genie-format sector files and SSV  subsector files thru
the modified rules.  Like VIRUS.CMD, it will be available thru
e-mail by request to me, until AOL adds ftp upload capability,
or until my local FIDO bbs adds ftp capability.  OS/2 users will
also need RXMATHTN.DLL for the various math functions used
in the growth equation.  Amiga REXX, Unix REXX and other REXX
users will have to figure out their own conversions -- it shouldn't
be too hard, as the skeleton of VIRUS.CMD and COLLAPSE.CMD
was converted from Guy Garnett's HARDTIMES Amiga REXX
script in the first place.
---------------------------------------------------------------------------
Alternate Collapse Effects Determination

Based on "Collapse Effects Determination", pp 190-191 of TNE Rulebook 
with the following modifications:

Step 1) Calculate Maximum Sustainable Population (MSP)     normally, except
for ALIEN HOME WORLDS and ALIEN 
    COLONIES.  "Alien" here  means all non-humans and any 
    heavily altered minor human races  

(Referee's discretion).  "Home World" means the world where the 
    Alien race EVOLVED; e.g.  Kushyu for the Aslan, Darrian for 
    Darrians.  All Terra-evolved races (major human races, Vargr, 
    uplifted races) should use the normal mods, but note the special 
    Hydrographics mods below for aquatic races when applying 
    MSP to Dolphins.  "Colony" means a world settled by the Alien 
    race.  In  alll cases, "native" refers to HOME WORLD statistics, 
    and "local"  refers to the COLONY world being assessed.  

    - If ALIEN HOME WORLD, only size mods apply when calculating MSP.  
    HOME WORLD is assumed to be otherwise optimal for ALIEN race.  

    - If ALIEN COLONY, caculate MSP with the following mods:

         Size:  no changes.

         Atmosphere:  
            - If native atmosphere is A or higher, and local
         atmosphere is different code or composition, MSP is 0.
            - If local atmosphere is one level lower density or two
         levels higher than native atmosphere, mod = -1.
            - If local atmosphere two levels lower density than native
         atmosphere, mod = -2.  
            - If local atmosphere has different or opposite taint than
         native atmosphere (e.g.  tainted if native is untainted or 
         sulphur taint if native has nitrogen compound taint, etc), 
         mod = -1.  

         Hydrographics:  
         Special case:  aquatic race 
            Hydro 3,4 :  mod = -1
            Hydro 1,2 :  mod = -2
            Hydro 0 :  uninhabitable (MSP is 0)

         Otherwise, 
         - If local hydro code is 3+ higher OR 5+ lower than
         native hydro code, mod = -1.
         - If local hydro code is 7+ lower than native, mod = -2.  

Step 2) Tech Decline
    - If Pre-Collapse Tech Level was 0-8, and HOME WORLD, or 
    ISOLATED/INTERDICTED WORLD, there is NO decline, and 
    Tech Advance (Step 2A) should be checked for.
    - Otherwise, check for Tech Decline normally, with the following 
    modifications to the table:  
        B-C             2d6
        D+              7+2d6

Steps 3&4) Calculate normally.
Step 9) Do Population Recovery step NOW.
    Grow population since Collapse to max of MSP at 
    (MSP * 0.15% + 0.5%) per year (or any more realistic growth
    equation you wish to use)..  Alter Pop Code as necessary.

Step 7&8) Do now: reroll Post-Collapse Gov and Law based on 
    new Pop Code.

Step 2A) Tech Advance : only check if sent here by modified Step 
    2 above.
    - Roll 1d3 + the following mods for number of TLs to advance; 
    treat results < 0 as 0. 

    Time Since Collapse             Pre-Collapse TL
    -------------------             ---------------
    <100 years      -1              TL <= 1     -2
    100-300 years   0               TL 2        -1
    300-500 years   +1              TL 3-5      0
    500-800 years   +2              TL 6-8      +1
    >800 years      +3              

    Post-Collapse Pop Code          Post-Collapse Gov Code
    ----------------------          ----------------------
    Pop <= 3    no change possible  Gov 7           +1*
    Pop 4-5         -3              Gov 2,4,A       +1
    Pop 6           -2              Gov 6,8,B,C     -1
    Pop 7           -1              Gov 3,9         -2
    Pop 8           0               Gov E           -3
    Pop 9           +1              Gov D,F,0       -4
    Pop A           +2              all others      0

                                    *cumulative with other gov mods.

    Post-Collapse Law Code:         +(6-Law)/4, drop fractions
    Intact Pre-Collapse Era Base:   -4

    - Special case:  Balkanized worlds.  
        (1) Quick method:  assume most of population is part of one
    government.  Determine that government type and use its 
    modifier plus Gov 7 mod with world pop code mod.
        (2) Detail method:  determine government type and population
    for each nation.  Calculate TL independently for each nation 
    based on individual Gov and Pop mods plus Gov 7 mod. 
    Assign the highest resulting TL to world, as technology will 
    rapidly filter out to rest of the nations.  Reserve a few items of 
    top TL to high TL nation as "Military secrets".

Step 2B) Modify MSP. After final Post-Collapse TL is determined, 
    modify the MSP as follows:  

    TL 0-2 : MSP - 1
    TL A-F : MSP + 1

Step 5) Starport
    - Calculate starport decline as normal, except that No TL decline 
    means No Starport decline.
    - If new starport or spaceport quality does not meet the following 
    guidelines, lower starport or spaceport quality until it does.  
 
        A : minimum TL 9, minimum Pop 4
        B : minimum TL 7, minimum Pop 4
        C : minimum TL 5, minimum Pop 3
        D,F,G : minimum TL 4, at least 1 person
        E,H : no minimum TL, at least 1 person
        X,Y : no minimums

    - If Tech Level has advanced, check for Starport Improvement.  
    Roll 1d6.  If result is less than TL advance, starport improves 2 
    facility levels, providing TL and Pop minimums are met.  If result 
    equals TL advance, starport improves 1 facility level (providing 
    TL and Pop minimums are met), otherwise it stays at 
    Pre-Collapse level.

Step 6) Bases
    - All pre-Collapse Era bases are ruins, at best.  Check survival 
    only if necessary for Tech Advance Check, or if you wish to 
    distinguish excavatable ruins from glass-lined craters.  
    - Reroll Base Check, checking for Post-Collapse non-Imperial 
    military bases using new starport.  


New Trade Codes
---------------
        Hw - Home World
        Ac - Alien Colony
        Ru - has Imperial-era ruins

 

------------------------------

Date: Mon, 9 Jan 1995 12:02:20 -0500
From: CyHiggin@aol.com
To: traveller@MPGN.COM
Subject: Designer's Notes 1/2
Message-ID: <950109120218_3449525@aol.com>

Designer's Notes: Alternate Collapse Effects.

(1) The reasons behind the Alien Homeworld rule should be
obvious.  The TNE rules seem to assume humans or other races
that prefer Earth-like worlds when calculating Maximum Sustainable
Population (MSP) and that is ridiculous when considering
methane-breathing nightmares from iceball worlds.  There is also
no consideration of aquatic races: Humans may survive on a 
Hydrographics 1 or 0 world, but Dolphins are going to have a 
hard time of it.  Conversely, Hydro A worlds should be more 
habitable, not less for races like Dolphins and Githaskio.

Referee's discretion will still be necessary: the rules don't reflect
the odd races that can live comfortably in a very wide range of
environments, such as the H'hkaar, or races very sensitive to 
minute changes in their environment, such as Ael Yel.

(2) In the Alternate Vision, the Collapse was caused by a 
combination of war (Hard Times), sudden rearrangement of
trade routes (two supernovas) and the instaneous failure of
all gravitic technology (??).  In our universe, we have assumed
that the sudden jump in fusion plant efficiency at TL 13 under
MegaT technology was due to gravitic fields replacing magnetic
fields in the standard "Tokamac" style fusion plant.  Thus the 
severe tech drop at TL 13 and above -- all power plants, all
transportation, and many dependent techonologies are 
irrepairably dead.

Low tech isolated/interdicted or "native" worlds are assumed to
have their own pre-gravitic technological base, and a more-or-less
self-sustaining economy, and be less affected by the loss of
gravitic technology and interstellar trade.  In fact, now that they 
are not being held down by the heavy hand of the Imperial
Megacorporations, they may be able to advance in technology
over the 700-odd years of the Collapse.

(3) Use the growth equation of your choice.  I assume that more
hospitable worlds will grow faster.

(4) 700 years later, these might as well be new worlds.  So you
might as well re-roll government and law level from scratch.


Continued in part 2....

                                             -- Cynthia


------------------------------

Date: Mon, 09 Jan 1995 13:36:54 -0400 (EDT)
From: Sablemane <HAYDENDJ@udavxb.oca.udayton.edu>
To: traveller@MPGN.COM
Subject: Re: GDW Questions
Message-ID: <01HLN7F22RPM006IWK@udavxb.oca.udayton.edu>

On Gazelles and streamlining...

     Well, the logic is that a Gazelle is streamlined, but that a Fiery
is more streamlined than a Gazelle making it an AF and much more cooler looking
:)
---------
Doug Hayden, aka Sablemane

------------------------------

End of TRAVELLER Digest 157
***************************
