			    TRAVELLER Digest 174

Topics covered in this issue include:

  1) Star Fleet Battles	by Liam_McCauley@qsp.co.uk

----------------------------------------------------------------------

Date: 	Fri, 27 Jan 1995 14:59:27 -0000
From: Liam_McCauley@qsp.co.uk
To: traveller@MPGN.COM, xboat@MPGN.COM
Subject: Star Fleet Battles
Message-ID: <f290cd90@pc173.qsp.co.uk>

     Sorry that this isn't really a Traveller posting, but it's the only 
     avenue of inquiry I can think of that I haven't tried yet (and it is 
     to do with sci-fi space combat).
     
     Due to a referee in our regular role-playing club taking time out to 
     redesign his campaign, I filled in with a couple of games of Star 
     Fleet Battles (no-one wanted to play Battle Riders - the 
     philistines!).  What I want to know is, is there a Star Fleet Battles 
     mailing list, and if so what is its address?  I've heard that there's 
     something on CompuServe, but I don't think I can access it.
     
     You can get back to rocks now.
     
     Thanks in advance,
     
     Liam McCauley
     
     
     Liam_McCauley@QSP.co.uk

------------------------------

End of TRAVELLER Digest 174
***************************
