Subj:	TRAVELLER digest 283
Date:	95-05-12 19:16:10 EDT
From:	traveller@mpgn.com
To:	traveller@mpgn.com

From: traveller@mpgn.com
Sender: traveller@mpgn.com
Reply-to: traveller@mpgn.com
To: traveller@mpgn.com (Multiple recipients of list)

			    TRAVELLER Digest 283

Topics covered in this issue include:

  1) Re: Equatorial Starports
	by George Herbert <gherbert@crl.com>
  2) TL15 Spinal Mount Comparison
	by bonn0015@flipper.itlabs.umn.edu (STEVEN M BONNEVILLE)
  3) Designs
	by "Dave Robertson" <Dave.Robertson@newcastle.ac.uk>
  4) Harold's FAQ
	by A.S.Lilly@bnr.co.uk (Andy Lilly)
  5) Cheers
	by mstiavel@astro.sns.it (M. Stiavelli)
  6) Recurring threads & equators
	by Hugh Foster <100326.446@compuserve.com>
  7) MD Spinal
	by Hugh Foster <100326.446@compuserve.com>
  8) Re: Equatorial starports
	by "Bruce Johnson" <JOHNSON@tonic.pharm.arizona.edu>

----------------------------------------------------------------------

Date: Thu, 11 May 1995 16:40:36 -0700
From: George Herbert <gherbert@crl.com>
To: traveller@MPGN.COM
Cc: gherbert@crl.com
Subject: Re: Equatorial Starports
Message-ID: <199505112341.AA27279@mail.crl.com>


Equatorial launch only matters with Isp in the 700s and down
range.  Above that, it's easy enough to make orbit from
anywhere on any sized planet.

Traveller's thrusters and such are all much better than 700s.
There's no reason for TL9+ vehicles to prefer the equator.
Starports should be near population centers, but not too near.

-george


------------------------------

Date: Thu, 11 May 1995 18:48:12 -0500
From: bonn0015@flipper.itlabs.umn.edu (STEVEN M BONNEVILLE)
To: traveller@MPGN.COM
Subject: TL15 Spinal Mount Comparison
Message-ID: <199505112348.SAA07821@diatom.itlabs.umn.edu>

Spinal mounts: a comparison.

I designed three spinal mounts, all with a DV of 2500 at one light-second.

TL15 250-GJ Meson Gun
---------------------
Length:  250 meters
Volume:  677503 kL    Mass: 462753 metric tons
Power:     6944 MW    Crew:   1250
Surface Area: 5000 sq. meters
Price:   MCr 62940
10:2500  20:625  40:156  80:39

TL15 250-GJ PAWS Spinal Mount
-----------------------------
Length:  500 meters
Volume:  44360 kL     Mass: 87953 metric tons
Power:    6944 MW     Crew:     1
Surface Area:  2.4 sq. meters
Price:   MCr 497.8
10:2500  20:2500  40:2500  80:2500

TL15 Terajoule Laser Lance
--------------------------
Volume:  180320 kL    Mass: 355313 metric tons
Power:    27778 MW    Crew:      1
Surface Area:  5.3 sq. meters
Price:  MCr 2812
10:1/800-2500  20:1/800-2500  40:1/800-2500  80:1/800-2500


On an actual starship installation, it's likely that these weapons will 
be installed at ten times the listed power requirement, so they can get 
the -2 Diff Mod bonus for high ROF operation.

Cheapest and most compact is the PAWS mount.  At 3200 d-tons, it's near 
a traditional size.  Great range performance, but it will have to deal
with armor and sandcasters.  PAWS mounts are also great candidates for
beefing up to high rates of fire; it doesn't take as much to do it to
a PAWS as to a laser, and meson guns can't be beefed up to -5 Diff Mod.

In the middle is the huge laser lance, in all categories.  It displaces
about 13000 d-tons.  It's enormous penetration should be more than 
enough to let it go after deep meson sites.  However, sandcasters still 
affect this weapon, and I think that you're allowed to fire as many 
sandcasters at an attacking laser as you like and have available.  
Also, while the rules in Battle Rider might not reflect this, I suspect 
that this weapon would go *through* a target, wasting a lot of its' 
energy on empty space.  It would still do a lot of damage.  Another 
disadvantage is that it needs four times as much power as the spinal 
mounts.  It's massive (which could cause an increase in the size of 
your maneuver drive) but it has no length requirement.  I call it a 
laser lance, because while there's no reason why the lens, which is 
only 380 d-tons of the design, couldn't be made movable, if it were 
movable it would probably need more surface area.

Most expensive, biggest (at over 48000 d-tons), and with a big support
crew, is the meson gun.  It doesn't have the 2400 Mm effective range
that the other two weapons have.  It has a big surface area requirement.
But the only defense against a hit from this weapon is the meson screen,
and it would need to be a big meson screen.

Comments, anyone?

  Steve Bonneville
  <bonn0015@gold.tc.umn.edu>


------------------------------

Date:          Fri, 12 May 1995 08:53:52 +0000
From: "Dave Robertson" <Dave.Robertson@newcastle.ac.uk>
To: traveller@MPGN.COM
Subject: Designs
Message-ID: <199505120755.IAA05993@borg.ncl.ac.uk>

Is anyone out there organised enough to have kept a list of the Traveller 
Digests that contained designs for ships and otherwise? Due to a 
Departmental "space" drive, I had to drop a large number of XBoat and 
Traveller digests, before I could cull them for designs.

As to comments by Bob Brown, a little extreme perhaps, but I can see where 
he's coming from. What I'm _really_ interested in is getting ideas for my 
own game, and I don't really mind where they come from.

As someone unfortunate enough never to have got my hands on CT or MT, I 
know little about the majority of the Third Imperium. This means that in 
TNE, there is a massive blank patch on my map between the Marches and 
Coalition Space. What clusters of worlds have survived in between? My 
players are branching out into "TNE-uncharted" worlds(NOT difficult),
and I'd like an idea of any major centres of the Imperium, before they 
reach them. Any comments would be gratefully recieved.

A final note: does anybody out there know anything about solar sails for 
in-system freight? Viable/Ridiculous/Don't know??

Thanks,

Dave.

++++++++++++++++++++++++++++++++++++++++++
+Dave.Robertson@Newcastle.ac.uk                              +

+ /Newcastle Research Group/                                        +
+
+"Once you have pulled the pin, Mr.Grenade is no    +
+  longer your friend."
+                                                       
++++++++++++++++++++++++++++++++++++++++++
                                                     
                                                                           
  
   
             

                                               

------------------------------

Date: Fri, 12 May 1995 08:52:58 +0100
From: A.S.Lilly@bnr.co.uk (Andy Lilly)
To: traveller@MPGN.COM
Subject: Harold's FAQ
Message-ID: <199505120857.EAA20190@Mithril.MPGN.COM>

[FAQ]

I'd love to see a trav' FAQ (and one for xboat too) but has anyone got the
time to do it?

Perhaps it could just be a list of topics with the digest numbers each were
discussed in, so if someone sees a topic they can check what's already been
said and how long ago (by downloading back-digests from MPGN or even the old
TML archives at engrg.uwo.ca) before opening a new discussion?

[UK - OK, BRITISH ISLES - RESIDENTS] :-)

I have 15 on the list so far, but I'm pretty sure there are many others out
there - all Brit Islers are welcome, lurkers OR active contributors.

Oh, and please send your snail address with your message, that way I can
tell where you are relative to other people. I'll be sending a message
(probably privately) asking exactly how you want your data handled and what
you want to do, in a few days time.

Andy


------------------------------

Date: Fri, 12 May 1995 15:53:36 +0200
From: mstiavel@astro.sns.it (M. Stiavelli)
To: traveller@MPGN.COM
Subject: Cheers
Message-ID: <9505121353.AA15090@astro.sns.it>

Hallo everybody! I am a new subscriber to the list (although I have been
playing CT and MT since 1981). I have read most of the old TML but have
not yet catched up with the postings after to move to the new system,
so please excuse me if I touch an already debated point. I am not
enthusiastic about the Virus business, but I am even less enthusiastic
about changing my ship and vehicle designs.
Is there anybody who is following the TNE background with the MT or CT
rules? I have started doing so in one of my (slowly going campaigns).
Although me and all my players have either a technical PhD or are 
working at it, I really do not like to think that somebody able to
travel FTL without violating causality has no better propulsion system
than reaction thrusters. I prefer to keep the infamous (almost)
reactionless drives of MT and mumble something about
reduced inertia to avoid people accelerating rocks to my planets.

On a different line, have the physicists in the audience looked at the 
paper by Algubierre (sp?) that describes a warp drive compatible with
general relativity? I guess it must have travelled FTL itself...
is that a 1st april joke arriving late?

       Cheers,

        Massimo Stiavelli (Max from now on..)

------------------------------

Date: 12 May 95 15:39:20 EDT
From: Hugh Foster <100326.446@compuserve.com>
To: <traveller@MPGN.COM>
Subject: Recurring threads & equators
Message-ID: <950512193919_100326.446_BHG61-3@CompuServe.COM>

>>  Havn't we had the SDB debate before? Does this mean 
we'll soon be   seeing the Virus dabate rear it's ugly head <<

Did you mean this for XBOAT ? Whatever, if it's my fault 
we're back on SDBs I apologize. All I wanted to do was post 
a ship design...

>>  Also, by placing the lauch site at the equator (like 
the European Space  Agency in Guyana) you gain 10-15% in 
the mass that you can effectively get  into orbit.  Why 
haven't we built nearer the equator?  Should Traveller maps 
 reflect this reality <<

Most of the ones I ever saw did do; where is was possible, 
the major starport was on the equator. However, in a 
reality where the nullification of gravity exists, in 
theory it shouldn't matter. Not a TNE expert; does time 
cost fuel enough to make a difference ?


-----------------------------------------------------------------
| Hugh Foster [100326,446]                                      |
|                                                               |
| Those who can, do. Those who cannot, teach. Those who can do  |
| neither, write manuals. (after George Bernard Shaw)           |
-----------------------------------------------------------------



------------------------------

Date: 12 May 95 15:39:14 EDT
From: Hugh Foster <100326.446@compuserve.com>
To: <traveller@MPGN.COM>
Subject: MD Spinal
Message-ID: <950512193914_100326.446_BHG61-2@CompuServe.COM>

>>  I am in the middile of designing a weapons design 
sequence for electromagnetic  catapults.  Basically, these 
are spinally mounted weapons which have been  optimised for 
power efficiency and de-optimised for volume and length, 
and  operate like mass-drivers <<

Oh mi Gawd! Gauss Spinal Mounts! What a truly horrifying 
idea! What would defend against that ? Not meson or nuclear 
screens; not sand; only globes, and lasers - and the lasers 
would have to be very good (probably easier under TNE). The 
only problem I can see looming (literally) is the magazine 
size... not to mention weight!


-----------------------------------------------------------------
| Hugh Foster [100326,446]                                      |
|                                                               |
| A bank is a place where they lend you an umbrella in fair     |
| weather and ask for it back when it begins to rain. (Robert   |
| Frost)                                                        |
-----------------------------------------------------------------



------------------------------

Date:          Fri, 12 May 1995 12:57:47 MST7
From: "Bruce Johnson" <JOHNSON@tonic.pharm.arizona.edu>
To: traveller@MPGN.COM
Subject: Re: Equatorial starports
Message-ID: <47FADFF4B4E@tonic.pharm.Arizona.EDU>

	First, doesn't ArianeSpace (the French satellite launch company) 
have a pad in Africa, near the equator?

	Second, the site in Florida is easily connected with all of our 
domestic suppliers, and you don't have to go through customs to get 
stuff there.  We do have sites closer to the Equator (Puerto Rico 
comes immediately to mind) but, again, you have the logistics 
problem: materiel can get to KSC via any transport known to mankind, 
anywhere outside the continental U.S. rules out all but air and sea 
travel (and the Shuttle itself, of course...but that's one hell of an 
expensive way to ship ;)

	This could be a good adventure seed...on a Balkanized world, the 
characters get involved in a political/military/clandestine struggle for the
control of 
the starport teritory, or are employed as scouts to find the best 
site on such a world.  Plenty of room there for high intrigue and low 
comedy...make one of the players a dead ringer for some bannana 
republic dictator, a la the movie "Moon over Parador", who happens to 
control the best equatorial site.  Or they could go in, start a(and 
win) a revolution, like the US did to Nicaragua to get the land for 
the Panama Canal. (As I recall, and my facts may be hazy...I don't 
have my encyclopedia CD here) an American mercenary went down, 
fomented and led a revolution, won, installed himself as president 
and signed the treaties with the US for the rights to build the 
canal.

	Plenty of adventure hooks there.

Bruce Johnson
Information Technology/College of Pharmacy
The University of Arizona
johnson@tonic.pharm.arizona.edu 

Keeper of the BP FAQ

As if this place HAD any opinions...

------------------------------

End of TRAVELLER Digest 283
***************************


----------------------- Headers --------------------------------
From traveller@mpgn.com Fri May 12 19:15:09 1995
Received: from Ambassador.MPGN.COM by mail05.mail.aol.com with ESMTP
	(1.37.109.11/16.2) id AA225290508; Fri, 12 May 1995 19:15:09 -0400
Return-Path: <traveller@mpgn.com>
Received: from  (localhost [127.0.0.1]) by Ambassador.MPGN.COM (8.6.9/8.6.9)
with SMTP id TAA06308; Fri, 12 May 1995 19:04:28 -0400
Date: Fri, 12 May 1995 19:04:28 -0400
Message-Id: <199505122304.TAA06308@Ambassador.MPGN.COM>
Errors-To: traveller-request@mpgn.com
Reply-To: traveller@mpgn.com
Originator: traveller@mpgn.com
Sender: traveller@mpgn.com
Precedence: bulk
From: traveller@mpgn.com
To: Multiple recipients of list <traveller@mpgn.com>
Subject: TRAVELLER digest 283
X-Listprocessor-Version: 6.0c -- ListProcessor by Anastasios Kotsikonas
X-Comment: Traveller Mailing List
