Subj:	TRAVELLER digest 278
Date:	95-05-07 19:15:02 EDT
From:	traveller@mpgn.com
To:	traveller@mpgn.com

From: traveller@mpgn.com
Sender: traveller@mpgn.com
Reply-to: traveller@mpgn.com
To: traveller@mpgn.com (Multiple recipients of list)

			    TRAVELLER Digest 278

Topics covered in this issue include:

  1) Realistic Thrusters
	by Maximillian Callahan <callahan@cts.com>
  2) Re: Traveller info
	by Derek Wildstar <wildstar@qrc.com>
  3) signoff
	by Michael Ryan <mryan@foop.mit.edu>
  4) Higher TL designs
	by jamesd@spirit.com.au (James Dempsey)

----------------------------------------------------------------------

Date: Sat, 6 May 1995 17:01:13 -0700 (PDT)
From: Maximillian Callahan <callahan@cts.com>
To: List Traveller <traveller@MPGN.COM>
Subject: Realistic Thrusters
Message-ID: <Pine.SCO.3.91.950506170043.27881A-100000@crash.cts.com>


>Date: Fri, 05 May 1995 16:14:24 -0700
>From: George Herbert <gherbert@crl.com>
>To: traveller@MPGN.COM
>Subject: Re: Realistic Thrusters
>Message-ID: <199505052315.AA25699@mail.crl.com>


>>WRONG!! The shuttle is only 66.7% fuel tank and it can hit orbit
>>Under FFS it would have to be 1000% fuel tank to hit orbit. The FFS
>>thruster rules are broken. Feel free to prove me wrong though, post a
>>Tech 7 design that can hit orbit (with annotations) under The realistic
>>thrusters rules from a size 8 world under 1g and I'll eat this post.


>The shuttle is a lot more than 2/3 fuel tank; the orbiter + ET
>combo has a dry mass of about 112 tonnes (32 tonnes tanks, 80 orbiter).
>Fuel mass (LOX + LH2) is around 800 tonnes.  Payload is around 26
>tonnes maximum.  And you're ignoring the solid boosters.

Ok, I admit that the 66.7% fuel tank is a rough estimate based on a visual
guess (and I was talking volume, because in FFS that is what seems it be more
important)

>If anything, FF&S underestimates the difficulty in building things
>which get to orbit.  delta V = g * Isp * ln(Mr) hurts a lot.
>Real rockets get Isp in the 280 (Shuttle SRBs, many lower stage
>engines) to 450 (Shuttle's main LOX/LH2 engines) range.  FF&S rockets
>get ISP much much better than this.

Ok, when I bring up the FFS problems to people I get one of two reactions
1) They respond by saying that modern rockets do use up a lot of fuel. Or.
2) They quote a lot of real world physics

Well the responses are 
1) I know that real world rockets use a lot of fuel, but at least the can
hit orbit, and throw a little paylod into space. In FFS you can not build a
TL 8 or lower rocket and hit orbit at all.
And,
2) Real world physics is nice, but irrevelant, because this is a discusion
about FFS, not the real world. Physics describes whay hapens in reality,
FFS and the main rules describe what happens in Traveller games. The rules
are a model for reality and a fairly simple one at that. The rule don't
need to do reality exactly, just close enought so that you can have fun
playing the game. The problem is that in the real world Rockets hit orbit
at TL7, and in FFS they don't. If FFS rockets have a better ISP than in
reality then why can't they hit orbit in Traveller. Also what does ISP
mean, some of us haven't been in a physics class since high school. ISP
means about as much to me as BRB means to you
Have you tried to build a TL7 rocket that can hit orbit, please do because
thoes of us that have, have failed.
And in an attempt to get a respones from the nice people at GDW, I would
think that GDW would at least get this portion of the rules right, as in
the wilds Chemical Thrusters are what a lot of worlds would be using at
they try to reclaim the stars.

>-george william herbert
>Retro Aerospace
>gherbert@crl.com

		callahan@crash.cts.com


------------------------------

Date: Sat, 6 May 95 23:38:12 -0400
From: Derek Wildstar <wildstar@qrc.com>
To: bednarz@gate.maloka.waw.pl
Cc: traveller@MPGN.COM
Subject: Re: Traveller info
Message-ID: <9505070338.AA22145@qrc.com>


bedmarz@gate.maloka.waw.pl (Michal Bednarz) asks:
> I'm interested in buying a SF RPG and I've been considering Traveller (or
> MegaTraveller).  Could you wrote to me and explain the difference between
> Traveller, The New Era and MegaTraveller, with a description of each?

Though I'll undoubtedly attract quite a number of flames (this is very
nearly a religious issue here), here's my opinion:

The Traveller story actually begins in 1977, with a game called Traveller
(no "Mega" no "New Era", just Traveller).  As a late-seventies RPG,
Traveller was very advanced for its time, and was quite successful; a good
deal of support materials were produced, and a rather rich, detailed
background universe was developed.

Though it had a number of blemishes, inconsistencies, and other minor
problems, Traveller was not only one of the first (if not _THE_ first)
hard-SF role-playing games, but it was also the best.  It would probably
be fair to say that this original game has had as profund an effect on
Science-Fiction roleplaying as Dungeons and Dragons did on the fantasy
role-playing genre (the persons responsible [and yes, that includes you,
Loren] should feel justifiably proud, and take a bow).

This original game, now generally called "Classic Traveller" (or sometimes
just "the Black Books" - the rules were a series of small black books), is
long out of print, and generally available only at collectors' prices.


The original game was updated and modernized as MegaTraveller.  The game
mechanics were updated, and an excellent "task system" were added, while
remaining relatively true to the original game system.  While characters
could move easily from "Classic" to "Mega" Traveller, not so for starship
designs or other hardware, and the official background universe was updated,
placing it in the throes of a violent civil war (called the "Rebellion" for
reasons which have never been very clear).

Unfortunately, MegaTraveller itself is riddled with logical and typographic
errors, as well as misformatted tables and other production problems.
Compounding these troubles is explanitory text and "design sequence"
flowcharts that never rise above 'fair' except where they were lifted from
the original Traveller books, and providing that they weren't mistranscribed
in the process (those responsible should hang their heads in shame).

The end result is a set of rules which is not very beginner-friendly at all;
those who knew the original rules, or who had someone to teach them, managed
MegaTraveller fairly well.  I don't recommend MegaTraveller, unless you can
get it at a bargain price, or know someone who can point out the errata and
explain the confusing sections.


Traveller: The New Era is GDW's current Traveller product.  In some ways, it
can be considered an entirely new start: the original Traveller game rules
have been scrapped in favor of the Twilight: 2000 system; and the official
game universe is set after a complete collapse of interstellar society,
functionally severing it from the previous game universe.

In my opinion, the "tone" of the game has altered as well; there is a heavy
emphasis on combat and combat-oriented operations with a corresponding
simplification into well-defined "black" (opponents) and "white" (the 'good
guys', including the player-characters).  Classic hard-SF, which provided
much of the inspiration for the original Traveller game, has much less
of an influence on Traveller: The New Era, which can probably be more
accurately described as Space Fantasy, rather than Science Fiction.

While there are a few more typos than should have been allowed to go to the
printers', the basic rulebook is solid (though rather bloated at 384 pages)
with a very few exceptions.  The suppliment Fire, Fusion, and Steel contains
another 160 pages of starship, vehicle, and equipment rules which do not
appear in the main rulebook.  If you intend to make space combat a major
part of your game, you will also need Brilliant Lances, since the space
combat rules in the T:TNE rulebook have a number of flaws that severly
impact playability.

If you're going to create your own background universe, this is about all
the material you will need, although a few additional items (Battle Rider,
with rules for managing larger space battles, and Striker 2 for land
battles) may be useful, depending on the type of campaign you are
contemplating.  If, however, you intend to use GDW's official campaign
universe, there are many more books you can purchase.


Recommendation: Avoid MegaTraveller; if your choice is between the two,
definitely choose Traveller: The New Era.  HOWEVER, the Twilight: 2000 rules
system that T:TNE is based on is one that people either like or dislike,
there's relatively little middle ground.  If possible, play a session or two
before spending your money.  Another possibility for a SF role-playing game
is Steve Jackson's GURPS and GURPS Space (and associated sourcebooks).


wildstar@qrc.com

------------------------------------------------------------------------------
                                   "A shining New Era is tiptoeing nearer
..."
                                                "... and where do we
feature?"

------------------------------

Date: Sun, 7 May 1995 01:12:05 -0400 (EDT)
From: Michael Ryan <mryan@foop.mit.edu>
To: traveller@MPGN.COM (Traveller Mailing List)
Subject: signoff
Message-ID: <199505070512.BAA05442@foop.mit.edu>

traveller signoff

------------------------------

Date: Sun, 7 May 95 11:16:44 
From: jamesd@spirit.com.au (James Dempsey)
To: traveller@MPGN.COM
Subject: Higher TL designs
Message-ID: <20a06d11.8aaf2-jamesd@loki.spirit.com.au>

Hi Joni (VIROLAINEN@Operoni.Helsinki.FI), on May 2 you wrote:

> What do you think that if TL12 designer designs a TL5 vehicle and it
> is supposed to be manufactured in TL5 world, should it be somehow
> better that those designed in TL5 world?
>
  Doubtful. 
  
  A TL12 designer would be too used to solving problems with TL12
solutions. It would be far too easy to forget about the limitations of the
TL5 components when making the design. If the designer was quite familiar 
with TL5 equipment, they might get some benefit from higher tech 
optimisations which were able to be implemented at the lower level, and also
from higher tech design methods (CAD etc). That's probably about it though.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
James Dempsey
email: jamesd@spirit.com.au



------------------------------

End of TRAVELLER Digest 278
***************************


----------------------- Headers --------------------------------
From traveller@mpgn.com Sun May  7 19:14:48 1995
Received: from Ambassador.MPGN.COM by mail03.mail.aol.com with ESMTP
	(1.37.109.11/16.2) id AA068618488; Sun, 7 May 1995 19:14:48 -0400
Return-Path: <traveller@mpgn.com>
Received: from  (localhost [127.0.0.1]) by Ambassador.MPGN.COM (8.6.9/8.6.9)
with SMTP id TAA25756; Sun, 7 May 1995 19:04:40 -0400
Date: Sun, 7 May 1995 19:04:40 -0400
Message-Id: <199505072304.TAA25756@Ambassador.MPGN.COM>
Errors-To: traveller-request@mpgn.com
Reply-To: traveller@mpgn.com
Originator: traveller@mpgn.com
Sender: traveller@mpgn.com
Precedence: bulk
From: traveller@mpgn.com
To: Multiple recipients of list <traveller@mpgn.com>
Subject: TRAVELLER digest 278
X-Listprocessor-Version: 6.0c -- ListProcessor by Anastasios Kotsikonas
X-Comment: Traveller Mailing List
