<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML>
<HEAD>

<TITLE>StarGen Key</TITLE>

<META NAME="generator" CONTENT="BBEdit 4.5">

</HEAD>
<BODY BGCOLOR='#FFCC99'>

<H1 ALIGN=CENTER>Key to the StarGen Icons</H1>

These pages were all created by a program, StarGen, that I created using pieces from "starform" and "accrete". Each planet created by StarGen has an icon associated with it. The following table describes these icons and the types of planets that they represent.


<P>

<TABLE BORDER=3 ALIGN=CENTER BGCOLOR='#FFE6CC' 
	   CELLSPACING=2 CELLPADDING=2 WIDTH="95%">
<TR><TH COLSPAN=4 BGCOLOR='#CC9966' ALIGN=CENTER>
<FONT SIZE='+2' COLOR='#000000'>StarGen Planet Types</FONT></TH></TR>
<TR><TH>Icon</TH><TH>Name</TH><TH>Description</TH></TR>
<TR><TD BGCOLOR='#000000' WIDTH=31><IMG ALT="Rock" SRC="RockPlanet.gif" 
		HEIGHT=31 WIDTH=31></TD>
	<TD>Rock</TD>
	<TD>These are planets without atmospheres. They can be hot or cold.
		The only requirement is a lack of atmosphere. Examples of "rocks" 
		in the solar system are Mercury and Pluto.</TD>
</TR>
<TR><TD BGCOLOR='#000000' WIDTH=31><IMG ALT="Asteroids" SRC="AsteroidsPlanet.gif" 
		HEIGHT=31 WIDTH=31></TD>
	<TD>Asteroids</TD>
	<TD>These are small airless bodies. Any planet with a mass les  than .1%
		that of Earth is designated an asteroid. It is assumed that there is 
		a whole belt of such objects.</TD>
</TR>
<TR><TD BGCOLOR='#000000' WIDTH=31><IMG ALT="Venusian" SRC="VenusianPlanet.gif" 
		HEIGHT=31 WIDTH=31></TD>
	<TD>Venusian</TD>
	<TD>These are planets with a runaway greenhouse effect. The defining
		characteristics are that they have an atmosphere, water covering
		less than 5% of their surface and a surface temperature greater
		than the boiling point of water (and thus actually should have
		no surface water at all). 
</TR>
<TR><TD BGCOLOR='#000000' WIDTH=31><IMG ALT="Terrestrial" SRC="TerrestrialPlanet.gif" 
		HEIGHT=31 WIDTH=31></TD>
	<TD>Terrestrial</TD>
	<TD>These are Earth-like planets with an atmosphere and a hydrosphere,
		Water covers between 5% and 95% of their surface.</TD>
</TR>
<TR><TD BGCOLOR='#000000' WIDTH=31><IMG ALT="Water" SRC="WaterPlanet.gif" 
		HEIGHT=31 WIDTH=31></TD>
	<TD>Water</TD>
	<TD>These planets have an atmosphere and a hydrosphere. The water
		covers more than 95% of the planet's surface.</TD>
</TR>
<TR><TD BGCOLOR='#000000' WIDTH=31><IMG ALT="Martian" SRC="MartianPlanet.gif" 
		HEIGHT=31 WIDTH=31></TD>
	<TD>Martian</TD>
	<TD>These planets have a thin atmosphere and little or no surface water.
		Less than 5% of the surface is covered with water and less than
		95% with ice.</TD>
<TR><TD BGCOLOR='#000000' WIDTH=31><IMG ALT="Ice" SRC="IcePlanet.gif" 
		HEIGHT=31 WIDTH=31></TD>
	<TD>Ice</TD>
	<TD>These planets are covered in ice. It covers at least 95% of the
		surface. These are generally planets that would be terrestrials
		if they were warmer. Some are so far out they retain Hydrogen,
		but are so cold their gases freeze. There is no example of this
		type of planet in the solar system.</TD>
</TR>
<TR><TD BGCOLOR='#000000' WIDTH=31><IMG ALT="Jovian" SRC="JovianPlanet.gif" 
		HEIGHT=31 WIDTH=31></TD>
	<TD>Jovian</TD>
	<TD>These are the larger gas giants, represented in the solar system by
		Jupiter and Saturn. They have masses at least 20 times that of the 
		Earth.</TD>
</TR>
<TR><TD BGCOLOR='#000000' WIDTH=31><IMG ALT="Sub-Jovian" SRC="Sub-JovianPlanet.gif" 
		HEIGHT=31 WIDTH=31></TD>
	<TD>Sub-Jovian</TD>
	<TD>These are smaller gas giants such as Neptune and Uranus. They have
		masses less than 20 times that of Earth. The cut-off is arbitrary,
		and based on the fact that the blue/green Neptune and Uranus
		look quite different from the striped Juptier and Saturn.</TD>
</TR>
<TR><TD BGCOLOR='#000000' WIDTH=31><IMG ALT="GasDwarf" SRC="GasDwarfPlanet.gif" 
		HEIGHT=31 WIDTH=31></TD>
	<TD>Gas Dwarf</TD>
	<TD>These are planets which like the gas giants retain Hydrogen, but are
		nonetheless mostly rock. Their gas mass is less than 20% of their
		total mass. They tend to be very far from their sun.</TD>
</TR>
<TR><TD BGCOLOR='#000000' WIDTH=31><IMG ALT="1Face" SRC="1FacePlanet.gif" 
		HEIGHT=31 WIDTH=31></TD>
	<TD>1-Face</TD>
	<TD>This is another class of planets not present in our solar system.
		It consists of planets whose rotation is tidally locked such that
		the same side always faces their sun (much as the Moon always
		presents the same face towards Earth) <b>and</b> which have
		an atmosphere. Barren 1-face worlds, like our own Mercury, are
		listed as "Rock".</TD>
</TR>
<TR><TD BGCOLOR='#000000' WIDTH=31><IMG ALT="Unknown" SRC="UnknownPlanet.gif" 
		HEIGHT=31 WIDTH=31></TD>
	<TD>Unknown</TD>
	<TD>This designation is used for planets that are not classifiable as
		one of the above types.
	<BR>This category is always temporary, until the program can be made
		to classify them.</TD>
</TR>
</TABLE>


</BODY>
</HTML>
