<HTML><HEAD>
<META charset=UTF-8 content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>BODY,TABLE{font-size:10pt;font-family:Arial} .aolmailheader{font-size:10pt;color:black;font-family:Arial;}a.aolmailheader:link {color:blue;TEXT-DECORATION: underline;font-weight:normal} a.aolmailheader:visited {color:magenta; TEXT-DECORATION: underline;font-weight:normal} a.aolmailheader:active {color: blue; TEXT-DECORATION: underline;font-weight:normal} a.aolmailheader:hover  {color: blue; TEXT-DECORATION: underline;font-weight:normal} </STYLE>
</HEAD>
<BODY background="">
<TABLE cellPadding=0 cellSpacing=0 style="BORDER-BOTTOM: #c0c0c0 1px solid; BORDER-LEFT: #c0c0c0 1px solid; BORDER-RIGHT: #c0c0c0 1px solid; BORDER-TOP: #c0c0c0 1px solid" width="100%">
<TBODY>
<TR>
<TD>
<TABLE border=0 cellPadding=1 cellSpacing=0 style="BACKGROUND-COLOR: #e0e0e0" width="100%">
<TBODY>
<TR class=aolmailheader>
<TD vAlign=top width="10%">Subj:</TD>
<TD><B>TML Digest, Vol 2003, Issue 1&nbsp;</B></TD></TR>
<TR class=aolmailheader>
<TD vAlign=top width="10%">Date:</TD>
<TD>12/1/02 3:05:46 AM Pacific Standard Time</TD></TR>
<TBODY id={8D458BED-0565-11D7-B7AA-0048541F0911}>
<TR class=aolmailheader>
<TD noWrap vAlign=top width="10%">From:</TD>
<TD><A class=aolmailheader href="mailto:tml-request@travellercentral.com" title=mailto:tml-request@travellercentral.com>tml-request@travellercentral.com</A></TD></TR>
<TR class=aolmailheader>
<TD noWrap vAlign=top width="10%">Reply-to:</TD>
<TD><A class=aolmailheader href="mailto:tml@travellercentral.com" title=mailto:tml@travellercentral.com>tml@travellercentral.com</A></TD></TR>
<TR class=aolmailheader>
<TD noWrap vAlign=top width="10%">To:</TD>
<TD><A class=aolmailheader href="mailto:tml@travellercentral.com" title=mailto:tml@travellercentral.com>tml@travellercentral.com</A></TD></TR></TBODY>
<TBODY>
<TR class=aolmailheader>
<TD bgColor=#d0d0d0 colSpan=2><I>Sent from the Internet </I></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>Send TML mailing list submissions to<BR>&nbsp; &nbsp; tml@travellercentral.com<BR><BR>To subscribe or unsubscribe via the World Wide Web, visit<BR>&nbsp; &nbsp; http://lists.travellercentral.com/mailman/listinfo/tml<BR>or, via email, send a message with subject or body 'help' to<BR>&nbsp; &nbsp; tml-request@travellercentral.com<BR><BR>You can reach the person managing the list at<BR>&nbsp; &nbsp; tml-owner@travellercentral.com<BR><BR>When replying, please edit your Subject line so it is more specific<BR>than "Re: Contents of TML digest..."<BR><BR><BR>Today's Topics:<BR><BR>&nbsp;&nbsp; 1. Re: Holiday (Glenn M. Goffin)<BR>&nbsp;&nbsp; 2. Re: Holilday Greetings!! (Si)<BR>&nbsp;&nbsp; 3. T20 Starship Online (Angus McDonald)<BR>&nbsp;&nbsp; 4. Re: Holilday Greetings!! (Douglas E. Berry)<BR>&nbsp;&nbsp; 5. Re: Fun Wants (was&nbsp; Build a Universe (Part 1)_) (Eric Freitas)<BR>&nbsp;&nbsp; 6. Re: Holilday Greetings!! (John T. Kwon)<BR>&nbsp;&nbsp; 7. Re: Orbital fire support questions (Anthony Jackson)<BR>&nbsp;&nbsp; 8. NPC Commando, strike two! (Ken Murphy)<BR>&nbsp;&nbsp; 9. Re: Eta Carinae Supernova<BR>&nbsp; 10. Re: Re: Holiday<BR>&nbsp; 11. Re: Holilday Greetings!!<BR>&nbsp; 12. Re: Security devices and problems.<BR>&nbsp; 13. Re: Security devices and problems.<BR>&nbsp; 14. Re: Security devices and problems.<BR>&nbsp; 15. Re: Security devices and problems.<BR>&nbsp; 16. Re: Ahoy all you Physics Boffins...<BR><BR><BR>----------------------------------------------------------------------<BR><BR>Date: Sat, 30 Nov 2002 12:14:37 -0800 (PST)<BR>From: "Glenn M. Goffin" &lt;gmgoffin@yahoo.com&gt;<BR>To: a a tml Tod &lt;tml@travellercentral.com&gt;<BR>Subject: [TML] Re: Holiday<BR>Message-ID: &lt;20021130201437.9049.qmail@web20421.mail.yahoo.com&gt;<BR>Content-Type: text/plain; charset=us-ascii<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 1<BR><BR>&gt;From: GDWGAMES@aol.com<BR><BR>&gt;I pass on the football part, myself . . . I do engage in the "eating<BR><BR>&gt;myself into a comatose state," part however.<BR><BR>We went to see the new Harry Potter movie -- not a bad thing to do<BR>while in a food coma.<BR><BR>--Glenn<BR><BR>__________________________________________________<BR>Do you Yahoo!?<BR>Yahoo! Mail Plus - Powerful. Affordable. Sign up now.<BR>http://mailplus.yahoo.com<BR>------------------------------<BR><BR>Date: Sat, 30 Nov 2002 20:59:34 -0000<BR>From: "Si" &lt;mr.fingle@virgin.net&gt;<BR>To: "The Traveller Mailing List" &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] Holilday Greetings!!<BR>Message-ID: &lt;001701c298b3$638629a0$8474ff3e@bloodyhellfire&gt;<BR>References: <BR>&nbsp; &nbsp; &lt;20021130145620.2919.qmail@web20902.mail.yahoo.com&gt;&lt;003801c29889$2ce45c20$8d75ff3e@bloodyhellfire&gt;<BR>&nbsp; &nbsp; &lt;001c01c298a0$27019680$dcd9f7a5@bgv&gt;<BR>Content-Type: text/plain;charset="iso-8859-1"<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 2<BR><BR>SIT!!!<BR><BR>Bad DOG!!<BR><BR>;-)<BR><BR>Si<BR><BR><BR>&gt; From: "Si" &lt;mr.fingle@virgin.net&gt;<BR>&gt; &gt; Night 5:&nbsp; &nbsp; High capacity Magazine and Vargr skin sling<BR>&gt; <BR>&gt; GRRRRRRR!!!<BR><BR><BR>------------------------------<BR><BR>Date: Sun, 1 Dec 2002 08:24:26 +1100<BR>From: "Angus McDonald" &lt;angus@dancrai.com&gt;<BR>To: tml@travellercentral.com<BR>Subject: [TML] T20 Starship Online<BR>Message-ID: &lt;OFE47DC0E5.D03A46E2-ONCA256C81.007597CA@dnsalias.com&gt;<BR>Content-Type: text/plain; charset=us-ascii<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 3<BR><BR>Folks,<BR><BR>The Measurement Mental-State Close Escort's T20 stats can be found at:<BR>http://www.falkayn.com/traveller/downloads.html<BR><BR>Cheers,<BR>--- from ---<BR>Angus McDonald<BR>www.falkayn.com<BR><BR>------------------------------<BR><BR>Date: Sat, 30 Nov 2002 11:53:25<BR>From: "Douglas E. Berry" &lt;gridlore@pop.mindspring.com&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] Holilday Greetings!!<BR>Message-ID: &lt;3.0.5.16.20021130115325.481f0994@pop.mindspring.com&gt;<BR>In-Reply-To: &lt;003801c29889$2ce45c20$8d75ff3e@bloodyhellfire&gt;<BR>References: &lt;20021130145620.2919.qmail@web20902.mail.yahoo.com&gt;<BR>Content-Type: text/plain; charset="us-ascii"<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 4<BR><BR>At 03:57 PM 11/30/2002 -0000, you wrote:<BR>&gt;&gt; --- "John T. Kwon" &lt;jtkwon@jtkgroup.com&gt; wrote:<BR>&gt;&gt; &gt; And a Happy Hanukkah to you as well.&nbsp; I gave my<BR>&gt;&gt; &gt; daughter a <BR>&gt;&gt; &gt; rifle this year, and she'll get an accessory to go<BR>&gt;&gt; &gt; with it <BR>&gt;&gt; &gt; for each night.<BR>&gt;&gt; &gt; <BR>&gt;How about:-<BR>&gt;<BR>&gt;Night 2:&nbsp; &nbsp; 20x Telescopic Sight<BR>&gt;Night 3:&nbsp; &nbsp; Electronic Nightsight<BR>&gt;Night 4:&nbsp; &nbsp; Bandolier and homeloaded APFSDS rounds<BR>&gt;Night 5:&nbsp; &nbsp; High capacity Magazine and Vargr skin sling<BR>&gt;Night 6:&nbsp; &nbsp; Case of rifle grenades&nbsp; &nbsp; <BR>&gt;Night 7:&nbsp; &nbsp; Battledress<BR>&gt;Night 8:&nbsp; &nbsp; Small asteroid with handwavium near-c capable engines.<BR><BR>Ditzie's Jewish?<BR>-- <BR><BR>Douglas E. Berry&nbsp; &nbsp; &nbsp;&nbsp; gridlore@mindspring.com<BR>http://gridlore.home.mindspring.com/index.html<BR>------------------------------<BR><BR>Date: Sat, 30 Nov 2002 19:17:50 -0500<BR>From: "Eric Freitas" &lt;efreitos@tampabay.rr.com&gt;<BR>To: &lt;tml@travellercentral.com&gt;, &lt;andy@exeus.com&gt;<BR>Subject: Re: [TML] Fun Wants (was&nbsp; Build a Universe (Part 1)_)<BR>Message-ID: &lt;00a501c298cf$157b0070$29822041@rio&gt;<BR>References: &lt;NEBBJPOIMLOFKGNDLCPCIEDIDJAA.andy@exeus.com&gt;<BR>Content-Type: text/plain;charset="iso-8859-1"<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 5<BR><BR>Andy,<BR>&nbsp; &nbsp; Do you still have the program that you are using on your iPaq?&nbsp; This is<BR>just the<BR>kind of thing that I have been looking for, and never have the time to do<BR>myself.<BR><BR>Eric Freitas<BR><BR><BR>----- Original Message -----<BR>From: "Andy Brick" &lt;&nbsp; &nbsp; &nbsp; &nbsp; &gt;<BR>To: &lt;tml@travellercentral.com&gt;<BR>Sent: Sunday, January 27, 2002 8:31 AM<BR>Subject: RE: [TML] Fun Wants (was Build a Universe (Part 1)_)<BR><BR>&gt; My own Traveller campaign uses a roughly spherical cluster of 896 stellar<BR>&gt; systems, some 40 or so percent of which are binary or trinary in nature,<BR>&gt; about 300,000 ly from Terra. ( 15% of the way to Andromeda, infact). It's<BR>&gt; done in 3D with no better than Jump-2 technology, and works very well. I<BR>run<BR>&gt; the navigation for the whole thing on a Compaq iPAQ, so I can perform the<BR>&gt; laborious route planning in game without lugging a laptop about, and so I<BR>&gt; can call up the data on any system just by tapping on a star.<BR><BR>------------------------------<BR><BR>Date: Sat, 30 Nov 2002 19:28:37 -0500<BR>From: "John T. Kwon" &lt;jtkwon@jtkgroup.com&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] Holilday Greetings!!<BR>Message-ID: &lt;200212010022.QEI18282@vmms1.verisignmail.com&gt;<BR>Content-Type: text/plain; charset=us-ascii<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: jtkwon@jtkgroup.com, The Traveller Mailing List<BR>&nbsp; &nbsp; &lt;tml@travellercentral.com&gt;<BR>Message: 6<BR><BR>Douglas E. Berry says<BR>&gt;Ditzie's Jewish?<BR><BR>Not sure, but Hannah certainly is.<BR><BR>BTW, I spent some time this weekend re-reading Ground <BR>Forces.&nbsp; The sidebars alone are well worth the purchase price.<BR><BR>I was also re-reading GURPS Traveller (and GURPS Vehicles).&nbsp; <BR>GURPS Traveller has a lot of what I call "'splainin'"<BR><BR>I know that there are individual sourcebooks coming out on <BR>Nobles, etc.&nbsp; But is there going to be one "meatier" general <BR>Traveller sourcebook?<BR>________________<BR>You go left, you go right, you go up the middle, you over there, and I'll go back to the ship.<BR>Not in a PBEM?&nbsp; E-mail me about Corridor.<BR>------------------------------<BR><BR>Date: Sat, 30 Nov 2002 17:41:19 -0800 (PST)<BR>From: Anthony Jackson &lt;ajackson@iii.com&gt;<BR>To: tml@travellercentral.com<BR>Subject: Re: [TML] Orbital fire support questions<BR>Message-ID: &lt;200212010141.RAA02465@molly.iii.com&gt;<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 7<BR><BR>"Fabian" &lt;zabbarin@ybb.ne.jp&gt; writes:<BR><BR>&gt;&gt; It should be roughly proportional to pressure if other factors are<BR>&gt;&gt; equal.&nbsp; Lesser factors would include temperature, composition, and<BR>&gt;&gt; surface gravity.<BR>&gt;<BR>&gt;Wouldnt total mass be a better indicator? Of course, this would require<BR>&gt;knowing the mean amu of the atmosphere. For breatheable atmospheres that<BR>&gt;would be approximately the same as for Terra, but others may differ<BR>&gt;wildly.<BR><BR>Hm...well, in practice, 'surface pressure' = 'mass density of atmosphere' * <BR>'local force of gravity', so if you want you can use pressure/gravity.&nbsp; In<BR>practice, pressure is probably close enough, particularly at the level of<BR>detail likely to be present in Traveller.<BR>------------------------------<BR><BR>Date: Sat, 30 Nov 2002 23:06:26 -0600<BR>From: "Ken Murphy" &lt;murfnmurf@hotmail.com&gt;<BR>To: tml@travellercentral.com<BR>Subject: [TML] NPC Commando, strike two!<BR>Message-ID: &lt;F176ooBhUaRTpCkEW4j0002bcda@hotmail.com&gt;<BR>Content-Type: text/plain; format=flowed<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 8<BR><BR>&nbsp;&nbsp; Hey gang, I sent this to the TML a day or two back, but was really unsure <BR>if it ever *actually* got to where it was going; hence this repost. If <BR>you've already read it,by all means, please ignore&nbsp; :)<BR><BR>&nbsp;&nbsp; Hi gang,<BR>&nbsp;&nbsp; Well, I missed the end of the Turokan Character Derby by a bit (oh well), <BR>but there’s no reason to let THAT stop me.<BR>&nbsp;&nbsp; The following is in answer to Larsen’s request sometime back that I make <BR>a character using my recently-worked-up ‘Commando’ Career.<BR><BR>&nbsp;&nbsp; Neff&nbsp; Ogawbayawnawquot<BR>&nbsp;&nbsp; Neff grew up in the barrios of the ‘Cheap Quarter’, a ramshackle <BR>neighborhood butted up-against the Downport’s Loading Docks, at the Eastern <BR>edge of sprawling ‘New Aberdeen’ on ‘Hellas’ (A-8898AC9D-N, Outer Rim, <BR>0702). As a youngster, Neff did piece-work helping Marine crews load cargo. <BR>While accredited union-backed stevedores would have probably broken Neff’s <BR>hands for unauthorized work had they caught him, the Marines, on the other <BR>hand, were much friendlier; paying him with a few Credits, ‘Morkebla <BR>Morrabrod’ cigarettes, or with bits of cast-off equipment. Once Neff’s <BR>mother found out he’d been spending a lot of time with the Marines, she hit <BR>on something of a scheme, and soon Neff was selling them batches of his <BR>Mother’s homemade Fry Bread.<BR>&nbsp;&nbsp; Not too surprisingly, Neff joined the ranks of the Imperial Marines. <BR>Private Ogawbayawnawquot took to the structure of Marine Life well, and <BR>exhibited quite an aptitude for his General Quarters assignment; that of <BR>gunner for the #3 port Laser-turret aboard IN Cruiser ‘Blue Mountain’.&nbsp; <BR>Almost a decade later, Neff had risen to the rank of Captain. During the <BR>eighth year of his 12 years minimum service, Neff was seconded to Special <BR>Branch; his knowledge of the arcane and little-known language of the Ojibwa <BR>being noted as something of a desirable asset.<BR>&nbsp;&nbsp; Meeting the stringent requirements for acceptance, Ogawbayawnawquot <BR>became an Operations Officer within a Combat Applications Group; and over <BR>the next dozen years was involved in a number of rescues, retrievals, <BR>counter-insurgency and other ops; being promoted to the rank of&nbsp; Alpha-level <BR>Operator along the way.<BR>&nbsp;&nbsp; Neff’s team was involved in the much-publicized (and subsequent subject <BR>of the hit Tri-V feature and popular game) intervention at Tethis Highport, <BR>where a group of disaffected Miners were holding the customers and staff of <BR>a ‘Galaxy Pizza’ hostage in protest of the pizza chain’s parent-Corporation, <BR>Nguyen-Baurhaus’ recent purchase of the entire Tethis Asteroid Field, and <BR>the requirement that anyone outside of their own in-Corp mining concern <BR>working in the Field had to pay both a hefty registration fee, as well as a <BR>20% cut on all finds made. When negotiations between the Starport <BR>Authorities and the Miner’s leader, noted anti-Imperial separatist Nathaniel <BR>Rosen broke down, and he really started talking crazy, members of the team <BR>who’d entered the restaurant through maintenance access-ways, went into <BR>action.<BR>&nbsp;&nbsp; When ‘Trevor the Turtle’ (with his plaid shell); mascot of&nbsp; ‘Galaxy <BR>Pizza’, stepped out of the apparently empty storeroom with a pair of his <BR>equally-cute ‘Pizza-Eatin’-Pals’, Rosen was heard to utter “What the Fu…?” ( <BR>a phrase much-quoted since; usually by separatist-crank-types in reference <BR>to Imperial excesses) before a heavy DP gauss round, fired from an Operator <BR>waiting motionless a few hundred meters off the Highport in zero-g for the <BR>last 17 hours in jet-black combat armor, made a neat, tiny hole through the <BR>restaurant’s armorplast window and exploded Nate’s head,&nbsp; while the inside <BR>team, still in mascot-drag, busily double-tapped any opposition.<BR>&nbsp;&nbsp; As the air hissed out through the holed armorplast, and various iris <BR>valves went about their automated business of closing, Rosen’s wife, Sarah, <BR>huddled among the customers and employees on the floor, threw the switch on <BR>the micro-detonator she carried after seeing her husband’s head come apart. <BR>The charges the Miners had placed on the Port’s outer hull had been removed <BR>and deactivated in secret, but the heavy charges strapped to Rosen’s body, <BR>and covered by his battered Vacc Suit, went off without a hitch.<BR>&nbsp;&nbsp; The armorplast window, though badly spider-webbed by the tremendous <BR>blast, actually held; allowing Emergency crews to quickly get to and help <BR>the survivors, instead of the much-more unpleasant duty of trawling space <BR>for floaters.<BR>&nbsp; &nbsp; Ogawbayawnawquot was frankly surprised to find himself alive and awake a <BR>few months later aboard the IN Hospital Ship ‘Kahanamoku’. Superiors had <BR>apparently decided that, even dead, he was a positive asset to Special <BR>Branch; so Neff was repaired, improved, regenerated and returned to life; <BR>returning from the other side with a re-constructed torso encased in TL 14 <BR>Combat Armor-equivalent; protecting several bionic organ-analogs.<BR>&nbsp;&nbsp; He returned to service with Special Branch a member of their ‘Enhanced’ <BR>unit, and served another 12 years, with a final rank of&nbsp; Beta-level Operator <BR>before finally retiring from Military Service.<BR><BR>Neff&nbsp; Ogawbayawnawquot<BR>Former Imperial Marine Captain. Former Special Branch Operative (Enhanced).<BR>Currently working as a Ship’s Gunner and Security Asset.<BR>Homeworld Hellas, but currently knocking around the Galaxy.<BR>UPP ACT* BB4&nbsp;&nbsp; Age 57<BR>DET 38<BR>EXP 22<BR>Lifeforce 49<BR>Hits 6/11<BR>AF 20 (on torso, if using hit locations)<BR><BR>* Several of Neff’s internal organs have been replaced by bionic analogs; <BR>providing a hearty +15 END; giving a total of END 27(T). It also toughened <BR>him up with the equivalent of AF 6. This 6 AF added to his Combat <BR>Armor-equivalent’s AF 14, gives Neff a total AF of 20.<BR><BR>Skills:<BR>Turret Weapons-3, Tactics-3, Handgun-3, Leader-2, Recon-2, Intrusion-2, <BR>Combat Rifleman-2, Zero-G Environ-1, Jump-1, Stealth-1, Battle Dress-1, <BR>Linguistics-1, Brawling-0, Grav vehicle-0, Computer-0, Cargo Handling-0.<BR><BR>Notes:<BR>&nbsp;&nbsp; A tall human male, Neff is a descendent of Indigenous Peoples of&nbsp; Old <BR>Earth’s North America. He is powerfully-built, with weathered copperish <BR>skin, and keeps his graying hair close-cropped. He is quiet and thoughtful, <BR>and usually keeps a distance from anyone new until he has gotten to know <BR>them.<BR>&nbsp;&nbsp; Years of constant travel have prettymuch ingrained Ogawbayawnawquot with <BR>a serious wanderlust; making it practically impossible for him to settle <BR>down in any one place for very long; hence he’ll usually to be found <BR>knocking around Port, trying to line-up a gig as a Gunner or Security <BR>Officer in hopes of boosting out with some good people and get moving again. <BR>He’ll only hire-on to a Ship which either also hires-on, or allows him to <BR>bring along as family, his sharply-dressed Aslan companion, Quamm.<BR>&nbsp;&nbsp; When not on duty, Neff remains quite the character; an insufferable <BR>prankster and, when he does speak,&nbsp; a bad-punster as well.<BR>&nbsp;&nbsp; Neff is able to recognize trouble coming at a pretty fair distance, and <BR>will not sign with anyone appearing to be an ECM or someone of their ilk. <BR>Once he’s signed-on, The Gods protect anyone who attempts to mess with “his” <BR>Ship. Pirates get the old turret&nbsp; #3 treatment on approach; and should any <BR>be encountered who are still breathing inside the Ship, they’ll be Spaced <BR>ASAP. If there isn’t enough time to carry out this action, the Pirates will <BR>be summarily executed. The same holds true of Hijackers.<BR>&nbsp;&nbsp; Neff will usually be found dresses in one of the heavy, padded, <BR>multi-pocketed and hooded, chocolate-brown ballistic body suits popular with <BR>members of the ISS. He carries an auto-snub pistol with built-in <BR>targeting-laser, loaded with homemade ammo in a shoulder-rig. In addition, <BR>he owns a chopped-down, stockless 11mm ACR with built-in targeting-laser <BR>which he usually carries in a satchel bag, with 4 magazines of ammunition, <BR>as well as a super-dense, folding trench-knife, a heavy monkey wrench, a <BR>roll of duct tape, a 6m roll of sticky-backed strip explosive, 6 magazines <BR>of 11mm ammunition for the pistol, a jumbo pack of ‘Morkebla Morrabrod’ <BR>cigarettes, and a large package of chocolate-covered coffee beans in <BR>assorted pockets.<BR>&nbsp;&nbsp; Neff speak Anglic and Ojibwa, and has learned his long-time companion <BR>Quamm’s native Aslan.<BR>&nbsp;&nbsp; With close to 40 years spent as a weapon, Neff doesn’t give a second <BR>thought to casually and efficiently kill an enemy with a minimum of wasted <BR>time or action.<BR><BR>&nbsp;&nbsp; Notes<BR>&nbsp;&nbsp; You may have noticed that both the sex and exact relationship of Neff’s <BR>companion Quamm have been left ambiguous. By all means, someone feel free to <BR>work Quamm up if you like :)<BR><BR>&nbsp;&nbsp; And, as usual...<BR>&nbsp;&nbsp; The author grants rights to anyone to use this post in anyway they see <BR>fit.<BR><BR>&nbsp;&nbsp; Best.<BR>&nbsp; -Ken Murphy-<BR><BR><BR><BR><BR><BR><BR>_________________________________________________________________<BR>Add photos to your messages with MSN 8. Get 2 months FREE*. <BR>http://join.msn.com/?page=features/featuredemail<BR><BR>------------------------------<BR><BR>Date: Sun, 01 Dec 2002 02:56:25 -0800<BR>From: shadow@shadowgard.com<BR>To: tml@travellercentral.com<BR>Subject: Re: [TML] Eta Carinae Supernova<BR>Message-ID: &lt;3DE97A59.11748.C499EA2@localhost&gt;<BR>In-Reply-To: &lt;3.0.5.16.20021127100729.4717bba2@pop.mindspring.com&gt;<BR>References: &lt;3DD83ABE.984.DA1F5A@localhost&gt;<BR>Content-Type: text/plain; charset=US-ASCII<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7BIT<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 9<BR><BR>On 27 Nov 2002 at 10:07, Douglas E. Berry wrote:<BR><BR>&gt; At 12:56 AM 11/18/2002 +1300, you wrote:<BR>&gt; <BR>&gt; &gt;&gt; Yet more human stupidity.<BR>&gt; <BR>&gt; &gt;People build homes in the stupidist places.<BR>&gt; <BR>&gt; Hi everyone, back from Portland.&nbsp; Which, BTW, has a wonderful view of Mt.<BR>&gt; St. Helens (one big fracking mountain.)&nbsp; Had it blown south instead of NE,<BR>&gt; Things would have been *really* bad in the Rose City.<BR><BR>They were bad enough on the few occasional that the wind blew from the north. <BR>at the time I was working in a facility were over 50% of the building (including where <BR>I worked) was clean rooms of one level or another. <BR><BR>The ash got into all *sorts* of places. <BR><BR>I'd make volcanic ash a candidate for "insidious" atmosphere.<BR><BR>&gt; The other big mountainin the area is Mt. Hood, which is bigger and closer<BR>&gt; to the Portland area.&nbsp; And it has numerous microquakes suggesting that Hood<BR>&gt; might be stirring to life as well.<BR><BR>Rainier, up by Seattle is more likely though. And the most likely "weak spot" there is <BR>aiming at Puget sound (with a few places like Seattle &amp; Tacoma in the way).<BR><BR>the likely weak spot on Hood is on the south flank. Which points at a whole lot of not <BR>much.<BR><BR>------------------------------<BR><BR>Date: Sun, 01 Dec 2002 02:56:27 -0800<BR>From: shadow@shadowgard.com<BR>To: tml@travellercentral.com<BR>Subject: Re: [TML] Re: Holiday<BR>Message-ID: &lt;3DE97A5B.4890.C49A3BB@localhost&gt;<BR>In-Reply-To: &lt;166.17c962dd.2b196d92@aol.com&gt;<BR>Content-Type: text/plain; charset=US-ASCII<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7BIT<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 10<BR><BR>On 29 Nov 2002 at 20:25, GDWGAMES@aol.com wrote:<BR><BR>&gt; &gt;&gt; to everyone else: We get to stay home from work, sit around all day and <BR>&gt; eat <BR>&gt; &gt;&gt; until we lapse into a coma. The majority of us watch (American) football <BR>&gt; &gt;&gt; games on television. Wether you envy us or not is up to you.<BR>&gt; &gt;<BR>&gt; &gt;Hmm. Sounds like fun, barring the football. :)<BR>&gt; <BR>&gt; I pass on the football part, myself . . . I do engage in the "eating myself <BR>&gt; into a comatose state," part however.<BR><BR>Alas, for some of us, that's not a joke but rather something we have to be careful <BR>about.<BR>------------------------------<BR><BR>Date: Sun, 01 Dec 2002 02:56:23 -0800<BR>From: shadow@shadowgard.com<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] Holilday Greetings!!<BR>Message-ID: &lt;3DE97A57.32023.C499415@localhost&gt;<BR>In-Reply-To: &lt;3.0.5.16.20021130115325.481f0994@pop.mindspring.com&gt;<BR>References: &lt;003801c29889$2ce45c20$8d75ff3e@bloodyhellfire&gt;<BR>Content-Type: text/plain; charset=US-ASCII<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7BIT<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 11<BR><BR>On 30 Nov 2002 at 11:53, Douglas E. Berry wrote:<BR><BR>&gt; At 03:57 PM 11/30/2002 -0000, you wrote:<BR>&gt; &gt;&gt; --- "John T. Kwon" &lt;jtkwon@jtkgroup.com&gt; wrote:<BR>&gt; &gt;&gt; &gt; And a Happy Hanukkah to you as well.&nbsp; I gave my<BR>&gt; &gt;&gt; &gt; daughter a <BR>&gt; &gt;&gt; &gt; rifle this year, and she'll get an accessory to go<BR>&gt; &gt;&gt; &gt; with it <BR>&gt; &gt;&gt; &gt; for each night.<BR>&gt; &gt;&gt; &gt; <BR>&gt; &gt;How about:-<BR>&gt; &gt;<BR>&gt; &gt;Night 2:&nbsp; &nbsp; 20x Telescopic Sight<BR>&gt; &gt;Night 3:&nbsp; &nbsp; Electronic Nightsight<BR>&gt; &gt;Night 4:&nbsp; &nbsp; Bandolier and homeloaded APFSDS rounds<BR>&gt; &gt;Night 5:&nbsp; &nbsp; High capacity Magazine and Vargr skin sling<BR>&gt; &gt;Night 6:&nbsp; &nbsp; Case of rifle grenades&nbsp; &nbsp; <BR>&gt; &gt;Night 7:&nbsp; &nbsp; Battledress<BR>&gt; &gt;Night 8:&nbsp; &nbsp; Small asteroid with handwavium near-c capable engines.<BR>&gt; <BR>&gt; Ditzie's Jewish?<BR><BR>Sound's more like the girl from the third one of Ringo's Posleen War books. At least <BR>up to night 8.<BR><BR>------------------------------<BR><BR>Date: Sun, 01 Dec 2002 02:56:28 -0800<BR>From: shadow@shadowgard.com<BR>To: "The Traveller Mailing List" &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] Security devices and problems.<BR>Message-ID: &lt;3DE97A5C.20524.C49A947@localhost&gt;<BR>In-Reply-To: &lt;000b01c29821$ec3defe0$570430db@Myth&gt;<BR>Content-Type: text/plain; charset=US-ASCII<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7BIT<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 12<BR><BR>On 30 Nov 2002 at 12:38, Fabian wrote:<BR><BR>&gt; <BR>&gt; &gt; I was reading a scene in a book where escaping prisoners had killed a<BR>&gt; &gt; guard and were wondering whether or not they'd have to take his finger<BR>&gt; &gt; along to get past finger print security readers.<BR>&gt; &gt;<BR>&gt; &gt; This got me thinking on the various "bioscan" (not the right term, but<BR>&gt; &gt; I can't recall the correct one) type security devices and the<BR>&gt; &gt; "interesting" things an evil GM can do to people with them.<BR>&gt; &gt;<BR>&gt; &gt; There are three sorts of problems here. Inability to use the device<BR>&gt; due<BR>&gt; &gt; to unanticipated circumstances, ways to spoof it, and ways to use it<BR>&gt; &gt; against the user.<BR>&gt; &gt;<BR>&gt; &gt; fingerprint reader:<BR>&gt; &gt;<BR>&gt; &gt; Inability can be due to damage/loss of finger. Or with more advanced<BR>&gt; &gt; units that try to make sure that the user is alive, extreme cold or<BR>&gt; &gt; heat can cause the finger to be outside the parameters for "living".<BR>&gt; &gt;<BR>&gt; &gt; Also, hostile environments can result in ability to get the finger<BR>&gt; into<BR>&gt; &gt; the scanner without taking damage. Very thin and vacuum atmospheres<BR>&gt; can<BR>&gt; &gt; cause painful damage when you take off a suit glove. The damage will<BR>&gt; be<BR>&gt; &gt; about like frostbite, but with a faster onset.<BR>&gt; <BR>&gt; Uh no.<BR>&gt; <BR>&gt; The hands (indeed, any area that doesn't have a moist membrane) are<BR>&gt; relatively impervious to damage from vacuum, and exposure for 10 minutes<BR>&gt; or so will not result in any meaningful short or long term harm.<BR>&gt; Regardless of ambient temperature, vacuum is a fairly efficient<BR>&gt; insulator, and the only significant factor is solar intensity in the<BR>&gt; area, as there is no atmospheric protection for the fun stuff given off<BR>&gt; by the star.<BR>&gt; <BR>&gt; However, all bets are off once you touch something. Then teh ambient<BR>&gt; local temperature comes into play, which in those areas that naturally<BR>&gt; have low/no atmosphere, is usually either very hot or very cold. Neither<BR>&gt; of these is particularly good for your skin. I suspect any fingerprint<BR>&gt; scanner in an area with such an environment is either indoors with an<BR>&gt; artificial vacuum/airlock arrangement and controlled temperature, or<BR>&gt; else in an abandoned facility. An important point is that the legitimate<BR>&gt; user must be able to open the door without harm.<BR>&gt; <BR>&gt; <BR>&gt; Otherwise, an interesting article.<BR>&gt; <BR>&gt; _______________________________________________<BR>&gt; TML mailing list<BR>&gt; TML@travellercentral.com<BR>&gt; http://lists.travellercentral.com/mailman/listinfo/tml<BR>&gt; <BR><BR><BR>------------------------------<BR><BR>Date: Sun, 01 Dec 2002 02:56:30 -0800<BR>From: shadow@shadowgard.com<BR>To: "The Traveller Mailing List" &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] Security devices and problems.<BR>Message-ID: &lt;3DE97A5E.919.C49AEBF@localhost&gt;<BR>In-Reply-To: &lt;001701c2984d$3fc9f8e0$570430db@Myth&gt;<BR>Content-Type: text/plain; charset=US-ASCII<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7BIT<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 13<BR><BR>On 30 Nov 2002 at 16:11, Fabian wrote:<BR><BR>&gt; <BR>&gt; ----- Original Message -----<BR>&gt; From: "Timothy Little" &lt;tim@little-possums.net&gt;<BR>&gt; To: "The Traveller Mailing List" &lt;tml@travellercentral.com&gt;<BR>&gt; Sent: Saturday, November 30, 2002 2:57 PM<BR>&gt; Subject: Re: [TML] Security devices and problems.<BR>&gt; <BR>&gt; <BR>&gt; &gt; Fabian wrote:<BR>&gt; &gt; &gt; The hands (indeed, any area that doesn't have a moist membrane) are<BR>&gt; &gt; &gt; relatively impervious to damage from vacuum, and exposure for 10<BR>&gt; minutes<BR>&gt; &gt; &gt; or so will not result in any meaningful short or long term harm.<BR>&gt; &gt;<BR>&gt; &gt; Not even when their blood vessels try to contain 100 kPa overpressure?<BR>&gt; &gt; Vacuum exposure in itself is not too much of a problem as you note,<BR>&gt; &gt; when the rest of the body is also in vacuum.&nbsp; The problem is that the<BR>&gt; &gt; rest of the body is *not* in vacuum, and that will play merry hell<BR>&gt; &gt; with circulation.<BR>&gt; <BR>&gt; A very good point. In which case you've gotta wonder what that guy is<BR>&gt; doing taking a glove off from his suit in the first place.<BR><BR>If he needs to get into the ship (or compartment, in case of a holed ship) badly <BR>enough, he'll take it off. Suits with any sort of leak handling capability will just seal <BR>at the wrist.<BR><BR>I seem to recall that Col. Kittinger, the record holder for high altitude parachute <BR>jump (102,800 feet!) lost one of the gloves on his high altitude suit (defective <BR>sealing ring)<BR><BR>The symptoms were swelling and edoma. And some burst capillaries. Other than <BR>the burst capillaries, he was fine in a few days (as I said, about as bad as a medium <BR>case of frostbite).<BR><BR>Skin is *tough*. <BR><BR><BR><BR><BR>------------------------------<BR><BR>Date: Sun, 01 Dec 2002 02:56:31 -0800<BR>From: shadow@shadowgard.com<BR>To: "The Traveller Mailing List" &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] Security devices and problems.<BR>Message-ID: &lt;3DE97A5F.16316.C49B451@localhost&gt;<BR>In-Reply-To: &lt;000b01c29821$ec3defe0$570430db@Myth&gt;<BR>Content-Type: text/plain; charset=US-ASCII<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7BIT<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 14<BR><BR>On 30 Nov 2002 at 12:38, Fabian wrote:<BR><BR>&gt; &gt; This got me thinking on the various "bioscan" (not the right term, but<BR>&gt; &gt; I can't recall the correct one) type security devices and the<BR>&gt; &gt; "interesting" things an evil GM can do to people with them.<BR>&gt; &gt;<BR>&gt; &gt; There are three sorts of problems here. Inability to use the device<BR>&gt; due<BR>&gt; &gt; to unanticipated circumstances, ways to spoof it, and ways to use it<BR>&gt; &gt; against the user.<BR>&gt; &gt;<BR>&gt; &gt; fingerprint reader:<BR>&gt; &gt;<BR>&gt; &gt; Inability can be due to damage/loss of finger. Or with more advanced<BR>&gt; &gt; units that try to make sure that the user is alive, extreme cold or<BR>&gt; &gt; heat can cause the finger to be outside the parameters for "living".<BR>&gt; &gt;<BR>&gt; &gt; Also, hostile environments can result in ability to get the finger<BR>&gt; into<BR>&gt; &gt; the scanner without taking damage. Very thin and vacuum atmospheres<BR>&gt; can<BR>&gt; &gt; cause painful damage when you take off a suit glove. The damage will<BR>&gt; be<BR>&gt; &gt; about like frostbite, but with a faster onset.<BR>&gt; <BR>&gt; Uh no.<BR>&gt; <BR>&gt; The hands (indeed, any area that doesn't have a moist membrane) are<BR>&gt; relatively impervious to damage from vacuum, and exposure for 10 minutes<BR>&gt; or so will not result in any meaningful short or long term harm.<BR>&gt; Regardless of ambient temperature, vacuum is a fairly efficient<BR>&gt; insulator, and the only significant factor is solar intensity in the<BR>&gt; area, as there is no atmospheric protection for the fun stuff given off<BR>&gt; by the star.<BR><BR>This has already been covered by someone else. The pressure difference causes a <BR>lot of fliud accumulation and swelling.<BR><BR>&gt; However, all bets are off once you touch something. Then teh ambient<BR>&gt; local temperature comes into play, which in those areas that naturally<BR>&gt; have low/no atmosphere, is usually either very hot or very cold. Neither<BR>&gt; of these is particularly good for your skin. I suspect any fingerprint<BR>&gt; scanner in an area with such an environment is either indoors with an<BR>&gt; artificial vacuum/airlock arrangement and controlled temperature, or<BR>&gt; else in an abandoned facility. An important point is that the legitimate<BR>&gt; user must be able to open the door without harm.<BR><BR>I'm assuming "unanticipated" situations. Things like needing to use a fingerprint <BR>scanner in a holed compartment. Or someone foolishly putting one on the outer <BR>door of the main airlock.&nbsp; <BR><BR>People *do* make mistakes that stupid. One of the biggest hospitals in New York <BR>had a brand new back-up generator when the 67(?) blackout hit. the chief engineer <BR>confidently reached out and pushed a button. And nothing happened. It had an <BR>*electric* fuel pump. And no battery.<BR><BR>Another had a generator that cut in automaticly. But the generator was in a sub-<BR>basement next to the East River. And the sump pump *wasn't* one of the pieces of <BR>equipment on the emergency power board. So it quit when it got flooded out.<BR><BR>Security concious players *will* make goofs. Or run into things in abandoned ships <BR>or bases. <BR><BR>------------------------------<BR><BR>Date: Sun, 01 Dec 2002 02:56:32 -0800<BR>From: shadow@shadowgard.com<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] Security devices and problems.<BR>Message-ID: &lt;3DE97A60.18030.C49B937@localhost&gt;<BR>In-Reply-To: &lt;20021130165702.A32746@freeman.little-possums.net&gt;<BR>References: &lt;000b01c29821$ec3defe0$570430db@Myth&gt;<BR>Content-Type: text/plain; charset=US-ASCII<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7BIT<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 15<BR><BR>On 30 Nov 2002 at 16:57, Timothy Little wrote:<BR><BR>&gt; Fabian wrote:<BR>&gt; &gt; The hands (indeed, any area that doesn't have a moist membrane) are<BR>&gt; &gt; relatively impervious to damage from vacuum, and exposure for 10 minutes<BR>&gt; &gt; or so will not result in any meaningful short or long term harm.<BR>&gt; <BR>&gt; Not even when their blood vessels try to contain 100 kPa overpressure?<BR>&gt; Vacuum exposure in itself is not too much of a problem as you note,<BR>&gt; when the rest of the body is also in vacuum.&nbsp; The problem is that the<BR>&gt; rest of the body is *not* in vacuum, and that will play merry hell<BR>&gt; with circulation.<BR><BR>Well, it causes fluid accumulation, which causes problems in the affected area, but <BR>even minutes of exposure is mostly painful with some temporay loss of function.<BR><BR>Kittinger got out of it ok. And he was exposed for a number of minutes.<BR><BR>------------------------------<BR><BR>Date: Sun, 01 Dec 2002 02:56:24 -0800<BR>From: shadow@shadowgard.com<BR>To: tml@travellercentral.com<BR>Subject: Re: [TML] Ahoy all you Physics Boffins...<BR>Message-ID: &lt;3DE97A58.2638.C499984@localhost&gt;<BR>In-Reply-To: &lt;001101c2974c$70a75b80$e300a8c0@matt&gt;<BR>Content-Type: text/plain; charset=US-ASCII<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7BIT<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 16<BR><BR>On 29 Nov 2002 at 2:10, Matthew Bond wrote:<BR><BR>&gt; shadow@shadowgard.com wrote:<BR>&gt; &gt; On 28 Nov 2002 at 10:32, Matthew Bond wrote:<BR>&gt; &gt;<BR>&gt; &gt;&gt; Well, it is sort of right. The waste heat generated from work is a<BR>&gt; &gt;&gt; diminishing series. You rapidly reach a point where by increasing the<BR>&gt; &gt;&gt; work you have enough to do everthing you wanted to do and still have<BR>&gt; &gt;&gt; enough left over to deal with the waste heat generated by the overall<BR>&gt; &gt;&gt; level of work done (including getting rid of the waste heat)<BR>&gt; &gt;&gt;<BR>&gt; &gt;&gt; Lets say for arguements sake that you are 99% efficient, so waste<BR>&gt; &gt;&gt; heat = 1% of total work. Lets also say that getting rid of waste<BR>&gt; &gt;&gt; heat requires 10 times the energy of the heat itself. You have real<BR>&gt; &gt;&gt; work you want to do totalling X.<BR>&gt; &gt;<BR>&gt; &gt; The above step is where you go wrong.<BR>&gt; &gt;<BR>&gt; &gt; The work done to get rid of the heat depends on the *temperature* of<BR>&gt; &gt; the radiator. The farther above the temp of the waste heat, the more<BR>&gt; &gt; work has to be done to move the *same* amount of heat.<BR>&gt; &gt;<BR>&gt; &gt; This means that the hotter (and smaller) the radiator, the more power<BR>&gt; &gt; it takes to get the heat to it, and thus the more waste heat gets<BR>&gt; &gt; generated.<BR>&gt; &gt;<BR>&gt; &gt; Which is going to make that series *not* converge. Instead, past a<BR>&gt; &gt; certain radiator temp, it will *diverge* (ie you generate more waste<BR>&gt; &gt; heat in the "pumping" than your pump can move)<BR>&gt; <BR>&gt; Ok, I can see that.<BR>&gt; <BR>&gt; So you need a radiator that can radiate the total amount of waste heate<BR>&gt; (including that crated by pumping the overall waste heat to pump) at the<BR>&gt; rate at which it arrives. That way it will radiate at either a constant<BR>&gt; (or decreasing if the heat generated is lower than the radiating rate)<BR>&gt; temperature. So the series will converge again. Otherwise your<BR>&gt; radiator/ship/what-have-you will heat up until it melts...<BR><BR>Well, that *is* one way of looking at it. But if the crewed areas get above 350K, it <BR>really won't matter much anymore. &lt;g&gt;<BR><BR>The way I generally look at it is like this:<BR><BR>You have X area of radiator with a max service temp of T.<BR><BR>At that temp, every square meter is radiating Z watts. So the maximum amount of <BR>heat you can get rid of is X * Z.<BR><BR>At lower temps, the heat flux is lower (ie fewer watts/m^2).<BR><BR>Getting rid of heat from the fusion reactor and some other systems (such as some <BR>weapons) is "easy" as their operating temps are *higher* than T.<BR><BR>Just use some convenient fluid (gas or liquid) to transport the heat. <BR><BR>For systems that have to be kept at *lower* temps than the radiators (the crewed <BR>spaces and the LH2 tanks) you have to use heat pumps. Which contribute H watts <BR>of heat per watt of heat they pump. the value of H depends on the difference <BR>between the desired temp of the system, and the radiator temp. the bigger the <BR>difference, the more energy is required (and it *all* winds up as heat eventually). <BR><BR>So there is a temperature differential for which *all* the capacity of the heat pump is <BR>used up in getting rid of the heat it generates by running.<BR><BR>I rather suspect that LH2 tanks are *well* insulated and may have their own, <BR>separate radiator setups. <BR><BR>I also suspect that the most common tactic for getting a ship to surrender (if it can't <BR>run away) is *diffuse* beam laser fire. Every joule of heat it creates in the hull has to <BR>be gotten rid of. At the expense of using power to run ship systems. <BR><BR>The crew has a choice between surrendering and baking.<BR><BR>------------------------------<BR><BR>_______________________________________________<BR>TML mailing list<BR>TML@travellercentral.com<BR>http://lists.travellercentral.com/mailman/listinfo/tml<BR><BR><BR>End of TML Digest, Vol 2003, Issue 1<BR>************************************<BR></BODY></HTML>