<HTML><HEAD>
<META charset=UTF-8 content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>BODY,TABLE{font-size:10pt;font-family:Arial} .aolmailheader{font-size:10pt;color:black;font-family:Arial;}a.aolmailheader:link {color:blue;TEXT-DECORATION: underline;font-weight:normal} a.aolmailheader:visited {color:magenta; TEXT-DECORATION: underline;font-weight:normal} a.aolmailheader:active {color: blue; TEXT-DECORATION: underline;font-weight:normal} a.aolmailheader:hover  {color: blue; TEXT-DECORATION: underline;font-weight:normal} </STYLE>
</HEAD>
<BODY background="">
<TABLE cellPadding=0 cellSpacing=0 style="BORDER-BOTTOM: #c0c0c0 1px solid; BORDER-LEFT: #c0c0c0 1px solid; BORDER-RIGHT: #c0c0c0 1px solid; BORDER-TOP: #c0c0c0 1px solid" width="100%">
<TBODY>
<TR>
<TD>
<TABLE border=0 cellPadding=1 cellSpacing=0 style="BACKGROUND-COLOR: #e0e0e0" width="100%">
<TBODY>
<TR class=aolmailheader>
<TD vAlign=top width="10%">Subj:</TD>
<TD><B>TML Digest, Vol 2003, Issue 3&nbsp;</B></TD></TR>
<TR class=aolmailheader>
<TD vAlign=top width="10%">Date:</TD>
<TD>12/2/02 11:01:20 AM Pacific Standard Time</TD></TR>
<TBODY id={5E164E08-0696-11D7-B7AA-0048541F0911}>
<TR class=aolmailheader>
<TD noWrap vAlign=top width="10%">From:</TD>
<TD><A class=aolmailheader href="mailto:tml-request@travellercentral.com" title=mailto:tml-request@travellercentral.com>tml-request@travellercentral.com</A></TD></TR>
<TR class=aolmailheader>
<TD noWrap vAlign=top width="10%">Reply-to:</TD>
<TD><A class=aolmailheader href="mailto:tml@travellercentral.com" title=mailto:tml@travellercentral.com>tml@travellercentral.com</A></TD></TR>
<TR class=aolmailheader>
<TD noWrap vAlign=top width="10%">To:</TD>
<TD><A class=aolmailheader href="mailto:tml@travellercentral.com" title=mailto:tml@travellercentral.com>tml@travellercentral.com</A></TD></TR></TBODY>
<TBODY>
<TR class=aolmailheader>
<TD bgColor=#d0d0d0 colSpan=2><I>Sent from the Internet </I></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>Send TML mailing list submissions to<BR>&nbsp; &nbsp; tml@travellercentral.com<BR><BR>To subscribe or unsubscribe via the World Wide Web, visit<BR>&nbsp; &nbsp; http://lists.travellercentral.com/mailman/listinfo/tml<BR>or, via email, send a message with subject or body 'help' to<BR>&nbsp; &nbsp; tml-request@travellercentral.com<BR><BR>You can reach the person managing the list at<BR>&nbsp; &nbsp; tml-owner@travellercentral.com<BR><BR>When replying, please edit your Subject line so it is more specific<BR>than "Re: Contents of TML digest..."<BR><BR><BR>Today's Topics:<BR><BR>&nbsp;&nbsp; 1. Re: William Shatner (Kelly St.Clair)<BR>&nbsp;&nbsp; 2. 'splainin' ?<BR>&nbsp;&nbsp; 3. Re: 'splainin' ? (Kelly St.Clair)<BR>&nbsp;&nbsp; 4. OT: Chess Set<BR>&nbsp;&nbsp; 5. Ash and Atmosphere (was : Re : Eta Carinae Supernova)<BR>&nbsp; &nbsp; &nbsp;&nbsp; (Robert O'Connor)<BR>&nbsp;&nbsp; 6. Re: OT: Chess Set (Robert Gilson)<BR>&nbsp;&nbsp; 7. Re: Ash and Atmosphere (was : Re : Eta Carinae Supernova)<BR>&nbsp;&nbsp; 8. Re: William Shatner (John Hamill)<BR>&nbsp;&nbsp; 9. Re: Wherever Google Takes You (Tim Dougherty)<BR>&nbsp; 10. Re: TML Digest, Vol 2003, Issue 2 (Jeff Rowse)<BR>&nbsp; 11. My Thanks (Loren Wiseman)<BR>&nbsp; 12. RE: Holilday Greetings!! (DeGraff, Jesse)<BR>&nbsp; 13. RE: Skills of the little ones (John T. Kwon)<BR>&nbsp; 14. RE: RE: Skills of the little ones (DeGraff, Jesse)<BR>&nbsp; 15. Re: RE: Skills of the little ones (Anthony Colosetti)<BR>&nbsp; 16. Fiction: Friends in High Places, Part Ten. (Leslie Bates)<BR><BR><BR>----------------------------------------------------------------------<BR><BR>Date: Sun, 01 Dec 2002 14:15:26 -0800<BR>From: "Kelly St.Clair" &lt;kellys@efn.org&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] William Shatner<BR>Message-ID: &lt;5.2.0.9.0.20021201141425.00b8a198@pop.efn.org&gt;<BR>In-Reply-To: &lt;5.2.0.5.0.20021201082704.009eba10@192.168.0.1&gt;<BR>References: &lt;20021201.041816.2I9.rnr.w165w@krypton.rain.com&gt;<BR>&lt;5.2.0.5.0.20021101233347.009ebb00@192.168.0.1&gt;<BR>Content-Type: text/plain; charset="us-ascii"; format=flowed<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 1<BR><BR><BR>&gt;Let's just say she doesn't get a lot of child acting roles anymore.<BR><BR>Or, to be a little more clear, puberty was VERY kind to Miss Ricci.<BR>@_@;<BR><BR><BR>--------------<BR>Kelly St.Clair&nbsp; &nbsp;&nbsp; "Ph'nglui mglw'nafh Cthulhu R'lyeh wagn'nagl dominos."<BR>kellys@efn.org&nbsp; &nbsp;&nbsp; (In his house in R'lyeh dead Cthulhu waits for the<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pizza guy.) <BR><BR>------------------------------<BR><BR>Date: Sun, 1 Dec 2002 19:00:46 EST<BR>From: GDWGAMES@aol.com<BR>To: tml@travellercentral.com<BR>Subject: [TML] 'splainin' ?<BR>Message-ID: &lt;7a.320da1ed.2b1bfcae@aol.com&gt;<BR>Content-Type: text/plain; charset="US-ASCII"<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 2<BR><BR>"John T. Kwon" &lt;jtkwon@jtkgroup.com&gt; sayeth:<BR>&gt;LKW asks<BR>&gt;&gt;"Meatier?" What do you mean?<BR>&gt;&gt;<BR>&gt;There's a lot of canon that doesn't fall neatly into a <BR>&gt;sourcebook like Nobles.&nbsp; Or First In, or Ground Forces, or <BR>&gt;anything else.&nbsp; And there are a lot of questions raised by <BR>&gt;canon that could be fleshed out (at least a bit).<BR><BR>I'm still not sure I understand quite what you mean. Are you talking about <BR>the sidebars we at SJ Games call "flavor text" which is included to make the <BR>background more realistic? <BR><BR>[deletions}<BR><BR>&gt;A fair amount of these "bits and pieces" appear throughout <BR>&gt;the GURPS Traveller book, and one can also read them <BR>&gt;throughout Ground Forces.&nbsp; But there are other bits and <BR>&gt;pieces (one wonders if there should be a GT Pirates, <BR><BR>We are looking into that.<BR><BR>&gt;and a GT Merchants).&nbsp; <BR><BR>There is --&nbsp; GT Far Trader<BR><BR>&gt;But aside from the major categories (First In, <BR>&gt;Ground Forces, etc), there's a lot that merit only a few <BR>&gt;paragraphs each.&nbsp; And you could fill books with these <BR>&gt;disparate paragraphs. <BR><BR><BR>Somehow, I don't think I could sell enough of a 500-page book of unconnected <BR>paragraphs, let alone several of them.&nbsp; Besides, the TML would take issue <BR>with almost every one of them, I think . . .&nbsp; :&nbsp; )<BR><BR>LKW<BR>------------------------------<BR><BR>Date: Sun, 01 Dec 2002 16:16:55 -0800<BR>From: "Kelly St.Clair" &lt;kellys@efn.org&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] 'splainin' ?<BR>Message-ID: &lt;5.2.0.9.0.20021201161619.00b64ca0@pop.efn.org&gt;<BR>In-Reply-To: &lt;7a.320da1ed.2b1bfcae@aol.com&gt;<BR>Content-Type: text/plain; charset="us-ascii"; format=flowed<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 3<BR><BR>Sounds to me like he wants a Big Book of Library Data.<BR><BR><BR>--------------<BR>Kelly St.Clair&nbsp; &nbsp;&nbsp; "Ph'nglui mglw'nafh Cthulhu R'lyeh wagn'nagl dominos."<BR>kellys@efn.org&nbsp; &nbsp;&nbsp; (In his house in R'lyeh dead Cthulhu waits for the<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; pizza guy.) <BR><BR>------------------------------<BR><BR>Date: Sun, 1 Dec 2002 19:45:51 EST<BR>From: GDWGAMES@aol.com<BR>To: tml@travellercentral.com<BR>Subject: [TML] OT: Chess Set<BR>Message-ID: &lt;168.17df68ca.2b1c073f@aol.com&gt;<BR>Content-Type: text/plain; charset="US-ASCII"<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 4<BR><BR>OK, you folks may remember me mentioning that I built myself a replica of the <BR>famous Lewis Island chessmen -- I've made another, and am offering it on <BR>E-Bay. Go to the "other items offered" for a couple of other items of more <BR>direct interest to TMLers.<BR><A href="http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item=1922709502" title=http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item=1922709502><BR>http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item=1922709502</A><BR><BR>LKW<BR><BR><BR>--- StripMime Report -- processed MIME parts ---<BR>multipart/alternative<BR>&nbsp; text/plain (text body -- kept)<BR>&nbsp; text/html<BR>---<BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 12:12:37 +1100<BR>From: "Robert O'Connor" &lt;robocon@ozemail.com.au&gt;<BR>To: "TML" &lt;tml@travellercentral.com&gt;<BR>Subject: [TML] Ash and Atmosphere (was : Re : Eta Carinae Supernova)<BR>Message-ID: &lt;000001c2999f$e74e66c0$de9f67cb@robert&gt;<BR>Content-Type: text/plain;charset="us-ascii"<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 5<BR><BR>Doug Berry wrote:-<BR><BR>&gt;&gt;I'd make volcanic ash a candidate for "insidious" atmosphere.<BR>&gt;<BR>&gt; Tainted at the very least. Would make for an interesting place,<BR>&gt; if there was enough ash present on a regular basis to change the<BR>&gt; atmosphere code.<BR><BR>Particle concentration&nbsp; &nbsp; Effect<BR>75 microg/m3&nbsp; &nbsp; &nbsp; &nbsp; Typical rural atmosphere<BR>260&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Typical urban atmosphere, TL 6-8<BR>375&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mild hazard in susceptible individuals<BR>625&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Moderate hazard in susceptible individuals<BR>875&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Moderate hazard in otherwise healthy<BR>people<BR>1000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Severe hazard, all persons<BR>[mcg/m3 air at 1 atm and 25C]*<BR><BR>Using standard indices of air quality, I'd plump for at least<BR>625 micrograms particulates per cubic metre of air (at 1 atm and 25 C).<BR><BR>That's enough to greatly increase death rates from cardiopulmonary<BR>disease, and guarantee that chronic exposure leads to asthma or worse in<BR><BR>previously healthy people.<BR><BR>You could drive the figure downwards by postulating very fine particles,<BR>but these tend to be produced by industrial and transport activity<BR>rather<BR>than geology or wildfires. <BR><BR>Now the question arises how the planet got that way in the first place:-<BR>1. Geology - more radioactives in the crust and core leading to more<BR>violent tectonic and volcanic activity?<BR>2. Astronomical - tidal effects e.g. Io and Jupiter?<BR>3. Ecological - frequent wildfires ?as a result of climate change<BR>?introduced flora/fauna ?war<BR><BR><BR><BR>Robert O'Connor<BR>Medico, gamer<BR><BR><BR>------------------------------<BR><BR>Date: Sun, 01 Dec 2002 21:18:59 -0600<BR>From: Robert Gilson &lt;rgilson23@mchsi.com&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] OT: Chess Set<BR>Message-ID: &lt;5.2.0.9.0.20021201211116.01d23898@mail.mchsi.com&gt;<BR>In-Reply-To: &lt;168.17df68ca.2b1c073f@aol.com&gt;<BR>Content-Type: text/plain; charset="us-ascii"; format=flowed<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 6<BR><BR>At 07:45 PM 12/1/2002 -0500, you wrote:<BR>&gt;OK, you folks may remember me mentioning that I built myself a replica of the<BR>&gt;famous Lewis Island chessmen -- I've made another, and am offering it on<BR>&gt;E-Bay. Go to the "other items offered" for a couple of other items of more<BR>&gt;direct interest to TMLers.<BR>&gt;<A href="http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item=1922709502" title=http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item=1922709502><BR>&gt;http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&amp;item=1922709502</A><BR>&gt;<BR>&gt;LKW<BR><BR>Very very nice. Wish I could bid on them but I'm working on a set like that <BR>myself for an SCA<BR>event. Mine will be carved out of wood and I hope they will look half as <BR>good as yours.<BR>Very impressive.<BR><BR>Robert Gilson<BR><BR>------------------------------<BR><BR>Date: Sun, 01 Dec 2002 21:52:07 -0800<BR>From: shadow@shadowgard.com<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] Ash and Atmosphere (was : Re : Eta Carinae Supernova)<BR>Message-ID: &lt;3DEA8487.26738.3AF952B@localhost&gt;<BR>In-Reply-To: &lt;000001c2999f$e74e66c0$de9f67cb@robert&gt;<BR>Content-Type: text/plain; charset=US-ASCII<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7BIT<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 7<BR><BR>On 2 Dec 2002 at 12:12, Robert O'Connor wrote:<BR><BR>&gt; Doug Berry wrote:-<BR><BR>Wasn't Doug, it was me.<BR><BR>&gt; &gt;&gt;I'd make volcanic ash a candidate for "insidious" atmosphere.<BR>&gt; &gt;<BR>&gt; &gt; Tainted at the very least. Would make for an interesting place,<BR>&gt; &gt; if there was enough ash present on a regular basis to change the<BR>&gt; &gt; atmosphere code.<BR>&gt; <BR>&gt; Particle concentration&nbsp; &nbsp; Effect<BR>&gt; 75 microg/m3&nbsp; &nbsp; &nbsp; &nbsp; Typical rural atmosphere<BR>&gt; 260&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Typical urban atmosphere, TL 6-8<BR>&gt; 375&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mild hazard in susceptible individuals<BR>&gt; 625&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Moderate hazard in susceptible individuals<BR>&gt; 875&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Moderate hazard in otherwise healthy<BR>&gt; people<BR>&gt; 1000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Severe hazard, all persons<BR>&gt; [mcg/m3 air at 1 atm and 25C]*<BR>&gt; <BR>&gt; Using standard indices of air quality, I'd plump for at least<BR>&gt; 625 micrograms particulates per cubic metre of air (at 1 atm and 25 C).<BR>&gt; <BR>&gt; That's enough to greatly increase death rates from cardiopulmonary<BR>&gt; disease, and guarantee that chronic exposure leads to asthma or worse in<BR>&gt; previously healthy people.<BR><BR>I was thinking more of particle size as being the problem. Volcanic ash is nasty for <BR>two reasons. It contains a lot of very small particles, and they tend to be *sharp* <BR>rather than rounded.<BR><BR>&gt; You could drive the figure downwards by postulating very fine particles,<BR>&gt; but these tend to be produced by industrial and transport activity<BR>&gt; rather than geology or wildfires. <BR><BR>&gt; Now the question arises how the planet got that way in the first place:-<BR>&gt; 1. Geology - more radioactives in the crust and core leading to more<BR>&gt; violent tectonic and volcanic activity?<BR><BR>Even earth has had episides with major volcanic activity.<BR><BR>And you forgot "asteroid winter". <BR><BR>&gt; 2. Astronomical - tidal effects e.g. Io and Jupiter?<BR>&gt; 3. Ecological - frequent wildfires ?as a result of climate change<BR>&gt; ?introduced flora/fauna ?war<BR><BR>Terraforming gone wrong. <BR><BR>Take a world with a CO2/N2 atmosphere that isn't overly dense, seed with terran <BR>organisms. Have something kill the animal life and watch the O2 levels soar to the <BR>point where even wet vegetation burns.<BR><BR>Given the right "wrong" circumstances you'd get one *hell* of a series of fires.<BR><BR>------------------------------<BR><BR>Date: Sun, 1 Dec 2002 21:55:06 -0800 (PST)<BR>From: John Hamill &lt;jwdh71@yahoo.com&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] William Shatner<BR>Message-ID: &lt;20021202055506.69067.qmail@web21501.mail.yahoo.com&gt;<BR>In-Reply-To: &lt;5.2.0.9.0.20021201141425.00b8a198@pop.efn.org&gt;<BR>Content-Type: text/plain; charset=us-ascii<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 8<BR><BR><BR>--- "Kelly St.Clair" &lt;kellys@efn.org&gt; wrote:<BR>&gt; <BR>&gt; &gt;Let's just say she doesn't get a lot of child<BR>&gt; acting roles anymore.<BR>&gt; <BR>&gt; Or, to be a little more clear, puberty was VERY kind<BR>&gt; to Miss Ricci.<BR>&gt; @_@;<BR>&gt; <BR>&gt; <BR>&gt; --------------<BR>&gt; Kelly St.Clair&nbsp; &nbsp;&nbsp; "Ph'nglui mglw'nafh Cthulhu<BR>&gt; R'lyeh wagn'nagl dominos."<BR>&gt; kellys@efn.org&nbsp; &nbsp;&nbsp; (In his house in R'lyeh dead<BR>&gt; Cthulhu waits for the<BR>&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pizza guy.) <BR><BR><BR>Or, to put it still another way, Miss Ricci's puberty<BR>was very kind to all those in the heterosexual male<BR>human category.<BR>BTW I actually met her once. When I lived in Austin I<BR>had a friend who was involved with the South By<BR>Southwest Music and Media Festival, she obtained<BR>passes to see some great bands that were playing. At<BR>one of the shows I saw this cute little girl ( She's a<BR>bit short), and when I turned to get a better look I<BR>realized it was her. She was very kind as I gushed at<BR>her, not showing the usual nausea that most women do<BR>when I try to be cool. She is even cuter in person<BR>than in film.<BR><BR>As always, YMMV<BR>John Hamill<BR>jwdh71@yahoo.com<BR><BR><BR>__________________________________________________<BR>Do you Yahoo!?<BR>Yahoo! Mail Plus - Powerful. Affordable. Sign up now.<BR>http://mailplus.yahoo.com<BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 01:22:36 -0800<BR>From: "Tim Dougherty" &lt;irishdoh@hotmail.com&gt;<BR>To: "The Traveller Mailing List" &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] Wherever Google Takes You<BR>Message-ID: &lt;OE15eFUtLch9wPiyAph00004ad7@hotmail.com&gt;<BR>References: &lt;200211290219.QEG90361@vmms1.verisignmail.com&gt;<BR>Content-Type: text/plain;charset="iso-8859-1"<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 9<BR><BR>This explains so much about professional sports!&nbsp; So, does anyone think that<BR>in the 3I, someone may have thought to make it mandatory for the referees of<BR>professional sports to actually read and know the rules?&nbsp; For that matter,<BR>exactly what sports would really cross all boundries to be popular in many<BR>societies on may worlds?&nbsp; What would be the range of a professional sports<BR>league, 1 world, 1 subsector, 1 sector?&nbsp; And, by the time the 3I has rolled<BR>around, would the Tampa Bay Lightning finally have put together a good<BR>enough lineup to win the Stanley Cup?<BR><BR><BR>----- Original Message -----<BR>From: "John T. Kwon" &lt;jtkwon@jtkgroup.com&gt;<BR>To: &lt;tml@travellercentral.com&gt;<BR>Sent: Thursday, November 28, 2002 6:24 PM<BR>Subject: [TML] Wherever Google Takes You<BR><BR><BR>&gt; I was googling around for Frank Chadwick, and it turns out<BR>&gt; there's an NHL referee of the same name, who has a hilarious<BR>&gt; quote.<BR>&gt;<BR>&gt; "I never knew the rules. I used common sense. It's really the<BR>&gt; only way to run a game. If officials called every penalty<BR>&gt; they saw, there would be no players on the ice and no one in<BR>&gt; the rink."<BR>&gt;<BR>&gt; So did he have an alter ego - dress up at night as a referee<BR>&gt; and skate out onto the ice?<BR>&gt; ________________<BR>&gt; You go left, you go right, you go up the middle, you over there, and I'll<BR>go back to the ship.<BR>&gt; Not in a PBEM?&nbsp; E-mail me about Corridor.<BR>&gt; _______________________________________________<BR>&gt; TML mailing list<BR>&gt; TML@travellercentral.com<BR>&gt; http://lists.travellercentral.com/mailman/listinfo/tml<BR>&gt;<BR>------------------------------<BR><BR>Date: Mon, 02 Dec 2002 13:08:28 +0000<BR>From: "Jeff Rowse" &lt;jeffrowse@hotmail.com&gt;<BR>To: tml@travellercentral.com<BR>Subject: [TML] Re: TML Digest, Vol 2003, Issue 2<BR>Message-ID: &lt;F20GD7VvIf0Jb9gi1Y60001e92a@hotmail.com&gt;<BR>Content-Type: text/plain; format=flowed<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 10<BR><BR>&nbsp;&nbsp; "You young'uns don't know when you got it good!&nbsp; I rem'mber some years <BR>ago, '82 or thereabouts, I was on an old air-breathing intercontinental <BR>flight when the pilot accid'ntly flew near one of them volcaney-things.&nbsp; <BR>Filled the cabin wit thick gray smoke, all the littl'uns and wimminfolks <BR>coughin' fit to bust.&nbsp; Some of the men, too.<BR>&nbsp; "Then the jets decided to quit runnin' - ain't been so near to death <BR>since.&nbsp; The airplane dropped nigh-on twen'y tharsand foot afore the pilot <BR>relit the burny bits an' we began climbin' agin.<BR>&nbsp; "There were a few drinks for the crew tha' night, I can tell ya!"<BR><BR><BR>Thanks to Mr. Berry (and the person who started the topic - sorry misplaced <BR>your name) for the following seed:<BR>&gt;Tainted at the very least.&nbsp; Would make for an interesting place, if &gt;there <BR>&gt;was enough ash present on a regular basis to change the &gt;atmosphere code.<BR>(Based on the "mishap" encountered by BA flight 009 running Kuala Lumpur to <BR>Perth, June 1982)<BR><BR>Jeff (Rowse.&nbsp; Not to be confused with the sheep, 'Mutton' Jeff).<BR><BR>"Well, there was a doorway there a minute ago!&nbsp; Who took it?&nbsp; Come on. own <BR>up or *nobody* gets any supper!"<BR><BR>_________________________________________________________________<BR>Add photos to your e-mail with MSN 8. Get 2 months FREE*. <BR>http://join.msn.com/?page=features/featuredemail<BR><BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 11:27:11 -0600<BR>From: Loren Wiseman &lt;lkw@io.com&gt;<BR>To: tml@travellercentral.com<BR>Subject: [TML] My Thanks<BR>Message-ID: &lt;l03010d0bba1146bbefd1@[192.168.1.67]&gt;<BR>Content-Type: text/plain; charset="us-ascii"<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 11<BR><BR>OK, for those of you who want a Segway human transporter, here's your<BR>chance to get one:<BR><BR>http://www.amazon.com/exec/obidos/ASIN/B00007EPJ6/homepagforlorenk<BR><BR>First come, first served, only $4,950+relevant taxes &amp; shipping . . . $495<BR>down . . . limit two per customer. Get in on the ground floor of . . . er .<BR>. . whatever this is.<BR><BR>:&nbsp; )<BR><BR>Seriously, however, anyone who ordinarily buys stuff from Amazon.com can<BR>get me a kickback by ordering through my link:<BR><BR>http://www.amazon.com/exec/obidos/ASIN/XXXX/homepagforlorenk<BR><BR>Where XXXX is the ISBN number of the book involved. It doesn't cost you<BR>anything extra and I get a kickback.<BR><BR><BR><BR>My thanks to those of you who have already been ordering through my link<BR>(you can also get to it by clicking on the button on my website at<BR>http://www,lorenwiseman.com -- anything you order through the link counts<BR>to my benefit.). The payments are subsidizing my reading habit.<BR><BR><BR><BR>Loren Wiseman<BR>&nbsp; &nbsp;&nbsp; Traveller Senior Line Editor/Traveller Guru-in-Residence<BR>&nbsp; &nbsp;&nbsp; Senior Editor, Journal of the Travellers' Aid Society<BR>http://jtas.sjgames.com/<BR>&nbsp; &nbsp;&nbsp; SJ Games<BR>&nbsp; &nbsp;&nbsp; lkw@io.com http://www.io.com/~lkw/<BR>&nbsp; &nbsp;&nbsp; (512) 447-7866 VOX<BR>&nbsp; &nbsp;&nbsp; (512) 447-1144 FAX<BR><BR><BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 09:26:48 -0800 <BR>From: "DeGraff, Jesse" &lt;Jesse.DeGraff@netapp.com&gt;<BR>To: "'The Traveller Mailing List'" &lt;tml@travellercentral.com&gt;<BR>Subject: RE: [TML] Holilday Greetings!!<BR>Message-ID: &lt;5D4EA4C196F27046B1E79E281B4CE4340157E766@SVLEXC04.hq.netapp.com&gt;<BR>Content-Type: text/plain<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 12<BR><BR><BR>&gt; &gt; Ditzie's Jewish?<BR>&gt; <BR>&gt; Sound's more like the girl from the third one of Ringo's <BR>&gt; Posleen War books. At least <BR>&gt; up to night 8.<BR>&gt; <BR><BR>Yes indeed :)&nbsp; John's daughter sounds more &amp; more like her all the time ;)&nbsp; When she starts carrying a concealed Walther I'll really start to worry :D<BR>Jesse <BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 12:50:34 -0500<BR>From: "John T. Kwon" &lt;jtkwon@jtkgroup.com&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: [TML] RE: Skills of the little ones<BR>Message-ID: &lt;200212021750.QEJ57592@vmms1.verisignmail.com&gt;<BR>Content-Type: text/plain; charset=us-ascii<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: jtkwon@jtkgroup.com, The Traveller Mailing List<BR>&nbsp; &nbsp; &lt;tml@travellercentral.com&gt;<BR>Message: 13<BR><BR>DeGraff, Jesse says<BR>&gt;Yes indeed :)&nbsp; John's daughter sounds more &amp; more like her <BR>&gt;all the time ;)&nbsp; When she starts carrying a concealed <BR>&gt;Walther I'll really start to worry :D<BR><BR>We were in the store this weekend, and she had the clerk <BR>showing her the Walther P99 QA (Quick Action).&nbsp; She wants it <BR>because "it fits right", "James Bond uses it now", "it's a <BR>nice shade of green", and "the trigger pull is nice".<BR><BR>I remember when I was at Ft. Campbell, there were some <BR>civilians who came to shoot highpower at Range 14 (a known <BR>distance range).&nbsp; One guy showed up in a Winnebago and a 14 <BR>year old girl - she was the shooter, not him.&nbsp; In a short <BR>demonstration, we found out that she was extremely good - <BR>with an M1A.<BR><BR>If we're going to have girls like this (Ditzie, etc.) in real <BR>life, how do we account for this in the various character <BR>generation systems?&nbsp; Do we assume that they are exceptions, <BR>or do we find some way to make an allowance?<BR><BR>I hear that during the days of clipper ships, there were <BR>captains and first mates as young as age 12.&nbsp; Not sure if <BR>this was the exception, or extremely uncommon, but how do we <BR>account for that?<BR><BR>And how do Olympic gymnasts achieve skill levels far higher <BR>than any adult alive?&nbsp; And their skills falter and fade as <BR>they grow up?<BR><BR>A gymnast might have as much as 10 years of practice and <BR>training before going to the Olympics - and might be winning <BR>medals based on skill 6 to 8 years into that window if they <BR>plan on making the Olympics.&nbsp; How do we account for that?<BR><BR>Don't tell me, let me guess: "There are no 14-year old <BR>adventurers".<BR>________________<BR>You go left, you go right, you go up the middle, you over there, and I'll go back to the ship.<BR>Not in a PBEM?&nbsp; E-mail me about Corridor.<BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 09:57:53 -0800 <BR>From: "DeGraff, Jesse" &lt;Jesse.DeGraff@netapp.com&gt;<BR>To: "'jtkwon@jtkgroup.com'" &lt;jtkwon@jtkgroup.com&gt;,<BR>&nbsp; &nbsp; "'The Traveller Mailing List'" &lt;tml@travellercentral.com&gt;<BR>Subject: RE: [TML] RE: Skills of the little ones<BR>Message-ID: &lt;5D4EA4C196F27046B1E79E281B4CE4343DA796@SVLEXC04.hq.netapp.com&gt;<BR>Content-Type: text/plain<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 14<BR><BR><BR>&gt; We were in the store this weekend, and she had the clerk <BR>&gt; showing her the Walther P99 QA (Quick Action).&nbsp; She wants it <BR>&gt; because "it fits right", "James Bond uses it now", "it's a <BR>&gt; nice shade of green", and "the trigger pull is nice".<BR><BR>&lt;slaps forehead&gt;&nbsp; D'OH!!!!&nbsp; You guys REALLY gotta' head out to Oregon for the May ARPC shoot, assuming they get enough volunteers to run the thing this time.&nbsp; She'd have LOTS o' fun :)<BR><BR>&gt; I remember when I was at Ft. Campbell, there were some <BR>&gt; civilians who came to shoot highpower at Range 14 (a known <BR>&gt; distance range).&nbsp; One guy showed up in a Winnebago and a 14 <BR>&gt; year old girl - she was the shooter, not him.&nbsp; In a short <BR>&gt; demonstration, we found out that she was extremely good - <BR>&gt; with an M1A.<BR><BR>ROFL!!!<BR><BR>&gt; If we're going to have girls like this (Ditzie, etc.) in real <BR>&gt; life, how do we account for this in the various character <BR>&gt; generation systems?&nbsp; Do we assume that they are exceptions, <BR>&gt; or do we find some way to make an allowance?<BR><BR>&lt;snip&gt;<BR><BR>Heck if I know :)<BR>Jesse<BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 13:20:32 -0500<BR>From: "Anthony Colosetti" &lt;acoloset@kent.edu&gt;<BR>To: &lt;jtkwon@jtkgroup.com&gt;,<BR>&nbsp; &nbsp; "The Traveller Mailing List" &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] RE: Skills of the little ones<BR>Message-ID: &lt;002301c29a2f$807a3bf0$9241a618@gideon&gt;<BR>References: &lt;200212021750.QEJ57592@vmms1.verisignmail.com&gt;<BR>Content-Type: text/plain;charset="iso-8859-1"<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 15<BR><BR>The last few weeks I've been fleshing out a merchant crew for some Traveller<BR>short stories I want to write.&nbsp; One of the charcters I had to design was the<BR>10 year old daughter of the Captain who has been with the crew since birth.<BR><BR>As I wanted to have stats for everyone onboard it took some thought as to<BR>how I was going to generate her character.&nbsp; I first referenced the only<BR>canon source I knew of for a child, Expedition to Zhodane.&nbsp; But after some<BR>additional digging around I found an article in The Travellers' Digest #15<BR>on Children in MegaTraveller.&nbsp; Though not canon per se, I found it to be<BR>very useful.&nbsp; Though I didn't follow the letter of the article, I did use it<BR>as a reference.<BR><BR>One thing I stuck with though is the concept that a child character can<BR>never rise above skill-0 before age 18.&nbsp; I know this does not seem to fit<BR>the real world much at all, it, for me, keeps a sence of balance to the<BR>universe.&nbsp; Perhaps over the next few days or so I'll present the crew.&nbsp; I<BR>had been waiting for the character contest to be over as the crew and the<BR>ship they are on are inseprable.&nbsp; One whole character to say and much to<BR>wordy for the contest.&nbsp; Just as a teaser I'll drop the stat line for Amanda<BR>Hayes, the child of a Free Trader...<BR><BR>Amanda Hayes<BR><BR>Child&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 5A7A79&nbsp; &nbsp; Age&nbsp; 10 0 Terms&nbsp; &nbsp; &nbsp;&nbsp; 0Cr<BR><BR>Computer-0, Streetwise-0, Medical-0, Steward-0, Autopistol-0<BR><BR><BR><BR>Anthony Colosetti<BR><BR>------------------------------<BR><BR>Date: Mon, 02 Dec 2002 13:00:01 -0600<BR>From: Leslie Bates &lt;lesbates@minn.net&gt;<BR>To: tml@travellercentral.com<BR>Cc: submissions@freelancetraveller.com<BR>Subject: [TML] Fiction: Friends in High Places, Part Ten.<BR>Message-ID: &lt;3.0.6.32.20021202130001.00b2a560@minn.net&gt;<BR>Content-Type: text/plain; charset="us-ascii"<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 16<BR><BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Friends in High Places<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Part Ten<BR><BR><BR>&nbsp; &nbsp;&nbsp; Lisa was standing guard in another dream. <BR>&nbsp; &nbsp;&nbsp; Her scarred suit of Marine assault armor had the external<BR>surface set in a mottled multi shade gray. She held her gauss<BR>rifle in the port arms position. Behind Lisa the lifeless<BR>planet's dim red primary appeared to sit motionlessly on the<BR>horizon and cast long shadows over the landscape. Her own shadow<BR>ran over the frost covered ground to the edge of the cliff,<BR>beyond which there was total darkness in the shadow cast by the<BR>meteor-scarred cliff.<BR>&nbsp; &nbsp;&nbsp; Lisa could hear the muffled roar of the wind through the<BR>helmet of her suit.&nbsp; She felt the chill of the planet's thin and<BR>unbreathable atmosphere penetrate her suit.<BR>&nbsp; &nbsp;&nbsp; Lisa mentally sensed a familiar and unwelcome presence close<BR>to her. She turned around and watched as an individual in a suit<BR>of Marine recon armor with the surface set for black and carrying<BR>an ACRS walk up behind her. It was Dennis.<BR>&nbsp; &nbsp;&nbsp; "Does the abyss really stare back?" He asked her.<BR>&nbsp; &nbsp;&nbsp; Lisa did not answer him.<BR>&nbsp; &nbsp;&nbsp; Dennis took a position to her left at the edge of the cliff. <BR>He faced the abyss with his ACRS in the ready position.<BR>&nbsp; &nbsp;&nbsp; "Go away." She told him.<BR>&nbsp; &nbsp;&nbsp; "We serve the Imperium." He replied.<BR>&nbsp; &nbsp;&nbsp; Lisa stood silent and stared at him for what seemed to be a<BR>minute. Then she asked him a question.<BR>&nbsp; &nbsp;&nbsp; "What do you really want?"<BR>&nbsp; &nbsp;&nbsp; Dennis quoted a verse from an ancient coffeehouse song.<BR>&nbsp; &nbsp;&nbsp; "'I want to live as an honest man. To get all I deserve and<BR>to give all I can. And to love a young woman who I don't<BR>understand.'"<BR>&nbsp; &nbsp;&nbsp; Lisa said nothing. She and Dennis simply stood guard at the<BR>edge of the cliff with the muffled roar of the wind the only<BR>sound they heard until she woke up.<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ...<BR><BR>&nbsp; &nbsp;&nbsp; It wasn't every day that the Imperial Mercenary Ship<BR>CHAUCHAT received an escort out from the planet to the jump<BR>point, especially when the escorting vessel was a furball. <BR>&nbsp; &nbsp;&nbsp; Al Macdonald, the Captain of the LIONESS, was as surprised<BR>about his orders as Dennis was about his.<BR>&nbsp; &nbsp;&nbsp; "Damn," Said Al, "you really do piss people off."<BR>&nbsp; &nbsp;&nbsp; "I seem to have a natural talent for that." Replied Dennis.<BR>&nbsp; &nbsp;&nbsp; From her seat in the navigator's station on the bridge<BR>Ditzie eyeballed the spherical form of the TIGRESS class<BR>battleship that was flanking, along with a swarm of heavy<BR>fighters, the CHAUCHAT to starboard. <BR>&nbsp; &nbsp;&nbsp; "It needs work." She said.<BR>&nbsp; &nbsp;&nbsp; "Well, yes." Said Dennis from the pilot's seat. "She's only<BR>a first line tech-fifteen dreadnought, there are bound to be some<BR>deficiencies."<BR>&nbsp; &nbsp;&nbsp; Dennis continued to speak.<BR>&nbsp; &nbsp;&nbsp; "Of course, it's not every day that we're ordered to leave<BR>an entire stellar system. You wouldn't know anything about that,<BR>would you?"<BR>&nbsp; &nbsp;&nbsp; "Nope." Replied Ditzie.<BR>&nbsp; &nbsp;&nbsp; "Nor would you know anything about the bomb that went off in<BR>Akbar and Jeff's gift shop in the main terminal last night?"<BR>&nbsp; &nbsp;&nbsp; Dennis had been called in by the local Marine Provost<BR>Marshall to answer some interesting questions about the bombing.<BR>&nbsp; &nbsp;&nbsp; "I can't say that I do." Replied Ditzie. <BR>&nbsp; &nbsp;&nbsp; Gosh, what a surprise, thought Dennis.<BR>&nbsp; &nbsp;&nbsp; "And then there are all those people, about a couple dozen<BR>or so, that the Marines caught trying to sneak into the landing<BR>bay. The Provost Marshall was not at all happy about that."<BR>&nbsp; &nbsp;&nbsp; "Too bad." Ditzie replied with a note of petulance.<BR>&nbsp; &nbsp;&nbsp; "And we STILL don't have a penguin for the main holotank."<BR>&nbsp; &nbsp;&nbsp; "And whose fault is that?" She challenged Dennis.<BR>&nbsp; &nbsp;&nbsp; Dennis gave Ditzie the thousand-klick stare again.<BR>&nbsp; &nbsp;&nbsp; "Oh. Right." She said sheepishly.<BR>&nbsp; &nbsp;&nbsp; The LIONESS and its group of fighters vectored away to<BR>starboard. CHAUCHAT received clearance from system control to<BR>make a jump.<BR>&nbsp; &nbsp;&nbsp; Dennis keyed the intercom switch.<BR>&nbsp; &nbsp;&nbsp; "All hands, prepare for jump . . ."<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ...<BR><BR>&nbsp; &nbsp;&nbsp; Under an inflated dome at the Marine stockade, there were<BR>three clumps of civilians. A band of Bargerites, a gaggle of<BR>people in red robes with shaved heads, and a small group in black<BR>turtleneck sweaters and black pants.<BR>&nbsp; &nbsp;&nbsp; "It's your fault that we're in here with the raw meat."<BR>Whined the leader of the turtlenecked group. <BR>&nbsp; &nbsp;&nbsp; "Why don't you administer the personality test to them?"<BR>Ensign Juan Enleshkaadshar of the church's Star-Org whined back.<BR>&nbsp; &nbsp;&nbsp; "Oh, you think you're SO funny." Snapped the leader. "Just<BR>for that, you get to do all your O.T.-levels all over again."<BR>&nbsp; &nbsp;&nbsp; The leader paused, and then spoke again.<BR>&nbsp; &nbsp;&nbsp; "The Commodore is not going to like this."<BR>&nbsp; &nbsp;&nbsp; "Well what does the Commodore like," said the Ensign, "apart<BR>from underage girls?"<BR>&nbsp; &nbsp;&nbsp; "THAT'S IT!" Screamed the leader. "You are now a suppressive<BR>person! Get away from us before I exteriorize your ass!"<BR>&nbsp; &nbsp;&nbsp; The former Ensign walked away from the turtlenecked group,<BR>perhaps some of the red robed folk would talk to him. No one else<BR>in the black clad group spoke up, they were already assigned by<BR>the mission leader to the church's Reformation Project Force as a<BR>result of their being caught by the Marines. They didn't want to<BR>make their own personal situation any worse.<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ...<BR><BR>&nbsp; &nbsp;&nbsp; In a pressurized G-speeder parked on a hill overlooking the<BR>Marine stockade two Zhodani agents were killing time by<BR>performing a language drill. The drill quickly turned into a<BR>gripe session.<BR>&nbsp; &nbsp;&nbsp; "I want to go home." Said the shorter and balder of the two.<BR>&nbsp; &nbsp;&nbsp; "Just what would be accomplished by going home?"<BR>&nbsp; &nbsp;&nbsp; The next sentence had to begin with a word starting with the<BR>letter K. The shorter Zho went into brain-lock.<BR>&nbsp; &nbsp;&nbsp; "Loser." Said the taller of the two agents.<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ...<BR><BR>&nbsp; &nbsp;&nbsp; Juan Enleshkaadshar, no longer an Ensign in his church's<BR>Star-Org, walked over to the group of man and women in the red<BR>robes. They were sitting in a circle, clapping their hands, and<BR>singing an ancient Terran folk song. Two of the men were abusing<BR>their harmonicas. He caught last verses of the song.<BR><BR>&nbsp; &nbsp;&nbsp; All along the watchtower.<BR>&nbsp; &nbsp;&nbsp; Princes kept the view.<BR>&nbsp; &nbsp;&nbsp; While all the women came and went.<BR>&nbsp; &nbsp;&nbsp; Barefoot servants too<BR><BR>&nbsp; &nbsp;&nbsp; Outside in the distance.<BR>&nbsp; &nbsp;&nbsp; A wildcat did growl.<BR>&nbsp; &nbsp;&nbsp; Two riders were approaching.<BR>&nbsp; &nbsp;&nbsp; The wind began to howl.<BR><BR>&nbsp; &nbsp;&nbsp; "Hi." Said Juan. "Why are you guys here?"<BR>&nbsp; &nbsp;&nbsp; The leader of this group started to tell Juan about the pre-<BR>contact Terran Prophet Charlie and the coming of Helter Skelter.<BR>&nbsp; &nbsp;&nbsp; <BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ...<BR><BR>&nbsp; &nbsp;&nbsp; Now that the CHAUCHAT was in Jumpspace, Daevagh needed to<BR>speak to Dennis. He knocked on the Captain's Cabin door.<BR>&nbsp; &nbsp;&nbsp; "Enter!" Dennis yelled.<BR>&nbsp; &nbsp;&nbsp; The door slid open and Daevagh stepped in.<BR>&nbsp; &nbsp;&nbsp; Dennis was sitting across the lower bunk with his back<BR>against the wall. The screen over the desk across the cabin was<BR>showing what appeared to be a documentary program. <BR>&nbsp; &nbsp;&nbsp; "What are you watching?" Dav asked.<BR>&nbsp; &nbsp;&nbsp; "A recent episode of a Solomani documentary series." Said<BR>Dennis. "It's called 'Man's Crisis of Identity in the Latter Half<BR>of the Twentieth Century.' The subject of this episode is the<BR>question of whether Yoko Ono was actually a fifth Beatle, or just<BR>a talentless and inscrutable bore."<BR>&nbsp; &nbsp;&nbsp; This was almost completely beyond Daevagh's comprehension.<BR>&nbsp; &nbsp;&nbsp; "So which was he?" He asked.<BR>&nbsp; &nbsp;&nbsp; "She." Said Dennis. "I personally favor the talentless bore<BR>point of view."<BR>&nbsp; &nbsp;&nbsp; "I must confess," Dennis continued, "that I've found a roll<BR>of duct tape, a high quality audio headset, and one of her early<BR>recordings to be quite useful when questioning a prisoner."<BR>&nbsp; &nbsp;&nbsp; "Um . . . okay." Said Dav.<BR>&nbsp; &nbsp;&nbsp; "Did you need to speak to me about something?"<BR>&nbsp; &nbsp;&nbsp; "It can wait." Said Daevagh as he slowly backed out of the<BR>Captain's Cabin.<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ...<BR><BR>&nbsp; &nbsp;&nbsp; Juan Enleshkaadshar was now speaking to some of the<BR>Bargerites.<BR>&nbsp; &nbsp;&nbsp; "The Commodore believes that Ditzamer Spofulam is the<BR>reincarnation of Xenu."<BR>&nbsp; &nbsp;&nbsp; "So you were gonna waste the little bitch?" Asked the<BR>biggest of the Bargerites.<BR>&nbsp; &nbsp;&nbsp; "No, that wouldn't work." Said Juan. "Xenu would have come<BR>back in another body."<BR>&nbsp; &nbsp;&nbsp; Some of the Bargerites grunted and nodded in agreement.<BR>&nbsp; &nbsp;&nbsp; "We were going to grab her and stick her in a low berth in a<BR>secure location so she wouldn't drop her present body."<BR>&nbsp; &nbsp;&nbsp; "Uh huh." Said the lead Bargerite.<BR>&nbsp; &nbsp;&nbsp; "So why are you guys here." Asked Juan.<BR>&nbsp; &nbsp;&nbsp; "Sterling wasted some of our brothers on Regina."<BR>&nbsp; &nbsp;&nbsp; "He's also wasted," Juan pointed over the red-robed group,<BR>"some of the Family, over there."<BR>&nbsp; &nbsp;&nbsp; The leader of the Bargerites snorted.<BR>&nbsp; &nbsp;&nbsp; "Who cares about them?" He said.<BR>&nbsp; &nbsp;&nbsp; Good point, thought Juan.<BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ...<BR><BR>&nbsp; &nbsp;&nbsp; At a corsair base in the Uthe Subsector, the GHAVUENG DHORR<BR>settled on her landing legs. What was left of her scarred surface<BR>coating showed the loud red-yellow-black parade colors of a Vargr<BR>Corsair. Her two drop tanks had been shredded in her last fight<BR>and dumped. The landing craft, a standard gig found aboard an<BR>Imperial close escort, was also wrecked in the last fight.<BR>&nbsp; &nbsp;&nbsp; GHAVUENG DHORR had begun life as the Imperial COBRA class<BR>escort DENEB THREE-STEP, upon privatization and conversion to a<BR>CRUSADER class mercenary transport she was re-christened<BR>LIONHEART. Unfortunately, the LIONHEART had been betrayed by two<BR>of her engineering staff to the corsair band known as the<BR>Kforuzeng. She had been operated, with increasing difficulty, by<BR>the Kforuzeng as a privateer for the last eleven years.<BR>&nbsp; &nbsp;&nbsp; Taezarr, the corsair base commander came out on an air/raft<BR>to meet the captain and his special Imperial Human passenger. <BR>&nbsp; &nbsp;&nbsp; "What happened to you?" Taezarr asked Captain Fougzueng, in<BR>Gavaegh, their native language.<BR>&nbsp; &nbsp;&nbsp; "We were ambushed by some race-traitors." Said Fougzueng.<BR>&nbsp; &nbsp;&nbsp; "Why am I not surprised?" Said Taezarr, he turned to the<BR>human and spoke in Galanglic.<BR>&nbsp; &nbsp;&nbsp; "Lord Marc Oberlindes has increased the price on your head<BR>to a full million Imperial Credits."<BR>&nbsp; &nbsp;&nbsp; "No shit." Said Showa Lakidgussar. "I'm not the least<BR>bit surprised."<BR>&nbsp; &nbsp;&nbsp; As far as his hosts knew, Lakidgussar was the sole survivor<BR>of a group of crew members who attempted to hijack the EMISSARY<BR>and sell her to the Kforuzeng. What was not known to his hosts<BR>was that Lakidgussar was an agent of Santanocheev's Office of<BR>Naval Information whose mission was part of a plot to advance his<BR>patron's position in the Imperial naval hierarchy. His naval<BR>officer's salary still accumulated in Lakidgussar's personal<BR>account on Regina.<BR>&nbsp; &nbsp;&nbsp; "You are not concerned?" Said Taezarr.<BR>&nbsp; &nbsp;&nbsp; "Of course I am." Said Lakidgussar. "There isn't anything I<BR>can do about it right now."<BR>&nbsp; &nbsp;&nbsp; Lakidgussar looked around at the battle-scarred buildings at<BR>the corsair base.<BR>&nbsp; &nbsp;&nbsp; "What a dump." He said to Taezarr.<BR>&nbsp; &nbsp;&nbsp; "The base was raided by Imperial Marines dropped out of a<BR>KINUNIR class frigate, the one they call the Gash, about twenty<BR>years ago." Replied Taezarr. "We try not to repair the buildings<BR>too openly. The Pinks . . . er . . . the Impies might notice and<BR>hit us again."<BR>&nbsp; &nbsp;&nbsp; "Good idea." Said Lakidgussar. He barely concealed a smirk.<BR>&nbsp; &nbsp;&nbsp; "You know something about that raid?" Asked Captain<BR>Fougzueng.<BR>&nbsp; &nbsp;&nbsp; "Just some rumors I heard when I was in the navy."<BR>Lakidgussar was actually an engineer aboard the Imperial Navy<BR>Ship GAESH eighteen years ago when she dropped her Marines on the<BR>corsair base. The naval spook in charge of the mission had given<BR>Lakidgussar a bloody nose when he had insulted the spook's bitch,<BR>the Marine troop commander. But he didn't want to mention that to<BR>his hosts.<BR>&nbsp; &nbsp;&nbsp; "My father was killed in that raid." Said Taezarr. "I would<BR>like to hear some of those rumors."<BR>&nbsp; &nbsp;&nbsp; "Yes." Said Lakidgussar. "Of course."<BR>&nbsp; &nbsp;&nbsp; Captain Fougzueng spoke up.<BR>&nbsp; &nbsp;&nbsp; "Can I move my ship into the hangar for repairs?"<BR>&nbsp; &nbsp;&nbsp; "No." Said Taezarr. "We have a Zhodani scout-ship in there."<BR>&nbsp; &nbsp;&nbsp; Both Lakidgussar and Fougzueng stared at Taezarr.<BR>&nbsp; &nbsp;&nbsp; "We found it drifting in the system." Said Taezarr. "There<BR>was one survivor of the crew on board."<BR>&nbsp; &nbsp;&nbsp; "So are you going to ransom him to the Zhos?" Asked<BR>Fougzueng. <BR>&nbsp; &nbsp;&nbsp; "No." Said Taezarr. "The Zhodani Consulate is not known for<BR>their tolerance of our business. I was thinking of selling the<BR>Zho and his ship to the Impies."<BR>&nbsp; &nbsp;&nbsp; Lakidgussar briefly thought about sending a message up the<BR>rat-line to headquarters. And then he thought of a better idea.<BR>&nbsp; &nbsp;&nbsp; "Why don't you," he said, "quietly contact the Imperial<BR>Naval Attache on Pandrin?"<BR>&nbsp; &nbsp;&nbsp; Taezarr briefly considered the idea.<BR>&nbsp; &nbsp;&nbsp; "I will think about it."<BR>&nbsp; &nbsp;&nbsp; Captain Fougzueng spoke up again.<BR>&nbsp; &nbsp;&nbsp; "So what about my ship?"<BR>&nbsp; &nbsp;&nbsp; "We have some camouflage netting." Said Taezarr. "If you can<BR>set the surface of your hull to green or brown it would help."<BR>&nbsp; &nbsp;&nbsp; "There should be an old Terran camo pattern in the shipboard<BR>files." Said Lakidgussar. "It's called Woodland."<BR><BR>==================================================================<BR>&nbsp; Leslie Bates&nbsp;&nbsp; (Yes, *That* one.)&nbsp;&nbsp; LESBATES@MINN.NET<BR>&nbsp; P.O. Box 581211, Minneapolis, MN 55458-1211<BR>------------------------------------------------------------------<BR>Stuart Smalley's Daily Affirmations for the Inner Pirate<BR>Thursday: I will express my feelings today. I will not hide them<BR>behind my eyepatch. My eyepatch is not a mask for my feelings, <BR>but rather a small swatch of leather that covers a hideous scar.<BR>-- http://tequilaresearch.com/pirate/<BR>==================================================================<BR><BR>------------------------------<BR><BR>_______________________________________________<BR>TML mailing list<BR>TML@travellercentral.com<BR>http://lists.travellercentral.com/mailman/listinfo/tml<BR><BR><BR>End of TML Digest, Vol 2003, Issue 3<BR>************************************<BR></BODY></HTML>