<HTML><HEAD>
<META charset=UTF-8 content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>BODY,TABLE{font-size:10pt;font-family:Arial} .aolmailheader{font-size:10pt;color:black;font-family:Arial;}a.aolmailheader:link {color:blue;TEXT-DECORATION: underline;font-weight:normal} a.aolmailheader:visited {color:magenta; TEXT-DECORATION: underline;font-weight:normal} a.aolmailheader:active {color: blue; TEXT-DECORATION: underline;font-weight:normal} a.aolmailheader:hover  {color: blue; TEXT-DECORATION: underline;font-weight:normal} </STYLE>
</HEAD>
<BODY background="">
<TABLE cellPadding=0 cellSpacing=0 style="BORDER-BOTTOM: #c0c0c0 1px solid; BORDER-LEFT: #c0c0c0 1px solid; BORDER-RIGHT: #c0c0c0 1px solid; BORDER-TOP: #c0c0c0 1px solid" width="100%">
<TBODY>
<TR>
<TD>
<TABLE border=0 cellPadding=1 cellSpacing=0 style="BACKGROUND-COLOR: #e0e0e0" width="100%">
<TBODY>
<TR class=aolmailheader>
<TD vAlign=top width="10%">Subj:</TD>
<TD><B>TML Digest, Vol 2003, Issue 5&nbsp;</B></TD></TR>
<TR class=aolmailheader>
<TD vAlign=top width="10%">Date:</TD>
<TD>12/2/02 8:18:19 PM Pacific Standard Time</TD></TR>
<TBODY id={5E164E0B-0696-11D7-B7AA-0048541F0911}>
<TR class=aolmailheader>
<TD noWrap vAlign=top width="10%">From:</TD>
<TD><A class=aolmailheader href="mailto:tml-request@travellercentral.com" title=mailto:tml-request@travellercentral.com>tml-request@travellercentral.com</A></TD></TR>
<TR class=aolmailheader>
<TD noWrap vAlign=top width="10%">Reply-to:</TD>
<TD><A class=aolmailheader href="mailto:tml@travellercentral.com" title=mailto:tml@travellercentral.com>tml@travellercentral.com</A></TD></TR>
<TR class=aolmailheader>
<TD noWrap vAlign=top width="10%">To:</TD>
<TD><A class=aolmailheader href="mailto:tml@travellercentral.com" title=mailto:tml@travellercentral.com>tml@travellercentral.com</A></TD></TR></TBODY>
<TBODY>
<TR class=aolmailheader>
<TD bgColor=#d0d0d0 colSpan=2><I>Sent from the Internet </I></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>Send TML mailing list submissions to<BR>&nbsp; &nbsp; tml@travellercentral.com<BR><BR>To subscribe or unsubscribe via the World Wide Web, visit<BR>&nbsp; &nbsp; http://lists.travellercentral.com/mailman/listinfo/tml<BR>or, via email, send a message with subject or body 'help' to<BR>&nbsp; &nbsp; tml-request@travellercentral.com<BR><BR>You can reach the person managing the list at<BR>&nbsp; &nbsp; tml-owner@travellercentral.com<BR><BR>When replying, please edit your Subject line so it is more specific<BR>than "Re: Contents of TML digest..."<BR><BR><BR>Today's Topics:<BR><BR>&nbsp;&nbsp; 1. Re: Re: What's your blood type? (Bruce Johnson)<BR>&nbsp;&nbsp; 2. Blood and alcohol (Fabian)<BR>&nbsp;&nbsp; 3. Re: Blood and alcohol (Megan Robertson)<BR>&nbsp;&nbsp; 4. Re: RE: Skills of the little ones (Timothy Little)<BR>&nbsp;&nbsp; 5. Re: RE: Skills of the little ones<BR>&nbsp;&nbsp; 6. RE: RE: Skills of the little ones (David P. Summers)<BR>&nbsp;&nbsp; 7. RE: RE: Skills of the little ones (Angus McDonald)<BR>&nbsp;&nbsp; 8. RE: RE: Skills of the little ones (David P. Summers)<BR>&nbsp;&nbsp; 9. Ashed-Out Engines<BR>&nbsp; 10. Re: Slavery, and other politically incorrect occupations<BR>&nbsp; &nbsp; &nbsp;&nbsp; (Leonard Erickson)<BR>&nbsp; 11. Re: Slavery, and other politically incorrect occupations<BR>&nbsp; &nbsp; &nbsp;&nbsp; (John T. Kwon)<BR>&nbsp; 12. Re: Why do CPR weapons persist? (Leonard Erickson)<BR>&nbsp; 13. Re: T20 Starship Online (Mark Urbin)<BR>&nbsp; 14. Re: TML Digest, Vol 2003, Issue 4 (Jeff Zeitlin)<BR>&nbsp; 15. Re: Re: TML Digest, Vol 2003, Issue 4 (Mark Urbin)<BR>&nbsp; 16. Re: Re: Polyamory in the Third Imperium (Leonard Erickson)<BR>&nbsp; 17. Weird laws again (Leonard Erickson)<BR>&nbsp; 18. Re: [nothing whatever to do with] Willaim Shatner<BR><BR><BR>----------------------------------------------------------------------<BR><BR>Date: Mon, 02 Dec 2002 13:28:58 -0700<BR>From: Bruce Johnson &lt;johnson@pharmacy.arizona.edu&gt;<BR>To: jtkwon@jtkgroup.com,<BR>&nbsp; &nbsp; The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] Re: What's your blood type?<BR>Message-ID: &lt;3DEBC28A.4040002@pharmacy.arizona.edu&gt;<BR>References: &lt;200211300310.QEH59733@vmms1.verisignmail.com&gt;<BR>Content-Type: text/plain; charset=us-ascii; format=flowed<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 1<BR><BR>John T. Kwon wrote:<BR>&gt; Mikko V.I. Parviainen says<BR>&gt; <BR>&gt;&gt;No, the rhesus factor is a completely different thing. :)<BR>&gt;&gt;<BR>&gt;&gt;Is there anyone with proper medical education on the list?<BR>&gt; <BR>&gt; <BR>&gt; Paging Bruce Johnson... Paging Bruce Johnson....<BR><BR>Not I, I'm only a ex-biochemist/analytical chemist turned SQL <BR>hack/sysadmin...<BR><BR>My memories of the blood antigen groups are from Immunology <BR>300-something, well-nigh 23 years ago...<BR><BR>-- <BR>Bruce Johnson<BR>University of Arizona<BR>College of Pharmacy<BR>Information Technology Group<BR><BR>Institutions do not have opinions, merely customs<BR><BR><BR><BR>------------------------------<BR><BR>Date: Tue, 3 Dec 2002 07:09:55 +0900<BR>From: "Fabian" &lt;zabbarin@ybb.ne.jp&gt;<BR>To: "Traveller ML" &lt;tml@travellercentral.com&gt;<BR>Subject: [TML] Blood and alcohol<BR>Message-ID: &lt;002f01c29a4f$90089290$570430db@Myth&gt;<BR>Content-Type: text/plain;charset="utf-8"<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: Fabian &lt;zabbarin@ybb.ne.jp&gt;, The Traveller Mailing List<BR>&nbsp; &nbsp; &lt;tml@travellercentral.com&gt;<BR>Message: 2<BR><BR>In a desperate attempt to call on the help of our resident medic...<BR><BR>On another list, the discussion got onto the subject of alcohol, and<BR>common tricks for reducing the intensity of the hangover. One that I can<BR>personally attest to work (at least for me) is drinking a large glass of<BR>milk about half an hour before drinking. Of course, this is no<BR>substitute for a full meal, but can anyone explain why it works at all?<BR><BR>ObTrav: err... aslan... big cats... milk... beer... gets drunk?<BR><BR>--<BR>Fabian<BR>I've shown you how to fish, now go eat!<BR><BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 22:56 +0000 (GMT)<BR>From: mcrobertson@cix.compulink.co.uk (Megan Robertson)<BR>To: zabbarin@ybb.ne.jp, tml@travellercentral.com<BR>Cc: mcrobertson@cix.compulink.co.uk<BR>Subject: Re: [TML] Blood and alcohol<BR>Message-ID: &lt;memo.736275@cix.compulink.co.uk&gt;<BR>Precedence: list<BR>Reply-To: mcrobertson@cix.compulink.co.uk, The Traveller Mailing List<BR>&nbsp; &nbsp; &lt;tml@travellercentral.com&gt;<BR>Message: 3<BR><BR>In-Reply-To: &lt;002f01c29a4f$90089290$570430db@Myth&gt;<BR>&gt; On another list, the discussion got onto the subject of alcohol, and<BR>&gt; common tricks for reducing the intensity of the hangover. One that I can<BR>&gt; personally attest to work (at least for me) is drinking a large glass of<BR>&gt; milk about half an hour before drinking. Of course, this is no<BR>&gt; substitute for a full meal, but can anyone explain why it works at all?<BR><BR>The milk lines your stomach, which slows the absorbtion of the alcohol.<BR><BR>I am OK provided I drink a couple of pints of squash after alcohol. I <BR>don't get hangovers :-)<BR><BR>&gt; ObTrav: err... aslan... big cats... milk... beer... gets drunk?<BR><BR>Interesting to speculate on what substances will get an alien drunk. It <BR>might be quite different from human beings.<BR><BR>Mexal.<BR><BR><BR>------------------------------<BR><BR>Date: Tue, 3 Dec 2002 10:04:46 +1100<BR>From: Timothy Little &lt;tim@little-possums.net&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] RE: Skills of the little ones<BR>Message-ID: &lt;20021203100446.A10425@freeman.little-possums.net&gt;<BR>In-Reply-To: &lt;200212021750.QEJ57592@vmms1.verisignmail.com&gt;<BR>References: &lt;200212021750.QEJ57592@vmms1.verisignmail.com&gt;<BR>Content-Type: text/plain; charset=us-ascii<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: tim@little-possums.net, The Traveller Mailing List<BR>&nbsp; &nbsp; &lt;tml@travellercentral.com&gt;<BR>Message: 4<BR><BR>John T. Kwon wrote:<BR>&gt; And how do Olympic gymnasts achieve skill levels far higher than any<BR>&gt; adult alive?&nbsp; And their skills falter and fade as they grow up?<BR><BR>Gymnastics is an exception: physical flexibility is *everything*, and<BR>low mass and size is very desirable.&nbsp; In particular, a low moment of<BR>inertia is mandatory.&nbsp; Also, many olympic gymnasts do not lose much<BR>actual skill as they grow up, but do put on more mass, and suffer the<BR>accumulated injuries of dozens of joints repeatedly stressed well<BR>beyond their limits.&nbsp; It's often a matter of "can you win a medal<BR>before your body falls apart".<BR><BR><BR>- Tim<BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 18:02:12 -0500<BR>From: knightsky@juno.com<BR>To: jtkwon@jtkgroup.com, tml@travellercentral.com<BR>Subject: Re: [TML] RE: Skills of the little ones<BR>Message-ID: &lt;20021202.180217.-315575.0.Knightsky@juno.com&gt;<BR>Content-Type: text/plain<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 5<BR><BR>On Mon, 2 Dec 2002 12:50:34 -0500 "John T. Kwon" &lt;jtkwon@jtkgroup.com&gt;<BR>writes:<BR><BR>&gt; If we're going to have girls like this (Ditzie, etc.) in real <BR>&gt; life, how do we account for this in the various character <BR>&gt; generation systems?&nbsp; Do we assume that they are exceptions, <BR>&gt; or do we find some way to make an allowance?<BR><BR>T4 had, I believe, characters receiving 1d6 skill points during their<BR>childhood.&nbsp; I *think* the proposed T5 draft had rules for 'space cadets'<BR>(teenagers as player characters).<BR>&nbsp; <BR><BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Perry<BR><BR>"I think it's time we blow this scene...<BR>Get everybody and their stuff together...<BR>Okay, 3, 2, 1... LET'S JAM!"<BR><BR><BR><BR><BR>________________________________________________________________<BR>Sign Up for Juno Platinum Internet Access Today<BR>Only $9.95 per month!<BR>Visit www.juno.com<BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 15:51:24 -0800<BR>From: "David P. Summers" &lt;summers@alum.mit.edu&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: RE: [TML] RE: Skills of the little ones<BR>Message-ID: &lt;p05010400ba11a23aabfc@[143.232.119.186]&gt;<BR>In-Reply-To: <BR>&lt;5D4EA4C196F27046B1E79E281B4CE4343DA796@SVLEXC04.hq.netapp.com&gt;<BR>References: &lt;5D4EA4C196F27046B1E79E281B4CE4343DA796@SVLEXC04.hq.netapp.com&gt;<BR>Content-Type: text/plain; charset="us-ascii" ; format="flowed"<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 6<BR><BR>&gt;&nbsp; If we're going to have girls like this (Ditzie, etc.) in real<BR>&gt;&nbsp; life, how do we account for this in the various character<BR>&gt;&nbsp; generation systems?&nbsp; Do we assume that they are exceptions,<BR>&gt;&nbsp; or do we find some way to make an allowance?<BR><BR>Of course in GT you just make up the character to fit the person you <BR>are modelling...<BR>-- <BR>______________________________<BR>summers@alum.mit.edu<BR>(This is the net.&nbsp; My e-mail address may be in Boston, but I'm in California.)<BR>------------------------------<BR><BR>Date: Tue, 3 Dec 2002 10:59:08 +1100<BR>From: "Angus McDonald" &lt;angus@dancrai.com&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: RE: [TML] RE: Skills of the little ones<BR>Message-ID: &lt;OFB73906D9.2EB8AFB0-ONCA256C83.00838E0B@dnsalias.com&gt;<BR>Content-Type: text/plain; charset="us-ascii"<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 7<BR><BR>quote: from David Summers<BR>-----------------------------------<BR>&gt;&nbsp; If we're going to have girls like this (Ditzie, etc.) in real<BR>&gt;&nbsp; life, how do we account for this in the various character<BR>&gt;&nbsp; generation systems?&nbsp; Do we assume that they are exceptions,<BR>&gt;&nbsp; or do we find some way to make an allowance?<BR><BR>Of course in GT you just make up the character to fit the person you <BR>are modelling...<BR>-----------------------------------<BR><BR>The same is true of T20. You are limited by the rules to not starting <BR>Prior History before your starting age, but there is nothing stopping the <BR>player creating a five year old with 55,000 experience points (except the <BR>GM's disbelief). At least that way there would be some positive ageing <BR>effects to look forward to!<BR>---&nbsp; from&nbsp; ---<BR>Angus McDonald<BR>www.falkayn.com<BR><BR>--- StripMime Report -- processed MIME parts ---<BR>multipart/alternative<BR>&nbsp; text/plain (text body -- kept)<BR>&nbsp; text/html<BR>---<BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 16:51:16 -0800<BR>From: "David P. Summers" &lt;summers@alum.mit.edu&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: RE: [TML] RE: Skills of the little ones<BR>Message-ID: &lt;p05010401ba11b02ef680@[143.232.119.186]&gt;<BR>In-Reply-To: &lt;OFB73906D9.2EB8AFB0-ONCA256C83.00838E0B@dnsalias.com&gt;<BR>References: &lt;OFB73906D9.2EB8AFB0-ONCA256C83.00838E0B@dnsalias.com&gt;<BR>Content-Type: text/plain; charset="us-ascii" ; format="flowed"<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 8<BR><BR>At 10:59 AM +1100 12/3/02, Angus McDonald wrote:<BR>&gt;quote: from David Summers<BR>&gt;-----------------------------------<BR>&gt;&gt;&nbsp;&nbsp; If we're going to have girls like this (Ditzie, etc.) in real<BR>&gt;&gt;&nbsp;&nbsp; life, how do we account for this in the various character<BR>&gt;&gt;&nbsp;&nbsp; generation systems?&nbsp; Do we assume that they are exceptions,<BR>&gt;&gt;&nbsp;&nbsp; or do we find some way to make an allowance?<BR>&gt;<BR>&gt;Of course in GT you just make up the character to fit the person you<BR>&gt;are modelling...<BR>&gt;-----------------------------------<BR>&gt;<BR>&gt;The same is true of T20. You are limited by the rules to not starting<BR>&gt;Prior History before your starting age, but there is nothing stopping the<BR>&gt;player creating a five year old with 55,000 experience points (except the<BR>&gt;GM's disbelief). At least that way there would be some positive ageing<BR>&gt;effects to look forward to!<BR><BR>As long as the character fits one of the character classes...<BR><BR>Though, in fact, I guess you could always make up a character in any <BR>of the systems and then say "she's 14 years old".&nbsp; (Though the disads <BR>in GURPS do give you some more flexibility in what that means).<BR>-- <BR>______________________________<BR>summers@alum.mit.edu<BR>(This is the net.&nbsp; My e-mail address may be in Boston, but I'm in California.)<BR>------------------------------<BR><BR>Date: Tue, 3 Dec 2002 11:57:19 +1100<BR>From: david.d.jaques-watson@centrelink.gov.au<BR>To: tml@travellercentral.com<BR>Subject: [TML] Ashed-Out Engines<BR>Message-ID: &lt;OFCD6FA877.5E6C1EA9-ONCA256C84.00050111-CA256C84.00054423@centrelink.gov.au&gt;<BR>Content-Type: text/plain; charset="us-ascii"<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 9<BR><BR>Dear Folks -<BR><BR>Jeff Rowse said:<BR>&gt;"You young'uns don't know when you got it good!&nbsp; I rem'mber some years <BR>&gt;ago, '82 or thereabouts, I was on an old air-breathing intercontinental <BR>&gt;flight when the pilot accid'ntly flew near one of them volcaney-things. <BR>&gt;Filled the cabin wit thick gray smoke...<BR><BR>Does that mean you were on that flight over Indonesia? Made me glad I was <BR>back home in Oz and not travelling around SE Asia at that time..<BR>------------------------------------------------------------------------<BR>David "Hyphen" Jaques-Watson&nbsp; &nbsp; &nbsp; &nbsp; Beowulf Down (Tavonni/Vilis/SM 1520)<BR>http://www.tip.net.au/~davidjw&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; davidjw@pcug.org.au<BR>"I file things in historical order, with a hashing algorithm of gravity"<BR>------------------------------------------------------------------------<BR>REQ'D DISCLAIMER - material &amp; opinions contained within are solely those<BR>of the author and do not necessarily represent, in whole or in part, the<BR>position of Centrelink or any other Commonwealth Government agency.<BR>------------------------------------------------------------------------<BR><BR><BR>Important:&nbsp; This e-mail is intended for the use of the addressee and may contain information that is confidential, commercially valuable or subject to legal or parliamentary privilege.&nbsp; If you are not the intended recipient you are notified that any review, re-transmission, disclosure, use or dissemination of this communication is strictly prohibited by several Commonwealth Acts of Parliament.&nbsp; If you have received this communication in error please notify the sender immediately and delete all copies of this transmission together with any attachments.<BR><BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 17:21:43 -0800<BR>From: shadow@krypton.rain.com (Leonard Erickson)<BR>To: tml@travellercentral.com<BR>Subject: Re: [TML] Slavery, and other politically incorrect occupations<BR>Message-ID: &lt;20021202.172143.4U2.rnr.w165w@krypton.rain.com&gt;<BR>In-Reply-To: &lt;PM.6223.1035793190@pmweb7.uk1.bibliotech.net&gt;<BR>Content-Type: text/plain; charset=iso-8859-1<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 8bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 10<BR><BR>In mail (2002-Oct-28) you write:<BR><BR>&gt; John Hamill wrote some good stuff about Nukes and the Imperium. These are a <BR>&gt; couple of my thoughts.<BR>&gt;<BR>&gt; Firstly, the Imperium is a big place, has been around for a long time, is <BR>&gt; run by men not laws, and therefore something mind-bogglingly stupid has <BR>&gt; certainly been policy somewhere sometime.<BR>&gt;<BR>&gt; Secondly, one nuke can ruin a world for a long time.<BR><BR>Not unless it's a really *big* one. Thousands of gigatons. <BR><BR>The damage done by a nuke is pretty limited in area compared to the<BR>size of a planet. And once nuclear dampers are available, cleaning up<BR>the fallout is almost trivial.<BR><BR>-- <BR>Leonard Erickson (aka shadow)<BR>shadow@krypton.rain.com&nbsp; &nbsp; &nbsp; &nbsp; &lt;--preferred<BR>leonard@qiclab.scn.rain.com&nbsp; &nbsp;&nbsp; &lt;--last resort<BR><BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 20:44:43 -0500<BR>From: "John T. Kwon" &lt;jtkwon@jtkgroup.com&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] Slavery, and other politically incorrect occupations<BR>Message-ID: &lt;200212030144.QEK14580@vmms1.verisignmail.com&gt;<BR>Content-Type: text/plain; charset=us-ascii<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: jtkwon@jtkgroup.com, The Traveller Mailing List<BR>&nbsp; &nbsp; &lt;tml@travellercentral.com&gt;<BR>Message: 11<BR><BR>Leonard Erickson says<BR>&gt;Not unless it's a really *big* one. Thousands of gigatons. <BR>&gt;<BR>&gt;The damage done by a nuke is pretty limited in area compared <BR>&gt;to the size of a planet. And once nuclear dampers are <BR>&gt;available, cleaning up the fallout is almost trivial.<BR><BR>There have been hundreds of above ground detonations on <BR>Earth, some in the megaton range.&nbsp; Many were ground bursts <BR>that threw fallout.&nbsp; Some were really dirty "fizzles".&nbsp; And <BR>many of these were detonated in the United States, where <BR>prevailing winds would take the fallout across the country.<BR><BR>Even without nuclear dampers, it's not that big of a deal.&nbsp; <BR>The real damage from nuclear weapons is the ability to <BR>destroy a large urban area by means of blast and heat, while <BR>carrying that weapon in a relatively small package that has <BR>high odds of making it to the target (given numbers), even if <BR>there is a defense in place (short of high tech point defense <BR>lasers).&nbsp; Only one has to get through to destroy a city.&nbsp; And <BR>after the city is leveled and the rubble in flames, it's <BR>hardly of interest that the area is radioactive.<BR><BR>Hiroshima and Nagasaki were not permanently evacuated.&nbsp; A <BR>modern 200kt thermonuclear device would have probably killed <BR>everyone there and put a 6000 rad/hr plume downwind for a day <BR>or two.&nbsp; But within six months (maybe sooner), you could <BR>probably go there in a suit, and after 18 months, you could <BR>probably walk around without too much problem.&nbsp; But the <BR>people that lived there and the buildings you might want to <BR>use would have already been destroyed by the blast and heat.<BR><BR>I still like that old Army film where the officer says, "you <BR>don't have to worry about direct radiation from the bomb, <BR>because if you were close enough to worry about it, you would <BR>already have been killed by the blast and heat".&nbsp; <BR><BR>I'll be holding out the marshmallows in both hands, wearing <BR>sunglasses, and getting ready to puff on my cigarette (when <BR>it lights from the flash).<BR>________________<BR>You go left, you go right, you go up the middle, you over there, and I'll go back to the ship.<BR>Not in a PBEM?&nbsp; E-mail me about Corridor.<BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 17:24:39 -0800<BR>From: shadow@krypton.rain.com (Leonard Erickson)<BR>To: tml@travellercentral.com<BR>Subject: Re: [TML] Why do CPR weapons persist?<BR>Message-ID: &lt;20021202.172439.8V2.rnr.w165w@krypton.rain.com&gt;<BR>In-Reply-To: &lt;200210281318.QCY67806@vmms1.verisignmail.com&gt;<BR>Content-Type: text/plain; charset=iso-8859-1<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 8bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 12<BR><BR>In mail (2002-Oct-28) you write:<BR><BR>&gt; Leonard Erickson says<BR>&gt;&gt;Actually, don't coilguns require *precise* timing as you <BR>&gt;&gt;have *multiple* coils, with powere having to be applied to <BR>&gt;&gt;them in precise sequence?<BR>&gt;<BR>&gt; Actually, CPR weapons have to have precise timing (or a very <BR>&gt; good design).&nbsp; If you can pull the trigger faster than 0.14 <BR>&gt; seconds, a Remington 1100 shotgun will stop with the bolt <BR>&gt; open. It's a disconnector timing issue.<BR>&gt;<BR>&gt; At split times of 0.13 seconds, a Benelli M1 will have the <BR>&gt; hammer ride the bolt home, and the weapon will not fire.&nbsp; It <BR>&gt; will stop with the bolt closed on a live round.&nbsp; <BR>&gt; Interestingly, if you put one of the larger aftermarket bolt <BR>&gt; handles on a Benelli, the bolt will show these problems at <BR>&gt; higher times (0.15 to 0.16 seconds).&nbsp; Once again a timing <BR>&gt; issue, but different from the problem with the 1100.<BR>&gt;<BR>&gt; A Browning Auto-5 has a slower cycling action (around 0.14 <BR>&gt; seconds) but it won't stop if the shooter is pressing the <BR>&gt; trigger too fast.<BR>&gt;<BR>&gt; And the current crop of Browning Gold shotguns can yield <BR>&gt; split times of 0.11 to 0.12 seconds without a timing problem.<BR>&gt;<BR>&gt; I won't even go into the timing problems you can have with a <BR>&gt; machinegun.<BR><BR>Yeah, but the coilgun requires *microsecond* timing. and switching<BR>*large* currents in those times.<BR><BR>Work out the acceleration of the projectile and pick a number for the<BR>number of coils. Then use D=(AT^2)/2 to work out the times that the<BR>projectile reaches and leaves each coil. <BR><BR>And this timing depend on the acceleration which depend on the mass of<BR>the projectile.<BR><BR>-- <BR>Leonard Erickson (aka shadow)<BR>shadow@krypton.rain.com&nbsp; &nbsp; &nbsp; &nbsp; &lt;--preferred<BR>leonard@qiclab.scn.rain.com&nbsp; &nbsp;&nbsp; &lt;--last resort<BR><BR>------------------------------<BR><BR>Date: Mon, 02 Dec 2002 22:03:17 -0500<BR>From: Mark Urbin &lt;eclipse@urbin.net&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] T20 Starship Online<BR>Message-ID: &lt;5.2.0.9.0.20021202215945.0131b330@192.168.0.1&gt;<BR>In-Reply-To: &lt;OFE47DC0E5.D03A46E2-ONCA256C81.007597CA@dnsalias.com&gt;<BR>Content-Type: text/plain; charset="us-ascii"; format=flowed<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 13<BR><BR>At 08:24 AM 12/1/2002 +1100, Angus McDonald wrote:<BR>&gt;Folks,<BR>&gt;The Measurement Mental-State Close Escort's T20 stats can be found at:<BR>&gt;http://www.falkayn.com/traveller/downloads.html<BR><BR>I just took a look at this.&nbsp; It's a nice ship.<BR>I like how it's build with different tech level components.<BR>Core tech is D, with TL E armor and TL F power planets.<BR><BR>Since it's a ship of the line of a major star power, the nuke tipped <BR>missiles are kosher. :-)<BR>I hate the disappointed look in the players eyes when they are told the <BR>surplus ship they bought has all the missile mags emptied....<BR><BR><BR>----------------------------------------------------------------------------<BR>http://www.urbin.net/EWW/<BR>Discord, the Goddess of the Net, was developing a taste for blood sacrifice.<BR>---------------------------------------------------------------------------- <BR><BR><BR>------------------------------<BR><BR>Date: Mon, 02 Dec 2002 22:07:54 -0500<BR>From: Jeff Zeitlin &lt;jzeitlin@cyburban.com&gt;<BR>To: tml@travellercentral.com<BR>Subject: [TML] Re: TML Digest, Vol 2003, Issue 4<BR>Message-ID: &lt;8s7ouusqnob8sfetq6g9biqb4pf2jdadj2@4ax.com&gt;<BR>In-Reply-To: &lt;20021202200019.BA52C279F6@mail.travellercentral.com&gt;<BR>References: &lt;20021202200019.BA52C279F6@mail.travellercentral.com&gt;<BR>Content-Type: text/plain; charset=us-ascii<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 14<BR><BR>On Mon,&nbsp; 2 Dec 2002 12:00:19 -0800 (PST), you wrote:<BR><BR>&gt;At 11:13 AM 12/2/2002 -0800, Azalais Malfoy wrote:<BR>&gt;&gt;On Mon, 2 Dec 2002, Leslie Bates wrote:<BR>&gt;&gt;<BR>&gt;&gt; &gt;<BR>&gt;&gt; &gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Friends in High Places<BR>&gt;&gt; &gt;<BR>&gt;&gt;<BR>&gt;&gt;Are these archived anywhere?<BR>&gt;<BR>&gt;Freelance Traveller, but they are a few issues behind.<BR><BR>Deliberately.&nbsp; I didn't want to overwhelm people, and I wanted to make sure<BR>that Leslie wasn't under any time pressure just because I was completely<BR>caught up.&nbsp; In certain story sites, I've seen the quality drop<BR>precipitously because the author tried to rush it when he saw that it had<BR>been thus-and-so-long since the last posted installment.<BR><BR><BR>--<BR>Jeff Zeitlin<BR>jzeitlin@cyburban.com<BR>------------------------------<BR><BR>Date: Mon, 02 Dec 2002 22:24:12 -0500<BR>From: Mark Urbin &lt;eclipse@urbin.net&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] Re: TML Digest, Vol 2003, Issue 4<BR>Message-ID: &lt;5.2.0.9.0.20021202222159.025ed008@192.168.0.1&gt;<BR>In-Reply-To: &lt;8s7ouusqnob8sfetq6g9biqb4pf2jdadj2@4ax.com&gt;<BR>References: &lt;20021202200019.BA52C279F6@mail.travellercentral.com&gt;<BR>&lt;20021202200019.BA52C279F6@mail.travellercentral.com&gt;<BR>Content-Type: text/plain; charset="us-ascii"; format=flowed<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 15<BR><BR>At 10:07 PM 12/2/2002 -0500, Jeff Zeitlin wrote:<BR>&gt;On Mon,&nbsp; 2 Dec 2002 12:00:19 -0800 (PST), you wrote:<BR>&gt;<BR>&gt; &gt;At 11:13 AM 12/2/2002 -0800, Azalais Malfoy wrote:<BR>&gt; &gt;&gt;On Mon, 2 Dec 2002, Leslie Bates wrote:<BR>&gt; &gt;&gt;<BR>&gt; &gt;&gt; &gt;<BR>&gt; &gt;&gt; &gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Friends in High Places<BR>&gt; &gt;&gt; &gt;<BR>&gt; &gt;&gt;<BR>&gt; &gt;&gt;Are these archived anywhere?<BR>&gt; &gt;<BR>&gt; &gt;Freelance Traveller, but they are a few issues behind.<BR>&gt;<BR>&gt;Deliberately.&nbsp; I didn't want to overwhelm people, and I wanted to make sure<BR>&gt;that Leslie wasn't under any time pressure just because I was completely<BR>&gt;caught up.&nbsp; In certain story sites, I've seen the quality drop<BR>&gt;precipitously because the author tried to rush it when he saw that it had<BR>&gt;been thus-and-so-long since the last posted installment.<BR><BR>I really liked his story about the Ensign returning to Earth at the <BR>beginning of the Rule of Man.<BR>I found the fragments at the end to be a plus.&nbsp; It leaves gaps for the <BR>reader's imagination to fill.<BR><BR><BR>-----------------------------------------------------<BR>http://www.urbin.net/EWW/<BR>"Whether you're Bill Clinton or the head of a large<BR>corporation like Enron, it seems the best defense<BR>in any legal matter is to act like you just arrived<BR>on the planet." -- Spencer F. Katt<BR>-----------------------------------------------------<BR><BR><BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 19:40:59 -0800<BR>From: shadow@krypton.rain.com (Leonard Erickson)<BR>To: tml@travellercentral.com<BR>Subject: Re: [TML] Re: Polyamory in the Third Imperium<BR>Message-ID: &lt;20021202.194059.7W9.rnr.w165w@krypton.rain.com&gt;<BR>In-Reply-To: &lt;l7e4su8qcdvlq1lf5mpa52id29krgu3ffq@4ax.com&gt;<BR>Content-Type: text/plain; charset=iso-8859-1<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 8bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 16<BR><BR>In mail (2002-Nov-01) you write:<BR><BR>&gt; On Thu, 31 Oct 2002 22:01:05 -0800, shadow@krypton.rain.com (Leonard<BR>&gt; Erickson) wrote:<BR>&gt;<BR>&gt;&gt;Except that she *has*. Bigamy is *being* married to more than one<BR>&gt;&gt;person.<BR>&gt;<BR>&gt;&gt;But just as the US doesn't hassle Muslims with multiple wives when they<BR>&gt;&gt;visit the US, Planet A isn't likely to hassle Juanita if she is<BR>&gt;&gt;visiting.<BR>&gt;<BR>&gt; Unless Planet A wants to end tourism or business travel from planet<BR>&gt; B, that is...<BR><BR>&lt;snip&gt;<BR><BR>&gt;&gt;But more to the point, it was legal for him to have sex with her in<BR>&gt;&gt;*any* of the states. Because "being married" trumps "age of consent"<BR>&gt;&gt;laws. <BR><BR>&gt;&gt;Likewise, visitors to the US who are married to "underage" spouses are<BR>&gt;&gt;*very* unlikely to get charged with statutory rape.<BR>&gt;<BR>&gt;&gt;Part of the reason for this sort of thing is to avoid getting US<BR>&gt;&gt;citizens hassled in other countries. <BR>&gt;<BR>&gt; Which isn't entirely effective; consider what will happen to an American in<BR>&gt; Saudi Arabia that tries to practice Christianity _openly_ (e.g., celebrate<BR>&gt; a public mass).<BR><BR>That's religion, which is a whole nother ball of wax. Saudia Arabia<BR>isn't *quite* a theocracy. But it comes uncomfortably close. And SA<BR>does have all that oil.<BR><BR>&gt;&gt;So assuming a similar attitude in the Imperium, then as long as you are<BR>&gt;&gt;a vistor and don't try to disrupt things, you'll be ok. <BR>&gt;<BR>&gt;&gt;That doesn't mean that there aren't planets that *won't* try doing that<BR>&gt;&gt;sort of thing to visitors. But they'll be in much the same league as<BR>&gt;&gt;planets that try "nationalizing" property of offworld companies.<BR>&gt;&gt;They'll quickly find that their reputation means that nobody wants to<BR>&gt;&gt;do business with them, or in the case of stuff like marriage,<BR>&gt;&gt;offworlders are reluctant to visit, even on business.<BR>&gt;<BR>&gt; And given that the Imperium is essentially a Free Trade Authority, they<BR>&gt; might have some sharp remarks for planets that do that (though whether<BR>&gt; they'd actively intervene is another question).<BR><BR>And I bet that worlds that disagree with your "local" practices will<BR>cheerfully charge you thru the nose whenever they get the chance.<BR><BR>Only if you are the main or only source of something important will you<BR>be able to avoid *most* of this. <BR><BR>-- <BR>Leonard Erickson (aka shadow)<BR>shadow@krypton.rain.com&nbsp; &nbsp; &nbsp; &nbsp; &lt;--preferred<BR>leonard@qiclab.scn.rain.com&nbsp; &nbsp;&nbsp; &lt;--last resort<BR><BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 19:06:53 -0800<BR>From: shadow@krypton.rain.com (Leonard Erickson)<BR>To: tml@travellercentral.com<BR>Subject: [TML] Weird laws again<BR>Message-ID: &lt;20021202.190653.8l9.rnr.w165w@krypton.rain.com&gt;<BR>Content-Type: text/plain; charset=iso-8859-1<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 8bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 17<BR><BR>a bit of contemporary (if several months old) news that has application<BR>in Traveller.<BR><BR>A recent US Suporeme Court decision upheld a (Kansas?) state supreme<BR>court ruling that invalidated a marriage because the wife had been born<BR>a man. This was after her husband died and other relatives challenged<BR>her right to inherit. <BR><BR>the part of the court ruling that has the "interesting" applications in<BR>Traveller was that the court held that what counted was *genetic* sex.<BR>I believe they may have gone so far as to say that the only legal<BR>marriage was between an XX and an XY. <BR><BR>The problems are several. Besides TSes, this denies the ability to<BR>marry to folks with XXY, XYY and YY chromosomes (and yes, apparently<BR>that last occurs occasionally, damned if I know *how*) <BR><BR>It also cause problems with intersexed people (ie genes say "male",<BR>gemitals *from birth* say "female" or vice versa. Or can even be<BR>something intermediate). <BR><BR>Take such a decision a bit farther and watch the fun as a PC is treated<BR>for wounds on a planet, and has his/her genes scanned as part of typing<BR>for blood or tissue matching.<BR><BR>They are then informed that under local law they are under arrest for<BR>impersonating a member of the opposite sex. Or they are required to act<BR>"appropriately" for the remainder of their time on planet. <BR><BR>Or maybe a gene-scan shows that the PC has ancestors who were of some<BR>group that is discriminated against (not necessarily racial. What if<BR>there's a "gay" gene or some such?).<BR><BR>Or maybe there's evidence of gene mods, and those are illegal...<BR><BR>-- <BR>Leonard Erickson (aka shadow)<BR>shadow@krypton.rain.com&nbsp; &nbsp; &nbsp; &nbsp; &lt;--preferred<BR>leonard@qiclab.scn.rain.com&nbsp; &nbsp;&nbsp; &lt;--last resort<BR><BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 23:16:05 EST<BR>From: GDWGAMES@aol.com<BR>To: tml@travellercentral.com<BR>Subject: [TML] Re: [nothing whatever to do with] Willaim Shatner<BR>Message-ID: &lt;132.17eb42b2.2b1d8a05@aol.com&gt;<BR>Content-Type: text/plain; charset="US-ASCII"<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 18<BR><BR>&gt;Or, to put it still another way, Miss Ricci's puberty<BR>&gt;was very kind to all those in the heterosexual male<BR>&gt;human category.<BR>&gt;BTW I actually met her once. When I lived in Austin I<BR>&gt;had a friend who was involved with the South By<BR>&gt;Southwest Music and Media Festival, she obtained<BR>&gt;passes to see some great bands that were playing. At<BR>&gt;one of the shows I saw this cute little girl ( She's a<BR>&gt;bit short), and when I turned to get a better look I<BR>&gt;realized it was her. She was very kind as I gushed at<BR>&gt;her, not showing the usual nausea that most women do<BR>&gt;when I try to be cool. She is even cuter in person<BR>&gt;than in film.<BR><BR>I always try to arrange to meet female celebrities over the weekend, so they <BR>have trouble finding a magistrate for a restraining order. I road on an <BR>elevator with Elvira (misstress of the Dark) once.<BR><BR>LKW<BR>------------------------------<BR><BR>_______________________________________________<BR>TML mailing list<BR>TML@travellercentral.com<BR>http://lists.travellercentral.com/mailman/listinfo/tml<BR><BR><BR>End of TML Digest, Vol 2003, Issue 5<BR>************************************<BR></BODY></HTML>