<HTML><HEAD>
<META charset=UTF-8 content="text/html; charset=utf-8" http-equiv=Content-Type>
<STYLE type=text/css>BODY,TABLE{font-size:10pt;font-family:Arial} .aolmailheader{font-size:10pt;color:black;font-family:Arial;}a.aolmailheader:link {color:blue;TEXT-DECORATION: underline;font-weight:normal} a.aolmailheader:visited {color:magenta; TEXT-DECORATION: underline;font-weight:normal} a.aolmailheader:active {color: blue; TEXT-DECORATION: underline;font-weight:normal} a.aolmailheader:hover  {color: blue; TEXT-DECORATION: underline;font-weight:normal} </STYLE>
</HEAD>
<BODY background="">
<TABLE cellPadding=0 cellSpacing=0 style="BORDER-BOTTOM: #c0c0c0 1px solid; BORDER-LEFT: #c0c0c0 1px solid; BORDER-RIGHT: #c0c0c0 1px solid; BORDER-TOP: #c0c0c0 1px solid" width="100%">
<TBODY>
<TR>
<TD>
<TABLE border=0 cellPadding=1 cellSpacing=0 style="BACKGROUND-COLOR: #e0e0e0" width="100%">
<TBODY>
<TR class=aolmailheader>
<TD vAlign=top width="10%">Subj:</TD>
<TD><B>TML Digest, Vol 2003, Issue 6&nbsp;</B></TD></TR>
<TR class=aolmailheader>
<TD vAlign=top width="10%">Date:</TD>
<TD>12/3/02 4:32:47 AM Pacific Standard Time</TD></TR>
<TBODY id={5E164E0D-0696-11D7-B7AA-0048541F0911}>
<TR class=aolmailheader>
<TD noWrap vAlign=top width="10%">From:</TD>
<TD><A class=aolmailheader href="mailto:tml-request@travellercentral.com" title=mailto:tml-request@travellercentral.com>tml-request@travellercentral.com</A></TD></TR>
<TR class=aolmailheader>
<TD noWrap vAlign=top width="10%">Reply-to:</TD>
<TD><A class=aolmailheader href="mailto:tml@travellercentral.com" title=mailto:tml@travellercentral.com>tml@travellercentral.com</A></TD></TR>
<TR class=aolmailheader>
<TD noWrap vAlign=top width="10%">To:</TD>
<TD><A class=aolmailheader href="mailto:tml@travellercentral.com" title=mailto:tml@travellercentral.com>tml@travellercentral.com</A></TD></TR></TBODY>
<TBODY>
<TR class=aolmailheader>
<TD bgColor=#d0d0d0 colSpan=2><I>Sent from the Internet </I></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>Send TML mailing list submissions to<BR>&nbsp; &nbsp; tml@travellercentral.com<BR><BR>To subscribe or unsubscribe via the World Wide Web, visit<BR>&nbsp; &nbsp; http://lists.travellercentral.com/mailman/listinfo/tml<BR>or, via email, send a message with subject or body 'help' to<BR>&nbsp; &nbsp; tml-request@travellercentral.com<BR><BR>You can reach the person managing the list at<BR>&nbsp; &nbsp; tml-owner@travellercentral.com<BR><BR>When replying, please edit your Subject line so it is more specific<BR>than "Re: Contents of TML digest..."<BR><BR><BR>Today's Topics:<BR><BR>&nbsp;&nbsp; 1. Re: Blood and alcohol<BR>&nbsp;&nbsp; 2. Re: Why do CPR weapons persist? (Tod Glenn)<BR>&nbsp;&nbsp; 3. Incomplete Stories, Was: TML Digest, Vol 2003, Issue 4<BR>&nbsp; &nbsp; &nbsp;&nbsp; (Leslie Bates)<BR>&nbsp;&nbsp; 4. Re: KIDS!?!?<BR>&nbsp;&nbsp; 5. Re: Blood and alcohol (David P. Summers)<BR>&nbsp;&nbsp; 6. gearhead madness (richard honeycutt)<BR>&nbsp;&nbsp; 7. Re: RE: Skills of the little ones<BR>&nbsp;&nbsp; 8. RE: RE: Skills of the little ones<BR>&nbsp;&nbsp; 9. Re: Re : [TML] Heat and armor (Leonard Erickson)<BR>&nbsp; 10. Re: Re: Blood and alcohol (Megan Robertson)<BR>&nbsp; 11. Re: Re: [nothing whatever to do with] Willaim Shatner<BR>&nbsp; &nbsp; &nbsp;&nbsp; (Megan Robertson)<BR>&nbsp; 12. Re: Re: Eduware (Leonard Erickson)<BR>&nbsp; 13. Re: The Horror of Bureaucracy, or The Government Says It's<BR>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Theirs Now (Leonard Erickson)<BR>&nbsp; 14. Re: Hurricanes, weather modification, etc. (Leonard Erickson)<BR>&nbsp; 15. Re: Equipment - tactical mirror (Leonard Erickson)<BR>&nbsp; 16. Re: Re: Death of Print? (and other OT stuff) (Leonard Erickson)<BR>&nbsp; 17. Recruiting costs<BR>&nbsp; 18. (Volcanoes)&nbsp; Smoking is bad for your health (Jeff Rowse)<BR><BR><BR>----------------------------------------------------------------------<BR><BR>Date: Mon, 2 Dec 2002 23:25:41 EST<BR>From: GDWGAMES@aol.com<BR>To: tml@travellercentral.com<BR>Subject: [TML] Re: Blood and alcohol<BR>Message-ID: &lt;11b.1aa93091.2b1d8c45@aol.com&gt;<BR>Content-Type: text/plain; charset="US-ASCII"<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 1<BR><BR>&gt;ObTrav: err... aslan... big cats... milk... beer... gets drunk?<BR><BR>er . . . Aslan . . . not cats . . . <BR><BR>metabolisms . . . similar . . . enough . . . to . . . humans . . . to . . . <BR>eat . . . same . . . food . . . maybe . . . get . . . plotzed . . . on . . . <BR>same . . . stuff . . .<BR><BR>L . . . K . . . W<BR>------------------------------<BR><BR>Date: Mon, 02 Dec 2002 20:43:20 -0800<BR>From: Tod Glenn &lt;webmaster@travellercentral.com&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] Why do CPR weapons persist?<BR>Message-ID: &lt;BA117667.4F2D%webmaster@travellercentral.com&gt;<BR>In-Reply-To: &lt;20021202.172439.8V2.rnr.w165w@krypton.rain.com&gt;<BR>Content-Type: text/plain; charset="US-ASCII"<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 2<BR><BR>on 12/2/02 5:24 PM, Leonard Erickson at shadow@krypton.rain.com wrote:<BR><BR>&gt; Yeah, but the coilgun requires *microsecond* timing. and switching<BR>&gt; *large* currents in those times.<BR>&gt; <BR>&gt; Work out the acceleration of the projectile and pick a number for the<BR>&gt; number of coils. Then use D=(AT^2)/2 to work out the times that the<BR>&gt; projectile reaches and leaves each coil.<BR>&gt; <BR>&gt; And this timing depend on the acceleration which depend on the mass of<BR>&gt; the projectile.<BR><BR>I think, for a variety of reasons, we've ruled out coilguns as unlikely to<BR>be the basis for gauss weapons.&nbsp; But they are canon, so they must work.&nbsp; And<BR>timing issues in electrical circuits are trivial when compared with<BR>mechanical systems like a CPR gun and these are really not all that<BR>complicated.&nbsp; Highly reliable machinguns were being built at the end of the<BR>19th century.&nbsp; <BR><BR>Consider the timing necessary for the firing circuit of an implosion nuclear<BR>weapon, yet it was managed in 1945. Certainly the timing for a coilgun could<BR>be easily managed by TL 10.<BR><BR>--<BR>Never raise your fist in anger.&nbsp; It leaves your groin unprotected.<BR>-- <BR>Tod L Glenn<BR>webmaster@travellercentral.com<BR><BR><BR>------------------------------<BR><BR>Date: Mon, 02 Dec 2002 22:54:23 -0600<BR>From: Leslie Bates &lt;lesbates@minn.net&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: [TML] Incomplete Stories, Was: TML Digest, Vol 2003, Issue 4<BR>Message-ID: &lt;3.0.6.32.20021202225423.00b44e30@minn.net&gt;<BR>In-Reply-To: &lt;5.2.0.9.0.20021202222159.025ed008@192.168.0.1&gt;<BR>References: &lt;8s7ouusqnob8sfetq6g9biqb4pf2jdadj2@4ax.com&gt;<BR>&lt;20021202200019.BA52C279F6@mail.travellercentral.com&gt;<BR>&lt;20021202200019.BA52C279F6@mail.travellercentral.com&gt;<BR>Content-Type: text/plain; charset="us-ascii"<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 3<BR><BR>At 10:24 PM 12/2/2002 -0500, Mark Urbin &lt;eclipse@urbin.net&gt; wrote:<BR>&gt;At 10:07 PM 12/2/2002 -0500, Jeff Zeitlin wrote:<BR>&gt;&gt;On Mon,&nbsp; 2 Dec 2002 12:00:19 -0800 (PST), you wrote:<BR>&gt;&gt;<BR>&gt;&gt; &gt;At 11:13 AM 12/2/2002 -0800, Azalais Malfoy wrote:<BR>&gt;&gt; &gt;&gt;On Mon, 2 Dec 2002, Leslie Bates wrote:<BR>&gt;&gt; &gt;&gt;<BR>&gt;&gt; &gt;&gt; &gt;<BR>&gt;&gt; &gt;&gt; &gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Friends in High Places<BR>&gt;&gt; &gt;&gt; &gt;<BR>&gt;&gt; &gt;&gt;<BR>&gt;&gt; &gt;&gt;Are these archived anywhere?<BR>&gt;&gt; &gt;<BR>&gt;&gt; &gt;Freelance Traveller, but they are a few issues behind.<BR>&gt;&gt;<BR>&gt;&gt;Deliberately.&nbsp; I didn't want to overwhelm people, and I wanted to make sure<BR>&gt;&gt;that Leslie wasn't under any time pressure just because I was completely<BR>&gt;&gt;caught up.&nbsp; In certain story sites, I've seen the quality drop<BR>&gt;&gt;precipitously because the author tried to rush it when he saw that it had<BR>&gt;&gt;been thus-and-so-long since the last posted installment.<BR>&gt;<BR>&gt;I really liked his story about the Ensign returning to Earth at the <BR>&gt;beginning of the Rule of Man.<BR>&gt;I found the fragments at the end to be a plus.&nbsp; It leaves gaps for the <BR>&gt;reader's imagination to fill.<BR><BR>I basically started on the premise of an Ensign from the heroic TCN being<BR>assigned as a planetary governor, added planetary/local machine politics, a<BR>swipe at my nilistic bitch of a mother. When the discussion about the<BR>Interstellar Wars and founding of the Rule of Man heated up it became<BR>obvious that the story wasn't going to work as written.<BR><BR><BR>Les<BR><BR>==================================================================<BR>&nbsp; Leslie Bates&nbsp;&nbsp; (Yes, *That* one.)&nbsp;&nbsp; LESBATES@MINN.NET<BR>&nbsp; P.O. Box 581211, Minneapolis, MN 55458-1211<BR>------------------------------------------------------------------<BR>Stuart Smalley's Daily Affirmations for the Inner Pirate<BR>Thursday: I will express my feelings today. I will not hide them<BR>behind my eyepatch. My eyepatch is not a mask for my feelings, <BR>but rather a small swatch of leather that covers a hideous scar.<BR>-- http://tequilaresearch.com/pirate/<BR>==================================================================<BR><BR>------------------------------<BR><BR>Date: Tue, 3 Dec 2002 00:29:09 EST<BR>From: GypsyComet@aol.com<BR>To: tml@travellercentral.com<BR>Subject: [TML] Re: KIDS!?!?<BR>Message-ID: &lt;12.2990b585.2b1d9b25@aol.com&gt;<BR>Content-Type: text/plain; charset="US-ASCII"<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 4<BR><BR><BR>In a message dated 12/2/02 11:01:20 AM, tml-request@travellercentral.com <BR>writes:<BR><BR>&gt;&gt; If we're going to have girls like this (Ditzie, etc.) in real <BR>&gt;&gt; life, how do we account for this in the various character <BR>&gt;&gt; generation systems?&nbsp; Do we assume that they are exceptions, <BR>&gt;&gt; or do we find some way to make an allowance?<BR>&gt;<BR><BR>We also have boys to deal with, remember. Will Robinson and Doogie Howser <BR>being just two of the more obvious. Never mind the likes of Barry Ween and <BR>Dexter.<BR><BR>Back among the girls, there is also the aforementioned Ms. Ricci and numerous <BR>other child actors.<BR><BR>The answer to "how do you handle this sort of character in Traveller" will, <BR>of course, vary with the version of Traveller mechanics you play/care about.<BR><BR>The "Child prodigy" solution among CT and MT (and probably T4), is to assume <BR>that such characters have some chunk of their maximum skill ranks very young, <BR>and all focused into one or a few skills.&nbsp; In the case of physical prodigies <BR>like gymnasts, these skill ranks turn into something else at/around puberty.&nbsp; <BR>As such, the character isn't pulling ranks out of the air later in life; <BR>he/she is converting the prodigal drive into other skills now deemed more <BR>useful.<BR><BR>CT and MT can also simulate a lot of the "young athlete" effect simply by <BR>jiggering STR and DEX to account for the age.&nbsp; You want a prodigy gymnast?&nbsp; <BR>Skill-1 and DEX of 15 (which is a +3 DM under MT) is the same as DEX 7 and <BR>Skill-3 when rolling the dice...<BR><BR>TNE and T20 already account for youth somewhat, though only in retrospect.&nbsp; <BR>Both account for skills you "grew up with", as opposed to what you learned <BR>after reaching adulthood. Actually creating a 12-year old would be a matter <BR>of scaling those early skills down by some fraction. Both systems would <BR>require a (possibly temporary) repeal of the starting skill limits rules, or <BR>some other caveat to allow for chargen to start at age 8...<BR><BR>GC<BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 21:47:50 -0800<BR>From: "David P. Summers" &lt;summers@alum.mit.edu&gt;<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: [TML] Re: Blood and alcohol<BR>Message-ID: &lt;p05010400ba11f5799b3d@[143.232.119.186]&gt;<BR>In-Reply-To: &lt;11b.1aa93091.2b1d8c45@aol.com&gt;<BR>References: &lt;11b.1aa93091.2b1d8c45@aol.com&gt;<BR>Content-Type: text/plain; charset="us-ascii" ; format="flowed"<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 5<BR><BR>At 11:25 PM -0500 12/2/02, GDWGAMES@aol.com wrote:<BR>&gt;&nbsp; &gt;ObTrav: err... aslan... big cats... milk... beer... gets drunk?<BR>&gt;<BR>&gt;er . . . Aslan . . . not cats . . .<BR>&gt;<BR>&gt;metabolisms . . . similar . . . enough . . . to . . . humans . . . to . . .<BR>&gt;eat . . . same . . . food . . . maybe . . . get . . . plotzed . . . on . . .<BR>&gt;same . . . stuff . . .<BR>&gt;<BR>&gt;L . . . K . . . W<BR><BR>This is AFAIK...<BR><BR>The effects of alcohol are not so fundamental&nbsp; that you every <BR>organism that lives on the same amino acids, etc. will get drunk. <BR>OTOH, it wouldn't be at all unreasonable for a species that uses the <BR>same vitamins (and other pretty specific stuff) would also get drunk <BR>on alcohol.&nbsp; So it can go anyway the GM desires.<BR><BR>One thing about Traveller is that it does tend to assume a pretty <BR>universal metabolism....<BR>-- <BR>______________________________<BR>summers@alum.mit.edu<BR>(This is the net.&nbsp; My e-mail address may be in Boston, but I'm in California.)<BR>------------------------------<BR><BR>Date: Mon, 02 Dec 2002 23:32:51 -0500<BR>From: richard honeycutt &lt;richard@usisp.com&gt;<BR>To: tml@travellercentral.com<BR>Subject: [TML] gearhead madness<BR>Message-ID: &lt;3DEC33F3.1080203@usisp.com&gt;<BR>Content-Type: text/plain; charset=us-ascii; format=flowed<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 6<BR><BR>here is an idea I had. Has this been done before? What do you think of it?<BR><BR>&nbsp; &nbsp; I have been thinking again, this time about reliability and power<BR>output.<BR>When considering internal combustion engines, there seems to be some<BR>relationship between reliability and power per some unit ( not mass or<BR>volume).<BR>&nbsp; &nbsp;&nbsp; Compare 3 engines at about 2500-3000 hp&nbsp; ( about 1.8-2.2 Mw ); a<BR>blown Hemi<BR>in a top fuel dragster, a wwII airplane engine and a 3000 hp locomotive<BR>diesel. All<BR>3 put out about the same power, but none have the same mass or volume.<BR>Without<BR>modification, there cannot be such a wide variety of engines of same<BR>power output<BR>designed in FFS1.<BR>&nbsp; &nbsp; The other main difference between the 3 engines is their<BR>reliability. The dragster<BR>engine might last a few runs without grenading if proper building and a<BR>few voodoo<BR>chants are done. The airplane engine a few missions and the locomotive a<BR>few days<BR>of continuous running before a major overhaul. I am not considering<BR>minor maintainence<BR>at this time. I will simply assume the the oil is changed and fluids<BR>checked at regular<BR>intervals.<BR>&nbsp; &nbsp; The reaon I beleive there are differences in reliability and<BR>mass/volume differences<BR>is from the differences in the material strengths used. An engine made<BR>of paper will<BR>fail immediately and an engine made of mithril may last indefinately.<BR>This is also<BR>where you may play with tradeoffs on weight and volume.<BR>&nbsp; &nbsp; What I intend to try is to choose a volume for the engine, take the<BR>cube root<BR>( to go from cubic meters to simply meters ) and multiply that by the<BR>material toughness.<BR>This should give some indication of how strong the engine is. Then<BR>choose a power output<BR>that I want and find the output/engine strength. I think this number<BR>will give a fair indcation<BR>of how reliable the engine will be. What I hope is that the<BR>power/strength will be proportional<BR>somehow with mtbf. I know that there is more to this, but I hope that at<BR>least it will be<BR>somewhere near the ballpark at least.<BR><BR>&nbsp; &nbsp; Any suggestions that can be sent my way will be appreciated.<BR><BR><BR>--- StripMime Report -- processed MIME parts ---<BR>multipart/mixed<BR>&nbsp; text/plain (text body -- kept)<BR>&nbsp; text/plain (text body -- kept)<BR>---<BR>------------------------------<BR><BR>Date: Mon, 02 Dec 2002 22:26:45 -0800<BR>From: shadow@shadowgard.com<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: Re: [TML] RE: Skills of the little ones<BR>Message-ID: &lt;3DEBDE25.13644.35875D9@localhost&gt;<BR>In-Reply-To: &lt;200212021750.QEJ57592@vmms1.verisignmail.com&gt;<BR>Content-Type: text/plain; charset=US-ASCII<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7BIT<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 7<BR><BR>On 2 Dec 2002 at 12:50, John T. Kwon wrote:<BR><BR>&gt; And how do Olympic gymnasts achieve skill levels far higher <BR>&gt; than any adult alive?&nbsp; And their skills falter and fade as <BR>&gt; they grow up?<BR><BR>Part of it is that they don't have a life outside of gymnastics. <BR><BR>And at puberty, body mass moves around throwing off their balance. Plus the <BR>hormonal storm tending to make them interested in other things.<BR><BR>&gt; A gymnast might have as much as 10 years of practice and <BR>&gt; training before going to the Olympics - and might be winning <BR>&gt; medals based on skill 6 to 8 years into that window if they <BR>&gt; plan on making the Olympics.&nbsp; How do we account for that?<BR><BR>Check the "training" rules in CT (as an example), then figure out what happens <BR>when all the waking hours other than school and eating are devoted to practice.<BR><BR>That's *easily* 3-4 times the amount of time that is "normal" for working on a skill. <BR>Which means they can pick up a lot of skill levels in a few years.<BR><BR>This is compensated for by the fact that the changes at puberty will tend to mess up <BR>both dedication *and* dexterity, at least for a while.<BR><BR>Finally, most Olympic level atheletes *especially* the "prodigy" types qualify as <BR>*extreme* cases of monomania. <BR><BR><BR>------------------------------<BR><BR>Date: Mon, 02 Dec 2002 22:26:44 -0800<BR>From: shadow@shadowgard.com<BR>To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Subject: RE: [TML] RE: Skills of the little ones<BR>Message-ID: &lt;3DEBDE24.1927.3587106@localhost&gt;<BR>In-Reply-To: &lt;p05010400ba11a23aabfc@[143.232.119.186]&gt;<BR>References: &lt;5D4EA4C196F27046B1E79E281B4CE4343DA796@SVLEXC04.hq.netapp.com&gt;<BR>Content-Type: text/plain; charset=US-ASCII<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 7BIT<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 8<BR><BR>On 2 Dec 2002 at 15:51, David P. Summers wrote:<BR><BR>&gt; &gt;&nbsp; If we're going to have girls like this (Ditzie, etc.) in real<BR>&gt; &gt;&nbsp; life, how do we account for this in the various character<BR>&gt; &gt;&nbsp; generation systems?&nbsp; Do we assume that they are exceptions,<BR>&gt; &gt;&nbsp; or do we find some way to make an allowance?<BR>&gt; <BR>&gt; Of course in GT you just make up the character to fit the person you <BR>&gt; are modelling...<BR><BR>A non-game reality check here. <BR><BR>Even now it's possible to use drugs to do things such as delay puberty. This will get <BR>even messier in the future.<BR><BR>So you may have to deal with "kids" who have decades of experience. <BR><BR>Not *quite* the same thing, but another factor to consider.<BR><BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 23:10:51 -0800<BR>From: shadow@krypton.rain.com (Leonard Erickson)<BR>To: tml@travellercentral.com<BR>Subject: Re: Re : [TML] Heat and armor<BR>Message-ID: &lt;20021202.231051.1t7.rnr.w165w@krypton.rain.com&gt;<BR>In-Reply-To: &lt;20021028084456.C21105@freeman.little-possums.net&gt;<BR>Content-Type: text/plain; charset=iso-8859-1<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 8bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 9<BR><BR>In mail (2002-Oct-28) you write:<BR><BR>&gt; Leonard Erickson wrote:<BR>&gt;&gt; I think I worked out once that a world at about 0.1 AU from Sol<BR>&gt;&gt; would have a surface temp up around 3000 C.<BR>&gt;<BR>&gt; How would it get there? <BR><BR>Spiralling in the same way some of those close GGs that have been<BR>discovered?<BR><BR>&gt; How long before it evaporates?<BR><BR>Don't know how long it'd take for the "lighter" stuff to go away. But<BR>even at that temp, there are a *lot* of things that'll be solid or<BR>liquid.<BR><BR>I have a list buried somewhere of the elements and compounds that would<BR>be liquid or solid at that temp. It's about a page long. <BR><BR>It took a couple of hours of trolling thru the "Properties of Inorganic<BR>Compounds" table in the CRC Handbook.<BR><BR>-- <BR>Leonard Erickson (aka shadow)<BR>shadow@krypton.rain.com&nbsp; &nbsp; &nbsp; &nbsp; &lt;--preferred<BR>leonard@qiclab.scn.rain.com&nbsp; &nbsp;&nbsp; &lt;--last resort<BR><BR>------------------------------<BR><BR>Date: Tue, 3 Dec 2002 07:36 +0000 (GMT)<BR>From: mcrobertson@cix.compulink.co.uk (Megan Robertson)<BR>To: tml@travellercentral.com<BR>Cc: mcrobertson@cix.compulink.co.uk<BR>Subject: Re: [TML] Re: Blood and alcohol<BR>Message-ID: &lt;memo.746478@cix.compulink.co.uk&gt;<BR>Precedence: list<BR>Reply-To: mcrobertson@cix.compulink.co.uk, The Traveller Mailing List<BR>&nbsp; &nbsp; &lt;tml@travellercentral.com&gt;<BR>Message: 10<BR><BR>In-Reply-To: &lt;11b.1aa93091.2b1d8c45@aol.com&gt;<BR>&gt; er . . . Aslan . . . not cats . . . <BR>&gt; <BR>&gt; metabolisms . . . similar . . . enough . . . to . . . humans . . . to . <BR>&gt; . . eat . . . same . . . food . . . maybe . . . get . . . plotzed . . . <BR>&gt; on . . . same . . . stuff . . .<BR><BR>CATNIP!!!!<BR><BR>Mexal.<BR><BR>------------------------------<BR><BR>Date: Tue, 3 Dec 2002 07:36 +0000 (GMT)<BR>From: mcrobertson@cix.compulink.co.uk (Megan Robertson)<BR>To: tml@travellercentral.com<BR>Cc: mcrobertson@cix.compulink.co.uk<BR>Subject: Re: [TML] Re: [nothing whatever to do with] Willaim Shatner<BR>Message-ID: &lt;memo.746477@cix.compulink.co.uk&gt;<BR>Precedence: list<BR>Reply-To: mcrobertson@cix.compulink.co.uk, The Traveller Mailing List<BR>&nbsp; &nbsp; &lt;tml@travellercentral.com&gt;<BR>Message: 11<BR><BR>In-Reply-To: &lt;132.17eb42b2.2b1d8a05@aol.com&gt;<BR>&gt; I always try to arrange to meet female celebrities over the weekend, so <BR>&gt; they have trouble finding a magistrate for a restraining order. I road <BR>&gt; on an elevator with Elvira (misstress of the Dark) once.<BR><BR>Oooh... that's one of the few people I've always wanted to meet. If only <BR>to ask her where she gets her dresses made (I have a similar, ahem, <BR>chest...).<BR><BR>Best bit of that movie: Elvira curled up on a sofa presenting her <BR>late-night horror show, "Good evening ladies and Dobermen."<BR><BR>Me, curled up on the sofa watching, with my Doberman on my lap!<BR><BR>Mexal.<BR><BR>------------------------------<BR><BR>Date: Tue, 3 Dec 2002 02:36:18 -0800<BR>From: shadow@krypton.rain.com (Leonard Erickson)<BR>To: tml@travellercentral.com<BR>Subject: Re: [TML] Re: Eduware<BR>Message-ID: &lt;20021203.023618.5t0.rnr.w165w@krypton.rain.com&gt;<BR>In-Reply-To: &lt;179.10b02c78.2aef455e@aol.com&gt;<BR>Content-Type: text/plain; charset=iso-8859-1<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 8bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 12<BR><BR>In mail (2002-Oct-28) you write:<BR><BR>&gt;&gt;What exactly did they infringe? Or can't you say?<BR>&gt;<BR>&gt;<BR>&gt; Pretty much the entire game. They wrote a program in BASIC<BR>&gt; incorporating enormous chunks of the text (for example, if you called<BR>&gt; up the entry for snub pistol, you got a direct quote from the rules).<BR><BR>Hmm. I hadn't realized it was in BASIC.<BR><BR>I'd be interested in a copy of the code if I can get one legitimately.<BR><BR>-- <BR>Leonard Erickson (aka shadow)<BR>shadow@krypton.rain.com&nbsp; &nbsp; &nbsp; &nbsp; &lt;--preferred<BR>leonard@qiclab.scn.rain.com&nbsp; &nbsp;&nbsp; &lt;--last resort<BR><BR>------------------------------<BR><BR>Date: Tue, 3 Dec 2002 01:35:03 -0800<BR>From: shadow@krypton.rain.com (Leonard Erickson)<BR>To: tml@travellercentral.com<BR>Subject: Re: [TML] The Horror of Bureaucracy, or The Government Says It's<BR>&nbsp; &nbsp; Theirs Now<BR>Message-ID: &lt;20021203.013503.1f5.rnr.w165w@krypton.rain.com&gt;<BR>In-Reply-To: &lt;200210311902.QDD09489@vmms1.verisignmail.com&gt;<BR>Content-Type: text/plain; charset=iso-8859-1<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 8bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 13<BR><BR>In mail (2002-Oct-31) you write:<BR><BR>&gt; Brian G. Vaughan says<BR>&gt;&gt;Perhaps the most evil company for whom I ever temped was an <BR>&gt;&gt;insurance company. <BR>&gt; &lt;snip horror story&gt;<BR>&gt;<BR>&gt; It's a characteristic of large bureaucratic organizations.&nbsp; <BR>&gt; I've worked for many insurance companies, both as an employee <BR>&gt; and as a consultant.&nbsp; I've also worked for the Federal <BR>&gt; Government as a consultant.&nbsp; I wrote the software that helps <BR>&gt; them do this sort of work.&nbsp; I avoided becoming a lawyer, and <BR>&gt; look what I ended up doing.<BR>&gt;<BR>&gt; The asset forfeiture bureaucracy is far more impersonal and <BR>&gt; wretched than anything the insurance companies ever cooked <BR>&gt; up.&nbsp; Asset forfeiture is a part of my campaign - it was <BR>&gt; originally used against pirates in real life, and it can <BR>&gt; really ruin a player character's day if the Imperials show up <BR>&gt; and take the ship - and all of their money and cargo.&nbsp; The <BR>&gt; argument is that pirates may be guilty, but we don't have <BR>&gt; time to prove it.&nbsp; But, if we have probable cause that a <BR>&gt; certain ship was involved in illegal activity (smuggling, <BR>&gt; piracy, etc.) we just take the ship.&nbsp; And "crime" goes down, <BR>&gt; because it's hard to be a pirate or smuggler without your <BR>&gt; ship.&nbsp; As an added bonus, the Imperials get cash when they <BR>&gt; auction off your ship and cargo.<BR><BR>This would not be a likely Imperialpractice as it tends to *discourage*<BR>trade by increasing the "unpredictable" and *high* risks with no<BR>offsetting means of protecting oneself.<BR><BR>&gt; The players are left in the unenviable position of "proving" <BR>&gt; that their ship is "innocent".&nbsp; If you get in certain types <BR>&gt; of trouble on planets that have an impersonal bureaucracy as <BR>&gt; a government IMTU, "this sort of thing happens all the time" <BR>&gt; or so your lawyer will tell you.&nbsp; Then, in order to get him <BR>&gt; to help you, you'll have to promise him a percentage of your <BR>&gt; seized assets in order for him to "work things out" for you.<BR>&gt;<BR>&gt; And some people who get their assets seized are probably <BR>&gt; guilty of something - but that never comes up.&nbsp; Some are <BR>&gt; undoubtably innocent, but that takes large sums of money, a <BR>&gt; lawyer, and a long time to prove - and the burden of proof is <BR>&gt; on the person whose assets are seized, not the government.&nbsp; <BR>&gt; Most people don't have enough money to deal with this, <BR>&gt; especially after the government has taken all of it.&nbsp; Even if <BR>&gt; you win, you don't usually get your property back, because <BR>&gt; they've already auctioned it off.&nbsp; You'll get whatever it <BR>&gt; sold for at auction.<BR><BR>Maybe. But note that in the US, if you win the case they are stuck for<BR>the *true* value, not what it fetched at auction. the courts are very<BR>much *not* amused by civil forfeiture, especially the at the higher<BR>levels of the appeals process.<BR><BR>&gt; It's possible to request (in real life and IMTU) a specific <BR>&gt; model of car, boat, or aircraft.&nbsp; When one is actually <BR>&gt; seized, you get first shot at keeping it for your agency, <BR>&gt; instead of having it auctioned off for cash.&nbsp; There's an <BR>&gt; interesting unofficial side effect - the people making the <BR>&gt; seizures will keep an eye out for that type of vehicle.<BR><BR>And that's one of the things being reformed in the real world. The<BR>seizing agency will *not* get to keep it. It has been found to<BR>*encourage* abuses.<BR><BR>&gt; Some Imperial special agents investigating smuggling need a <BR>&gt; ship to pretend to be smugglers.&nbsp; But one of the agents is <BR>&gt; insistent on having a high end yacht with special hidden <BR>&gt; compartments.&nbsp; Now they're styling in the latest luxury yacht <BR>&gt; from AuricTech shipyards...&nbsp; seized from its owner only a few <BR>&gt; days after their request...<BR><BR>The prosecution rests.<BR><BR>Civil forfeiture laws will *not* survive in any system that has decent<BR>levels of civil rights. Of course, that verges on a tautology, as they<BR>are in and of themselves major violations of civil rights.<BR><BR>-- <BR>Leonard Erickson (aka shadow)<BR>shadow@krypton.rain.com&nbsp; &nbsp; &nbsp; &nbsp; &lt;--preferred<BR>leonard@qiclab.scn.rain.com&nbsp; &nbsp;&nbsp; &lt;--last resort<BR><BR>------------------------------<BR><BR>Date: Tue, 3 Dec 2002 02:39:13 -0800<BR>From: shadow@krypton.rain.com (Leonard Erickson)<BR>To: tml@travellercentral.com<BR>Subject: Re: [TML] Hurricanes, weather modification, etc.<BR>Message-ID: &lt;20021203.023913.3I0.rnr.w165w@krypton.rain.com&gt;<BR>In-Reply-To: &lt;ML-2.3.1036024715.2749.ajackson@ping&gt;<BR>Content-Type: text/plain; charset=iso-8859-1<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 8bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 14<BR><BR>In mail (2002-Oct-30) you write:<BR><BR>&gt; Leonard Erickson writes:<BR>&gt;&gt; &gt;<BR>&gt;&gt; &gt; Weather systems are chaotic, but chaotic doesn't mean completely<BR>&gt;&gt; &gt; unpredictable, and chaotic effects are not necessarily visible on the<BR>&gt;&gt; &gt; timescales involved, which are fairly short.<BR>&gt;&gt; <BR>&gt;&gt; I beg to differ. It's chaotic effects that are *why* they've pretty<BR>&gt;&gt; much given up on trying to forecast *weather* past the 4-5 day point.<BR>&gt;&gt; Anything longer term than that is more of a "short term climate"<BR>&gt;&gt; prediction. <BR>&gt;<BR>&gt; Sure.&nbsp; However, 4-5 days of predictability is enough to deflect a<BR>&gt; hurricane.<BR>&gt;<BR>&gt;&gt; And because of this, you may be able to determine that doing X will<BR>&gt;&gt; cause rain now or in the next few days. Or deflect a storm.<BR>&gt;&gt; <BR>&gt;&gt; The problem is that weeks later you may find that you *caused* a major<BR>&gt;&gt; storm or started a drought.<BR>&gt;<BR>&gt; Actually, no, since it's a chaotic system, you won't be able to tell.&nbsp; <BR><BR>Not true. You can't *predict* long range, but that doesn't mean you<BR>can't *backtrack* to see that if you hadn't done the weather mod, the<BR>storm wouldn't have happened (or would have gone elsewhere).<BR><BR>Now consider that lawsuits can be based on this hindsight...<BR><BR>-- <BR>Leonard Erickson (aka shadow)<BR>shadow@krypton.rain.com&nbsp; &nbsp; &nbsp; &nbsp; &lt;--preferred<BR>leonard@qiclab.scn.rain.com&nbsp; &nbsp;&nbsp; &lt;--last resort<BR><BR>------------------------------<BR><BR>Date: Tue, 3 Dec 2002 00:32:19 -0800<BR>From: shadow@krypton.rain.com (Leonard Erickson)<BR>To: tml@travellercentral.com<BR>Subject: Re: [TML] Equipment - tactical mirror<BR>Message-ID: &lt;20021203.003219.9z7.rnr.w165w@krypton.rain.com&gt;<BR>In-Reply-To: &lt;5.1.1.6.0.20021030191308.00a3a250@mail.comcast.net&gt;<BR>Content-Type: text/plain; charset=iso-8859-1<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 8bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 15<BR><BR>In mail (2002-Oct-30) you write:<BR><BR>&gt; At 09:35 AM 10/31/02 +1000, you wrote:<BR>&gt;&gt; &gt; From: Jeffrey Schwartz<BR>&gt;&gt; &gt; Well, being evil, I see it this way....<BR>&gt;<BR>&gt;&gt;This sounds like a job for my TL 15 Lawyers' Ship, full of Men in Suits*.<BR>&gt;&gt;<BR>&gt;&gt;&lt;sniff&gt; Amateurs who think they're evil... &lt;/sniff&gt;<BR>&gt;<BR>&gt;<BR>&gt;<BR>&gt; There's evil, and then theres.... (shudder) Lawyers.<BR>&gt;<BR>&gt;<BR>&gt; Although a ship full of Lawyers going to a Plague planet would be pretty <BR>&gt; safe. None of the Jurists In Suits would have to worry about getting sick.<BR>&gt;<BR>&gt;<BR>&gt; (wait for it)<BR>&gt;<BR>&gt; You know, Professional Courtesy on the part of the Plague.<BR><BR>Nah. the Plague only affects humans...<BR><BR>-- <BR>Leonard Erickson (aka shadow)<BR>shadow@krypton.rain.com&nbsp; &nbsp; &nbsp; &nbsp; &lt;--preferred<BR>leonard@qiclab.scn.rain.com&nbsp; &nbsp;&nbsp; &lt;--last resort<BR><BR>------------------------------<BR><BR>Date: Mon, 2 Dec 2002 23:23:38 -0800<BR>From: shadow@krypton.rain.com (Leonard Erickson)<BR>To: tml@travellercentral.com<BR>Subject: Re: [TML] Re: Death of Print? (and other OT stuff)<BR>Message-ID: &lt;20021202.232338.0a0.rnr.w165w@krypton.rain.com&gt;<BR>In-Reply-To: &lt;006701c27e13$86a40610$9307b286@Shane&gt;<BR>Content-Type: text/plain; charset=iso-8859-1<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 8bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 16<BR><BR>In mail (2002-Oct-28) you write:<BR><BR>&gt; Loren Wiseman writes:<BR>&gt;&gt; Fetish clubs scare me.<BR>&gt;<BR>&gt; Tell me about it.&nbsp; I got taken to one by a friend once.&nbsp; I turned up to<BR>&gt; one hoping for slick dark fashions and edgy industrial grooves a la<BR>&gt; "8mm".&nbsp; What the hell was I thinking?&nbsp; Welcome to the far more<BR>&gt; terrifying reality: leather-clad 30-40 somethings and bloody *70s<BR>&gt; music*.<BR><BR>Depends on the club. If it's customers are the type that *like* 70s<BR>music, then that's what'll get played.<BR><BR>Also, if it's *really* a fetish club rather than one catering to what<BR>one friend refers to as "S&amp;M does *not* stand for "Stand &amp; Model", the<BR>music will be picked to be something that doesn't interfere with<BR>"scenes".<BR><BR>&gt; To quote Buffy, "Hands up if eww."<BR><BR>I might "eww" at the sort of music you were expecting. Though I'd be<BR>more likely to if it was some types of C&amp;W music.<BR><BR>-- <BR>Leonard Erickson (aka shadow)<BR>shadow@krypton.rain.com&nbsp; &nbsp; &nbsp; &nbsp; &lt;--preferred<BR>leonard@qiclab.scn.rain.com&nbsp; &nbsp;&nbsp; &lt;--last resort<BR><BR>------------------------------<BR><BR>Date: Tue, 3 Dec 2002 07:17:19 -0500 (EST)<BR>From: hal@buffnet.net<BR>To: &lt;tml@travellercentral.com&gt;<BR>Subject: [TML] Recruiting costs<BR>Message-ID: &lt;4228.24.48.38.226.1038917839.webmail@email1.buffnet.net&gt;<BR>Content-Type: text/plain;<BR>MIME-Version: 1.0<BR>Content-Transfer-Encoding: 8bit<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 17<BR><BR>Hello Folks,<BR>&nbsp; One of the hidden costs of building a military seems to be that of<BR>&nbsp; recruiting soldiers.&nbsp; It has now reached a cost of approximately $11,600<BR>&nbsp; per recruit.<BR><BR><BR>------------------------------<BR><BR>Date: Tue, 03 Dec 2002 12:31:25 +0000<BR>From: "Jeff Rowse" &lt;jeffrowse@hotmail.com&gt;<BR>To: tml@travellercentral.com<BR>Subject: [TML] (Volcanoes)&nbsp; Smoking is bad for your health<BR>Message-ID: &lt;F28WuQ6Jznt77qjjlnE00024cf7@hotmail.com&gt;<BR>Content-Type: text/plain; format=flowed<BR>MIME-Version: 1.0<BR>Precedence: list<BR>Reply-To: The Traveller Mailing List &lt;tml@travellercentral.com&gt;<BR>Message: 18<BR><BR>Peeps,<BR>david.d.jaques-watson@centrelink.gov.au asked me<BR><BR>&gt;Does that mean you were on that flight over Indonesia? Made me glad I &gt;was <BR>&gt;back home in Oz and not travelling around SE Asia at that time..<BR><BR>Lucky for me, no.&nbsp; I just decided to use it as a 'flavour' seed.&nbsp; But my old <BR>man was working for British Airways at the time and he said they brought one <BR>of the windscreen panels back to the UK - it looked as though someone had <BR>been sandblasting it.&nbsp; Other than a few minor incidents of turbulence, the <BR>only really wild ride I care to mention was as an air cadet in a single <BR>piston-engined Chipmunk 'trainer'; the pilot decided to show me what a <BR>powerstation cooling tower looks like from about 1000ft above the rim, <BR>amongst other "delights"...<BR><BR>Jeff (ryhmes with 'Mouse', not 'Posie') Rowse<BR><BR>"Helicopters can't fly - they're just so ugly, the Earth repels them!"<BR><BR>_________________________________________________________________<BR>Add photos to your messages with MSN 8. Get 2 months FREE*. <BR>http://join.msn.com/?page=features/featuredemail<BR><BR>------------------------------<BR><BR>_______________________________________________<BR>TML mailing list<BR>TML@travellercentral.com<BR>http://lists.travellercentral.com/mailman/listinfo/tml<BR><BR><BR>End of TML Digest, Vol 2003, Issue 6<BR>************************************<BR></BODY></HTML>