                         SYSTEM  CHARACTERISTICS
Mass of central star (Sol = 1.0)              :  1.00
Luminosity of central star (Sol = 1.0)        :  1.00
Radius of habitable ecosphere (AU)            :  1.000

Num     Orbit (AU) UPP___      Orbit (diam) UPP___
 1        0.382    400XXX
                                84.634      200XXX
                               145.375      200XXX

 2        0.447    100XXX

 3        0.661    6EAXXX

 4        0.995    300XXX
                                32.456      100XXX
                                61.246      100XXX
                                72.570      100XXX

 5        1.192    314XXX

 6        1.304    AE8XXX
                                30.523      303XXX

 7        2.132    Small gas giant
                                 9.665      202XXX
                                48.920      304XXX
                                66.589      636XXX
                               100.189      102XXX

 8        3.895    Small gas giant
                                17.827      637XXX
                                18.378      416XXX
                                50.686      203XXX

 9        5.821    Large gas giant
                                26.607      612XXX
                                37.773      612XXX
                                55.569      612XXX
                                65.487      833XXX
                                73.392      833XXX
                                87.199      712XXX
                               117.154      712XXX
                               122.425      512XXX
                               133.826      612XXX

10        8.663    Small gas giant
                                13.739      401XXX
                                46.431      733XXX
                                54.593      301XXX
                                55.767      834XXX
                               114.268      612XXX

11       13.669    613XXX
                                42.610      301XXX
                                84.860      100XXX
                                87.999      200XXX

12       20.462    Small gas giant
                                57.908      600XXX
                                99.263      800XXX
                               101.179      700XXX
                               117.010      500XXX
                               130.239      400XXX

13       40.886    Small gas giant
                                86.323      400XXX
                                93.319      300XXX
                               121.418      800XXX




Planet #1:   400XXX
   Distance from primary star (in A.U.):   0.382
   Eccentricity of orbit: 0.033
   Mass (in Earth masses):   0.183
   Equatorial radius (in Km):     3663.9
   Density (in g/cc):  5.306
   Escape Velocity (in km/sec):  6.31
   Escape Velocity (in G-Hrs) :  0.175
   Smallest molecular weight retained: 19.94
   Surface acceleration (in  m/sec2) :   5.43
   Surface Gravity (in Earth gees):  0.55
   Boiling point of water (celcius): -273.0
   Surface Pressure (in atmospheres): 0.000
   Surface temperature (Celcius): 168.70
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.00%
   Ice cover percentage  :   0.00%
   Axial tilt (in degrees): 16
   Planetary albedo: 0.081
   Length of year (in days):   86.20
   Length of day (in hours):   20.56

   Moon 1:     200XXX
    Distance from world (in km): 620170.876
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.019
    Equatorial radius (in Km):     1739.0
    Density (in g/cc):  5.259
    Escape Velocity (in km/sec):  2.98
    Escape Velocity (in G-Hrs) :  0.083
    Smallest molecular weight retained: 89.30
    Surface acceleration (in m/sec2)  :   2.56
    Surface Gravity (in Earth gees):  0.26
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): 170.54
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 14
    Planetary albedo: 0.066
    Length of month (in hours): 3001.27
    Length of day (in hours):   29.98

   Moon 2:     200XXX
    Distance from world (in km): 1065263.637
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.019
    Equatorial radius (in Km):     1725.1
    Density (in g/cc):  5.259
    Escape Velocity (in km/sec):  2.96
    Escape Velocity (in G-Hrs) :  0.082
    Smallest molecular weight retained: 90.74
    Surface acceleration (in m/sec2)  :   2.54
    Surface Gravity (in Earth gees):  0.26
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): 167.87
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 26
    Planetary albedo: 0.088
    Length of month (in hours): 6764.23
    Length of day (in hours):   30.10


Planet #2:   100XXX
   Distance from primary star (in A.U.):   0.447
   Eccentricity of orbit: 0.003
   Mass (in Earth masses):   0.011
   Equatorial radius (in Km):     1426.8
   Density (in g/cc):  5.255
   Escape Velocity (in km/sec):  2.45
   Escape Velocity (in G-Hrs) :  0.068
   Smallest molecular weight retained: 132.76
   Surface acceleration (in  m/sec2) :   2.10
   Surface Gravity (in Earth gees):  0.21
   Boiling point of water (celcius): -273.0
   Surface Pressure (in atmospheres): 0.000
   Surface temperature (Celcius): 137.49
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.00%
   Ice cover percentage  :   0.00%
   Axial tilt (in degrees): 22
   Planetary albedo: 0.060
   Length of year (in days):  109.21
   Length of day (in hours):   33.11
   Has no moons.


Planet #3:   6EAXXX
   Distance from primary star (in A.U.):   0.661
   Eccentricity of orbit: 0.005
   Mass (in Earth masses):   0.561
   Equatorial radius (in Km):     5300.6
   Density (in g/cc):  5.373
   Escape Velocity (in km/sec):  9.19
   Escape Velocity (in G-Hrs) :  0.255
   Smallest molecular weight retained:  9.41
   Surface acceleration (in  m/sec2) :   7.96
   Surface Gravity (in Earth gees):  0.81
   Boiling point of water (celcius): 228.3
   Surface Pressure (in atmospheres): 31.987     RUNAWAY GREENHOUSE EFFECT
   Surface temperature (Celcius): 193.33
   Hydrosphere percentage: 100.00%
   Cloud cover percentage: 100.00%
   Ice cover percentage  :   0.00%
   Axial tilt (in degrees): 26
   Planetary albedo: 0.612
   Length of year (in days):  196.29
   Length of day (in hours):   16.99
   Has no moons.


Planet #4:   300XXX
   Distance from primary star (in A.U.):   0.995
   Eccentricity of orbit: 0.033
   Mass (in Earth masses):   0.112
   Equatorial radius (in Km):     3110.8
   Density (in g/cc):  5.289
   Escape Velocity (in km/sec):  5.35
   Escape Velocity (in G-Hrs) :  0.149
   Smallest molecular weight retained: 27.75
   Surface acceleration (in  m/sec2) :   4.60
   Surface Gravity (in Earth gees):  0.47
   Boiling point of water (celcius): -273.0
   Surface Pressure (in atmospheres): 0.000
   Surface temperature (Celcius): 1.42
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.00%
   Ice cover percentage  :   0.00%
   Axial tilt (in degrees): 19
   Planetary albedo: 0.071
   Length of year (in days):  362.35
   Length of day (in hours):   22.35

   Moon 1:     100XXX
    Distance from world (in km): 201931.093
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.004
    Equatorial radius (in Km):     1004.6
    Density (in g/cc):  5.250
    Escape Velocity (in km/sec):  1.72
    Escape Velocity (in G-Hrs) :  0.048
    Smallest molecular weight retained: 268.04
    Surface acceleration (in m/sec2)  :   1.47
    Surface Gravity (in Earth gees):  0.15
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): 1.98
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 25
    Planetary albedo: 0.064
    Length of month (in hours):  738.52
    Length of day (in hours):   39.47

   Moon 2:     100XXX
    Distance from world (in km): 381049.531
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.006
    Equatorial radius (in Km):     1199.1
    Density (in g/cc):  5.252
    Escape Velocity (in km/sec):  2.05
    Escape Velocity (in G-Hrs) :  0.057
    Smallest molecular weight retained: 188.05
    Surface acceleration (in m/sec2)  :   1.76
    Surface Gravity (in Earth gees):  0.18
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): 2.23
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 31
    Planetary albedo: 0.060
    Length of month (in hours): 1893.04
    Length of day (in hours):   36.12

   Moon 3:     100XXX
    Distance from world (in km): 451499.786
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.009
    Equatorial radius (in Km):     1323.4
    Density (in g/cc):  5.254
    Escape Velocity (in km/sec):  2.27
    Escape Velocity (in G-Hrs) :  0.063
    Smallest molecular weight retained: 154.35
    Surface acceleration (in m/sec2)  :   1.94
    Surface Gravity (in Earth gees):  0.20
    Boiling point of water (celcius): -273.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): 2.83
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.00%
    Axial tilt (in degrees): 24
    Planetary albedo: 0.052
    Length of month (in hours): 2419.27
    Length of day (in hours):   34.38


Planet #5:   314XXX
   Distance from primary star (in A.U.):   1.192
   Eccentricity of orbit: 0.026
   Mass (in Earth masses):   0.119
   Equatorial radius (in Km):     3178.6
   Density (in g/cc):  5.291
   Escape Velocity (in km/sec):  5.47
   Escape Velocity (in G-Hrs) :  0.152
   Smallest molecular weight retained: 26.57
   Surface acceleration (in  m/sec2) :   4.70
   Surface Gravity (in Earth gees):  0.48
   Boiling point of water (celcius): 10.4
   Surface Pressure (in atmospheres): 0.014
   Surface temperature (Celcius): -43.51
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.00%
   Ice cover percentage  :  49.85%
   Axial tilt (in degrees): 20
   Planetary albedo: 0.402
   Length of year (in days):  475.26
   Length of day (in hours):   22.11
   Has no moons.


Planet #6:   AE8XXX
   Distance from primary star (in A.U.):   1.304
   Eccentricity of orbit: 0.004
   Mass (in Earth masses):   2.084
   Equatorial radius (in Km):     8120.1
   Density (in g/cc):  5.553
   Escape Velocity (in km/sec): 14.31
   Escape Velocity (in G-Hrs) :  0.397
   Smallest molecular weight retained:  3.88
   Surface acceleration (in  m/sec2) :  12.60
   Surface Gravity (in Earth gees):  1.28
   Boiling point of water (celcius): 140.5
   Surface Pressure (in atmospheres): 3.765
   Surface temperature (Celcius): 4.62
   Hydrosphere percentage:  79.20%
   Cloud cover percentage:  27.15%
   Ice cover percentage  :   5.46%
   Axial tilt (in degrees): 16
   Planetary albedo: 0.207
   Length of year (in days):  543.96
   Length of day (in hours):   13.50

   Moon 1:     303XXX
    Distance from world (in km): 495700.231
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.073
    Equatorial radius (in Km):     2697.0
    Density (in g/cc):  5.278
    Escape Velocity (in km/sec):  4.63
    Escape Velocity (in G-Hrs) :  0.129
    Smallest molecular weight retained: 36.99
    Surface acceleration (in m/sec2)  :   3.98
    Surface Gravity (in Earth gees):  0.41
    Boiling point of water (celcius): -6.8
    Surface Pressure (in atmospheres): 0.004
    Surface temperature (Celcius): -51.60
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  35.88%
    Axial tilt (in degrees): 34
    Planetary albedo: 0.331
    Length of month (in hours):  656.85
    Length of day (in hours):   24.03


Planet #7:  Small gas giant
   Distance from primary star (in A.U.):   2.132
   Eccentricity of orbit: 0.025
   Mass (in Earth masses):  15.505
   Equatorial radius (in Km):    25101.1
   Density (in g/cc):  1.399
   Escape Velocity (in km/sec): 22.20
   Escape Velocity (in G-Hrs) :  0.617
   Smallest molecular weight retained:  1.61
   Surface acceleration (in  m/sec2) :   9.81
   Axial tilt (in degrees): 23
   Planetary albedo: 0.452
   Length of year (in days): 1137.23
   Length of day (in hours):   13.05

   Moon 1:     202XXX
    Distance from world (in km): 485199.868
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.018
    Equatorial radius (in Km):     1695.9
    Density (in g/cc):  5.259
    Escape Velocity (in km/sec):  2.91
    Escape Velocity (in G-Hrs) :  0.081
    Smallest molecular weight retained: 93.90
    Surface acceleration (in m/sec2)  :   2.49
    Surface Gravity (in Earth gees):  0.25
    Boiling point of water (celcius): -38.9
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -98.65
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  27.28%
    Axial tilt (in degrees): 32
    Planetary albedo: 0.306
    Length of month (in hours):  237.08
    Length of day (in hours):   30.36

   Moon 2:     304XXX
    Distance from world (in km): 2455887.494
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.099
    Equatorial radius (in Km):     2994.1
    Density (in g/cc):  5.286
    Escape Velocity (in km/sec):  5.15
    Escape Velocity (in G-Hrs) :  0.143
    Smallest molecular weight retained: 29.97
    Surface acceleration (in m/sec2)  :   4.42
    Surface Gravity (in Earth gees):  0.45
    Boiling point of water (celcius):  4.3
    Surface Pressure (in atmospheres): 0.009
    Surface temperature (Celcius): -100.49
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  45.50%
    Axial tilt (in degrees): 25
    Planetary albedo: 0.384
    Length of month (in hours): 2692.71
    Length of day (in hours):   22.79

   Moon 3:     636XXX
    Distance from world (in km): 3342935.014
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.459
    Equatorial radius (in Km):     4964.8
    Density (in g/cc):  5.357
    Escape Velocity (in km/sec):  8.59
    Escape Velocity (in G-Hrs) :  0.239
    Smallest molecular weight retained: 10.76
    Surface acceleration (in m/sec2)  :   7.43
    Surface Gravity (in Earth gees):  0.76
    Boiling point of water (celcius): 58.3
    Surface Pressure (in atmospheres): 0.182
    Surface temperature (Celcius): -100.67
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.01%
    Ice cover percentage  :  69.51%
    Axial tilt (in degrees): 36
    Planetary albedo: 0.514
    Length of month (in hours): 4227.81
    Length of day (in hours):   17.58

   Moon 4:     102XXX
    Distance from world (in km): 5029731.153
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.012
    Equatorial radius (in Km):     1492.2
    Density (in g/cc):  5.256
    Escape Velocity (in km/sec):  2.56
    Escape Velocity (in G-Hrs) :  0.071
    Smallest molecular weight retained: 121.36
    Surface acceleration (in m/sec2)  :   2.19
    Surface Gravity (in Earth gees):  0.22
    Boiling point of water (celcius): -47.3
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -97.67
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  23.18%
    Axial tilt (in degrees): 33
    Planetary albedo: 0.289
    Length of month (in hours): 7914.26
    Length of day (in hours):   32.37


Planet #8:  Small gas giant
   Distance from primary star (in A.U.):   3.895
   Eccentricity of orbit: 0.041
   Mass (in Earth masses):   3.044
   Equatorial radius (in Km):    16415.9
   Density (in g/cc):  0.982
   Escape Velocity (in km/sec): 12.16
   Escape Velocity (in G-Hrs) :  0.338
   Smallest molecular weight retained:  5.37
   Surface acceleration (in  m/sec2) :   4.50
   Axial tilt (in degrees): 18
   Planetary albedo: 0.504
   Length of year (in days): 2807.46
   Length of day (in hours):   19.26

   Moon 1:     637XXX
    Distance from world (in km): 585281.503
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.477
    Equatorial radius (in Km):     5027.2
    Density (in g/cc):  5.360
    Escape Velocity (in km/sec):  8.70
    Escape Velocity (in G-Hrs) :  0.242
    Smallest molecular weight retained: 10.48
    Surface acceleration (in m/sec2)  :   7.53
    Surface Gravity (in Earth gees):  0.77
    Boiling point of water (celcius): 60.9
    Surface Pressure (in atmospheres): 0.205
    Surface temperature (Celcius): -150.75
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  73.51%
    Axial tilt (in degrees): 42
    Planetary albedo: 0.593
    Length of month (in hours):  659.51
    Length of day (in hours):   17.46

   Moon 2:     416XXX
    Distance from world (in km): 603373.221
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.226
    Equatorial radius (in Km):     3927.2
    Density (in g/cc):  5.315
    Escape Velocity (in km/sec):  6.77
    Escape Velocity (in G-Hrs) :  0.188
    Smallest molecular weight retained: 17.33
    Surface acceleration (in m/sec2)  :   5.83
    Surface Gravity (in Earth gees):  0.59
    Boiling point of water (celcius): 31.8
    Surface Pressure (in atmospheres): 0.048
    Surface temperature (Celcius): -146.15
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  60.32%
    Axial tilt (in degrees): 27
    Planetary albedo: 0.481
    Length of month (in hours):  716.40
    Length of day (in hours):   19.84

   Moon 3:     203XXX
    Distance from world (in km): 1664111.405
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.038
    Equatorial radius (in Km):     2180.5
    Density (in g/cc):  5.267
    Escape Velocity (in km/sec):  3.74
    Escape Velocity (in G-Hrs) :  0.104
    Smallest molecular weight retained: 56.71
    Surface acceleration (in m/sec2)  :   3.21
    Surface Gravity (in Earth gees):  0.33
    Boiling point of water (celcius): -22.2
    Surface Pressure (in atmospheres): 0.001
    Surface temperature (Celcius): -144.38
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  32.54%
    Axial tilt (in degrees): 23
    Planetary albedo: 0.315
    Length of month (in hours): 3379.59
    Length of day (in hours):   26.75


Planet #9:  Large gas giant
   Distance from primary star (in A.U.):   5.821
   Eccentricity of orbit: 0.020
   Mass (in Earth masses): 627.436
   Equatorial radius (in Km):    80311.7
   Density (in g/cc):  1.728
   Escape Velocity (in km/sec): 78.94
   Escape Velocity (in G-Hrs) :  2.193
   Smallest molecular weight retained:  0.13
   Surface acceleration (in  m/sec2) :  38.79
   Axial tilt (in degrees): 35
   Planetary albedo: 0.474
   Length of year (in days): 5124.95
   Length of day (in hours):    6.56

   Moon 1:     612XXX
    Distance from world (in km): 4273738.868
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.232
    Equatorial radius (in Km):     5294.9
    Density (in g/cc):  2.229
    Escape Velocity (in km/sec):  5.91
    Escape Velocity (in G-Hrs) :  0.164
    Smallest molecular weight retained: 22.72
    Surface acceleration (in m/sec2)  :   3.30
    Surface Gravity (in Earth gees):  0.34
    Boiling point of water (celcius): 28.9
    Surface Pressure (in atmospheres): 0.041
    Surface temperature (Celcius): -164.45
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  27.51%
    Axial tilt (in degrees): 30
    Planetary albedo: 0.306
    Length of month (in hours):  974.64
    Length of day (in hours):   26.39

   Moon 2:     612XXX
    Distance from world (in km): 6067160.361
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.203
    Equatorial radius (in Km):     5070.8
    Density (in g/cc):  2.226
    Escape Velocity (in km/sec):  5.66
    Escape Velocity (in G-Hrs) :  0.157
    Smallest molecular weight retained: 24.81
    Surface acceleration (in m/sec2)  :   3.15
    Surface Gravity (in Earth gees):  0.32
    Boiling point of water (celcius): 24.9
    Surface Pressure (in atmospheres): 0.033
    Surface temperature (Celcius): -164.41
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  27.27%
    Axial tilt (in degrees): 21
    Planetary albedo: 0.300
    Length of month (in hours): 1648.62
    Length of day (in hours):   26.98

   Moon 3:     612XXX
    Distance from world (in km): 8925607.238
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.268
    Equatorial radius (in Km):     5550.2
    Density (in g/cc):  2.234
    Escape Velocity (in km/sec):  6.20
    Escape Velocity (in G-Hrs) :  0.172
    Smallest molecular weight retained: 20.64
    Surface acceleration (in m/sec2)  :   3.47
    Surface Gravity (in Earth gees):  0.35
    Boiling point of water (celcius): 33.5
    Surface Pressure (in atmospheres): 0.053
    Surface temperature (Celcius): -164.22
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  27.92%
    Axial tilt (in degrees): 29
    Planetary albedo: 0.305
    Length of month (in hours): 2941.55
    Length of day (in hours):   25.75

   Moon 4:     833XXX
    Distance from world (in km): 10518792.351
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.463
    Equatorial radius (in Km):     6641.6
    Density (in g/cc):  2.255
    Escape Velocity (in km/sec):  7.46
    Escape Velocity (in G-Hrs) :  0.207
    Smallest molecular weight retained: 14.28
    Surface acceleration (in m/sec2)  :   4.19
    Surface Gravity (in Earth gees):  0.43
    Boiling point of water (celcius): 58.1
    Surface Pressure (in atmospheres): 0.180
    Surface temperature (Celcius): -161.24
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  38.17%
    Axial tilt (in degrees): 33
    Planetary albedo: 0.359
    Length of month (in hours): 3762.71
    Length of day (in hours):   23.42

   Moon 5:     833XXX
    Distance from world (in km): 11788407.080
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.484
    Equatorial radius (in Km):     6738.2
    Density (in g/cc):  2.257
    Escape Velocity (in km/sec):  7.57
    Escape Velocity (in G-Hrs) :  0.210
    Smallest molecular weight retained: 13.86
    Surface acceleration (in m/sec2)  :   4.25
    Surface Gravity (in Earth gees):  0.43
    Boiling point of water (celcius): 59.2
    Surface Pressure (in atmospheres): 0.190
    Surface temperature (Celcius): -160.37
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  37.46%
    Axial tilt (in degrees): 37
    Planetary albedo: 0.341
    Length of month (in hours): 4464.03
    Length of day (in hours):   23.24

   Moon 6:     712XXX
    Distance from world (in km): 14006242.640
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.360
    Equatorial radius (in Km):     6116.9
    Density (in g/cc):  2.244
    Escape Velocity (in km/sec):  6.85
    Escape Velocity (in G-Hrs) :  0.190
    Smallest molecular weight retained: 16.91
    Surface acceleration (in m/sec2)  :   3.84
    Surface Gravity (in Earth gees):  0.39
    Boiling point of water (celcius): 42.1
    Surface Pressure (in atmospheres): 0.083
    Surface temperature (Celcius): -160.45
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  26.72%
    Axial tilt (in degrees): 22
    Planetary albedo: 0.304
    Length of month (in hours): 5781.89
    Length of day (in hours):   24.47

   Moon 7:     712XXX
    Distance from world (in km): 18817719.719
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.316
    Equatorial radius (in Km):     5863.6
    Density (in g/cc):  2.240
    Escape Velocity (in km/sec):  6.56
    Escape Velocity (in G-Hrs) :  0.182
    Smallest molecular weight retained: 18.44
    Surface acceleration (in m/sec2)  :   3.67
    Surface Gravity (in Earth gees):  0.37
    Boiling point of water (celcius): 35.9
    Surface Pressure (in atmospheres): 0.060
    Surface temperature (Celcius): -160.24
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  23.97%
    Axial tilt (in degrees): 41
    Planetary albedo: 0.286
    Length of month (in hours): 9004.36
    Length of day (in hours):   25.02

   Moon 8:     512XXX
    Distance from world (in km): 19664371.370
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.134
    Equatorial radius (in Km):     4413.4
    Density (in g/cc):  2.216
    Escape Velocity (in km/sec):  4.91
    Escape Velocity (in G-Hrs) :  0.136
    Smallest molecular weight retained: 32.90
    Surface acceleration (in m/sec2)  :   2.73
    Surface Gravity (in Earth gees):  0.28
    Boiling point of water (celcius): 12.2
    Surface Pressure (in atmospheres): 0.015
    Surface temperature (Celcius): -166.20
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  25.74%
    Axial tilt (in degrees): 43
    Planetary albedo: 0.282
    Length of month (in hours): 9620.23
    Length of day (in hours):   28.99

   Moon 9:     612XXX
    Distance from world (in km): 21495518.558
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.216
    Equatorial radius (in Km):     5170.7
    Density (in g/cc):  2.227
    Escape Velocity (in km/sec):  5.77
    Escape Velocity (in G-Hrs) :  0.160
    Smallest molecular weight retained: 23.85
    Surface acceleration (in m/sec2)  :   3.22
    Surface Gravity (in Earth gees):  0.33
    Boiling point of water (celcius): 27.7
    Surface Pressure (in atmospheres): 0.039
    Surface temperature (Celcius): -164.75
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  29.04%
    Axial tilt (in degrees): 38
    Planetary albedo: 0.312
    Length of month (in hours): 10994.08
    Length of day (in hours):   26.71


Planet #10:  Small gas giant
   Distance from primary star (in A.U.):   8.663
   Eccentricity of orbit: 0.041
   Mass (in Earth masses): 107.747
   Equatorial radius (in Km):    49658.9
   Density (in g/cc):  1.255
   Escape Velocity (in km/sec): 41.60
   Escape Velocity (in G-Hrs) :  1.156
   Smallest molecular weight retained:  0.46
   Surface acceleration (in  m/sec2) :  17.42
   Axial tilt (in degrees): 49
   Planetary albedo: 0.490
   Length of year (in days): 9312.47
   Length of day (in hours):    9.79

   Moon 1:     401XXX
    Distance from world (in km): 1364529.114
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.063
    Equatorial radius (in Km):     3440.9
    Density (in g/cc):  2.204
    Escape Velocity (in km/sec):  3.82
    Escape Velocity (in G-Hrs) :  0.106
    Smallest molecular weight retained: 54.42
    Surface acceleration (in m/sec2)  :   2.12
    Surface Gravity (in Earth gees):  0.22
    Boiling point of water (celcius): -11.8
    Surface Pressure (in atmospheres): 0.003
    Surface temperature (Celcius): -184.99
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  17.65%
    Axial tilt (in degrees): 26
    Planetary albedo: 0.257
    Length of month (in hours):  424.27
    Length of day (in hours):   32.92

   Moon 2:     733XXX
    Distance from world (in km): 4611445.577
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.410
    Equatorial radius (in Km):     6382.9
    Density (in g/cc):  2.250
    Escape Velocity (in km/sec):  7.16
    Escape Velocity (in G-Hrs) :  0.199
    Smallest molecular weight retained: 15.49
    Surface acceleration (in m/sec2)  :   4.01
    Surface Gravity (in Earth gees):  0.41
    Boiling point of water (celcius): 49.1
    Surface Pressure (in atmospheres): 0.118
    Surface temperature (Celcius): -181.59
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  30.51%
    Axial tilt (in degrees): 49
    Planetary albedo: 0.345
    Length of month (in hours): 2631.62
    Length of day (in hours):   23.92

   Moon 3:     301XXX
    Distance from world (in km): 5422053.211
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.043
    Equatorial radius (in Km):     3040.5
    Density (in g/cc):  2.200
    Escape Velocity (in km/sec):  3.37
    Escape Velocity (in G-Hrs) :  0.094
    Smallest molecular weight retained: 69.83
    Surface acceleration (in m/sec2)  :   1.87
    Surface Gravity (in Earth gees):  0.19
    Boiling point of water (celcius): -21.8
    Surface Pressure (in atmospheres): 0.001
    Surface temperature (Celcius): -184.25
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  15.22%
    Axial tilt (in degrees): 46
    Planetary albedo: 0.231
    Length of month (in hours): 3360.87
    Length of day (in hours):   35.05

   Moon 4:     834XXX
    Distance from world (in km): 5538687.402
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.465
    Equatorial radius (in Km):     6652.0
    Density (in g/cc):  2.256
    Escape Velocity (in km/sec):  7.47
    Escape Velocity (in G-Hrs) :  0.207
    Smallest molecular weight retained: 14.23
    Surface acceleration (in m/sec2)  :   4.19
    Surface Gravity (in Earth gees):  0.43
    Boiling point of water (celcius): 59.4
    Surface Pressure (in atmospheres): 0.192
    Surface temperature (Celcius): -182.03
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  40.34%
    Axial tilt (in degrees): 22
    Planetary albedo: 0.379
    Length of month (in hours): 3463.12
    Length of day (in hours):   23.40

   Moon 5:     612XXX
    Distance from world (in km): 11348864.529
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.202
    Equatorial radius (in Km):     5060.9
    Density (in g/cc):  2.226
    Escape Velocity (in km/sec):  5.64
    Escape Velocity (in G-Hrs) :  0.157
    Smallest molecular weight retained: 24.91
    Surface acceleration (in m/sec2)  :   3.15
    Surface Gravity (in Earth gees):  0.32
    Boiling point of water (celcius): 24.8
    Surface Pressure (in atmospheres): 0.033
    Surface temperature (Celcius): -184.02
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  27.39%
    Axial tilt (in degrees): 36
    Planetary albedo: 0.301
    Length of month (in hours): 10169.84
    Length of day (in hours):   27.01


Planet #11:   613XXX
   Distance from primary star (in A.U.):  13.669
   Eccentricity of orbit: 0.065
   Mass (in Earth masses):   0.258
   Equatorial radius (in Km):     5484.8
   Density (in g/cc):  2.233
   Escape Velocity (in km/sec):  6.13
   Escape Velocity (in G-Hrs) :  0.170
   Smallest molecular weight retained: 21.14
   Surface acceleration (in  m/sec2) :   3.42
   Surface Gravity (in Earth gees):  0.35
   Boiling point of water (celcius): 33.9
   Surface Pressure (in atmospheres): 0.054
   Surface temperature (Celcius): -202.37
   Hydrosphere percentage:   0.00%
   Cloud cover percentage:   0.00%
   Ice cover percentage  :  30.30%
   Axial tilt (in degrees): 51
   Planetary albedo: 0.319
   Length of year (in days): 18458.37
   Length of day (in hours):   25.91

   Moon 1:     301XXX
    Distance from world (in km): 467415.797
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.028
    Equatorial radius (in Km):     2615.0
    Density (in g/cc):  2.196
    Escape Velocity (in km/sec):  2.90
    Escape Velocity (in G-Hrs) :  0.080
    Smallest molecular weight retained: 94.56
    Surface acceleration (in m/sec2)  :   1.61
    Surface Gravity (in Earth gees):  0.16
    Boiling point of water (celcius): -34.2
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -201.82
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :  11.40%
    Axial tilt (in degrees): 49
    Planetary albedo: 0.208
    Length of month (in hours): 1652.31
    Length of day (in hours):   37.83

   Moon 2:     100XXX
    Distance from world (in km): 930877.882
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.004
    Equatorial radius (in Km):     1365.3
    Density (in g/cc):  2.189
    Escape Velocity (in km/sec):  1.51
    Escape Velocity (in G-Hrs) :  0.042
    Smallest molecular weight retained: 348.13
    Surface acceleration (in m/sec2)  :   0.84
    Surface Gravity (in Earth gees):  0.09
    Boiling point of water (celcius): -71.0
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -201.00
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   6.24%
    Axial tilt (in degrees): 41
    Planetary albedo: 0.169
    Length of month (in hours): 4848.57
    Length of day (in hours):   52.44

   Moon 3:     200XXX
    Distance from world (in km): 965313.006
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.011
    Equatorial radius (in Km):     1912.3
    Density (in g/cc):  2.191
    Escape Velocity (in km/sec):  2.12
    Escape Velocity (in G-Hrs) :  0.059
    Smallest molecular weight retained: 177.22
    Surface acceleration (in m/sec2)  :   1.17
    Surface Gravity (in Earth gees):  0.12
    Boiling point of water (celcius): -52.4
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -201.88
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   9.60%
    Axial tilt (in degrees): 55
    Planetary albedo: 0.209
    Length of month (in hours): 5054.58
    Length of day (in hours):   44.29


Planet #12:  Small gas giant
   Distance from primary star (in A.U.):  20.462
   Eccentricity of orbit: 0.124
   Mass (in Earth masses):  17.469
   Equatorial radius (in Km):    31379.5
   Density (in g/cc):  0.807
   Escape Velocity (in km/sec): 21.07
   Escape Velocity (in G-Hrs) :  0.585
   Smallest molecular weight retained:  1.79
   Surface acceleration (in  m/sec2) :   7.07
   Axial tilt (in degrees): 57
   Planetary albedo: 0.494
   Length of year (in days): 33808.16
   Length of day (in hours):   15.37

   Moon 1:     600XXX
    Distance from world (in km): 3634264.258
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.214
    Equatorial radius (in Km):     5154.4
    Density (in g/cc):  2.227
    Escape Velocity (in km/sec):  5.75
    Escape Velocity (in G-Hrs) :  0.160
    Smallest molecular weight retained: 24.00
    Surface acceleration (in m/sec2)  :   3.21
    Surface Gravity (in Earth gees):  0.33
    Boiling point of water (celcius): -51.1
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -213.61
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.08%
    Axial tilt (in degrees): 50
    Planetary albedo: 0.159
    Length of month (in hours): 4553.50
    Length of day (in hours):   26.76

   Moon 2:     800XXX
    Distance from world (in km): 6229681.904
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.427
    Equatorial radius (in Km):     6467.9
    Density (in g/cc):  2.252
    Escape Velocity (in km/sec):  7.26
    Escape Velocity (in G-Hrs) :  0.202
    Smallest molecular weight retained: 15.08
    Surface acceleration (in m/sec2)  :   4.07
    Surface Gravity (in Earth gees):  0.41
    Boiling point of water (celcius): -33.2
    Surface Pressure (in atmospheres): 0.001
    Surface temperature (Celcius): -212.63
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.13%
    Axial tilt (in degrees): 50
    Planetary albedo: 0.146
    Length of month (in hours): 10158.19
    Length of day (in hours):   23.76

   Moon 3:     700XXX
    Distance from world (in km): 6349871.624
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.369
    Equatorial radius (in Km):     6166.4
    Density (in g/cc):  2.245
    Escape Velocity (in km/sec):  6.91
    Escape Velocity (in G-Hrs) :  0.192
    Smallest molecular weight retained: 16.63
    Surface acceleration (in m/sec2)  :   3.87
    Surface Gravity (in Earth gees):  0.39
    Boiling point of water (celcius): -37.2
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -212.63
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.12%
    Axial tilt (in degrees): 51
    Planetary albedo: 0.140
    Length of month (in hours): 10470.55
    Length of day (in hours):   24.36

   Moon 4:     500XXX
    Distance from world (in km): 7343421.084
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.104
    Equatorial radius (in Km):     4061.7
    Density (in g/cc):  2.211
    Escape Velocity (in km/sec):  4.52
    Escape Velocity (in G-Hrs) :  0.125
    Smallest molecular weight retained: 38.93
    Surface acceleration (in m/sec2)  :   2.51
    Surface Gravity (in Earth gees):  0.26
    Boiling point of water (celcius): -62.3
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -213.76
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.08%
    Axial tilt (in degrees): 57
    Planetary albedo: 0.149
    Length of month (in hours): 13119.63
    Length of day (in hours):   30.25

   Moon 5:     400XXX
    Distance from world (in km): 8173693.941
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.084
    Equatorial radius (in Km):     3790.3
    Density (in g/cc):  2.208
    Escape Velocity (in km/sec):  4.21
    Escape Velocity (in G-Hrs) :  0.117
    Smallest molecular weight retained: 44.77
    Surface acceleration (in m/sec2)  :   2.34
    Surface Gravity (in Earth gees):  0.24
    Boiling point of water (celcius): -65.2
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -213.76
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.08%
    Axial tilt (in degrees): 52
    Planetary albedo: 0.149
    Length of month (in hours): 15415.01
    Length of day (in hours):   31.34


Planet #13:  Small gas giant
   Distance from primary star (in A.U.):  40.886
   Eccentricity of orbit: 0.157
   Mass (in Earth masses):   0.727
   Equatorial radius (in Km):    13154.2
   Density (in g/cc):  0.456
   Escape Velocity (in km/sec):  6.64
   Escape Velocity (in G-Hrs) :  0.184
   Smallest molecular weight retained: 18.00
   Surface acceleration (in  m/sec2) :   1.68
   Axial tilt (in degrees): 61
   Planetary albedo: 0.491
   Length of year (in days): 95489.43
   Length of day (in hours):   31.57

   Moon 1:     400XXX
    Distance from world (in km): 2271021.693
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.098
    Equatorial radius (in Km):     3982.5
    Density (in g/cc):  2.210
    Escape Velocity (in km/sec):  4.43
    Escape Velocity (in G-Hrs) :  0.123
    Smallest molecular weight retained: 40.51
    Surface acceleration (in m/sec2)  :   2.46
    Surface Gravity (in Earth gees):  0.25
    Boiling point of water (celcius): -65.5
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -231.05
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.06%
    Axial tilt (in degrees): 30
    Planetary albedo: 0.146
    Length of month (in hours): 10411.64
    Length of day (in hours):   30.56

   Moon 2:     300XXX
    Distance from world (in km): 2455086.674
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.038
    Equatorial radius (in Km):     2908.2
    Density (in g/cc):  2.199
    Escape Velocity (in km/sec):  3.22
    Escape Velocity (in G-Hrs) :  0.090
    Smallest molecular weight retained: 76.37
    Surface acceleration (in m/sec2)  :   1.79
    Surface Gravity (in Earth gees):  0.18
    Boiling point of water (celcius): -80.6
    Surface Pressure (in atmospheres): 0.000
    Surface temperature (Celcius): -231.00
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.04%
    Axial tilt (in degrees): 65
    Planetary albedo: 0.140
    Length of month (in hours): 12152.34
    Length of day (in hours):   35.85

   Moon 3:     800XXX
    Distance from world (in km): 3194317.304
    Eccentricity of orbit: 0.000
    Mass (in Earth masses):   0.441
    Equatorial radius (in Km):     6537.8
    Density (in g/cc):  2.253
    Escape Velocity (in km/sec):  7.34
    Escape Velocity (in G-Hrs) :  0.204
    Smallest molecular weight retained: 14.75
    Surface acceleration (in m/sec2)  :   4.12
    Surface Gravity (in Earth gees):  0.42
    Boiling point of water (celcius): -32.7
    Surface Pressure (in atmospheres): 0.001
    Surface temperature (Celcius): -230.23
    Hydrosphere percentage:   0.00%
    Cloud cover percentage:   0.00%
    Ice cover percentage  :   0.13%
    Axial tilt (in degrees): 68
    Planetary albedo: 0.141
    Length of month (in hours): 14595.22
    Length of day (in hours):   23.62

