From:   IN%"traveller@engrg.uwo.ca" 18-MAY-1994 21:05:15.40
To:     IN%"traveller@engrg.uwo.ca"
CC:     
Subj:   TML biweekly: Msgs 7628-7635 V44#19

Return-path: <jamesp@engrg.uwo.ca>
Received: from engrg.uwo.ca (nova.engrg.uwo.ca) by delphi.com (PMDF V4.2-14
 #6563) id <01HCHYI2I9Q894H59S@delphi.com>; Wed, 18 May 1994 21:05:11 EDT
Date: Wed, 18 May 1994 21:00:03 -0400 (EDT)
From: traveller-request@engrg.uwo.ca (TML Admin)
Subject: TML biweekly: Msgs 7628-7635 V44#19
To: traveller@engrg.uwo.ca (TML Submissions)
Errors-to: traveller-request@engrg.uwo.ca
Reply-to: traveller@engrg.uwo.ca (TML Submissions)
Message-id: <9405190103.AA07680@engrg.uwo.ca>
Content-transfer-encoding: 7BIT
Approved: by traveller-request@engrg.uwo.ca (TML Admin) Wed May 18 21:00:03 EDT
 1994
Precedence: bulk

TML biweekly    Wed May 18 21:00:03 EDT 1994    Volume 44 : Issue 19

Today's topics:

BUN# =AMN= =DATE====== =FROM==========  =SUBJECT/BODY==========================
 607  7628 17-May-1994 David Johnson    Alt: Earth Colonies 3D Astrogation << G
 608  7631 17-May-1994 Roger Sanger     Strephon's fate... <<  
 608  7632 17-May-1994 Roger Sanger     Norris' fate... <<  
 608  7633 17-May-1994 Roger Sanger     fasa items for sale... <<  
 608  7634 17-May-1994 Roger Sanger     Early Challenges FOR SALE... <<  
 608  7635 18-May-1994 pihlab@cbr.hhcs  TML split <<                   I N T E 
 607  7629 17-May-1994 David Johnson    Shall Not Perish 17 - SW TL << Gentleso
 608  7630 17-May-1994 TML Admin        TML nightly: Msgs 7625-7627 V74#9 << TM

This is a passively moderated mailing list. All messages sent to the
submission address will be distributed. The biweekly digest is currently
distributed each Wednesday and Sunday at 9:00pm.

Submissions: traveller@engrg.uwo.ca -or- uunet!engrg.uwo.ca!traveller
Administrator: traveller-request@engrg.uwo.ca (James Perkins)

The TML is made possible by facilities provided by the University of
Western Ontario. All opinions and materials below are the responsibility
of the originator.

----------------------------------------------------------------------

Bundle: 607
Archive-Message-Number: 7628
Date: Tue, 17 May 94 19:44:09 CDT
From: djohnson@geds01.jsc.nasa.gov (David Johnson)
Subject: Alt: Earth Colonies 3D Astrogation

Gentlesophonts:

Rick Blackburn <StarTrek76@aol.com> writes:

>      I read with great interest the post on the "Earth/Sirius" subsector.

>      I only have one problem. I am pnly a "reader" of Travler, et al,
> and not a player, so, I may be missing something. I do not understand your
> "Jump Destination Table" {reproduced below.}
> On the surface this would "appear to list:
>                   1. Galactic Co-ords
>                   2. Planet Name
>                   3. Starsystem
>                   4. Distance in PC
> If this is so, then column 3 does not match up with column 4 in ANY way
> whatsoever. Several different co-ords/distances are listed 
> for Procyon.

> Can you please tell be a little more about how THESE figures fit in
> with the Near Star Catalogue from 2300? {Which I accept as being accurate}.

> Your Table reproduced here:
> >Earth/Sirius Jump Destinations Table
> >Destination World Name (Allegiance)  Distance (pc)
> >1620.20  Issyk Kul/Procyon (Co)      1

[Rest of the table omitted.]

Ooops!  Guess that was a lot of information to digest at one time.  The
first problem is that the headers for my table aren't as clear as they
could be.  A better header might read like this:

Hex_Location   World_Name/Subsector_Name (Allegiance)   Distance (pc)

Thus, for example, the world Issyk Kul, located in hex 1620.20 in the
Procyon Subsector, is a member of the Commonwealth of Earth (Co) and
is one parsec away from Earth.

In the Earth Colonies campaign many subsectors are named for
their brightest star.  In this Jump Destinations Table for Earth/Sirius
(that is, the world Earth in the Sirius subsector), Procyon,
Fomalhaut, Pollux, Sirius and Vega all refer to *subsectors* rather
than to the stars themselves.  Following the Traveller convention the
*system* name is omitted and the main world name is used with the subsector
name instead.  Thus, the star names from the 2300AD Near Star List do
not appear in the world/subsector names in the Earth Colonies campaign.
For example, in the example above, the world of Issyk Kul is actually
located in the Alpha Centauri system but appears on star charts and the
like as Issyk Kul/Procyon.

The 2300AD Near Star data lists Cartesian (xyz) coordinates in lightyears
(cyr) for the star systems.  These coordinates were converted to parsecs
(pc) and overlayed onto a three-dimensional sector hex map (basically a
`stack' of 36 standard Traveller 2D sector maps to add `depth') centered
on the Sol system (Earth) located at hex 1720.19 (again the conventional
1720 sector hex location but at a `depth' of 19 pc in the `stack').

A Jump Destinations Table like this one for Earth is developed by a
world developer so that jump distances don't have to be continually
calculated for that particular world using the Cartesian formula.  These
calculations *can* be made though for any two worlds in a sector if their
hex locations are known.  For example, Issyk Kul, at hex 1620.20, is one
parsec from Earth, at hex 1720.19 as follows:

SQRT [ (16-17)^2 + (20-20)^2 + (20-19)^2 ] = SQRT [ (-1)^2 + (0)^2 + (1)^2 ]

= SQRT [ 1 + 0 + 1 ] = SQRT [2] = 1.4 which rounds to 1

Hope that makes the 3D Earth Colonies Sphere a little clearer.

Happy Travelling,

David Johnson
Houston, Texas, USA

------------------------------

Bundle: 608
Archive-Message-Number: 7631
Date: Tue, 17 May 1994 19:45:53 -0700
From: rodge@cyberspace.com (Roger Sanger)
Subject: Strephon's fate...

 
 
 
 
 
 
 
Whatever happened to Strephon?  In your campaign that is.
 
Do you think Norris would have tried to send a mission into the
wilds to save his Emperor?
 
Was Strephon's world destroyed?  Or did it become a pocket empire
(and who rules it now)?  Is Strephon still alive in your campaign
(via anagathics, cold sleep, hybernation, or some other hi-tech
development)?
 
 
 
 
 
 

------------------------------

Bundle: 608
Archive-Message-Number: 7632
Date: Tue, 17 May 1994 19:46:53 -0700
From: rodge@cyberspace.com (Roger Sanger)
Subject: Norris' fate...

 
 
 
 
 
 
What about Norris in the New Era?
 
Now that we are in the New Era, looking back on the life of
Norris, what is the biography of Norris in your campaign?
 
Is he still alive (anagathically) in the New Era?  Is he still in
power?  Did he pass on the torch to Avery, or to an heir of his
own?  Did he finally have children?  How many clones did he have?
 
In the interval between the Rebellion and the New Era (I'll refer
to it as THE AGE OF THE VIRUS), what were Norris' greatest acts
and achievements?

 

------------------------------

Bundle: 608
Archive-Message-Number: 7633
Date: Tue, 17 May 1994 19:51:44 -0700
From: rodge@cyberspace.com (Roger Sanger)
Subject: fasa items for sale...
 
 
For sale:
 
 
I have spares of the following hard-to-find classic Traveller
collector's items:
 
 
    ==== Ordeal by Eshaar          by J. Andrew Keith            fasa
    ==== Ascent to Anekthor        by J. Andrew Keith       Gamelords

The first one is set in the Far Frontiers, the second is set in
Reavers Deep.
 
Let me know if you are interested.
 
Rodge.
 

------------------------------

Bundle: 608
Archive-Message-Number: 7634
Date: Tue, 17 May 1994 19:53:55 -0700
From: rodge@cyberspace.com (Roger Sanger)
Subject: Early Challenges FOR SALE...


 
 
I have a spare of each of the following:
 
    ==== Challenge 25 (Includes JTAS #25)
 
    ==== Challenge 26 (Includes JTAS #26)
 
    ==== Challenge 27 (Includes JTAS #27)
 
    ==== Challenge 28 (Includes JTAS #28 - last of the JTAS pull-outs)
 
    ==== Challenge 29
 
    ==== Challenge 30
 
    ==== Challenge 31
 
    ==== Challenge 32
 
    ==== Challenge 33
 
Drop me a note if you see anything you want.
 
Rodge.
 

------------------------------

Bundle: 608
Archive-Message-Number: 7635
Date: Wed, 18 May 1994 12:56:30 +1000
From: pihlab@cbr.hhcs.gov.au
Subject: TML split


                  I N T E R O F F I C E   M E M O R A N D U M

                                      Date:  Sent on: 1994-May-18 12:57pm
                                      From:  Bruce Pihlamae
                                             PIHLAMAE BRUCE
                                      Dept:  Information Services
                                      Tel No:(06) 289-7056

TO:  Remote Addressee                     ( _traveller@engrg.uwo.ca )


Subject: TML split

    
    With regard to the TML split:
    
    I personally don't care either way but I thought of some alternatives 
    that might please people.
    
    This of course means work (a lot?) for James.
    
    Initiate a code to be present on each message (possible list below):
    
            TNE:  Traveller New Era specific,
            FFS:  Fire Fusion & Steel specific,
            HG:   High Guard or Trillion Credit Squadron specific,
            CT:   Classic Traveller specific,
            GDW:  stuff about releases and or erata etc,
            FLM:  Flame material about anything you hate,
            GEN:  non-specific stuff
            others to be determined
    
    Here's your work James:
    
    Each subscriber should be able to specify which labelled messages they 
    want to receive.
    
    Any messages received by the server that DON'T have a label (or 
    several labels) are rejected and returned to the sender with an 
    appropriate dirty message.
    
    
    Sounds really complicated but it would be nice.
    
    Is this possible or is my head in the clouds again?
    
    
    Bruce...        pihlab@cbr.hhcs.gov.au
    
    "The more complex the argument gets, the easier it is to refute."
    "Killing is wrong!"  -- Trent 'The Uncatchable' Castanaveras
    
    *******************************************************************
    * Bruce Pihlamae  --  Database Administration                     *
    * Commonwealth Department of Human Services and Health            *
    * Canberra, ACT, Australia                        (W) 06-289-7056 *
    *=================================================================*
    * These are my own thoughts and opinions, few that I have.        *
    *******************************************************************
    
    
    


------------------------------

Bundle: 607
Archive-Message-Number: 7629
Date: Tue, 17 May 94 20:20:38 CDT
From: djohnson@geds01.jsc.nasa.gov (David Johnson)
Subject: Shall Not Perish 17 - SW TL

Gentlesophonts:

I'd thought I'd posted this late Sunday night but it hasn't appeared on
the TML yet so I'll try again.  (Sorry, Hans.  I've been wondering why
you hadn't bothered to reply to this yet! :-)

"In argument, truth is discovered."
                 -Russian proverb

I think we're beginning to discover some truth about the Sword Worlds.

From Sunday night, Hans Rancke <rancke@diku.dk> writes:

> It seems I haven't explained my idea about the economic cycles well enough.

No, I get your point, I just don't see any `facts' that support these cycles.
What is it about the technological disparities between worlds that suggests
these cycles?  I understand that you're saying that without things cycling
up and down there ought to be no disparities - every world would be TL 15.
Why does this have to be the case?  While it's clear that technological
knowledge ought to be equivalent throughout `known space' there is nothing
to suggest that economic development is constant as well.  It might
be that lower tech worlds just haven't `grown' to higher technological
accomplishment yet - like on contemporary Earth.  Why the need to propose
these mysterious `techno-economic cycles'?

> (Remember, I also assume that a world can 
> maintain ships and equipment at least two levels above their own TL)

I'm not sure this is really relevant to our discussion but I'm not sure
I agree with this idea.  A TL 6 mechanic is going to have problems fixing
the electronic-fuel-injection in my TL 8 car just as a TL 6 computeroid
is going to have difficulties trying to replace the vacuum tubes in my PC.
A TL 4 electrician won't have a clue how to fix the CRT on my TL 5 TV.
Of course, you're going to say she can because her world was at TL 8 when
she went to trade school two decades ago.  :-)

> Ah, how difficult it is to abandon
> a well-loved theory...

See.  We've already found something in common.  :-)

> Well, I'll continue my argument as if FFW didn't exist. For the moment,
> anyway. Until I get a chance to think about it a bit.

If the 5FW counters `prove' that there are truly disparate TLs in the
Sword Worlds doesn't that lend credence to the idea that disparate TLs
are due to disparate techno-economic *development* rather than `cycles'?
And won't that, in turn, generally call for Sacnoth to be the dominant
world unless Gram is receiving outside help?

> IMO one should prefer
> the one that corresponds most closely to GDWs version.

I agree.  Someone *please* dig out those *5FW* counters!

> Now, if you could demonstrate that Sacnoth couldn't possibly loose a
> confrontation with all the other Sword Worlds then you'd have something
> much more solid.

If there is true techno-economic disparity in the Sword Worlds then Sacnoth
can dominate *economically* - like Japan does today - and it doesn't *need*
a confrontation.  (But a little `demonstration' might not hurt!)

> Actually, while I've no doubt that GDW's Sword Worlds owe their origin to
> Piper, they actualy have a lot less in common with Piper's than one might
> think. 

Really?  How so?

> I believe, however, that the GDW SW ancestors did, like Piper's SW ancestors,
> flee a lost civil war.

I just checked the *JTAS* Contact article again.  It merely describes the
original Sword Worlds settlers as `Solomani exiles'.  There is no mention
of *any* warfare.  The time is the c-400.  I'm not sure when the Interstellar
Wars occurred.

> Remember that my theory ties TLs tightly to the economy. I know it hasn't
> worked that way on Earth today, but it's the only explanation that I can
> see why nearly all worlds aren't TL 15.

Doesn't different levels of `techno-economic development' explain the
disparate TLs as well?  This *is* how it works today!  Why the need for
something different?  Maybe `techno-economic development' is really what
TL is measuring.

> As to why
> it dosen't happen in the Imperium and the Darrian Confederation:
>       1) Maybe it does. Why is only 4 Imperial worlds in the Spinward
>          Marches TL 15?

Because these are the only four that have achieved that level of `techno-
ecomomic development'?

> So this seems to be the assumption that dosen't fit. Examine it. Change it
> to fit. Specifically the part of the assumption that has the individual
> Sword Worlds tied together in an 'emperor-level' feudal technocracy. Try
> to imagine the tecnocracies stopping at the planetary level.

But this isn't what *you've* proposed!  If Sacnoth is selling its high-tech
goods to all the other Sword Worlds then the technocracy can't stop at the
individual worlds because the economy doesn't!  This is the nature of a
feudal technocracy - the poltical situation is tied directly to the economic
situation.  If the economy is interstellar then political power in inter-
stellar and the center of power out to be the strongest technocracy - Sacnoth.
Unless there is outside influence like the Zhodani.  Again, quoting the *JTAS*
Contact article:

"A Confederation Council, made up of representatives from all worlds,
regulates interworld trade, handles diplomatic relations with outside powers,
and adjudicates interworld disputes."

Sounds like the Japanese *keiritsu* to me.

> How deep is that anti-Zhodani sentiment? You assume they think of Zhodani
> as a 50ties redneck thought of russians.

No, I don't.  I have no idea how deep this sentiment is.  Remember, I suggested
that this `sentiment' might not exist anywhere except in the mind of Imperial
propagandists.  Here's the quote from the *JTAS* Contact article:

"This public prejudice against psionics has been the major element in limiting
Zhodani influence in the region."

> If, that is, wars were decided by mathematical formulae. Let's not get that
> simplistic.

Well, fine, but I'm merely trying to provide some data for your 10-to-1
question.

> Lots of instances in history where the apparently certain loser
> didn't. I would have been satisfied if Gram wasn't too far behind.

Actually, with the benefit of historical observation there are very few
incidents where any `unlikely' victory can not be explained.  We share this
`historical viewpoint' as `developers' of the Sword Worlds.

> Perhaps the anti-Zhodani sentiment was strong on Sacnoth but weak on Gram
> 300 years ago.

Well, again, maybe.  Another interesting fact from the *JTAS* Contact article:
the only Psionics Institute in the Sword Worlds is on Sacnoth!  Which is
listed as a "third factor (and in may ways the most significant)" why psionics
have not been made an integral part of Sword Worlds culture because "the
omnipresent interworld rivalry reinforces the latent anti-psi prejucice
among the inhabitants (and governments) of those worlds not politically
dominated by Sacnoth."

> Nowadays they _do_ have a politically stable Confederation.

Doesn't sound like it from the above quote.

> What time in history are you talking about? Just after the 3rd FW where
> the Imperium occupied 12 of the Sword Worlds? Or after the 5th where they
> set up a puppet government of half the Confederation?

I was thinking more along the line of a `mini-pacification campaign'.

> >I doubt the Zhodani would
> >have gone to war over an Imperial invasion of the Sword Worlds 
> 1) Why?
> 2) What if the Imperium wasn't as sure as you are?

The geo-political reason is called `spheres of influence'.  Examples are
the US in Vietnam and the Soviets in Afghanistan.  The Sword Worlds are
removed from the Consulate yet are situated on the Imperial border.

> The Sword World incursions were a result of the Zhodani alliance, and had
> nothing to do with their strength relative to the Imperium.

I wasn't trying to explain the SW incursions.  I was trying to explain the
lack of an Imperial pacification campaign.

> >why hasn't the Imperium sent ". . . the [Imperial] Marines to that little
> >[subsector spinward of Glisten] and *stopped* that problem!"?
> 
> They have. They just took them home again after a while.

They haven't `stopped' it - it keeps occurring!

> Make that overran every two centuries and you're nearer the mark. This is
> actually quite important. If the Sword Worlds really bothered the Imperium

> Imperium has taken quite decisive action whenever the Sword Worlds have 
> ovestepped the line. 

I merely saw `decades' as analogous to centuries when comparing a millenia-
old empire to a two-century-old nation.  I feel the Sword Worlds *have*
been a bother and that the Imperium *hasn't* taken *decisive* action. A
pacification campaign is decisive and consistent with past Imperial actions.

> Very propably. Or perhaps it's a "Real Men don't need psionics!" thing.

This is what the *JTAS* Contact article suggests.  My suggestion is that
that entire `real man' schtick for the Sword Worlds is all just a bunch
of Imperial propaganda.  I suspect the Sword Worlders are no more 
`paternalistic, macho, vain, braggarts' than Zhodani are `mind-sucking,
inhuman totalitarians' once the veneer of Imperial propaganda is removed.

> Depends on the economic developements.

Not if the reason for Gram's leadership has been access to Zhodani aid.
In TNE one might suspect King Angus of Gram to be cherising his last cigar
and cursing his former patrons like Fidel.

> OK. So you think the Confederation is one huge Feudal Technocracy, right?

No, I think it is a bunch of planetary technocracies too.  *You* have suggested
there is a great deal of economic integration between these economies which,
in my understanding, calls for a broader interstellar technocracy as well.
In this view there are no `planetary kings'.  There are just `CEOs' that
see their influence and power spread across several worlds.  They don't have
a direct economic interest in things like diplomacy so they relegate it
to the Confederation Council.  But since economic power is political power
in a feudal technocracy then the strongest poltical power ought to be the
strongest economic power.  We both see this as Sacnoth.  You choose to see
mysterious cycles to explain Gram's leadership while I blame the Zhodani.

Who's assumptions better fit these facts?

Some more good work.

Peace,

David Johnson
Houston, Texas, USA

------------------------------

Bundle: 608
Archive-Message-Number: 7630
Date: Tue, 17 May 94 20:30:03 EDT
From: traveller-request@engrg.uwo.ca (TML Admin)
Subject: TML nightly: Msgs 7625-7627 V74#9
Reply-To: traveller@engrg.uwo.ca (TML Submissions)

TML nightly     Tue May 17 20:30:03 EDT 1994    Volume 74 : Issue 9

Today's topics:

BUN# =AMN= =DATE====== =FROM==========  =SUBJECT/BODY==========================
 607  7627 17-May-1994 Steve Charlton   Imperial Navy/Army Organization << Ther
 607  7625 17-May-1994 David Johnson    Alt: Earth Colonies News Service << Gen
 607  7626 17-May-1994 David Johnson    Alt: Earth Colonies Sophonts: Aeroi << 

This is a passively moderated mailing list. All messages sent to the
submission address will be distributed. The nightly digest is currently
distributed every day at 8:30pm.

Submissions: traveller@engrg.uwo.ca -or- uunet!engrg.uwo.ca!traveller
Administrator: traveller-request@engrg.uwo.ca (James Perkins)

The TML is made possible by facilities provided by the University of
Western Ontario. All opinions and materials below are the responsibility
of the originator.

- ----------------------------------------------------------------------

Bundle: 607
Archive-Message-Number: 7627
Date: Tue, 17 May 94 16:59:32 MST
From: scharlto@olympus.avalon.COM (Steve Charlton)
Subject: Imperial Navy/Army Organization

There have been a number of postings of late about Imperial military
structure; especially in the Regency.  I have been running CT/MT/TNE
campaigns for more than 10 years, and I have always had a problem with 
GDW's ideas on Imperial military structure.  While GDW's structure is
fairly straightforward, they forgot just how big and feudal the Imperium is
(was/will be).

In my campaigns, the main military arm of the Imperium is the Imperial Navy.
The Marines are part of the Navy, just as in the United States.  The 
Imperial Army does not normally exist, except as Army-level HQ and support
units stationed at convenient locations.  

The Navy has three levels to it; Imperial Navy, Imperial Navy Reserve and
Colonial Navy.  The IN is the regular active force.  The INR consists of
recent retirees and Depot-stored excess ships, and includes training
units and ships at various IN bases.  It would also include support ships and
large transports for Imperial Army movement. The Colonial Navy is an ad hoc
force made up of starships from the navies of Imperial member states.
Such units would tend to be mainly patrol or escort vessels; few worlds
need or can afford dreadnaughts.  Each sector has a single fleet, with one
group per subsector (each with 1 or more squadrons).  Each sector also has
one reserve fleet, which can be bolstered with Colonial forces during a
declared emergency.  These units would be organized into planetary squadrons,
or composite squadrons for worlds with only a few ships.

The Marines are the regular ground forces.  There are Fleet Marines assigned to
ships as security or drop troops, Garrison Marines assigned to guard
Imperial facilities, and Line Marines assigned as additional units.  These
forces are used for fast response, and are the ground force normally used.
If drop troops attached directly to Groups are not sufficient, the fleet has
access to Line Marine units carried in bulk transports.  In general, a 1000
ship Sector Fleet would have a full corps of Line Marines available, as well
as several Marine Landing Brigades (Drop Marine brigades) in the fleet,
and at least 1 Marine Landing Force (Drop Marine battalion) per subsector
Group.

If more ground force is needed (an extended occupation) the Imperial Army
would come into play.  Units would be activated from the armies of
Imperial member states.  They would be combined with units of compatable
Tech Level to form divisions, corps and armies under Imperial Army control.
The IA would supply high-tech command and support units, and INR transports
would carry the forces into battle.

The justification for this is largely economic.  It is expensive to maintain
a full-time army.  The Imperium has a proven need for a Navy and for quick
reaction ground forces carried by the Navy, but a full-time Army is a 
needless drain on resources.  Why not use the armies of the member worlds,
much like a feudal levy (except better trained and equipped). 

Just some thoughts... any sort of input is welcome.  I have done a lot
with deep-space stations too, so maybe I'll throw my weight into that
discussion next time.  As regards the TNE/CT controversy, I find the 
new background OK, but I would like a Regency/Imperium sourcebook 
someday.  I am fairly pleased with the rules, except for starship combat.
I'm lazy, so I like the cheesy simplicity of CT starship combat or the 
abstract comfort of High Guard.

None of this reflects the views of my employers (who would probably
like MT starship combat better anyway).

- ------------------------------

Bundle: 607
Archive-Message-Number: 7625
Date: Tue, 17 May 94 17:54:39 CDT
From: djohnson@geds01.jsc.nasa.gov (David Johnson)
Subject: Alt: Earth Colonies News Service

Gentlesophonts:

The following news briefs appeared in *Melbourne Times* #2:

Melbourne Times News Service

Anokye/Pollux (1419.16 B848689-B) 21 Apr 3001
 In its official report released today, the Navy confirmed that the
unidentified ship destroyed at Epimetheus/Pollux three weeks ago by the frigate
Foch was an Aztlan Maza-class escort.
 According to the report, the Foch was conducting frontier refuelling shortly
after emerging from jump when it encountered the unidentified ship in the upper
reaches of the gas giant's atmosphere.  When it refused to respond to the
Foch's hail, the ship was fired upon and eventually destroyed.
 Initial efforts to identify the ship were hindered by the loss of the
wreckage in the giant's lower atmosphere.  The report states that the ship was
identified after an analysis of telemetry gathered by the Foch during the
engagement.
 A spokesperson for Commodore Geraldine Kolchak declined to comment on the
report, but sources close to the Commodore stated that the discovery of an
Aztlan warship in Commonwealth space was certain to lead to further escalation
of tensions in the Pollux subsector.

Dedn/Europa (2934.30 AA6A865-D) 24 Apr 3001
 In a terse communique released today, the mysterious Committee for State
Security announced that it had assumed all executive authority in the Meren
Worlds.
 Actual composition of the Committee remains unclear.  The Committee has been
rumored to be an extension of the reactionary wing of the Expansionist Clique,
which has suffered from increasing turmoil since the end of the Markets War.
 The status and location of Morrochai Gvo remains unknown.  The communique
stated that the Meren Autarch had been "relieved of its responsibilities" by
the Committee.
 In a separate statement, Ivondond Verch, leader of the Reformist Clique and a
frequent critic of the Autarch in the past, called for Morrochai's restoration
to its "appropriate and lawful position" and characterized the action of the
Committee for State Security as a "supra-legal usurpation of executive
authority".

New Canaan/Gaea (2215.10 A865999-D) 27 Apr 3001
 The New Lhasa Skystupa fell to the ground today.
 The gravitic spiritual and entertainment complex slowly descended from its
aerial position 800 meters above the city after its main gravitic generator
shut down.  A Skystupa spokesperson stressed that it had been a controlled
descent and that the Skystupa's 860,000 inhabitants were never in danger.
 The cause of the generator failure has yet to be determined.  The
spokesperson stated that Skystupa engineers hoped to have the complex airborne
again within a few days.
 The New Lhasa Skystupa is the first gravitic urban complex developed on New
Canaan.  The effect of the generator failure upon additional Skystupas
currently under construction at New Medina and New Istanbul remains unclear.

Aztlan/Procyon (0911.20 A9879A7-D) 28 Apr 3001
 The Imperial Household announced the engagement today of Crown Princess Sola.
The heir to the Adamant Throne will wed Don Arturo Kumate, an officer in the
Diplomatic Corps.
 The Crown Princess, currently serving as an auxiliary craft pilot in the
Imperial Navy, had long shown little interest in marriage.  Sources in the
Household have denied reports that the Crown Princess was pressured into the
engagement by Empress Ana and Grand Duke Guillermo.
 Don Arturo first met the Crown Princess nearly 18 months ago during a
reception held for her by the Ehime monarch at the Ehime embassy.  Don Arturo
has served as Her Majesty's ambassador to the Ehime court for the past three
years.
 The wedding, in accordance with Imperial tradition, has been scheduled to
coincide with the annual Festival of the Founders to be held later this year. 

Earth/Sirius (1720.19 A867988-D) 01 May 3001
 Earthsteward Emile Cevera opened year-long ceremonies today celebrating the
Tricentennial of the founding of the Commonwealth of Earth.
 "As we cross this threshold of our fourth century, we reach forward to the
myriad of opportunities that beckon to us," said Cevera in remarks carried live
across the globe.
 The Commonwealth Tricentennial will be celebrated in a variety of events over
the next year throughout the worlds of the Commonwealth.  The celebration will
climax with the Commonwealth Games to be held here at Earth.

Nyanza/Nyanza (1531.12 A86898A-D) 03 May 3001
 The Nyanzan Subsector factor for Ysinal udi-Quinan announced today that the
Aeroi mercantile giant had reached an agreement with the Nyanzan Navy to
provide armed escorts for YuQ shipping operations in Nyanza, Wanganui, Aquila
and Ourora subsectors.
 The three-year contract includes provisions for piracy suppression as well as
escort duties.  Representatives of the Federation Navy declined to discuss the
actual price of the contract.  Analysts at the Nyanza Securities Exchange
estimated the amount to be in the gigacredit range.  Ysinal udi-Quinan stock
had risen 5.625 points by the close of trading today.
 A spokesperson for the Ouroran embassy criticized the joint Aeroi-Nyanzan
effort as an "unnecessary and provocative escalation" of the recent trade
tensions in the region.

Amazonas/Ourora (1934.24 A766955-D) 12 May 3001
 House Moreira officially closed the Mendes Highport today.  The closing
coincided with opening ceremonies for the new Amazonas Highport which has been
operational for several months now.
 The Mendes Highport was constructed around the hull of the Conestoga-class
sub-light transport Chico Mendes which brought the original settlers from Earth
over five hundred years ago.  The ship served as an orbital base of operations
for the initial colonization of Amazonas.  Over the centuries the orbital
facility has grown into a sprawling shipyard complex that served as Amazonas'
primary Highport.
 The new Highport was constructed by Moreira after it determined that further
upgrades to the Mendes facility were impractical.  Moreira officials have
described the new Highport as the "centerpiece of commercial infrastructure" in
the Community.
 The Mendes facility will be stripped down and the Chico Mendes hull
refurbished in time for the sexacentennial of the settling of Amazonas.

*****

Happy Travelling,

David Johnson
Houston, Texas, USA

- ------------------------------

Bundle: 607
Archive-Message-Number: 7626
Date: Tue, 17 May 94 17:59:35 CDT
From: djohnson@geds01.jsc.nasa.gov (David Johnson)
Subject: Alt: Earth Colonies Sophonts: Aeroi

Gentlesophonts:

The following Sophont Brief on the Aeroi first appeared in *Melbourne
Times* #2.

The Aeroi were the first extraterrestrial race encountered by Terrans.  Aeroi
civilization is apparently not much older than Terran although the Aeroi did
achieve jump drive, with its subsequent interstellar expansion, several hundred
years prior to any Terran state.  In a sense, because it was an Aeroi ship that
first discovered a Terran settlement, the Aeroi actually 'encountered' Terrans.

Physiology: The Aeroi are descended from arboreal, air-breathing grazer stock. 
A typical Aeroi measures 1.2 meters in height and masses about 35 kilograms. 
Aeroi are able to 'stand' to a height of approximately 1.6 meters and their
'wingspan' measures nearly 2.6 meters.  Their coloring tends to be a variety of
shades from pale yellow through a deep orange.  They are hairless but their
tough skin provides good protection.  Aeroi are exceptionally agile both on the
ground, their primary environment, and in the air.  Aeroi flight capability is
limited primarily to gliding although actual 'powered' flight is possible under
certain conditions (dense atmospheres, lower gravity).  Aeroi are limited to
speeds of 20 kph on the ground but have been known to approach 100 kph in
flight.

There are two Aeroi sexes with physical differences limited to the sexual
organs.  Aeroi young are born after a gestation period of six months encased in
a hard-shelled envelope somewhat similar to the eggs of Terran avians. 
Multiple births are extremely rare.  The young are 'hatched' from this envelope
after a period of two months.  Females were originally responsible for the
envelope-stage young while males generally cared for the hatchlings.  These
traditional roles have become obsolete with the rise of technological
civilization.

Aeroi reach sexual maturity in their early twenties at which point they
generally leave their parents' care.  Aeroi bond in exclusive female-male pairs
although these pairs seldom last beyond the period required for child rearing. 
Both Aeroi females and males remain fertile into their early fifties.  Life
expectancy commonly exceeds 120 years.

Aeroi posses exceptional visual (extending into the infrared range), auditory
(extending beyond Human high-frequency ranges) and taste senses but have no
olfactory organs.  A pair of eyes are located at the front of the head, as
is the mouth.  An ear is located on both sides of the head.  Breathing
orifices are located in this region as well.  Tactile senses are somewhat
limited due to the protective nature of the epidermal layer.

Aeroi manipulative appendages, which hang from the lower portion of the
abdomen, are highly agile and posses generally higher strength than those of
Humans.  The 'wing' appendages also terminate in manipulative members although
these possess less strength.Their 'wings' are also quite agile - giving them
great maneuverability in the air despite being limited to gliding flight most
of the time.  Aeroi utilize the 'wing' appendages for ambulation and are also
quite mobile on the ground.

Aeroi speech organs are able to produce most Human sounds and both Dolphin and
Human speech is well within range of Aeroi hearing.  Much of Aeroi speech
though, occurs beyond the range of Human hearing but not of Dolphin hearing. 
This allows Aeroi to communicate to Humans if necessary but also allows
protected communication in the presence of Humans.

History: Aeroi sentience is attributed to changing environmental factors that
lead to decreasing food supplies for early Aeroi groups.  The gradual decline
in available vegetation lead to the need for increased cooperation among
far-ranging Aeroi groups in locating sources of food.  Family bonds dominated
most groups with numbers ranging from 12 to 30 individuals.  As the
environmental conditions continued to worsen, the need for manipulation of the
environment lead provided a further impetus for intellectual development.

The deteriorating environmental conditions led to increased conflict among
early Aeroi groups.  The scarce grazing areas though also served to maintain
great physical distances between groups.  Conflict became more 'strategic' in
nature and was focused on migration and grazing patterns rather than actual
confrontation between groups.  Records of violence between Aeroi groups does
not survive in the historical record.

Eventually, groups learned that conflict could be managed.  Cooperation, in the
form of mutually beneficial arrangements, became increasingly common.  Conflict
still exists but takes the form of competition in the formulation of
arrangements.

Aeroi groups grew into clan or tribal organizations but mobility remained
important.  Even though technological advancement and improved environmental
manipulation have decreased the need for mobility it remains quite important in
the Aeroi psyche.  These 'tribal' affiliations also remain quite strong.
The advent of technological civilization led to increasing mobility in the
search for resources and to competition among tribal groups.  This served as a
primary driver in the Aeroi move off-world and, with the discovery of jump
drive, into interstellar space.

The first record of Aeroi contact with Terrans is with worlds settled from the
Ehime Prefecture late in the 29th Century.  Since that time Aeroi economic
interests have expanded through most of the Colonies Sphere.  Until recently,
much of this period was characterized by intense economic conflict with the
Meren.

Psychology: The Aeroi are highly individualistic but are also strongly
influenced by tribal bonds.  Competition among tribal groups is almost
instinctual and the importance of individual contributions to this conflict is
widely recognized.  Aeroi can be ruthless to those outside their own tribal
group but are exceptionally compassionate to tribal members.

While the Aeroi seem to thrive on conflict they find violence as abhorrent. 
This is not so much a revulsion toward violence as it is a recognition of
violence as being blunt and inefficient tool.  In a sense, Aeroi see violence
as 'beneath' them.

Aeroi see conflict and competition as natural methods of providing improvement
and innovation.  The idea of cooperation in an environment free from
competition is completely alien to the Aeroi.

To a certain extent, the Aeroi see outsiders as natural.  Aeroi tribal groups
have always seen each other as outsiders.  While this has prevented a cohesive
racial attitude from developing it has provided the Aeroi with an advantage in
dealing with non-Aeroi sophonts.  They see non-Aeroi as no more 'alien' than
other Aeroi tribes.

Society: In modern society, Aeroi tribal groups are generally organized around
some sort of commercial enterprise.  These groups are often insular and because
of this highly diversified in their activities.  The Aeroi respect for the
individual leads to a great deal of tolerance for diversity within the group.

Each tribal group provides its own governmental structures.  In this sense
there is no Aeroi government per se.  Instead a variety of organizations, all
of them Aeroi, compete in a broad range of activities.  One might even say that
there is no Aeroi society, but rather a collection of Aeroi societies.

Aeroi tribal entities are almost exclusively commercial ventures.  These
entities are fierce economic competitors both among themselves and with
non-Aeroi groups.  The Aeroi seem to have some difficulty interpreting the role
of Terran governmental entities.  For this reason the boundaries between
economic and political competition are often blurred from the perspective of
Terrans.

The Aeroi distaste for violence is apparent in that Aeroi military and security
organizations are almost exclusively staffed by non-Aeroi.  In general, Aeroi
military forces tend to be small and conflicts limited.  The Aeroi prefer, and
are usually able, to resolve conflicts by non-military means.

*****

Happy Travelling,

David Johnson
Houston, Texas, USA

- ------------------------------

End of TML Nightly
******************

------------------------------

End of TML Biweekly
******************
