From:   IN%"traveller@engrg.uwo.ca" 25-MAY-1994 21:14:57.65
To:     IN%"traveller@engrg.uwo.ca"
CC:     
Subj:   TML biweekly: Msgs 7725-7740 V45#8

Return-path: <jamesp@engrg.uwo.ca>
Received: from engrg.uwo.ca (nova.engrg.uwo.ca) by delphi.com (PMDF V4.2-14
 #6563) id <01HCRQU6IJB4936NG5@delphi.com>; Wed, 25 May 1994 21:14:50 EDT
Date: Wed, 25 May 1994 21:00:04 -0400 (EDT)
From: traveller-request@engrg.uwo.ca (TML Admin)
Subject: TML biweekly: Msgs 7725-7740 V45#8
To: traveller@engrg.uwo.ca (TML Submissions)
Errors-to: traveller-request@engrg.uwo.ca
Reply-to: traveller@engrg.uwo.ca (TML Submissions)
Message-id: <9405260101.AA04956@engrg.uwo.ca>
Content-transfer-encoding: 7BIT
Approved: by traveller-request@engrg.uwo.ca (TML Admin) Wed May 25 21:00:03 EDT
 1994
Precedence: bulk

TML biweekly    Wed May 25 21:00:03 EDT 1994    Volume 45 : Issue 8

Today's topics:

BUN# =AMN= =DATE====== =FROM==========  =SUBJECT/BODY==========================
 615  7725 23-May-1994 CHiggin@aol.com  Disease << From: A.S.Lilly@bnr.co.uk (A
 615  7726 23-May-1994 CHiggin@aol.com  re:TNE: Sword Worlds << From: djohnson@
 615  7727 23-May-1994 CHiggin@aol.com  Space Navigation << Navigation
 615  7728 23-May-1994 JSHiggin@aol.co  Sword Worlds & TCS << David Johnson:
 615  7729 23-May-1994 Jo_Grant.LOTUSI  Weapon Designs in Traveller << ~~inner_
 615  7730 23-May-1994 PSUAlum@aol.com  CT/MT/TNE << Ground Force Organization
 615  7731 22-May-1994 Mark Cook        O2 Toxicity... << In Archive-Message-Nu
 615  7732 22-May-1994 Steven M Bonnev  FF&S: Broken Daedalus Drive? << Recent 
 615  7733 22-May-1994 J Roberson       Economic TLs - or why everyone doesn't 
 615  7734 23-May-1994 Glenn Myers      High Guard question ... << Hi All,
 615  7735 23-May-1994 "Tariq M. Rashi  Re:Religious Reference << I think that 
 615  7736 23-May-1994 "Tariq M. Rashi  Re:Addenda to previous << I meant derog
 615  7737 23-May-1994 "Tariq M. Rashi  Re:Mass Drivers << To the sentient who 
 616  7738 23-May-1994 KELLOGG@thorin.  Traveller Sale List (complete) << Hi fo
 616  7739 23-May-1994 David Johnson    TNE: Regency and SW Navy and Army << Ge
 616  7740 23-May-1994 David Johnson    TNE: Regency Navy and Rebellion-era Inc

This is a passively moderated mailing list. All messages sent to the
submission address will be distributed. The biweekly digest is currently
distributed each Wednesday and Sunday at 9:00pm.

Submissions: traveller@engrg.uwo.ca -or- uunet!engrg.uwo.ca!traveller
Administrator: traveller-request@engrg.uwo.ca (James Perkins)

The TML is made possible by facilities provided by the University of
Western Ontario. All opinions and materials below are the responsibility
of the originator.

----------------------------------------------------------------------

Bundle: 615
Archive-Message-Number: 7725
From: CHiggin@aol.com
Date: Mon, 23 May 94 10:46:43 EDT
Subject: Disease


From: A.S.Lilly@bnr.co.uk (Andy Lilly)

>  > First, viruses tend to be *very* species specific.

    *RABIES!* (Which afflicts *all* mammals with varying degrees of 
    lethality, i.e., some frequently infected mammals have large 
    populations of immune carriers....)

>
>  My biology knowledge (at the limit) tends to zero, so I can't
>  argue, merely propose:  a) I used the word virus.  Would any
>  virulent form of bacteria or other organism be more suitable as a
>  biological warefare agent?  b) The virus could afford to be
>  specific if it targeted the correct victim.
>
>  Surely some 'agent' which affected humanoids in a generic manner
>  (e.g.  respiratory) would affect all the human species and could
>  still be quite lethal to Aslan and Vargr.  Perhaps the Hivers
>  don't use the same blood

    Many blights and wilts are multi-species.  Fungi and viroids seem 
    to be non-discriminating...

    A number of virii are multi-species; influenza is perhaps the best
    known example.  Several truly unpleasant tropical nasties jump 
    from monkeys to humans (HIV, for one).

    Many epidemic diseases have vectors other than humans (Bubonic 
    Plague in rats & fleas, for example).

    For a truly evil virus, read the posts I made about a time-delayed
    nanotech "virus" back in the late Hard Times/Survival Margin days,
    when the Virus was a rumor being condemned on the TML.

    As a matter of record, according to the Julian Protectorate 
    article some years back in Challenge, the Gashikaan Empire once 
    tried to wipe out the Vargr species using a tailored virus.  They 
    killed a lot of Vargr, the disease was brought under control, and 
    the Vargr nations nearby were really pissed off and trashed the 
    Gashikaan Empire because of it.  I don't remember whether this was
    the "Sack of Gashikaan" or if the bitterness fostered by the "Sack
    of Gashikaan" was what led to the attempted genocide.  In any 
    case, the modern Second Gashikaan Empire is still a bunch of 
    Vargrphobes.


                        -- Cynthia Higginbotham


    "Q:  What is the difference between the BATF and the Gestapo?"
    "A:  BATF agents speak English."




------------------------------

Bundle: 615
Archive-Message-Number: 7726
From: CHiggin@aol.com
Date: Mon, 23 May 94 10:46:34 EDT
Subject: re:TNE: Sword Worlds

From: djohnson@geds01.jsc.nasa.gov (David Johnson)

>So your work represents the post-5FW era.  Have you brought Sacnoth up
>to TNE?  Where do you stand on the capital of the Sword Worlds in TNE?
>Does Sacnoth have a chance?  :-)

(1) No. My groups are still post-5FW, and I doubt I will ever use the TNE
universe.  (However, we have the Imperial Occupation of the Islands Cluster
and the Sixth Frontier War coming up instead... and possibly the 2nd Solomani
Rim War.)

(2 & 3) Sacnoth will take Capital of the Border Worlds Confederation away
from Beater as the popular backlash against "knuckling under to Impy puppets"
crests; the Border Worlds will cease to be a tame puppet...er client state of
the Imperium.  However, true to traditional Sword Worlds fractiousness, the
Border Worlds/Sword Worlds split will stand, as  Gram and Sacnoth will be
unable to agree on proper usage of the Metal Worlds.  (The Border Worlds has
opened them to colonization, particularly from overcrowded Sacnoth -- the
Sword Worlds, still having many underpopulated, relatively pleasant worlds
open for further colonization, demands that they be closed to further
colonization and retained as "resource worlds"...i.e., they don't want
Sacnoth having more political allies and votes in a reunited Confederation
government).  The Joyeuse civil war will finally grind to a close, as those
who have been fostering instability there change policies, and Joyeuse will
become an significant part of Sword World politics once it rebuilds.

>Is this *TCS* information?  Didn't you say somewhere else (maybe you didn't,
>I can't find it now) that Sacnoth's shipyard could only build 5000-ton
ships?
>If so, where do the larger ships mentioned above get built?

Some were built on Gram, and some in Sacnoth's yards *before* the war, before
the Impy Navy raid that trashed Sacnoth's A yards... (yes, I am playing fast
& loose with old history -- i.e., the CT Spinward Marches Supplement;
remember that UPPs are based on IISS surveys and can be out of date...
especially if they update them by hiring a detached duty scout to spend 20
years per sector updating them... remember Adventure #0, that came with some
versions of the CT boxed set?)

>22 more worlds to go.

Sorry, Sacnoth is the only world I have quite that much detail on (one of my
PBSEM players has a character that lives and works there), but I have some
information on Big Game Hunting on Hrunting,...




------------------------------

Bundle: 615
Archive-Message-Number: 7727
From: CHiggin@aol.com
Date: Mon, 23 May 94 10:46:54 EDT
Subject: Space Navigation

Navigation

         Normal space navigation is carried out with the aid of System
    Navigation Beacons, which provide precise 4-D position fixes to
    users.  Most System Navigation Beacons use some form of
    spread-spectrum technology to reduce the power required to make a
    broadcast signal heard across an entire solar system, and to avoid
    drowning out nearby radio traffic from the power of the signal.
    Since a spread-spectrum signal is weaker than background noise at
    the receiver, the receiver has to "know" the Pseudo-Random Noise
    (PRN) code imposed on the carrier signal to identify signal amid
    background noise.  The Imperium has a set of standard PRNs used
    Imperium-wide for normal use.  Military navigation systems have
    their own secret PRNs with encrypted Nav signals.

        In a war zone, the Imperial Navy (or local authority, if
    non-Imperial) will shut down the civilian system to impair enemy
    navigation insystem.  This is one reason, in addition to hazards
    from combatants, that War Zone systems are made Amber zones or
    occasionally Red Zones.  [BTW, this is based on our (1992 Real
    World) GPS and Russia's GLONASS systems].

         Grade of starport usually implies comparable grade of
    navigation systems.  A class E starport may have one beacon at the
    starport (which is useful for finding the starport, and not much
    else), whereas a class A starport mainworld has a full
    constellation of navigation beacons around every major body in the
    system (which makes deep space navigation a trivial exercise).

         Interstellar jumps make use of a published ephemeris for a
    system, listing all the celestial bodies and major installations,
    and their orbital statistics such that their positions can be
    calculated at any given time.  With an accurate ephemeris and
    competent navigation, a merchant ship or battleship can jump
    precisely to the 100-diameter limit of their destination world.
    Without an accurate ephemeris, it is usually necessary to jump
    into the outer system, above the plane of the ecliptic (to avoid
    debris and traffic), and calculate one's own ephemeris from
    collected sensor data.

         Many worlds with less-than-trusting rulers issue falsified
    ephemerii.  The fixes provided by their System Navigation Beacons
    compensate for this falsification, so it has no effect in ordinary
    use.  During Emergencies (war, raids, etc.), the Beacons can be
    shut down, and the falsified ephemeris makes it harder (tho far
    from impossible) to get an accurate jump fix, and, more important,
    makes it nearly impossible to launch a ballistic strike from an
    extreme distance (i.e., throw asteroids at the planet from beyond
    detection range.)  The ephemerii used by the Imperial Navy are
    either *UNCONFIRMED* (the public, possibly falsified ephemerii
    issued to civilians) or *CONFIRMED* (true, usually classified,
    ephemerii that have been verified true by Scout Service
    surveying.)


                        -- Cynthia Higginbotham


    "Q:  What is the difference between the BATF and the Gestapo?"
    "A:  BATF agents speak English."



------------------------------

Bundle: 615
Archive-Message-Number: 7728
From: JSHiggin@aol.com
Date: Mon, 23 May 94 10:09:37 EDT
Subject: Sword Worlds & TCS

David Johnson:

> Let's assume a `subsector government' of 5 (feudal technocracy).
> The Sword Worlds population (c1120) is approximately 30 billion.
> These parameters give:

> Budget: cr500 x .95 x 30,000,000,000 = 14,240 Gcr
> Capacity: (30,000,000,000 x .95)/1000 = 28.5 Mt

        This is pretty accurate, but quite misleading.  Based on what you
wrote here:

> Now I don't have much idea how to convert this to ships and squadrons
> but just using the tonnage figure and an estimate of 50,000 tons per
> `capital' ship gives 570 ships!  No wonder the Imperium hasn't
> conducted a pacification campaign against the Sword Worlds!

        _You_ misunderstood the significance of these numbers, at least.
The budget is an annual budget, and the capacity is shipyard capacity.
        Since TCS requires 10% of ship cost as annual maintenance, to all
intents, the _value_ of the SW Navy is 10 times the annual budget, or
TCr142.4.
        The shipyard capacity has some bearing on Navy size, but, in my
experience, not much.  The only world in any of my TCS games that _ever_
operated its shipyard at capacity was one doing a lot of contract work
for other players (due to its higher TL).  Most of the worlds seldom
operated at more than 20% capacity.

        However, a good guideline for Fleet size is 1 ton of ship for
KCr750. This results in a Sword Worlds' Fleet of about 190,000,000 tons,
or 3800 ships in the 50,000T range.
        Note that this thumbrule can vary quite a lot, depending on TL, but
it works reasonably well from TL11-15.


> Either you *TCS* wonks have to help me out here or we need to begin to
> accept that the *TCS* rules just aren't compatible with the naval
> forces that appeared in *5FW*.  (And start arguing about which to
> throw out?  :-)

        The two sets of rules are completely incompatible.  I have, however,
always assumed that the FFW fleets are a simplification of the reality
it pretends to model for ease of play.  Who wants to play a game with
10,000 pieces, after all?

                                ---Steve


------------------------------

Bundle: 615
Archive-Message-Number: 7729
Date: Mon, 23 May 94 06:20:08 EDT
From: Jo_Grant.LOTUSINT@PLATO.lotus.com
Subject: Weapon Designs in Traveller

~~inner_header~~
To: UNIXML::"traveller@engrg.uwo.ca"
Subject: Weapon Designs in Traveller

Much as I dispise the authors of TNE for throwing away the
whole potential of CT/MT and restricting the game to a
not-very-interesting universe there is one bit they managed
to get just right. From the back of FF&S:
        "Other games give you lists of weapons, we give you
the factory".
        This is *exactly* what Traveller used to be about, but
not just for weapons, but the universe too. Now that the TNE
bitch is out of the way this opens up some interesting ideas
I have had...

        I think the FF&S weapons & ammo design is a pretty cool
idea. It would be cute and easy enought to do to have the 
simple ammo/pistol/rifle rules in a small application for
design. The problem is that as they exist they are useless
to me since I spit upon TNE combat.
        However, the only really TNE specific bit is where they
translate the physical stats of the gun (muzzle velocity,
etc) into those stange numbers. If you just replaced this table
with one showing good old penetration, attenuation and damage
you would have nifty firearm design rules for MT. By a similar
mechanism you would have the same for CT.
        Taking this idea to the logical extreme I thought that once
I had an application I could just get an expert at any particular
system to translate the physical outputs into the game mechanics
of *whatever* particular system. GURPS, Paranoia, etc, etc.
        We don't need the application to start with. Just the tables.
Whose first? I'll happily coordinate the results.

                                Jo

BTW: my return address is jo_grant@crd.lotus.com. It isn't that
I'm still in Japan it is just they changed the gateway in Boston
and it don't get the headers right anymore.

------------------------------

Bundle: 615
Archive-Message-Number: 7730
From: PSUAlum@aol.com
Date: Mon, 23 May 94 06:31:24 EDT
Subject: CT/MT/TNE

Ground Force Organization

Recently there was some discussion re. the composition of ground forces.
According to the Book of Moron (thats Path of Tears for those who have
embraced TNE which includes me) forces are comprised of the following:

one battalion equivalent per 2000 personnel (includes one maneuver      
        battalion (of about 500) and its support personnel (about 500)  
        plus up to 1000 others in the supporting military infrastructure

types of maneuver bttns: infantry, cavalry, armor, airborne, commando,  
        etc.
support bttns:
        combat support: combat eng, field art, air defense, antitank art,
                coastal defense, fortress art, etc.
        non-cmbt support: signal, forward supply, transport, maintenance,
                MPs, etc.
infrastructure: medical, veterinary, admin, training, theater and rear  
        area supply, judge advocate general, and general staff personnel


one division equivalent per 20000 personnel typically of 10 maneuver and
10 support battalions and 10000 infrastructure personnel

Fron TL5+ the typical battalion consists of five 100 man comnpanies: 3
line, 1 support, 1 HQ

Hope this may be of some use to someone.  As to my intended discussion
of the RQS in the new era it will need to simmer for now . . . the old
computer needs to go into the shop and based on the last time I'll be
without for 4-6 weeks :(   At least that should give me time to come up
with something really creative.




PBJuzyk                             | 'Most plans don't even survive
Reading, PA                         |  contact with Reality'
Terra/Solomani Rim (1827 G867975-8) |   -Hammer Lanthrop, *Smash & Grab*


------------------------------

Bundle: 615
Archive-Message-Number: 7731
From: Mark Cook <markc@CSOS.ORST.EDU>
Subject: O2 Toxicity...
Date: Sun, 22 May 1994 23:27:26 -0700 (PDT)

In Archive-Message-Number 7639, Gerry Williams <gsw@aloft.att.com>
writes:

> There are easy ways to neutralize the CO2, however.  Divers
> that use recycled air do this (supplementing with additional
> O2).  There are also ways to convert it back to O2 (I think
> submarines do this now).

Old style rebreathers used CaCO3 to absorb CO2.  Modern rebreathers
crack the CO2 electrically and recycle the O2.  This is the same
method used aboard nuclear subs.

> The real hazard is that pure O2 is deadly at ANY kind of
> pressure above 1 atmosphere.  Pure O2 will allow you to
> breathe at a LOWER pressure, however.

Not quite accurate.  O2 toxicity begins at 2 ATMs of 100% O2.
Anything less is not normally dangerous.  This is the reason
that std. compressed air diving is physiologically limited to
a max. depth of 289 FSW (ft. of Sea Water).  That equals 9
ATMs (atmospheres) of sea water, plus 1 for the surface, for
a total of 10 ATMs.  The rounded value of O2 as comprising 20%
of normal air, gives it a partial pressure of 2 ATMs at 288
FSW.  Any deeper diving requires custom mixed gases.

Mark F. Cook - PADI Rescue Diver #88348821

- -----------------------------------------------------------------------
 mark f. cook * mark cook consulting * shoestring graphics & printing
2055 sw whiteside dr. * corvallis, or, 97333-1406 * markc@csos.orst.edu
- -----------------------------------------------------------------------
"When your enemy falls, don't rejoice -- but don't pick him up either."
                                             - Yiddish proverb

------------------------------

Bundle: 615
Archive-Message-Number: 7732
Date: Sun, 22 May 1994 23:51:27 -0500
From: bonnevil@mermaid.micro.umn.edu (Steven M Bonneville)
Subject: FF&S: Broken Daedalus Drive?

Recent Excursions Into _Fire, Fusion, & Steel_.

Ok, I take back what I said about proofreading, here's a *real*
doozy....

Recently, for whatever reason, I looked into designing a ship 
capable of interstellar flight with a payload of five billion
tons, using FF&S.  (A *huge* payload.  Some of the CT referees
out there who liked FASA may know where my number is coming
from.)  So I checked out drive systems.

FTL travel works great...a ship with jump-1, and able to jump
three times without refueling, uses 32% of its internal volume
for drive systems, including fuel, as would any other large 
jump-1 ship.

STL travel stinks.  And it revealed a *major* bug in the FF&S
rules.  At tech-9 and above, the best options are the fusion
rocket and the Daedalus drive.  Supposedly, the Daedalus drive
is a better choice; "the engines [have] a lower thrust-to-mass
ratio than a conventional fusion rocket, but provide fuel 
efficiency about one order of magnitude higher." (p. 74)

#$**$%^@!  <This is a family mailing-list.>  :)

Per cubic meter of maneuver drive: (in metric tons)
 
                  THRUST       FUEL USE  ...fuel per ton of thrust
 Daedalus drive: 1.5 ton   0.00050 ton/hr.     0.000334 ton/hr
 Fusion rocket   9.0 ton   0.00035 ton/hr.     0.000039 ton/hr
 HEPlaR drive:  33.4 ton   0.02917 ton/hr.     0.000873 ton/hr
 
Figures are rounded.  HEPlaR figures include the required fusion
power plant in the drive's cubic meter, here assumed to be at
tech-10, are included for comparison with the tech-9 drive systems.
The advantage of a higher thrust-to-mass ratio is that your engine
is smaller.  HEPlaR fuel use doesn't improve...but the engines
get smaller.

The Daedalus drive is an order of magnitude *worse* in fuel 
efficiency than the conventional fusion rocket!!!  Combined
with its' worse thrust-to-mass ratio, the engine is fairly
worthless.

Of course, maybe fuel efficiency isn't the issue...a big fusion
rocket isn't exactly a healthy thing to be around.  But that
wasn't the selling point in FF&S!  At tech-10, the smaller motor
of the HEPlaR probably outweighs the fuel efficiency advantage
of the Daedalus drive.  (It might be worthwhile at late tech-8.
The Daedalus design was originally supposed to be staged, and
that may also help its' prospects as an interstellar drive, but
not as a competitor with the fusion rocket.)  The fuel 
efficiency of all of these seems to be a bit short of the kind
of performance I was looking for.  (It *is*, however, quite
realistic.)

This also brings up another interesting point.  It seems to me 
that even accounting for the extra mass needed in the motor of
a fusion rocket, it is more efficient than a HEPlaR drive.  This
suggests that there may be an advantage to using fusion rocket
designs in some cases on a military vessel, perhaps as a second
drive system.  

Any comments?  Am I reading this wrong?

  Steve Bonneville
  <bonnevil@mermaid.micro.umn.edu>


------------------------------

Bundle: 615
Archive-Message-Number: 7733
Date: Sun, 22 May 1994 10:52:13 -0600
From: RJR96326@vax1.utulsa.edu (J Roberson)
Subject: Economic TLs - or why everyone doesn't have the bomb

Hans & Dave are at it again, arguing over the Sword Worlds. Please, allow
me to offer my own examples and illustratons to the argument.

Many would agree that the knowledge on how to build an atomic bomb is
readily available in books stashed in libraries the world over. Thus,
anyone can get the knowledge to build a bomb.

I want one, so I go to the library and check out "How to win friends &
influence people the Oppenheimer way". I read carefully, and build a case
and timer, etc. Then I hit a stumbling block: Plutonium. Where do I get it?

Regulations aside, I can't afford it. Looks like if I want my own nuke, I
will need to invest some money or play the lottery frequently until I get
enough cash to buy or manufacture Plutonium.

Similarly, even if a TL10 world had access to TL12 technology, they
wouldn't be able to put that knowledge to much use until they had invested
time & money into developing the appropriate infrastructure.

I agree that most world have access to the knowledge. However, I would bet
that some wouldn't, and even those that did still would'nt be able to put
it to much use.

Take the example of the TL6 mechanic trying to fix a TL8 car. Sure, he's
read the manual, and maybe seen a videotape or two, but he hasn't actually
*done* it. Mechanically, I would rule that he still has a skill penalty.
Knowledge must be confirmed.

I imagine that what would happen would be that a number of specialists who
were familiar with higher TL equipment would make a living fixing it,
though the market would be smaller since all that hi-TL equipment is going
to be imported.

Creativity over Originality.
Consistency is a Flaw.
J Roberson      RJR96326@vax1.utulsa.edu        Priss@io.com





------------------------------

Bundle: 615
Archive-Message-Number: 7734
From: Glenn Myers <gem188@swanson.com>
Subject: High Guard question ...
Date: Mon, 23 May 94 11:34:51 EDT



Hi All,

I really like Ken Hagler's High Guard ship designs. I'm a big fan of
those simple but useful design and combat rules. Also, I like to 
collect designs so please keep them coming. I'll try to post some 
of my old favorites soon.

I recently found a 400k floppy with my circa 1985-86 traveller
campaign on it.  I've been able to recover most of the information
from some corrupted MacWrite files. What is this? Has the Virus
destroyed my Third Imperium as well as GDW's?  ;-) Anyway, the 
files require some cleaning up and format changes. I'll try to post
them in the next few weeks provided that my wife doesn't go into 
labor first. It's mostly amber zones and background. 

I'd like to see a CT/MT list because I've been overwhelmed by the
volume lately. I hesitate to bring up CT issues because it's hard
enough to follow everything that's going on now. 

But, here it goes....

I remember in the early TML a lot of bandwidth was spent on how High
Guard was flawed concerning Agility. The argument was that the same
energy was being used twice. I've looked through my archives and I
can't find if this was resolved. Could someone please fill me in? 



TTFN

Glenn


- ----------------------------------
| Glenn E. Myers                 |
| gmyers@swanson.com             |
| QA software engineer           |
| Swanson Analysis Systems, Inc. |
| (412) 873-2913                 | 
- ----------------------------------


------------------------------

Bundle: 615
Archive-Message-Number: 7735
Date: Mon, 23 May 1994 12:48:44 -0400 (EDT)
From: "Tariq M. Rashid" <spstmr@gsusgi2.gsu.edu>
Subject: Re:Religious Reference

I think that it would be best for all on the TML if we refrained from 
religious references.  The TML is no place for that.  Yeah the Ayatollah 
does twist Al-Islam but Hitler did the same thing to Christianity...so 
lets just drop it OK....

Tariq



------------------------------

Bundle: 615
Archive-Message-Number: 7736
Date: Mon, 23 May 1994 12:59:30 -0400 (EDT)
From: "Tariq M. Rashid" <spstmr@gsusgi2.gsu.edu>
Subject: Re:Addenda to previous

I meant derogatory religious references...I believe that every religion 
should constantly be questioned but insulted and questioned are two 
different things...

Tariq  (Getting off the subject)

(Generals tell boys to drop fire on people....
(but wont let them paint f___ on their airplanes because....
(it's obscene!



------------------------------

Bundle: 615
Archive-Message-Number: 7737
Date: Mon, 23 May 1994 13:03:19 -0400 (EDT)
From: "Tariq M. Rashid" <spstmr@gsusgi2.gsu.edu>
Subject: Re:Mass Drivers

To the sentient who asked about the fix for mass driver ranges consider this.

First of all point blank range is the principal factor in determining 
short range.  Given a barrel at 0 degree elevation and about 1.5m above 
the ground.  This is about (0.63)xMV.  Take base short range to be 2/3 of 
this .The next important factor is the frontal area of the round and 
finally the actual muzzle velocity itself.  These are reducing factors.  
After some playing aronund with the equation of motion i came up with the 
following equation for determining a reasonable short range for MD.  Try 
it and see if you like it.  If you want Ill formalize the method and post 
it or send it to who wants it.  
***Note only works for Mass Drivers***

Short Range= 8(MV)/(MV * r )^1/3 
Where MV is muzzle velocity
r is round radius in cm
This reads as 8 times MV divided by (the cube root of (MV times r))

Please try it out and let me know what you think...

Tariq

"I have an intuitive feeling that the Priman serviceman has a much better 
understanding of what this war is all about....."
                                        General Sylvan C Westmorland
                                        
 



------------------------------

Bundle: 616
Archive-Message-Number: 7738
Date: Mon, 23 May 1994 17:30:03 -0500 (CDT)
From: KELLOGG@thorin.uthscsa.edu
Subject: Traveller Sale List (complete)

Hi folx,

Here's a more complete listing of the stuff available:

I apologize to the gdw-beta and pocket groups, but I know of no
other way to reach all the Traveller addicts who have dropped off
the TML.

I have not examined all the articles completely, but most seem to
be in excellent to near mint condition with a very few items
descending into the 'good' condition.

Traveller / 2300AD / Space:1889 SALE

$5 or best offer
     Challenge 25 - 34, 36, 39, 40, 42 - 48

$10 each or best offer:
     Traveller Black Books 1-3
     Traveller Adventure 2:  Research Station Gamma
     Traveller Adventure 3:  Twilight's Peak
     Traveller Adventure 4:  Leviathan
     Traveller Adventure 5:  Trillion Credit Squadron
     Traveller Adventure 6:  Expedition to Zhodane
     Traveller Adventure 8:  Prison Planet
     Traveller Adventure 9:  Nomads of the Ocean World
     Traveller Adventure 10:  Safari Ship
     Traveller Adventure 11:  Murder on Arcturus Station
     Traveller Adventure 12:  Secrets of the Ancients
     Traveller Adventure 13:  Signal GK
     Suppliment 3:  Spinward Marches
     JTAS 6, 9, 10, 12 - 13, 15 - 16, 18 - 21, 23
     Best of the Journal # 1
     Trav Digest: 7 - 10, 14 - 20
     Rescue on Galetea
     Uraqyad'n of the Seven Pillars
     Mountain Environment
     Desert Environment
     Duneraiders
     Grand Census
     Hard Times (coffee stain on cover)
     Sky Raiders Trilogy (complete) [One THE best Trav adventures]

$15 each or best offer
     Megatraveller Ref's guide
     Megatraveller Player's guide
     Megatraveller Imp Encyclopedia
     Rebellion Soucebook

$20 each or best offer
     Alien Module 2:  K'kree
     Alien Module 3:  Vargr
     Alien Module 4:  Zhodani
     Alien Module 5:  Droyne
     Alien Module 6:  Solomani
     Alien Module 7:  Hiver
     Alien Module 8:  Darrian
     MegaTraveller Journal #3
     Alien Realms
     The Traveller Adventure [possibly THE best Trav Adventure]
     Atlas of the Imperium
     Spinward Marches Campaign
     Beltstike
     Tarsus
     Megatraveller World Builder's Guide

(TRAVELLER) 2300AD
$10 or best offer
     Bayern
     Nyotekundo Sourcebook
     Beanstalk
     Aurore Sourcebook
     Mission Arcturus
     Kafer Dawn
     Energy Curve

$15 or best offer
     Colonial Atlas
     Invasion
     Deathwatch Program
     Rotten to the Core
     Earth/Cybertech Sourcebook
     Ranger
     2300AD Boxed edition

SPACE: 1889

$10 or best offer
     Beastmen of Mars
     Caravans of Mars
     Canal Priests of Mars
     Steppelords of Mars
     Tales from the Ether
     More tales from the Ether
     The liftwood conspiracy

$20 or best offer
     Boxed Game:  Sky Galleons of Mars
     Boxed Game:  Beastmen of Mars

Notes:
I am NOT the only person selling these off.  There is no guarantee
that these will be available, so do not send money yet.  At the
moment I am taking resevations only.

In case two people make identical bids for a given item, I will
give priority to those who are making larger orders of stuff.

The above prices include postage for within the US.  I'll need to
include some of the postage costs for orders outside the US.  I
will juggle prices to try to make the increased costs for non-US
citizens as fair as possible.

Of further note:
I will be leaving thursday for Germany.  If anyone wants any of the
above listed stuff, I will have to know by early wednesday morning
at the latest what you want.

I will return from Germany on June 6th.  At that time I will begin
checking who gets what and mailing off orders, but reservations
should be made right away so to insure you'll get what you want at
that time.  Again, as I'm not the only one selling this all, I
don't know how much will be left to offer after I return.

Please act quickly to ensure your orders.

Scott 2G Kellogg
kellogg@thorin.uthscsa.edu
^Z

------------------------------

Bundle: 616
Archive-Message-Number: 7739
Date: Mon, 23 May 94 17:48:57 CDT
From: djohnson@geds01.jsc.nasa.gov (David Johnson)
Subject: TNE: Regency and SW Navy and Army

Gentlesophonts:

(Trying to post this a second time)

Cynthia Higginbotham <CHiggin@aol.com> writes:

> I cannot believe that the Sword Worlds
> has only 42 total battleships, cruisers, carriers and escorts.

Hey, I was only using the best rationale I could come up with.  Once y'all
get the *TCS* data maybe you can then address what appears to be a 
discrepancy between that and the *RS* `1000 ships per sector'.

> Remember, the Confederation has been in the habit of taking on the 
> Imperium; I suspect they run a much larger navy in proportion to their 
> population than the Imperium does.  Compared to the Navies of 
> independent single worlds, the Imperium has an incredibly low (factor 
> of 100 or more) naval strength in proportion to its population (based 
> on my experience playing TCS).

This is a good point but it really boils down to whether the Sword
Worlds are more like the independent worlds of *TCS* or like the
Imperium doesn't it?

I guess what I'd rather have seen than just comments that this doesn't
make sense to you was some suggested alternative.  I'm not very `attached'
to what I've developed for the Sword Worlds naval forces but a response
that basically just says "Un uh" isn't very interesting *or* useful.

The *RS* says that Imperial naval fleets, which are responsible for a
single subsector, consist of "50-200 ships".  It goes on to explain that
these are battles, cruisers, carriers and some escorts.  Given this I
don't see it as completely unreasonable that the Sword Worlds, drawing
from fewer than a complete subsector's worth of worlds, are only able to
raise 42 ships.  Yes, they may be more militarized (due to their culture
and their Imperial experience) but they are also a frontier that is
more thinly populated than the `average' Imperial subsector.  Sure,
they might have twice or three times that many ships so rather than just
saying the answer *isn't* 42  :-)  please suggest some alternative and
provide a rationale.
  
> I would be hard put to imagine that a world with Regina's yard
> capacity and budget was restricted to 10 overgrown fighters, or that 
> 10 oversized fighters would pose a serious threat to an invading 
> fleet.

It may be hard to imagine but it's consist with canonical material.  I
believe there was some stuff in *JTAS* that referred specifically to the
Regina SDBs as being the 400-ton variety (something in TNS about them
"vectoring toward Assiniboia"?).  It's clear from *5FW* that SDBs depend
upon world population (although I couldn't find a clear pattern and I
played with the values from *5FW* and *S3:SM* for quite a while).  I feel
Imperial military doctrine doesn't call for SDBs to be a significant
factor in a major war - that's the role of the Navy.  SDBs are more for
dealing with raiders and pirates.


Kevin(?) McCarthy <KMCCARTHY@qmgate.osc.hq.nasa.gov> writes:

> If want some basic info and/or help I have a good knowledge of US Army TOE
> and
> some relivent background, 4 years in the 82nd Airborne Div and 8 in the
> Special
> Forces.

Please, give us a sample.

I'd like to point out though that there are two levels of Regency military
development needed here.  One is at the level of the battlefield, which
concerns unit organization, equipment, and the like - tactical issues;
and the other is at the subsector or sector level - resources to support
forces, deployment, command structures - strategic issues.  It seems there
ought to be a great deal of variety at the tactical level (forces to assault
a TL 15 military facility from orbit vs. `peacekeeping' forces on a TL 8
balkanized world) but that there ought to be some coherent structure at
the strategic level (subsector HQs, troop levels, logistical structures, etc.)

Peace,

David Johnson
Houston, Texas, USA

------------------------------

Bundle: 616
Archive-Message-Number: 7740
Date: Mon, 23 May 94 18:51:18 CDT
From: djohnson@geds01.jsc.nasa.gov (David Johnson)
Subject: TNE: Regency Navy and Rebellion-era Incursions

Gentlesophonts:

More *Shall Not Perish* - A TML Regency Sourcebook

Ed Fok <fok@scf.usc.edu> writes:

> Yes but these subsectors also provides a 'Home port' for these fleets.  This
> is particularly important for crew with families and routine logistic support.
> Not to mention that it's a great way for the region to benifite economically
> from these ships.

Yes, this is true, but I'm not sure how this would affect redeployment of
these forces in the face of incursions.  I doubt the Regency admiralty
would permit these forces to be destroyed needlessly trying to defend
their home ports.  Faced with defeat at the hands of the *ihatei* (or 
other foes) I believe they would withdraw and regroup.  Keep in mind
that by TNE many of the `overrun' regions have been recovered and these
fleet units could be redeployed to protect these `gains' once again.

> I vaguely recall reading the same referance.  But considering the mission
> of the Patrol as a centralized fast reaction force these two fleets will be
> the idea core.

Well, maybe, except that an Aslan-crewed force would need ships and equipment
designed for Aslan.  Furthermore, it appears by TNE that the Patrol no
longer exists - it has been `absorbed' by the Quarantine Service.

> Over a period of 70 years I would imagine the incorporated ihatei units be
> fairly evenly distributed throughout the Regency.

This also `dilutes' any internal threat.

> I recall Loren
> Wiseman mentioning the ideal way to deal with the ihatei is to trade land
> grant for service.

Interesting.

> Worlds bounded by these hex were suppose to be under control of the
> Aslan ihatei.
> 
> 1541,1540,1539,1538,1437,1337,1436,1435,1434,

This would include Tarkine 1434, which conflicts with the *Imp Enc* data
I posted.  Good work.

> ,2537,
> 2637,2638,2739,2839,2940,3039,3040

This includes the following worlds in Trin's Veil subsector that I may have
missed when I looked at *IE*:
2537 Dobham
2538 Pyramus
2539 Thisbe
2540 Aramis
2637 Robin
2638 D'Mara
2639 Keltcher

> At the North (Vargr/Coreward) side:
> 
> 2201,2202,2303,2402,2503,2504,2505,2506,2507,2607,2708,2807,2907,2906,
> 3005,

This misses Pysadi 3008 which I cited from the *IE* UWP data.  Clearly the
border was quite fluid during these incursions.

> 3004,3104,3203, (continues in the trailing direction into Gulf
> subsector)

Into Gulf (Deneb M), or maybe Pretoria (Deneb A) instead?


Jeff Zeitlin <jeff.zeitlin@execnet.com>

> Subject: *Shall Not Perish* - RICE Papers
> 
> I decided to pursue the 
> _cultural_ aspects of the Regency. 

This is a great idea, Jeff.  (Although are you sure `rice papers' isn't
a little too tongue-in-cheek? :-)  Can anyone post a RICE paper? 

> Appendix A:  The Extended UWP
> 
> The extended UWP appears as follows:
> 
> Line 1:  Name of planet, followed by subsector name, sector name,
>          and sector coordinates, in parentheses

What with the uncertain timelines and all maybe it would be a good idea
to include a `date' for when the RICE paper was written that ties it to
the source for the basic UWP data?

> For the record, if nobody has guessed, 
> I am using DGP's World Builder's Handbook to flesh out the XUWP


Finally, Steven Gott <sgott@u.washington.edu> asks:

> Aren't UWP's weird?  I mean describing a whole world with 7 digits is 
> amazingly vauge.  Has anybody every worked on a more descriptive system?

Jeff's given you (and all of us) the answer.  Call it kismet.  :-)

Happy Travelling,

David Johnson
Houston, Texas, USA

------------------------------

End of TML Biweekly
******************
