From:   IN%"traveller@engrg.uwo.ca" 22-MAY-1994 21:05:03.17
To:     IN%"traveller@engrg.uwo.ca"
CC:     
Subj:   TML biweekly: Msgs 7717-7724 V45#7

Return-path: <jamesp@engrg.uwo.ca>
Received: from engrg.uwo.ca (nova.engrg.uwo.ca) by delphi.com (PMDF V4.2-14
 #6563) id <01HCNJMUVJN491X3ZH@delphi.com>; Sun, 22 May 1994 21:04:59 EDT
Date: Sun, 22 May 1994 21:00:03 -0400 (EDT)
From: traveller-request@engrg.uwo.ca (TML Admin)
Subject: TML biweekly: Msgs 7717-7724 V45#7
To: traveller@engrg.uwo.ca (TML Submissions)
Errors-to: traveller-request@engrg.uwo.ca
Reply-to: traveller@engrg.uwo.ca (TML Submissions)
Message-id: <9405230104.AA05768@engrg.uwo.ca>
Content-transfer-encoding: 7BIT
Approved: by traveller-request@engrg.uwo.ca (TML Admin) Sun May 22 21:00:02 EDT
 1994
Precedence: bulk

TML biweekly    Sun May 22 21:00:02 EDT 1994    Volume 45 : Issue 7

Today's topics:

BUN# =AMN= =DATE====== =FROM==========  =SUBJECT/BODY==========================
 614  7717 21-May-1994 PSUAlum@aol.com  split << James T Perkins <jamesp@sp-eug
 614  7718 21-May-1994 PSUAlum@aol.com  Size of Military Forces << From: djohns
 614  7719 21-May-1994 PSUAlum@aol.com  TNE Antiarmor Gun << When the first Ant
 615  7720 20-May-1994 Steven M Bonnev  Sword Worlds Forces << Since people ori
 615  7721 21-May-1994 b.borich@genie.  misc <<         <CAT             - Comp
 615  7722 22-May-1994 KELLOGG@thorin.  Traveller Sale << Hi folks,
 615  7723 22-May-1994 Mark Urbin       Traveller Sale <<   Put me down for the
 615  7724 22-May-1994 Mark Urbin       FF&S Pulse Pistol <<   I looked over Gr

This is a passively moderated mailing list. All messages sent to the
submission address will be distributed. The biweekly digest is currently
distributed each Wednesday and Sunday at 9:00pm.

Submissions: traveller@engrg.uwo.ca -or- uunet!engrg.uwo.ca!traveller
Administrator: traveller-request@engrg.uwo.ca (James Perkins)

The TML is made possible by facilities provided by the University of
Western Ontario. All opinions and materials below are the responsibility
of the originator.

----------------------------------------------------------------------

Bundle: 614
Archive-Message-Number: 7717
From: PSUAlum@aol.com
Date: Sat, 21 May 94 02:04:00 EDT
Subject: split

James T Perkins <jamesp@sp-eug.com> wrote:

> Maybe a better approach is for TML to join the information age
> and allow subscribers to select digests automatically cutomized to
> their interests, filtering the traffic for them, based on article
> subject lines. These digests would allow each subscriber to adjust the
> traffic level as well as topical interest.
>
> In the mean time, it would probably be wise for me to set up the
> simple, pre-TNE mailing list to stop the exodus today before the Third
> Imperium dies in the hearts of its fans.

Your idea of article subject lines seems most excellent and you list
topics seem fairly well broken down.  While I initially favored not
splitting the list in all fairness to those who have yet to embrace TNE
(or know something that infidels like myself are ignorant of) a split
seems to be in order.

Why should they suffer and in some cases pay for data that is worthless
to them.  I shall miss them but hopefully the filters will be feasable
and soon allow us to reap the benefits of technology> TML - mail listing
in the far future!


PBJuzyk                             | 'Most plans don't even survive
Reading, PA                         |  contact with Reality'
Terra/Solomani Rim (1827 G867975-8) |   -Hammer Lanthrop, *Smash & Grab*


------------------------------

Bundle: 614
Archive-Message-Number: 7718
From: PSUAlum@aol.com
Date: Sat, 21 May 94 02:05:09 EDT
Subject: Size of Military Forces

From: djohnson@geds01.jsc.nasa.gov (David Johnson)

> There are no clear rules (with the exception of possible *Trillion
> Credit Squadron*, which I don't have) tying naval forces to any sort
> of UWP data.

As a Latter Day Traveller with access to *PoT* info detailing the
military assets of a world can be found on pages 95-97 of that book of
ineffable damnation (TM the other company (lest mention of their same
summon them like demon-spawn)).

From that book: "The greater the perceived threat or need for security
forces, the more resources will be devoted to defense.  This system uses
total personnel as  auseful guage of the resources devoted to the
military."

balkanized worlds - ea. nation averages 1% of its pop in armed forces
(this can vary by 50%+ in either direction.)

non-balk worlds - only about 0.25% pop in armed forces

hi-pop worlds or countries - multiply total number of personnel by 0.5.
Note not all nations on balk worlds are subject, only those with pops of
1 billion+

These forces are broken into four branches: wet navy, air force (inc.
orbital & sub-orbit craft), space force, and ground forces.  The
calculation of the percentage of the total each force is comprised of is
fairly complex.  The space force for example:

Base percentage determined by starport: A = 10%, B= 8, C = 6, D = 4, E =
2, X = 0 which is modified as follows:

(ignoring TL 8-)
        Factor  Modification
        TL 9 or 10      x 0.5
        pop = 8 x 0.2
        pop = 9 x 0.03
        pop = 10+       x 0.004

Once the number of personnel in each force is established the equipment
is determined bearing in mind only a small percentage comprise the
actual crew with the remainder support & logistics.

Ex - Space Force: One combatant for every 500 personnel.  In large
services (30000+) half of the personnel will serve with major combatants
(1000+ tons) with one in service for every 1500 personnel.  The balance
will be regular combatants.  Small services (<5000) will partially or
fully man armed merchant craft with one in service for every 250
personnel.

These numbers seem skewed when put into use, for example:
Tizon (pop 300,000,000; TL 10)
600,000 personnel, 200 major ships,  600 regular ships

Narsil (pop 20,000,000,000; TL 10)
400,000 personnel, 133 major ships, 400 regular ships

Gram (pop 6,000,000,000; TL 11)
2,250,000 personnel, 750 major ships, 2250 regular ships

Someone tell me my calculations are off!! It is midnight. Or as
RJR96326@vax1.utulsa.edu (J Roberson) posted: "I think you eventually
pass out from the unrecycled air - you fall asleep as your brain gets
oxygen starved, and you don't wake up until the New Era ;)"



PBJuzyk                             | 'Most plans don't even survive
Reading, PA                         |  contact with Reality'
Terra/Solomani Rim (1827 G867975-8) |   -Hammer Lanthrop, *Smash & Grab*


------------------------------

Bundle: 614
Archive-Message-Number: 7719
From: PSUAlum@aol.com
Date: Sat, 21 May 94 02:05:57 EDT
Subject: TNE Antiarmor Gun

When the first Antiarmor "Cruch Guns" were brought back the the worlds
of the Reformation Coalition an arms company on Aurora, de Corbin Arms
Company (dCA Co.) obtained a few and reversed engineered them, adding a
few refinements and modifications.  The following is the design:

Basic design: TL 10 ETC

Ammunition Design

Caliber                     12.5 mm
Cartridge Case Length       50.0 mm
Bullet Length               75.0 mm
Bullet Weight               61 grams
Average Muzzle Energy       25525 joules
Bullet Price    Slug        3.05 Cr
                HE          6.10 Cr
                DS          6.10 Cr
                HEAP        9.15 Cr

Weapon Design

Average Barrel Length       82 cm
Actual Barrel Length        65 cm
Barrel Type                 hvy rifled
Barrel Weight               1.95 kg
Barrel Cost                 780 Cr

Actual Muzzle Energy        22879 joules
Damage          Slug        10
                HE          11
                DS          10
                HEAP        11

Penetration     Slug        2-2-3
                HE          Nil
                DS          1-1-2
                HEAP        2-2-2

Receiver                    Light Self Loading
Rate of Fire                Auto - ROF 3
Receiver        Length      64 cm
                Weight      13.06 kg
                Price       3465 Cr
Stock                       Bullpup
                Length      5 cm
                Weight      0.1 kg
                Price       10 Cr

Weapon Range                133 m (DS = 160, HE/HEAP = 100)
Box  Magazine Capacity      10
Magazine Weight             0.19 Kg
Magazine Price              50 Cr
    or
Belt Magazine Capacity      100
Magazine Weight             1.9 Kg
Magazine Price              500 Cr

Optic Sights: Range x1.15
                Weight      0.1 kg
                Price       150 Cr

Recoil Reduction            TL10 Gyroscopic Compensator
Compensator     Length      0 cm
                Weight      0.5 kg
                Price       300 Cr
                            Automatic Action
                            Electrothermal Chemical Action



Component       Length          Weight      Price (Cr)
- - ---------------------------------------------------------

Barrel          65              1.95        780
Receiver        64             13.06        3465
Stock            5              0.1         10
Magazine                        0.19 (1.9)  50 (500)
Optic Sights     0              0.1         150
Recoil Reduction 0              0.5         300

Weapon Empty    134 cm         15.90 kg     4755 Cr
                              (17.71)      (5205)
10 rounds 12x75mm               0.61        30.5 Cr

Weapon Loaded   134 cm         16.51 kg     4785.5 Cr
                              (18.22)      (5235.5)
Bulk        8
Recoil:     SS = 2     Burst = 3

Summary Combat Stats

                                 Weight (kg)                Price
 Calibre          TL Ammo      Empty Loaded Ammo Magazine Wpn.  Ammo
12.5mm ETC - Slug 10 12.5x75mm 15.90 16.51  0.61 10/0.19  4755 3.05/30.5
             HE                                                6.1/61
             DS                                                6.1/61
             HEAP                                              9.15/91.5

Feature = O

                                                     Recoil      Short
Round                 Rof Dam     Pen      Blk Mag  SS  Burst    Range

12.5mm  - Slug         3   10      2-2-3    8   10   2    3    (133) 153
12.5mm  - HE           3   11      Nil      8   10   2    3    (100) 115
12.5mm  - DS           3   10      1-1-2    8   10   2    3    (160) 184
12.5mm  - HEAP         3   11      2-2-2    8   10   2    3    (100) 115



Any suggestions for a name for this gun?  The purpose of the gun is to
provide Coalition forces with a one-man weapon that can overcome battle
dress equiped forces of TEDs.



PBJuzyk                             | 'Most plans don't even survive
Reading, PA                         |  contact with Reality'
Terra/Solomani Rim (1827 G867975-8) |   -Hammer Lanthrop, *Smash & Grab


------------------------------

Bundle: 615
Archive-Message-Number: 7720
Date: Fri, 20 May 1994 23:23:44 -0500
From: bonnevil@mermaid.micro.umn.edu (Steven M Bonneville)
Subject: Sword Worlds Forces

Since people originally asked about the composition of the Sword
Worlds military, here's the lowdown from 5FW:

Since the game is focused on the primary theater of operations, 
we only see the Joyeuse and Gram fleets.  The Darrian theater
is off the game board, as is the rimward theater and most of
the Sword Worlds Confederation, so the Sacnoth and Narsil fleets
are not represented.

Planetary forces are estimates converted from the wargaming
notation to something a little more clear to the general reader.

ARMY: 
       Mjolnir has no defenses, tech-10.
       Gungnir has one division, tech-8.  Balkanized world.
       Joyeuse has an SDB, one corps, two divisions, and one brigade, 
         tech-10.  Balkanized world.
       Gram has 120 SDBs and twelve corps, tech-10.
       
   Mobile forces available are:
    
       Six corps (one elite), two brigades, TL 10 to 11, mostly 
         tech-10.

NAVY:  Under the Gram and Joyeuse Fleets:
       Six BatRons, seven CruRons, two AssaultRons, one TankRon.
       Fleet is roughly 60% jump-2, 40% jump-3, suggesting roughly
       60% tech-11, 40% tech-12, minimum.
       
Three admirals are available.  One must be a Zhodani liaison.  
  Unfortunately for the Sword Worlds, their skill is inversely
  proportional to their rank.  The ranking flag, Riksdattar, is
  much like Santanocheev.  [Incidentally, if her name is formed
  in the Icelandic manner, Riksdattar is a woman.  Just an
  observation for the SW culture watchers.]
  
*ANALYSIS*

Hm.  I guess the SDB figures are for craft or are more abstract...
Terra only had 34 wings in 1001, after all.

Note that Gram is stated to be TL 10!  However, _Spinward Marches 
Campaign_ confirms the tech-11...but it also says Regina is tech-12,
which is an increase of two tech levels from previous supplements.  
Would someone kindly check the CT book _Supplement 3: The Spinward 
Marches_ to see if this is the case?  It might answer some questions.

Since the SW were not colonized until -399 imperial, and they have 
had no patron like the Imperial colonies, is it possible that they
are just entering a period of technological growth?

Note the paucity of forces available to the SW government.  It
would seem that they aren't really prepared for much of an
offensive campaign. 

Side notes:

The leadership in 5FW is interesting.  Generally speaking, the 
Zhodani have better leadership than the Imperials.  Santanocheev
isn't a complete disaster as an admiral -- he's a bit like General
McClellan from the US Civil War; he reacts and plans very slowly,
but in battle he's a decent tactician.  Norris isn't a tactician,
but he has a grasp of strategic planning and a reaction time that's 
pretty phenomenal. The IN actually has a couple of junior admirals
that tactically *impede* the performance of their fleets!

Seditious TNE influence:  by using _PoT_ rules in a wildly 
inappropriate way, estimated armed forces from UWP.  Ground force
seems a bit low, but probably explainable by needing more hands 
in space in a pre-Collapse professional military.  The SW seem to be
a naval power, anyway.

  Steve Bonneville
  <bonnevil@mermaid.micro.umn.edu>


------------------------------

Bundle: 615
Archive-Message-Number: 7721
From: b.borich@genie.geis.com
Date: Sat, 21 May 94 03:29:00 UTC
Subject: misc

        <CAT             - Computer-Aided Traveller
        Classic         - Black Book/Traveller Book Ruleset
        MT              - MegaTraveller Ruleset
        TNE             - TNE Ruleset
        Imperium        - Third Imperium Era
        Rebellion       - Rebellion Era
        Regency?        - Regency Era
        Admin           - List Administrivia
        Announce        - New product, list, pbem announcements, etc.
        Miscellaneous   - Stuff that doesn't fit the above>
    Add:
        Designs         - Ship, Vehicle, Weapon designs, etc...
        Alt.hist        - Alternate 4th Imperium history....
 
    <Mark Cook: I appear, however, to have ruffled some feathers in the
TNE camp.  Sigh.> Probably the comment about creamed spinach and other
such insults........ I'll leave it at that...... (Though obviously
creamed spinach creates hardier folks it seems.....)
    And I still don't think a split is a good idea or a real solution.
But I'll give it a try.

------------------------------

Bundle: 615
Archive-Message-Number: 7722
Date: Sun, 22 May 1994 14:45:35 -0500 (CDT)
From: KELLOGG@thorin.uthscsa.edu
Subject: Traveller Sale

Hi folks,

A friend of mine is selling off his games collection.  He doesn't
have e-mail connections so I'm running this for him.
Postage is included in all the prices listed below.

FOR SALE:

$10 each or best offer:
Traveller Black Books 1-3
GDW Traveller Adventures 2 - 6, 8 - 13
Suppliment 3:  Spinward Marches
JTAS 6, 10, 12, 13, 15, 16, 18 - 21, 23, 24
Trav Digest: 7 - 10, 14 - 19
Challenge 25 up to the mid 30s? (not entirely sure of all issues)
Sky Raiders Trilogy (complete) [One THE best Traveller adventures]
Rescue on Galetea
Uraqyad'n of the Seven Pillars
Mountain Environment
Desert Environment
Duneraiders

$15 each or best offer
Megatraveller Ref's guide
Megatraveller Player's guide
Megatraveller Imp Encyclopedia

$20 each or best offer
GDW Alien Modules 2-8  [Everything but Aslan]
Alien Realms
The Traveller Adventure [possibly THE best Traveller Adventure]
Atlas of the Imperium
Spinward Marches Campaign
Beltstike
Megatraveller World Builder's Guide

Also available:
Space: 1889 (several source books and a couple boxed games
Traveller 2300AD (several source books and a boxed basic edition)

I don't have the listing of all the Space:1889 or Trav2300AD, nor
the numbers of all the Challenge mags, if you're interested, ask me
about titles and I'll check.  Otherwise I'll try and post a list of
titles later.

Note:
I am NOT the only person selling these off.  There is no guarantee
that these will be available, so do not send money yet.  At the
moment I am taking resevations only.

Of further note:
I will be leaving thursday for Germany.  If anyone wants any of the
above listed stuff, I will have to know by early wednesday morning
at the latest what you want.

I will return from Germany on June 6th.  At that time I will begin
checking who gets what and mailing off orders, but reservations
should be made right away so you can get what you want.  I don't
know how much will be left to offer after I return.

Please act quickly, I don't have a lot of time to co-ordinate this
as I'm leaving.

Scott 2G Kellogg
BTW, I've seen these recently for sale for prices magnified by a
factor of 2... :-)
^Z

------------------------------

Bundle: 615
Archive-Message-Number: 7723
Date: Sun, 22 May 1994 18:35:20 -0400
From: eclipse@world.std.com (Mark Urbin)
Subject: Traveller Sale


  Put me down for the Hiver Alien module and the Desert Environment
books.

- ---------------------------------------------------------------------------
Mark Urbin -- eclipse@world.std.com -- These opinions are mine.
"As women and as lawyers, we must never again shy from raising our
 voices against sexual harassment." - Hillary Rodham Clinton, at a
 1992 American Bar Association luncheon praising Anita Hill.
- ---------------------------------------------------------------------------

------------------------------

Bundle: 615
Archive-Message-Number: 7724
Date: Sun, 22 May 1994 18:40:22 -0400
From: eclipse@world.std.com (Mark Urbin)
Subject: FF&S Pulse Pistol


  I looked over Graham Spearing's TL 11 10mm ETC pistol.  The numbers
all check out except for the bulk listing.  With a length of 28cm, the
bulk is only 1, not 2.
  If the bulk listing is ok for the player, but the 3 recoil is a bit
hefty, try adding a 4 cm muzzle brake.  It will make it bulk 2 (32 cm
length), but drop the recoil to 2.  It will only make it slightly
heavier (2.0071 Kg unloaded vs 1.8071 Kg unloaded) and only raise the
bottom line price by Cr50.

- ---------------------------------------------------------------------------
Mark Urbin -- eclipse@world.std.com -- These opinions are mine.
Vikings?  There ain't no vikings here.  Just us honest farmers. The town was 
burning, the villagers were dead.  They didn't need those sheep anyway.  
That's our story and we're sticking to it.
- ---------------------------------------------------------------------------

------------------------------

End of TML Biweekly
******************
