			    TRAVELLER Digest 106

Topics covered in this issue include:

  1) various subjects	by KenHagler@aol.com
  2) Re: TRAVELLER digest 105	by Caffein Achiever! <fok@chaph.usc.edu>
  3) Re: Question about penetration	by CyHiggin@aol.com
  4) Re: Challenge 75	by CyHiggin@aol.com
  5) Darrians and the post-Virus world	by erich@bush.cs.tamu.edu (Erich Schneider)

----------------------------------------------------------------------

Date: Fri, 18 Nov 1994 19:40:36 -0500
From: KenHagler@aol.com
To: traveller@MPGN.COM
Subject: various subjects
Message-ID: <941118194035_2541555@aol.com>

Stefan Matthias Aust writes:

> My dream-weapon (feel free to design it :-): I think that TL12 G8
> should be able to penetrate any low-tech (6-10) armor

Here's a rifle design I posted a while back. It fits this description more or
less...

                 Assault Rifle, Caseless, Model 5610

Notes: The ARC-10 is produced by a variety of companies throughout the
Alliance. The design is simply an evolutionary development of the Heckler and
Koch G11, developed on the twentieth century. The ARC-10 fires a powerful
discarding-sabot round intended to be lethal even through light power armour.
Unlike the G11, the ARC-10 has no auto-fire capability. It has an integral
laser sight and an electronic sight in the carrying handle. The ARC-10 is the
most widely-used service rifle in the Alliance, with over 300 million
manufactured to date. In addition to the Alliance Planetary Forces, it is
used by the Alliance Marine Corps, the Neubayern, Browne, and Tisilli
Skywatches, the NeuBerlin Metropolitan Police Force, and a variety of smaller
police forces in the Alliance. The ARC-10 has been widely exported to
friendly powers in the Trojan Reach.

Ammo: 5x15mm APDSDU
Wt: 4.9 kg
Mag: 50 box
Cost: Cr5,000

Weapon      ROF    Dam    Pen       Blk     Mag       SS      Brst        Rng
------------------------------------------------------------------------------
-
ARC-10       3      9     1-2-3      4       50        3        3
       55(75)

Design Notes: This was designed using 3G3, not FF&S. It's TL11 construction,
but the basic design is TL8.

Alvin Plummer writes:

> And: is anyone playing a TNE campagin set in the Trojan Rift

Sort of. The Alliance is most active in the Trojan Reach, but I won't be
using the standard TNE universe (Virus, etc.).

Les Howie writes:

>  If we say that the danger zone for a warship is within the 1 MJ/cm^2
sphere 

Okay, that sounds more reasonable. The next question is: what does 1MJ/cm^2
mean in terms of High Guard damage?

Derek Smith writes:

> And while we're at this, OK, KEN, WHY DON'T YOUR ALLIANCE SHIPS
> HAVE MESON SCREENS?

Following the Cluster Liberation War, the Alliance Navy looked at adding
meson screens to its warships, but decided that they weren't worth the
(considerable) energy expenditure. The big meson guns that the Alliance was
most worried about would only be stopped by meson screens around 1/6 of the
time, so the Alliance decided instead to rely on high agility and long-range
weapons. Also, meson screens block meson communications, and the Alliance was
more interested in secure communications than slightly improved defenses.
When AM ships (with effectively unlimited power available) came along, meson
screens were omitted because the Navy had gotten along okay without them so
far. 

Some officers in the Alliance Navy have argued that the usefullness of
agility and better range as a replacement for meson screens is overrated, but
to date Alliance warships have gotten along without them.

Ken

------------------------------

Date: Fri, 18 Nov 94 17:49:29 PST
From: Caffein Achiever! <fok@chaph.usc.edu>
To: traveller@MPGN.COM
Subject: Re: TRAVELLER digest 105
Message-ID: <CMM.0.90.2.785209769.fok@phakt.usc.edu>

Derek Smith <Derek_Smith.LOTUS@crd.lotus.com> wrote:

> Ed the Caffeine Achiver <fok @ chaph.usc.edu> wrote:
> 
> >Fellow Sentients-
> 
> Watch it!  8-)

I knew I picked that catch phrase up somewhere around here! ...a
thousand pardon... :^)  Perhaps I can lay claims to Fellow
Intelligence? (most of congress won't qualify.) Starfaring Species? or
Fellow BDAIs? (BDAI: Battle Dress Armored Intelligence)

> >Can anyone care to explain the physical configuration of a "Docking
> >Ring" and why it's volume requirement is equal to that of the space
> >craft to be *not* serviced?
> 
> A docking ring sounds more like a depression in the hull in which
> the carried craft rests.  If you've ever read _Downbelow Station_
> by C.J. Cherryh (highly recommended), there is a drawing at the
> beginning (done to the author's specifications) showing the Battle
> Carrier Norway and its Riderships.  (Guess where GDW got the idea
> for Battle Riders in the first place).

Haven't read the book, but thanks for the holiday reading suggestion!

> >I had envision this as being something like the Apollo-Soyuz docking
> >module, Space Shuttle-Space Station docking module, etc...What pray
> >tell is wrong with this picture?
> 
> This is more of a "two-body" thing.  If one is really "carrying" the
> other, then it's more like an external grapple.

So this would suggest that a semi-recessed installation would be an
external grapple?

> 
> >May the photons be at your back...
> 
> What's the difference?  And how would you know?  8-)

>From the shadow you cast on the solar sail...     =<)  weeeeeee....

John Bogan <john.bogan@asb.com> wrote:

> A liberal interpretation of the definition of "docking ring" includes 
> circumstances where (in absolute terms) the subordinate craft is
> actually partially exposed.
> 
> (This interpretation came up on the GDW-Beta list, regarding the
> docking of the AHL's fuel shuttles.  It really doesn't make sense to 
> leave vital, thin-skinned shuttles OUTSIDE the ship's armor, but the 
> traditional AHL design did just that.  The patch for this glitch was
> to allow the ventral groove of the AHL, where the shuttles dock, to
> qualify as a docking ring rather than as an external grapple arrangemnet)

So vehicles docked in docking rings will not enjoy the mothercraft's
armor?  And can I safely assume that with the exception of the
connecting airlocks, cargo doors, and refueling hatch the docking ring
is unpressurized?

Cheers-
Ed


------------------------------

Date: Fri, 18 Nov 1994 23:58:50 -0500
From: CyHiggin@aol.com
To: traveller@MPGN.COM
Subject: Re: Question about penetration
Message-ID: <941118235845_2706869@aol.com>

From: Stefan Matthias Aust:

>My dream-weapon (feel free to design it :-): I think that TL12 G8
 [details omitted]

I'm working on some design specs -- look for them in a few days. But
don't restrict me to 9x50mm ammo; that's a rather arbitrary restriction.
Reframe the spec in terms of allowable recoil for the round and how
many rounds of fire are conventient for a soldier to carry (i.e., 
X turns of fire worth of magazines & cartridges should weigh Y kilos
or less).

>As it was an error of Traveller to think that 1970 computer technology
>will not change about the centuries, it is an error to think the same
>about weapon technology.

True.  I've already incorporated Lahti's suggested modifiers to receiver &
barrel weight for advanced materials.  I will be tossing out a suggested
modification to his table, however; keep an eye out for it.

>Lasers are another point.  They are completely useless in relation to
>their TL.  If a TL 13 laser can't wound a TL12 soldier, I don't need
>it.  

Also true.  I haven't examined the small arms laser design sequence in 
detail yet -- it is possible that the example weapons were badly designed.

> I'm no expert but I think there'll be enough
>room for improvements (for example to use other metal or ceramics for
>the round or other explosives with more power or mix up the right
>chemicals to melt the armor and so on)

Basic physics give you a problem that gun designers have been trying
to work around for almost exactly 100 years --  more power behind the 
bullet means more recoil means less accuracy in automatic fire mode.
Remember "Every action has an equal and opposite reaction"?  Applied
to a rocket, that gets you off the ground.  Applied to a bullet, that means
recoil momentum must equal the momentum of the bullet --> m*v
More mass (m) to the gun means less velocity (v) to the recoil to 
satisfy the equation -- but more mass for the soldier to lug around.
Alternatively, you can put that (v) to work doing something besides
kicking your shoulder and pushing the barrel up -- cycling the receiver,
or whatever.  We still haven't been able to get rid of all of it.

So, okay, maybe you can up impact energy without increasing recoil
or weapon weight excessively.  There is still a fairly solid limit of max.
possible mass per unit volume (depleted uranium penetrators, until
someone finds a cheap source of iridium or osmium, or invents some
exotic superdense material a lot denser than Trav's "superdense") 
times max. feasible velocity in atmosphere (i.e., where the penetrator
material burns up from atmospheric friction).  This limit is rather high...

>As I sidenote: I could start thinking that the TNE rules _want_ to
>allow players to wear perfect-protection (tm :-) armors and to allow
>them to "have a good boody fight" again hordes of NPCs whose weapons
>can't harm the PCs.  But if that's the only thing for what the
>designers thought TNE is good, roleplaying is lost. A fire fight isn't
>roleplaying at all IMHO.  

No, but it's a lot of fun :-)  Why do you assume that the *usual* case
will be PCs wearing & using cutting edge military hardware vs. the 
usual underequipped NPCs?  The other way around is much more
challenging...  In our Imperial-era games, and even more ancient
pre-Spinward Marches CT games (i.e., GM-designed "Pocket 
Empire" about 12 years ago...), the PCs usually had flak jackets at
best, and one or two ex-Army/Marine goons with CE suits and an
ACR or Gauss Rifle plus RAM grenade launcher.  They were considered
heavily armed.  (And watch out for lunatics firing HEAP grenades 
INSIDE starships...they punch holes in bulkheads :-(  )


                                           -- Cynthia

p.s. Do you use OS/2, too?  I get the impression that OS/2 is popular in
Germany -- a lot of very good OS/2 shareware is coming from Germany.


------------------------------

Date: Sat, 19 Nov 1994 00:00:10 -0500
From: CyHiggin@aol.com
To: traveller@MPGN.COM
Subject: Re: Challenge 75
Message-ID: <941119000008_2707655@aol.com>

>Has Challenge 75 hit the racks yet?  It seems overdue to me, but I'm
>not too sure because Traveller stuff tends to come in erratic spurts in
>my neck of the woods...

Well, it was in at the local gamestore here in New Orleans, LA when I picked 
it up Thursday.

Things that stand out:

(1) GDW needs to hire a real editor, like Steve Jackson Games has.

(2) "Undercity" : good idea, incoherent presentation.  Should have been
sent back to the author with instructions to polish up the rough draft he
submitted.
At the very least, a "Referee's Synopsis" should be mandatory.

(3) "Operation: Wolf Snare" : a minor nitpick -- why is the RC all that concerned 
about alienating 5000 whole people on a jerkwater planet?  Macon, MS has more
people than that, and Congress doesn't seem all that concerned about alienating
THEM.  Grabbing the Corsair, that might be worthwhile, if they're all that desperate
for ships.  But, if the RC is that desperate for ships, why doesn't Oriflamme (which 
is so proud of its vast hordes of people) build shipyards and start churning ships out?
Okay, so the scenario isn't about RC politics.  With some minor reworking, it would
make a great "Lost Worlds Romance".  We already have a "native princess" in the
form of Orchid...

(4) "Karel Rossum" : anyone else catch the joke in his name?  Clue: look up the 
origin of the word "robot".  Nifty character.

(5) "The Long Fall Club" : Gee, should I pull my punches because this is by a fellow
TMLer?  NAHHH!

George, just WHERE is Mikkadhir?  Coordinates in the standard form would be
nice.  Or is this a "drop-in anywhere suitable" sort of place?  If so, you should say so
up front for the benefit of the slower-witted, like myself.  This adventure is one of the
"The NPC patron not only tells you what the mission is, but tells you how to do it" type; I
don't like those.  It doesn't give the PCs a chance to decide what to do beyond which door
to go in -- roll your dice and move your mice.  It would be a better scenario if the PCs
were allowed to offer their own plans of attack, and save the default NPC plan for if the PCs
fail to come up with a decent plan.  Oh yes, GDW lost your sidebar on re-entry kits.
       Minor nitpicks: How did Ms.Sweeney get off-planet if the TED stole her ship? How does
the inserting ship get close enough to insert you on a re-entry vector without being detected
by the advanced orbital sensor net?  You know, the one that keeps even small craft from 
slipping through undetected.  If there are so few soldiers in the military that the gate guard
"knows everyone in the military by sight", how can they patrol the entire inhabited area?
If there are that few soldiers, why don't we just shoot them all and steal the ships unopposed?
(Steve says I should ask you "If the ships are so important to Ms.Sweeney, why isn't she
coming along?") How about some stats on the planet?  Not everyone has whatever
supplement this place appears in (if it does), and you should state prominently what
supplements are required to referee this at the beginning of the scenario...
End George harassment.

(6) "Core subsector" - translate 2300AD 3-D Near Space map into standard 2D Traveller
Hex grid.  Pointless waste of two pages.

(7) "The Madness Effect" - good generic Traveller scenario.  I see the author cleverly
made it a New Era scenario by inserting the word "Coalition" in the appropriate places,
and making the origination & destination worlds Eos & Aubaine.  Can actually be 
dropped in anywhere people use jump drive. It's refreshing to see a TNE scenario
that does NOT have a Virus or TED or both in it.

(8) FF&S Errata - badly needed. Should correct some of the more spectacular design
"anomalies".  Everyone, read and pencil into your copy of FF&S!  (Steve says the guys
who wrote the errata obviously didn't read the errata as one section says to round weapon
short ranges to nearest 10m, and another section gives ranges like 61, 81, etc.)

(9) "Oasis in a New Era" - Anybody remember the Ducy of Oasis from the Shattered
Imperium era?  It's baaack!   A nice little pocket empire; large enough to be plausible,
not so huge as to dominate the former Imperial Core in the face of all comers, the way
a certain other "pocket" Empire from the TNE book will.  Unfortunately, it's by the same
author that "Undercity" was, and suffers from the same incoherent presentation.  GDW
still needs an editor that knows how to EDIT.

                                                           -- Cynthia




------------------------------

Date: Sat, 19 Nov 94 04:11:48 CST
From: erich@bush.cs.tamu.edu (Erich Schneider)
To: traveller@MPGN.COM
Subject: Darrians and the post-Virus world
Message-ID: <9411191011.AA03332@ bush.cs.tamu.edu>

I wonder how the Darrians are doing in the New Era. One might think
they would have an interest in helping the Regency trailblaze into the
Virus-ravaged wastes. After all, if there's any people that knows how
to pick itself up after a technology-annihiliating disaster, it's the
Darrians. 

(Then again, maybe they're afraid a Virus strain will get hold of the
Star Trigger and figure out how to make it work for real...)
-- 
Erich Schneider  erich@bush.cs.tamu.edu  http://tamsun.tamu.edu/~ers0925

------------------------------

End of TRAVELLER Digest 106
***************************
