       TRAVELLER Digest 41

Topics covered in this issue include:

  1) Re: Food in Space  by Eric Moore <moore@chem.cmu.edu>
  2) Deneb subsectors by James Kundert <james@dumbcat.sf.ca.us>
  3) Re: Repeated questions...  by Eric Moore <moore@chem.cmu.edu>
  4) Copyrights by rancke@diku.dk
  5) Demographic Research by Jo_Grant.LOTUSINT@PLATO.lotus.com
  6) Traveller Digest 38 by "Glenn M. Goffin" <sudet@well.sf.ca.us>
  7) Scotch & Plasma by "James M. Kelleher" <kelleher@holonet.net>
  8) Re: Repeated questions... by "Rob Miracle" <rwm@MPGN.COM>
  9) Re: Repeated questions... by "David E. Brooks Jr" <dbj@MPGN.COM>
 10) Re: Starports by "Rob Miracle" <rwm@MPGN.COM>
 11) Steel Balls in orbit by Steven Gott <sgott@u.washington.edu>
 12) Hydroponics - a question fron Alvin Plummmer by "J. Dixon" <J.Dixon@massey.ac.nz>

----------------------------------------------------------------------

Date: Wed, 14 Sep 1994 22:08:51 -0400
From: Eric Moore <moore@chem.cmu.edu>
To: traveller@MPGN.COM, xboat@MPGN.COM
Subject: Re: Food in Space 
Message-ID: <199409150208.WAA02240@chopin.chem.cmu.edu>


I always assumed that CO2 was recycled into foodstuffs, and that the
equipment to do this fell under the category of life support
equipment.  We have to recycle the CO2 to get oxygen, or else that's
going to be more of a limiting factor than the amount of food we can
carry.  So once we have the carbon from the CO2 in the air reclaimed,
it's just a little bit of synthetic wizardry to make food out of it.
Real ingrediants can be carried to help make the food tast good, but
there's no reason you couldn't be able to synthesise some of the
basics: flour, sugar, some form of protein.  Textured Vegetable
Protein is becoming more and more meatlike even today, why shouldn't
it get better by TL 10-15?


------------------------------

Date: Wed, 14 Sep 94 19:21:44 PDT
From: James Kundert <james@dumbcat.sf.ca.us>
To: traveller@MPGN.COM
Subject: Deneb subsectors
Message-ID: <9409150221.AA03658@dumbcat.sf.ca.us>

The subsector names for Deneb Sector were in Traveller's Digest (the
magazine, that is) #19.  They are:

 A: Pretoria    B: Lamas     C: Antra       D: Million
 E: Sabine      F: Inar      G: Dunmag      H: Atsah
 I: Star Lane   J: Vincennes K: Usani       L: Geniishir
 M: Gulf        N: Zeng      O: Kamiar      P: Vast Heavens

 Deneb itself is in Usani Subsector, at 1925. The subsector is
named for Usani, the world at 2225. Deneb is listed as the sector
capital (with the 'Cx' remark), while Usani is the subsector
capital ('Cp').

 Of the subsectors, Pretoria, Lamas, Antra, Inar, Dunmag, Atsah,
Vincennes, Usani, Geniishir, Zeng, and Kamiar bear the same name as
a world within their boundaries. Of these, only Geniishir and Atsah
are not also the subsector capitals. Geniishir only has 6 worlds,
and is likely administered from Usani, while Atsah subsector is home
to a Rebellion-born client state at the time of the listing. Its
Domain worlds have no listed capital, so they are probably
administered from whichever neighboring subsector capital is closest.
A look at the map puts three worlds with Geniishir, two with Dunmag,
and one with Million.

 A final note: Starting with the Spinward Marches Campaign book and
continuing through the MT era, until corrected in the above-mentioned
TD#19, the names of the four spinward-edge subsectors of Deneb were
flipped around. If you do not have TD#19, your sources may suggest
that they are:

 A: Gulf
 E: Star Lane
 I: Sabine
 M: Pretoria

 A look at the location of the _world_ Pretoria (in 0406) should
be sufficient evidence that the original Supplement 3 and TD#19
are correct.


James Kundert <j.kundert@genie.geis.com>
              <james@dumbcat.sf.ca.us>

There was a young lady named Bright,
Whose speed was much faster, much faster than Light.
She departed one day in a relative way,
And returned on the previous Night.
   --Albert & the Heart of Gold

------------------------------

Date: Wed, 14 Sep 1994 22:28:37 -0400
From: Eric Moore <moore@chem.cmu.edu>
To: traveller@MPGN.COM
Subject: Re: Repeated questions... 
Message-ID: <199409150228.WAA02361@chopin.chem.cmu.edu>

> 2) Has anyone here developed a good set of Hydroponic rules? 

I haven't, but at high TL (10? 11?), hydroponics are probably a lose
compared to just synthesizing whatever it is you want.  With the
development of cheap (fusion) power, a great many things become
possible.  For example, if you have power to waste, making simple
sugars, starches, fats, protiens, etc from CO2 and water (well some
nitrogen and some trace elements) isn't terribly demanding.

Admittedly while nourishing, this synthetic slop might not be terribly
appetising, but a considerable amount of headway into that problem is
being made today.  Alternatively, this slop could be fed to something
quick-growing and tasty.  You could easily synthesise something
chickens could live on, and then eat the chickens (assuming you have
the space).  (Remarkably, plants might be less efficient than animals,
because you could probaly synthesise the food faster using less space
than they would require, although using more energy, but hey, energy
is cheap, right?)


------------------------------

Date: Thu, 15 Sep 1994 05:21:24 +0100 (METDST)
From: rancke@diku.dk
To: traveller@MPGN.COM
Subject: Copyrights
Message-ID: <199409150321.AA10283@embla.diku.dk>

One thing everybody should bear in mind is that (I believe that) the Berne
Convention applies outside the US to anything published in the US and
inside the US to anything published outside the US, but that US Copyright
Law applies inside the US to anything published in the US. So be careful
about just what rules you _think_ apply. 


      Hans Rancke
University of Copenhagen
     rancke@diku.dk
------------
        'There was a man,'  remarked Captain Eliot, 'who was sentenced
    to death for stealing a horse from a common. He said to the judge,
    that  he  thought it hard to be hanged for stealing a horse from a
    common  and  the  judge  answered,  "You  are not to be hanged for
    stealing  a  horse  from  a common,  but that others may not steal
    horses from commons." '
        'And do you find,' asked Stephen, 'that in fact horses are not
    daily stolen from commons? You do not!'

                        --- "The Mauritius Command" by Patrick O'Brian

------------------------------

Date: Wed, 14 Sep 94 23:52:47 EDT
From: Jo_Grant.LOTUSINT@PLATO.lotus.com
To: UNIXML::"traveller @ MPGN.COM"@lotus.com
Subject: Demographic Research
Message-ID: <9409150352.AA26329@Mail.Lotus.com>

~~inner_header~~
To: UNIXML::"traveller @ MPGN.COM"
Subject: Demographic Research

David: (?)
>> BTW, did GDW ever do any serious demographics research into
>>their audience?
Loren:  
>No. Only companies like TSR can afford full-dress demographic
>research. What little demograph studies get done in companies
>like GDW consists mainly of looking around us at game
>conventions...this can be frightening, and is probably why gaming
>professionals drink so much at conventions...: )
 Well, actually, I've *done* demographic research for
TSR (UK). It mainly involved my wife and I walking around
EuroGenCon and entering surveys onto hand-held computers.
Anyone at EuroGenCon-92 will probably remember us. We
managed to question about 40% of attendees. One hell of a
statistically significant proportion. Sadly, they also
required it to be confidential so I can't quote statistics
from it (I did put GDW in the list of "What gaming company
to you patronise most?").
 Anyway TSR paid our expenses for travel (from Ireland),
accomidation (at the con) and equipment rental. They very
kindly threw in some merchandise as well. In return they received
a 70 page report on the statistic gathered full of lovely
graphs and my opinions based on a decade of watching the
gaming industry.
 The whole thing cost TSR less than 300 pounds (about 500
dollars). This isn't big money. If GDW is interested in
collecting demographics, or at least some hard statistics,
I might reccomend doing this. In the US you can probably get
fans who don't have to travel as much to do it free.

 I did a similar survey at a smaller Dublin convention
where Steve Jackson attended. I discussed it with him and
he said that Steve Jackson Games always distributed a small
survey card with their games. He said the response was very
good from this. His problem, though, was that they received
so many responses that they hadn't the time to enter them in
to something they could analyse.
 This is even cheaper then the convention survey. It
does, however, only get at people who already buy the product.
 If you, Loren, or anyone else is interested in the
results of the Dublin survey (which I own) I can e-mail
them or put them on a server.
 Cheers,
   Jo

------------------------------

Date: Wed, 14 Sep 1994 21:27:44 -0700
From: "Glenn M. Goffin" <sudet@well.sf.ca.us>
To: traveller@MPGN.COM
Subject: Traveller Digest 38
Message-ID: <199409150427.VAA05441@well.sf.ca.us>

I inadvertently deleted this before I read it.  Would you please send it to
me again?  I really am not one of the techies.

Thank you so much.
--Glenn

------------------------------

Date: Wed, 14 Sep 94 23:57:30 PDT
From: "James M. Kelleher" <kelleher@holonet.net>
To: traveller@MPGN.COM (Traveller posts)
Subject: Scotch & Plasma
Message-ID: <199409150657.XAA14386@holonet.net>

Hello

Loren:
Scots is cool, I think :-)
Glenfiddich of Glenlivet are very good as are some of the other "Glen's"
If you can find it try Prime Malt the last I had came into the U.S. 
through Austrailia... Very Peaty I think that they might have strained 
it through a peat bog... ;-)
If we meet I'll buy, I think it would be worth it as the game that you and
your friends invented so many years ago has keept me happy for many hours.
I couldn't come to Gen Con as one of us had to be at work and I lost...
( I live and work in the S.F. Bay area. )
I am looking forward to the Regancy stuff as most of my campains are placed
in the marches...

We are presently in 1122-23 heading down into Lunion from Regina.
I started my present game back just after the assassanation of Strephon
I had a group who were shipping out from Capitol on a Luxery Liner ( FAsa's
King Richard ) they finally got on, only to find that there was a killer 
loose ( an assassan :-) ) They guessed corectly on the killer but were Very
wrong about the intended Victim... it was a good ending. We then came through
corridor jsut before the fleets were pulled out. I then played with a
slightly
different group we played the nail mission... They went a different way than
I expected Accross the rift. Oh Well we had fun... One story was posted to 
the TML called Doughnuts.
The present group are now being G.M.'ed by James Kundert... a VERY strange
group...
So as you can see the virus is in the future. We might live up to then but 
I'm not counting on it.
I personally do not have much interest in the RCES as yet, although I might 
be interested in what is behind the black curtin and I think that the first 
contact between the Rces and the Regancy; it is inevitable as you don't think
the Regancy is going to hide behind it's quarenteen? Especally whien the 
Regent has the knowledge of not only the Jumpstart Caches, but of Project
Longbow, and of what ever it is that should arrive in 1205... It all should
be interesting I am thinking of the possability of playing my original 
characters' Grandchildren for these events... ( the Grandparents where close
to Norris and also intellagence ).
The group I am playing with now seem to like strangeness.
        << Subject Change Warning >>
I just got the "Reformation Coalition Equipment Guide" ( I like it )
I started thinking about the High Energy weapons... ( I have a character
who accually has one of the things from 'G' tech 16 "Yah sure Ya betcha" )
I was looking at them and noticed the Gyro stabilization... Well...
I guess at low tech I could accept it, but it certinally has some problems
( I like the comment in the Street Samuri's guide { FASA - Shadow Run} "Ok
good put it on plop your machine gun on it and run with it the weapon does
not move from the aiming point, But try something... Yeah that's it a side
step or just try to turn, Yeah that's it" ) ( probably misquoted as I don't 
have that book here right now... but that is the guiest.)
The Gyros will try to prevent ANY movement out of line... 
You can move slowly taking time for the gyros to Precess, but moving slowly
is not what I am going to want to do in a firefight !
I think that with gravitics in common use since tech 9, and these weapons are

tech 13, and up, that, grav units would be used as compensators... 
We even did go along with one character's cybernetics, using micro - grav 
fields to run them, Latest Susag stuff looks very normal, but much more 
powerful cost her a lot they did... :-), another had micro grav cloak clasp. 
( she could afford it! )
speaking of afford ...
How about those Det Laser missiles ?
We where thinking ( Uh Oh now we're all in trouble ;-) ), what merchant
ship's
Purser is going to let them THROW away 1/2 a million Cr.? Each time they 
fire one??? Astrid certinally would not, she would say something like, 
"Gunnar; are you NUTS!!!"
So we think that most merchant ships would mount missiles much more like the
CT(tm) missiles. Leaving the Det missiles to the military.
The Merchant is primaraly just trying to get away from the attack, ( sure if 
they can defeat them, just think of the prize money... ) but mostly they just
want to get away, let the system defense and Navy take care of these pirates
isn't that what they are payed for???
Zhodani Merchants are not typaccly armed. Vargar will use anything they can
Aquire ( yeah that's the word...) The Aslan might have the same problem.
The female isn't going to be inclined to see half a mill going out into space
to explode.
So these seem to be only military equipment in our games if only for economic
reasons...
There was something else Oh yeah; Back to the Plasma Rifle.
I was also thinking about the N2 tank, with things like "superdense"(tm) I'm
sure that a cartrage that could fit into the weapons' pistol grip could be
made, what 50 rounds? I'm going to look into tech 16 batteries also (FF&S).
Why yes I AM trying to make this thing as self containeed as possible...
see the CT and MT sources that mention the tech 16 Plasma rifle it wasn't a 
Fusion gun but it was self contained and was ussable by some one, who is not 
in battle dress !
Oh another thing, A character has a Killer weapon or Battle Dress 
( Gunnar has Both... ;-)), but look at it he had to get some special rounds 
just for shipboard use, at least on his own ship. 
If he is not worried about the real estate then, well let her rip. But a 
Plasma or Fusion gun WILL punch a hole in the HULL of a standard Merchant 
ship ( guess what kind o' ship he is on ;-)). not to mention the interior
rearrangements it will do. " Hoo boy Astrid's gonna be mad at me for that one
I hope I missed her fish tank..."
So there are ways to keep the characters in line with out Draconion messures
from the GM...
Also consider something from MT, Signature ! Yeah, just you cut loose with
one of these in a firefight and you are now TARGET No. ONE !!! And if you are
in Battle Dress you are even more noticable.
The character might mess up once but if your group is reasonable they might 
just Frag him themselves and save you the trouble...
Ok Ok I've babbled on to long now.
see ya
jim

P.S. the misspellings in here are my own I claim them you can't have 'em.
( Giggle, He He ;-) )
jmk

-- 
Remember: no matter where you go...
There you are...
B. Banzi

James M. Kelleher
kelleher@holonet.net


------------------------------

Date:          Thu, 15 Sep 1994 08:56:25 -400
From: "Rob Miracle" <rwm@MPGN.COM>
To: traveller@MPGN.COM
Subject: Re: Repeated questions...
Message-ID: <199409151258.IAA08890@Central.KeyWest.MPGN.COM>

> O.K., now that a lot more people are on TML (how many, Mr. Miracle?), I
> can re-ask a few questions in the hope of getting some answers.

I don't have an exact count off hand, but I think both lists are over 
250 members and growing.

Rob.

 
--
Rob Miracle
Tantalus Inc., Key West, FL
rwm@mpgn.com
"You have a problem?  I have a plan!" -- Anton Devious

------------------------------

Date: Thu, 15 Sep 1994 10:03:19 -0400 (EDT)
From: "David E. Brooks Jr" <dbj@MPGN.COM>
To: traveller@MPGN.COM
Subject: Re: Repeated questions...
Message-ID:
<Pine.ULT.3.90.940915100103.9247A-100000@Central.KeyWest.MPGN.COM>

On Thu, 15 Sep 1994, Rob Miracle wrote:

> I don't have an exact count off hand, but I think both lists are over 
> 250 members and growing.

Stepping in here for Rob... TML is at 287, XBOAT is at 251.  The
number of unique subscribers is 333, so there are a fair number of
persons that aren't on both lists.

-- Dave Brooks

--
David E. Brooks Jr                                    Phone: (305) 293-8100
Tantalus Incorporated/Multi-Player Games Network        Fax: (305) 292-7835
P.O. Box 2310                                        E-Mail: dbj@mpgn.com
Key West, FL 33045                                    Quote: print chr$(34);


------------------------------

Date:          Thu, 15 Sep 1994 11:02:12 -400
From: "Rob Miracle" <rwm@MPGN.COM>
To: traveller@MPGN.COM
Subject: Re: Starports
Message-ID: <199409151503.LAA10519@Central.KeyWest.MPGN.COM>

> Jeff Zeiltlin wrote...
> T::>Depending on the local tech level, you will have either run ways, or
>  ::>lifters or both.  Some SciFi (which I use) have large magnetic/tractor
>  ::>beams that reach up into space and pull the starship down, and lift it
>  ::>back into space.  So you can get by with not having run ways.  Also it
>  ::>has been implied that some starships (and ships boats) can hover, also
>  ::>eliminating the need for long runways.
> 
>  Which, if you assume that this capability is widespread, implies 
>  that the seaport model is more space efficient, as with such 
>  technologies (remember thruster plates?) there's no reaction wash 
>  area to worry about.  This leads into my original question 2, 
>  below.

If the local tech level will support Lifters, then it will be more 
space efficient.  But you have to look at more factors other than 
tech level.  At the TL where lifters are first introduced, they are 
going to be very costly, and will only appear on high-population / 
small worlds were space is at a premium.  Even for a couple of tech 
levels beyond introduction, the downport, will probably follow an 
airport model because concreate is cheap, and if land is availble, 
they will want it for expansion abilities.

Many worlds will start with large space consuming starports so that 
when they get really busy, that land can be turned into terminals 
instead of runways.

I have also always invisioned most landable ships and boats to have 
the ability to hover, and take off vertically.  This would reduce 
their wash area greatly.  I think the point I am trying to reach, is 
to not develop one model, but use all models, and in combinations.  
On a world like Rhylanor, the starport is going to be very congested, 
they are going to use lifters, if they allow starships on world at 
all.  Because of the high population, and limited space, the local 
goverment would probably only permit shuttles to travel back and 
forth between the down port(s) and the high ports.

Yet you could turn around and look at Margesi/Rhylanor, another Class 
A starport.  It has considerable land mass, and a low population.  
With both a Navel base and Scout base in system, this world even at 
TL-12 probably only has lifters that are used to transport 
non-aerodynamic bodies to-and from oribt.  The starport there would 
cover a considerable amount of space.

Of course, one of my favoriate pieces of Traveller Art, the cover to 
the MegaTraveller Imperial Encyclopedia shows a place that has no 
space to land craft, even though the population is reasonably low.  
On a world similar to this, craft may be limited to 200T or less and 
have to land VTOL style on small pads.

> 
> T::>  2) Should I assume that _all_ starships, shuttles, etc., that use
>  ::>  the starport are VTOL-capable?  If not, then I obviously have to
>  ::>  follow the airport model.  If so, the question is still open.

At TL-13 Air/Land/Sea craft and Starship techology merge to the point 
where they are only distingusable by their jump drives.  The Grav 
vehicals at that point can all make it to orbit and survive re-entry. 
So I would assume that TL-12 and higher starships have VTOL, while 
TL-11 might, and TL-10 and below do not.

> T::>  3) For ships that use Newtonain reaction mass for takeoffs and
>  ::>  landings, how much of a clear area around the vessel itself
>  ::>  should I allow?

For atmosphere oprations, you can assume space similar to that of 
your modern jet.  Between the fact that taking off and reaching oribt
requires considerably different energy amounts, the ships probably 
take off with minimal reaction, and as soon as they clear the 
starports air space, they begin powering up for orbit.  Again, at 
TL-12 and above, the ships are grav powered and the reaction mass is 
negligable.

>  In other words, how big is the shuttle, and how big is the blast 
>  area around it?  And does the size of the blast area go up as the 
>  size of the ship does, and at what rate/ratio?

You are only going to have this situation occur on developing worlds 
who do not import techology.  The blast area is quite big on the 
shuttle.  I think they clear a mile away from the pads before launch. 
Anyone from NASA want to comment?

> T::>  4) How big should I make the "parking" zones for the ships, and
>  ::>  how far apart?
> 
> T::>You should plan to be able to support the largest starship that YOU
>  ::>intend to do.  You could say, that for this world, ships over 1000T
>  ::>have to use the orbital facility.  You can then plan your space needs
>  ::>accordingly.
> 
>  Begs the question, though.  I don't have a good feel for what's 
>  "realistic".  As I remember, the 100dt type S looked comparable in 
>  size to something like a MD-9.

The Type S scout is 37.5 m long, 24 m wide, and 7.5 m high.  You 
could comfortably park 3 to 4 of these on a j-random  football field. 
You probably are only going to get a couple of MD-9's on a football 
field.  

The 200T Far Trader is 49.3 m, by 28.5m , by 8.7 m.  Your football 
field can now only hold three of these vessles. (On an interesting 
side not, the Gazelle Close Escort is 48m by 23m, by 8.5m, yet 
displaces 100T more hydrogen)

(Source: Supplement 7: Traders and Gunboats)

Based on the airport model, most airports have terminals for the 
jumbos, and termials for the smaller planes.  Miami International 
tends to park the 747/DC-10's on certain concourses where there is 
more space, and they pack the 727/MD-8's on other concourses where 
there are more gates. 

So when building your starport, ask some questions.  Is this world on 
a trade route?  What is my population?  Am I going to be visited by 
free traders, and subsidized merchants, or am I going to get the Big 
Tukera lines ships in port?  You might want to allocate space for say 
4 1000T ships, and 10 400-600T ships, and 40-300 and smaller ships.  

Is there a navel or scout base in system?  Expect higher traffic.  Do 
you need to plan for the big military cruisers?

Hope this helps.....
Rob (who actually had more time to respond this time :-)

--
Rob Miracle
Tantalus Inc., Key West, FL
rwm@mpgn.com
"You have a problem?  I have a plan!" -- Anton Devious

------------------------------

Date: Thu, 15 Sep 1994 09:30:16 -0700 (PDT)
From: Steven Gott <sgott@u.washington.edu>
To: traveller@MPGN.COM
Subject: Steel Balls in orbit
Message-ID: <Pine.3.89.9409150901.A24748-0100000@hardy.u.washington.edu>


I wonder how many balls you have to put into orbit to make surface to 
orbit travel prohibitivly dangerous?  14,000 cubic meters perhaps?  That 
would be only 1,000 tons displacement.  Three or four ships could make 
your fledgling space program much more complex.

Steven Gott

------------------------------

Date: Fri, 16 Sep 94 10:47:38 +1200
From: "J. Dixon" <J.Dixon@massey.ac.nz>
To: traveller@MPGN.COM
Subject: Hydroponics - a question fron Alvin Plummmer
Message-ID: <9409152315.AA17698@cc-server4.massey.ac.nz>

In reply to Alivin Plummers repeated questions:

First my TNE group consists of a Zoology grad, a nursing student,
a classics student, a business studies student , a food
technologist and myself a horticulture grad pursuing plant
physiology studies.  I guess we are atypical except we do have
advanced degrees.

Hydroponics:- there has been some work done by NASA on the
feasibility (I don't have the exact references at hand but they are
in a journal called HORTSCIENCE about 1988) of this on a space
station but at present we don't know enough about plant/enviroment
interactions to confidently predict the success of such systems in
a closed environment.  If you add low gravity or zero gravity the
situation is even more complicated.  Hydroponics on a starship
would be labour intensive as a small change in nutrient levels,
sterile conditions, light levels could have a major impact on crop
yield.  Disease spreads very rapidly through hydroponic systems
often wiping out the whole crop.  The area required onboard a ship
would also have to be large not to mention the water required for
a hydroponic system and the whole idea on starships becomes
uneconomic when compared to pre-packaged foods.  If you want to see
what I mean Disneyland or Disneyworld have a hydroponic display set
up where they grow salad vegetables for the food places in the
complex.

Generally I would say if you want fresh vegetables and fruit at
tech 9 glasshouse size equipment would be required, and one to two
crewmen to maintain it.  At higher tech levels genetically
engineered plants will increase yield and more advanced control
systems could reduce the area required. 

All the best
Jonathan Dixon
J.Dixon@massey.ac.nz

------------------------------

End of TRAVELLER Digest 41
**************************
