			    TRAVELLER Digest 121

Topics covered in this issue include:

  1) Re: TRADE: Need LG, have tons of good stuff	by "Jonathan Clark" <jhc@hostel.lincroftnj.ncr.com>
  2) Unknown address	by wildcat.mail.room@jaguar.ac.edu (Wildcat Mail Room)
  3) Mapping Software	by Evyn.Gutierrez@highsierra.wmeonlin.sacbbx.com (Evyn Gutierrez)
  4) Re: TRAVELLER digest 119	by Rob Miracle <rwm@MPGN.COM>
  5) Serendip Belt for ever!	by rancke@diku.dk

----------------------------------------------------------------------

Date: Sat, 3 Dec 1994 12:47:26 -0500
From: "Jonathan Clark" <jhc@hostel.lincroftnj.ncr.com>
To: Dartmouth.EDU!Thomas.F.Guevin@MPGN.COM (Thomas F. Guevin),
Subject: Re: TRADE: Need LG, have tons of good stuff
Message-ID: <9412031247.ZM5536@hostel.lincroftnj.ncr.com>

	can I swap a bayou for one scrubland?
	I said I only had one of those left.

Yes.  Sorry, I missed that.

	can I drop the ghoul for 2 dual lands a howling mine?
	i just got a really good offer for it.

No, but I feel for you...

Jonathan

------------------------------

Date: Sat,  3 Dec 1994 17:26:08 GMT
From: wildcat.mail.room@jaguar.ac.edu (Wildcat Mail Room)
To: traveller@MPGN.COM
Subject: Unknown address
Message-ID: <9412031800121012@jaguar.ac.edu>

The user this message was addressed to does not exist at this site.  Please
verify the name and domain in the original message that follows.

                     ----- Original Message follows -----

Date: Sat, 3 Dec 1994 12:26:08 -0500
From: traveller@MPGN.COM
To: Multiple recipients of list <MPGN.COM!traveller>
Subject: TRAVELLER digest 120

                            TRAVELLER Digest 120

     ===== edited out =====

------------------------------

Date: 02 Dec 14 21:01:00 -0800
From: Evyn.Gutierrez@highsierra.wmeonlin.sacbbx.com (Evyn Gutierrez)
To: <traveller@MPGN.COM>
Subject: Mapping Software
Message-ID: <6f1_9412031020@wmeonlin.sacbbx.com>


>I've just finished version 0.1 of my new project: a stellar mapping
>application for Traveller.  So far it is restricted to mapping/generating 
>the mainworlds of a single subsector (which it does do in colour, though 
>:-), and requires a 13" monitor.
>
>Please send me feedback on the following improvements (usefulness, which 
>ones you want first, etc.):
>
>1) Add scrolling so smaller monitors can be used.

YES, Those of us with older Mac would much appricate this, Greatly.. The 
other thing that I would appricate is that black & white be supported, 
color is not a option for my powerbook.

>2) Handle entire sector at once.

Not quite as important, but it would be nice.

>3) Generate complete system (all planets and moons).
>4) Generate World Tamers/Worldbuilders stats for worlds.

Both,these are real high on my list.

>5) Add ability to import TEXT files.  (And if you want this one, _please_
>send me information on file format for the files on the ftp sites, 
>because I don't have them.)
>
>P.S. In deference to US copyright law, I won't be posting a copy of this
>application to the Internet without GDW's permission.

This sounds like a really cool porgram, and I would really l like to see 
it complete. Have been thinking about doing something on the same lines, 
but Don't have the skills and/or the right software to do it yet.

Evyn,


 This copy of Freddie 1.2.5
--- FidoPCB v1.5 beta-'j'

------------------------------

Date: Sat, 3 Dec 1994 22:36:14 -0500 (EST)
From: Rob Miracle <rwm@MPGN.COM>
To: traveller@MPGN.COM
Subject: Re: TRAVELLER digest 119
Message-ID: <199412040336.WAA25328@Central.KeyWest.MPGN.COM>

> 3.  To the TML Admin Gods:  My version of TML 119 ends abruptly in
> the middile of item 7 or 8.  Is my mail server being naughty, or is there
> a problem with MPGN?  I hope the recent convern over post 
> lengths does not mean posts will be cut off midstream.

That digest was 41K in size.  You are the second or third person to complain
about the problem.  You didn't miss much in that digest, somehow a bounced
message got sent back to the list, so that one was full of fluff.

What do you (the list) think?  Should I go ahead and reduce the digest size
down to 800 lines?  That will get it real close to 32K.

Rob
-- 
Rob Miracle              = Email:  rwm@mpgn.com
Tantalus Inc.            = Alt:    Lewellian@aol.com
Key West, Florida        = 
"You have a problem?  I have a plan!" -- Anton Devious

------------------------------

Date: Sun, 4 Dec 1994 14:58:11 +0100 (MET)
From: rancke@diku.dk
To: traveller@MPGN.COM
Subject: Serendip Belt for ever!
Message-ID: <199412041358.AA29537@embla.diku.dk>

Ken Hagler: 
>George Herbert asked about the Serendip Belt player.
> 
>There were several different players during Steve's game. I think it's
>important to stress this, lest someone end up with an (undeserved) bad
>reputation based on the Serendippies' later actions. Only the _last_ Belt
>player was a psycho--the other ones, while they frequently did not get along
>at all well with me (as Neubayern), were _not_ given to bouts of homicidal
>mania.
> 
>Just thought I'd point that out... :-)

Thanks, Ken. Actually, I thought we got along very well. We didn't like
each other and we wanted the same bit of real estate, but we understood
one another perfectly ;-). I enjoyed writing propaganda against you.

Steve will tell you that I nearly blew a gasket when I heard about how
my successor screwed things up. Mind you, from what I've heard since
about the Alliance and their research programs I think I would eventually
have come a cropper myself. But I wouldn't have dragged a couple of
billion people in with me! 


      Hans Rancke
University of Copenhagen
     rancke@diku.dk
------------
- "You don't like the Goths?"
-  "No! Not with the persecution we have to put up with!"
-  "Persecution?"
-  "Religious persecution. We wont stand for it forever."
-  "I thought the Goths let everybody worship as they pleased."
-  "That's  just  it!  We Orthodox are forced to stand around and
   watch Arians  and Monophysites  and Nestorians  and Jews going
   about  their  business  unmolested,   as  if  they  owned  the
   country. If that isn't persecution, I'd like to know what is!"

                -Martin Padway and stranger in bar in
                         "Lest Darkness Fall"

------------------------------

End of TRAVELLER Digest 121
***************************
