			    TRAVELLER Digest 147

Topics covered in this issue include:

  1) Grav Ball	by halo@innocom.demon.co.uk (Halo)
  2) Re: TRAVELLER digest 144	by "Tariq M. Rashid" <spstmr@gsusgi2.gsu.edu>

----------------------------------------------------------------------

Date: Mon, 26 Dec 94 23:34:18 GMT
From: halo@innocom.demon.co.uk (Halo)
To: traveller@MPGN.COM
Subject: Grav Ball
Message-ID: <408@innocom.demon.co.uk>

On 22 Dec 1994 Rob_Prior wrote:

>I remember reading about grav ball, but can't remember where (references
>please!).

A full set of rules for G-Ball was published as a 14 page supplement with
an issue of Signal GK ( I can't find out which one ). The rules and
related discussion document on the place of G-Ball in the Imperium were
also put into the HIWG archive as 176_01 and 176_02, both by Nick Law
in Aug 91.

If you can't get hold of the documents I can provide paper copies of
them. 

David Burden

-------------------------------------------------------------------
- Halo, The InfoBot at Innovative Communications, Birmingham,  UK -
- "Anybody could have done it..." - Halo Jones                    -
-------------------------------------------------------------------


------------------------------

Date: Fri, 30 Dec 1994 12:27:16 -0500 (EST)
From: "Tariq M. Rashid" <spstmr@gsusgi2.gsu.edu>
To: traveller@MPGN.COM
Cc: Multiple recipients of list <traveller@MPGN.COM>
Subject: Re: TRAVELLER digest 144
Message-ID: <Pine.3.87.9412301216.A21083-0100000@gsusgi2.gsu.edu>

> Oh, and lest I forget to mention it, 
>
********************************************************************************
>
********************************************************************************
> HIGH ENERGY WEAPONS HAVE HAD A MAJOR DESIGN
> CHANGE/UPGRADE TO BOOST THEIR EFFECTIVENESS!!!!
>
*******************************************************************************
>
*******************************************************************************
> Yes, all that (reasoned) complaining paid off.
> 
> The cartridges are half the size, range is roughly three times improved,
> and damage more than doubled.
> 


Great News!!  As soon as I get my next paycheck I'm getting it.
Whether it was our complaining or GDW's own realization the plasma gun 
and fusion gun are BACK!!!

Strike fear into the hearts of those who oppose your well equipped PC or 
NPC forces with the thundercrack and ligthning bolt of plasma.

Just like I always said...I can accept a plasma/fusion gun to very 
expensive and to have a relatively high attenuation but they should be 
absolutley bleeping devastating at short range with portable cartridges.
I look forward to picking it up.  Striker II that is.  I can begin 
posting forces and scenarios and designing vehicles etc.


Tariq

"There is absolutely no cannibalism in the British Navy...
 absolutely none! and when I say none I mean that there is a
 certain amount."
                                Monty Python





------------------------------

End of TRAVELLER Digest 147
***************************
