       TRAVELLER Digest 45

Topics covered in this issue include:

  1) Re: TRAVELLER digest 44  by George Herbert <gwh@crl.com>
  2) Non-violent players by "Glenn M. Goffin" <sudet@well.sf.ca.us>
  3) Re: Non-violent Players by Jo_Grant.LOTUSINT@PLATO.lotus.com
  4) Materials of Weapons by Lahtinen Antti <al76188@proffa.cc.tut.fi>
  5) ADMIN: Focus Alert!!! by Rob Miracle <rwm@MPGN.COM>
  6) Reality bites...and so does this topic. by "Harold D. Hale" <HDHALE@smtpwpo.dayt.tasc.com>
  7) REAL MEN by "Harold D. Hale" <HDHALE@smtpwpo.dayt.tasc.com>
  8) The old TML archives are back!!! by alvin plummera <plummera@hubble.sheridanc.on.ca>
  9) Copywrongs revisited... by CHiggin@aol.com

----------------------------------------------------------------------

Date: Sun, 18 Sep 1994 17:21:55 -0700
From: George Herbert <gwh@crl.com>
To: traveller@MPGN.COM
Cc: gwh@crl.com
Subject: Re: TRAVELLER digest 44 
Message-ID: <199409190021.AA08293@mail.crl.com>


It's not that difficult to find moderate to non-violent players.
The majority of players can handle campaigns with that sort
of emphasis, and it's pretty easy to identify those that can't
hack it without hack 'n' slash.

I played in one campaign which was very nonviolent, we only ended
up with combat of any type occurring once every third session or so.
There was a certain amount of incidental chaos (the theme for a while
was a space salvage outfit, and well, space salvage outfits go where
things break in spectacular ways...), but not so much shooting on the
whole.  Not even after the referee (in a fit of boredom) dropped a couple
of munchkin-level ancient artifacts into play.  Given the ability to
take out a battleship a few times over, the group promptly decided to
run for unexplored space and go explore it rather than say form another
faction in the rebellion or go raiding.

Of course, it helped that the ref imposed occational weapons accidents
in training (lost my first character in the campaign to a fusion gun
accident, and we later shot down one of our own ships by accident).
But we had a lot of fun going out exploring, trading, rescuing things,
and only rarely shooting at them.


The key, though, is having a ref able and willing to create the environment
for peaceful adventures.  That means giving people something else to do
which is as interesting.  That generally takes more effort and creativity
than combat-heavy campaigns, and most refs are lazy like the rest of us.

Just a random commentary in this thread... it's not hard to find good
roleplayers who can hack a nonviolent campaign.  It's a little harder to
find them at cons; I've lost count of how many total disasters I ended
up running because I assumed I'd get players who could think rather
than shoot first 8-)  Either plant friends of yours in the playing
group to help establish mood, or be very selective about the people
you let into the campaign.

-george william herbert


------------------------------

Date: Sun, 18 Sep 1994 21:57:45 -0700
From: "Glenn M. Goffin" <sudet@well.sf.ca.us>
To: traveller@MPGN.COM
Subject: Non-violent players
Message-ID: <199409190457.VAA04306@well.sf.ca.us>

If you have been talking about how there are more homicides involving
firearms in the U.S.A. than elsewhere, then I must object that that does not
imply that we're more violent.  We're just better shots.
(I haven't read today's tml yet; I hope you haven't been inundated with that
reply.)

I've found a very rough demographic about violence and players.  In my
experience, which is probably not statistically significant, men in their
late teens and early twenties play the most violent characters, even to the
point of blowing each other away over division of loot or suspicion of
treachery.  Women of any age that I've played with (18 to 25) and men past
24 or so tend to play much less violent characters.  Now remember that the
sample here is only thirty people in five or six different RPGs over an
18-year period.

When I'm the ref, violence usually doesn't solve much, because of the
constraints of civilized society (i.e., the police, the marines, the navy --
there's always something bigger than a PC who doesn't want the peace
disturbed), and because violence just isn't a very good puzzle solver or
information finder.  Sometimes it's necessary, however, and then you'd
better have the resolve to use it.  

P.S.  Jeff, don't feel too out of place.  There are a lot of people playing
Traveller and probably on the TMLs who, like us, have humanities or "soft"
science backgrounds.  Also, the TML technical people do express a lot of
interest and concern with cultural concerns.  I'm glad to see that you have
a minor in religion (I do, too); I'd like to see a dialogue develop on the
XboatML about religion in the Imperium.  Let me know if you have anything to
contribute.

--Glenn

------------------------------

Date: Mon, 19 Sep 94 06:33:06 EDT
From: Jo_Grant.LOTUSINT@PLATO.lotus.com
To: UNIXML::"traveller @ MPGN.COM"@lotus.com
Subject: Re: Non-violent Players
Message-ID: <9409191033.AA04458@Mail.Lotus.com>

~~inner_header~~
To: UNIXML::"traveller @ MPGN.COM"
Subject: Re: Non-violent Players

Rob Prior writes:
>Hugh Foster asked where I found non-violent players.  Just happened,
actually.
>One biologist, a physicist, three engineers, an artist, and a computer
>technician.  All fairly intellectual types who find problem/puzzle-solving
>more fun than rolling dice.
 My players would love to shoot things but, given the rules, you
don't get to live very long if you do that. In short, they would rather
their interested and well developed characters to live to get more
interesting and better developed.

>Course, we're all Canadians who don't really understand the American
>fascination with firearms. Certainly there is a lot less violence 
>up here.  This is probably significant...
 Hell, they were worried here when the murder rate in Dublin
(pop 1 million) jumped from 6 to 8 per year! (The fact that we border
on one of the most violent countries in Europe (Northern Ireland) doesn't
seem to make much difference.)
   Jo

------------------------------

Date: Mon, 19 Sep 1994 14:51:14 +0200 (EET DST)
From: Lahtinen Antti <al76188@proffa.cc.tut.fi>
To: traveller@MPGN.COM
Subject: Materials of Weapons
Message-ID: <199409191151.OAA26503@proffa.cc.tut.fi>

 Materials of Weapons

 In FFS weapon design section there is no information about the
 materials used in weapons. However, modern barrels and receivers
 can be made of various different materials to produce lighter
 and more compact weapons.
 Alternative materials can be used in CPR and ETC small arms, but
 they should not be used in other weapon systems.

 I assume that all weapon design tables in FFS are calculated by
 using Hard Steel as weapon building material. The following table
 shows the weight and price modifiers for various materials that can
 be used in barrels and receivers.

 Material Type Weight Price
 Iron  1.33 0.8 Probably used in black-powder weapons
 Soft Steel 1.18 0.8
 Hard Steel 1.00 1.0 The most common weapon material
 Light Alloy 0.88 2.0 Common receiver material
 Titanium Alloy 0.67 5.0 Used in rifle barrels
 Light Composite 0.44 3.5
 Comp. Laminate 0.33 4.0
 Crystaliron 0.31 4.5
 Superdense 0.27 7.0

 The weight modifier is derived from FFS page 38 'Vehicle and Craft
 Construction Materials' table by calculating how much material is
 needed to get the same Toughness as Hard Steel has.
 The price modifier is taken directly from FFS table, and it is not
 multiplied by weight modifier to show that it is difficult and
 expensive to machine tougher materials.

 Note: currently there are many weapons with Hard Steel barrels and
 Light Alloy receivers, and some companies are manufacturing titanium
 barrels for rifles.

----------

9x19mm Autopistol
This pistol uses ancient Solomani TL-8 9x19mm Luger cartridge (aka. 9mm
Parabellum or 9x19mm NATO), and has similar performance as 7.6mm RC(E)
pistol described in RCEG, page 46. The main differences is that 9x19mm
pistol is lighter, has better range and heavier recoil than 7.6mm RC(E).
Though other rounds can be manufactrured, ball and HP rounds are sufficient
for most military and civilian uses.

Note: The receiver is made of Light Alloy, and barrel is made of Hard Steel.
The cartridge itself has Average Muzzle Energy of 560 joules, and this pistol
has 9.35 cm barrel to increase the muzzle energy and penetration.
9x19mm Hollow Point rounds have same damage and penetration as HE rounds,
but HP rounds have better range, so HE rounds are not manufactured.
The Hollow Point round is designed by using the 'Enchanted Damage Rounds'
rules in TW:2000 Referee Screen, page 3.

TL: 8
Ammo: 9x19mm Luger
Muzzle Energy: 659 joules (Tranq: 395 joules)
Weapon Length: 20 cm
Weapon Weight: 1.050 kg loaded
        0.896 kg empty with magazine
        0.780 kg empty with no magazine
Weapon Price: Cr286.3
Magazine Weight: 0.27 kg loaded, 0.116 kg empty
Magazine Price: Cr2 (empty)
Ammunition Price: Cr0.19 (Ball), Cr0.38 (DS, HP, Tranq), Cr0.57 (HEAP)
Ammunition Weight: 10 grams per round
Features: Opitonal laser sight

Round  ROF Dam Pen Bulk Magaz Recoil S Range
9x19mm Ball SA 2 1-Nil 1 16 4 13
9x19mm DS SA 2 1-Nil 1 16 4 16
9x19mm HEAP SA 3 2-2-2 1 16 4 10
9x19mm HP SA 3 Nil 1 16 4 13
9x19mm Tranq SA -1* Nil 1 16 3 8

----------

------------------------------

Date: Mon, 19 Sep 1994 10:15:17 -0400 (EDT)
From: Rob Miracle <rwm@MPGN.COM>
To: xboat@MPGN.COM, traveller@MPGN.COM
Subject: ADMIN: Focus Alert!!!
Message-ID: <199409191415.KAA07322@Central.KeyWest.MPGN.COM>

Just a gentle reminder:

The Traveller Mailing List and the Xboat mailing list
are for the discussion of Traveller, and its releated
products.

We have been deviating into some other threads, which
while interesting, are not about Traveller.

Thanks
Rob
-- 
Rob Miracle
traveller-request@mpgn.com    xboat-request@mpgn.com
"You have a problem?  I have a plan!" -- Anton Devious

------------------------------

Date: Mon, 19 Sep 1994 12:04:53 -0500
From: "Harold D. Hale" <HDHALE@smtpwpo.dayt.tasc.com>
To: traveller@MPGN.COM
Subject: Reality bites...and so does this topic.
Message-ID: <se7d7da3.011@smtpwpo.dayt.tasc.com>

   Well now someone from the U.S. side needs to step in and be the voice 
of reason, so here goes...

Written by too many people:

<> > Course, we're all Canadians who don't really understand the American
> > fascination with firearms (at least as portrayed in American media).  
> > Certainly there is a lot less violence up here (check out Canadian
violent
> > crime and fatality statistics).  This is probably significant...
> It may well be :). As a Canadian, I have to agree that no one in my group
> (myself included) can understand this fixation on firearms that seems so
> prelevent in the United States. A small statistic I found rather profound.
> Winnipeg and New Orleans. Both cities in the population range of
>500,000. Winnipeg is actually closer to 600,000, which makes the statistic
>even more profound. So far this year, there have been 317 murders in New
> Orleans. Here in Winnipeg? 16...and Winnipeg has a higher murder rate 
>than many Canadian cities. Scary...>

ETC.........

   Sociologists use numbers like an artist uses paint and clay--they 
combine them to paint pretty pictures and mold them to reflect what the 
creator has in mind. I have listened to both the pro and anti-gun people 
in the U.S. spout off statistics from Canada and Britian and Sweden, and 
Lebanon, and where ever they can pull them from to prove their points. 
You can, with some creativity, make a cases for a total gun ban, and then 
after a bit of data massage, use the same numbers to argue for everyone 
owning a gun in their home.

   Comparisions between two cities in America, let alone cities across 
an ocean from each other, are difficult at best, since there are just 
too many variables that enter into the equation. Culturally speaking, 
Canada and America are similar (in someways very compatible), but there 
are enough differences so that you can't conclude anything particularly 
meaningful with regard to the effect a larger number of guns would have 
on Winnipeg (if you are using a U.S. as a guide), or fewer guns would 
have on New Orleans (if you are using a Canadian or European city as a 
guide). 

   FYI, New Orleans has always had a reputation as being a place where 
crime is, well, tolerated a bit more (or should I say _sin_ ;-)  ). In 
it early days, pirates were known to hang out there, and some fought 
beside General (later President) Jackson's army at the Battle of New 
Orleans (not to rub it in on our British friends, but marching across an 
open field against our works even with vets of the Peninsular Campaign 
just wasn't going to do it). New Orleans has also been a major shipping 
port almost since it founding (which attracts a special kind of vermin), 
something Winnipeg never has been. Apples and oranges guys, apples and 
oranges....


Jeff Franzmann sez:
<Well, it does lead to a higher rate of death for some simple reasons. 
Guns allow for efficient and effective deaths. MANY gun deaths are 
Manslaughter in nature. A guy gets angry, pulls his gun, kills someone. 
Doesn't happen if you don't have a gun, you throw a punch instead. This 
happens a LOT with the gang violence and youth violence so prelevent. 
Kids and teenagers seldom think about consequences. Put a gun in their 
hand, and they are a true menance. Not because they're evil, but because 
their lives haven't taught them about consequences.>

   Frankly, if I've gotten to the point with someone that I wanted to 
see them dead (not that I ever would), it would be all too easy for me 
to chose some other weapon to do the deed. Ice picks work well, as do 
hachets, machetes, scissors, steak knives, baseball bats, cars, bows and 
arrows, swords, shovels, and hundreds of other things I can name. Nicole 
Brown Simpson was not killed with a gun, nor are thousands of other 
homocide victims. Oh, you might see a small decline in total homocide 
cases in the U.S. if you ban guns, but not nearly as much as you would 
like to think (I won't even get into the constitutional issues).

   Children in the U.S. generally are not allowed to own firearms (the 
kind that are larger and harder hitting that an air rifle or "BB" gun), 
and there are laws against it in many states (these usually allow use 
with parental supervision). If current laws were enforced, there would 
be many fewer gun related murders involving children. As it is, the cops 
are rewarded far more for busting some guy who is carrying a few onces 
of drugs than a kid carrying a .44 magnum--so you can guess who they 
spend their time looking for.


Phil Pugliese sez:
<The stats are easily explained by looking at the cultural diversity
& cultural friction. For example, in parts of England where cultural 
homogeneity exists you have a lot less violence than in parts, like 
areas of London, where there's more diversity.>

   The case could be made that population density has everything to do 
with it, and ethnic make-up zero. Go back to the Sociology books, 
Phil...apples and oranges again.


Martin Fay emphatically sez:
<***Civility circuits have been disabled   you have been warned! ***
This is the most offensively racist comment I have seen in a while.  Has 
Mr Pugliese considered the economic factors linking to  crime/violence? 
I live in Manchester/UK and the place is a cultural  melting pot, and by 
and large racism is not a great. There is an  alarming level of violence 
in certain areas (Moss Side), which seems  to be linked closely to 
drugs/organised crime. As far as I can see  this has been assisted 
through lack of opportunity to make a decent  living through legal 
employment   ever heard of the mafia?!? The kind  of attitude shown is 
what IMHO CAUSES RACISM TO PERSIST!!!!>

   I have seen and heard far worse. If this is the worst you've heard in 
a while, you must live somewhere where race is not as big an issue with 
everyone--good for you. Any pointers on how we can make things that way 
here?

   The fact is that in the U.S. most violent crime is linked to the drug 
trade as well. While places like Compton, CA and the South Bronx 
(section of New York City) would not become paradise if the drug trade 
stopped, they certainly would become much safer places to live. Most gun 
violence in the U.S. is also due to the drug trade, not necessarily 
because Americans are "trigger happy". 

   America has a real problem with what to do with the "chronically 
unemployed" in its large urban areas. It has literally spent trillions 
over the last hundred years (most in the last thirty) on various social 
programs (both public and private) in an attempt to solve the situation. 
While some people have been helped, the situation still persists. There 
are quite a few individuals in this country (myself not necessarily 
included) that feel the real problem might not be how much the U.S. 
spends, but with the "chronically unemployed" themselves--in essence, 
they have been "on the dole" for so long (in some cases for three or 
four generations), they feel like it is their birth right to sit around 
and collect checks at working people's expense. This is not necessarily 
a racial issue, as there are more whites in the U.S. on welfare than 
blacks, and frankly something that we can't solve here, even if we 
devoted the entire TML to it (which we should not).


Hugh Foster sez:
<Opposed to that is the fact that our previously mentioned group are all 
English (as am I), and we can't get guns here unless we're criminals...>

   Absolutely classic British humor if you ask me...  :-)  I can picture 
the Monty Python skit now: 
(man walks into shop) 
   "Hello, I'd like to buy a gun please."  
   "That depends. Are you a criminal?"
   "Of course."
   (shop owner pulls out an Uzi and places it on the counter)
   "Good. 'Cause if you an ordinary citizen, I couldn't let you have it. 
By the way, it's just a formality really, but do you have your criminal 
permit?"
   "A permit? I have to have a permit to be a criminal?"
   "Why of course silly. Otherwise, how would I know that you weren't 
some honest citizen trying to sneak in here and buy a gun."

   You get the idea...

<Blush, blush. I wrote a Visual Basic thingie that loads a flat file 
(heard that before) of subsector data and prints the map (and unlike TN, 
it prints in black on white rather than with a black background that 
takes years to print and knackers yer printer). If anyone's intersted 
I'll uploadit to CompuServe for absolutely nothing at all. Kind, ain't I 
? >

   I don't do Compuserve, but am interested in what you have done. 
Could e-mail me your home address? I'll pay for postage on the 
disk.


   One last bit of commentary. The subject of "Real World Politics" is 
an interesting one, really, and a nice change of pace. But we're all 
pretty much from different backgrounds here, and when we start to stray 
into the "Real World", somebody is quite likely to get their feelings 
hurt. I could go on a bit about why Americans have this fixation on 
private property, and why we as a culture have this paranoia about 
somebody coming along and taking it away from us unless we have a way to 
defend it, but I'm not sure that ninety percent of you really give a 
rat's ass, and at any rate, you'd rather see a new neat design for a TL 
15 attack speeder. So let's get back to Traveller, huh? <g> If you wish 
to e-mail me with your "Real World" questions about the United States of 
America, I'm told I'm rather diplomatic, and able to give intelligent 
commentary from time to time.


All for  now....

Harold

HDHALE@TASC.COM



------------------------------

Date: Mon, 19 Sep 1994 14:58:19 -0500
From: "Harold D. Hale" <HDHALE@smtpwpo.dayt.tasc.com>
To: traveller@MPGN.COM
Subject: REAL MEN
Message-ID: <se7da64d.019@smtpwpo.dayt.tasc.com>


Mr. Alvin Plummer sez:
<Greetings!  I come bearing humor!
If anyone has ever heard of the article REAL MEN DON'T PLAY
FANTASYROLE PLAYING GAMES, I have a complete compilation
(courtesy of one of the sysops at io.com) of the file in question.  For those
who don't know the  article, it covers scenarios surrounding the four general
types of gamers:  The real Man, the Real Roleplayer, the Loonie, and the 
Munchkin.  Here are a few examples....>

OK, here goes nothing:

Favorite kind of starship:
REAL MEN: A 200,000 ton dreadnaught with 6G acceleration, plenty of 
armor, and a meson gun so big, it is the only weapon the ship can carry 
<insert Tim Allen grunt here>.
REAL ROLEPLAYERS: The Millenium Falcon _or_ a far trader that has
been similarly modified over the course of three to five years of adventuring
by the player-characters.
LOONIES: Anyone who insists on flying around in an unarmed ship.
MUNCHKINS: An unmodified scout/courier.

Favorite movies to make into an adventure:
REAL MEN: Any Arnold movie; Where Eagles Dare; Star Wars: Return of
the Jedi
REAL ROLEPLAYERS: 2010: Odyssey Two; Star Wars: The Empire
Strikes Back; Alien
LOONIES: Plan Nine From Outer Space; Star Trek V.
MUNCHKINS: Robotech (the pilot for the series); anything else with giant 
robots.

Favorite Virus Strain:
REAL MEN: A dead Virus strain.
REAL ROLEPLAYERS: 'Hobbyist' strain. 
LOONIES: Any Virus strain.
MUNCHKINS: Virus? Gee, you think that computer is infected with Virus? 
But I just hooked it up to my ship's computer....

Favorite personal sidearm:
REAL MEN: A TL 15 man-portable rapid pulse fusion gun, an assault 
shotgun that fires on full auto, or a VRF gauss gun (don't worry, he'll 
figure out how to make it man-portable).
REAL ROLEPLAYERS: Body pistol, 4 mm gauss rifle, a laser rifle.
LOONIES: A laser pistol, 4 mm gauss pistol, a pie.
MUNCHKINS: Anything that the local level won't allow them to carry
(what do you mean I'm going to jail?!).

Traveller Dice:
REAL MEN: Carry their favorite 20-sider, a 10-sider, and about a dozen 
6-siders so they can roll damage on the bad guys they hit with their 
favorite weapon.
REAL ROLEPLAYERS: Carry two of each dice required for the game, in
case one ends up under the table or behind the couch.
LOONIES: A 20-sider, a 10-sider, and a 6-sider in every color currently 
on the market (and some that aren't); an 8-sider and a 4-sider that came 
with some 20 and 10-siders they bought once and now don't know what to 
do with.
MUNCHKINS: The off-white 20-sider that came with the game (and can
only be read under intense lighting conditions); a 10-sider they found under 
the table at an AD&D convention; two 6-siders they stole from their 
sister's "Dream Date" game.

When confronted with a potentially hostile force:
REAL MEN: Lock and load a magazine and make a quick check of their 
grenade supply.
REAL ROLEPLAYERS: Attempt to negotiate, then use only enough force
to get the $%^$@# out of there.
LOONIES: Drop their rifles and announce they come in peace.
MUNCHKINS: Ask if it is too late to announce that they were taking their 
weapons with them (or try a leaping kick, just like in Mortal Kombat).

When landing on a new planet:
REAL MEN: Scan the surface for potential targets.
REAL ROLEPLAYERS: Scan the surface to determine if there are signs of 
intelligent life or habitation.
LOONIES: Just land, open the door and announce, "We're here!".
MUNCHKINS: Forget to check if the air is breathable.

During the Rebellion:
REAL MEN: Fought it out until they were dead or ran out of ammuntion.
REAL ROLEPLAYERS: Attempted to negotate a peaceful settlement or
went into cold sleep.
LOONIES: Supported Lucan.
MUNCHKINS: Were busy playing with their G.I. Joe aircraft carriers.

Buy TNE products because:
REAL MEN: They want hardware, lots of hardware <insert another Tim
Allen grunt here>.
REAL ROLEPLAYERS: Like the adventure ideas.
LOONIES: To complete their collection.
MUNCHKINS: They liked the cover art.

A typical gaming session consists of:
REAL MEN: Playing out the fire fight they got into last gaming session.
REAL ROLEPLAYERS: 70 percent role-playing, 30 percent chatting about 
other stuff.

LOONIES: 10 percent role-playing, 90 percent chatting about other 
things.
MUNCHKINS: 20 percent role-playing, 50 percent chatting about other 
things, 30 percent fighting over rules interpretations.

All for now...

Harold



------------------------------

Date: Mon, 19 Sep 1994 15:22:23 -0400 (EDT)
From: alvin plummera <plummera@hubble.sheridanc.on.ca>
To: traveller@MPGN.COM, xboat@MPGN.COM
Subject: The old TML archives are back!!!
Message-ID: <Pine.3.05.1.9409191523.A15590-9101000@hubble.sheridanc.on.ca>

--0-1210192762-780002608:#15590
Content-Type: TEXT/PLAIN; charset=US-ASCII


Guess What?
--0-1210192762-780002608:#15590
Content-Type: APPLICATION/octet-stream; name=dan
Content-ID: <Pine.3.05.1.9409191528.B15590@hubble.sheridanc.on.ca>
Content-Description: 

>From dan@engrg.uwo.ca Mon Sep 19 15:19:02 1994
Date: Mon, 19 Sep 1994 15:11:30 -0500 (EST)
From: Dan Corrin <dan@engrg.uwo.ca>
Subject: Re: Time to FTP service
To: alvin plummer <plummer@hubble.sheridanc.on.ca>

On Fri, 22 Jul 1994, alvin plummer wrote:

> 
> I'm a fan of Traveller TNE Digests, and I would like to know if/when ftp
> access to these archives will be restored.
> 

<snip>

The traveller archives have been restored at ftp.engrg.uwo.ca

   -Dan




--0-1210192762-780002608:#15590--


------------------------------

Date: Mon, 19 Sep 94 16:36:17 EDT
From: CHiggin@aol.com
To: traveller@MPGN.COM
Subject: Copywrongs revisited...
Message-ID: <9409191636.tn166321@aol.com>

Greetings, fellow sapients! Now that a fair amount of commentary
    has passed by on the subject of "copyrights", I am ready to 
    answer various comments and clarify some of my previous 
    statements.  Your various letters have been cut & pasted all 
    over this letter so I could construct a coherent essay.

    First point:  some things definitely are or are not 
    copyrightable, no matter what someone's lawyers say, or how 
    you feel (or think I feel) about respecting other's 
    copyrights, or how you feel about the viability of your 
    favorite game company.  

From: Jonathan Sari <surge@dilbert.cqs.washington.edu>

*   Data cannot be copyrighted.  Let me repeat that.  DATA can
*   *NOT* be copyrighted.  Game mechanics can *NOT* be
*   copyrighted.  Ideas can *NOT* be copyrighted.  A copyright
*   protects the form of the data only, that is:  what *SPECIFIC*
*   wording you use to describe something, what format you use to
*   lay out your tables, or which drawing you use to show it.
*
*   A list of stars and planets can NOT be copyrighted.  Copying
*   a list of stars and planets with full descriptions of the
*   conditions on those planets is not a violation of copyright
*   law, as long as the descriptions are paraphrased.  By the
*   same token, cities, NPC concepts, game ideas, settings, etc.
*   can NOT be copyrighted.

    Mr.  Sari says it very well -- certain things are not 
    copyrightable.  He overlooks one significant factor in 
    copyright law that provides TSR, et.  al lawyers their 
    maneuvering room.  The rules differ for fiction and 
    non-fiction.  The above is strictly true with regards to 
    non-fiction -- "technical work" copyrights are very narrow in 
    scope.  Fiction has somewhat looser rules; characters and 
    storylines are copyrightable.  Here's the question:  are game 
    rules and supplements technical works (argument:  the "rules" 
    are instructions for a process [playing a roleplaying game] 
    and supplements are tables of data for that process) or works 
    of fiction (argument:  role-playing -> fiction & game-> 
    entertainment)?  My personal (Disclaimer:  I am not a lawyer, 
    just an intelligent laywoman -- the kind that serves on a 
    JURY) take on the issue is that game rules are technical 
    works -- the fiction is the role-playing session itself.  The 
    session is the piece of artwork -- are "How to Write" books 
    considered fiction for copyright purposes because you can use 
    the methods therein to write novels?  As for supplements -- 
    adventure modules seem to be pretty clearly fiction; data 
    tables are clearly not, especially data drawn directly from 
    the real world, such as 2300AD's near-star map.

From: "Les Howie"  <lhowie@cpx.Prograph.Com>

*    Actually, I don't live in the same country as you do.  I
*    also depend on sales of copyrighted software to pay my
*    rent, and buy my groceries, so I probably feel a bit
*    diffently about copyright than you do.

    > copyrights of various net materials are very iffy --
    > infringement is not so
    > certain as TSR and GDW seem to want us to think.

    Second point:  disagreement over the validity of a claim of 
    copyright or copyright infringement does not make those 
    debating the issue a bunch of anarchists who don't respect 
    the rights of artists to be compensated for their creative 
    work.  As I understand it, the areas of copyright for 
    fictional works are fairly well understood; those for 
    technical works are still being debated, especially with the 
    advent of new publishing media (on-line services, CD-ROM 
    collections, etc.)  and new forms of "works" (software being 
    the most notorious troublemaker).  "Dr.  Dobb's Journal" and 
    "Communications of the ACM", both professional journals for 
    us computer types, have had many articles (ACM has a regular 
    column) covering the legal issues surrounding copyrights of 
    software and online materials and software patents.  Having 
    read many of those articles, I can tell you that the issues 
    are still muddled, and there are legal precedents going 
    several contradictory directions.  

*   Ah, a true anarchist..:-).  Really, you may well be right,
*   BUT, I think we have to balance what we do and share freely
*   with what might hurt the revenues of GDW -- and I while I
*   would not feel too bad about ripping off, say, Microsoft, GDW
*   is just a small group of people who have managed to make a
*   living on a small market with tight margins.  They deserve
*   praise, support, and nurturing, lest they go the way of the
*   dodo and SPI.
*
*   Copyright laws are there to promote the just treatment of
*   those who live by their creativity, and I for one feel that
*   both the letter and the spirit of those laws deserve respect.

    I am offended that Mr.  Howie considers me "a true anarchist" 
    and implies that I believe it's okay to "rip off" Microsoft, 
    GDW, or anyone else, or that I don't believe in "the just 
    treatment of those who live by their creativity", merely 
    because I pointed out that certain game companies have been 
    making very aggressive and very questionable interpretations 
    of the copyright laws.  As for promoting the just treatment 
    of those who live by their creativity, I notice that TSR's 
    heavy-handed approach (and GDW's trifling [comparatively] 
    comments) have "chilled" a great deal of creativity on the 
    net.  Collections of net.authors works (like yours and mine) 
    have been pulled from the Internet because so many people are 
    running like chickens with their heads cut off, squawking 
    "the lawyers are coming, the lawyers are coming!".  Anyone 
    tried to access even the Traveller archives on ftp.mpgn.com 
    lately?  The ones that GDW has never objected to?  As for the 
    various net.books, it looks like you have to find a pirate 
    BBS to get them nowadays, just because one TSR jerk (Rob 
    Depp) rattled a few cages.  Someone says "Lawyer!"  and 
    everyone is running for cover without even looking to see if 
    they are being shot at!  

    BTW, I consider myself a Libertarian Conservative, not an
    Anarchist.
 
From: Jonathan Sari <surge@dilbert.cqs.washington.edu>
*
*   Of course, just because you are legally in the right in all
*   ways does not mean that you won't be sued, and defending a
*   frivolous lawsuit will probably cost you $10,000.  Look at
*   Palladium Books and TSR as examples of that point.


From: "Harold D. Hale" <HDHALE@smtpwpo.dayt.tasc.com>

*   The reality of it is that most people can't afford to consult
*   with an attorney about things that really matter in their
*   life, let alone over something that is a hobby.  I can't
*   believe that any of the people who frequent this board (game
*   companies executive and staff excluded) plan on or are making
*   a living producing game aids for Traveller, which means that
*   we are all hobbyists (if you are still unsure, ask the
*   IRS--having published work does not make you a professional
*   writer).  Using copyrighted material in a game aid involves
*   risk, particularly if you are not trying to market it to GDW,
*   but instead decide to go it alone (either selling copies or
*   giving them away).
*

    Third point:  I see far too much of the attitude that "well, 
    they are wrong, and I am right, but I can't afford the 
    lawyers anyway, so I might as well give them what they want."  
    This is known as "giving in to blackmail".  Most companies 
    who don't have a solid legal position are running a bluff -- 
    they can't afford to fight mutiple long court battles over a 
    legally tenuous position -- they have to pay their lawyers 
    too, and something Mr.  Sari missed:  if the lawsuit is truly 
    frivolous, the judge can and often will order the PLAINTIFF 
    to pay the legal costs of the defendant.  But as long as 
    everyone panics and grovels at the mere thought of a 
    nastygram from a lawyer, the company gets what it wants 
    without any more expense than running off a few letters.  

    Moral: if you are in the right, and "they" want to take away 
    your rights, make 'em bleed for it.


 From: "Harold D. Hale"
    <HDHALE@smtpwpo.dayt.tasc.com>

*   ...is to force some middle-class family out on the street and
*   then have them crying to the press about the big, bad, ugly
*   corporation.  Ask any major company that ever won a case and
*   then lost more in sales than they won in the settlement due
*   to negative publicity about that.

From: 556N@delphi.com

*   I love your attitude, especially when you're right!  The
*   whole 'copywrong' issue with T$R, et al.  is a public
*   relations fiasco!  I know more people, INCLUDING hobby shop
*   owners whom I will only identify as by tradename:  Nan's
*   Comics and Games, Gamemasters Unlimited, Phoenix Comics and
*   Games, and Third Planet:  the Sci-Fi and Fantasy Superstore
*   (all in Houston, Texas) who believe that T$R is exhibiting
*   the socio-political skill and vision of Rwanda!


    Fourth point:  companies indulging in heavy-handed copyright 
    and trademark "defense" in the past have reaped more damage 
    in loss of goodwill than they ever gained by successful 
    defense of their copyright/trademark.  TSR is shooting 
    themselves in the foot (or rather, they are allowing Rob Depp
    to shoot them in the foot).  SEA (developers of ARC 
    compression) lost massive goodwill in the BBS community when 
    they went after Phil Katz over PKARC/PKXARC.  They won the 
    legal battle and lost the marketing war.  Phil Katz went on 
    to develop a more efficient compression scheme (ZIP) of his 
    own, and SEA's perceived bullying of Katz encouraged most of 
    the BBS community to dump ARC and embrace ZIP.  Almost no BBS
    and few distributers use ARC anymore -- the archivers of 
    choice are ZIP ( ubiquitous and fast), ARJ (proprietary and
    efficient), and LZH (slow, tight and free).

    Chrysler's persecution of Jeep's Bar in Colorado somewhere 
    over the Jeep trademark made "60 Minutes" and did not impress
    anyone with Chrysler's virtue and decency.  Apparently their 
    lawyers tried to maintain that even though the owner's first 
    name was "Jeep", he couldn't name the bar after himself 
    because Chrysler owned the Jeep trademark!  I guess they were
    afraid someone would confuse a bar & grill with a truck!
    (chance of product confusion is required to prove trademark 
    infringement).

From: "Les Howie"  <lhowie@cpx.Prograph.Com>
 
*   I would not feel too bad about ripping off, say, Microsoft,
*   GDW is just a small group of people who have managed to
*   make a living on a small market with tight margins.  They
*   deserve praise, support, and nurturing, lest they go the
*   way of the dodo and SPI.
*
    Final point:  I don't "nurture" businesses.  I buy their 
    products IF and only if they sell a quality product, that I 
    want, at a price I am willing to pay.  I don't believe it is 
    my responsiblity to subsidize mediocrity just to keep a 
    company from going under.  From all I have heard, SPI died of 
    mismanagement, as do many businesses.  I see enough of this 
    attitude in the OS/2 echoes ("we should buy mediocre OS/2 
    programs so that companies will be encouraged to write more 
    mediocre OS/2 apps, which will somehow guarantee the success 
    of OS/2").  If GDW, or WordPerfect, or IBM, or TSR wants my 
    business ("support"), produce a quality product that I want 
    at a reasonable price.  Period.  It is a ridiculous argument 
    that we should put up with nonsense from ANY company because 
    they are "just a small group of people who have managed to 
    make a living on a small market with tight margins".  If GDW 
    or anyone else produces a quality product, they deserve our 
    praise.  If they produce a poor or mediocre product, they 
    deserve our criticism and not our financial support.  Fair 
    enough?

From: Hugh Foster <100326.446@compuserve.com>

*   1) How does it work if the program containing the copyright
*   info is distributed between a group of friends _all of whom
*   already own the book the data comes from_.  Haven't they
*   already purchased the right to personally use the data ?
*   It's not even as if the data were being passed off as their
*   property, as the program has "Traveller" stamped all over it.
*
*   2) Is it entirely fair for a company to strictly enforce
*   copyright on a product it _no longer makes_?  We never wanted
*   to leave MegaTraveller and still use it; however GDW don't
*   make it and therefore can't lose revenue from its' sales.
*   Despite claims to the contrary, TNE is basically a different
*   game system.  So how do we stand with respect to Classic &
*   Mega based software ?  It seems a bit like an ex-husband
*   beating up new boyfriends of the wife he's left!

    Conclusion:  In my opinion, use of game *rules* to develop
    your *own* adventures and backgrounds should not constitute
    copyright infringement.  Before you cite Mayfair vs.  TSR, 
    note that this was settled out-of-court -- TSR maybe had 
    legal grounds on the AD&D trademark issue, and Mayfair 
    wouldn't or couldn't afford the legal costs.  Putting 
    vehicle/weapon/framistat design equations in a spreadsheet or 
    program is NOT a copyright infringement -- and any numeric 
    lookup table can be reduced to an equation, so they should 
    not be copyrightable.  

    Scanning CT/MT/TNE books into your computer and cutting a 
    CD-ROM/ distributing on the Internet/etc.  is very clearly 
    copyright infringement (aka plagiarism), and I DO NOT (AND 
    NEVER HAVE) advocate plagiarism.  It would be nice if GDW 
    would license or sell the rights for a nominal fee to the 
    old, out-of-print products that they have (by their own 
    admission) no intention of reprinting, but if they don't, 
    we're stuck until the copyright expires.  (Another 50+ years 
    or so...)

    Grey areas (in my opinion, not to be confused with the law) 
    would include writing fiction based on the GDW copyrighted 
    background materials -- a "derivative work" is considered 
    infringing, but is a short story based on an RPG background 
    (a different form of copyrightable work) "derivative"?  
    Probably.  A movie based on a book is a "derivative" work.  
    Is an adventure (written by me) based on GDW's background 
    (3rd Imperium/Shattered Imperium/Virus) "derivative"?  
    Definitely arguable that it is.  Is it desirable given the 
    objective of encouraging creative works?  Probably not -- if 
    an adventure based on a specific background is "derivative", 
    you can't sell an Virus/3rd Imp.  adventure to anyone but GDW 
    without a release from GDW (or a Darksun adventure to anyone 
    but TSR) . This creates a monopoly buyer, who has all 
    advantages over the seller -- he sets the price, dictates 
    payment schedule, etc.  Historically, monopolies do not 
    result in anything like "fair" pricing -- and without 
    adequate recompense, you will see NO "creative works". 
    Unreasonably monopolistic copyrights are just as destructive 
    to the creative market as no copyrights, perhaps more so.

    The other issue is the reaction to bullying that I have 
    observed on the Internet and elsewhere.  The only way to stop 
    a bully is to stand up to him and, if he won't back off, hit 
    back.  If you give him what he wants, he will just come back 
    and bully you some more later on.  If you give into a 
    blackmailer, he'll just come back for more.

    If you see a wrong being done or condoned, and say nothing 
    because "it doesn't affect me", just remember that "The only 
    thing necessary for evil to triumph is for good men to do 
    nothing."  

    Please, please note that I am reacting to the ATTITUDE of 
    various self-panickers on the net, and I am not calling 
    anyone (except that twit from TSR) a bully.  I don't doubt 
    that someone will mistake my meaning anyway... :-(


    And lastly, GDW's point-of-view:  

From: gdw.support@genie.geis.com

*From TRAVELLER Digest 36
*
*> 2) Really for Loren and GDW, would this be ok?
*> It is kinda border line on the publishing issue.
*
*All your own original material? No GDW copyrighted material? If
*the answer to both of these questions is yes, do so with my
*blessing.
*

    So why has innocuous stuff like this been pulled from the
    major Internet archives?  (Question directed to sysadmins,
    not GDW).

*Les Howie
*Re: Protecting Copyrights
*
*> The only good soultion is for GDW to cut a deal
*> for a competent commercial implementation.
*> Mac and Windows, please, guys -- real soon
*> now, and I will gladly pay good money for it.
*
*We are negotiating along these lines. It remains to be seen how
*"competent" you think the final result is. People differ
*radically over these things, I have found.

    Notice that GDW didn't say that a licensed commercial game
    aid was the "only good solution"; just that they are
    negotiating something along the lines of a commercial game
    aid.  I think the rest of us are free to program game-aids as
    we see fit, just like anyone can write a spreadsheet program,
    regardless of VisiCalc's status.  (For the record, Dan 
    Bricklin dropped it on his foot -- the spreadsheet concept
    was probably patentable...)

 From TRAVELLER Digest 39
*
*Les Howie:
*
*> Copyright laws are there to promote the just
*> treatment of those who live by their creativity,
*> and I for one feel that both the letter and the
*> spirit of those laws deserve respect.
*
*Exactly! How may books, songs, or programs would get written if
*their creators couldn't make any money doing it? Some, I'll
*   grant
*you, but nowhere near as many as do now.
*

    *Sigh* How many other people thought I was saying "Everyone 
    should ignore copyrights."?  :-(  [sounds of head slamming 
    wall repeatedly...]

*Harold D. Hale (directing a remark to Cynthia H.):
*
*> the fact that you posted your intentions on TML
*> to distribute a game aid that contains copyrighted
*> material (if I understood you correctly)
*
*Actually, Harold, I don't think that's what she meant. I think
*she meant to say that she could if she wanted to, and that she
*felt that there was nothing that should stop her.

    Loren, you got that half-right.  I meant (obviously didn't 
    say it very clearly) that it was debatable that the material 
    was copyrightable at all, and that I certainly wasn't going 
    to seek prior permission to write a game aid (if I wanted to 
    write one) containing non-copyrightable material, and that I 
    would give said game aid to whoever I liked, without seeking 
    anyone's permisson, because I don't need to.

    That's it...  for now.  

                                -- Cynthia

------------------------------

End of TRAVELLER Digest 45
**************************
