       TRAVELLER Digest 54

Topics covered in this issue include:

  1) High Tech Melee Weapons by eclipse@avalon.ultranet.com (Mark Urbin)
  2) Newbie questions by erich@bush.cs.tamu.edu (Erich Schneider)
  3) Re: Some not very short comments on traveller and some quest by Edward_Swatschek@mindlink.bc.ca (Edward Swatschek)
  4) Astronomy Field Trip Response, Part I by "Harold D. Hale" <HDHALE@smtpwpo.dayt.tasc.com>

----------------------------------------------------------------------

Date: Tue, 27 Sep 1994 21:27:50 -0400
From: eclipse@avalon.ultranet.com (Mark Urbin)
To: traveller@MPGN.COM
Subject: High Tech Melee Weapons
Message-ID: <9409280127.AA12391@remus.ultranet.com>


Peter McNae writes:
>I've been comentplating the rules from FF&S. Thinking where they could take 
>other items not covered in the book. Eventually I thought about melee 
>weapons. 
>The image of a super dense battle axe wielded by a trooper in battle dress, 
was 
>truly awesome.
   Ah...the E.E. "Doc" Smith approach.  He called it the "Space Axe".  It was
used by Space Marines from Heavy Grav worlds.  Pick a battle axe or
cutlass from the melee weapons table and then use the materials table
in FF&S to extrapolate the weight if made out of a denser material.
The material should be at least as dense as what you are trying to
crack open.
  From a rules point of view, aimed shots (at one difficultly level
higher) would be more valuable.  This would indicate that the strike
is aimed toward a joint or other weak point (such as the face shield).
In a Vacumn or CBW enviroment, just breeching the suit would 
be enough to take out the opponent.

>So I'd like to start a discussion thread on how technology from the
>Traveller 
>universe could be converted into hi-tech melee weapons.
  Ok. This thread has popped up several times.  It must have *some* merit.
One of the CT reasons for melee weapons was shipboard defense and boarding.
Slug weapons gave you that nasty recoil to deal with.  Very bad in Z-G.
(You're in Z-G because your engines were hit and you have low power.  If 
your engines worked, you wouldn't stick around to be boarded, whould you?)
Even low/no recoil weapons like lasers do damage to the interior when you 
miss.  The inside of a ship isn't armored like the outside.  Besides, if your
foe is wearing an armored vacc suit, it will take too long for that laser to
cut through.  That titanium headed space axe though will cut through the
soft joints "like butta".  It will crack the face shield quite well also.
Just make sure that you are well braced when you swing.

>One idea was mount a HEAP round on a crowwbow bolt. Not strictly melee, but 
>very quiet until it hits.
  Not that far fetched.  I've seen anti-armor hand grenades with fins.  They
were put on to make sure that the end with the shaped charge hit the tank.
I'd see this as more of a low tech method to use higher tech relics.  The 
natives have access to several cases of 2cm HEAP grenades, but no grenade
launchers.  They do make crossbows though.  Modify a couple to shoot 
heavier bolts (counter weighted to make up for the HEAP charge at the tip)
and suffer a loss in range.  

-----------------------------------------------------------------------------
eclipse@ultranet.com - Mark Urbin - Opinions are mine!  All Mine!
HAIRY adj. 1. Overly complicated.  "DWIM is incredibly hairy."  2.
   Incomprehensible.  "DWIM is incredibly hairy."  3.  Of people,
   high-powered, authoritative, rare, expert, and/or incomprehensible.
   Hard to explain except in context: "He knows this hairy lawyer who
   says there's nothing to worry about."
Amicule, deliciae, num is sum qui mentiar tibi?
-----------------------------------------------------------------------------


-------------------------------------------------------------------------
eclipse@ultranet.com -- These opinions are mine, no one else wants `em.
"We can't be so fixated on our desire to preserve the rights of ordinary
Americans.." -- President William Jefferson Clinton,USA TODAY 11 Mar 93
-------------------------------------------------------------------------


------------------------------

Date: Tue, 27 Sep 94 21:50:28 CDT
From: erich@bush.cs.tamu.edu (Erich Schneider)
To: traveller@MPGN.COM
Subject: Newbie questions
Message-ID: <9409280250.AA25753@ bush.cs.tamu.edu>

Hi there. The Traveller bug bit me recently (I have been interested in
the stuff for years, but have never played), causing me to buy a copy
of Deluxe TNE a few days ago, complete with Dec 93 errata booklet. Not
an hour ago, I discovered the massive (80k!) errata/nitpick file on
ghost.cc.missouri.edu, much of which is not in the errata booklet.
Question #1 is: how much of this file has been "officially blessed"?
Has GDW announced any additional corrections? (Statements like "nearly
every entry in table X is wrong" are somewhat disheartening.)

Question #2 is: how much of the old "Library Data A-M/N-Z" has been
reprinted elsewhere? I have the MT Encyclopedia and have found the
HIWG library files - have I missed anything?
--
Erich Schneider  erich@bush.cs.tamu.edu  http://tamsun.tamu.edu/~ers0925

------------------------------

Date: Wed, 28 Sep 94 06:39:45 -0800
From: Edward_Swatschek@mindlink.bc.ca (Edward Swatschek)
To: traveller@MPGN.COM
Subject: Re: Some not very short comments on traveller and some quest
Message-ID: <m0qpzGl-0003hnC@rsoft.rsoft.bc.ca>

Stefan Matthias Aust wrote:

> Does changing occupations really gives the full first-term skill pack
> every time?

   Yes.  You could use the continuation roles (p 42), or arbitrarily limit
the number of career changes a character is allowed, if you feel it's being
abused.


> Are there any DMs for Special duties?

Just the DM to the chance for getting Special Adventure, detailed on page
42.


> Does Aubaine has the only Hiver Tech Acc?  Does Oriflamme has the only
> Military Acc? (Surely not, but it's probably the best)

I don't know if this has been firmly established - all I've read of is that
the _first_ Hiver Tech Academy was established on Aubaine.


> A made the mistake and allowed the players (their characters of course)
> with low CHR to make a beauty operation that gave them +2 for 10.000 Cr
> or +4 for 30.000 Cr. Are there any rules for such a case? What's about
> other attributes?

   I think you were overestimating the effects of physical appearance on
the charisma stat. It's more a measure of personality and presence.  FF&S
has some rules on artificial enhancements (using surgery or drugs) at the
end of the cybernetics section.


> Can a starship jump into empty space, provided that it has enough fuel
> aboard?

Yes.


> What is the tank size of an Scout, a Far trader and what is the fuel
> consumption of these ships? I haven't found any informations about this
> in the rules book.

   The total fuel (jump + reaction drive) is listed under the Notes section
where it states how long it takes the fuel purifier to purify the whole
tank.  Reaction drive fuel use, in kL per per g-hour, is the ship's
displacement in tons multiplied by 0.125.  Jump requires (n+1)*d/20 for a
maximum jump (n= max jump, d= ship displacement in tons).  Divide this by
the max jump number to get the per parsec fuel use.  (However, I prefer the
5%+5% rule: 5% of the displacement to enter jump, plus 5% per parsec
travelled).


--
               Edjs                    _
              ------                _ //  CIS  : 76427,662
   Edward_Swatschek@mindlink.bc.ca  \X/   GEnie: E.SWATSCHEK
        a3162@mindlink.bc.ca              Other: a03162@giant.rsoft.bc.ca


------------------------------

Date: Wed, 28 Sep 1994 10:47:24 -0500
From: "Harold D. Hale" <HDHALE@smtpwpo.dayt.tasc.com>
To: traveller@MPGN.COM
Subject: Astronomy Field Trip Response, Part I
Message-ID: <se894903.079@smtpwpo.dayt.tasc.com>

Steve Bonneville says:

<The recent mention in S&A of the long-range Solomani explorations into
the Perseus Galactic Arm got me to thinking about where some real
interstellar structures should be in the Traveller universe.>

   Someone a while back put out a map showing where "Known Space" is
located in relation to the actual Milky Way Galaxy.  If your players get
inflated egos about how much distance they've travelled (I have player in
a campaign now who's playing a remnant who has literally travelled from
Terra to Regina and back again during the course of several campaigns),
it would be a good idea to show it to them.  Most measurements are in
kpc (kiloparsecs--1000 parsecs equals a kiloparsec).  Known Space is just
a glorified postage stamp in the grand scheme of things....


<In WBH, they say that supergiants should be rare.  They are!  I have only
found three others beyond Deneb and Antares so far. The three:
  Eakhoi    (2123 Dark Nebula)  F8 Ia
  Sardas    (0839 Mendan)       F0 Ib  M7 D
  ??????    (1530 Empty Qtr.)   M4 Ia  M4 D
Rare enough?  This is in the whole region of the Imperial Atlas!
Of course, whether these stars are real or which they are is another question
altogether....>

   I'll try to find out the answer to that question for you.  BTW, I can
guarantee those DM companions are either not there (most likely) or are
something else.

<For owners of "Solomani Rim": what subsector of Alpha Crucis was named
"Denebola"?  Any help with this would be appreciated!>

   Denebola is subsector 'I' of Alpha Crucis.  Denebola (the star) is located
in
hex 0128 of the sector according to my calculations, BTW.

   FYI, with special thanks again to Wade Allen of the Dayton Museum
of Natural History, the correct location of Aldebaran is (drum roll please):

                          0401 Aldebaran (in the Euxene subsector)

This is based on the two following criteria: 1) that Aldebaran is/will be 
approximately 10 parsecs from Capella  2) that Aldebaran is/will be 65-70
parsecs from Sol.

More stuff later,

hdh

------------------------------

End of TRAVELLER Digest 54
**************************
