// Add visual studio support for compiling with c++
apply plugin: 'visual-studio'

// Add necessary language support
apply plugin: "cpp"

model {
    toolChains {
        visualCpp(VisualCpp) {
            // Specify the installDir if Visual Studio cannot be located
            // installDir "C:/Apps/Microsoft Visual Studio 10.0"
        }
        gcc(Gcc) {
            // Uncomment to use a GCC install that is not in the PATH
            // path "/usr/bin/gcc"
        }
    }
    components {
        accrete(NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir "src/main/cpp"
                        include "**/*.CPP"
                    }
                    exportedHeaders {
                        srcDir "src/main/cpp"
                    }
                }
            }
        }
    }
}