Traveller-digest       Tuesday, June 17 1997       Volume 1997 : Number 1431



(R)1996. Traveller is a registered trademark of FarFuture Enterprises.
All rights reserved.

The following topics are covered in this digest:

Re: T4.1 Char gen system
Re: Traveller-digest V1997 #1428
Re: T4.1 Chargen: Increasing Skill points
Re: T4.1 Char Gen Checklist
Re: Traveller-digest V1997 #1421
Re: Quick Physics Question
Learning Mailing Lists
Re: Quick Physics Question
Re: Traveller-digest V1997 #1430
T41achar
Re: Quick Physics Question
Marc Miller--Please.
Re: Psionic Institutes Errata
Re: PE Starport / Infrastructure costs
T4.1 Chargen: Increasing Skill points

----------------------------------------------------------------------

Date: Tue, 17 Jun 1997 09:05:24 +1000
From: Jason Anderson <midnight@kagi.com>
Subject: Re: T4.1 Char gen system

>1) What happend to Scouts mustering out with Scout ships?  This is an
>essential and long-established part of the game, please replace it.

It is still there if you look closely, just not as a mustering out benefit.
At the bottom of the normal generation section, it says that scouts may, at
the end of their fourth or later term, apply for detached duty. They get a
ship, and occasional missions from the IISS. This, IMO, makes a lot more
sense than receiving the ship as a mustering out benefit.


>However Schoars are cheated out of this by only receiving 1 skill/year +
>one skill for raising their Edu to B or C.  Why not simply give them
>+ 1/term.  Otherwise, in 4 terms they have 18 skills, rather than the
>20 any other non-ranked profession would have.

Well, most scholars will have gone to University (automatic Edu of A), and
I image "in the real world" almost all would have recieved honours (+1 Edu)
or completed Grad school (automatic Edu of B). It just means that
characters who haven't the background and education to be a scholar are
penalised slightly. (so they either roll on the Mental table when they can,
or complete a year of Grad school at a later date).


>6) Pleae kill the birthday generation table, it serve no purpose and takes
>up a whole lot of space.

It does take up a lot of space, doesn't it? I think it could be done
better, perhaps with a description. Something like:

1st digit: 1d6 - 1, reroll 5s and 6s.
2nd diget: 2d6 - 2
3rd diget: 2d6 - 2

and then a brief example.


>I love the new Edu & school rules
>
>I like the new rules for homeworld skills

Me too me too!! =)


>Btw, T4.0 has both Homeworld and Background skills, have Background skills
>been eliminated?

Not eliminated, more merged together.


>Basically, I love this new system and think it vastly superior to any
>other char-gen system I've seen for Traveller, but it does have a few
>problems.

I will definitly second that opinion! I have found a few errors, which I
will be sending to Marc once I've finished compiling the list, but
otherwise I am REALLY looking forward to seeing the new version put out.

Cheers,
Jason

- -------
Beyond Midnight Software                               <midnight@kagi.com>
                                      <http://www.vision.net.au/~midnight>

             If it's not on fire then it's a software problem.

------------------------------

Date: Mon, 16 Jun 1997 20:48:42 -0400 (EDT)
From: Keebler863@aol.com
Subject: Re: Traveller-digest V1997 #1428

unsuscribe

------------------------------

Date: Mon, 16 Jun 1997 18:40:54 -0800
From: "David P. Summers" <summers@alum.mit.edu>
Subject: Re: T4.1 Chargen: Increasing Skill points

[OK, I guess I understand the point that there may be a problem in the
chargen system.  I had been focusing on the issue that supposedly stats
counted for more than skills in the task resolution system.]

Mon, 16 Jun 1997 08:59:55 -0800,  Richard Hough <rdhough@orca.bc.ca>>
>The
>trouble is that tasks and DMs do not just depend on the total number of
>attribute and skill points, they also depend on their variance from the
>norm

Quite true.  That was my point.  The net spread, or variation, of
skill numbers is not qualitatively different than the spread of
stats.

>the number of times they get used

Well, every skill roll uses each stat and skill once, so usage
is the same.  It is realistic that stats would also get
used for carring things, etc.  But I guess maybe they
need to get to be harder to get.

>and the modifiers available.

I'm not sure what modifiers you refer to and even if you do have a -2
modifier because of some situation, it applies to the whole roll
(including skill and stat).

>My players soon learned to make all their character
>generation rolls on the Physical and Mental development table since +1 Dex
>was easier and better than getting +1 in every Dex-based skill.

This is a different issue.  Skills and stats are applied 
equally in rolls.  Now it is also true that Stats are a more
fundamenal number and so one might expect them to be harder
increase than skills (I don't have T4 char gen in front of
me so I can't comment on how true this is in T4).  But that
is a question for the character generation system, not the task
resolution system.  Perhaps you might want to make it so that
those who choose the physical and mental development rolls
don't always get a stat increase (perhaps put in a number
of "no effective increase" entries or give out 1/4 of a stat
increase.)

>You are correct, the range is important. The range, or variance as I called
>it in my post, determines the difference between a "good" skill from a
>"bad" skill. If the variance was small, the difference between a "good"
>pilot and a "bad" pilot would be minor. However, an average skill is around
>2 and varies by 2 points or so. An average attribute is around 7 and varies
>by 7 or more points (player characters tend to be on the high end of this
>scale).

Well, unless I'm wrong, stats of 14 are not suppose to be common
and skills above 2 are suppose to be relatively common for someone
who is conentrating on that.  I would agree that if you are getting
that then you are having a problem, but it seems to me to be with
the character creation system.

[I haven't used to Traveller enough to comment on the importance of 
skills and stats outside of the task resolution system.  However, again
one would way that this is a perhaps a problem in character gen.]

______________________________
summers@alum.mit.edu

------------------------------

Date: Mon, 16 Jun 1997 19:36:47 +0100
From: Roy Martin <roy@rtrm.demon.co.uk>
Subject: Re: T4.1 Char Gen Checklist

Please send me a copy.

Thanks,

Roy Martin
roy@rtrm.demon.co.uk

------------------------------

Date: Mon, 16 Jun 1997 20:07:44 -0600
From: "David J. Golden" <goldendj@pcisys.net>
Subject: Re: Traveller-digest V1997 #1421

At 09:24 pm 06/15/97 PST, you wrote:
>In mail you write:
>
>>> Well.. I remember reading a book years ago which stated that astronauts
>>> had tried to burn matches on a space station (can't remember whether it
>>> was Skylab or russians ). The smoke from the fire just stayed around the
>>> fire and eventually (quite soon, actually) extinguished it. 
>
>> Iff this was true, the fire in Mir would extinguish itself. Alas, it
>> needed humans to interfere...
>
>Depends on circumstances. For example, a fire involving an oxygen line
>(or a line carrying some combustible gas) would keep burning because
>the pressure in the line provides the "breeze". 

	The fire aboard Mir, IIRC, was in an *oxygen generating canister*

	Much like the canisters on that airliner in Florida ...
- -- Dave Golden                  http://www.pcisys.net/~goldendj --
   goldendj@pcisys.net                       finger for PGP key
    *** USE OF THE ABOVE EMAIL FOR SOLICITATION PROHIBITED ***

 "He that would make his own liberty secure must guard even his
  enemy from oppression; for if he violates this duty, he establishes
  a precedent that will reach to himself" -- Thomas Paine

------------------------------

Date: Mon, 16 Jun 1997 20:10:48 -0600
From: "David J. Golden" <goldendj@pcisys.net>
Subject: Re: Quick Physics Question

At 09:32 pm 06/15/97 PST, you wrote:
>You slow the station. Which puts it in a *higher* orbit! I'm not
>kidding. Consider that a satellite at a 100 miles up orbits earth in 90
>minutes, but the moon at 250,000 miles orbits in 29 *days*.

	Not correct. See below

>Well, as I noted, you missed the fact that slowing down moves you
>*outwards*, and the fact that the extra mass drops the acceleration a lot.
>
>That first bit is one of the many contra-intuitive laws of orbital
>mechanics, and explains why docking manuevers are so automated in the
>real world. Until you are practically on top of your target manuevers
>just plain don't work the way you expect them to.

	Er, not quite ... slowing down (decreasing orbital velocity) DOES drop you
lower ... into an orbit with a shorter period ... which makes you APPEAR to
go faster, because your _angular_ velocity goes up.

	That's the source of the "counter-intuitive" aspect of orbital mechanics.
To catch up to somebody, you slow down, which drops you into a lower orbit.
To drop back, you speed up, which moves you into a higher orbit, with a
longer period.

	But reducing your orbital velocity does _not_ put you into a higher orbit.
- -- Dave Golden                  http://www.pcisys.net/~goldendj --
   goldendj@pcisys.net                       finger for PGP key
    *** USE OF THE ABOVE EMAIL FOR SOLICITATION PROHIBITED ***

 "He that would make his own liberty secure must guard even his
  enemy from oppression; for if he violates this duty, he establishes
  a precedent that will reach to himself" -- Thomas Paine

------------------------------

Date: Mon, 16 Jun 1997 20:25:42 -0600
From: "David J. Golden" <goldendj@pcisys.net>
Subject: Learning Mailing Lists

Fact: sending commands to unsubscribe to the mailing list address not only
won't get you unsubscribed, but marks you as a neophyte or worse, who
couldn't be bothered to keep the unsubscribe instructions. They were in the
very first message you got after signing up for the mailing list. Hint: the
program that controls the mailing list is at a separate address. Second
hint: that address is "majordomo@mpgn.com." Third hint: if you send a
one-line message saying "help," majordomo will be more than happy to
explain how to unsubscribe.

Perhaps I should get my bile levels checked, but this is a minor annoyance
that for some reason really rubs me wrong.
- -- Dave Golden                  http://www.pcisys.net/~goldendj --
   goldendj@pcisys.net                       finger for PGP key
    *** USE OF THE ABOVE EMAIL FOR SOLICITATION PROHIBITED ***

 "He that would make his own liberty secure must guard even his
  enemy from oppression; for if he violates this duty, he establishes
  a precedent that will reach to himself" -- Thomas Paine

------------------------------

Date: Mon, 16 Jun 1997 22:05:15 +0000
From: "Bill Hopper" <whopper@pobox.com>
Subject: Re: Quick Physics Question

>shadow@krypton.rain.com (Leonard Erickson) wrote:
> >         Consider an orbital station, say around 5,000 metric tons mass.
> > Now, suppose there was a ship docked to this station, of around 200 tons,
> > but with rather robust engines (it's a ground-to-orbit cargo hauler,
> > currently unloaded).  It is docked nose-on to the station, facing in the
> > opposite direction from the station's orbital path.
> >         Okay.  Now suppose this cargo hauler flares its engines, say about
> > 5G for about 1.5 seconds.  What will be the effects? 
> ...
> You slow the station. Which puts it in a *higher* orbit! I'm not
> kidding. Consider that a satellite at a 100 miles up orbits earth in 90
> minutes, but the moon at 250,000 miles orbits in 29 *days*.

This is not the way I understand that it works.  The apparent paradox 
of orbital mechanics is that you have to slow down in order to go 
faster and you have to speed up in order to go slower.

Yes, a higher orbit is slower.  But you have to _accelerate_ in order 
to achieve the higher, slower orbit.  A lower orbit is faster, but 
you have to _decelerate_ in order to achieve a lower, faster orbit.

So if the station takes a slight deceleration, it will drop into a 
lower orbit, but it's velocity will _increase_.  If the new orbit 
contacts the atmosphere at any point, the station will incur 
atmospheric drag and the orbit will begin to decay.  If the new orbit 
remains outside the atmosphere, the orbit will not decay.  The second 
is the more likely scenario, considering how small the deceleration 
will be. 

If my understanding is not correct, I await enlightenment.
WKH

------------------------------

Date: Mon, 16 Jun 1997 22:58:03 -0500
From: Andy Holzrichter <jhereg@southwind.net>
Subject: Re: Traveller-digest V1997 #1430

>Date: Mon, 16 Jun 1997 12:18:11 -7
>From: "Stuart L. Dollar" <sdollar@goodnet.com>
>Subject: Re: Pocket Empires question
>On 16 Jun 97 at 15:43, Brody  Dunn wrote:
>> If I have a negative discretionary tax then does that increase my
>> popularity ( Thinking about tax breaks for invaded worlds etc...)

>My apologies.  This is perhaps not as clear as it should have been.
>No it is not possible to have a discretionary tax which is negative.  
>The only way to reduce tax below the Inf + Culture + Law is to reduce 
>law and culture by the means described elsewhere in the book...
>
>Stu
>Stuart L. Dollar                sdollar@goodnet.com

It might not have been the intention, but it would make good sense to me to
allow a popularity modifier.  I see two reasons for this.
	1) There could be a perceived image that the ruler is financially competent.
	2) If someone wants to give themself the disadvantage of not having their
full cash reserves. I would let them do it.

	
									Andy Holzrichter

jhereg

------------------------------

Date: Thu, 02 Jan 1997 01:23:23 -0800
From: Evyn MacDude <wmacdude@concentric.net>
Subject: T41achar

Thanks Marc.
 
A few comments...

After quickly perusing T41achar I find my self really liking
the system. A fusion of what has gone before.

Changes I would like to see. Add Vaccsuit as a automatic skill
to the space based careers. (navy,scouts,marines,merchants)
The reasoning is that vacc survival is required to fight/fly
your ship even if it is holed. (In the real world Navy bootcamp
and marine sea school beat the OBA Skill into your head. (OBA=
Oxygen Breathing Apperatus) This is along with Basic and advanced
firefighting. By the time you finish your first year trouble shooting
an OBA is second nature.)

I would like also a longer explanation of the quik Character 
generation. I figured it out, but seemed to be somewhat 
obscure on the the first go through.

And lastly I like the random birthday/age charts, Charts like this
are great when fully generating Npcs and Pcs.

Btw if any of y'all are keeping track I'm a DIP. (God, I never 
thought I would use that in conversation. 8-) )

Evyn

------------------------------

Date: Tue, 17 Jun 1997 00:22:16 -0700 (PDT)
From: Craig Berry <cberry@cinenet.net>
Subject: Re: Quick Physics Question

> Date: Mon, 16 Jun 1997 17:35:02 -0500 (CDT)
> From: Joseph "Chepe" Lockett <jlockett@io.com>
> 
> Larry Niven's "smoke ring" novels (about life in an unusual free-fall
> environment) have a nice children's ditty summarizing basic orbital
> mechanics which, alas, I cannot for the life of me remember.

His system was complicated by atmospheric drag effects, of course, but the
general principles are true for any orbital system:

  "In takes you spin, spin takes you out, out takes you back, back
   takes you in."

(From memory, wording might be wrong.)  In other words, moving inward
(closer to the primary) would take you into faster-orbitting air, and pull
you spinward with it relative to your starting point.  Trying to move
faster to spinward than the air around you would raise your apastron,
causing you to drift outward as well.  Moving outward would take you into
slower-orbitting air, and tug you backward (antispinward) relative to your
starting point, and finally, moving against-spin relative to the air
around you would lower your periastron and thus cause you to drop inward
as well.

The whole thing is a true delight for slightly crazed physics junkies like
myself. :)

- ---------------------------------------------------------------------
   |   Craig Berry - cberry@cinenet.net
 --*--    Home Page: http://www.cinenet.net/users/cberry/home.html
   |      Member of The HTML Writers Guild: http://www.hwg.org/   
       "Every man and every woman is a star."

------------------------------

Date: Sat, 14 Jun 1997 08:04:49 +0000
From: "Kenneth Bearden" <dreamer@weck.brokersys.com>
Subject: Marc Miller--Please.

> Do you seriously claim that a character with Dex 15 and Vac Suit 1 and a
> character with Dex 7 and Vac suit 9 are equally powerful? 

>Go through the
> rule book, comparing their performance on every Dex-based task, every table
> and personal pool. Yet both require an equal number of rolls during
> character generation.

> In the current T4 rules, attributes are vastly more
> powerful than skills. The effect of this is to turn characters into limited
> "Dex-class", "Edu-class" and so on characters. IMHO, this is the number 1
> flaw with the existing T4 rules.


I completely agree with this, and I really wish Marc would reconsider 
the task system he's going with in T4.1.

With a simple change of the task system, the problem Richard is 
talking about here would be eliminated, and if Marc would come up 
with something that puts skills on an even keel with stats, I'd 
abolish KBv2.0.

C'mon, Marc, there is a real problem here when a Dex 10/Skill-1 
character can beat a Dex 6/Skill-4 character.

Traveller Skill-4 skills are miles of improvement and experience over 
skill-1 skills--I don't care how good a character's natural ability 
is.

And, if we change this, we'll get more variety in our characters.  
Instead of having a character with high Dex be good at shooting a 
pistol, dancing, flying a ship, and wearing a vacc suit (all very 
different types of tasks) just because he happened to roll a good Dex 
during chargen, you could require the character to have good skills 
in each area--something he not likely to have in all four areas.

His natural ability (high Dex) will help him out a lot--probably 
giving him the edge he needs over some, but it won't replace long 
term experience.

Marc, please fix the task system before T4.1 comes out.  You're 
doing such a fine job on the new book.  Let's make it perfect by 
fixing this glaring flaw in the most basic game mechanic in T4.

Please.

Kenneth.

------------------------------

Date: Tue, 17 Jun 1997 06:15:37 -7
From: "Stuart L. Dollar" <sdollar@goodnet.com>
Subject: Re: Psionic Institutes Errata

On 16 Jun 97 at 9:19, John R. Snead wrote:

> In Psionic Institutes a number of Special Psionics are described,
> Antipsionic, Battery, Eidetic Memory...  The list of such abilities
> contains an entry labeled Lightning Calculation.  Unfortunately, this
> particular Special is not described in the text.  Since the authors of
> this book are on the list, I'm wondering if any of them could post the
> description of this ability.  It's not too hard t figure out what it does,
> but I'd like to see the full T4-sytle write-up. 

Not sure how this missed the manuscript, but here goes:

Lightning Calculator:

Not a true psionic ability, lightning calculator is the ability to 
perform complex mathematical calculations with lightning fast 
ability.  A character with this ability can approach the speed of 
lower grade computers in terms of mathematical calculations.  This 
ability therefore gives the character an advantage in any situation 
where such calculations may be helpful.  Treat as a +1 DM on any 
skill rolls that the referee believes this ability would give the 
character an edge, such as Astrogation, Computer programming, etc.
This person can also function as a Rating 0 computer as a result of 
these abilities.

Cost:  Free, so long as character is conscious

> 
> Btw, I really like the write-up of most of the specials, though, as with

Thank you.  Actually, most of the specials were Guy Garnett's.  He 
originally wrote them as house rules for CT/MT.  I modified some of 
them, came up with the rules surrounding their use in T4, and 
added a few more.

> other versions of Traveller, I wonder about just how game- breaking
> Invisibility is.  It's always been Canon (at least for the Droyne), but
> it's pretty powerful too. 

Well, first of all its tough to even develop a special.  Psi strength 
has to be above average, only certain schools teach it, etc.  This 
was by design.

I heartily recommend, btw, that the referee implement the full range 
of this ability as well, i.e., the ability to latently go invisible 
in times of stress.  It tends to make the ability a mixed blessing at 
best.

> As a final note, Psionics is the only aspect of T4 where I prefer TNE's
> method of execution.  The TNE style of psionics, w/o Psi Points and
> similar nonsense is, to me, much superior to T4 psionics... 

Psionics Points are what, IMO, prevents Psionics from being a game  
 breaker, especially in a situation (Milieu 0) where ANY PC or NPC 
potentially has developed psionic powers.  I shudder to think what M0 
would look like without such a limiter.

Stu
Stuart L. Dollar                sdollar@goodnet.com
- ---------------------------------------------------
Co-Designer of Products for Marc Miller's Traveller
Including the upcoming release:  Psionics Institutes 
- ----------------------------------------------------
"Resistance to Tyrants is Obedience to God."
- -Thomas Jefferson

------------------------------

Date: Tue, 17 Jun 1997 16:20:35 +0200 (METDST)
From: Hans Rancke-Madsen <rancke@diku.dk>
Subject: Re: PE Starport / Infrastructure costs

Nick Munn writes:
>There's been a lot of talk about making starport and infrastructure 
>costs dependent on population; frankly, I disagree.  Here's why:
> 
>Infrastructure is an absolute quantity.  

I hesitate to use the word that sprang to mind when I read this. Instead
I will just say that I completely fail to understand what you mean. Could
you elucidate, please?

>If you have too much infrastructure for your population, it's too expensive 
>to maintain 

Which is exactly the reason why infrastructure would and should be 
proportionate to the size of your population. 

>(as per rules).

No, per the rules the USE of infrastructure is proportionate to the
population. That's why you get twice as many RUs out of 2 labor points as
out of 1, all other things being equal. But per the rules the BUILDING of
infrastructure is an absolute quantity. That's why there is a discrepancy.

>If it were not so, every time the population increases, you'll need to 
>increase Inf.  

Which makes perfect sense. Otherwise you can double a planetary population
by moving people from a low-tech, low-infrastructure planet to a high-tech,
high-infrastructure planet and and double the production of that planet in
a year.

However, there's no reason why you can't simply rule that the Infrastructure
increase that accompany natural population increase is a hidden factor that
the ruler needen't bother about.

>I see starports as similar, in that building a "main" starport of a 
>certain class also involves building a number of sub-starports of 
>lower class.  It also involves the creation of infrastructure on the 
>world.  If I upgrade to a D starport from E, not only do I build a 
>D-port, I produce a network of cleared landing sites all over the 
>planet.  That helps my expansion, of course...

I see starports as two different types, presently not distinguished in the
rules. One is the type that is sized to serve the needs of the whole planet.
That type would be bigger (and cost more) the larger the population is. The
other kind is the "pimple" on the planetary backside that is essentially
unrelated to the size of the planetary population. The trade station that
only really trades with the nearest country, the advanced military base, the
scout resupply base, etc. That kind would cost differently according to just
what it is supposed to accomplish, but it wouldn't have mucg to do with the
size of the local population.
  
Joseph E. Walsh writes:
>On Mon, 16 Jun 1997, Nick Munn wrote:
> 
>>Infrastructure is an absolute quantity.  If you have too much 
>>infrastructure for your population, it's too expensive to maintain 
>>(as per rules).  If it were not so, every time the population 
>>increases, you'll need to increase Inf.  Too much fuss for me...
> 
>That was the reason we decided not to have infrastructure and starport 
>costs related to Pop, actually.  There was a lot of discussion about this 
>during playtesting.  In the end, Stu and I opted for the playability 
>route instead of the realism route on this one.  

But how playable is a system that makes the bulk of your planets lousy
investment prospects and a very few of the planets amazing investment
prospects? How many of your playtesters actually invested in anything
except the high-population planets in their pocket empires? The example in 
the book details an investment that will take 213 years to get back. How 
many pocket emperors will make such an investment instead of building
warships?

>The game was already becoming so complex as to make each turn take a 
>great deal of time and effort.  There were several suggestions on the 
>table for making the game even more realistic, but adding them in made 
>it much much less playable.

You actually tried out the suggestion? Could you let me know exactly what
was wrong with it? It worked fine on paper, so I'm anxious to know.

>More than half the playtesters wanted the game to be simpler, while less 
>than half wanted the game to be more complex.  Game design isn't a 
>democratic process, but we felt the playtesters who wanted it to be simpler 
>were better representative of the intended audience. So, we opted for 
>playable, attempting to strike a decent balance between the two extremes.

Playability is the most important thing, I agree, to the point where huge 
abstractions and gross generalisations are justified, especially in a game 
with the scope of PE. But to me the line is crossed when you go from gross
generalisations into downright fallacies. And I still find it difficult
to believe that a system that makes a 10 man colony as expensive to build
as a 10 billion man colony can actually be playable, even at the level
of abstraction that is PE. I'm handicapped here because I haven't been
able to set up a trial game; I have only a lot of of calculations to guide
me, so I may be wrong. But if the reason why it turned out to be playable
was that your playtesters simply didn't invest in anything but the high-
population planets, then the proper abstraction would have been to just 
ignore any and all economic considerations for low and medium population 
planets (That would actually make sense; the budget of a planet more than a 
couple of population levels below the biggest one in you pocket empire will 
be peanuts compared to the big planets). You should still keep them for 
political purposes, of course.

Did any of your playtesters try to run a pocket empire with no high-
population worlds at all? How much did they invest in infrastructure
improvement and starport upgrades?

Anyway, if anyone is running a pocket empires campaign, I'd love to hear
about your experiences wrt these matters. 

>In game terms, what you're doing when you increase Infrastructure is 
>coating the whole planet in improved Infrastructure, in a sense.  Thus, 
>the Size factor in that cost formula.

But that's one of the things that makes no sense at all. A colony of a few
million people wouldn't be using a whole planet. And no matter how uniformly
they were spread out, they wouldn't build bigger mines and factories than
they can run, just because the planet is bigger.

>It's not necessarily a uniform coat of Infrastructure; maybe two continents 
>are increased by 2 points and two continents aren't increased at all, giving 
>a total, planet-wide Infrastructure increase of 1 (assuming uniform 
>population distribution).  Essentially, that's what the game is modeling.

Essentially you're making a planet with a population of 10 million (or one
with a 100 people, for that matter) build the same number of mines and
factories and the same size transportation network as a planet with 10 
billion people. And you're making a size 10 planet with 10 billion people 
build 10 times as many mines and factories and 10 times the size 
transportation network as a size 1 planet with the same number of people. 
Simplification for the sake of playability is one thing, but this is just
plain wrong; except for the transportation network it dosen't make sense, 
and even the transportation network dosen't make sense for planets with low 
and medium populations, where the size of the planet is mostly irrelevant, 
because people won't be spread out equally across it. 
  
>Finally, it's a trivial task to change the formula for using Pop instead of 
>Size, for those who like complex, realistic rules.  We figured anyone who 
>wanted to do so could easily modify the rules to suit their own 
>campaigns.  Those who just wanted to play a fun Traveller game could use 
>the rules as written.

Wouldn't it have been better to mention that in the book, then? And I don't
understand why a simple formula like "One point of infrastructure costs TL
RUs per labor point" is that much more complex than a flat fee. But it
would be a lot mote realistic. Admittedly, you'd lose the difference in
the size of the transportation network for different sized planets, but
that is IMO a simplification that would be fully justified by the playability
concern. 

And you would have had one huge advantage from linking the costs to the size
of the population: the game would have been instantly scalable. You would be
able to run a game with only medium-population planets simply by redefining
the size of a labor point. One of the problems I had when I tried out the
rules was that I used (my version of) the Sword Worlds in Year 55 (something
I had already worked out in another context). Now, the biggest population
levels in the Sword worlds at that time was 7 (Again, please note that this
is unofficial; that's just my version). And with the number of RUs those
planets produced, there was no way anybody could afford to upgrade anything.

I have a sneaking suspicion that possibly your playtesters have all had a
few high-population worlds to play with and that they didn't have time to
run into these problems. But I may be wrong.

>Yes, you've hit the nail on the head.  The rules I'm working on right now 
>for city generation show this effect.  If you have a B class starport in 
>the UWP, you're going to have primary, secondary, and tertiary cities with 
>better starports and/or spaceports than you would if your UWP starport 
>was C class.

Unless the B starport is put there by a pocket emperor who just want an
advanced base at which to refit his ships. In that case you're not going
to have more more than one starport on the whole planet. 
 
>I encourage those of you who are interested in this to stop by the PE 
>walk-through on IRC this Thursday.  While Stu will be going through the 
>whole book, I plan to be there as well, and we both hope to spend a good 
>amount of time exploring the Economics section.
 
I shall try to figure out how to do so. What time is it (GMT, please)?
 


      Hans Rancke
University of Copenhagen
     rancke@diku.dk
- ------------
        "The referee should determine the nature of subsequent
         events based on the individual situation."
                                _76 Patrons_, p. 8

------------------------------

Date: Tue, 17 Jun 1997 08:03:03 -0700
From: Mark Bradley <MBradley@gwgate.swrcb.ca.gov>
Subject: T4.1 Chargen: Increasing Skill points

On Mon, 16 Jun 1997 08:59:55 -0800, Richard Hough said:

<<<This means that one=27s skill level has little effect on how =22good=22 =
you are at doing things. For example, which do you think would be a better =
sensor technician; a scout trained in the use of every known sensor =
technology backed with years of experience, or some kid who took 1 course =
in college? Answer: you have no idea. You have to know their Intelligence =
attributes. The variability between different characters=27 Int is so =
large is swamps any difference in training. I am not saying Int shouldn=27t=
 count, I am saying training should be an important factor and right now =
it isn=27t.>>>

Can you say *Wesley Crusher*.  Now there was a popular character, surely =
an inspiration to all Traveller Players.

Now, was Wesley*s teacher*s name spelled with one *L* or two?

------------------------------

End of Traveller-digest V1997 #1431
***********************************
