<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0060)http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual.html -->
<HTML lang=en><HEAD><TITLE>StarGen User's Manual</TITLE>
<META http-equiv=content-type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.5726" name=GENERATOR>
<SCRIPT language=javascript type=text/javascript charset=iso-8859-1>
<!--
function BuildCommand()
{
	var command = "";
    var cat = document.StarGenForm.Catalog.options [
				document.StarGenForm.Catalog.selectedIndex
			  ].value;
	var cat	= document.StarGenForm.Catalog.options [
				document.StarGenForm.Catalog.selectedIndex
			  ].value;
	
    if (cat == 'w')
    {
    	document.StarGenForm.SolStation.disabled = false;
    	document.StarGenForm.SolStation.style.display = 'inline';

    	document.StarGenForm.Dole.style.display = 'none';
    	document.StarGenForm.Dole.disabled = true;
    	document.StarGenForm.Dole.selectedIndex = 0;

    	document.StarGenForm.Mass.disabled = true;
    	document.StarGenForm.Mass.value = "";
    } else if (cat == 'd')
    {
    	document.StarGenForm.SolStation.style.display = 'none';
    	document.StarGenForm.SolStation.disabled = true;
    	document.StarGenForm.SolStation.selectedIndex = 0;

    	document.StarGenForm.Dole.disabled = false;
    	document.StarGenForm.Dole.style.display = 'inline';

    	document.StarGenForm.Mass.disabled = true;
    	document.StarGenForm.Mass.value = "";
    } else if (cat == 'none')
    {
    	document.StarGenForm.SolStation.style.display = 'none';
    	document.StarGenForm.SolStation.disabled = true;
    	document.StarGenForm.SolStation.selectedIndex = 0;

    	document.StarGenForm.Dole.style.display = 'none';
    	document.StarGenForm.Dole.disabled = true;
    	document.StarGenForm.Dole.selectedIndex = 0;

    	document.StarGenForm.Mass.disabled = false;
    }

	if (cat == 'none')
	{
		if (document.StarGenForm.Mass.value != 0)
			command = command + ' -m' + document.StarGenForm.Mass.value;
	} else if (cat == 'w')
	{
		if (document.StarGenForm.SolStation.value == 'x')
			command = command + ' -w';
		else
			command = command + ' -W' + document.StarGenForm.SolStation.value;
	} else if (cat == 'd')
	{
		if (document.StarGenForm.Dole.value == 'x')
			command = command + ' -d';
		else
			command = command + ' -D' + document.StarGenForm.Dole.value;
	}
	
	if (document.StarGenForm.Seed.value != 0)
		command = command + ' -s' + document.StarGenForm.Seed.value;
	
	if (document.StarGenForm.Count.value != 0)
		command = command + ' -n' + document.StarGenForm.Count.value;
	
	if (document.StarGenForm.Incr.value != 0)
		command = command + ' -i' + document.StarGenForm.Incr.value;
	
	if (document.StarGenForm.Gas.checked == true)
		command = command + ' -g';
	
	if (document.StarGenForm.Output.value == 'h')
		command = command + ' -H';
	else if (document.StarGenForm.Output.value == 2)
		command = command + ' -2';
	
	document.StarGenForm.Command.value = command;

	return true;
}
//-->
</SCRIPT>
</HEAD>
<BODY text=#330000 vLink=#660000 aLink=#ff00ff link=#990000 bgColor=#ffffcc 
onload=BuildCommand();>
<H1 align=center><A id=id3143969254 name=id3143969254>StarGen User's 
Manual</A></H1>
<TABLE cellSpacing=2 cellPadding=2 align=center bgColor=#ffe6cc border=3>
  <TBODY>
  <TR>
    <TH align=middle bgColor=#ffe6cc colSpan=2><FONT color=#000000 size=+2>Tau 
      Ceti</FONT></TH></TR>
  <TR bgColor=#ffe6cc>
    <TD colSpan=2>
      <TABLE cellSpacing=0 cellPadding=3 bgColor=#000000 border=0>
        <TBODY>
        <TR>
          <TD align=middle bgColor=#cc9966 colSpan=15><FONT color=#000000 
            size=+1><B>13 Planets</B> </FONT>(<FONT color=#000000 size=-1>size 
            proportional to Sqrt(Radius)</FONT>) </TD></TR>
        <TR vAlign=center bgColor=#000000>
          <TD bgColor=#000000><IMG height=63 alt=Sun 
            src="StarGen User's Manual_files/Sun.gif" width=15 border=0></TD>
          <TD bgColor=#000000><IMG height=25 alt=Rock 
            src="StarGen User's Manual_files/RockPlanet.gif" width=25 
          border=0></TD>
          <TD bgColor=#000000><IMG height=19 alt=Rock 
            src="StarGen User's Manual_files/RockPlanet.gif" width=19 
          border=0></TD>
          <TD bgColor=#000000><IMG height=30 alt=Terrestrial 
            src="StarGen User's Manual_files/TerrestrialPlanet.gif" width=30 
            border=0></TD>
          <TD bgColor=#000000><IMG height=38 alt=Water 
            src="StarGen User's Manual_files/WaterPlanet.gif" width=38 
          border=0></TD>
          <TD bgColor=#000000><IMG height=33 alt=Ice 
            src="StarGen User's Manual_files/IcePlanet.gif" width=33 
border=0></TD>
          <TD bgColor=#000000><IMG height=33 alt=Ice 
            src="StarGen User's Manual_files/IcePlanet.gif" width=33 
border=0></TD>
          <TD bgColor=#000000><IMG height=75 alt=Jovian 
            src="StarGen User's Manual_files/JovianPlanet.gif" width=75 
          border=0></TD>
          <TD bgColor=#000000><IMG height=100 alt=Jovian 
            src="StarGen User's Manual_files/JovianPlanet.gif" width=100 
            border=0></TD>
          <TD bgColor=#000000><IMG height=54 alt=Sub-Jovian 
            src="StarGen User's Manual_files/Sub-JovianPlanet.gif" width=54 
            border=0></TD>
          <TD bgColor=#000000><IMG height=18 alt=Rock 
            src="StarGen User's Manual_files/RockPlanet.gif" width=18 
          border=0></TD>
          <TD bgColor=#000000><IMG height=32 alt=Ice 
            src="StarGen User's Manual_files/IcePlanet.gif" width=32 
border=0></TD>
          <TD bgColor=#000000><IMG height=53 alt=Sub-Jovian 
            src="StarGen User's Manual_files/Sub-JovianPlanet.gif" width=53 
            border=0></TD>
          <TD bgColor=#000000><IMG height=26 alt=Rock 
            src="StarGen User's Manual_files/RockPlanet.gif" width=26 
          border=0></TD>
          <TD vAlign=bottom align=right bgColor=#000000><A 
            href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Key.html"><FONT 
            color=#ffe6cc 
size=-3>See<BR>Key</FONT></A></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD align=middle colSpan=2>
      <TABLE>
        <TBODY>
        <TR>
          <TD align=right width="5%"><SMALL>#2</SMALL></TD>
          <TD><SMALL>Rock: Low-G, Cold, Airless</SMALL></TD></TR>
        <TR>
          <TD align=right width="5%"><SMALL>#3</SMALL></TD>
          <TD><SMALL>Terrestrial: Cool, Wet</SMALL></TD></TR>
        <TR>
          <TD align=right width="5%"><SMALL>#4</SMALL></TD>
          <TD><SMALL>Water: High-G, Extremely thick 
        atmosphere</SMALL></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>
<H2 align=center><A id=id3153603210 name=id3153603210>Table of Contents</A></H2><!--index-->
<UL>
  <LI><A 
  href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual.html#id3143969254">StarGen 
  User's Manual</A> 
  <LI><A 
  href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual.html#id3153603210">Table 
  of Contents</A> 
  <LI><A 
  href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual.html#id3143969255">Introduction</A> 

  <LI><A 
  href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual.html#id3143969256">Installing 
  StarGen</A> 
  <LI><A 
  href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual.html#id3143969260">Running 
  StarGen</A> 
  <LI><A 
  href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual.html#id3143969261">Running 
  StarGen from the command line</A> 
  <LI><A 
  href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual.html#id3143969262">Running 
  StarGen from the Mac OS UI</A> 
  <LI><A 
  href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual.html#id3143969263">Command 
  Line Options and Examples</A> 
  <LI><A 
  href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual.html#id3153603211">Command 
  Line Example Tool</A> 
  <LI><A 
  href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual.html#id3143969264">Further 
  Reading</A> </LI></UL><!--/index-->For Programmers: 
<UL>
  <LI><A 
  href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual2-Building.html#id3143969257">Building 
  StarGen</A> 
  <LI><A 
  href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual2-Building.html#id3143969258">Building 
  StarGen on Unix</A> 
  <LI><A 
  href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual2-Building.html#id3143969259">Building 
  StarGen on the Macintosh</A> </LI></UL>
<H2 align=center><A id=id3143969255 
name=id3143969255>Introduction</A></H2>StarGen is the latest version of a series 
of programs I've worked on off and on over the last thirty years, though none of 
my code in the current incarnation is more than half that age. It's a program 
for creating moderately believable planetary systems around stars other than our 
own. The most recent version runs on Macintosh and Unix machines and produces 
HTML files as output. 
<P>This file contains the basic documentation for installing and using StarGen. 
At some point it may also document some of the algorithms and techniques used in 
StarGen. For now, see the <A 
href="http://www.eldacur.com/~brons/NerdCorner/StarGen/StarGen.html">StarGen Web 
page</A>. A <A 
href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual2-Building.html">second 
page</A> documents building the application from source, for programmers who may 
want to enhance or alter the program. 
<P><STRONG>Please note</STRONG>: StarGen is a command line program. It will 
<STRONG>not</STRONG> work simply <STRONG>by clicking</STRONG> on its icon 
(except in the Classic Mac environment). Therefore, please read the section on 
<A 
href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual.html#id3143969260">Running 
StarGen</A>. 
<P>StarGen is freely distributable on the conditions that you distribute the 
whole package, that you give credit to at least Stephen Dole, Martyn Fogg, Matt 
Burdick, Ian Burrell, Carl Burke and Chris Croughton AKA Keris, and me in any 
derivative works, and that you make a reasonable effort to inform me of any 
additions you make to it or public distributions that you make of it. 
<P>I may be contacted at: 
<P>
<TABLE cellSpacing=2 cellPadding=2 bgColor=#ffffff>
  <TBODY>
  <TR>
    <TH>E-Mail:</TH>
    <TD><A href="mailto:brons@eldacur.com">brons@eldacur.com</A></TD></TR>
  <TR>
    <TH>Web:</TH>
    <TD><A 
      href="http://www.eldacur.com/~brons/index.html">http://www.eldacur.com/~brons/index.html</A></TD></TR></TBODY></TABLE>
<H2 align=center><A id=id3143969256 name=id3143969256>Installing 
StarGen</A></H2>Since this manual is distributed in the StarGen kit, you've 
probably already performed at least the first step of installing it, downloading 
and unpacking the archive. At present there are four versions of the archive: 
one containing the executable Macintosh programs, one with a Windows executable, 
a universal source kit, and a Mac-specific source kit.. 
<P>
<CENTER>
<TABLE cellSpacing=1 cellPadding=2 border=1>
  <CAPTION align=bottom>StarGen Distribution Kits </CAPTION>
  <TBODY>
  <TR>
    <TH>File</TH>
    <TH>OS</TH>
    <TH>Hardware</TH>
    <TH>Type</TH>
    <TH>Description</TH></TR>
  <TR>
    <TD align=middle><A 
      href="http://homepage.mac.com/brons/kits/StarGen.sit"><IMG alt=sit 
      src="StarGen User's Manual_files/sit.gif"></A><BR><A 
      href="http://homepage.mac.com/brons/kits/StarGen.sit">StarGen.sit</A></TD>
    <TD>Mac OS</TD>
    <TD>Mac 68K &amp; PPC</TD>
    <TD>Executable</TD>
    <TD>Macintosh executables for 68K and PPC</TD></TR>
  <TR>
    <TD align=middle><A 
      href="http://homepage.mac.com/brons/kits/StarGen.zip"><IMG alt=zip 
      src="StarGen User's Manual_files/zip.gif"></A><BR><A 
      href="http://homepage.mac.com/brons/kits/StarGen.zip">StarGen.zip</A></TD>
    <TD>Windows</TD>
    <TD>Intel</TD>
    <TD>Executable</TD>
    <TD>Win32 executable</TD></TR>
  <TR>
    <TD align=middle><A 
      href="http://homepage.mac.com/brons/kits/StarGenSource.sit"><IMG alt=sit 
      src="StarGen User's Manual_files/sit.gif"></A><BR><A 
      href="http://homepage.mac.com/brons/kits/StarGenSource.sit">StarGenSource.sit</A></TD>
    <TD>Mac OS</TD>
    <TD>Mac 68K &amp; PPC</TD>
    <TD>Source</TD>
    <TD>Macintosh CodeWarrior source files. </TD></TR>
  <TR>
    <TD align=middle><A 
      href="http://homepage.mac.com/brons/kits/StarGenSource.zip"><IMG alt=zip 
      src="StarGen User's Manual_files/zip.gif"></A><BR><A 
      href="http://homepage.mac.com/brons/kits/StarGenSource.zip">StarGenSource.zip</A></TD>
    <TD>Any</TD>
    <TD>Any</TD>
    <TD>Source</TD>
    <TD>Mac OS X, Mac, Unix and Windows source 
kit</TD></TR></TBODY></TABLE></CENTER>
<P>If you've downloaded one of the two executable kits, StarGen.sit or 
stargenexe.zip, all you need to do is expand them and you're done. 
<P>If you've downloaded one of the source kits, you'll need to expand them and 
then follow the appropriate <A 
href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual2-Building.html">Building 
StarGen instructions</A>. 
<P>Many browsers will expand Zip and StuffIt archives when you download them. If 
yours didn't then you will have to expand the archive. On a Macintosh, either 
Mac OS X, or the classic Mac OS, simply drop it on <A 
href="http://www.aladdinsys.com/expander/">Stuffit Expander</A>. 
<P>On Windows there are several programs for expanding zip files: <A 
href="http://www.winzip.com/">WinZip</A>, <A 
href="http://www.pkunzip.com/">PKZIP</A>, <A 
href="http://www.stuffit.com/win/index.html">StuffIt Expander</A>. 
<P>On Mac OS X, Darwin and other Unix, DOS, and OS/2 implementations you can 
unzip with <A href="http://www.pkunzip.com/">PKZIP</A>. There are now versions 
of <A href="http://www.stuffit.com/unix/index.html">StuffIt</A>, including the 
free Expander for Linux and Solaris, as well. 
<P>On most Unix systems, including Mac OS X or Darwin, you can unzip the source 
kit from the command line. 
<P>
<DIV 
style="BORDER-RIGHT: 1px solid; PADDING-RIGHT: 1ex; BORDER-TOP: 1px solid; PADDING-LEFT: 1ex; PADDING-BOTTOM: 1ex; BORDER-LEFT: 1px solid; PADDING-TOP: 1ex; BORDER-BOTTOM: 1px solid; FONT-FAMILY: monaco,courier,courier new,monospace; BACKGROUND-COLOR: #ffffff; left-margin: 3ex"><TT>% 
ls -l<BR>-rw-r--r-- 1 brons staff 108908 Aug 19 03:38 stargen.zip<BR>% unzip 
stargen<BR>Archive: stargen.zip<BR>&nbsp;&nbsp;inflating: Credits.txt 
<BR>&nbsp;&nbsp;inflating: ReadMe.txt <BR>&nbsp;&nbsp; <I>[... many lines 
removed ...]</I><BR>&nbsp;extracting: html/WaterPlanet.gif 
<BR>&nbsp;&nbsp;inflating: html/Key.html <BR>% ls<BR>Credits.txt&nbsp; 
Makefile&nbsp;&nbsp;&nbsp;&nbsp; StarGen.prj&nbsp; accrete.h&nbsp;&nbsp;&nbsp; 
display.h&nbsp;&nbsp;&nbsp; html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
propert.h&nbsp;&nbsp;&nbsp; stargen.zip&nbsp; 
utils.c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dumas.c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Manual.html&nbsp; StarGen.r&nbsp;&nbsp;&nbsp; 
const.h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; enviro.c&nbsp;&nbsp;&nbsp;&nbsp; 
mac_prefix.h stargen.c&nbsp;&nbsp;&nbsp; structs.h&nbsp;&nbsp;&nbsp; 
utils.h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dumas.h&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
ReadMe.txt&nbsp;&nbsp; accrete.c&nbsp;&nbsp;&nbsp; display.c&nbsp;&nbsp;&nbsp; 
enviro.h&nbsp;&nbsp;&nbsp;&nbsp; propert.c&nbsp;&nbsp;&nbsp; 
stargen.h&nbsp;&nbsp;&nbsp; types.h<BR>% ls 
html/<BR>Sub-JovianPlanet.gif&nbsp;&nbsp; 
Sub-Jovian.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Asteroids.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Ice.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Martian.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
UnknownPlanet.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
AsteroidsPlanet.gif&nbsp;&nbsp;&nbsp; 
IcePlanet.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
MartianPlanet.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Sun.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Venusian.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Console.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Jovian.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Rock.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Terrestrial.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
VenusianPlanet.gif&nbsp;&nbsp;&nbsp;&nbsp; 
GasDwarf.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
JovianPlanet.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
RockPlanet.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
TerrestrialPlanet.gif&nbsp; 
Water.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
GasDwarfPlanet.gif&nbsp;&nbsp;&nbsp;&nbsp; 
Key.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Unknown.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
WaterPlanet.gif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <BR></TT></DIV>
<H2 align=center><A id=id3143969260 name=id3143969260>Running 
StarGen</A></H2>StarGen is designed as a command line utility, using Unix-style 
options. I've built the classic Macintosh application using Metrowerks Code 
Warrior's console support. The following two sections describe the way the 
program is invoked in both environments. The third section below describes the 
various options available in both environments. 
<H3 align=center><A id=id3143969261 name=id3143969261>Running StarGen from the 
command line</A></H3>On any operating, except older versions of Mac OS, you can 
run StarGen from the <STRONG>command line</STRONG>. On Windows, you would run it 
from a <B>Command Prompt</B> window (sometimes called a "DOS box"), On Mac OS X 
you would run it from a <B>Terminal</B> Window. The following table shows what 
the icons for these programs look like: 
<P>
<TABLE cellSpacing=0 cellPadding=2 align=center border=1>
  <TBODY>
  <TR>
    <TH>Old Windows Systems</TH>
    <TH>Windows 2000</TH>
    <TH>MacOS X</TH></TR>
  <TR>
    <TD align=middle bgColor=#008080><IMG height=80 
      alt="DOS Box on older Windows systems" 
      src="StarGen User's Manual_files/DOSbox.gif" width=80></TD>
    <TD align=middle bgColor=#3a6ea5><IMG height=80 
      alt="Command Prompt on Windows 2000" 
      src="StarGen User's Manual_files/CommandPrompt.gif" width=80></TD>
    <TD align=middle bgColor=#000000><IMG height=80 alt="" 
      src="StarGen User's Manual_files/Terminal.jpg" 
width=80></TD></TR></TBODY></TABLE>
<P>On Windows, windows you can also find <B>Command Prompt</B> on the Start 
Menu: 
<P>
<CENTER><IMG height=327 alt="Start -> Accessories ->&#10;Command Prompt" 
src="StarGen User's Manual_files/StartMenu.gif" width=544> </CENTER>
<P>On Mac OS C, you can find <B>Terminal</B> in the <B>Utilities</B> folder in 
your <B>Applications</B> folder: 
<P>
<CENTER><IMG height=246 alt="" 
src="StarGen User's Manual_files/RunningTerminal.jpg" width=545> </CENTER>
<P>Once you've started up a terminal or command line window, you should change 
directories into the directory where StarGen is stored. This is typically done 
with the <TT><B>cd</B></TT> command. You can then run stargen by invoking it 
with one of these commands: 
<P>
<TABLE cellSpacing=0 cellPadding=5 align=center border=1>
  <TBODY>
  <TR>
    <TH>Windows</TH>
    <TH>Unix and<BR>MacOS X</TH></TR>
  <TR>
    <TD bgColor=#ffffff><PRE style="WIDTH: 16ex; FONT-FAMILY: monaco,courier,courier new,monospace; BACKGROUND-COLOR: #ffffff">C:\&gt;StarGen.exe
</PRE></TD>
    <TD bgColor=#ffffff><PRE style="WIDTH: 12ex; FONT-FAMILY: monaco,courier,courier new,monospace; BACKGROUND-COLOR: #ffffff">% ./stargen
</PRE></TD></TR></TBODY></TABLE>
<P>If you invoke stargen with no options, it will give a brief usage listing as 
follows: </P><PRE style="BORDER-RIGHT: 1px solid; PADDING-RIGHT: 1ex; BORDER-TOP: 1px solid; PADDING-LEFT: 1ex; PADDING-BOTTOM: 1ex; BORDER-LEFT: 1px solid; WIDTH: 60ex; PADDING-TOP: 1ex; BORDER-BOTTOM: 1px solid; FONT-FAMILY: monaco,courier,courier new,monospace; BACKGROUND-COLOR: #ffffff; left-margin: 3ex">% ./stargen
Usage: stargen [options] [system name]
  Options:
    -s#  Set random number seed
    -m#  Specify stellar mass
    -n#  Specify number of systems
    -i#  Number to increment each seed by
    -x   Use the Solar System's masses/orbits
    -X   Use the Solar System's orbits
    -d   Use Dole's 15 nearby stars
    -D#  Use Dole's system #n
    -w   Use 51 nearby stars taken from the Web
    -W#  Use Web system #n
    -p   Specify the path for the output file
    -o    Do thumbnails
    -t   Text-only output
    -v#  Set verbosity (hex value)
    -l   List nearby stars and exit
    -H   Output only systems with habitable planets
    -2   Only systems with 2 or more habitable planets

  Experimental options (may go away):
    -c   Output Celestia .ssc file on stdout
    -k   Incorporate known planets (incomplete)
          (use only orbital data at present)
          Without -k, -c skips systems with known planets.
    -T   Like -x but use Titan rather than Saturn
    -g   Show atmospheric gases
    -Z   Dump tables used for gases and exit
    -M   Do moons (highly experimental)

        Nearest stars taken from:
          http://www.solstation.com/stars.htm
</PRE>The section listing the Experimental options may very well differ from the 
ones shown here and you shouldn't count on those options remaining. To generate 
systems, you add the appropriate options from the list above to your StarGen 
command. The <A 
href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Manual.html#id3143969263">Command 
Line Options and Examples</A> section, below, shows a number of useful 
combinations. The one to generate the system at the top of this page is: 
<P>
<TABLE cellSpacing=0 cellPadding=5 align=center border=1>
  <TBODY>
  <TR>
    <TH>Windows</TH>
    <TH>Unix and MacOS X</TH></TR>
  <TR>
    <TD bgColor=#ffffff><PRE style="FONT-FAMILY: monaco,courier,courier new,monospace; BACKGROUND-COLOR: #ffffff">C:\&gt;StarGen.exe -W5 -s48 -g
</PRE></TD>
    <TD bgColor=#ffffff><PRE style="FONT-FAMILY: monaco,courier,courier new,monospace; BACKGROUND-COLOR: #ffffff">% ./stargen -W5 -s48 -g
</PRE></TD></TR></TBODY></TABLE>
<P>When Stargen runs, it creates its files in the html folder (or directory) in 
your StarGen folder. You should be able to open the HTML files created there 
with any web browser. 
<P>
<H3 align=center><A id=id3143969262 name=id3143969262>Running StarGen from the 
Mac OS UI</A></H3>You run StarGen just as you would any Mac application--just 
double-click on it in the Finder. Choose the version of the program appropriate 
to your hardware: <FONT face=geneva>StarGen PPC</FONT> if you are running a 
modern Power PC, and <FONT face=geneva>StarGen 68K</FONT> if you are running on 
the original 680x0 hardware. When you do so, you will see the following dialog 
box: (The color and button shape will be different unless you use my Eldacur 
Mauvelous Kaleidoscope scheme.) 
<P>
<CENTER><IMG height=194 
alt="Picture showing&#10;the StarGen's console dialog on Mac OS" 
src="StarGen User's Manual_files/Console.gif" width=439> </CENTER>
<P>The box labelled <FONT 
face="Charcoal,System,Chicago,Arial&#10;Black">Argument</FONT> Is used for 
entering the same options that you would enter on the command line if you ran 
StarGen on a Unix system. Sorry, StarGen was designed to be platform 
independent, not to have a great Macintosh UI. 
<P>As with the Unix version, you must supply options or a System name. If you 
don't, a text window will appear, containing the following information: 
<P></P><PRE style="BORDER-RIGHT: 1px solid; PADDING-RIGHT: 1ex; BORDER-TOP: 1px solid; PADDING-LEFT: 1ex; PADDING-BOTTOM: 1ex; BORDER-LEFT: 1px solid; WIDTH: 60ex; PADDING-TOP: 1ex; BORDER-BOTTOM: 1px solid; FONT-FAMILY: monaco,courier,courier new,monospace; BACKGROUND-COLOR: #ffffff; left-margin: 3ex">Usage: stargen [options] [system name]
  Options:
    -s#  Set random number seed
    -m#  Specify stellar mass
    -n#  Specify number of systems
    -i#  Number to increment each seed by
    -x   Use the Solar System's masses/orbits
    -X   Use the Solar System's orbits
    -d   Use Dole's 15 nearby stars
    -D#  Use Dole's system #n
    -w   Use 51 nearby stars taken from the Web
    -W#  Use Web system #n
    -p   Specify the path for the output file
    -o    Do thumbnails
    -t   Text-only output
    -v#  Set verbosity (hex value)
    -l   List nearby stars and exit
    -H   Output only systems with habitable planets
    -2   Only systems with 2 or more habitable planets

  Experimental options (may go away):
    -c   Output Celestia .ssc file on stdout
    -k   Incorporate known planets (incomplete)
          (use only orbital data at present)
          Without -k, -c skips systems with known planets.
    -T   Like -x but use Titan rather than Saturn
    -g   Show atmospheric gases
    -Z   Dump tables used for gases and exit
    -M   Do moons (highly experimental)

        Nearest stars taken from:
          http://www.solstation.com/stars.htm
</PRE>
<P>Any time a text window like this appears, you can dismiss it by quitting 
StarGen. Just type Command-Q, or choose <FONT 
face="Charcoal,System,Chicago,Arial Black">Quit</FONT> from the <FONT 
face="Charcoal,System,Chicago,Arial Black">File</FONT> menu. You can either save 
the contents of the window or discard it. 
<P>If you type in the options shown in the picture above, you will create a file 
called <FONT face=geneva>Tau-Ceti-48.html</FONT> in the <FONT 
face=geneva>html</FONT> folder located in the same folders as the <FONT 
face=geneva>StarGen</FONT> application. 
<P>From this point, running StarGen is just like on Unix and other command line 
systems, so, proceed to the next section... 
<H3 align=center><A id=id3143969263 name=id3143969263>Command Line Options and 
Examples</A></H3>
<CENTER>
<TABLE cellSpacing=1 cellPadding=5 width="98%" border=3>
  <TBODY>
  <TR>
    <TH width="20%" rowSpan=2>Option</TH>
    <TH align=left colSpan=2>Description</TH></TR>
  <TR>
    <TH width="25%">Example</TH>
    <TH>Explanation</TH>
  <TR>
    <TD align=middle rowSpan=2>-s<I>number</I></TD>
    <TD colSpan=2>Set random number seed. This sets the initial value used by 
      the random number generator at the heart of StarGen. This will cause the 
      program to generate the same system each time the same seed and stellar 
      mass are used on any given operating system. In fact, my experience is 
      that the Mac and GNU versions create extremely similar systems. </TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-s38 
      -W3</FONT></TD>
    <TD>Create a system around Epsilon Eridani using the same random numbers 
      that were used to create the <A 
      href="http://www.eldacur.com/~brons/NerdCorner/StarGen/Epsilon-Eridani-38.html">page</A> 
      that CNN found and pointed to in their story about the real Epsilon 
      Eridani. You can compare your results to mine to see if the random number 
      generator on your operating system operates the same way as on the 
  Mac.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-m<I>number</I></TD>
    <TD colSpan=2>Specify stellar mass. This option allows you to determine 
      the mass of the star used. This also determines the amount of dust and gas 
      used to accrete the planets.</TD></TR>
  <TR>
    <TD align=middle><FONT 
    face="courier, courier new, monospace">-m.98</FONT></TD>
    <TD>Create a system around a star with a mass 98% that of the sun.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-n<I>number</I></TD>
    <TD colSpan=2>Specify the number of systems to generate. If you combine it 
      with either -d or -w, StarGen will create that many versions of each 
    star.</TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-s1 -m1 
      -n10</FONT></TD>
    <TD>Create 10 systems starting with a seed of 1 and using a star with the 
      same mass as the sun.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-i<I>number</I></TD>
    <TD colSpan=2>Number to increment each seed by</TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-s20 -n10 
      -i2</FONT></TD>
    <TD>Create 10 systems, starting with #20, and incrementing by 2 each 
    time.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-x</TD>
    <TD colSpan=2>Use the Solar System's masses/orbits. This option disables 
      the random generation of planets. Instead it uses the masses and orbits of 
      the planets in the solar system.</TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-s17 -m1.1 
      -x</FONT></TD>
    <TD>This will place our planets around a sun 10% larger than our sun, 
      moving the habitable zone further out. The seed is used only to set the 
      system number used in the Title of the web page, and for randomizing a few 
      of the environmental variables.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-X</TD>
    <TD colSpan=2>Use the Solar System's orbits. This option allows you to 
      create systems with the same spacing as the solar system. The masses will 
      be different, depending on the amount of dust and gas that each 
      planetesimal accumulates.</TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-s17 -m1.1 
      -X</FONT></TD>
    <TD>This will create a system that is what the solar system might be like 
      if the sun was about 10% larger than it is. Since the mass of the star is 
      larger, there will be more matter in the initial disk, and the resulting 
      planets will be larger.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-d</TD>
    <TD colSpan=2>Use Dole's 15 nearby stars. This option will cause StarGen 
      to create 15 systems, one for each of the stars listed by Stephen Dole in 
      his book <A 
      href="http://www.amazon.com/exec/obidos/ASIN/0444000925"><CITE>Habitable 
      Planets for Man</CITE></A> as most likely to have habitable planets.</TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-s17 
      -d</FONT></TD>
    <TD>Create 15 systems based on the nearby systems that are listed as most 
      likely to have habitable planets by Dole.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-D<I>number</I></TD>
    <TD colSpan=2>Use Dole's system #n. This option allows you to simulate a 
      specific star from Dole's list.</TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-D15 
      -s127</FONT></TD>
    <TD>This generates system #127 around HR753 A, the star least likely to 
      have a habitable planet among the Dole set.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-w</TD>
    <TD colSpan=2>Use 51 nearby stars taken from the <A 
      href="http://www.solstation.com/stars.htm">http://www.solstation.com/stars.htm</A> 
      web page. The stars can be listed with the -l option.</TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-s1723 
      -w</FONT></TD>
    <TD>Create 51 systems based on the nearby systems that are listed as most 
      likely to have habitable planets on the <A 
      href="http://www.solstation.com/index.html">Sol Station</A> Web 
site.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-W<I>number</I></TD>
    <TD colSpan=2>Use Web system #n. This option allows you to generate a 
      system for a specific star.</TD></TR>
  <TR>
    <TD align=middle><FONT 
face="courier, courier new, monospace">-W1</FONT></TD>
    <TD>Create a system for Alpha Centauri A.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-t</TD>
    <TD colSpan=2>Text-only output. This option generates a simple text-format 
      report rather than the usual HTML.</TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-t</FONT></TD>
    <TD>Create a text file.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-p <I>path</I></TD>
    <TD colSpan=2>Specify the path for the output file</TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-p 
      public_html</FONT></TD>
    <TD>Generates the HTML files into the public_html directory rather than 
      the default html. Note that you will need to have the GIF files, Key.html 
      and other support files that are normally in the html directory.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-o <I>filename</I></TD>
    <TD colSpan=2>Output the Thumbnails file to a specific file. This can be 
      used to force StarGen to create a Thumbnail file even if it is only 
      creating a single output file or to direct the thumbnail file to a 
      specific file.</TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-w -s1 -n10 
      -i1 -H <BR>-p Doubles/ <BR>-o index.html</FONT></TD>
    <TD>Runs through all 51 of the Web-derived systems 10 times, listing only 
      those with two habitable planets, outputting the results to the Doubles 
      directory and storing the thumbnails in the index.html file in Doubles. 
  </TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-v <I>flags</I></TD>
    <TD colSpan=2>Out more verbose messages. StarGen can output a lot of 
      information while it is running to allow you monitor its progress, find 
      certain kinds of systems or debug the program itself. 
      <P>Which bits of information are determined by the "flags", which are 
      specified as a hexidecimal value. If you use just a -v without specifying 
      a hex value, StarGen will list the available values: </P><PRE style="BORDER-RIGHT: 1px solid; PADDING-RIGHT: 1ex; BORDER-TOP: 1px solid; PADDING-LEFT: 1ex; PADDING-BOTTOM: 1ex; BORDER-LEFT: 1px solid; WIDTH: 48ex; PADDING-TOP: 1ex; BORDER-BOTTOM: 1px solid; FONT-FAMILY: monaco,courier,courier new,monospace; BACKGROUND-COLOR: #ffffff; left-margin: 3ex">Verbosity flags are hexidecimal numbers:
        0001    Earthlike count
        0002    Trace Min/Max
        0004    List Earthlike

        0010    List Gases
        0020    Trace temp iterations
        0040    Gas lifetimes
        0080    List loss of accreted gas mass

        0100    Injecting, collision
        0200    Checking..., Failed...
        0800    List accreted atmospheres

        1000    Moons (experimental)
        2000    Oxygen poisoned (experimental)</PRE>These values can be 
      added, so <TT>-v 0005</TT> both lists the earthlike planets that are 
      generated (0004) and summarizes them at the end (0001). 
      <P>Note that these are hexidecimal numbers (base-16) in which the letters 
      a through f represent the values from 10 to 15. Thus <TT>-v ffff</TT> is 
      maximum verbosity. </P></TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-v 
    20</FONT></TD>
    <TD>In order to calculate the surface temperature, StarGen uses an 
      iterative simulation of the atmosphere. It repeatedly calculates the 
      temperature, the amount of clouds, the reflectivity and the greenhouse 
      effect. A value of 0020 cause a line to be printed out for each round of 
      calculations.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-l</TD>
    <TD colSpan=2>List nearby stars and exit. This option allows you to lists 
      the stars in either of the two sets of nearby stars, along with their mass 
      and luminosity,</TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-d 
    -l</FONT></TD>
    <TD>List the 15 nearby planets from Dole.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-H</TD>
    <TD colSpan=2>Only output files for systems that contain at least one 
      planet with a breathable atmosphere. </TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-d -s1 
      -H</FONT></TD>
    <TD>Generates a set of systems based on Dole's list, only listing the 
      systems that end up with a breathable atmosphere.</TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-2</TD>
    <TD colSpan=2>Only output files for systems that contain at least 2 
      planets with a breathable atmosphere. </TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-w -s1 -2 
      -n10 -i1 -v1</FONT></TD>
    <TD>Generates a set of systems based on the Web list, only listing the 
      systems that contain two habitable planets. These are rare enough that we 
      run through the list 10 times. The -v1 option is used because the 0001 
      verbosity will cause a line of output as each system with two habitable 
      planets is created, in addition to listing the counts when the run is 
      done. The output looks like this: <SMALL><PRE style="BORDER-RIGHT: 1px solid; PADDING-RIGHT: 1ex; BORDER-TOP: 1px solid; PADDING-LEFT: 1ex; PADDING-BOTTOM: 1ex; BORDER-LEFT: 1px solid; PADDING-TOP: 1ex; BORDER-BOTTOM: 1px solid; FONT-FAMILY: monaco,courier,courier new,monospace; BACKGROUND-COLOR: #ffffff; left-margin: 3ex">% stargen -w -s1 -2 -n20 -i1 -v1 -o doubles.html
System 25 - 61 Virginis (-s25 -W25) has 2 planets with breathable atmospheres.</PRE></SMALL>
      <P>Note that it includes the options you would need to create just this 
      one system (<I>-s25 -W25</I>). This allows you to use -n with a very large 
      value to search for this sort of system. </P></TD></TR>
  <TR>
    <TD align=middle rowSpan=2>-g</TD>
    <TD colSpan=2>Show (experimental) atmospheric gases. This option causes a 
      dump of gases and liquids that could be present on each planet. This code 
      came from Keris and has not been fully integrated into StarGen.</TD></TR>
  <TR>
    <TD align=middle><FONT face="courier, courier new, monospace">-g</FONT></TD>
    <TD>Causes the gas and liquids info to be inserted after the table for 
      each planet.</TD></TR></TBODY></TABLE></CENTER>
<H3 align=center><A id=id3153603211 name=id3153603211>Command Line Example 
Tool</A></H3>
<P>The fact that StarGen is a command line tool has given a number of people a 
bit of difficulty, both on MacOS X and Windows, as users of these systems seldom 
have to use command line interfaces. A friend and I are working to help solve 
this problem by developing both a Windows front end and an HTML front end. It 
may be a while until these versions are available, so I am also making a piece 
of the Web application available here on the Web version of the StarGen Manual. 
(Another friend has offered to help rewrite the documentation, as well, and the 
this tool may be incorporated there as well.) </P>
<FORM name=StarGenForm onreset=BuildCommand(); method=get>
<TABLE style="MARGIN-RIGHT: 5px" cellPadding=2 rules=none align=left 
bgColor=#ffffff border=2>
  <TBODY>
  <TR>
    <TH align=left>Catalog: </TH>
    <TD><SELECT onchange=BuildCommand(); name=Catalog> <OPTION value=none 
        selected>None</OPTION> <OPTION value=d>Dole</OPTION> <OPTION 
        value=w>SolStation</OPTION></SELECT> <SELECT style="DISPLAY: none" 
      disabled onchange=BuildCommand(); name=SolStation> <OPTION value=x 
        selected>All</OPTION> <OPTION value=0>The Solar System</OPTION> <OPTION 
        value=1>Alpha Centauri A</OPTION> <OPTION value=2>Alpha Centauri 
        B</OPTION> <OPTION value=3>Epsilon Eridani</OPTION> <OPTION value=4>61 
        Cygni A</OPTION> <OPTION value=5>Tau Ceti</OPTION> <OPTION value=6>40 
        Eridani A</OPTION> <OPTION value=7>70 Ophiuchi A</OPTION> <OPTION 
        value=8>Sigma Draconis</OPTION> <OPTION value=9>HR 5568</OPTION> <OPTION 
        value=10>Eta Cassiopeiae A</OPTION> <OPTION value=11>HR 7703 (HJ 5173) 
        A</OPTION> <OPTION value=12>82 Eridani</OPTION> <OPTION value=13>Delta 
        Pavonis</OPTION> <OPTION value=14>HR 8832</OPTION> <OPTION value=15>Xi 
        Bootis A</OPTION> <OPTION value=16>HR 753 A</OPTION> <OPTION 
        value=17>BD+04 123 (HR 222)</OPTION> <OPTION value=18>Beta 
        Hydri</OPTION> <OPTION value=19>107 Piscium</OPTION> <OPTION 
        value=20>Pi3 Orionis A</OPTION> <OPTION value=21>p Eridani A</OPTION> 
        <OPTION value=22>p Eridani B</OPTION> <OPTION value=23>Chara</OPTION> 
        <OPTION value=24>Xi Ursae Majoris Ba</OPTION> <OPTION value=25>61 
        Virginis</OPTION> <OPTION value=26>Zeta Tucanae</OPTION> <OPTION 
        value=27>Chi1 Orionis A</OPTION> <OPTION value=28>41 Arae A</OPTION> 
        <OPTION value=29>BD-05 1123 (HR 1614) A</OPTION> <OPTION value=30>CD-27 
        14659 (HR 7722)</OPTION> <OPTION value=31>Gamma Leporis A</OPTION> 
        <OPTION value=32>Beta Comae Berenices</OPTION> <OPTION value=33>Kappa 
        Ceti</OPTION> <OPTION value=34>Gamma Pavonis</OPTION> <OPTION 
        value=35>HR 4523</OPTION> <OPTION value=36>61 Ursae Majoris</OPTION> 
        <OPTION value=37>CD-32 8179 (HR 4458)</OPTION> <OPTION value=38>12 
        Ophiuchi</OPTION> <OPTION value=39>BD+63 238 (HR 511)</OPTION> <OPTION 
        value=40>Alpha Mensae</OPTION> <OPTION value=41>Zeta 1 Reticuli</OPTION> 
        <OPTION value=42>Zeta 2 Reticuli</OPTION> <OPTION value=43>44 Bootis 
        A</OPTION> <OPTION value=44>47 Ursae Majoris</OPTION> <OPTION 
        value=45>Iota Horologii</OPTION> <OPTION value=46>Epsilon Indi</OPTION> 
        <OPTION value=47>70 Ophiuchi B</OPTION> <OPTION value=48>36 Ophiuchi 
        A</OPTION> <OPTION value=49>36 Ophiuchi B</OPTION> <OPTION value=50>MLO 
        4 (HR 6426) A</OPTION> <OPTION value=51>BD-05 1844 A</OPTION></SELECT> 
      <SELECT style="DISPLAY: none" disabled onchange=BuildCommand(); name=Dole> 
        <OPTION value=x selected>All</OPTION> <OPTION value=0>The Solar 
        System</OPTION> <OPTION value=1>Alpha Centauri A</OPTION> <OPTION 
        value=2>Alpha Centauri B</OPTION> <OPTION value=3>Epsilon 
        Eridani</OPTION> <OPTION value=4>Tau Ceti</OPTION> <OPTION value=5>70 
        Ophiuchi A</OPTION> <OPTION value=6>Eta Cassiopeiae A</OPTION> <OPTION 
        value=7>Sigma Draconis</OPTION> <OPTION value=8>36 Ophiuchi A</OPTION> 
        <OPTION value=9>36 Ophiuchi B</OPTION> <OPTION value=10>HR7703 
        A</OPTION> <OPTION value=11>Delta Pavonis</OPTION> <OPTION value=12>82 
        Eridani</OPTION> <OPTION value=13>Beta Hydri</OPTION> <OPTION 
        value=14>HR8832</OPTION> <OPTION value=15>HR753 A</OPTION></SELECT> </TD></TR>
  <TR>
    <TH vAlign=top align=left>Options: </TH>
    <TD>
      <TABLE cellSpacing=0 cellPadding=2 border=1>
        <TBODY>
        <TR></TR>
        <TR>
          <TD>Set random number seed:</TD>
          <TD><INPUT maxLength=10 onchange=BuildCommand(); size=10 
          name=Seed></TD></TR>
        <TR>
          <TD>Specific stellar mass:</TD>
          <TD><INPUT maxLength=10 onchange=BuildCommand(); size=10 
          name=Mass></TD></TR>
        <TR>
          <TD>Repeat count:</TD>
          <TD><INPUT maxLength=10 onchange=BuildCommand(); size=10 
          name=Count></TD></TR>
        <TR>
          <TD>Increment each seed by:</TD>
          <TD><INPUT maxLength=10 onchange=BuildCommand(); size=10 
          name=Incr></TD></TR>
        <TR>
          <TD align=middle colSpan=2><INPUT onclick=BuildCommand(); 
            type=checkbox name=Gas> Use experimental atmosphere model 
        </TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TH align=left>Filter: </TH>
    <TD><SELECT onchange=BuildCommand(); name=Output> <OPTION value=all 
        selected>Output all systems</OPTION> <OPTION value=h>Only systems with 
        habitable worlds</OPTION> <OPTION value=2>Only systems with 2 habitable 
        worlds</OPTION></SELECT> </TD></TR>
  <TR>
    <TD vAlign=center align=right><INPUT onclick="return BuildCommand();" type=submit value=stargen name=DoIt> 
    </TD>
    <TD vAlign=center align=left><INPUT readOnly size=36 name=Command> 
  </TD></TR></TBODY></TABLE></FORM>
<P>The table to the left is part of the CGI front end to StarGen. While the full 
application will actually run StarGen and display the results, this version 
merely offers a bit of help in understanding how to specify the command on the 
command line. In most browsers you should even be able to cut and paste the 
options to your Command Prompt or Terminal window. 
<P>In the upper left corner of the tool you should see a pop-up menu labelled 
"Catalog". If you select "Dole" from the menu, a second menu should appear to 
its right, showing the word "All". Also a "-d" should appear in the text box at 
the bottom of the tool, because "-d" is the option you would use to request that 
StarGen generate the full Dole catalog of systems. 
<P>If you select "Epsilon Eridani" from the second menu, rather than "All", the 
"-d" should turn into "-D3", the option that specifies that you wish to create 
just the Epsilon Eridani system from the Dole catalog. 
<P>Selecting "SolStation" from the first menu should replace the Dole catalog 
menu to the right with a SolStation catalog. Again "All" should appear in the 
second menu. This time the text box at the bottom will show "-w". Choosing "82 
Eridani" from the menu should change that to "-W12". 
<P>Choosing either "Dole" or "SolStation" from the first menu disables the 
"Specific stellar mass" option. If instead you select "None" from the catalog 
menu, you can then specify the mass in solar masses of the star to use to create 
the system. Selecting "None" and then entering "1.2" in the "Specific stellar 
mass" text box should cause "-m1.2" to appear in the text box at the bottom. You 
will need to move the cursor out of the text box for the tool to know you are 
done. In most browsers you can do this by pressing TAB. 
<P>To create a system using a specific random number seed you can type the 
number in the "Set random number seed" box. Selecting "SolStation", "Tau Ceti", 
setting the random number seed to 48 and checking the "Use experimental 
atmosphere model" checkbox, should result in the text box showing "-W5 -s48 -g", 
the options used in examples throughout this manual. 
<P>The "Repeat count" box is used to specify that a number of systems should be 
created. If you combine it with "All" from one of the two catalogs it will run 
through the whole catalog that number of times. This can quickly fill your html 
folder with files. To lessen this, you may want to select "Only systems with 
habitable worlds" or "Only systems with 2 habitable worlds" from the "Filter" 
menu. 
<P>The "Increment each seed by" box allows you to specify how much the random 
number seed is increased between systems. It works in combination with either 
"All" from one of the two catalogs or a repeat count. 
<P>The "Use experimental atmosphere model" causes a list of gases and 
percentages to be listed for the smaller planets. 
<P>Play with the tool until you have a system that you might like to create 
specified, then cut and paste the command options to your Command Prompt, 
Terminal or console window, press Return and the files should be created in the 
"html" folder (or directory) in your StarGen folder. <BR clear=all>
<H2 align=center><A id=id3143969264 name=id3143969264>Further Reading</A></H2>
<P>StarGen owes a lot to many different precursors written by several authors 
over the years. It's oldest roots are a couple of papers published 30 or more 
years ago by Stephen Dole of the Rand corporation. Additional information came 
from a 1985 paper by Martyn J. Fogg. 
<P>Based on these papers Dole and &lt;<I>the Rand employee whose name I've 
forgotten</I>&gt; created a program called Accrete, which was originally coded 
in FORTRAN. Carl Sagan and R. Isaacson refined the model and published a paper 
of their own in 1977. Inspired by the Dole and Sagan papers, Martyn Fogg created 
a microcomputer version of Accrete, still in Fortran, and published a paper in 
1985. In 1988, Matthew Burdick, who turned the Accrete model as described by 
Fogg into a program called "starform". I believe that it was he who incorporated 
the earlier work of Kothari into the code. 
<P>There have been several different versions of starform, with bits and pieces 
added and modified by others over the years. These include programs by Ian 
Burrell, C. Burke and Chris Croughton, aka Keris. My own StarGen is based on a 
couple of these, and I'll confess that I've lost track of which authors beyond 
Burdick, Fogg and Keris. 
<P>My own work on Solar System generators started in 1970, when I encountered 
Asimov's popularization of Dole's book, "Planets for Man". I immediately 
purchased a copy of the second edition of "Habitable Planets for Man", which had 
just been published by American Elsevier. In 1971 I created my own program in 
Fortran. During the 70's, I created various versions of this program, all since 
lost, in FORTRAN, BasicPlus and C. I ran into stargen in the late 80's and 
started working on various modifications of it, since its simulations were much 
better than my own. 
<CENTER>
<TABLE cellSpacing=3 cellPadding=3 bgColor=#ffffff border=1 frame=box>
  <CAPTION align=bottom>StarGen, StarForm, Accrete Bibliography </CAPTION>
  <TBODY>
  <TR>
    <TD>
      <DL>
        <DT>"The Internal Constitution of the Planets" 
        <DD>D. S. Kothari, Ph.D. , Mon. Not. Roy. Astr. Soc. Vol 96, pp. 833 - 
        843, 1936 
        <DT><A 
        href="http://www.amazon.com/exec/obidos/ASIN/0444000925">"Habitable 
        Planets for Man"</A> 
        <DD>S. H. Dole, Blaisdell Publishing Company, NY, 1964. 
        <DT>"Q in the Solar System" 
        <DD>P. Goldreich and S. Soter, Icarus, Vol 5, pp. 375 - 389, 1966 
        <DT><A 
        href="http://www.rand.org/cgi-bin/Abstracts/e-getabbydoc.pl?P-4226">"Formation 
        of Planetary Systems by Aggregation: A Computer Simulation"</A> 
        <DD>S. H. Dole, RAND paper no. P-4226, 1969 
        <DT>"Computer Simulation of the Formation of Planetary Systems" 
        <DD>Dole, S. Icarus, vol 13, pp 494-508, 1970. 
        <DT>"Computer Simulation of Planetary Accretion Dynamics: Sensitivity to 
        Initial Conditions" 
        <DD>Isaacman, R. &amp; Sagan, C. Icarus, vol 31, p 510, 1977. 
        <DT>"The Evolution of the Atmosphere of the Earth" 
        <DD>Michael H. Hart, Icarus, Vol 33, pp. 23 - 39, 1978 
        <DT>"Extra-Solar Planetary Systems: A Microcomputer Simulation" 
        <DD>Fogg, Martyn J. Journal of the British Interplanetary Society, vol 
        38, 501-514, 1985. 
        <DT>Accrete 
        <DD>&lt;<I>the Rand employee whose name I've forgotten</I>&gt; 
        <DT>Starform 
        <DD>Matthew Burdick </DD></DL></TD></TR></TBODY></TABLE></CENTER></BODY></HTML>
