<HTML><HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><BASE></HEAD>
<BODY background="" id=TV0805-1><FONT color=#000000 face=Arial>
<TABLE border=1 borderColorDark=#ffffff cellPadding=1 cellSpacing=0 frame=box rules=groups style="BACKGROUND-COLOR: #ffffff; FONT-SIZE: x-small" width="100%">
<TBODY>
<TR>
<TD bgColor=#ffffff color="#000000">
<TR align=left bgColor=#ffffff color="#000000">
<TR>
<TD vAlign=top width="10%">Subj: </TD>
<TD><B>Majordomo file: list 'tml' file 'tml.20010407'</B></TD></TR>
<TR>
<TD vAlign=top width="10%">Date: </TD>
<TD>4/14/01 5:53:43 AM Pacific Daylight Time</TD></TR>
<TR>
<TD bgColor=#ffffff colSpan=2><I>From:&nbsp; &nbsp; majordomo@travellercentral.com<BR>
Reply-to:&nbsp; &nbsp; majordomo@travellercentral.com<BR>
To:&nbsp; &nbsp; Kagekiha@aol.com<BR>
</I></TD></TR></TD></TR></TBODY></TABLE><BR>
</FONT><FONT size=2 PTSIZE="10"><BR>
--<BR>
<BR>
From owner-tml@travellercentral.com Sat Apr&nbsp; 7 00:14:32 2001<BR>Received: (from majordom@localhost)<BR>&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f377CWX00394<BR>&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 00:12:32 -0700 (PDT)<BR>X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>To: tml@travellercentral.com<BR>Date: Sat, 7 Apr 2001 03:07:39 -0400<BR>Subject: [TML] T5 Website?<BR>Message-ID: &lt;20010407.030741.-349393.0.Knightsky@juno.com&gt;<BR>X-Mailer: Juno 4.0.11<BR>MIME-Version: 1.0<BR>Content-Type: text/plain<BR>Content-Transfer-Encoding: 7bit<BR>X-Juno-Line-Breaks: 1-8<BR>X-Juno-Att: 0<BR>X-Juno-RefParts: 0<BR>From: knightsky@juno.com<BR>Sender: owner-tml@travellercentral.com<BR>Precedence: bulk<BR>Reply-To: tml@travellercentral.com<BR><BR>Does anyone know the website address for the discussion board where Marc<BR>Millar is discussing T5 stuff? <BR><BR><BR>Perry<BR>"In a war of nerves, your own arsenal can destroy you."<BR><BR><BR><BR><BR>________________________________________________________________<BR>GET INTERNET ACCESS FROM JUNO!<BR>Juno offers FREE or PREMIUM Internet access for less!<BR>Join Juno today!&nbsp; For your FREE software, visit:<BR>http://dl.www.juno.com/get/tagj.<BR>----<BR>The Traveller Mailing List.<BR>Send email to tml@travellercentral.com<BR>To remove yourself from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR><BR>From owner-tml@travellercentral.com Sat Apr&nbsp; 7 00:17:19 2001<BR>Received: (from majordom@localhost)<BR>&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f377FrR00410<BR>
&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 00:15:53 -0700 (PDT)<BR>X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>Date: Sat, 07 Apr 2001 00:02:40 -0700<BR>From: Jesse DeGraff &lt;jdegraff@pacbell.net&gt;<BR>Subject: RE: [TML] Attachments<BR>In-reply-to: &lt;a05010403b6f4501b2b06@[154.5.186.195]&gt;<BR>To: tml@travellercentral.com<BR>Message-id: &lt;NEBBLEAMMLIFAFCNNAFOMEOKDFAA.jdegraff@pacbell.net&gt;<BR>MIME-version: 1.0<BR>X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)<BR>Content-type: text/plain; charset="iso-8859-1"<BR>Content-transfer-encoding: 7bit<BR>Importance: Normal<BR>X-MSMail-Priority: Normal<BR>X-MIMEOLE: Produced By Microsoft MimeOLE V5.00.2615.200<BR>X-Priority: 3 (Normal)<BR>Sender: owner-tml@travellercentral.com<BR>Precedence: bulk<BR>Reply-To: tml@travellercentral.com<BR><BR>LOL!!!!&nbsp; No kiddin'!!<BR><BR>I've said it before, and I'll say it again:<BR><BR>"F#@%ing Micro$oft!!!!!"<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>But will I stop using their products?<BR><BR>&lt;sheepish grin&gt;<BR>Nope.<BR>Jesse<BR><BR><BR><BR><BR>&gt; -----Original Message-----<BR>&gt; From: owner-tml@travellercentral.com<BR>&gt; [mailto:owner-tml@travellercentral.com]On Behalf Of Glenn Grant<BR>&gt; Sent: Friday, April 06, 2001 10:14 PM<BR>&gt; To: tml@travellercentral.com<BR>&gt; Subject: RE: [TML] Attachments<BR>&gt;<BR>&gt;<BR>&gt; &gt;&nbsp; "Paul Drye" &lt;p_drye@hotmail.com&gt; sez,<BR>&gt; &gt;<BR>&gt; &gt;&gt;I'm using Win2k w/Office 2000's Outlook.&nbsp; One of my depts. IT guys &amp; I<BR>&gt; &gt;&gt;aren't seeing this option anywhere.....<BR>&gt; &gt;<BR>&gt; &gt;I don't believe that Outlook 2000 has this option. In their<BR>&gt; infinite wisdom,<BR>&gt; &gt;its programmers make you switch formats manually on every reply<BR>&gt; to a message<BR>&gt; &gt;that's not in plaintext. You can set a default for new messages,<BR>&gt; but replies<BR>&gt; &gt;*always* come up in the format of the message to which you are replying.<BR>
&gt;<BR>
&gt; Let's just be thankful Bill Gates didn't start up a gun-making business...<BR>
&gt;<BR>
&gt; Citizen: "Honest, officer, I didn't mean to shoot those people!&nbsp; The<BR>
&gt; gun just went off all by itself!"<BR>
&gt;<BR>
&gt; LEO: "That's a MicroSoft OutShoot2000, idiot.&nbsp; It fires automatically<BR>
&gt; whenever you point it at someone."<BR>
&gt;<BR>
&gt; Citizen: "B-but I had the safety on!"<BR>
&gt;<BR>
&gt; LEO: "Don't be stupid.&nbsp; The OutShoot helpfully switches the safety<BR>&gt; off, so you don't have to.&nbsp; It assumes that if you hadn't intended to<BR>&gt; kill those people, you wouldn't have pointed the weapon at them, see?"<BR>&gt;<BR>&gt; And so on...<BR>&gt;<BR>&gt; Best,<BR>&gt;<BR>&gt;&nbsp; &nbsp; +GMG+<BR>&gt; --<BR>&gt;&nbsp; &nbsp;&nbsp; ------------------------Glenn Grant------------------------<BR>&gt;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;neo@total.net&gt;<BR>&gt;&nbsp; &nbsp; &nbsp; "Sex times Technology equals The Future." -- J.G. Ballard<BR>&gt; ----<BR>&gt; The Traveller Mailing List.<BR>&gt; Send email to tml@travellercentral.com<BR>&gt; To remove yourself from this list, send email to<BR>&gt; majordomo@travellercentral.com with the words 'unsubscribe tml'<BR>&gt; or 'unsubscribe tml-digest' in the BODY of the message, or use<BR>&gt; the web form at http://tml.travellercentral.com.<BR><BR>----<BR>The Traveller Mailing List.<BR>Send email to tml@travellercentral.com<BR>To remove yourself from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR><BR>From owner-tml@travellercentral.com Sat Apr&nbsp; 7 01:12:55 2001<BR>Received: (from majordom@localhost)<BR>&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f378BAP00521<BR>&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 01:11:10 -0700 (PDT)<BR>X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>
 &gt;Received: by krypton.rain.com (rnr)<BR>
 &nbsp; &nbsp; &nbsp;&nbsp; via rnr; Sat, 7 Apr 2001 00:47:52 PST<BR>To: tml@travellercentral.com<BR>X-Original-Article-From: Kiri Aradia Morgan &lt;tiamat@tsoft.com&gt;<BR>Subject: Re: [TML] OT<BR>From: shadow@krypton.rain.com (Leonard Erickson)<BR>Message-ID: &lt;10407.004752.3X1.rnr.w165w@krypton.rain.com&gt;<BR>Date: Sat, 7 Apr 2001 00:47:52 PST<BR>In-Reply-To: &lt;Pine.BSF.4.10.10104061241580.6690-100000@shell.tsoft.com&gt;<BR>Organization: Shadownet<BR>X-Newsreader: rnr v2.20<BR>Content-Type: text<BR>Sender: owner-tml@travellercentral.com<BR>Precedence: bulk<BR>Reply-To: tml@travellercentral.com<BR><BR>In mail you write:<BR><BR>&gt; On Fri, 6 Apr 2001, Leonard Erickson wrote:<BR>&gt;<BR>&gt;&gt; &gt;&gt; I'm *not* going there.... :-)<BR>&gt;&gt; <BR>&gt;&gt; &gt; I would, Leonard.&nbsp; Kiri is CUTE. :)<BR>&gt;&gt; <BR>&gt;&gt; She said *she* didn't go down. And I never said anything about whether<BR>&gt;&gt; *I* do, now did I?<BR>&gt;<BR>&gt; I said it's sad when the list goes down and I don't.&nbsp; I never said that my<BR>&gt; not doing so was a permanent condition.<BR>&gt;<BR>&gt; It's got to do with being in that awkward state referred to as the<BR>&gt; Schrodinger Relationship.&nbsp; Until someone says something, you don't know<BR>&gt; whether you are in one or not.&nbsp; And nobody wants to say anything lest they<BR>&gt; should find out that they're not going to hear the answer they want to<BR>&gt; hear.<BR>&gt;<BR>&gt; He is constantly telling me that he thinks I'm smart, cool, talented and<BR>&gt; everything.&nbsp; He IM's me at least once or twice a day.&nbsp; He emails me.&nbsp; He<BR>&gt; listed me in the acknowledgements of his thesis along with a colleague and<BR>&gt; two professors despite the fact that my mathematical knowledge is not<BR>&gt; sufficient to balance a checkbook.&nbsp; He made me vice president of his club,<BR>&gt; which now is entirely convinced that we're involved.&nbsp; He dances with other<BR>&gt; girls at a much bigger distance than he does with me and is afraid to<BR>&gt; touch me in front of other people except on the dance floor.<BR>&gt;<BR>&gt; But he hasn't made a move on me yet or said anything that definitively<BR>&gt; lets me know he admires more than my brain.&nbsp; I feel like there's something<BR>&gt; going on, and I don't want to go out with anybody else anyway.<BR>&gt;<BR>&gt; I think that if I grabbed him firmly with both hands and said "look, I<BR>&gt; want you," he would freak the f*** out.<BR><BR>Likely.<BR><BR>&gt; But I am sorely tempted to do exactly that.<BR><BR>Well, keep in mind that a lot of guys are *very* afraid* of "ruining"<BR>things by going too far, too fast.<BR><BR>&gt; Until one of us gets a shot of courage, I am probably not going to have<BR>&gt; sex for a while.<BR><BR>Join the club. I'm not even sure when the last time *I* had it was. I<BR>*think* I know which year. :-(<BR><BR>&gt; ObTrav:&nbsp; Even in the far, far future, I suspect this will still be a<BR>&gt; problem.&nbsp; I just hope it's one that WE have solved by then.<BR><BR>Which "we"? Humanity, or just you and your friends. :-)<BR><BR>-- <BR>Leonard Erickson (aka shadow{G})<BR>shadow@krypton.rain.com&nbsp; &nbsp; &nbsp; &nbsp; &lt;--preferred<BR>leonard@qiclab.scn.rain.com&nbsp; &nbsp;&nbsp; &lt;--last resort<BR><BR>----<BR>The Traveller Mailing List.<BR>Send email to tml@travellercentral.com<BR>To remove yourself from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR><BR>From owner-tml@travellercentral.com Sat Apr&nbsp; 7 05:24:36 2001<BR>Received: (from majordom@localhost)<BR>&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f37CMds00676<BR>&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 05:22:39 -0700 (PDT)<BR>X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>Message-ID: &lt;790253638A0FD411BC8100D0B73E4E6791D85D@VIR&gt;<BR>
 From: "Jones, Dean" &lt;Dean.Jones@fox-europe.com&gt;<BR>To: "'Dominic Mooney'" &lt;dom@cybergoths.u-net.com&gt;<BR>Cc: "'TML2'" &lt;tml@travellercentral.com&gt;<BR>Subject: [TML] RE: Absence<BR>Date: Sat, 7 Apr 2001 13:19:39 +0100 <BR>MIME-Version: 1.0<BR>X-Mailer: Internet Mail Service (5.5.2653.19)<BR>Content-Type: text/plain;<BR>&nbsp; &nbsp; charset="iso-8859-1"<BR>Sender: owner-tml@travellercentral.com<BR>Precedence: bulk<BR>Reply-To: tml@travellercentral.com<BR><BR><BR>Hey Dom, <BR><BR>The new address for the TML is tml@travellercentral.com<BR><BR>Dean<BR><BR>&gt; -----Original Message-----<BR>&gt; From: Dominic Mooney [mailto:dom@cybergoths.u-net.com]<BR>&gt; Sent: 07 April 2001 12:24<BR>&gt; To: Loren Wiseman; Steve (Bloo) Daniels; Tod Glenn<BR>&gt; Cc: Glenn Goffin; Rob Miracle; Douglas Berry; Trevor, Peter; 'Eris<BR>&gt; Reddoch'; rgd@bigfoot.com; 'Owen Hughes @ Home'; jdegraff@pacbell.net;<BR>&gt; david.d.jaques-watson@centrelink.gov.au; Jones, Dean;<BR>&gt; frankie@mundens.gen.nz; rachelkr@ms35.hinet.net;<BR>&gt; mcrobertson@cix.compulink.co.uk; shadow@krypton.rain.com;<BR>&gt; a.vallance@netaccess.co.nz; aurictech@esweeet.com; markc@peak.org;<BR>&gt; robocon@ozemail.com.au; jenry023@student.liu.se; xrp@sierratel.com;<BR>&gt; JimVassila@aol.com; dojones.whitestar@btinternet.com;<BR>&gt; shudson@lightspeed.ca; RBarr@gatepetro.com; andl@nortelnetworks.com;<BR>&gt; dojones.whitestar@btinternet.com<BR>&gt; Subject: Absence<BR>&gt; <BR>&gt; <BR>&gt; Hi all,<BR>&gt; <BR>&gt; I'd post this to TML but I'm not certain if it's up at the moment.<BR>&gt; <BR>&gt; My real world job has moved 100 miles across the Pennines (mountains) <BR>&gt; in the UK from Liverpool to Leeds, which means I can't check my home <BR>&gt; ISP account during the week (unless I get a Mac portable or manage <BR>&gt; how to install Eudora etc on a very locked down NT4 laptop from work).<BR>&gt; <BR>&gt; As a result, replies from my dom@cybergoths.u-net.com address will be <BR>&gt; slow and sporadic at best - if you need to contact me urgently, email <BR>&gt; me at dominic.mooney@unilever.com (but please, nothing that could be <BR>&gt; considered dubious!).<BR>&gt; <BR>&gt; <BR>&gt; The potential good side from the Traveller perspective is that I <BR>&gt; should get one or two free evenings a week to work on Traveller <BR>&gt; material (so the FT conversion may be ready for April 28, and the <BR>&gt; articles for Loren may well be done too).<BR>&gt; <BR>&gt; cheers,<BR>&gt; <BR>&gt; Dom<BR>&gt; <BR>----<BR>The Traveller Mailing List.<BR>Send email to tml@travellercentral.com<BR>To remove yourself from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR><BR>From owner-tml@travellercentral.com Sat Apr&nbsp; 7 07:02:38 2001<BR>Received: (from majordom@localhost)<BR>&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f37E0h700750<BR>&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 07:00:43 -0700 (PDT)<BR>X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>From: "Swordy" &lt;swordworlder@earthlink.net&gt;<BR>To: &lt;tml@travellercentral.com&gt;<BR>Subject: RE: [TML] T5 Website?<BR>Date: Sat, 7 Apr 2001 10:02:12 -0400<BR>Message-ID: &lt;LJEOKOLOEDDIABGEINLMMEENCDAA.swordworlder@earthlink.net&gt;<BR>MIME-Version: 1.0<BR>Content-Type: text/plain;<BR>&nbsp; &nbsp; charset="iso-8859-1"<BR>Content-Transfer-Encoding: 7bit<BR>X-Priority: 3 (Normal)<BR>X-MSMail-Priority: Normal<BR>X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2911.0)<BR>X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400<BR>In-Reply-To: &lt;20010407.030741.-349393.0.Knightsky@juno.com&gt;<BR>Importance: Normal<BR>Sender: owner-tml@travellercentral.com<BR>Precedence: bulk<BR>Reply-To: tml@travellercentral.com<BR><BR>http://www.farfuture.net/cgi-bin/Trav/ixs/Ultimate.cgi?action=intro<BR><BR>&gt; -----Original Message-----<BR>&gt; From: owner-tml@travellercentral.com<BR>
&gt; <BR>&gt; Does anyone know the website address for the discussion board where Marc<BR>&gt; Millar is discussing T5 stuff? <BR>&gt; the web form at http://tml.travellercentral.com.<BR>----<BR>The Traveller Mailing List.<BR>Send email to tml@travellercentral.com<BR>To remove yourself from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR><BR>From owner-tml@travellercentral.com Sat Apr&nbsp; 7 07:03:52 2001<BR>Received: (from majordom@localhost)<BR>&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f37E2RE00758<BR>&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 07:02:28 -0700 (PDT)<BR>X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>Message-ID: &lt;001901c0bf6b$55288a60$c62cf7c2@gertrude&gt;<BR>From: "Peter L.S Trevor" &lt;ptrevor@rctrevor.com&gt;<BR>To: &lt;tml@travellercentral.com&gt;<BR>References: &lt;NDBBIJCCGLPKIPPMAFKAEEFIFPAA.frankie@mundens.gen.nz&gt;<BR>Subject: [TML] Traveller RDBMS<BR>Date: Sat, 7 Apr 2001 14:52:54 +0100<BR>MIME-Version: 1.0<BR>Content-Type: text/plain;<BR>&nbsp; &nbsp; charset="iso-8859-1"<BR>Content-Transfer-Encoding: 7bit<BR>X-Priority: 3<BR>X-MSMail-Priority: Normal<BR>X-Mailer: Microsoft Outlook Express 5.50.4133.2400<BR>X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400<BR>Sender: owner-tml@travellercentral.com<BR>Precedence: bulk<BR>Reply-To: tml@travellercentral.com<BR><BR>Independantly of the Traveller XML project I've continued working<BR>on my own relational database and software project.&nbsp; I've more or<BR>less finished the logical design for phase 1 of the database&nbsp; and<BR>have posted it to the web&nbsp; for&nbsp; comments.&nbsp; It&nbsp; can&nbsp; be&nbsp; found&nbsp; at<BR>StuffOnline ...<BR><BR>http://www.users.zetnet.co.uk/trisen/sol/traveller/tu/index.html<BR><BR>Regards PLST<BR>(aka Stalin)<BR><BR><BR><BR>
----<BR>The Traveller Mailing List.<BR>Send email to tml@travellercentral.com<BR>To remove yourself from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR><BR>From owner-tml@travellercentral.com Sat Apr&nbsp; 7 07:55:46 2001<BR>Received: (from majordom@localhost)<BR>&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f37EsAo00867<BR>&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 07:54:10 -0700 (PDT)<BR>X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>To: tml@travellercentral.com<BR>Date: Sat, 7 Apr 2001 10:49:51 -0400<BR>Subject: Re: [TML] T5 Website?<BR>Message-ID: &lt;20010407.104954.-296261.0.Knightsky@juno.com&gt;<BR>X-Mailer: Juno 4.0.11<BR>MIME-Version: 1.0<BR>Content-Type: text/plain<BR>Content-Transfer-Encoding: 7bit<BR>X-Juno-Line-Breaks: 0-1,3-27<BR>X-Juno-Att: 0<BR>X-Juno-RefParts: 0<BR>From: knightsky@juno.com<BR>Sender: owner-tml@travellercentral.com<BR>Precedence: bulk<BR>Reply-To: tml@travellercentral.com<BR><BR>Thanks for the info.<BR><BR>On Sat, 7 Apr 2001 10:02:12 -0400 "Swordy" &lt;swordworlder@earthlink.net&gt;<BR>writes:<BR>&gt; http://www.farfuture.net/cgi-bin/Trav/ixs/Ultimate.cgi?action=intro<BR>&gt; <BR>&gt; &gt; -----Original Message-----<BR>&gt; &gt; From: owner-tml@travellercentral.com<BR>&gt; &gt; <BR>&gt; &gt; Does anyone know the website address for the discussion board <BR>&gt; where Marc<BR>&gt; &gt; Millar is discussing T5 stuff? <BR>&gt; &gt; the web form at http://tml.travellercentral.com.<BR>&gt; ----<BR>&gt; The Traveller Mailing List.<BR>&gt; Send email to tml@travellercentral.com<BR>&gt; To remove yourself from this list, send email to <BR>&gt; majordomo@travellercentral.com with the words 'unsubscribe tml' or <BR>&gt; 'unsubscribe tml-digest' in the BODY of the message, or use the web <BR>&gt; form at http://tml.travellercentral.com.<BR><BR><BR><BR>
Perry<BR>
"In a war of nerves, your own arsenal can destroy you."<BR><BR><BR><BR><BR>
________________________________________________________________<BR>
GET INTERNET ACCESS FROM JUNO!<BR>
Juno offers FREE or PREMIUM Internet access for less!<BR>
Join Juno today!&nbsp; For your FREE software, visit:<BR>
http://dl.www.juno.com/get/tagj.<BR>
----<BR>
The Traveller Mailing List.<BR>
Send email to tml@travellercentral.com<BR>
To remove yourself from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR><BR>From owner-tml@travellercentral.com Sat Apr&nbsp; 7 08:13:39 2001<BR>Received: (from majordom@localhost)<BR>&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f37FC0000906<BR>&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 08:12:00 -0700 (PDT)<BR>X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>Message-ID: &lt;001001c0bf75$aecfb2a0$b57bf018@HPAuthorizedCustomer&gt;<BR>From: "Vincent Runci" &lt;vahid@charter.net&gt;<BR>To: &lt;tml-digest@travellercentral.com&gt;<BR>Subject: [TML] Test Please disregard<BR>Date: Sat, 7 Apr 2001 11:16:11 -0400<BR>X-Priority: 3<BR>X-MSMail-Priority: Normal<BR>X-Mailer: Microsoft Outlook Express 5.50.4133.2400<BR>X-Mimeole: Produced By Microsoft MimeOLE V5.50.4133.2400<BR>Sender: owner-tml@travellercentral.com<BR>Precedence: bulk<BR>Reply-To: tml@travellercentral.com<BR><BR>Sorry to waste bandwidth, this is just a line check.<BR><BR>thanks<BR>Vince Runci<BR><BR><BR>----<BR>The Traveller Mailing List.<BR>Send email to tml@travellercentral.com<BR>To remove yourself from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR><BR>From owner-tml@travellercentral.com Sat Apr&nbsp; 7 13:08:25 2001<BR>Received: (from majordom@localhost)<BR>
&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f37K6A201362<BR>
&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 13:06:10 -0700 (PDT)<BR>
X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>
Message-Id: &lt;200104072006.PAA40417@pompano.pcola.gulf.net&gt;<BR>
From: eris@pcola.gulf.net<BR>
Date: Sat, 07 Apr 2001 15:06:01 -0500<BR>
To: tml@travellercentral.com<BR>
In-Reply-To: &lt;PIEFIHNLNBEMHOILBEBPMEOOCJAA.jedegraf@cisco.com&gt;<BR>
Subject: RE: [TML] Attachments<BR>
X-Mailer: MR/2 Internet Cruiser Edition for OS/2 v2.27/27 <BR>
Sender: owner-tml@travellercentral.com<BR>
Precedence: bulk<BR>
Reply-To: tml@travellercentral.com<BR>
<BR>
On 04/05/01 at 04:43 PM,&nbsp; "Jesse Degraff" &lt;jedegraf@cisco.com&gt; said:<BR><BR>&gt;That any better?<BR>&gt;Jesse<BR><BR>Jesse, to be honest...it's just the same. I looked at the header of your previous message and it was listed as plain text and had no attachment that I could find. This one is just the same.<BR><BR>You might notice I'm *not* using Outlook or Express. &lt;g&gt;<BR><BR>Eris<BR>-- <BR>-----------------------------------------------------------<BR>eris@pcola.gulf.net&nbsp; &nbsp; using MR/2 ICE #245<BR>http://www.crosswinds.net/~erisr<BR>-----------------------------------------------------------<BR><BR><BR>----<BR>The Traveller Mailing List.<BR>Send email to tml@travellercentral.com<BR>To unsubscribe from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR><BR>From owner-tml@travellercentral.com Sat Apr&nbsp; 7 13:33:11 2001<BR>Received: (from majordom@localhost)<BR>&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f37KViX01410<BR>&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 13:31:44 -0700 (PDT)<BR>X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>From: "Mark Preston" &lt;mark@mpreston.demon.co.uk&gt;<BR>
To: &lt;tml@travellercentral.com&gt;<BR>
Subject: RE: [TML] Traveller XML - step 2<BR>
Date: Sat, 7 Apr 2001 16:58:19 +0100<BR>
Message-ID: &lt;LOBBLPONMFJOHAGHGAIEEEGODPAA.mark@mpreston.demon.co.uk&gt;<BR>
MIME-Version: 1.0<BR>
Content-Type: text/plain;<BR>
&nbsp; &nbsp; charset="iso-8859-1"<BR>
Content-Transfer-Encoding: 7bit<BR>
X-Priority: 3 (Normal)<BR>
X-MSMail-Priority: Normal<BR>X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)<BR>In-Reply-To: &lt;NDBBIJCCGLPKIPPMAFKAEEFIFPAA.frankie@mundens.gen.nz&gt;<BR>Importance: Normal<BR>X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4133.2400<BR>X-Hops: 1<BR>Sender: owner-tml@travellercentral.com<BR>Precedence: bulk<BR>Reply-To: tml@travellercentral.com<BR><BR>&gt; -----Original Message-----<BR>&gt; From: owner-tml@travellercentral.com<BR>&gt; [mailto:owner-tml@travellercentral.com]On Behalf Of Frank G. Pitt<BR>&gt; Sent: 06 April 2001 13:33<BR>&gt; To: tml@travellercentral.com<BR>&gt; Subject: RE: [TML] Traveller XML - step 2<BR>&gt;<BR>&gt; Mark Preston wrote :<BR>&gt; &gt; &lt;&lt;&lt;===System body section - moon===&gt;&gt;&gt;<BR>&gt;<BR>&gt; Is the above part of the XML ?<BR>&gt; It doesn't look valid to me.<BR>&gt;<BR>ROTFL!!<BR>&gt;<BR>&gt; &gt; &gt; &gt; survey="0422"&gt;<BR>&gt;<BR>&gt; Might be better to user a word other than "body" just so we<BR>&gt; don't get<BR>&gt; clashes with<BR>&gt; the tag from XHTML. Either that or make sure you<BR>&gt; define a namespace<BR>&gt; for this XML<BR>&gt;<BR>I'd like a different word for it too - any ideas? While I'm on that<BR>subject, I've almost finished the "cometary objects" definitions now<BR>but have no idea what the hell to call them. "&lt;oort&gt;", "&lt;comet&gt;" - any<BR>ideas? Oh, and it will have its own namespace anyway.<BR>&gt;<BR>&gt; BTW do yuo have a DTD for this ?<BR>&gt;<BR>Got a Schema. Several have asked, but it seems attachments mess up the<BR>list so I've not posted it yet. Is that going to be ok, or should I<BR>post it out individually?<BR>&gt;<BR>&gt; &gt; &nbsp; &nbsp; &lt;size code="1"&gt;Diameter 1,021 miles.<BR>
 &gt; &gt; Density 3.75 g/cc<BR>
 &gt; &gt; Mass 0.24 earths<BR>
 &gt; &gt; Gravity 0.12g&lt;/size&gt;<BR>
 &gt;<BR>
 &gt; You should make all of diameter, density, mass and gravity<BR>
 &gt; either attributes<BR>
 &gt; or seperate tags.<BR>
 &gt;<BR>
 I was wondering about that too. In the basic code, I've stuck to the<BR>
 canon UPP, but Ben's Landgrab (and a lot of others) have this extra<BR>
 data. I don't know where they get it from, but it seems to be very<BR>
 widely used, so I was planning to extract them as separate tags in the<BR>
 next update. Attributes is a better idea though - thanks.<BR>
 &gt;<BR>
 &gt; &gt; &nbsp; &nbsp; &lt;atmosphere code="0"&gt;No external atmosphere.<BR>
 &gt; &gt; Habitat regions maintained at pressure (0.8 atm) and moderate<BR>
 &gt; &gt; tempurature (7.5 C).&lt;/atmosphere&gt;<BR>
 &gt;<BR>
 &gt; same with temperature and atmosphere<BR>
 &gt;<BR>
 Ok - I'll do the same here. This one hadn't occured to me and no-one<BR>
 else has mentioned them yet.<BR>
 <BR>
 Thanks for the advice Frankie.<BR>
 <BR>
 ----<BR>
 The Traveller Mailing List.<BR>
 Send email to tml@travellercentral.com<BR>
 To unsubscribe from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR><BR>From owner-tml@travellercentral.com Sat Apr&nbsp; 7 13:33:11 2001<BR>Received: (from majordom@localhost)<BR>&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f37KVfH01407<BR>&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 13:31:41 -0700 (PDT)<BR>X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>From: "Mark Preston" &lt;mark@mpreston.demon.co.uk&gt;<BR>To: &lt;tml@travellercentral.com&gt;<BR>Subject: RE: [TML] my system xml code part 2<BR>Date: Sat, 7 Apr 2001 16:49:15 +0100<BR>
 Message-ID: &lt;LOBBLPONMFJOHAGHGAIEAEGODPAA.mark@mpreston.demon.co.uk&gt;<BR>
 MIME-Version: 1.0<BR>
 Content-Type: text/plain;<BR>
&nbsp; &nbsp; charset="iso-8859-1"<BR>
Content-Transfer-Encoding: 7bit<BR>
X-Priority: 3 (Normal)<BR>
X-MSMail-Priority: Normal<BR>
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)<BR>
In-Reply-To: &lt;00cb01c0be69$246f6ea0$65c9fea9@mshome.net&gt;<BR>
Importance: Normal<BR>X-MIMEOLE: Produced By Microsoft MimeOLE V5.50.4133.2400<BR>
X-Hops: 1<BR>
Sender: owner-tml@travellercentral.com<BR>
Precedence: bulk<BR>
Reply-To: tml@travellercentral.com<BR>
<BR>
Thanks for the code - and the offer to include parts of it. I've got<BR>
most of it well in hand already, but there are a few things I could do<BR>
with your information on.<BR><BR>1. You have a &lt;polity_num&gt; tag inside the UPP that doesn't seem to be<BR>canon. What is it and what does it refer to? I take it that there can<BR>be several &lt;polities&gt; and could do with more details.<BR>2. I like the idea of berth tonnage, ship bays and berths for each<BR>starport. I'll include that in the code I'm building. What do you use<BR>to define the difference between a "berth" and a "bay"?<BR>3. I'd also be very interested to see how you define data for trade<BR>and trade routes.<BR><BR>--<BR>Mark A. Preston, The Magpie's Nest, Lancashire, UK<BR>Email&nbsp; &nbsp;&nbsp; : mark@magpiesnest.co.uk<BR>Website : www.magpiesnest.co.uk<BR>&gt;<BR><BR>----<BR>The Traveller Mailing List.<BR>Send email to tml@travellercentral.com<BR>To unsubscribe from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR><BR>From owner-tml@travellercentral.com Sat Apr&nbsp; 7 13:38:14 2001<BR>Received: (from majordom@localhost)<BR>&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f37Kaos01440<BR>&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 13:36:50 -0700 (PDT)<BR>X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>Content-Type: text/plain<BR>Content-Disposition: inline<BR>Mime-Version: 1.0<BR>X-Mailer: MIME-tools 4.104 (Entity 4.117)<BR>
Date: Sat, 7 Apr 2001 13:35:49 -0700 (PDT)<BR>From: AuricTech Shipyards &lt;aurictech@esweeet.com&gt;<BR>
To: tml@travellercentral.com<BR>Subject: Re: [TML] Re: Looking For Galactic<BR>
X-Originating-Ip: [134.235.0.178]<BR>Message-Id: &lt;20010407203549.2D6553ECC@sitemail.everyone.net&gt;<BR>Sender: owner-tml@travellercentral.com<BR>Precedence: bulk<BR>Reply-To: tml@travellercentral.com<BR><BR><BR><BR>--- clifford n linehan &lt;cnl.rubicon@juno.com&gt;<BR>&gt; wrote:<BR>&gt;On Thu, 5 Apr 2001 09:13:55 -0700 (PDT), AuricTech Shipyards<BR>&gt;&lt;aurictech@esweeet.com&gt; wrote:<BR>&gt;<BR>&gt;&gt;Would some kind soul please post the link to the site from which I can<BR>&gt;&gt;download Galactic 2.4?&nbsp; I have a new laptop which desperately needs this<BR>&gt;&gt;outstanding program.<BR>&gt;<BR>&gt;The Core Route Projects has a complete listing of links and downloads for<BR>&gt;Galactic 2.4 and all of the upgrade patches, sectors not included in the<BR>&gt;current release, and sectors for the Zhodani Core Route.<BR>&gt;<BR>&gt;http://www.geocities.com/traveller_core_route/proj001.html<BR><BR><BR>Thank you, sir.&nbsp; One more group of questions:<BR><BR>Are the patches required, how do I install them, which patches do I need (both GAL24B and GAL24C, or just GAL24C), and what do the patches actually do?<BR><BR><BR>==<BR>AuricTech Shipyards Journeyman Gearhead<BR>"Gold-Plated [tm] solutions for copper-plated problems!" (r)<BR>TML Great Middle-Aged One<BR>Once and Future Keeper of the TML Keyboard Casualty List<BR><BR>http://www.geocities.com/colverber/travler.html<BR><BR>_____________________________________________________________<BR>Free eSweeet Mail - http://www.esweeet.com<BR>----<BR>The Traveller Mailing List.<BR>Send email to tml@travellercentral.com<BR>To unsubscribe from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR><BR>From owner-tml@travellercentral.com Sat Apr&nbsp; 7 13:39:45 2001<BR>
Received: (from majordom@localhost)<BR>&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f37KcKA01458<BR>&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 13:38:20 -0700 (PDT)<BR>X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>Content-Type: text/plain<BR>Content-Disposition: inline<BR>Mime-Version: 1.0<BR>X-Mailer: MIME-tools 4.104 (Entity 4.117)<BR>Date: Sat, 7 Apr 2001 13:37:58 -0700 (PDT)<BR>From: AuricTech Shipyards &lt;aurictech@esweeet.com&gt;<BR>To: tml@travellercentral.com<BR>Subject: RE: [TML] Traveller XML - step 2<BR>X-Originating-Ip: [134.235.0.178]<BR>Message-Id: &lt;20010407203758.1396836F9@sitemail.everyone.net&gt;<BR>Sender: owner-tml@travellercentral.com<BR>Precedence: bulk<BR>Reply-To: tml@travellercentral.com<BR><BR><BR><BR>--- "Mark Preston" &lt;mark@mpreston.demon.co.uk&gt;<BR>&gt; wrote:<BR>&gt;&gt; -----Original Message-----<BR>&gt;&gt; From: owner-tml@travellercentral.com<BR>&gt;&gt; [mailto:owner-tml@travellercentral.com]On Behalf Of Frank G. Pitt<BR><BR>&lt;&lt;snip&gt;&gt;<BR><BR>&gt;&gt; &gt; &gt;&gt; &gt; survey="0422"&gt;<BR>&gt;&gt;<BR>&gt;&gt; Might be better to user a word other than "body" just so we<BR>&gt;&gt; don't get<BR>&gt;&gt; clashes with<BR>&gt;&gt; the tag from XHTML. Either that or make sure you<BR>&gt;&gt; define a namespace<BR>&gt;&gt; for this XML<BR>&gt;&gt;<BR>&gt;I'd like a different word for it too - any ideas?<BR><BR>How about "cbody" (for "celestial body")?<BR><BR>&lt;&lt;snip&gt;&gt;<BR><BR>==<BR>AuricTech Shipyards Journeyman Gearhead<BR>"Gold-Plated [tm] solutions for copper-plated problems!" (r)<BR>TML Great Middle-Aged One<BR>Once and Future Keeper of the TML Keyboard Casualty List<BR><BR>http://www.geocities.com/colverber/travler.html<BR><BR>_____________________________________________________________<BR>Free eSweeet Mail - http://www.esweeet.com<BR>----<BR>The Traveller Mailing List.<BR>Send email to tml@travellercentral.com<BR>
To unsubscribe from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR><BR>From owner-tml@travellercentral.com Sat Apr&nbsp; 7 14:33:28 2001<BR>Received: (from majordom@localhost)<BR>&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f37LVi701642<BR>&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 14:31:44 -0700 (PDT)<BR>X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>Message-ID: &lt;3ACF877B.40C7FF08@imagin.net&gt;<BR>Date: Sat, 07 Apr 2001 16:32:43 -0500<BR>From: "D. Smart" &lt;warlock@imagin.net&gt;<BR>X-Mailer: Mozilla 4.75 [en] (Win98; U)<BR>X-Accept-Language: en<BR>MIME-Version: 1.0<BR>To: tml@travellercentral.com<BR>Subject: [TML] FF&amp;S Differences<BR>References: &lt;200104072029.f37KTlC01394@rhylanor.cordite.com&gt;<BR>Content-Type: text/plain; charset=us-ascii<BR>Content-Transfer-Encoding: 7bit<BR>Sender: owner-tml@travellercentral.com<BR>Precedence: bulk<BR>Reply-To: tml@travellercentral.com<BR><BR>Question for the list:<BR><BR>Are there any differences between<BR>the formulaes in TNE's FF&amp;S and T4's FF&amp;S?<BR><BR>David<BR>----<BR>The Traveller Mailing List.<BR>Send email to tml@travellercentral.com<BR>To unsubscribe from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR><BR>From owner-tml@travellercentral.com Sat Apr&nbsp; 7 16:19:39 2001<BR>Received: (from majordom@localhost)<BR>&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f37NHYA01878<BR>&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 16:17:34 -0700 (PDT)<BR>X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>&gt;Received: by krypton.rain.com (rnr)<BR>&nbsp; &nbsp; &nbsp;&nbsp; via rnr; Sat, 7 Apr 2001 15:35:00 PST<BR>
To: tml@travellercentral.com<BR>
From: shadow@krypton.rain.com (Leonard Erickson)<BR>
Message-ID: &lt;10407.153500.7D8.rnr.w165w@krypton.rain.com&gt;<BR>
Date: Sat, 7 Apr 2001 15:35:00 PST<BR>
Organization: Shadownet<BR>
Subject: [TML] Solar flare danger [was: Large Space Station Design]<BR>
Content-Type: text<BR>
Sender: owner-tml@travellercentral.com<BR>
Precedence: bulk<BR>
Reply-To: tml@travellercentral.com<BR>
<BR>
George William Herbert wrote:<BR>&gt; <BR>
&gt; Zahir&nbsp; &lt;zahir@brainlink.com&gt; wrote:<BR>&gt; &gt;I guess my own non-tech background is showing--how have astronauts survived in<BR>&gt; &gt;space up until now if cosmic rays are so prevelant and deadly?&nbsp; Is it because<BR>&gt; &gt;of their proximity to Earth's magnetic field?&nbsp; Would that include the Apollo<BR>&gt; &gt;missions to the moon?&nbsp; And if so, then having the station in orbit around a<BR>&gt; &gt;fair-sized planet with a magnetic field should provide all the need<BR>&gt; &gt;protection, right?<BR>&gt; <BR>&gt; Cosmic rays are low constant dose rate (roughly); the dosages for flight<BR>&gt; from the earth to the moon are low, because the flights only took a week<BR>&gt; or so.&nbsp; On a mission to Mars, the GCR exposure is a noticable worry but<BR>&gt; within tolerable risks: slight increase (~ 1%) in lifetime cancer risk<BR>&gt; for example, over 2-3 years of the mission.&nbsp; However, living with that<BR>&gt; exposure for a decade or two or your whole life is much more risky,<BR>&gt; and violates current lifetime radiation exposure limits by large amounts,<BR>&gt; with statistically significant health effects especially in large<BR>&gt; populations, with children, etc.<BR>&gt; <BR>&gt; Solar flares are intermittent.&nbsp; When there's a flare, you get dosed<BR>&gt; unless you're shielded.&nbsp; When there isn't a flare, you get nothing.<BR>&gt; There are small flares pretty regularly (say, weekly, as a very rough<BR>&gt; guide).&nbsp; There are medium flares say monthly.&nbsp; There are serious health<BR>
&gt; risk inducing flares once a year or so, and a really big one once or twice<BR>&gt; in each 11 year solar cycle.&nbsp; The biggest one observed to date was in<BR>&gt; 1956, which was pretty damn big, but appears to be relatively rare.<BR>&gt; <BR>&gt; The health risks of the weekly-on-average mini-flares are low.<BR>&gt; The health risks of the monthly-on-average flares are low if you're<BR>&gt; shielded a moderate amount (inside a spacecraft hull with equipment<BR>&gt; all around you); Apollo had a return-to-lander-within-flare-warning-time<BR>&gt; requirement had there been a low-medium flare while astronauts were<BR>&gt; on the lunar surface.&nbsp; As it turns out, there never was one, but it<BR>&gt; was a big enough risk that it had to be planned for.<BR>&gt; <BR>&gt; The once a year or so level flares would have made astronauts sick<BR>&gt; inside their capsules, but not killed them.&nbsp; This would have been<BR>&gt; a mission abort scenario, and was a calculated risk.&nbsp; There was a<BR>&gt; low but noticable probability over the whole lunar program that<BR>&gt; eventually a set of astronauts would get caught outside earth's<BR>&gt; magnetosphere by one of these flares, get slightly sick, and have<BR>&gt; to abort the mission.<BR>&gt; <BR>&gt; The very serious flares (once in a cycle, once every several cycles<BR>&gt; levels of radiation) are somewhat avoidable by not flying too many<BR>&gt; missions near solar maximum.&nbsp; There was still a nonzero risk that<BR>&gt; such flares (with enough energy to kill astronauts shielded inside<BR>&gt; an Apollo capsule or lander) would happen during one of the flights.<BR>&gt; It was analyzed extensively and found to be a low enough risk over<BR>&gt; the whole program that the planners, politicians, and astronauts<BR>&gt; went ahead anyways.&nbsp; Calculated but tolerable risk levels.<BR>&gt; <BR>&gt; Any serious ongoing space program, lunar base, etc. would have to<BR>&gt; take flares into account.&nbsp; A moonbase would need a couple of meters<BR>
&gt; of lunar soil piled over it for radiation protection from serious<BR>
&gt; flares and from the ongoing slow GCR exposure.&nbsp; Transfer vehicles<BR>
&gt; moving people from the Earth to the Moon may not use storm shelters,<BR>
&gt; but if used regularly enough (particular near solar maximum) should<BR>
&gt; probably do so.&nbsp; Even so, there's somewhat of a risk of the worst case<BR>
&gt; 1956 flare repeating while people are out in transit somewhere,<BR>
&gt; and if that happens, there will be fatalities except for those with<BR>
&gt; very significant storm shelters.&nbsp; Again, calculated risk.&nbsp; Due to this,<BR>
&gt; if nothing else, living in deep space will be hazardous for some time to<BR>
&gt; come, until transit craft are big enough to carry the sort of shielding<BR>
&gt; to deal with 1956 level flares.<BR>
&gt; <BR>
&gt; -george william herbert<BR>
&gt; gherbert@retro.com<BR>
<BR>
<BR>-- <BR>
Leonard Erickson (aka shadow{G})<BR>
shadow@krypton.rain.com&nbsp; &nbsp; &nbsp; &nbsp; &lt;--preferred<BR>
leonard@qiclab.scn.rain.com&nbsp; &nbsp;&nbsp; &lt;--last resort<BR>
<BR>
----<BR>
The Traveller Mailing List.<BR>
Send email to tml@travellercentral.com<BR>
To unsubscribe from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR>
<BR>
From owner-tml@travellercentral.com Sat Apr&nbsp; 7 17:02:06 2001<BR>
Received: (from majordom@localhost)<BR>
&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f3800VF02022<BR>
&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 17:00:31 -0700 (PDT)<BR>
X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>
Message-ID: &lt;001d01c0bfbe$fcc90da0$3265a8c0@pbncomputer&gt;<BR>
From: "MJ Dougherty" &lt;martinjd@globalnet.co.uk&gt;<BR>
To: &lt;tml@travellercentral.com&gt;<BR>
References: &lt;200104072029.f37KTlC01394@rhylanor.cordite.com&gt;<BR>
Subject: [TML] Another Review<BR>
Date: Sun, 8 Apr 2001 01:00:23 +0100<BR>
MIME-Version: 1.0<BR>
Content-Type: text/plain;<BR>
&nbsp; &nbsp; charset="iso-8859-1"<BR>
Content-Transfer-Encoding: 7bit<BR>
X-Priority: 3<BR>X-MSMail-Priority: Normal<BR>
X-Mailer: Microsoft Outlook Express 5.00.2314.1300<BR>
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300<BR>
Sender: owner-tml@travellercentral.com<BR>
Precedence: bulk<BR>
Reply-To: tml@travellercentral.com<BR>
<BR>
Further to Marc's comments, which I posted to the old TML just before it<BR>
collapsed, here's another review of Behind the Throne I've just some across.<BR>
Behind the Throne (ISBN 0967883202) can be found on amazon, ordered through<BR>
bookstores or from www.highbridgepress,com....<BR>
<BR>
"Reviewer: Anitra L. Freeman from Seattle, WA United States<BR>
Behind the Throne is classified fantasy-adventure because it takes place in<BR>
a medieval world that never was. This lets an author have person-to-person<BR>
battle instead of the faceless conflicts of modern war, arrange events at<BR>
will without having to align with history, imagine new cultures and nations.<BR>
This is not the usual fantasy-adventure romp with lots of naked sweaty<BR>
muscles, comic-book violence, and a celebratory clench-a-wench ale-swigging<BR>
at the end. There is no magic, no mysticism, and less philosophizing than<BR>
you find in an exchange between two hard-boiled detectives. It is battle and<BR>
war and pain and death from beginning to end, with small bits of personal<BR>
peace and reward. Good people die, and bad people live too long. Moral<BR>
questions do not have easy solutions, and even the hard solutions aren't<BR>
perfect. I liked it very much.<BR>
<BR>
Dougherty has a clear, transparent writing style that focuses attention on<BR>
the story rather than the author. His characters are described by their<BR>
actions, so they develop a little more slowly than "The noble Pancha Dru<BR>
with his eagle's countenance and heroic heart" but feel more like people<BR>
than like dreams. I don't feel like chucking Alvin Riall under the chin and<BR>
feeding him cookies, which is the impulse most of the modern ilk of fantasy<BR>
heroes and heroines arouse in me. Dougherty even has female characters with<BR>
independence and fingthing ability -- which is not an anachronism. Medieval<BR>
chatelaines held their husband's castles in their absence, under war and<BR>
siege, in all reality.<BR>
<BR>Martin Dougherty is a science teacher and a fencing coach. He has written<BR>
popular fantasy-adventure gaming materials for several years. The gamers I<BR>
have known demand logic and realism in their fantasy wars. Dougherty has<BR>
successfully transferred those elements to novel-length fiction. I hope he<BR>
writes more."<BR>
<BR>
<BR>
----<BR>
The Traveller Mailing List.<BR>
Send email to tml@travellercentral.com<BR>
To unsubscribe from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR>
<BR>
From owner-tml@travellercentral.com Sat Apr&nbsp; 7 22:16:40 2001<BR>
Received: (from majordom@localhost)<BR>
&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f385Doi02358<BR>
&nbsp; &nbsp; for tml-list; Sat, 7 Apr 2001 22:13:50 -0700 (PDT)<BR>
X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to owner-tml@travellercentral.com using -f<BR>
From: Jeff Zeitlin &lt;jzeitlin@cyburban.com&gt;<BR>
To: tml@travellercentral.com<BR>
Subject: [TML] [OT] Re: Spam Filtering &amp; Removal Instructions<BR>
Date: Sun, 08 Apr 2001 01:15:01 -0400<BR>
Organization: None To Speak Of<BR>
Message-ID: &lt;qc7vcto7g5abu70pt45v0uflmaurfci8of@4ax.com&gt;<BR>
References: &lt;200104072029.f37KTlC01394@rhylanor.cordite.com&gt;<BR>
In-Reply-To: &lt;200104072029.f37KTlC01394@rhylanor.cordite.com&gt;<BR>
X-Mailer: Forte Agent 1.8/32.548<BR>
MIME-Version: 1.0<BR>
Content-Type: text/plain; charset=us-ascii<BR>
Content-Transfer-Encoding: 7bit<BR>
Sender: owner-tml@travellercentral.com<BR>
Precedence: bulk<BR>
Reply-To: tml@travellercentral.com
<BR>
<BR>
On Sat, 7 Apr 2001 13:29:47 -0700 (PDT), Michael Schwartz<BR>
&lt;mschwartz@mindspring.com&gt; wrote:<BR>
<BR>
&gt;&gt;To remove yourself from this list, send email<BR>
&gt;&gt;to majordomo@travellercentral.com...<BR>
<BR>
&gt;Most spammers put false removal instructions in their emails to take <BR>
&gt;advantage of the screwy legislation enacted by the U.S Congress (opposite <BR>
&gt;of Progress). Some utilize the strings "to be removed" and "to remove" as <BR>
&gt;(very effective) spam filters, because of this. Thus, it may be best to <BR>
&gt;change the above to "To unsubscribe from this list..."<BR>
<BR>
There is no screwy legislation enacted by the U.S Congress (opposite of<BR>
Progress). (tinslebtUSC(ooP))&nbsp; The bill died in committee.&nbsp; Spammers just<BR>
want to scare you into not complaining about the spam, because Sinz Da<BR>
Guvmin Mayd A Lawr, If Yew Kmplayn, Yer Innerfeerin' Wif Ma Rite To Frea<BR>
Speach.<BR>
<BR>
That said, I do prefer the terminology of 'unsubscribe' versus 'remove'.<BR>
--<BR>
Jeff Zeitlin<BR>
jzeitlin@cyburban.com<BR>
(ILink: news without the abuse. Ask via email.)<BR>
<hr><BR>
The Traveller Mailing List.<BR>
Send email to tml@travellercentral.com<BR>
To unsubscribe from this list, send email to majordomo@travellercentral.com with the words 'unsubscribe tml' or 'unsubscribe tml-digest' in the BODY of the message, or use the web form at http://tml.travellercentral.com.<BR>
<BR></I></I></S>
<P align=left><FONT color=#0f0f0f face=Arial size=2 style="BACKGROUND-COLOR: #fffffe" PTSIZE="10" I <></I></S>
<P align=left><FONT color=#0f0f0f face=Arial size=2 PTSIZE="10" BACK="#FFFFFE"><BR>
<BR>
----------------------- Headers --------------------------------<BR>
Return-Path: &lt;majordomo-owner@travellercentral.com&gt;<BR>
Received: from&nbsp; rly-xd02.mx.aol.com (rly-xd02.mail.aol.com [172.20.105.167]) by air-xd05.mail.aol.com (v77_r1.36) with ESMTP; Sat, 14 Apr 2001 08:53:43 -0500<BR>
Received: from&nbsp; rhylanor.cordite.com (ip115.gte15.rb1.bel.nwlink.com [209.20.244.115]) by rly-xd02.mx.aol.com (v77_r1.36) with ESMTP; Sat, 14 Apr 2001 08:53:26 2000<BR>
Received: (from majordom@localhost)<BR>
&nbsp; &nbsp; by rhylanor.cordite.com (8.11.3/8.11.0) id f3ECrPf23190;<BR>
&nbsp; &nbsp; Sat, 14 Apr 2001 05:53:25 -0700 (PDT)<BR>
Date: Sat, 14 Apr 2001 05:53:25 -0700 (PDT)<BR>
Message-Id: &lt;200104141253.f3ECrPf23190@rhylanor.cordite.com&gt;<BR>
X-Authentication-Warning: rhylanor.cordite.com: majordom set sender to majordomo-owner@travellercentral.com using -f<BR>
To: Kagekiha@aol.com<BR>
From: majordomo@travellercentral.com<BR>
Subject: Majordomo file: list 'tml' file 'tml.20010407'<BR>
Reply-To: majordomo@travellercentral.com<BR>
<BR>
</FONT></P></FONT></FONT></BODY></HTML>
