plugins {
    // add c language support
    id 'cpp-application'

    // Add os specific ide support
    id 'xcode'
    id 'visual-studio'
}

application {
    binaries.configureEach {
        def compileTask = compileTask.get()
        compileTask.source.from fileTree(dir: "src/main/c", include: "**/*.c")
        compileTask.includes.from fileTree(dir: "src/main/c", include: "**/*.h")
        if (toolChain instanceof VisualCpp) {
            compileTask.compilerArgs = ["/TC"]
        } else if (toolChain instanceof GccCompatibleToolChain) {
            compileTask.compilerArgs = ["-x", "c", "-std=c90"]
        }

        def linkTask = linkTask.get()
        if (toolChain instanceof GccCompatibleToolChain) {
            linkTask.linkerArgs = ["-nodefaultlibs", "-lc"]
        }
    }
}